Vorig jaar heb ik deze twee dia &apos; s zo dat de arctische ijs , die de arctische ijp , die de meeste van de laatste drie miljoen jaar de grootte van de lower 48 procent .
Maar dit begreep de serie van deze bepaalde probleem , omdat het niet de thicknisperk van het ijs .
De arctische ijs kaart , in een zin , het gedrukt van de wereldklimaatsysteem .
Het verwagens in winter en contracten in zomer .
De volgende dia zal ik jullie een rapid snelle vooruitgang van wat er gebeurd is , is er dan de laatste 25 jaar .
De permanent ijser is in de rode .
Zoals je ziet , het duurt naar de donkere blauwe .
Dat is de annuttische ijser .
Het contracten in zomer .
De zaamde permanent ijs , vijf jaar oud , je kan zien is bijna als bloedde bloedde , van het lichaam hier .
In 25 jaar is het gone van dit .
Dit is een probleem omdat de kikers de kikiksgrond rond de Arctische Oceaan , waar er een masieve hoeveelheid bevrietjes , toen het daagde , toen het daagde is , wordt wordt wordt geweest .
Kompareerd naar de totale hoeveelheid van de aarde vervuiling in de atmosfeer , dat hoeveelheid zou kunnen bestaan .
In sommige schallow lagen in Alaska , methaan is is actief bubbbloedt uit het water .
Professor Katey Walter uit de Universiteit van Alaska ging uit de Vniversiteit van de VS naar een andere korte leggen .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
En een is reden dat een enorme heet sink heatten Greenland van de noorden .
Dit is een annul opnieuw .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlusak River in de zuidwesten Greenland .
Als je wilt weten hoe een niveau risico &apos; s van het land-basismeteen .
Deze vlows zijn onzuigen .
Op de andere einde van de planeet , Antarctische de grootste massa van ijs op de planeet .
Laat de maand wetenschappers de hele continent is nu in de negatieve ijsbalans .
En westen Antarctica een kroppen op een onderscheidsland , is vooral rapid in zijn meltjes .
Dat is gelijk om 20 meter te zeevendien van zeevendien .
In de Himalaya , de derde grootste massa van ijsmassa : op de top die een paar jaar geleden was glaciers .
40 procent van alle mensen in de wereld krijgen van hun drinkwater van die vloed .
In de Andes , is deze glacier is de bron van drinkwater voor deze stad .
Het wetten hebben ongeraakt .
Maar als ze weg weg , zo gaat zo veel van de drinkwater .
In Californië is er een 40 procent decline in de Sierra snowapstapt .
Dit is het verband de reservoirs .
En de voorspellingen , zoals je hebt ernstig .
Dit driemen rond de wereld heeft tot een tematische verhogen in de vrijheid .
De disasters rond de wereld zijn onbezig op een absoluut buitengewoon en onvoorbereikt .
Vier keer zo veel in de laatste 30 jaar als in de voorspellingen .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis dat je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton van CO2 elke 24 uur .
25 miljoen tons elke dag tot de oceanen . Kijk carririj op het gebied van de eastoffen , van de Amerika , van de Amerikaanse onderwerp , en op de zijden , en op de bevolking van zuurstof , waar er een radicale depletie is van zuurstof in de oceanen .
De grootste zaak van de opwarming van de aarde , met verkracht , die 20 procent is het van fossiele brandstoffen .
Olie is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste werktuig , met China .
Het voorstel is om veel meer kolen is er meer kolen .
Maar we beginnen met een zeeventatering .
Hier zijn de laatste paar jaar gekeld in de laatste jaren met een groene alternatieven voorgesteld .
Maar er is een politieke battle in ons land .
De kostte de kost-industrie een kwart van een miljard dollar in de laatste kalendar van een miljard dollar in de laatste kalender .
Dat beeld herinnerd me van iets .
Around Christmas , in mijn huis in Tennessee , een miljard gallonen van koppenwijd was .
Je zag het waarschijnlijk op het nieuws .
Dit is de tweede grootste golste golven in Amerika .
Dit gebeurde er rond Christmas .
Een van de kostte van de kolen is zo &apos; n kwets-industrie was .
Video : &quot; Meer een kolly , is gelukkig zul .
Hij is abondant hier in Amerika , en hij helpt onze economie groeien .
Van de kolen de koler iedereen de koler .
Hij is afgemakkelijk en adorbaar , en werkers zijn hun pel .
Al Gore : Dit is de bron van de kolen van de kolen .
De grootste berg is de berg van Massey Coal .
Video : Don Blankennis : Laten we het nu aan . Al Gore , Nancy Pelosi , Harry Reer , ze weten niet wat ze over hebben .
Al Gore : De Alliantie voor Climaatschappen heeft twee campagne twee campagne .
Dit is een van hen , deel van een van hen .
Video : Actor : ALergy &apos; we zien zien zien dat we de klimaatverandering als een erg serieuze bedreiging .
Daarom hebben we het onze primassa een groot doel voor een groot deel van geld op een advertiend geld op een volk van de verbruik en invloed om de waarheid over kolen .
Het is een kolen is niet .
We denken dat het clean is -- kleinen .
Dus zorgen niet om te maken over klimaatverandering .
Lef dat ze naar ons .
Video : Klean kolen : Klean kool , je hebt er veel over gehoord .
Laten we een tour van deze state--kunst kolen .
Amamakkelijk ! Het machinerie is een soort loud .
Maar dat is de geluid van kale technologie .
En terwijl de kolen is een van de leiding van de opwarming van de aarde , de opwarming van de aarde , de opwarming van alles .
Take een goed kijkt : dit is clean kale technologie .
Al Gore : Vineel , de positieve mesheet met onze economische uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , de crisis .
De doodstijdens ze allemaal : onze aanwijzenlijken , zoals dirond de levensvormen , zoals dirond .
Maar nu is er een boude nieuwe oplossing om ons uit te komen .
Rekracht Amerika met 100 procent clean elektriciteit in 10 jaar .
Een plan om Amerika terug te zetten , zorg ons meer veiligheid , en helpen op de aarde .
Een oplossing dat is grote om onze problemen te lossen .
Remacht Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over de herstel Amerika .
Een van de snelste manieren om onze afhankelijk te verdienen op oude leuk te verdwijnen .
Man : Vutuur is hier . Wind , zon , een nieuwe energie .
Man 2 : New investeringen om high-pagina &apos; s te maken .
Verteller : Rekracht Amerika . Het is tijd om echt te komen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je snel wil , gaan .
Als je ver wil , gaan samen . &quot;
We moeten er snel gaan , snel snel .
Heel erg bedankt .
Vorig jaar op TED gaf ik een introductie aan de LHC .
Ik besde beprijd om terug te komen en een bol te geven over hoe die machine werkte .
Dit is het . En voor die van jullie niet , de LHC is de LHC is de grootste wetenschappelijke experiment ooit -- 27 kilometer in circumferentie .
Its werk is om de condities te creëren die minder dan een miljarden van een tweede nadenkking te creëren , op 600 miljoen keer per seconde .
Het is niets als niet ambitieuze niet .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectief , dit is het ene die ik aan werk . Het heet de ATLAS detector -- 44 meter in diameter .
Spectaculaire beeld hier van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste 10ste van September de machine op de eerste keer .
Dit beeld was gekeerd door ATLAS .
Het kamer immense celebratie in de controle kamer .
Het is een beeld van de eerste betekeningen van de LHC , kleurende deeltjes met een stuk van de LHC , en deeltjes in de detector .
In andere woorden , wanneer we zagen dat beeld op Sptember 10e die we de machine werkte , dat een grote triomhoog is .
Ik weet niet of dit de grootste cheer , of dit , als iemand naar Google en zag de voorkant was .
Het betekent dat we cultureel hebben als wetenschappelijke invloed .
Bij een week later een probleem met de machine , die die de bits van deze bits van de wire wens .
Deze wiens zijn vrouine 13 duizend amps wanneer de machine werkt in volle kracht .
De ingenieurs amongst je ze en zeggen : &quot; Nee ze niet . Ze zijn kleine wiens . &quot;
Ze kunnen dat doen omdat ze heel zorg zijn dat ze zijn wat wens zijn , met wens .
Dus op minus 271 graden , dan de ruimte tussen de sterren , die wezens kunnen nemen .
In een van de werk tussen dan 9000 magnetten in LHC , er was er een fabrieken .
De wens verwarmde sliste , en zijn 13.000 ampen sudende elektriciteiten .
Dit was het resultaat .
Dat is meer imdruk wanneer je die magnetten wegen over 20 tjes , en ze verhuizen , en ze verhuisd over een voet .
Dus we beschadigd ongeveer 50 van de magnetten .
We moesten ze uit , wat we deden .
We reconditioneerd ze allemaal , geveerd .
Ze zijn allemaal op hun manier terug ondergrondstoffen .
Beind het einde van March de LHC zal intact worden .
We zullen het erop , en we verwachten om data in Juni of Juni of July , en continue met onze kware .
Natuurlijk , op een manier die ongeluid de debat over de waarde van de wetenschap en ingenieten van de wetenschap en ingenieten .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overreigen , is de waarde van de dingen als de LHC .
Ik zal het einde woord om een Engelse wetenschapper , Humphrey Davy , die ik zijn protege , die zijn protege ervaren , dat zijn protege experimenten , zijn protege experimenten -- zijn protege ervaren -- zijn protege , dat is zo gevaarlijk is voor de vooruitgang van de menselijk van de menselijk van de wetenschap van de wetenschap , dat onze uitzicht zijn om te verzamelen , dat onze naast te zijn die onze stoffen , die ons geen nieuwe ware zijn om zijn om de natief te bedoeling te zijn om zijn om de zijn , die er zijn om zijn om zijn om zijn om zijn om zijn , en te zijn om zijn om zijn om zijn om zijn om zijn om zijn om zijn , die er te te te te te te te te te te te te te te te te te te te te te te te te bezigen , dat te
Dank je wel .
Ik wil beginnen met je achteruit te vragen om terug te stellen wanneer je een kind met blokken .
Zoals je uitzoeken hoe je en ze te koppelen , en ze rond , en ze rond , je leerden echt leren , en problemen door te begrijpen en problemen door ruimtelijke relaties .
Spatiële redening is dieper is verbonden om ons te begrijpen .
Dus , als een computer wetenschapper inspireerd door deze utiliteit van onze interacties met fysieke objecten -- met mijn adviseer Pattie , en mijn collaborator Jevan Kalanithi -- ik begon ik om te vragen -- wat als we een computer , in plaats van een computer , in plaats van een korte van een kwestige vingertip van een pas , wat als we met een graad had met een grondstoffen , wat als we met een woont met een grondstapelen .
Hij verbergen het de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we besloten het antwoord , door Siftables .
In een getalenten is een Siftababele computer de grootte van een kookie .
Ze kunnen omheen worden om te bestaan door hand , ze kunnen hun motiëren , ze kunnen hun motiëren , en ze hebben een scherm en een wirellos radio .
Het belangrijkste , ze zijn fysieke , dus zoals de blokken , je kan ze gewoon door te verwijnen en .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van tools voor de manipuleren voor de manipuleren .
En als deze tools worden meer fysieke , meer aware van hun motie , bewust van elkaar , en bewust van de nuantig van hoe we ze bewegen , kunnen we ze een nieuwe interactie van een nieuwe interactie stijs .
Ik ga beginnen met een eenvoudige voorbeelden .
Dit Siftabele is geconfigurode te laten zien , en als ik het in een richting , het zal het verrollen , dan zal ik het de andere manier het verlies .
Deze interactief portreedt zijn van elkaar .
Als ik ze volgende met elkaar zetten , dan worden ze geïnteresseerd .
Als ze opringd , ze merken dat te doen , kunnen ze een kleine vlusterde .
Ze kunnen ook hun motie en tilt .
Een van de interessante implicaties op interactie , we begonnen , was dat we voor de dag bestuderen op de gegevens , zoals we een kleur van een kleur de manier waarop we een vloeistof .
In dit geval hebben we drie Siftabels geconfertabels om bucketten te worden en ik kan ze gebruiken om te pijn te gebruiken om te pijn te maken .
Als we overschieten , kunnen we een beetje terug kunnen pour .
Er zijn ook een paar neat mogelijkheden voor onderwijs , zoals taal , wiskunde , van een onderwerpen waar we mensen willen geven om de mogelijkheid te proberen te dingen snel te geven .
Hier ben ik -- dit is een Fibonacci sequentie dat ik met een eenvoudige vergelijking .
Hier hebben we een woord spel dat een soort van een mash-op-up tussen Scrabbel en Bogle .
In elk rond je een randomje een een randomje gekeerd letter op elk Siftabele , en als je het werkt met een woordenboek .
Toen , nadat ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank je wel .
Dit zijn een paar kinderen die op een veld stammen naar de Media Lab , en ik besd om ze te proberen het te proberen , en een video .
Ze hebben het echt verbonden .
En een van de interessante dingen over dit soort van applicatie is dat je mensen niet veel veel instructies nodig hebben .
Alle woordenboek is : &quot; Make woorden , en ze weten precies wat je moet doen .
Hier is er een paar mensen die het uitgegeven .
Dat is onze jongste beta tester , op de rechterkant .
Terwijl hij wilde doen was , wilde hij de Siftabels .
Dus , ze waren slechts blokken .
Dit is een interactief cartoon .
We wilden een leren leren voor taal voor taal leren .
Dit is Felix , eigenlijk .
Hij kan nieuwe personages in de schene , door de Siftabels uit de Sifables die ze op die personage hebben .
Hier komt hij de zon .
Video : De zon is de zon .
David Merrill : Hij is een tractor in de schaal .
Video : De orange tractor .
Goedjob ! Ja !
DM : Dus door de Siftabels en ze volgende aan elkaar om te leiden , de volgende met elkaar te maken -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Hallo !
DM : Het is een open-ende-verhaal .
Hij wordt beslissen hoe het onvouwen .
Video : Velen , weggekeerd .
DM : Dus , de laatste voorbeeld dat ik jullie vandaag een muziek kent en leven misschien een muziek die we hebben gevolgen , waarin Siftabels als een bouwspannen , waarin Siftabels , en drums .
Elk van deze vier verschillende verschillende verschillende verschillende verschillende verschillende verschillende verschillende verschillende verschillende , die je wil gebruiken .
Je kunt deze geluiden in een sequentie dat je kunt stellen dat je in het patroon dat je in het patroon dat je wil .
En je inwerkte door de geluid Siftababele tegen een sequentie Siftabele Siftabele . Er zijn effecten die je kan controlevert en .
Je krijgt het aan een bepaalde geluid en dan tilt om het te laten .
En dan , overal effecten als tempo en volume dat de hele sequentie aan de hele sequentie .
Laten we een kijk .
Video : DM : We beginnen met een leiden in twee sequentie in twee sequentie Siftables , ze in een serie , extend het , een kleine leuk .
Ik zette een vlijn .
Video : DM : Ik zal een percussie in .
Video : DM : En nu zal ik de filtert aan de drums , dus ik kan de effect dus ik de effect kunnen controle leven .
Video : Ik kan het hele sequentie door de tempo op de tempo op een manier of de andere .
Video : DM : En nu zal ik de filtert aan de basis voor de expressie .
Video : Ik kan de sequentie de sequentie terwijl het spelen .
Dus heb ik niet meer plan om het te verplaatsen , maar ik kan het langer verbeteren , het langer of korter als ik .
En nu , uiteindelijk kan ik het hele sequentie uit de volume , die de volume Sifabele , tot de linkerkant .
Dank je wel .
Zoals je kunt zien , is mijn passie voor nieuwe mens die een beter zijn om de manieren te maken die een beter zijn met de manieren en werken .
En vandaag had ik jullie nog tijd om jullie één punt te tonen in een paar van de mogelijkheden die we werken aan de laboratorium te brengen .
Dus dacht ik dat ik jullie wil dat we op de kusp van deze nieuwe generatie van de nieuwe generatie van de tools voor interactie met digitale media die die informatie in onze wereld gaan brengen .
Heel erg bedankt .
Ik kijk vooruit om met jullie te praten .
Ik ben een schrijver .
Werend boeken is mijn professie maar het is meer dan dat , natuurlijk .
Het is ook mijn grote levenslied en fascinatie . Ik verwacht niet dat dat dat er ooit zal verandert .
Maar dat zei iets soort peculiar is er in mijn leven en in mijn carrière en in mijn carrière , die me me me herinnerd heeft mijn hele relatie met dit werk .
En het peculigt dat ik dit boek schreef , deze meester , deze memeestal &quot; Eat , Pray , Love &quot; die , decideeën , die deciel onbestoffen , ging dit grote megaande , en werd dit grote megassensatie , en het werd dit grote megaven , internationale bestapszer .
Het resultaat van wat ik nu , mensen behandelde dat ik nu ben geef .
Serius -- doomde , doomde .
Zoals ze me nu , ze zijn nu , en ze zeggen : &quot; Al je niet verrassend dat je nooit geslagen dat je niet ?
Zijn je niet verraid je je niet schrijven voor je hele leven en je zal nooit een boek creëren die iemand in de wereld bestaat .
&quot;
Dat is reden .
Maar het zou zijn , behalve dat ik geluk geluid geluid me dat ik geluid was , toen ik een teener was , toen ik de mensen die ik een schrijver begonnen met deze schrijver , ik was met een soort van feestal gebaseerd .
Mensen zeggen : &quot; Al je niet verrad je je nooit succes zal hebben ?
Zijn je niet verraid de enorme verzameling van de rejectie zal doden ?
Zijn je niet verraid dat je je hele leven op deze kraft en niets gaat er iets iets gaat dat er er er aan de schip van een schrap van broken met je vervuld met je vervuld , met je mijden vervuld met bitterende vatten ? &quot;
Zoals dat , weet je .
Het antwoord -- het antwoord antwoord voor al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd .
En ik ben bang van veel meer dingen die mensen zelfs niet kunnen zijn .
Ze leek en andere dingen die schauwelijks zijn .
Maar als het gaat schrijven , is het ding dat ik over over nadenkt , en vroeg het over langs .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand zou moeten verwachten zijn om te verwachten van het werk dat ze op deze aarde om te doen .
Wat is het specifiek over creatieve vaart dat ons echt nerveugd om ons echt te maken over elkaar te maken , weet je ?
Zoals mijn dad , was een chemier en ik heb niet herstellen op zijn 40 jaar , ik heb niet eens in zijn 40 jaar van chemische ingenieur , of hij hem vroeg was om een cheer , weet je ?
&quot; Dat chemical-engineering blok , John , hoe gaat het ? &quot;
Het kwam niet op dat , weet je ?
Maar om fair te zijn , chemische ingenieurs als een groep geen reputatie over de eeuwen voor de eeuwen voor de eeuwen .
We schrijven , we hebben dat soort van de reputatie .
En niet schrijven , maar creatief mensen over alle genen , het lijkt dat het lijkt , is dit reputatie voor enorm onstbaar is .
En alle kijk je moet zien is er naar de hele grimpen in de 20ste eeuw , van echt magnificent , van echt magniveau .
Ze stierf jonge en vaak op hun eigen handen , weet je ?
En zelfs de lijken die niet letterlijk zaamde lijken niet om te zijn door hun giften te zijn , weet je .
Norman Mailer , net voor hij verleerd , is het laatste interview , zei hij : &quot; Elk van mijn boeken heeft me wat meer . &quot;
Een extradinaire statement om te maken over je leven .
Maar we hebben zelfs niet blink als we iemand dat zeggen dat iemand dit zeggen .
Omdat we dat soort dingen hebben gehoord en op een manier geïnternaliseerd en verzameling hebben geaccepteerd en verzameling .
Het idee dat creativiteit en bewust zijn , en dat kunstenaar lijken en dat kunstenaar , in het einde , zal altijd leiden tot anderen .
En de vraag die ik wil vragen dat ik iedereen hier vandaag is dat je alle coole gekend ?
Zijn je dat je dat je dat ?
Want je kijkt , zelfs van een inch weg en , weet je -- ik ben niet gecomfortabel met die veronderstelling .
Ik denk dat het ooze is .
En ik denk ook dat het gevaarlijk is .
Ik wil niet zien dat het niet in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatief creatief ines om te leven .
En ik zeker weet dat , in mijn situatie -- in mijn situatie -- het zou heel gevaarlijk voor mij om te beginnen dat donkere path .
Het is bijzonder de circuming , vooral gegeven dat ik in mijn carrière .
Dat is -- weet je , zoals keck het uit , ik ben er maar ongeveer 40 jaar .
Ik heb nog een vier decennia van werk in mij .
Het is exceedingspannend dat alles wat ik schrijven van dit punt zal verspelen door de wereld als het werk dat er nadat de vrije succes van mijn laatste boek , toch ?
Ik moet het gewoon bloetjes , want we zijn allemaal vrienden hier -- het is exceedingwekkend dat mijn grootste succes bestaat achter me .
Jesus , wat een dacht !
Dat is de soort van dacht dat een persoon tot een persoon te beginnen met de klok in de negen .
Ik wil niet .
Ik zou voorkomen om dit werk te houden dat ik ben van liefde .
En dus is de vraag , hoe ?
En dus lijkt het me , op een hoop van reflectie , dat de manier waarop ik nu moet werken , om te verspreken , is dat ik een soort protectief psychologisch constructie , is dat ik een soort protectief psychologisch constructie , toch ?
Ik moet een soort van vinden om een veiligde , als ik schrijven , zoals ik schrijven , en mijn zeer natuurlijke angstond over wat de reactie te bekijken , van nu .
En , zoals ik heb geweest , voor de laatste jaar , voor de modellen voor hoe we dat doen .
Ik heb er een soort van tijd geweest , en ik heb andere samenleving om andere maatschappijen om te vinden te zien of ze misschien beter en sanderen dan we over hoe we de inherent van creatief de inherent van creativiteit .
En dat zoek me me aan anciënt Greece en anciënt Rome .
Dus blijven met me , omdat het cirkel rond en terug .
Maar , anciënt Greece en , mensen hebben niet gelukkig dat creativiteit uit menselijke wezens terug kwam , dan ?
Mensen geloofde creativiteit was dit divine aandacht dat de mens van een diepte van een diepte en onbekend , voor distant en onbekend .
De Grieken familie die de aandacht van creativiteit &quot; daemde . &quot;
Socraten , beroefening dat hij een damde wie die hij een wijsheid had gesprak .
De Romanen hadden dezelfde idee .
Maar ze dat soort ziekte creatief een geest creatief spirit een geniëren .
Dat is geweldig , omdat de Romananen deden niet zo denken dat een genius een bepaalde individuele .
Ze geloofden dat een genius was dat een soort magisch divine , die geloofde is om letterlijk in de muren van een kunstenaar leven in de muren van een kunstenaar .
Een soort van Dobby het huis anders .
En wie kwamen en een soort inzicht de kunstenaar met hun werk .
En zou de uitkomst van dat werk .
Dus briljante -- er is , dat distentie , dat ik het over heb -- dat psychologisch construct om je te beschermen van het resultaat te beschermen .
En iedereen wist dat dit is hoe het functioneerd is , toch ?
De anciënt kunstenaar was gebeschermd van dingen , zoals bijvoorbeeld , bijvoorbeeld , ook , niet ?
Als je werk was briljante , kon je niet allemaal de creëren .
Iedereen wiwist dat je een ziekte genius had geholpen .
Als je werk bombed , niet de volledig je , weet je ?
Iedereen wist je genius was .
En dit is hoe mensen dachten over creativiteit in de Westal lang .
En toen kwam de Renaissance kwam en alles veranderde .
We hadden dit grote idee , en het grote idee was , dat we de individuele menselijke bezet van het universum van het universum overal en mysteries .
Er is geen meer ruimte voor mystische creatieuze van woordenschatting .
Het is het begin van rationeel humanisme .
En mensen begon te geloven dat creativiteit volledig uit de individuele .
En voor de eerste keer in de geschiedenis , je begint mensen te horen naar dit of dat kunstenaar als een genius , in plaats van een genius .
Ik moet jullie vertellen , dat was ik denk dat een enorme verband was .
Ik denk dat iemand iemand , een mere persoon die iemand heeft , een kwestie , is dat hij of ze is als de veiligde , zoals de vrijt en de essentie van alle divine , creatief , onbekend , creatief , onbepaalde , is een mistoffentie is , menselijke psyche , menselijke psyche , menselijke psyche .
Het is als iemand de zon om de zon te laag te laag .
Het is volledig warmte en verhalen , en het creëert al deze onbemanageweest over performance .
En ik denk dat de druk van dat de druk van onze kunstenaars is voor de laatste 500 jaar .
En als dit waar is , en ik denk dat het waar is , is de vraag , is de vraag , wat nu ?
Kan we dit anders doen ?
Misschien terug naar een paar meer te begrijpen over de relatie tussen humannen en de creatief mysterie .
Misschien niet .
Misschien we niet alleen 500 jaar van rationale humanistische gedachten in één 18 minuut snelheid .
En er is waarschijnlijk mensen in dit publiek die echt legitiem echt legitiem , over de notie van de notie van , eigenlijk , in feite , sneller mensen rond de rechtvaardigheid op hun projecten en dingen .
Ik ga niet , waarschijnlijk het niet allemaal met me op .
Maar de vraag die ik wil maken is .
Weet je , waarom niet ?
Waarom denk het niet over de manier ?
Want het maakt zo veel gevoel als iets anders ik heb gehoord in termen van de schrijft van de uttermen van de creatieve proces .
Een proces waarvan iemand die ooit heeft geprobeerd om iets te maken -- wat je in feite te zeggen dat het iedereen hier , weet je niet altijd rationeel .
En , in feite kan soms voelen . Ik had een entelijk paranormale . Ik had dit een ontelijk .
Ik ontmoette de buitengewoon Amerikaanse poet Ruth Stone .
Ze is nu in haar 90 , maar ze is een poet haar hele leven .
Ze vertelde me dat toen ze in rurale Virginia was .
Ze werkte in de vrijden , en ze zei dat ze voelen en een poem op haar uit de landschap .
Ze zei dat het als een bedreiging van lucht .
En het zou barrelatie naar haar over de landschap .
Ze voelde ze voelde , omdat het haar kreeg , ze kende ze dat slechts één ding had om te doen , en dat was om dat te doen , en dat was om haar woorden , &quot; leuk te doen . &quot;
Ze zou leggen als de huis en ze zou worden gesteld door deze poem , en het hele deal was dat ze naar een stuk papier en een papier en een papier en een papier en een papier en een papier en een papier .
Hoefalen zo dat toen het haar verzamelen , ze het op het pagina .
En andere keer ze niet snel genoeg zijn .
Ze zou runnen en en ze zou niet naar het huis .
De oem zou haar barrel door haar en ze zei dat ze het zou verbonden en ze zei dat het op de landschap , als ze het &quot; voor een andere poet . &quot;
En toen waren er deze keer -- dit is het stuk dat ik nooit gegegekeerd was , ze zei dat er momenten , toch ?
Ze leek naar het huis en ze is naar de papier en ze is de papier en de papier .
Ze graba &apos; s een pote pijl is .
Ze zei dat ze , het was als ze met haar andere kant en ze zou het bekende .
Ze katch de poem door zijn staart , en ze zou het leiden in haar lichaam als ze op de pagina .
In deze verstandigheden zou de poem opkomen op de pagina perfecte en intact maar achteruit de laatste woord naar de eerste .
Dus toen ik hoorde ik dat ik als -- dat is precies wat mijn creatief proces is .
Dat is niet wat mijn creatief proces is -- ik ben niet de pipeline !
Ik ben een mule , en de manier waarop ik moet werken , is ik op hetzelfde tijd om te komen , en zat en labarrel door het echt verwegen .
Maar zelfs ik , in mijn mulishheid , zelfs ik heb gebrusd tegen dat ding , op keer .
Ik zou je voorstellen dat veel van jullie ook , zelfs ik heb werk of ideeën met een slot had of ideeën door een bron die ik hongeridentificeerd .
Wat is dat ding ?
Hoe zijn we het met een relatie waarmee we ons niet verliezen .
Maar in feite , misschien misschien wel wel een sane ?
En voor mij , de beste contemporaire voorbeeld dat ik van hoe je dat de muzikant Tom Waits Waits .
Ik moet een interview een verband met een verbruik van een magazine .
We hebben dit het over de hele kant .
En je weet wel , Tom , voor de meeste van zijn leven , hij was heel veel de levensverbonden met de gevolgen van de torordende , om te controleren en manage en en gemande ineren die volledig creatief vrijden die totaal geïnternaliseerd waren .
Maar toen kalmer hij kalmer .
En een dag was hij de vrijden op Los Angeles , en dit is wanneer het allemaal veranderd .
Hij spraak , en alle een verbruik , en alle een verbruik die deze kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak wordt en tantalisend .
Hij wil het gorgeus .
Hij verlies voor het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een aanpak .
Hij begint allemaal te voelen dat oude anxiety beginnen te leggen in hem te leggen , &quot; Ik ga dit ding verlied door dit ding , en ik zal er gehaald worden door deze lied .
Ik ben niet goed genoeg , en ik kan het niet goed doen . &quot;
In plaats van panickkonken , hij stopte , stopte hij stopte , net dat gesteld en hij iets volledig novel .
Hij keek naar de sky , en zei : &quot; Excuseseseseer , kan je niet zien dat ik heb geef ? &quot;
&quot; Do ik vind dat ik nu een lied lied kan schrijven ?
Als je echt wil uitstel , komen naar een meer kans moment als ik kan zorgen .
Ook , ga je verder iemand anders vandaag .
Ga , een jongers Leard Cohen . &quot; En zijn hele werk proces na .
Niet het werk was nog steeds vaak als donkere .
Maar de proces , en de hefaby was het verbaasd toen hij de genius nam .
Het was niets niets veroorzaakt , en verbruik het terug waar het uit kwam .
En realiseerde dat dit niet moest zijn geïntereerd , gevolgen ding .
Het zou dit peculiar , woners , bizarre samenwerking , een soort van conversatie tussen Tom en de strang , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde het verhaal , begon het een beetje te schuwen .
Ik werkte te verdienen , en dit idee al al zag me verdienen .
Het zag me toen ik in het midden van het schrijven &quot; Eat , Pray , Love &quot; .
Ik vel in een van die soort van de desprak van de desprak .
We werken allemaal in wanneer we aan iets werken en het is niet om te komen en te denken dat dit een disachtig is , de slechtste boek .
Niet slechts slechts slechts het slecht boek .
Ik begon te denken dat ik het project moest dit project moest .
Maar toen herinnerde ik Tom het open lucht te lopen lucht en ik probeerde het .
Dus ik lef mijn gezicht op de manuierend en ik heb mijn commentel om een lege van de kamer .
En ik zei : &quot; Listen je , wat , en ik weet wel dat als dit boek niet volledig is .
Want je ziet dat ik alles wat ik in het spul heb .
Ik heb niet meer dan dit .
Als je het beter wil zijn , je moet je deel laten zien van het deal .
Maar als je dat niet doet , weet je wat , de hell ermee .
Ik zal er ook schrijven schrijven omdat dat mijn werk is .
Ik zou het nu palsjeblieft de herstellen dat ik de baan de werk van de werk . &quot;
Want , dat in het einde is als dit .
In de woesters geleden werden mensen die gebruikt om deze moonlicht te maken voor deze moonlicht gevgevaardigheid en muziek .
Dat zou gaan voor uur en uur , tot uur en uur , tot de dagen .
Ze waren altijd magnificent , omdat de dansers professionals en ze waren terrifisch , toch ?
Maar elke keer in een tijdje , heel heel snel , iets zou gebeuren .
En een van deze performuur zou worden transcendent .
Ik weet dat jullie wat ik het over heb heb , omdat ik weet dat jullie allemaal gezien gezien heb , op een punt in je leven .
Een perkracht als dit . Het was als tijd , en de danser zou stapelen door een soort van kans .
Hij was niets anders dan hij er ook niet anders dan hij , 1000 nights , maar alles zou bestaan .
En al een verbruik , zou geen langer appeer te zijn .
Hij zou lit uit binnen , en verlies van onder de oude .
En helemaal op vuur op de vrije met diviniteit .
En toen dit gebeurde , toen wisten mensen wisten dat ze het was , met zijn naam , ze hadden het door zijn naam . Ze zouden hun handen samen met chant , &quot; Allah , Allah , God , God . &quot;
Dat is God , weet je .
Curieuze historische voetmere : wanneer de Moors invad southern Spanje , ze nam dit schuwd met hen .
De prijunciatie veranderde de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , &quot; .
Dat je nog steeds hoort in bullfighten en in de klamp .
In Spijn , wanneer een performatief heeft iets onmogelijk en magie , &quot; Allah , oudh , ouderij , ouderij , Allah , magnificent , &quot; .
Dat is het onmogelijk , er is het -- een glimpje van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky beetje de volgende morgen , voor de danser zelf , toen hij verwagens hij en ontdekt dat het Tuesdak is , en hij is geen langer .
Hij is gewoon een veroudering met echt slecht , en misschien zal hij misschien nooit aan dat gekeerd heeft .
Misschien heeft niemand de naam van de naam opnieuw als hij spinnen .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest verleden die te maken in een creatief leven .
Maar misschien moet het niet zo volledig van anguis .
Als je nooit gebeurde , in de eerste plek , dat de meest extrap van je gekomen .
Maar als je geloofde dat ze op een laan van een unimagina &apos; s van een unimaang van de exquisite van je leven .
Ze verleden along wanneer je afschreef als je uiteindelijk bent , met iemand anders .
En , weet je , als we denken over denken , het begint alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik dacht in de laatste maanden als ik heb gedacht dat ik aan het boek dat het boek zal zijn .
Als de gevaarlijk , vrij vrij bekende , overovertuigd .
Ik heb mijn vrije succesvol . En wat ik moet mezelf vertel wanneer ik echt psyched over dat niet wordt .
Denk niet . Juist je werk .
Kontinue om te laten zien voor je stuk te laten zien , wat dat zou kunnen zijn .
Als je werk is om te dans te dans te doen .
Als de divine , kockeyde geniassignerde aan je geval van een soort van geweldige besd zijn , voor één moment , voor een moment door je eigen moment , dan &quot; Olé .
En als niet , dan , dan is je dans .
En &quot; Olé ! &quot; om je , nonethoede .
Ik geloof dat dat we het moeten leren .
&quot; Olé ! &quot; om je , nonethoede , voor de schatsmenselijke liefde en bestuurde bestuurt om te behouden .
Dank je wel .
Dank je wel .
June Cohen : Olé !
Ik heb het over een paar van deze projecten voor de menselijke genoom en wat dat er misschien wel wel wel bezig , en ontdekken nieuwe sets van genen .
We beginnen met een nieuwe punt : we hebben het digitale kans om biologie te gaan we met de digitale code in een nieuwe phase van de biologie met ontwerpen en synthesisverbazingwekkend leven .
We hebben altijd altijd grote vragen .
&quot; Wat is leven ? &quot; &quot; is iets dat ik denk dat ik veel biologen probeert te begrijpen .
We hebben variële beneden , pareren het naar minimale componenten .
We hebben het nu al 20 jaar geweest .
Als we de menselijke genoom , was het uit de analoge wereld van de analoge wereld van de computer .
We proberen het leven te vragen : &quot; Kunnen we leven leven of we nieuwe leven uit deze digitale universum &apos; s universum &apos; s ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma , dat heeft de kleine genoom voor een soort die in de laboratorium kan verkopen .
We hebben net geprobeerd te zien of we met een zelfs kleiner genoom .
We kunnen er op de orde van 100 genen van de 500 of zo dat zijn .
Als we kijken naar zijn metabolische kaart , is het relatief eenvoudig vergeleken .
Ik vertrouwt me , is eenvoudig .
Maar als we kijken naar alle genen die we kunnen kkennen , maar als het is heel onwaarschijnlijk dat deze zou yiëren .
Dus besloten we de enige manier waarop deze chromosoom te synthesiaken zodat we de componenten kunnen variëren .
En dus begonnen we de weg : kunnen we een chromosoom ?
Kan chemie permit deze grote moleculen waar we nooit hebben geweest ?
Als we kunnen doen , kunnen we een chromosoom opscheiden ?
Een chromosoom , is een stuk van inert chemische materiaal .
Dus onze pace van digitaliserende leven is ondankzij een exponentiële pace .
Ons mogelijkheid om de genetische code is geweest , is het veroorzamelijke , maar is ongevoelig .
En onze laatste punt zou het op , nu een exponentiële huven .
We begonnen dit dan 15 jaar geleden .
Het nam het een diepe stadium , begint met een bioethische review voor we de eerste experimenten .
Maar het blijkt dat synthesis-DNA is heel moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken DNA -- 30 tot 50 letters in de lengte -- en het is een verproces , dus de langer , dus de langer , dus de langer , dus de langer zijn .
Dus moesten we een nieuwe methode voor die kleine stukken samen te verzetten en de hele errors .
Dit was onze eerste attempt , begint met de digitale informatie van de genoom van de fi van de fi van de fi van de fi van de fröntgentie van de genoom van de genoom van de genoom van de fi van de fi van de genoom van de fi van de fi van de genoom van de fi van de genoom van de telefode röntgen
Het is een kleine virus die bacteriën kreeg .
We hebben de stukken , ging door onze uitgegaan .
En had een DNA molecuul van ongeveer 5.000 letters .
De excitend kwam toen we dit stuk dat we dit stuk inert chemische en het in de bacteriën , en de bacteriën begon te lezen , de virale deeltjes .
Het virale deeltjes waren verbonden van de cellen en terug kwam de Eén .
Ik had het het over de olie industrie en ik zei dat ze duidelijk goed goed is .
Ze lagen meer dan je jongens zijn .
En dus denken we dat dit een situatie is waar de software kan bouwen in een biologische systeem kunnen bouwen .
Maar we wilden veel groter .
We wilden de hele bacteriën bouwen .
Het is ongeveer 580.000 letters van genetische code .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes zodat we de cassettes kunnen steden .
Het is te begrijpen wat de actuele componenten van een levensvers .
Design is de critisch , en als je begint met digitale informatie in de computer , die digitale informatie heeft echt accuratieel .
Als we deze genoom in 1995 , was de standaard van de accuratieten was een error per 10.000 basismeesten .
We vonden het op een onderzoek , op 30 roren , 30 roren , hadden we dat originele sequentie , het nooit zou worden geweest .
Een kunst van het ontwerpen is ontwerpen die 50 letters lang moeten overlap met alle andere 50-letters om kleinere stukken te bouwen om kleinere onderdelen te bouwen .
We ontwerpen uniek elementen in dit .
Je hebt misschien lezen dat we watermarkt in .
Denk dit : we hebben een bron van bron , een bron van de genetische code -- -- C , G en T.
Tripleten van die letters kozen voor ruiken , zo &apos; n 20 aminakjes , zo &apos; n dat er een enkele letter ontwerp voor elk van de amino .
Dus we kunnen de genetische code om uit te schrijven , duurt , duurt .
Initiief , we deden dat we het geautografiek .
Sommigen waren er niet gedieerd was er niet .
We hebben deze stukken zodat we een schuw--ymen kunnen opnieuw met enzymen .
Er zijn enzymen die ze verleden en ze samen .
We begonnen met stukken , met stukken die 5000 tot 7000 tot 7000 letters , die samen zijn met 24.000-letterstukken , dan zetten ze er 72000 .
In elk stadium , we groeiden deze stukken in abondans zodat we ze een proces kunnen bestaan omdat we ze een proces kunnen maken .
We proberen aan het punt van automatie te krijgen .
Dit lijkt eruit als een basketbal speeltje .
Als we in deze grote stukken dan 100.000 basipairsten , ze wonnen niet langer groeien niet langer in Ecoli .
Het exhausters alle moderne onderwerpen van de moleculaire biologie .
Dus werden we naar andere mechanismen .
We wisten dat er een mechanisme genaamd homologie die biologie gebruik die biologie gebruik met DNA die samen kunnen maken .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinoccus radiodurans die drie miljoenen radiodurans kunnen nemen .
Je kunt zien in de top panel , zijn chromosoom wordt gewoon een blokeert .
Twelven tot 24 uur later , zetten het terug zetten , zette het zo &apos; n beetje .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desiceerd worden .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat leven in de ruimte , een nieuwe aquacht in de ruimte , een nieuwe akeuze omheen .
In feite is NASA heeft een hoop van dit daar .
Hier is een actumicrografiek van de molecuul die we deze proces gebruiken , gewoon gisttische mechanismen met de juiste ontwerp van de stukken die we ze in .
Gelustig putten ze automatisch .
Dit is geen elektron micrografiep , dit is een regelmatige fotomicrografiek .
Het is zo &apos; n grote molecuul die we kunnen zien met een licht microscoop .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de publiek waarvan we net een korte terwijl geleden .
Dit is dan 580.000 letters van genetische code .
Het is de grootste molecuul ooit gemaakt door de mens van een definieerd structuur .
Het is ongeveer 300 miljoen moleculaire gewicht .
Als we het het uitgedruk op een 10 vont , dan maakt het 142 pagina &apos; s gewoon 142 pagina &apos; s .
Hoe doen we dit een chromosoom ? Hoe doen we dit activate ? Hoe doen we dit ?
Oblik , met een virus is het heel eenvoudig .
Het is veel ingewikkelde dealing met bacteriën .
Het is ook simplant wanneer je in de okaryotes als onszelf , je kunt gewoon de kernus gewoon de kernus en in een andere , en dat is wat je allemaal gehoord hebt .
Met bacteriën en Archaea , de chromosoom is in de cel , maar we herent dat we een compleet hebben dat we een compleet transplansplansplansplanansplansplanansplanning van een cel .
We purifieten een chromosoom van een microbiele soorten .
Volgens mij zijn deze twee zijn als menselijke en mijs .
We hebben een paar extra genen zodat we deze chromosoom kunnen verkopen .
We hebben het het met enzymen om alle proteën te doden .
Het was vrij stond toen we dit in de cel -- en je zal onze zeer sophisticeerd worden geslagen . De nieuwe chromosoom . De nieuwe chromosoom ging ging ging .
In feite dachten we dat dit zo ver als het ging , maar we probeerden te ontwerpen met het proces .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van een derde van een derde van die met een tweede waarin een tweede voor die soort .
Mensen die de evolutie als een gene verandering van een tijd gemissd .
Er zijn enzymen genaamd restrictie die eigenlijk digedigen die eigenlijk digek DNA .
De chromosoom dat in de cel is dat niet één .
De chromosoom die we in doet .
Het werd uitdruk en het herkennen en het herkennen , en het herkennen , en dat we het een cel , en dus hebben we een opgesteld met een cel met de nieuwe chromosoom .
Het bleek blauwe erin .
En met een korte periode van tijd , alle kaart van een soort verloren en het geconverteerd in de nieuwe soort van de nieuwe software die we in de cel .
Alle proteën veranderde , de membranen veranderd , toen we de genetische code , is het precies wat we in de genetische code , is het precies wat we in hadden geslagen .
Dit klinkt misschien wel geluid als genommelijke alchemy , maar we kunnen , door de software van DNA rond , verandering dingen heel dramatisch .
Ik heb geargumenten , dit is niet genesis , dit gebouw op drie en een half miljard jaar van evolutie . Ik heb dat we een nieuwe versie van de Cambrian , waar er een nieuwe versie van de Cambrian , waar er is een grote nieuwe speciatie op deze citale ontwerp .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van een van de behoeften .
We gaan over zes en een half half tot de helft van de naast 40 jaar .
Om het in context voor mezelf : ik werd geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons dat bestond in 1946 , zonder in 40 jaar , er zullen er vier .
We hebben er een troubel , het verbruik water , medische water , medische , brandstof , brandstof , brandstof .
Het zal een streken om het voor negen .
We gebruiken over vijf miljard ton van koe , 30 miljard , 30 miljard van olie .
Dat is een honderd miljoen barrels een dag .
Als we proberen te denken van de biologische proces te vervangen dat het een enorme uitdaging .
Dan is er natuurlijk allemaal CO2 van deze materiële die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met 20 miljoen genen , en ik vind aan deze als de ontwerp-componenten van de toekomst .
De elektronica had slechts een dozijn of zo componenten , en kijk naar de diversiteit die uit .
We zijn hier al al geval door een biologische realiteit en onze verbeelding .
We hebben nu technieken , omdat van deze rapid methoden van synthesis , om wat we combinatoriale genomica .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen een dag kan maken .
Als je denkt dat deze 20 miljoen verschillende genen of proberen te optimieren , om het proces te maken om farmaceutische , nieuwe vaccins , nieuwe vaccins , kunnen we gewoon een kleine team , kunnen we gewoon met een kleine team , meer meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
En het is gewoon standaard zelfectie .
We kunnen zelfececteren voor viruiken , chemische of brandstof , enzovoort .
Dit is een scherm snapt van een wat waar we aan werken aan het werken van de zaak om te gaan en ontwerpen in de computer .
We weten niet noodzakelijk wat het zal uitzien .
We weten precies wat hun genetische code lijken .
We zijn nu focussen op de vierende brandstoffen .
Je hebt recent recent , kom er te ethanol is gewoon een slechte experiment .
We hebben geheigen geheimmering die relatief snel zijn die relatief snel zijn , om veel hoge waarde toekomst te veel hoge waarde toekomst toevoegen of verschillende types van een types kopen .
Maar de enige manier waarop we denken dat biologie een grote impact zonder verbruik van de kosten van voedsel en de beperkt zijn beschikbaar als we met CO2 als we beginnen met CO2 als we met ontwerpen met ontwerpen cellen om dit te gaan . En we denken dat we de eerste viera de eerste viera van de bron .
Sunlicht en CO2 is een methode -- maar in onze ontdekking over de wereld , hebben we allerlei andere methode .
Dit is een organisme waarin we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een half diep , bijna op een half diep , bijna op de zaak .
Het duurt CO2 om te methaan te maken met de energie .
We kijken naar kijken of we CO2 , dat kan voorstellen , dat kan voorstellen worden gemakkelijk gesteld om dit proces te besturen .
In een korte periode van tijd , denken we dat we kunnen zijn om wat de basisvraag is van &quot; Wat is leven ? &quot;
We hebben echt de hele petrolen-chemisch geweest van de hele petrol-chemisch industrie .
Ja , als je dat niet kunt doen , waar je niet kan doen , waar je je ?
Het wordt een major bron van energie ...
Maar ook , we werken nu ook aan met instant zaken met instant verschillende verschillende verschillende verschillende vaccins .
Je hebt dit jaar een bezig met griep , we zijn altijd een dollar kort wanneer het naar de rechterkant komt .
Ik denk dat dat dat veranderd wordt door combinatoriale vaccins in vooruitgang .
Dit is wat de toekomst misschien uit te zien met verandert , de evolutionaire behandeling , de evolutie met synthetische bacteriën , Archaea en , uiteindelijk , okaryotes .
We zijn een manieren van mensen .
Het is gewoon om zeker te zijn dat we een kans genoeg is om dat je te overleven . Dank je wel .
Wat ik jullie eerst eerst , als ik kan een paar fondationeel werk , is een aantal nieuwe technologie die we naar Microsoft als deel van een ackisitie bijna een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan verder verder zijn met vast hoeveelheden van visuele data .
We kijken naar vele , veel gigabyten van digitale fotootograven hier en een soort seamlessen en continuus zoomzoomt , en het door het te verbetert , verbruikt het in een manier waarop we willen .
En het is niet hoeveel informatie waarop we zien , hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar dit is een voorbeeld , is voor een schok van de Library van Congres , en het is in de 300 megapixel .
Het maakt niet zo verschil omdat het enige dat het het het performance van een systeem van een systeem van een systeem van het systeem als dit een aantal pixels op je scherm op een moment .
Het is ook heel vlexibel architectuur .
Dit is een hele boek , dus een voorbeeld van non-beeld is .
Dit is &quot; Beblieft Huis &quot; door Dickens . Elk kleumn is een chapter .
Om je te verbeteren dat het echt text is , en niet een beeld .
Misschien is dit een kunstmatige manier om een boek te lezen .
Ik zou het niet verminderd het niet .
Dit is een meer realistische geval , een eer van de Guardian .
Elke grote beeld is het begin van een geheime .
Dit geeft het echt de baan de baan de goede ervaring van de echte papier van een grote papier of een krant , die een inherent , dat een inherent multischaal is .
We hebben iets gedaan met de kernvan deze specifieke kwestie van de Guardian .
We hebben een foots--resolutie , veel hoger dan in een gewone , en we hebben gezet nodig .
Als je de features van deze auto , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt op een paar van deze ideeën over het echt met die beperkt op scherm .
We hoop dat dit betekent geen bevolking niet meer popups en andere rechtvaart niet .
Natuurlijk is een van die oblige applicaties voor een technologie . En dit is dat ik echt niet op een tijd op , behalve dat we dingen hebben om te zeggen dat we dingen hebben om te besteden te zeggen dat we dingen hebben om dit te vervelen .
Maar die zijn alle roads in de VS .
Het is een bestond op een NASA geospatiële beeld .
Laten we nu , nu , nu iets anders .
Dit is leven op het Web nu , je kan het uitkomen .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is een mooie computerreonderzoek door Nah Seitz , een student op de Verenigde VS van Washington , een student op de Universiteit van Washington , met Seitz in U.W.
Rick Szeliski op Microsoft Research . Een heel mooie samenwerking .
Dit is leven op het Web . Het is gekracht door Seadragon .
Je kunt zien dat wanneer we deze sorten van de uitzicht kunnen zien , waar we door beelden en dit soort van multi-resolutie .
Maar de ruimtelijke arrangement van de beelden hier is eigenlijk meanzinnige .
De computer visie algoritmes hebben deze beelden geweest , zodat ze corresperen naar de echte ruimte waarin deze koritmes , die deze schiven , die al die koppeld waren , al die schermen waren , al die schatten hier . Dus je ziet elementen van stabiliseerd , en deze dingen hebben gespatiëerd .
Ik ben niet zeker of ik jullie nog geen andere omgeving .
Sommigen zijn veel meer ruimtelijk .
Ik zou graag graag een van Noah van een van Noah van een van de oorspraak -- dit is van een vroege prototype die we eerst werken dat we deze zomer achter de Photosynth technologie , het is niet nood-technologie , het is niet noodheid , het is niet nood-technologie .
We moesten maken over de lawyers en zo .
Dit is een reconstructie van Notre Dame Cathedral dat gedaan was dat de wetenschappelijke computationeel van Flickr . Je gewoon een type Notre Dame in Flickr , en je krijgt een paar foto &apos; s van de jongens in T-shirts , en van de campus en zo .
En ieder van deze orange cones een beeld die een beeld ontdekt dat het gelooflijk was .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal ruimteel geweest .
We kunnen gewoon een heel eenvoudig manier .
Ik dacht dat ik nooit dacht dat ik aan Microsoft .
Het is erg gratige te hebben .
Ik denk dat je dat dit veel verschillende types van camera &apos; s : het is alles van cellera &apos; s telefoon met professionele SLRRs , heel een groot aantal van hen , stitaat in dit milieu .
Als ik een soort van de wezenlijken .
Veel van hen zijn occludeerd door gezichten .
Er is waar in hier is een serie van fotografie , hier gaan we gaan .
Dit is eigenlijk een poster van Notre Dame dat hergistierf .
We kunnen in de poster naar een fysieke beeld van deze omgeving .
Wat het punt is dat we dingen kunnen doen met de sociale milieu , dit is nu de gegevens van iedereen -- van de hele verzamelde gehele verzamelde , van wat de aarde lijken , van wat de aarde er ziet , en allemaal samen .
Deze foto wordt geworden worden , en ze maken iets uit dat groeien is iets dat groeien is er iets dan de sum van de delen .
Je hebt een model dat emeres van de hele aarde .
Denk aan deze lange staart naar Stephen Lawler &apos; s Virtuele Aarde werk .
Dit is iets dat groeit in complexiteit als mensen het gebruiken , en wat voordelen van de gebruik van het gebruik .
Hun eigen foto &apos; s worden gegevens met metaferden die iemand anders verbonden .
Als iemand al deze zaken en zeggen wie ze allemaal zijn , dan zijn mijn photo van Notre Dame Cathedral suiker een soort van Notre Dame Cathedral die gegevens , en ik kan het als een enkel punt om te digen , in dat metaferend is om te gebruiken , in dat meestal , en , een soort van een soort van de kross-modal en , en een soort van een krusmodje die sociale ervaring van de zuim .
En natuurlijk , een by-product van alle die ondenheid van elke interessante deel van de aarde , niet alleen van de aarde , niet alleen van overgedigen en van satellieten en zo op de collectief memorgen .
Dank je wel .
Chris Anderson : Do ik begrijp ? Wat je software gaat , is dat op een punt , is dat op een punt , in de komende jaren , al de foto &apos; s die door iedereen de wereld die door iedereen de wereld gaan opgegeven ?
BAA : Ja . Wat dit echt aan het doen is ontdekt .
Het creëert waterstoffen , als je je gaat tussen beelden .
Het doet dat gebaseerd op de content in de beelden .
En dat wordt echt spannend wanneer je denkt over de richting van de semantische informatie .
Zoals je een web doet voor beelden , je type in de frassen , en de text op de web op de web is een hoop informatie .
Het is van wat die foto is .
Wat als die foto &apos; s lijkt naar alle foto &apos; s ? Het hoeveelheid semantische verband en en dat uit dat er echt enorm heel enorm echt enorm . Het is een klasziek netwerk .
CA : Truly ongelooflijke . Congratieën .
Een van de intense plezierende plezierende en een van de verbruik van ethnografische onderzoek is de kans om de kans te leven , die niet de oude manieren die niet de oude manieren die niet de oude manieren die niet vergesteld zijn door de wind , in de bitterende , in de bitter , bezig het bitter , in de bitter , in de bitter , de bitter , die de oude bitterende van de planten .
Om de Jaguar shamannen nog steeds reis van de Milky Way of de mythes van de Inelders van de Inelders van de Inelders , of dat in de Himalaya , de Budhisten , de Budhisten van de Dharma , is de Budhisten van de Dharma , is de centrale reveling van de blij van de bewonen , en dat het idee is dat de wereld niet in een bsolute herinnert , maar een bestrijden .
Het vervolgens de bepaalde keuzes die onze linevenwicht , die onze linedien , heel veel generaties geleden .
En natuurlijk zijn we allemaal dezelfde aanpassen . We delen allemaal onze kinderen in de wereld . We zijn allemaal onze kinderen in de wereld .
We gaan door initiatie .
We moeten met de inexortafel bel bestaat .
Het zou ons niet verrassing ons dat we allemaal verbruik , we hebben allemaal .
Maar wat interessant is het unieke kadenkende , de ritme van de dans in elke cultuur .
En of het is de Penan in de bossen van Borneo , of de Voodoo acolytes in Haïti , of de Kaisdiende woestijn in de Kaisdiende woestijn in de kaisdio in de bergen van de Andes , of een caravansert van de Andes , of een karavansert van de Sahara , is de bosoerf in de kacht van de woestijn van de de woemde , met een woemde de woestijn van de de de de .
Everest , de godheid moeder van de wereld .
Al deze peoptekenen ons dat er andere manieren van te denken , andere manieren van het denken in de aarde .
Dit is een idee , als je erover nadenkt , kan alleen vullen met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en cultuele leven dat de planeet , en is zo belangrijk voor de welke planeet , en is zo belangrijk voor de planeet als inderdaad is de biosfeer is de biosfeer .
En je misschien misschien aan deze culturele web van het leven als een ethnosfeer .
Je zou de ethnosfeer als de zomaar van alle duurzaam , en dromen , mythes , ideeën , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , die de bewustzijn .
De ethnosfeer is de grote legacy .
Het is de symbol van al dat we zijn en allemaal dat we als een astenuw kunnen zijn .
En net als de biosfeer is geweest , dus te is te is , dus te is ook de ethnosfeer -- en als er iets aan een ver groep .
Geen biologen , bijvoorbeeld , zou duren dat er 50 procent van alle soorten of meer zijn of op de bink van de extinctie omdat het eenvoudiger is .
En toch dat -- de meeste apocalyptische scherpend scherpend aanpakken wat we de meest optimistische schender .
En de grote indicator van die , is natuurlijk langere verlies .
Als elk van jullie in deze zaal werden , waren er 6.000 tjes op de planeet .
Een taal is geen lichaam van een lichaam van vocabulaire of een soort grammatische regels .
Een taal is een flash van de menselijke spirit .
Het is een vehicel door de zul van elk van elk bepaalde cultuur in de materiële wereld .
Elke taal is een oud-groei van de geest , een watersheet , een ecosysteem van een ecosysteem van de geest .
En van deze 6.000 talen , zoals we hier zijn in Monterey , volledig helft geen langer zijn .
Ze zijn geen langer gekeerd om te baby te baby &apos; s .
Het betekent dat effectief , onminder iets verandert , ze zijn al diepe .
Wat zou er langs zou zijn dan de laatste van je mensen te zijn om de laatste mensen te spreken , om de laatste mensen te spreken , om je taal te hebben om te passen op de wijsheid van de voorouders of anticieren van de kinderen ?
En toch , dat drietere vat is het plicht van iemand op aarde rouw van de aarde elke twee weken , omdat elke twee weken , en sommige elder , wat anders anders , en karrieën met hem in de graven de laatste sylaag .
Ik weet dat er een paar van jullie die zeggen : &quot; Wel , zou het niet beter zijn , zou het niet beter zijn , of we niet beter zijn , als we allemaal sprak gewoon ? &quot; En ik zeg : &quot; Great , laten we dat taal een schuw----------------------------------------------taal , dat het maken van jullie
Laten we het Kogi . &quot; En je zal je bedenkt wat het zou zijn als je onbezig zijn om je eigen taal te spreken .
En wat ik vandaag wil doen , is wat ik vandaag wil doen is een soort van jullie op een reis door de ethnosfeer , een bron van de ethnosfeer , om je een gevoel te proberen om je een gevoel te geven van wat in feite is verloren .
Er zijn veel van ons die vergeten dat wanneer ik zeg : &quot; Ik heb echt verschillende manieren van zijn .
Take , bijvoorbeeld , een kind van een Barasana in de Noord-Amazon , de mensen van de anaconda die ze de matige die ze kwamen kwamen de melk van de oostond in de zaak van de heersen van de heersen .
Dit is een mensen die cognitief niet verdienen niet verdienen van de kleur , omdat de kolen van de kolen omdat de kopie van de kopie van de zwwoud is van de woud waarop de mensen de bewwoud .
Ze hebben een curieuze taal en huwelke regel heet &quot; linguïistisch exogamie : &quot; Je moet iemand die een ander taal gesprak .
Dit is allemaal geweest in de mythologische verleden , toch de huizen , waar er zes of zeven ttaal zijn of zeven ttaal spraken , die van interhuwelijk , je nooit een aanpad .
Ze beginnen simpelweg te beginnen .
Of , een van de meest fascinerend stams die ik ooit met , de Waorani van normaal Ecuador , een astierend mensen eerst voor het eerst in 1958 .
In 1957 , vijf missionartemptempeld contact en een kritische fouten .
Ze stond van de lucht 8 &apos; s 10 gllies van zichzelf in wat we zouden zeggen dat ze vrienden zijn in wat we zeggen dat deze mensen van de regenwoud waren , die deze mensen van de rainwoud had nooit iets geweest .
Ze kwamen deze foto &apos; s uit de bos van de bos , probeerde te kijken naar de vorm te vinden .
Ze bestond niets , en concludeerde dat deze kaarten van de devil , dus ze de vijf missionarde .
Maar de Waorani had niet alleen snelden . Ze snelden elkaar .
54 procent van hun mortaliteit was om hen te snelheid te .
We hebben genealogieën terug acht generaties , en we vonden twee instanden .
Als we de mensen een beetje over de mensen een beetje over , die een van de vullen die een van de vullen hadden zo oud , dus we hem snelheid , dus we hem snelheid , dus we hem snelheid , dus ook ook een perspicacieuze kennis van de bos .
Hun hunters kunnen kleindier in een 40 paces en vertellen wat er achter .
In de vroege jaren &apos; 80 had ik een echt astiss-invattaak toen ik geïnteresseerd was door mijn professor op Harvard als ik geïnteresseerd was in de geïnteresseerd van de geheivaarde beschavingen die de bereiken van Duvaler strengte en Tontzetten en de poisde bommen , en geheimmer , en geheiveld was om te maken .
In het orde om zin te zinnen , ik moest iets te begrijpen over dit opmerkelijk vrije fabele vatbaar . En Vodoo is geen zwarte magie cult .
Op de contrari is het een complex metafysieke wereldbeeld . Het is interessant .
Als ik je de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Budhisme , Judaisme , wat ook .
Er is altijd een continent , de assumptie die sub-Sahara Afrika geen religieuze geloof .
Voedoo is eenvoudig de distillatie van deze zeer diepe ideeën die de tragisch Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het het leven is dat het leven en het dood is .
De leeftijd geven dat de vogels aan de spirits .
Het spirits kan invoken van de Grote Water , respondend , om de ritme van de dans te zijn om te besturen te besturen , dus dat voor dat de woonde de woonde , dus voor die de koning , de acolyte wordt .
Daarom gaan de Voodoodoodoodoodoodooddooddoodstrijken over God .
We dans in de tempel en wordt God . &quot; En omdat je gegesteld wordt , je door de spirit -- hoe kan je gezet worden ?
Dus zie je deze astatie van demonstraties : Voedoacolytes in een statieel van de tranen in een stateneer .
Een andere verdieping van de mogelijkheid van de mogelijkheid van de vermogen om het lichaam te beïnvloeden te beïnvloeden in de statening van excitatie .
Nu , van alle peoplen die ik ooit heb geweest , de meest extrap zijn de Kogi van de Sierra Nevada de Santa Nedernthern Colombia .
Descentie van de oude Tairona burgerende Tair beschaving die de Caribbean de Caribbean van Caribbean , in de golombieltje van de verbaai .
Deze mensen behandeld in een geisolatie die de Carblik die de Caribbean de Caribbean de Caribbel .
In een bloedstainde continent , die mensen waren nooit gevolgd door de Spanse .
Om deze dag , ze herhaalden door een rituele betrouwde maar de training van de prijs van de bevolking van de bevolking van de bevolking van een rituatie .
De jonge acolyten zijn geweest van hun families op de leeftijd van drie en vier .
Zeg vroeg in een schuwse wereld van donkere wereld in steen enorm van glaciers voor 18 jaar .
Volgens twee nine-jaar verbruikbaar met de negen maanden van de gestatie die ze in hun natuurlijke moeite bestein hun natuur of ze besteden in hun natuur .
Nu zijn ze metaferig in de vrouw van de grote moeder .
En voor dit hele tijd zijn ze incultureerd in de waarden van hun samenleving , waarden die de voorstel , waarden die hun prayers en hun prayers , zijn gevolgen in de kosmische , of we kunnen zeggen dat de ecologische -- balans .
En op het einde van deze geweldige initiatie , is een dag die ze bewust zijn , en voor de eerste keer in hun leven , op de leeftijd van 18 , ze zien ze een sunristel . En in dat krystal van het eerste licht als de zon van de zon van de zon van de zon van de zon van de zon van de stunningwege , die ze geleerd hebben in de zon , is het beffend .
En zegt : &quot; Je ziet ? Het is echt als ik jullie heb verteld .
Het is dat mooi . Het is jouw om te beschermen . &quot; Ze noemen zichzelf de &quot; ouder broers &quot; .
Ze zeggen dat we , wie de jonger zijn , zijn de jonger zijn die de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan de indigenieuze mensen en landschap , we hebben au van Roeseau en de oude &quot; nogal &quot; , wat een idee is in zijn eenvoud .
Of alternatief , we invoke Thoreau en zeggen dat deze mensen dichter zijn voor de aarde zijn .
Wel , ongelooflijk mensen zijn neemtimentale noch .
Er is niet veel van kamer voor het bewustigt van de Asmer of in de Asmor of in de Asmor , maar ze hebben nedert , maar ze hebben nedering , door tijd en een traditionele mystique van de Aarde , die niet op het idee van de Aarde is van de bewust van de zelf-bewust , maar op een verbruikend inwie , het idee dat de bewust is .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die berg is is om te geloven dat dat dat berg een Apu spirit dat zijn of haar destingend zal zijn of haar destiny zal zijn of dat een andere menselijk menselijk zijn en een andere relatie is om te zijn of die een jonge van Montana , van de jonge van de Montana , is dat een kweken is om te zijn .
Of het de abode van een spirit of een pel van irrelevant .
Wat interessante is de metafoor die de verbonden tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om te geloven die verbonden te zijn .
Dat maakte me een andere menselijke gezet dan mijn vrienden die de Kwagiulth die die bossen de abode van Huxtig waren van Huxtig en en de Crookte Beak van Heaven en de cannibal van de wereld .
Ze zouden hun Hamatsa , ze zouden hun Hamatsa .
Als je naar het idee dat deze culturen kunnen zien dat deze culturen kunnen kunnen creëren , je een paar van hun buitengewoon ontdekken . Take deze plant hier .
Het is een foto die ik had in de Noorzon Amazon gewoon laatste Amazon .
Dit is aïtaal , die veel van jullie hebben gehoord over , de krachtig van de zweerig psychoactief voorbereiding van de shaman .
Wat maakt de ayahuascinerend is niet de sheer farmacologisch potentieel van deze voorbereiding , maar de elaboratie van het . Het is echt twee verschillende bronnen .
Op de ene kant is deze vrouw die het een serie heeft in een serie van betaaline , harmaline , harmaline , harmaline , en mildaagse hallucinogene .
Het vind de vine alone is nogal zuuuw hazel , de rechterkant van je bewustzijn .
Maar het is vermijden met de leidt van een krub in de koep van de koep van Psychotrië .
Dit plant had het in een paar heel krachtige tryptamines , heel diente dicht naar hersenseroten , dimethoxytryptamine , 5-methoxydimethytrype .
Als je ooit de Yanomami die hun naast die hun naast , die hun naast zijn , die ze maken van een andere set van een andere set van bevat .
Om de bepaalde blokale verblokende op een schot van een rifle barrel met barrel , met een barrel van de elektriciteit . Het maakt niet de verdieping van de realiteit . Het creëert de dissa van de realiteit .
Ik gebruikte me met een professor , Richard Evan Shultes -- die een man de psychedelische uitgesparkte met zijn ontdekking met zijn ontdekking met zijn ontdekking in Mexico in de jaren 30 .
Ik vroeger om dat je niet kon klassify deze tryptamines als hallucinogene omdat ze de tijd je niet meer meer dan de effecten er geen huis te ervaring , maar het ding over trype . Maar het ding over tryptamines is , is het ding dat ze niet geweest zijn , omdat ze zijn er zijn geweest door een enzyme maoxidase maoxidase maoxidase maoxidase oxiërs .
Ze kunnen alleen maar worden gekeerd als je conjunctie met een andere chemische die de MAO de MAO .
De fascinerend dingen zijn die de bolines ontdekken zonder dat de bolines vonden binnen dat de preciëne van de preciëne , een verbaasd van de preciënt . Dus je vraagt je zelf een vraag . Hoe , in een verbloemde , in een verzameling van 80.000 soorten vasculaire planten , als een soort van vasculaire planten , als een soort van een soort vatten van de manier van een soort van de voorzicht .
We gebruiken dat geweldig eumde alsme , &quot; stamer , &quot; dat is uitgesteld wordt .
Maar je vraagt de Indien , en zeggen : &quot; De planten praten met ons . &quot; Wat betekent dat ? Dit is dat de Cofan , is de Cofan , heeft er 17 varieten van de ayahuisca , allemaal een grote distentie in de bos , al die zijn zijn voor onze ogen .
En dan vraagt je ze hun stablish en zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 varieten in de nachts van een volledig maan , en het zens naar je in een verschillende sleutel .
Dat zal je niet een Ph.D. H. Harvard , maar het is veel interessante dan in het pomens .
Het probleem is dat zelfs die van ons sympane met de plicht van de plicht van de indigenieuze mensen zien als kwetsgeweest en kleur met de margina &apos; s van de geschiedenis als de echte wereld , verder op .
De waarheid is de 20ste eeuw , 300 jaar van nu , is niet de wonen , is niet de oorlogen of zijn technologie , maar in de technovaties , maar in de nera waarin we stonden door en of het gewend accepteerde of gepassief accepteerde of gepassief accepteerde , de grootse beide van de biologische en culturele diversiteit op de planeet .
Alle culturen door de tijd hebben geweest in een dans met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De Sioux Indianen deden niet stoppen in Sioux wanneer ze de boog en meer dan een Amerikaanse stapte zijn als hij een Amerikaanse stijfers een Amerikaanse gesteld toen hij de horse en koop .
Het is niet verandert of technologie die de integriteit van de ethnosfeer .
De gezicht van dominatie .
Wanneer je de wereld kijkt , je ontdekt dat deze niet culturen verdwijde .
Dit zijn dynamische levende peoplen zijn van existentie door identifische krachten die verder zijn om te bepaalde toepassen .
Nou of het egregische deformatie-deformatiein de penan -- een mensen die gratis in de bos tot een generatie geleden , en nu zijn al al geweest om te digen en prostitutie op de banken van de reductie van de reden , waar je de rivier ziet de rivier op de rivier , waar je de rivier is met de zuiden van Borneo naar de zuiden van de zuiden , waar de Japangnee van Borneo naar de zuiden .
Ze moeten er zijn geholden met raw logs van de bos .
Of , in de geval van de Yanomami , is het is de ziekte van de ziekte van de ontdekking van de golkjes .
Of als we de bergen van Tibet , waar ik veel doen onderzoek aan aan aan het onderzoek van de politieke dominatie .
Weet je , genocide , de fysieke extinctie van een mensen is gecondeerd , maar ethnoethnoethnoethnoemde destructie van mensen , is niet alleen alleen maar niet alleen bestond , in veel karaategie .
En je kan de schilderij niet begrijpen tot je het verleden in de grond .
Ik heb er 6.000 kilometer van Chengdu in Westerse China overband door de southeasterse Tibet naar Lhasa .
Ik heb een jonge collega , en het was alleen toen ik Lhasa dat ik de gezicht de statistieken die je hoort over .
6000 stond vermenten om te verband te verband , 1,2 miljoen mensen door de kadres van de kadres van de Culturele Revolutie .
Deze jonge man is verteld aan de Panchen Lama .
Dat betekent dat hij onmiddellijk was , op de tijd van de Chinees .
Zijn niet gekeerd met Halliness in de Diaspora die de mensen naar Nepal .
Zijn moeder was incarrimpen voor de krimpen .
Hij was de jail in de schatten van de leeftijd van twee tot hield haar vaarten , omdat ze niet kon worden zonder hem .
De zus die gedaan had dat hersenen een onderwijs in een onderwijs .
Een dag die ze bestaat op een armband van Mao , en voor dat transgressie , en voor dat transgressie , ze was zeven jaar .
De pagina van Tibet kan onmogelijk zijn om te beer te beer , maar de redemptief van de mensen is iets te verbeteren .
En in het einde is , dan komt het echt naar een keuze .
Zo willen we in een monochromatische wereld van monotonie of wil we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , dat haar grote antropoloog was dat ze een bloeoeddrijden toelaten die deze bloeoeoem vrijden .
Niet alleen zouden we de hele range van de menselijke verleden tot een meer naast modaliteit van dacht , maar dat we zouden vergolkeren , maar dat we zouden vergeten er nog andere mogelijkheden waren .
Het is enorm om te herinneren dat onze soort , misschien is er op 150.000 jaar .
De Neantische Revolutie -- dat ons landbouw , dat we de bed naar de cult van de zaamde , de poeiële van de zaad , de poeiële van de poeithoeistof door de poeiering , we creëerde verdispiedere , we creëerde met de poep , is slechts 10.000 jaar geleden .
De moderne industriële wereld als we het weten is slechts 300 jaar .
Dat schallow geschiedenis niet suggergereedschap dat we alle antwoorden voor alle uitdagingen die ons in de onderneming die ons in de onderneming van de verband .
Als deze myrichting van de wereld zijn geaseerd , zijn ze reageren met 10.000 verschillende stemmen .
En het is binnen dat we allemaal de mogelijkheid zullen bespannen , dat we allemaal zijn : een volledig bewust van wat we zijn : een volledig bewust van de bewust van dat alle peoperatie en alle verbloemen en een manier vinden om te vliegen . En er zijn geweldig momenten van de optimisme .
Dit is een foto die ik nam op de noordelijk nam van Baffin Island toen ik narwie met een Inuit mensen .
Dit man , Olayuk , vertelde me een markt verhaal van zijn grootvader .
De Canadische overheid is niet altijd zo &apos; n geweest is geweest niet altijd de Inuit de jaren &apos; 50erden , om onze soverbablise , we ze vergeten in seerd .
Deze oude man is verder verder om te gaan .
Het familie , minder levensverwegden allemaal zijn weggeweest , al zijn tools .
Je moet het niet begrijpen dat de Inuit het Inuit het kocht niet om de koud , ze nam .
De runners van hun slaagde van vis gemaakt in de karstierf in de karstierf .
Deze man was niet geïntimier was niet geïntimimideerd door de Arctisch of de blizard die .
Hij vond hij een bepaalde leidde , zijn zekere trerend in zijn hand . En terwijl de fecten begonnen te vervrijden , hij hem in de vorm van een blade vorm van een blade .
Hij zetten een sprak van saliva op de rand van de kniveilig .
En terwijl het uiteindelijk bevraagde hij een dog met een hond .
Hij zwegde hond en improviseerd een harheid .
De ribcade----------proviseerd .
Hoedstond een adjacent dog , en disappeertje over de ijs , knippen , knipperk in .
Het gaat door niets te komen . En dit , in veel manieren -- is een symbol van de Inuit mensen en van alle ondigenieuze mensen over de wereld .
De Canadische overheid in April van 1999 gaf terug naar totale controle van de Inuit een gebied van groter dan Californië en Texas samen . Het is onze nieuwe homelde . Het is onze nieuwe homels-.
Het is een onafhankelijk territorie . Ze controle minerale middelen .
Een geweldig voorbeeld van hoe een nationeel nation-statieken kan onderzoeken met zijn mensen .
En uiteindelijk , in het einde is duidelijk duidelijk om alle die ons allemaal die in deze remotieel hebben getrad in deze remote recht verwijnen van de planeet , om te beseffen dat ze niet verstand zijn .
Ze zijn homelands van iemand .
Ze repreteren brankes van de menselijke verbeelding die terug naar de tijd van de tijd . En voor ons , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , zoals de dromen van de naam geografie van hoop .
Wat we proberen te doen op de National Geographic , is , is , geloven we geloven dat politici nooit iets verband .
We denken dat polemico -- we denken dat polemico niet suasische , maar we denken dat verhalen de wereld kunnen veranderen , en dus we zijn waarschijnlijk de beste verhalen in de wereld . We zijn we waarschijnlijk de beste verhalen in de wereld . We krijgen elke magagaf elke magagaf .
En wat we doen is een serie van reis , waarin we ons publiek , waar we ons publiek gaan nemen om onze publiek te plaatsen van zo &apos; n cultureel wonen , maar door wat ze hebben , en hulp , en hoop hoop , en dat hoop , geef door een etho , een bruik , de eer , een eer van een echte revele , een dieper van een diepe manier om te leven te leven te leven , in een diverzamelen .
De wijsheid van alle peopjes kunnen inhoudt tot onze verzamelen .
Heel erg bedankt .
Ik ga het praten over jullie wat dingen in dit boek van mij .
Dat ik hoop dat ik dat de hoorde met andere dingen die je al gehoord hebt .
Ik zal er een paar verbindingen te maken , in geval je ze missd .
Maar ik wil beginnen met wat ik de &quot; kaniciale dogma &quot; noem .
De officiële dogma van wat ? De kanicale dogma van alle Westerse industriële maatschappijen .
En de officiële dogma runs als we geïnteresseerd zijn in maximalisering van onze burgers , de manier om dat te doen is om dat te bemaximaliseren .
De reden is dat beide frijheid is in en van zichzelf goed , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard ,
En omdat als mensen vrijheid hebben , dan elke van ons eigen eigen kan doen om de dingen te doen die onze verbeteren , en geen heeft te beslissen op onze beslissen .
De manier om te maximaliseren is om te keuze keuze .
De meer keuze mensen hebben , de meer vrijheid die ze hebben .
En de meer vrijheid , ze hebben de meer welke vaardigheid ze hebben .
Dit is dus dieper , is dieper in het water dat het niet kon bestaan .
Het is ook dieper ook dieper in onze levens .
Ik geef jullie een paar voorbeelden van wat moderne vooruitgang heeft voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil zeggen alleen een woord over salad droog .
175 salad dratsjarige levensaloos en 12 balsac , als je de 10 extra-virgin oils en 12 balsac zou je je kopen .
Een grote aantal van je eigen zwezens , in de bouw van de 175 de verder die de 175 de verder heeft .
Dit is wat de supermarkt is .
En dan gaat je naar de consumener elektronica verzameling om een stere-------------------------------------------------------------
In deze zinnige consumener elektronica verhalen , er zijn dat veel stereo systemen .
We kunnen constructeren met zes en een half-miljoen verschillende stereo systemen uit de vergelijking uit de vergelijking die op een verder verder zijn .
Je moet aangeven dat veel keuze .
In andere domagen -- de wereld van communicatiezingen .
Er was een tijd , toen ik een jongen was , toen je een soort van telefoon dat je een soort van Ma Bel .
Je hebt je telefoon je . Je had het niet .
Een verzeker van dat , is dat de telefoon nooit verbruk .
En die dagen zijn gone .
We hebben nu een bijna onbeperkt dat we een bijna telefoons .
De vooral in de wereld van cel fenen .
Dit zijn cel fenen van de toekomst .
Mijn favoriete is het midden -- de MP3 speler , nose hair , nose hair , en me me me verloefenten .
Als je een kans hebt gehad dat je niet gezien hebt , je kan je verbruik dat een dag snel hebt , je kunt je dat een dag snel .
En wat dit doet , leidt mensen om hun verhalen te lopen in hun verhalen vragen .
En weet je wat het antwoord is ?
Het antwoord is &quot; geen . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen dat niet te veel .
In andere aspecten van het leven dat veel meer tekenis zijn dan dingen , dezelfde explosie van keuze is .
Health zorg . Het is geen langer de geval in de Verenigde Staten die je naar de dokter , en de dokter vertelt wat je moet doen .
In plaats van de dokter , je gaat naar de dokter , en de dokter vertelt je : &quot; We kunnen doen .
Een heeft deze voordelen , en deze risico &apos; s .
BeB heeft deze voordelen , en deze risico &apos; s .
En je zeg : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen .
Wat wil je doen ? &quot;
En je zeg : &quot; Als je me , wat zou je doen ? &quot;
En de doc zegt , &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &quot; patiënt .
Het geluid als een goed ding , maar het is echt een schuiven van de brand en de verantwoordelijkheid voor beslissingen van iemand die iets weet dat er iets weet -- niemand , de dokter -- om iemand weet niets , de dokter -- om iemand te beslissingen te maken , en thus niet in de beslissingen te maken , de patiënt , de patiënt van de vooruitgezet .
Mensen als je erover , dat als je erover nadenkt , is geen zin , sinds we ze niet .
Waarom kunnen ze markt met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten dat onze dokters de volgende morgen en vroegen voor onze voorschrijven .
Iets iets als de identiteit heeft als onze identiteit is nu een wiskunde is van keuze , zoals dit dia is meant om te indieren .
We hebben het niet een identiteit , we komen het om het te invent .
En we komen onszelf als vaak .
En dat betekent dat elke dag , wanneer je opvalt in de morgen , je moet beslissen wat voor persoon .
Met reageert respect aan en familie .
Er was een tijd toen de deellente veronderonderstelling dat je zo snel had getrouwd als je er zo snel als je er zou kunnen .
De enige keuze was , niet toen , en niet wat je nadat je nadat .
Nigens , alles is erg veel omhoog voor grabs .
Ik heb het geweldig intelligente studenten , en ik vroeger 20 procent minder werk dan ik .
En het is niet omdat ze minder slimme , en het is niet omdat ze minder diligent .
Het is omdat ze zelf voorraakt , vroeg zichzelf .
&quot; Zou ik getrouwd of niet ? Zou ik getrouwd ? Zou ou ik getrouwd ?
Zou ik kinderen kinderen hebben , of een carrière eerste ? &quot;
Al deze zijn consumenten .
Ze zullen deze vragen antwoord antwoord zijn , of niet het betekent dat het niet allemaal het werk niet allemaal het werk ik aan mijn rechtsgekeerd en niet een goede graan in mijn rechtse regen .
En inderdaad ze moeten antwoorden .
Work -- we zijn bleef , als Carl uiteraard , met de technologie die ons aan het werk van elke dag van elke dag van elke dag van een plek op de planeet -- behalve de Randolph Hotel .
Er is een korner , door de manier waarop ik niet zal vertellen , waar de WiFi werkt .
Ik vertelt het je niet over omdat ik het het gebruik het .
Dus wat betekent dat we een ongelooflijke vrijheid van keuze hebben met respect om te werken , is dat we een beslissing moeten maken , en opnieuw , en opnieuw , over of we moeten of kiezen , of we moeten of moeten moeten zijn .
We kunnen onze kind gaan kijken onze kind spelen , en we hebben onze mobiele telefoon op één hep , en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze laptop .
En zelfs als ze allemaal schuim zijn , elke minuten die we kijken naar de korte keren , we ook onszelf vragen , we ook onszelf vragen : &quot; Zou ik antwoord deze cel telefoon ?
Zou ik reageert dat ik deze letter ? Zou ik deze letter ? &quot;
En zelfs als het antwoord is &quot; , &quot; het is zeker zeker , &quot; het is zeker om het ervaring van je kind heel anders te maken dan het het zou zijn .
Dus overoveral kijken we , grote dingen en kleine dingen , materiaal dingen , leven is een wiskundige dingen , leven is een wiskundige .
De wereld die we gewend hebben , eruit .
Ze zijn geschreven in steen . &#93; Dat is geschreven .
De wereld leven we nu in het lijken van deze Ten Commandjes DYI Kit &#93; .
De vraag is , is dit goede nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed over het goed over wat slecht over wat slecht is .
Al deze keuze heeft twee effecten , twee negatief effecten op mensen .
Een effect , paradoxisch , is dat het paralysis , in plaats van liberatie .
Met zoveel opties te kiezen van mensen het heel moeilijk om te kiezen .
Ik geef jullie een heel dramatisch voorbeeld van deze : een studie die gedaan van investeringen in vrijwilligers .
Een collega van mij in het toegankelijk zijn om te herkennen van Vanguard , de gigantische mutualsjezelf een van ongeveer ongeveer 2000 verschillende werkplekken .
En wat ze ontdekt is dat elke 10 mutuele funds de employer , ratte van de bepaalde , van de beslissingen ging , die twee procent .
Je offer 50 funds -- 10 procent minder werknemer dan als je slechts vijf . Waarom ?
Want met 50 fundamenten tot kiezen , is het zo moeilijk om te beslissen dat je het gewoon op te kiezen , dat je het gewoon op een tomorw .
En natuurlijk komt er nooit .
Hoefening dat niet alleen betekent dat mensen mensen niet alleen maar maar dat ze niet genoeg zijn om te eten te eten wanneer ze niet genoeg geld hebben , het ook niet genoeg geld , het ook betekent dat ze beslissing zo moeilijk is dat ze beslissing is zo moeilijk dat ze beslissingen is .
Bij niet bepaald , ze worden zo veel als 5.000 dollar per jaar .
Van de employer , die hun contact zou gebeuren .
Dus paralysis een vervolgens mij te veel keuzes . Ik denk dat het de wereld ziet er zo uit .
En langs , voor alle eeuwige , Franse , bleu , bleu chees , of een rankkkrichting ?
Je wil het echt de beslissing , als het voor alle eterniteit is , toch ?
Je wil niet de fout van de mutuele fonds , of de fout .
Dat is een effect . Het tweede effect is dat zelfs als we de paralyse en een keuze , en minder satisatisiefde , we eindigen minder satisiefde keuze dan zouden zijn als we het minder opties zouden zijn .
En er zijn een mens redenen voor dit .
Een van hen is dat met veel verschillende salad driezen om te koop te koop , als je één , en het is niet perfecte -- en wat salag is ?
Het is makkelijk om je te stellen dat je een andere keuze dat beter zou hebben .
Wat er gebeurt is dat verbeelden alternatief inleidt je de beslissing die je de beslissing gemaakt .
Dit hergret onderwerpen van de satisatfactie die je uit de beslissing gemaakt , zelfs als het een goede beslissing .
Het meer opties zijn , de easier het is om alles te hergreren te hergreren is dat alles over de optie van de optie die je koptie .
Ten tweede noemen &quot; kans &quot; kans &quot; .
Dan Gilbert heeft een grote punt dit soort soort over praten hoeveel de waarop we dingen waarderen op we dingen aan wat we ze vergelijking .
Als er veel veel alternativen zijn om te verwijnen , is het makkelder te verbeelden , is het makkelijk om de attractief te voegen van alternatieven die je herwerp verwerpen .
Dat maak je minder satisieerig dat je kosen je hebt .
Hier is een voorbeeld .
Hier is wat je bedacht dat je denkt dat .
Hier is dit een paar op de Hamptons .
Heel duur echte ester echt bestaat .
Gorgeuw strand . Beautige dag . Ze hebben het allemaal om zichzelf te .
Wat zou beter zijn ? &quot; Nou , damit het denken .
&quot; Het is August . Iedereen in mijn Manhattan buren is weg .
Ik zou verder worden in voordeels van mijn gebouw . &quot;
Hij spends twee weken door het idee dat hij de kans is verbruikte , dag na dag , om een geweldige ruimte .
Opportuniteit kosten uit de satisatfactie die we komen uit wat we keuzes , zelfs wanneer we keuzes , zelfs wanneer we keuzes , zelfs wanneer we keuzes worden .
En de meer opties zijn om te verzamelingen te verzamelen van deze opties .
Ze zullen worden verzamelde door ons als kans costers .
Hier is nog een voorbeeld .
Dit kartoon maakt veel points .
Het maakt krachtig over woonlopen in het moment , en waarschijnlijk over dingen doen .
Maar één punt is dat wat je er ook doet , je kiezen niet aan de dingen .
Dat kan veel aantrekkelijk voeden , en het gaat wat je minder aantrekkelijk doen wat je minder aantrekkelijk .
Ten derde : verwachting van verwachting .
Dit hit me toen ik mijn jeans ging naar mijn replaats .
Ik weeanen bijna alle tijd .
Er was een tijd toen toen jeanen kwam er een klavor , en ze vind , en ze vind ze op een weinig gemakkelijk , als je ze werden ongelooflijk , als je ze werden .
Ik ging mijn rede mijn rede van de wezende van deze oude .
Ik zei : &quot; Ik wil een schilderij van jeans . Hier is mijn grootte . &quot;
De koper zei : &quot; Do je wil dia je slim fit , gemakkelijk , gevolg het ?
Je wil kopen je een scherm , of een naast ? Je wil stonverwasd ?
Wil je ze verdienen ?
Je wil boete kut , schaaf , blh blaah . &quot; On en hij ging .
Mijn jagen dropde . En daarna ik herkeerde , zei ik : &quot; Ik wil dat het enige soort die gebruikt wordt . &quot;
Hij had geen idee wat dat was , dus ik een hour op al deze damse jeanen .
Ik liep uit de verhalen -- waarheid ! -- met de best-fitterende jeanen ik had gehad .
Ik deed beter . Alle keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde slecht .
Waarom ? Ik schreef een hele boek om te proberen te te verklaren .
De reden waarom ik me me slecht is dat ik me slecht , met al deze opties beschikbaar , mijn verwachting over hoe goed een jeans zou moeten worden .
Ik had heel laag , geen bepaalde verwachting toen ze alleen in één flavor .
Als ze in 100 flamvoren , is er een van hen moeten moeten hebben .
Wat ik goed was , maar het was niet perfecte .
Ik verbruik wat ik ververbonden , en wat ik verwacht , en wat ik werd vergelijking in vergelijking .
Bij besingen zijn mensen levens niet kan helpen , maar de verwachting van mensen over hoe goede die opties zullen zijn .
En wat dat zal minder satisatie minder satisfactie met resultaten , zelfs wanneer ze goed zijn .
Niemand in de wereld van het marketend weet dat het weet .
Het lijkt er allemaal zo goed . Ik kan niet wachten .
Het waarheid is meer zo .
&#91; Alles was beter terug toen alles was .
Het is dat alles beter was , toen alles wat er zorg was dat alles wat het slecht was , was het mogelijk voor mensen die een plezier was .
Noordagen , de wereld waarin we leven , geïndustrialiseerd , met de verwachting , met perfectie de verwachting -- de beste je dat dat dingen kan verwachten is dat je het goed als je het verwacht is .
Je zal nooit plezier nooit verrassend zijn omdat je verwacht verwacht , mijn verwachting .
Het geheim door de koof . Het geheim om geluk te geluk te zijn -- het geheim te geluk .
Ik ben je ook zeggen -- -- een kleine autobiografisch moment -- dat ik eigenlijk ben getrouwd aan een vrouw , en ze is echt geweldig .
Ik kon niet beter hebben gedaan .
Ik heb niet .
Maar zettende niet altijd zo &apos; n slecht &apos; n slecht -- Eén versequentie van een bad---fiterende schilderij van de jeans wanneer je alleen een soort koop is dat wanneer je er slechts één soort van de jezelf is , en je vragen waarom .
wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je doen ?
Als er honderden honderden verschillende stijlen van jeanen beschikbaar , en je vraagt er één dat is , en je vraagt waarom , en je vraagt waarom , wie is verantwoordelijk ?
Het is duidelijk dat het antwoord is dat het antwoord is &quot; .
Je zou beter hebben gedaan .
Met een honderd verschillende soorten jeans op display , is er geen excuus voor snelheid .
En als mensen beslissingen maken , en zelfs al al al het resultaten van de beslissingen zijn , ze voelen over hen .
Ze blme zichzelf .
Klinische depressie heeft in de industriële wereld in de laatste generatie .
Ik geloof een significant -- niet de enige , maar een tekenis -- contributor voor deze explosie van depressie , en ook suiksappoerend , is dat mensen ervaringen zijn zo hoog .
En wanneer ze moeten uitleggen , denken ze dat ze in de ervaringen zijn .
En dus het net resultaat is dat we beter beter in het algemeen , en we voelen .
Laat me herinneren .
Dit is de kaniciale dogma , de waarin we allemaal om te zijn , en het is allemaal falsjezelf .
Het is niet waar .
Er is geen vraag dat een paar keuze is dan none , maar het is niet meer van dat meer keuze is dan een keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwd dat we lange sinds de punt waarbij we ons welke bewijzen .
Als beleid belangrijk -- ik ben bijna gedaan -- ik ben bijna -- als een policie belangrijk belangrijk is .
Wat er enabels is in industriële maatschappijen is materiaal beïnvloeden .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet dat ze te veel keuze hebben .
Dus de spreek die ik het over over de peculiar probleem van de moderne , Westerse samenleving .
Wat zo frustrerend en infurierend is dit : Steve Levitt het over hoe deze duur en verdienen en over het moeilijk is een kleinvloed en allerlei kind .
Wat ik je vertelt dat deze duur , ingewikkelde keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons werkelijk slecht .
Als sommige van wat mensen in onze maatschappijen om alle keuzes we maken van de keuzes die mensen te beïnvloed hebben , niet alleen zou die mensen zijn leven .
Maar de onze verbeterd zijn .
Dat is wat economen noemen een &quot; Pareto-improef bewegen . &quot;
Inkomen verdistributie zal iedereen beter maken -- niet alleen arme mensen , omdat van hoe al deze excess keuze spelen .
Dus om te conclude .
Het is niets mogelijk in dit visserij . &quot;
Impoverovertuiging , een myopie van de wereld , en dat is de manier waarop ik het eerst .
Het meer ik dacht dat het erover , hoe meer ik kwam , de meer ik kwam dat dit vis iets .
Want de waarheid van de wiskunde is dat als je de visserij de klastig is dat alles mogelijk is , je hebt geen vrijheid .
Als je deze vissen van de visserveerkracht is , je verdienen creëren .
Je verhogen paralysis , en je verdienen .
Iedereen heeft een visserij nodig .
Dit is bijna zeker ook al beperkt -- misschien zelfs voor de vissen , zeker voor ons .
Maar de absentie van een metafisje een recipe voor miserie , en ik vermogen , en ik vermogen , ik vermogen .
Heel erg bedankt .
