Vorig jaar schoed ik deze twee dia &apos; s zo &apos; n afgelopen drie miljoen jaar de grootste kaart , die voor de meeste drie miljoen jaar de grootte van de lager 48 staten , heeft gehoord door 40 % .
Maar deze onderscheidszijn van dit onderscheiding van dit probleem omdat het niet de thickness van het ijs .
De arctische ijs kaart , het bestaat van het wereldklimaat .
Het expands winter en contracten in zomer .
De volgende dia laat ik je een rapid fast-vorm van wat er gebeurd is in de afgelopen 25 jaar .
De permanent ijs markt is in de rood .
Zoals je ziet het donker .
Dat is het annummer in winter .
Het gaat in zomer .
De zo----------------------------------------------------------------------------------------------------
In 25 jaar is het gone van dit is .
Dit is een probleem omdat de warming de warming de kikte bevroren , waar er een massa is , waar er een masieve hoeveelheid koolstofwaarna , als het doodbon , is verlagen .
Kompareerd tot de totaal opwarming van de aarde vervuiling in de atmosfeer , dat kon we dit tekennen .
In enkele schallow lampen in Alaska , methaan is is activeelheid van het water .
Professor Katey van de Universiteit van Alaska ging van Alaska een een ander team naar een andere kallow .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En één reden is , dit enorm heet sink op Groenland van het noordje .
Dit is een annummer .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussuak River in zuidwesten Groenland .
Als je wilt weten hoe zeeeo &apos; s koppeling van het land-basisme .
Deze bloeien zijn ongelijk .
Aan de andere einde van de planeet , Antarctica de grootste massa op de planeet .
Vorig maand wetenschapperteerd de hele continent is nu in negatieve ijs .
En westen Antarctica opgekroppen op een eilanden onder de kaondstoffen .
Dat is gelijk om 20 meter zee , is Groenland .
In de Himalaya , de derde grootste meesterste meestal : op de top die een paar jaar geleden van de gletsjers .
40 procent van alle mensen in de wereld krijgen van hun drinkwater van die volgen .
In de Andes , is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben ongevoerd .
Maar als ze weg weg gaan , zo veel drinkwater .
In Californië is er een 40 procent decijlijn in de Sierra snowapapapt .
Dit is de reservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Dit drinkt rond de wereld heeft leiden tot een dramatische verhogen .
De verraken rond de wereld zijn ongelofelijk een absoluut buitengewoon en onvoorbereiden .
Vier keer zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een volledig onsustam .
Als je naar de context van de geschiedenis , kan je zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen tons geadden .
25 miljoen tjes elke dag naar de oceanen . Kijk verder naar het gebied van de oosterse Pacifische , van de Amerikaanse onderhoudt , van de Amerikaanse ondercontinent , waar er een radicaal depletie is van de zuurstof in de oceanen .
De grootste zintuig van de opwarming , die 20 procent van de opwarming , die 20 procent van fossiele brandstoffen .
Olie is een probleem , en kollen is het meest serieus probleem .
De VS is een van de twee grootste uitvoering , met China .
En het voorstel is veel meer kolen te bouwen .
Maar we beginnen te zien een zee verandering .
Dit zijn de laatste jaren gekancellen in de afgelopen paar jaar met een groene alternatieven voorstrijden .
Maar er is een politieke strijd in ons land .
De code industrie industrie en de olie een kwart van een miljard dollar in de laatste kalender jaar van een oxymoron .
Dat beeld herinnerd me van iets .
Arond Christmas , in mijn huis in Tennessee , een miljard gallonbekende kolen was .
Je zag het nieuws .
Dit is het land , is het tweede grootste gste afval in Amerika .
Dit gebeurde Christmas .
Een van de kolen-industrie van de kolen was dit .
Video : &quot; Video : de kollen is een jolly , gelukkig zul .
Hij is abunte zijn in Amerika , en hij helpt onze economie groeien .
Van de kollen de kolanger iedereen .
Hij is bang en aanpassen en volgens het bestaat .
Al Gore : Dit is de bron van veel van de koolkool in West Virginia .
De grootste berg is het hoofd van Massey Coal .
Video : Don Blankening : Laten we me nu nu over . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over .
Al Gore : Dus de Alliantie voor Climaat Protectie heeft twee campagnes .
Dit is een van hen , deel van één van hen .
Video : Actor : Actor : ALergy we klimaatverandering als een zeer serieus bedreiging voor onze zakennen .
Daarom hebben we het onze primaire doel gemaakt om een groot gegeven om een groot geld te brengen op een advertentie te helpen om de waarheid over kolen te helpen .
Het is koolhoort niet .
We denken dat het klean is -- kleinen .
Dus zorgen niet om klimaatverandering .
Lef dat op ons .
Video : Clean kolen kolen -- je hebt veel over .
Laten we een tour van deze stato-kunst .
Amamaat . De machinerie is zo &apos; n beetje luid .
Maar dat is het geluid van kolen technologie .
En terwijl het schilderkoolkolen is een van de levensvorming , de oplossingen van de aarde , van de oplossingen van alles .
Take een goed kijken : dit is kolen technologie .
Al Gore : Vineel , het positieve meshes met onze economische uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De bedreiging die al : onze addictie tot koolstoffen , zoals dirond de kollen , zoals dirond olie en vergroten .
Maar nu is er een boude nieuwe oplossing om ons uit te krijgen .
Recht Amerika met 100 procent klaan elektriciteit zonder 10 jaar .
Een plan om Amerika te maken , ons meer veiligheid te maken , en hulp van de aarde .
Vanaf is een oplossing dat is groot genoeg om onze problemen te lossen .
Recht Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over de herstel Amerika .
Een van de snelste manieren om onze afhankelijkheid te kut te kut van de snelle brandstoffen .
Man : Vutuur is hier . Wind , zon , een nieuwe energie .
Man 2 : Nieuw investingen om hoge pagina te creëren .
Verteller : Remacht Amerika . Het is tijd om echte te krijgen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je snel wil gaan , gaan alleen .
Als je ver ver ver ver ver ver naar elkaar gaan . &quot;
We moeten veel snel gaan .
Dank u wel .
Vorig jaar gaf ik een introductie naar de LHC .
Ik beloodde om terug te komen en een update te geven hoe die machine werkte .
Dit is het . En voor die daarvan niet , de LHC is de grootste wetenschapper ook aangepast -- 27 kilometer in cirirkel .
Its baan is om de condities te maken die minder dan een miljarden van een tweede na het universum begon , tot 600 miljoen keer een tweede .
Het is niets als niet ambitieuze .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectoren . Dit is de één ik werk . Het is de ATLAS detector -- 44 meter in diameter .
Spectaculaire foto hier van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste van September laatste jaar we de machine op de eerste keer .
Dit beeld was genomen door ATLAS .
Het kreeg immense celebratie in de controle kamer .
Het is een foto van de eerste beam deeltja de manier om de LHC , collid met een stuk van de LHC te laten zien , en schokje van detector .
In andere woorden , toen we zagen dat foto op September 10e we wisten de machine , dat een grote trimph is .
Ik weet niet of dit de grootste koper , of dit , als iemand naar Google en zag het front van Google en zag de voorpagina was .
Het betekent culturekenen we ook cultureactie .
About een week later hadden we een probleem met de machine , die die zich hier van wire wire wire wire wire wens .
Dat wiens van 13 duizend amps wanneer de machine werkende kracht .
Nu de ingenieurs zal je naar hen kijken en zeggen : &quot; Nee ze zijn kleine wiens . &quot;
Ze kunnen dat doen omdat ze erg koud zijn , zijn ze noemt dat het onderwijs wire wire wire wire wire wire wire wire wire wire wire wire verminderen .
Dus in minus 271 graden , dan de ruimte tussen de sterren , die wiens die de huidige sterren .
In één van de joints tussen meer dan 9.000 magneten in LHC , was er een fabriekje .
De wire hoorde spannaast , en zijn 13.000 ampen sudenering veroorzaakt .
Dit was het resultaat .
Dat is meer indruk als je die magnetten van de magnetten van 20 tons , en ze verhuizen , over een voet .
Dus we beschadigde ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We reconditioneren ze allemaal , vervelend .
Ze zijn allemaal op hun manier terug ondergrond .
Door het eind van March de LHC zal intact worden .
We zullen het op , en we verwachten en we verwachten om data te nemen in Juni of Juni , en doorgaan met onze kwonken .
Natuurlijk zijn op een manier waarop deze manier waarop de debat over de waarde van wetenschap en technische van de wetenschap en technische . Het is makkelijk om te vluchten .
Ik denk dat het zo moeilijk is , het feit dat we overregen , is de waarde van dingen zoals de LHC .
Ik zal het einde van het einde van een Engels , Humprey Davy , die ik verwacht , als het niet zijn om zijn bescherming van zijn bescherming van zijn bescherming van zijn beschermd , zijn bescherming van het menselijke geest -- zijn beschikbaar om de vooruitgang van de menselijke geest dan om te verwachten te stellen dat onze ziensmeesten , dat onze beeld van de menselijke natuurweinig zijn , die onze uiteinde is , die niet volgens ons , en dat we niet volgens ons ons volgens ons ons ons ons ook niet niet niet volgens om het volgens ons ons ons ons ons ons ons ons ons ons ons ons ons te zijn om het niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet van de , en dat er te zijn om het te zijn om te zijn om het volgens te zijn om te
Dankuwel .
Ik wil jullie beginnen te vragen om terug te stellen als je een kind , spelen met blokken .
Als je uitdachten hoe je te bereiken en ze te keren , en ze rond te maken , dan leerden ze om te denken en te maken door te begrijpen en problemen te maken door te begrijpen en het te maken van spatiële relaties .
Spatiële redeneren is dieper verbonden om ons heen .
Dus , als een computer wetenschapper inspireerde door deze interacties te fysieke objecten met fysieke objecten -- bijna met mijn adviser Pattie , en mijn samenwerking Jeees , en mijn collaboratte Jevan Kalanithi -- ik begon te woners , in plaats van deze ene mond , in plaats van een vingertig , wat als we een digitale vingertig in met een vingertige vingerniveaden .
We wilden het op de manier waarop we wilden ?
Deze vraag was zo vergelijken dat we besloot om het antwoord te verkennen , door Sifabl te bouwen .
In een nutsschuld is een interactieve computer de grootte van een koekje .
Ze kunnen zich omgaan omgaan , kunnen ze zinnen , kunnen ze hun motie , en ze hebben een scherm en een wirelloze radio .
Het belangrijkste , ze zijn fysieke , dus zoals de blokken , je kan ze verplaatsen door en te graven en .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van tools voor manipuleren van digitale informatie .
En als deze tools zijn meer fysieke , verder awust van hun motie , aware van elkaar , en aware van de nuantig van hoe we ze kunnen verkennen , kunnen we enkele nieuwe en brandstoffen .
Ik ga met een eenvoudige voorbeelden .
Dit Siftief is configured om video te tonen , en als ik het in één richting , dan zal het de video deze manier verlenen , als ik het andere manier die het verloopt .
Deze interactieve portretten zijn van elkaar bewust .
Als ik ze volgende naar elkaar zetten , dan krijgen ze geïnteresseerd worden .
Als ze opringd worden , dan kunnen ze een beetje fluisteren , dan kunnen ze een beetje fluisteren .
En ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , was dat we in de gegevens van de gegevens , zoals het pouring van een kleur of de manier waarop we een vloeiend kolen .
In dit geval hebben we drie Siftabl geconfliceerde bucketten en ik kan ze gebruiken om te poten , om ze te ppen om die te ppen .
Als we overschieten , kunnen we een beetje terug doen .
Er zijn ook enkele neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logische games waar we mensen de mogelijkheid om dingen snel te geven om dingen snel te proberen te zien , en het resultaten te zien .
Hier ben ik -- Dit is een Fibonacci sequentie dat ik een eenvoudige vergelijking .
Hier hebben we een woord spel dat is een koppeld tussen Scrabbelen Bogle .
In elk rond je een rond je verliefde brief van elk Siftief , en als je het doet tegen een woordenboek tegen een woordenboek tegen een woordenboek .
Dan ongeveer 30 seconden , na ongeveer 30 seconden , en je hebt een nieuwe set van brieven en nieuwe mogelijkheden om te proberen te proberen .
Dankuwel .
Dit zijn kinderen die op een veld stamppelen naar het Media Lab , en ik verband om ze te proberen te doen , en een video .
Ze hebben het echt .
Een van de interessante dingen over dit soort van toepassing is dat je niet veel mensen te geven .
Alles moet je zeggen : &quot; Make woorden &quot; , en ze weten precies wat ze doen .
Hier is een paar mensen die het proberen .
Dat is onze jongste beta tester , daar op de juiste .
Turgenen wilde hij het Siftabl op te stapelen .
Dus naar hem , ze waren slechts blokken .
Dit is een interactieve cartoon .
We wilden een leren leren voor taal voor taal leren .
Dit is Felix .
Hij kan nieuwe personages brengen in de schene , door de Siftabels van de tafel die die personage hebben .
Hier gaat hij de zon .
Video : De zon is rijd .
David Merrill : Nu is hij een tracteur in de schene .
Video : De orange tracteur .
Goede baan !
DM : Dus door de Siftables en ze volgende aan elkaar te gaan , dan kan hij de karakters interactie -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Hello !
DM : Het is een open-ende-ende-verhaal .
Hij komt aan besluiten hoe het onvouwen .
Video : Video : Video : Vrouwoon .
DM : Dus , het laatste voorbeeld ik heb vandaag een musequencing en leven persgeweest , waarin Sifabl , waarin Sifabl , waarin Siftabs , waarin Sifabs , basis van de basis van de grondstoffen .
Elk van deze vier verschillende variaties , je moet je gebruiken .
Je kunt deze geluiden in een sequentie dat je kan aanvoeren in het patroon dat je wil .
Je verwerking door het geluid te koppen met de geluid Sifabrieksbaar . Er zijn effecten die je kan controle leven , zoals je kan controleren , zoals verband .
Je hebt het naar een bijzonder geluid en dan tilt om te adit te geven .
En dan , overal effecten als tempo en volume dat het hele sequentie aan de hele sequentie .
Laten we een kijken .
Video : DM : We gaan een leiden in twee sequentie te zetten in een serie , die ze in een serie , uiteindelijk het , uiteindelijk , een beetje meer leiden leiden .
Ik heb een bass lijn .
Video : DM : Ik zal een percussie in .
Video : Ik zal nu de filter aan de filter aan de meestal , zodat ik het effect kan controle het effect leven .
Video : Ik kan het hele sequentie op de tempo op een manier of de andere manier .
Video : DM : Ik zal nu de filter aan de bass voor meer uitdruk .
Video : Ik kan het sequentie verleden terwijl het spelen .
Ik hoef het niet te plan in voordeel , maar ik kan het langer verbeterd , of korter als ik .
En nu , en ik kan het hele sequentie van het hele sequentie van het volume , vertel tot de linkerkant .
Dankuwel .
Dus , zoals je kunt zien , is mijn passie voor nieuwe mensen die een betere interfaces die een betere materiaal zijn om onze hersenen en en lichamen werken .
Ik had vandaag een moment om jullie te tonen in dit nieuwe ontwerp te laten zien , en een paar mogelijkheden die we werken van de laboratorium .
Dus de gedachte ik wil verlaten is dat we op de kusp van deze nieuwe generatie van tools voor interacteren met digitale media die die die in onze termen gaan .
Dank u wel .
Ik kijk naar vooruit om met jullie te praten .
Ik ben een schrijver .
Writeren is mijn professie , maar het is natuurlijk .
Het is ook mijn grote levensliefde en fascinatie . Ik verwacht niet dat dat dat ooit zal veranderen .
Maar dat zei iets soort peculiar is in mijn leven en in mijn leven en in mijn carrière , die me veroorzaakt om mijn hele relatie te hebben .
Het peculiar is dat ik recent dit boek , dit meir &quot; Eat , Pray , Love &quot; , dat besluiten , Love &quot; dat , besluiten als een van mijn vorige reden , en die grote megasensatie , en werd deze grote megasensatie , en werd deze grote megassensatie , internationale stseling .
Het resultaat waarvan ik nu ga , mensen mensen me behandelen als ik ben .
Serius -- doomde , doomde .
Zoals , ze komen nu nu , en ze zeggen : &quot; Al je niet bang dat je nooit kan rekenen je nooit kan doen ?
Zijn je niet bang voor je hele leven en je zal niet kunnen schrijven en je nooit een boek maken die iedereen in de wereld om te maken .
&quot;
Dat is reden .
Maar het zou zijn er slecht zijn , behalve dat ik vergeten dan 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik het eerste begon te vertellen dat ik een schrijver , was met deze dezelfde soort van feara-gebaseerd .
En mensen zouden zeggen : &quot; Aren je niet bang je nooit iets succes hebben ?
Zijn je niet bang de humiatie van rejectie zal doden ?
Zijn je niet bang dat je hele leven op deze kraft en niets gaat van te gaan , en niets van wat er dan ook van een schip van de schip van de groep van de broken met de bruk van de frap van de falen ? &quot;
Zoals dat , weet je .
Het antwoord -- het kort antwoord voor al die vragen is &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd .
Ik ben bang van veel meer dingen bestaan .
Ze leek en andere dingen die schatten zijn .
Maar als het om te schrijven , is het ding dat ik een soort van denken over latten , en vertel .
Waarom ?
Is het logisch dat iedereen verwacht zou zijn om te zijn om te zijn van het werk te zijn om te doen .
En wat is het specifiek over creatieve vensten die ons echt nerveus maken over elkaar vermentele gezondheid in een manier die andere koolers van andere manier die andere karaars niet .
Ik vind mijn vader , bijvoorbeeld een chemische ingenieur en ik herinneren in zijn 40 jaar van chemische enginieus van iemand die iemand vraagt of hij een chemische engineer , weet je ?
&quot; Dat kemical-engineering blok , John , hoe gaat het ? &quot;
Het was niet op dat , weet je wel ?
Maar om fout te zijn , chemisch ingenieurs als groep geen groep eerden van de eeuwen te zijn , om de eeuwen te zijn .
We schrijven , we schrijven dat we reputatie hebben .
Niet alleen maar schrijvers , maar creatieve mensen over alle genres , het lijkt een enorm onstbaar onstbaar .
En jullie moeten doen is het zeer grimmige dieren van de eeuw , van echt magnificent .
wie jonge en vaak op hun eigen handen , weet je ?
En zelfs de die niet letterlijk om niet echt ongedaan te zijn door hun giften te zijn , om echt ongedaan te zijn door hun giften , weet je .
Norman Mailer , net voor hij verdwijnen , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer . &quot;
Een buitengewone statement om te maken over je leven te maken .
Maar we horen niet eens blink als we iemand dat dit zeggen .
Omdat we zo lang en op zo lang en op een of andere manier hebben we volledig geïnternatief hebben en accepteerde collectiief .
Dit notie dat creativiteit en lijden op een of andere manier die inherent en dat kunde en dat kunde , in het eind altijd leiden tot anguis .
En de vraag die ik wil vragen , is jullie allemaal met dat idee ?
Ben je dat je dat zo opnieuw ?
Omdat je het zelfs van een inch weg en , weet je -- ik ben niet alle comfortabel met die veronderstelling .
Ik denk dat het oze is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien van de komende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten om te leven .
Ik weet dat , in mijn situatie -- het zou heel gevaarlijk voor mij , het zou heel gevaarlijk zijn om te beginnen met me te beginnen die donker te beginnen .
van veronderstelling , bijzonder de circumoestans dat ik nu in mijn carrière .
Dat is -- je weet wel , zoals check het , ik ben er vrij jonge , ik ben alleen ongeveer 40 jaar oud .
Ik heb nog nog een vier jaar werk van werk .
Het is exceaan waarschijnlijk dat alles wat ik schrijven van dit punt vooruit zal zijn , zal bespelen door de wereld als het werk dat na de vrije van mijn laatste boek , toch ?
Ik zou het gewoon blontelijk moeten , want we zijn allemaal vrienden zijn -- het is uiteindelijk waarschijnlijk dat mijn grootste succesvol is achter me .
Dus Jezus , wat een gedachten !
Dat is het soort van gedachte dat een persoon om een persoon te drinkgin de ochtend .
Ik wil daar niet .
Ik zou het voorkeur om dit werk te houden .
En dus is de vraag hoe ?
En dus lijkt het me , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te gaan , is dat ik nu een soort bescherming , is dat ik een soort beschermt van beschermt , is dat ik een soort beschermt ?
Ik moet een soort soort van vinden om een veiligheid te hebben , zoals ik schrijven , en mijn zeer natuurlijke anxiety over wat de reactie van de reactie om te zijn .
En , zoals ik heb , dan de laatste jaar , voor modellen hoe we dat doen .
Ik heb een soort van tijd geweest , en ik heb andere samenlevingen om andere samenleving te vinden om andere ideeën te zien dan we dat we beter en zanderen van de inherent van creatieve mensen die de inherent van creativiteit te maken .
Dat zoekt me aan te anderen en anciënt Rome .
Dus blijven met me , omdat het kring doet en terug .
Maar , anciënt Greece en ante Rome -- mensen hebben niet geloven dat creativiteit van menselijke wezens terug van menselijke wezens terug dan ?
Mensen geloofden dat creativiteit een divine aandacht dat het menselijke wezens kwam , en onkenbare bron , en onkenbare bron , voor dienst en onkenbare redenen .
De Grieken bekende gespirits van creativiteit &quot; dagenaamd . &quot;
Socraten , beroemd dat hij een dagend dagenen die hij had een dachte wijsheid van hem uit te aflokken .
De Romananden hadden dezelfde idee .
Maar ze noemden dat een soort ziekte .
Dat is geweldig , want de Romanen deden niet zo denken dat een genie een bijzonder kleveren .
Ze geloofden dat een genie was dit , een soort magisch divine , die geloofde om letterlijk in de wallen van een kunstenaar leven in de lopen van een kunstenaars .
Ze vind het huis anders .
En wie zou uitkomen en een soort inzichtste het kunstenaar met hun werk .
En zou het uitkomen van die werk .
Dus briljant -- er is , dat verstand is , dat verstand is , dat psychologisch constructe beschermen .
En iedereen wist dat dit is hoe het functioneerd is , toch ?
De oude kunstenaar was beschermde dingen beschermde dingen , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk was briljant , zou je het niet allemaal nemen .
Iedereen wist dat je een ziekte genie had die je had geholpen .
Als je werk bombed , niet volledig je fault , dan weet je ?
Iedereen wist dat je geniet was .
En dit is hoe mensen dachten over creativiteit in het Westal lang .
En toen kwam de Renaissance kwam en alles veranderd .
We hadden een groot idee , en het grote idee was , laten we de individuele menselijke gemens van het universum van het universum overal van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum van het universum .
Er zijn geen meer kamer voor mystieures die woordenschepping van de divine .
Het is het begin van rationeel mensen .
Mensen begonnen te geloven dat creativiteit volledig van het individu .
En voor de eerste keer in de geschiedenis , je begint mensen te horen , om deze of dat kunstenaar te zijn , in plaats van een genie te hebben .
Ik moet jullie vertellen , denk ik dat dat een enorme fouten was .
Ik denk dat dat iemand , een mere persoon om te geloven dat hij of ze is , het veilig is , zoals de vrijwel , zoals de vrijwel en de bron van alle divine , onkenbare , onkenbare , onkenbare , onkenbare , onkenbare , onkenbare , is , en het mierensjarmse reactie .
Het is alsof iemand het zon om de zon te laag te laag .
Het is helemaal warmingen en verhalen , en het creëert al deze onmanagel verwachting over performance .
Ik denk dat de druk van dat de druk van onze artiesten .
Als dit waar is , en ik denk dat het waar is , is de vraag , wat nu ?
Kan we dit verschil ?
Misschien teruggaan naar wat meer te begrijpen over de relatie tussen de mensen en creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen dan 500 jaar rationale mensen gedachten in één 18 minuut .
Er zijn waarschijnlijk mensen in dit publiek die echt legitimeren van wetenschappelijke susporen over de notie van , in feite , fairies die mensen rond de rechtvaardigheid van mensen om falen te rechtvaardigheid op hun projecten en dingen .
Ik ga jullie niet allemaal op me op dit moment .
Maar de vraag die ik wil kiezen is .
Weet je , waarom niet ?
Waarom niet aan deze manier ?
Omdat het zo veel gevoel als iets anders dat ik ooit in termen van het uitleggen van de utmad-kapricees van het creatieve proces .
Een proces dat , zoals iedereen die ooit geprobeerd heeft om iets te maken -- dat is het iedereen hier niet altijd rationeel .
En , in feite kan soms gevoel voel ik een entelkaala . Ik had dit entelijk recentelijk recent .
Ik ontmoette het buitengewone Amerikaanse poet Ruth Stone .
Ze is nu in haar 90 , maar ze is een poet haar leven .
Ze vertelde me dat toen ze in rurende Virginia in rurale Virginia .
Ze zouden in de vrijwel in de velden , en ze zei dat ze voel en een gedicht op haar van het landschap .
Ze zei dat het een drinkt van lucht .
En het zou barende komen op haar op het landschap .
En ze voelde dat ze de aarde onder haar voeten . Ze wist dat ze slechts één ding was om haar te doen , en dat was om het te doen , en dat was om in haar woorden , &quot; rekenen . &quot;
Ze zou het haap als het huis en ze zou worden gekaseerd door deze poot , en het hele deal was dat ze een stuk moest krijgen en een papier en en een potier en en een papier .
Ik vind dat toen het door haar verzamelen , ze kon het opleverzamelen en het op het pagina .
Soms zou ze niet snel zijn .
Ze zou runnen en en runnen , en ze zou niet naar het huis .
De gedicht zou barrel door haar en ze zei dat het doorgaan en ze zei dat het doorgaan , door het landschap , en kijken , zoals ze het &quot; voor een andere poet . &quot;
En toen waren er zo &apos; n keer -- dit is het stuk dat ik nooit meer moeders , waar ze bijna missen .
Dus , ze is het running en ze kijkt naar het papier en de papier en de papier .
Ze grabs een poteer van van door haar .
Toen zei ze , het was als ze haar andere kant van haar andere kant en ze zou het katch het .
Ze kreeg de poem door zijn staart , en ze zou het achteraan haar lichaam als ze op het pagina .
In deze gevallen zou de poot op de pagina perfect en intact , maar achteruit , van de laatste woord naar het eerste .
Dus toen ik hoorde ik dat was -- dat is precies wat mijn creatieve proces is .
Dat is niet alle creatieve proces is -- ik ben niet de pipeline !
Ik ben een spiet , en de manier waarop ik moet werken , is ik op dezelfde moment , en zaten en labor en labor en labor en barrel door het echt verwukwardte .
Maar zelfs ik , in mijn mulishheid , zelfs ik heb gebrusd tegen dat ding , tijden .
Ik zou voorstellen dat veel van jullie hebben ook , zelfs ik heb werk of ideeën door een bron van een bron dat ik van een bron van bron die ik honde .
En wat is dat ding ?
En hoe zijn we het niet verliezen op een manier waarop ons niet verliezen .
Maar in feite , misschien kunnen ons scheurig zijn ?
En voor mij is het beste contemporaire voorbeeld dat ik van hoe je dat de muzikant Tom Waits te maken .
Ik moet de enkele jaren geleden op een tijdschrift .
We hebben dit over het over .
En je weet , Tom , voor de meeste van zijn leven , was hij behoorlijk de contemporteerde contemporteerde contemporaire moderne kunstenaar , en domineren deze oncontroleert die totaal volledig waren .
Maar toen kalmer hij , kalmer .
En een dag rijdt hij de vrijweg in Los Angeles , en dit is wanneer het allemaal veranderd voor hem .
Hij is een snelheid , en al een verborgen die kleine fragment van melody .
Dat komt in zijn hoofd als inspiratie vaak komt , anders en tantalieren .
Hij wil het is , het is gorgeus .
Hij is er niet voor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier geen papier , of een tape recorder .
Hij begint allemaal te voelen , en ik zal dit ding zijn , &quot; Ik ga dit ding verlied , en ik zal dit ding verlied zijn , en ik zal dit ding zijn .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van panickking , hij stopte hij alleen maar alleen maar in dat hele mentale proces en hij deed iets volledig .
Hij keek naar de hemel , en hij zei : &quot; Excuse , kan je niet zien dat ik drijven ? &quot;
&quot; Doe ik kun nu naar beneden ?
Als je echt wil uitstaan , kom , kans op een meer kans op te kans te maken .
Anders , ga ga jongens vandaag .
Ga jongens Leonard Cohen . &quot; En zijn hele werk proces veranderd na .
Niet het werk was nog vaak als donker .
Maar het proces , en de zware angst rond het genie , het genie van hem .
Het veroorzaakt niets , en veroorzaakt het terug waar het vandaan kwam .
En realiseerde dat dit niet moest zijn geïnternaliseerd , aangeweest .
Het zou dit peculiar zijn , die bizarre samenwerking tussen Tom en de strange conversatie tussen Tom en het strange , externe ding dat niet helemaal Tom .
Toen ik dat verhaal hoorde het verhaal , begon het een beetje te verschuiven .
Ik werkte te maken , en dit idee al al al redden .
Ik heb het midden van het schrijven van &quot; Eat , Pray , Love &quot; .
Ik vel in één van de despak van de despirkel .
Dat we allemaal in wanneer we aan werken , en het gaat niet om te denken dat dit een rampen is , het ergste boek , het ergste boek ooit geschreven .
Niet slecht , maar het ergste boek ooit geschreven .
Ik begon te denken dat ik het gewoon moest dit project .
Maar toen herinneren ik Tom het open lucht en ik probeerden het open van te open en ik probeerden het te laten .
Ik liet mijn gezicht op het manuirechtsveroorzet en ik directeerde mijn commentaar van de kamer .
Ik zei : &quot; Listen je , &quot; Listen je , en ik zowel dat als dit boek niet volledig is .
Omdat je alles kan ik dit alles wat ik in .
Ik heb niet meer dan dit .
Als je beter wil dat het beter zijn , dan moet je een deel van het deal .
Maar als je dat niet doet , dan weet je wat , de hulp .
Ik ga het onbehouden van iedereen omdat dat mijn werk is .
Ik zou vandaag het record van de record om te herflecteren . &quot;
Omdat in het eind is het zo &apos; n beetje .
We hebben nu de woestijn van Noord-Afrika , mensen gebruikten om deze modieering gevgevaarheden van de geheilige en muziek .
Dat zou gaan naar uren en uur , tot uur , tot tot de dadelijk .
Ze waren altijd magnificent , omdat de dansers professionals en ze waren terre.
Maar elke keer in een tijdje , heel snel , iets zou gebeuren .
Een van deze performuur zouden worden transcendent .
Ik weet dat je weet wat ik over heb , want ik weet dat je allemaal gezien , op een punt in het leven .
Een performance als dit . Het was als tijd stoppen , en de danser zou stappen door een soort kans .
Hij deed niets anders dan hij ooit gedaan , 1000 nachts , maar alles zou aliger .
En alle verborgen , zou hij niet langer zijn .
Hij zou zijn er uit binnen in , en lit van onder de haap .
En allemaal verloren op vuur .
En toen dit gebeurde mensen , dan wisten mensen het voor wat het was , noemden ze het door zijn naam . Ze zouden hun handen samen en ze zouden beginnen met chant te kopen , &quot; Allah , God , God , God . &quot;
Dat is God , weet je .
Curieus historische voetnote : als de Moors zuidelijk zuidelijk zuidelijk zuidelijk , ze nam dit schustom met hen te maken .
De prijunciatie veranderde de de eeuwen van &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , &quot; .
Dat horen je nog steeds in bullfichten en in flamenco .
In Spanje , als een perforer iets onmogelijk en magie , &quot; Allah , oudé , ouderé , oudere , hersenen . &quot;
Dat vergelijken is het -- een glimp van God .
Dat is geweldig , want we hebben dat nodig .
Maar de tricky komt de volgende morgen , voor de danser , als hij wacht en ontdekt dat het Tuesdag , die het Tuesdag is , en hij is geen glimp van God .
Hij is slechts een agend knies , en misschien zal hij nooit kunnen bestaan .
Misschien zal niemand ooit chant God &apos; s naam opnieuw bespinnen .
En wat is hij dan om met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest painvoerbare reconciciciliaties om een creatieve leven te maken .
Maar het hoeft het niet zo vel te zijn .
Als je nooit gebeurde , in de eerste plek , dat de meest buitengewone aspecten van je kwam .
Maar als je net geloofde dat ze op een onmagina van een unimagina &apos; s van een exquisite van je leven .
Ze hebben voortdurend als je klaar bent , met iemand anders .
Als we erover denken , als we erover denken , het begint alles te veranderen .
Dit is hoe ik moet denken .
Dit is zeker hoe ik gedacht in de laatste paar maanden als ik aan het boek dat het boek zal worden gepubliceerd .
Het gevaarlijk is vrij vrij over-anticipeerde vullen .
Ik moet me succes zijn . En wat ik moet mezelf vertellen als ik echt psycheerd over dat is , als ik echt vind .
Don niet verdwijnen .
Continue om te laten zien , wat dan ook dat ook .
Als je baan is om te dans te dans te doen .
Als de divine , kast , kaus , dan &quot; Olé ! &quot;
Als niet , dan dan dan dan dan ook .
En &quot; Olé ! &quot;
Ik geloof dat dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; Olé ! &quot; Olé ! &quot; Kijk , maar voor het hoorde menselijke liefde en stubaaswerkness om te bestaan .
Dankuwel .
Dankuwel .
June Cohen : Olé !
Ik heb over enkele van deze projecten voordat -- over de menselijke genoom en wat dat zou kunnen betekenen , en wat dat kunnen beontdekken .
We beginnen met een nieuw punt van een nieuwe punt : we hebben biologie , en nu proberen we nu te gaan van dat digitale code in een nieuwe phase van biologie met het ontwerpen van een nieuwe ppppen en synthesiaalseren .
We hebben altijd altijd grote vragen .
&quot; Wat is leven ? &quot; &quot; is iets dat ik vaak varige biologen proberen te begrijpen .
We hebben verschillende beneden verschillende beneden , pareren het naar minimale componenten .
We hebben het nu al 20 jaar al .
Als we het menselijke genoom van de menselijke genoom , dan ging het van de analog van de biologie in de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kan we leven of kunnen leven van dit digitale universum van dit digitale universum ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , dat heeft het kleinste genoom voor een soort die in de laboratorium kan verbinden .
We hebben enkel geweest om te zien of we met een zelfs kleinere genoom te maken .
We kunnen kunnen kunnen kken op het orde van 100 genen van de 500 of zo dat zijn .
Als we naar zijn metabolische kaart , is het relatief eenvoudig vergelijken .
Ik vertrouwd .
Maar als we naar alle genen die we kunnen kunnen keren , is het heel onwaarschijnlijk dat dit een levensvormen .
Dus we besloten de enige manier om te synthesieren te synthesieren zodat we de componenten kunnen variëren .
We begonnen de weg van : kunnen we een chromosoom synthesiseren ?
Can chemie maakt deze echt grote moleculen waar we nooit eerder zijn geweest ?
Als we een chromosoom opzetten ?
Een chromosoom , is een stuk inert chemische materiaal .
Dus , onze pace van digitiserende leven is onentiële pas .
Ons mogelijkheid om de genetische code is vermogen , is vermijden , maar een ongelooflijk .
En onze laatste punt zou het nu bestaat , een exponentiële curve .
We begonnen dit dan 15 jaar geleden .
Het duurde een aantal stadidium , in feite begint met een biothische review voor we het eerste experimenten .
Maar het blijkt dat synthesiair DNA is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken DNA van 30 tot 50 letters in lengte -- en het is een gegenereren proces , dus het is een verproces , dus de langer je het stuk , hoe meer je het stuk zijn .
Dus we moesten een nieuwe methode voor die kleine stukken samen te maken en correct alle ferroren .
Dit was onze eerste attempt , begint met het digitale informatie van het genoom van fi X174 .
Het is een klein virus die bacteriën .
We ontworpen de stukken , gingen door onze frascorrectie .
En had een DNA-molecuul ongeveer 5.000 letters .
De uitspannend kwam toen we dit stuk een stuk inert chemische en het in de bacteriën , en de bacteriën begon te lezen , en de bacteriën .
De virale deeltjes dan waren verbonden van de cellen en terug en vermoord de E.
Ik heb het over de olie recentelijk recent en ik zei dat ze het leren van dat model .
Ze lachten meer dan je .
En dus denken we dat dit een situatie is waar de software kan zijn eigen hardware in een biologisch systeem .
Maar we wilden veel groter .
We wilden de hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 brieven .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de kassettes kunnen variëren .
We begrijpen wat de actuele componenten van een levende cel zijn .
Dokritisch is kritische informatie in de computer , die digitale informatie is echt accuraat .
Toen we dit genoom in 1995 , was het standaard van accuraat was één fening één fente was , was de fenten .
We vonden , op het onderzoek , 30 roren , 30 roren , we hadden dat oorspronkelijke sequentie , het nooit zou kunnen worden geweest .
Een deel van het ontwerpen is ontwerpen die 50 letters lange brieven hebben om te overlap te maken met alle andere 50-letters te bouwen om kleinere onderdelen we om te ontwerpen .
We ontwerpen van dit soort elementen in .
Je hebt misschien lezen dat we watermarkt in .
Denk van dit : we hebben een vier-brieven -- A , C , G en T.
Trichtten van die brieven koken voor rustig 20 aminods , zoals dat er een enkele brief ontwerp voor elk van de aminods .
Dus we kunnen de genetische code om uit te schrijven , gedachten .
In feite waren we het autograferen .
Sommige mensen waren er niet poeiële zinnen .
We hebben deze stukken zodat we terugkieten kunnen opkeken met enzymen .
Er zijn enzymen die ze verleden en ze samen .
We begonnen met stukken , met stukken die 5.000 tot 7000 letters , die samen zijn om 24.0000000000000000000000000000000000000000000000000000000000000000000000000000000
In elk stap groeide we deze stukken in abundans zodat we ze een proces kunnen zien omdat we een proces proberen te maken omdat we een proces te creëren die je kan zien .
We proberen naar het punt van automatie te krijgen .
Dit lijkt alsof een basketbal .
Als we in deze grote stukken in de grotere stukken dan 1000.000 basispannen , dan zal ze niet langer groeien .
Het is de hele moderne tools van moleculaire biologie .
We zijn dus naar andere mechanismen .
We wisten dat er een mechanisme homologie van de biologie gebruikten om DNA te herstellen .
Dit is een voorbeeld .
Er is een organisme genaamd Deinococcus radioduranen die drie miljoenen radiatie kunnen nemen .
Je kunt in de top panel kromosoom zien , zijn chromosoom .
Twelijk tot 24 uur later , het terug stoppen het precies .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig verdesiceerd zijn .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat leven in de ruimte kunnen uitstaan , een nieuwe alige omgeving .
In feite is NASA heeft een hoop van dit daar .
Hier is een actuele micrografiek van de molecuul die we gebruiken deze processen , gebruiken eigenlijk alleen maar maar maar gist mechanismen met het juiste ontwerpen die we in .
Van ze samen automatisch .
Dit is geen elektron micrografotomicrografotomicrografotomicrografiep .
Het is zo &apos; n grote molecuul &apos; s zien zien met een licht microscope .
Dit zijn foto over ongeveer een zes-tweede periode .
Dit is de openbare uitgezet .
Dit is meer dan 580.000 brieven .
Het is het grootste molecuul ooit gemaakt door de mens van een definiële structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitdruk op een 10 vont , dan nee , dan nee , dan is het van 142 pagina &apos; s .
Hoe doen we een chromosoom opleken ? Hoe kunnen we dit ?
Vang , met een virus is het vrij .
Het is veel ingewikkeld met bacteriën .
Het is ook simpler als je naar eukarakkende gaat , je kan gewoon de kernus gewoon de kernus en pop een andere , en dat is wat je allemaal over met wonen .
Met bacteriën en Archaea , de chromosoom is in de cel , maar we recent recent telijk zien dat we een complete laten zien dat we een complete transplanten van een chromosoom van één cel naar een andere en activeren .
We purifieten een chromosoom van één microbiale soort .
Vanaf , deze twee zijn zo distant als menselijke en mijs .
We hebben een paar extra genen zodat we kunnen verkopen voor deze chromosoom .
We verspreiden het met enzymen om alle protiënten te doden .
Het was vrij sterft als we dit in de cel -- en je zal onze zeer sophisticeerd ophisticeerd grafieten . De nieuwe chromosoom naar de cel .
In feite dachten we dat dit zo ver ging , maar we probeerden te ontwerpen , maar we probeerden te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van ervan , waar , duizenden nieuwe traits te geven .
Dus mensen die denken aan de evolutie als één genieten van de biologie .
Er zijn enzymen die restrictie digeheet die daadwerkelijk digeerd DNA .
De chromosoom dat in de cel heeft niet één .
De chromosoom die we in doet .
Het werd uitdrukte en het herkent en het herkent de andere chromosoom als voornenigekregen , en dat we zouden alleen met een cel met de nieuwe chromosoom met de nieuwe chromosoom .
Het bleek blauwe door de genen .
En met een zeer korte periode van de tijdsbevrijden van één soort verloren en het volledig in de nieuwe software die we in de cel .
Al proteïs veranderd , de membranen veranderd , als we de genetische code , is het precies wat we in .
Dit klinkt misschien wel wel genomische alchemy , maar we kunnen , door de software van DNA rond , veranderen dingen die heel tekenen .
Nu heb ik gearguleerd , dit is niet genesis , dit gebouw op drie en een half miljard jaar van de evolutie . Ik heb dat we om een nieuwe versie van de Cambriaanse explosie , waar er enorme nieuwe speciatie is gebaseerd op deze digitale ontwerp .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van een van de behoeften .
We gaan over zes en een halve miljard mensen in de komende 40 jaar .
Te het in context voor mezelf : Ik was geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons dat bestond in 1940 jaar , zonder er dan zullen vier .
We hebben de middelbare voedsel , schoon water , geneeskunde , geneeskunde , brandstof , brandstof .
Het gaat een strak zijn om het te doen voor negen .
We gebruiken over vijf miljard tien kolon-plus , 30 miljard .
Dat is een honderd miljoen barrels per dag .
Als we proberen van de biologische processen of elk proces te vervangen , dan gaat het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 uit dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik vind van deze als ontwerpcomponenten van de toekomst .
De elektronica had slechts een dozijn of zo componenten , en kijken naar de diversiteit die uit .
We zijn hier al prikkelijke gemacht door een biologische realiteit en onze verbeelding .
We hebben nu technieken , door deze rapid methodes van synthesis , om te doen wat we nu nu combinatoriale genomie .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag te bouwen .
Als je denkt dat deze 20 miljoen verschillende genen of proberen te optimieren of proberen te optimieren of om farmaceutische , of om farmaceutische , nieuwe vaccines te maken , kunnen we alleen met een kleine team , doen meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is alleen maar standaard zelfectie .
We kunnen zelfvermogen , chemische of brandstofproductie , vaccin productie .
Dit is een scherm van een scherm van waar ontwerp van ontwerp die we werken aan om te gaan en ontwerpen .
We weten niet noodzakelijk wat het zal zien .
We weten precies wat hun genetische code lijken .
We zijn nu focussen op nu focussen .
Je hebt recent recent , korn om ethanol te eten is slecht .
We hebben geheim ge-generatie brandstoffen die uit relatief zal zijn die onderscheikunstenrond die suiker zijn , om te veel hoge waarde brandstoffen .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder verder verder verder versterkt , is dat het beperkt is als we met CO2 als we beginnen met CO2 als het voedsel , en we werken met ontwerpen om dit weg te gaan . We denken dat we de eerste fourtheren met ontwerpen van de eerste brandstoffen in ongeveer 18 maanden .
Sunlicht en CO2 is één methode -- maar in onze ontdekking hebben we allerlei andere methods .
Dit is een organisme die we beschreven in 1996 .
Het woont in de diepe oceaan , ongeveer een halve , bijna boiling-water .
Het neemt CO2 om moleculaire waterstof als energie energie .
We kijken naar naar naar de kO2 , die kunnen verbinden kunnen veroorzinnen , die kunnen gemakkelijk zijn om dit proces te bestuderen .
In een korte periode van tijd denken we dat we kunnen kunnen zijn om wat de basisvraag te zijn van &quot; Wat is leven ? &quot;
We hebben echt de hele petrolengte vervangen de hele petrol-chemisch industrie .
Ja . Als je dat niet kan doen , waar kan je niet doen .
Het wordt een grote bron van energie ...
Maar ook , we werken nu op dezelfde tools met instant seert , met instant sets van vaccins .
Je hebt dit jaar gezien , we zijn altijd een jaar achter en een dollar kort wanneer het naar de juiste vaccin .
Ik denk dat dat dat dat veranderd door combinatoriaal vaccines zijn .
Dit is wat de toekomst misschien op verandering , nu de evolutionaire boom , de evolutionaire boom , met synthetische bacteriën , Archaea en uiteindelijk , eukarakarakkers .
We zijn een manieren van verbeteren .
We moeten enkel zeker zijn dat we een kans hebben om te overleven te overleven . Dank je wel . Dank je wel .
Wat ik jullie eerst eerst als een kans laten zien , is een fontekeningen , een nieuwe technologie die we naar Microsoft als een deel van van een acquisitie bijna een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan verder verder zijn met vast hoeveelheden van visuele data .
We kijken naar vele , veel gigabytes van digitale foto &apos; s hier en een soort seamlessen en continu , doorheen , en het verleden , door het te verwachten , verwachten het in elke manier die we willen .
En het maakt niet uit hoeveel informatie die we kijken naar , hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera , maar dit is een , bijvoorbeeld , is een scan van de Library van Congres , en het is in de 300 megapixapifrange .
Het maakt niet alleen alleen maar het enige dat het enige dat het performance van een systeem van dit één is het aantal pixels op je scherm op een moment van dat moment het aantal pixels op je scherm .
Het is ook flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeldgegevens .
Dit is &quot; Bieken House &quot; door Dickens . Elk kumn is een chapter .
Om te bewijzen dat het echt is , en niet een beeld , kunnen we iets doen , om echt te tonen dat dit een echt representatie van de text , het is geen foto .
Misschien is dit een kunstmatige manier om een boek te lezen .
Ik zou het niet herinneren .
Dit is een meer realistisch geval , een ezweergaande .
Elke beeld is het begin van een sectie .
En dit geeft je de baan en het goede ervaring van een tijdschrift van een tijdschrift van een tijdschschrift , die een onherent multischaal is .
We hebben iets gedaan met de korte van deze specifieke eitsup .
We hebben een fout dat een fout is dat erg hoog -- veel hoger dan in een gewone plaats -- en we hebben uitgegeven .
Als je de featensen van deze auto zien , dan kan je het hier zien .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op enkele van deze ideeën over echt verder met die beperkt op scherm scherm .
We hopen dat dit betekent geen bevolking van de bevolking van die -- niet niet nneczaken .
Natuurlijk is een van deze oblige applicaties voor een technologie . En dit ik echt niet op het moment spenige keer op , behalve dat we dingen hebben om dit te zeggen dat we dingen moeten bijdragen .
Maar die zijn alle roads in de VS .
Het veronderstond op een NASA geospatiële beeld .
Laten we nu nu nu , nu , iets anders .
Dit is leven op het web leven op het web .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is heel mooie computerbewust van Noah Snavely , een graduate student op de Universiteit van Wassington , een student van de U.Wasington , co-adviseerd door Seitz &apos; .
Rick Szeldzak op Microsoft Research . Een heel mooi samenwerking .
Dit is leven op het web . Het is gepowerkte door Seadragon .
Je kunt zien dat als we deze soren van zichzelf kunnen zien , waar we door beelden en dit soort van multi-resolutie .
Maar het spatiële arrangement is hier betekenis is .
De computer visie algoritmes hebben deze beelden gegeven , zodat ze overal verder zijn , die ze overtuigd zijn -- alle kans , die deze kots -- alle kans van Grassi Laken in de Canadische Rockies -- al deze kots waren genomen van stabiliseerde .
Ik weet niet zeker of ik je tijd om jullie te laten zien .
Sommige zijn veel meer spatiële .
Ik zou willen spraak van de oorspraak van Noah &apos; s originele data-sets -- dit is van een vroege prototype die we het eerste werken -- om je te laten zien wat ik denk dat de echt de strafijn achter de photosynth technologie , het is niet zo zo &apos; n veroorspringen van het naar het milieu van kijken naar het milieuwe op de omgevingen .
We moesten maken over de lawyers en zo verder .
Dit is een reconstructie van Notre Dame Cathedraal dat de rekenkracht van de beelden van Flickr . Je tante maken . Je tante maken in Flickr , en je een paar foto &apos; s van de jongens in T-shirt , en je een paar foto &apos; s en zo verder .
En elk van deze orange cones een beeld die een beeld ontdekt dat het geloof was om dit model te gelooflijk .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal geweest .
We kunnen gewoon nvigeren in dit heel eenvoudig manier .
Ik dacht dat ik nooit aan het einde werkend aan Microsoft .
Het is zeer gratifet om hier te hebben .
Ik denk dat je dat dit veel verschillende soorten camera &apos; s : het is alles van cell-telefoon om te professioneel SLRs , een groot aantal van hen , in dit omgeving .
Als ik een soort van ird kan vinden .
Velen zijn van hen bevrijden door gezichten , en zo verder .
Er zijn waar hier in feite een serie van foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat hergistierf .
We kunnen in het poster van het poster naar een fysieke beeld van deze omgeving .
Wat het punt hier echt is dat we dingen kunnen doen met de sociale omgeving van iedereen -- van de hele collectieve gegevens , van wat de Aarde , van wat de Aarde lijkt eruit -- en klinken allemaal samen .
Densen worden gekoppen , en ze maken iets uitgesteld dat er groter dan de sum van de delen .
Je hebt een model dat uitvoering van de hele aarde .
Denk van deze lange staart naar Stefen Laler &apos; s Virtuele werk .
Dit is iets dat groeit in complexiteit gebruiken , en die voordelen zijn worden om groter te gebruiken om de gebruikers te maken .
Hun eigen foto &apos; s worden getagde met meta-gegevens die iemand anders .
Als iemand van deze zaken te nemen en zeggen wie ze allemaal , dan mijn foto van Notre Dame Cathedraal Cathedraal sudenernaast wordt gekomen met al van die gegevens , en ik kan het als een enprobeert te geven om in te maken , in dat metaverse , in dat metaverse , in dat metaverse , om te gebruiken , om te gebruiken , met iedereen van iedereen van een kross-gebruiker die manier te maken .
En natuurlijk , een by-product van al die rijk virtuele modellen van elke interessante deel van de aarde , niet alleen van de arde , niet alleen van de hoofd flichten en zo verder , maar van de collectieve memorgen .
Dank u wel .
Chris Anderson : Ik begrijp dit juist ? Wat je software gaat , is dat op een moment , is dat op enkele jaren , in de komende jaren , alle foto &apos; s die door iedereen in de wereld die door iedereen in de wereld naar elkaar te gaan ?
BAA : Ja . Wat dit echt doet is ontdekt .
Als je tussen beelden . Als je tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de richtenheid van de semantische informatie veel beelden .
Als je een web doet voor beelden , je type in de frassen , je typen , en de text op de text van de web van een hoop informatie .
Wat die foto is .
Wat als dat foto &apos; s van alle beelden ? De hoeveelheid semantische verbinding en richis die uit dat uit die uit is heel enorm . Het is een klassieke netwerk .
CA : Truly ongelooflijke .
Een van de intense plezierende plezierende en één van de vergullen en één van de verglijken van ethnografisch onderzoek is de kans om die niet vergoot te leven , die nog niet de oude manieren , die nog steeds in de wind , die nog niet vergeten , die het verdwijnen van planten .
Om te weten dat Jaguar shamannen nog steeds reis van de Milky Way of de mythansen van het Inelders van de Inelders nog steeds hulp met de betekenis , of dat in de Himalaya , de Buddddhisten nog steeds de Dharma , is het centrale revelatie van de Dharma , is het centrale reveling van antropologie , en dat we niet bestaan , maar één van de wereld niet in het leven , maar één idee is .
Het gevolg van één bepaalde keuzes die onze kiezen , die onze kiezen , albeit succesvol , veel generaties geleden .
En natuurlijk , we delen allemaal dezelfde adaptieve imperatieven . We brengen onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onexorbare scheiding van de dood .
Dus het zouden ons niet verrassing verrassend , we hebben allemaal dans .
Maar wat interessant is de unieke kadenkadens van de lied , de ritme van de dans in elk cultuur .
En of het Penan in de bossen van Borneo , of de Voodoacolytes in Haïti , of de warrige in Haïti , of de warrige Kais-woestijn , de Curandero in de bergen van de Andes , of een caravansera-in de berg van de Andes , of een carasiaaaahara -- is het
De daaddess moeder van de wereld .
Al deze peoplen ons dat er andere manieren zijn , andere manieren om te denken , andere manieren van orieën te maken in de aarde .
En dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , de myriad culturen van de wereld een web van spiritueel leven en cultureel leven en culturekenen , en is zo belangrijk voor de welzijn van de planeet als inderdaad de biosfeer van het leven dat je als biosfeer is .
Je zou kunnen denken aan dit cultureel web van het leven als een ethnosfeer .
En je zou kunnen de ethnosfeer van alle gedachten en dromen , mythaten , ideeën , mythanden , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiringen , inspiraties , inspiraties , en je zouden kunnen vernieken .
De ethnosfeer is de grote legacy .
Het is de symbol van alle die we zijn en allemaal dat we als astonenastonensiefentjes .
En net als de biosfeer is geweest , dus te is het ethnosfeer -- en als iets iets , op een ver grotere rate .
Geen biologen , bijvoorbeeld , zou drijven zijn dat 50 procent van alle soort of meer zijn zijn op de brinktie van extinctie omdat het eenvoudig is .
En toch dat -- de meeste apocalyptimistierenario scarcellen wat we de meest optimistisch schenario in het realme van culturekenen .
En de grote indicator van dat is taal verliezingen .
Toen elk van jullie in deze zaal werden geboren , waren er 6.000 talen op de planeet .
Een taal is geen lichaam van vocabulaire of een set van grammatische regels .
Een taal is een flassen van de menselijke geest .
Het is een vehicel door het schedel van elk bijzonder cultuur in de materiaal wereld .
Elke taal is een oudgroei van de gedachte , een watersgedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag zitten in Monterey , volledig zijn geen langer meer dan de ears van de kinderen .
Ze zijn niet langer te baby &apos; s .
Dat betekent , effectiief , onminder verandert , onminder iets verandert .
Wat zou meer langs zijn dan om te zijn in silte zijn , om de laatste van je mensen te spreken , om je taal te geven om je taal te passen op de wijsheid van de voorouders of anticiering van de kinderen te geven ?
En toch , dat drang het plicht van iemand op aarde in het licht van iemand op aarde , elke twee weken , omdat elke twee weken , en de ouder dies en krieken met hem in de laatste syllabbellen van een anciële tte gieten .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , of het niet beter zijn , of we dat niet beter zou een beter zijn als we allemaal alleen maar één taal een taal spraken ? &quot; En ik zeg : &quot; Groot , laten we dat taal naar Cantonezen .
Laten we het Kogi . &quot; En je zal je bespanningen ontdekken wat het zou zijn als je eigen taal te spreken .
Ik wil jullie nu doen , is een brandstof , is een soort van van de ethnosfeer , een bron , een bron van de ethnosfeer , om te proberen te geven om je een idee te geven van wat in feite is .
Er zijn veel van ons die vergeten dat als ik &apos; anders zeggen : &quot; Ik bedoel echt anders , &quot; Ik bedoel dat verschillende manieren van zijn .
Take , bijvoorbeeld , dit kind van een Barasana in het Northwesten Amazon , de mensen van de anaconda die geloven dat mythologisch die ze de mijders van het oosten in het gelooflijk van het oosten van de heilige , in het gelooflijk van de makkelijke toespringen .
Dit is een mensen die knitief doen niet verdienen van de kleur groene , omdat de kanopie van de kleur van de kanopie van de kanopie van de ware waarop de mensen bewust de mensen .
Ze hebben een curieuze taal en huwelijk , die &quot; linguïstisch uitogen : &quot; Je moet iemand die een andere taal spreekt .
Dit is allemaal geword in het mythologisch verleden , toch het curieuze ding in deze lange huizen , waar er zes zijn of zeven tallen spraken , je nooit iemand een taal .
Ze luisteren en dan beginnen te spreken .
Of , één van de meest fascinerend stoffen die ik ooit leefde , de Waorani van het Waorani van het eerst in 1958 .
In 1957 , vijf missionarieën aangepast en een kritische fout .
Ze verniet-groeide van de lucht 8 van zichzelf in wat we zouden zeggen dat we vriendelijke groeien van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud was .
Ze komen deze foto &apos; s van de boste graad , probeerde te kijken naar de gezicht om de vorm te vinden of de figuur of de uitdachten .
Niets , en concludeert dat deze kaarten van de kaarten , dus ze de vijf missionarde vijf missionarde .
Maar de Waorani hadden niet alleen meer meer uitzingen . Ze snelheid elkaar .
54 procent van hun mortaliteit was om hen te spelen .
We hebben genealogieën teruggevonden . We vonden twee instandigheden van natuurlijke dood .
Als we de mensen een beetje over het verspreiden , ze die een van de fellows hadden , dat hij oude koepellening verkocht , dus we hem toch toch . Maar op dezelfde moment dat ze een perspicaciële kennis van de boste , die astoning was .
Hun honderden zouden kunnen klein dierenurine dier op 40 paces en vertellen wat soort erachter .
In de vroege jaren &apos; 80 had ik een echt verwagens mij een verbazingwekkend van mijn professor in Harvard als ik in Haïti , infilterende de beschavingen van Duvalietsverband Tontstaan van Duvallen die de grondheid van Duvalengte en Tontstaan en de poison Macoute maken en de poison , en securde de gebruikte maken .
Om te vinden om te maken uit de gevoelig van de gevoelig , ik moest iets begrijpen over deze opmerkbaar . En Vodoo is geen zwarte magische cult .
Op de contrant is het een complexe metafysieke wereldbeeld . Het is interessante .
Als ik je de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Buddhisme , Juddhisme , wat ook .
Er zijn altijd één continent , de veronderstelling die sub-Sahara Afrika geen religieuze geloof .
Ven Voodoo is eenvoudig de vernij van deze zeer distillatie die de tragische Diaspora van de tragische Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant dat het levensveren tussen de levensveren en de dood .
Dus de woonde woonde de woont .
De geest kan zijn van de Gritme , reactie van de Gritme , reactie tot de ritme van de dans om de ziel van het leven , zodat voor dat dans de wul van het leven , zodat je het dom het woonde de dans te worden .
Daarom moeten de Voodisten zoals het &apos; je witte mensen naar de churk gaan en spreek over God .
We hebben de tempel en worden God . &quot; En omdat je gekent , je bent door de geest -- hoe kan je gezet zijn ?
Dus je ziet deze verwacht van de afstand van de hoeveelheid te in een staat van de trantie van de handeling van de kamers met impuntig .
Een nogal verbazingwekkende demonstratie van de vermogen om het lichaam te beïnvloeden in de staat van extreme spanningen te bestaan .
Nu , van alle peoplen die ik ooit heb , de meest buitengewone zijn de Kogi van de Sierra Nevada de Sierra Nevada de Santa Marta .
Door de oude Tairona van de oude Tairona kooppteerd van Caribaan de Caribiekje , in de wakker van Colombia , in de wakker .
Deze mensen behandeld in een geisoleerd vulkanisch massanisch , die de Caribbeaanse koopspannen .
In een bloedstad continent , zijn deze mensen die nooit gegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegevolgd zijn , die mensen nooit door de Spanse .
Van deze dag , hersenen verder door een ritueel priedde , maar de training voor de priedde nogal buitengewone .
De jonge acolytes zijn verder van hun families op de leeftijd van drie en vier .
Ze hebben de schuwde wereld van een schuim van donkere glaciers voor 18 jaar .
Volgens een jaar periodes delieden die ze in hun natuurlijke maanden van de negen maanden van de kweekweekt .
Nu zijn ze nu metaforisch in de vrouw van de grote moeder .
En voor dit hele tijd zijn ze incultureerd in de waarden van hun maatschappij , waarden die de voorstelling van de voorstelling die hun gebed , die hun gebes en hun geprayers en hun geprayers en hun geprayers en hun gepraat .
En op het einde van deze ongelooflijke initiatie , één dag zijn ze die zijn , in hun leven , in de leeft , in hun leven , in de leeftijd van 18 , zien ze zien ze een zonristal moment van awarssentieel moment als de Sun begint te maken , de stunningwekkend mooi landschap , die ze hebben er in de abstrening van de stunningwekkend , en het bewonde .
En zegt : &quot; Je ziet ? Het is echt als ik je gezegd .
Het is dat mooi . Het is ja &apos; s om beschermen . &quot; Ze noemen . &quot;
Ze zeggen dat we , wie zijn de jonger broers zijn de reactie voor de wereld .
Nu is dit niveau van intuïtie erg belangrijk .
Wanneer we denken aan onmiddelbare mensen en landschap , we hebben au van Rousseau en het oude kaart van de &quot; noble &quot; , dat is een idee van racist in zijn eenvoud .
Of alternativeerkracht , we invoerden Thoreau en zeggen dat deze mensen dichter zijn dan we .
Nou , onmiddellijk mensen zijn neersnoch .
Er is niet veel kamer voor de malariële zommen van de Asmer of in het kind van Tibet , maar ze hebben , neverthult , maar ze hebben , neverthult , door een traditionele mystieren , door een traditionele mystip van de Aarde , die niet op het idee van zelf-concierend zijn , maar op een veel onteering , maar op een veel intuitie is .
Wat betekent dat dat een jonge kans is dat een jonge kans is van de Andes die bereikt is om te geloven dat dat dat dat het bereikt is een Apu spirit die zijn of haar bestiny zal zijn of een andere relatie voor verschillende menselijke en een andere relatie om die te zijn , of die plek dan een jong van Montana &apos; s te zijn , die in een berg van Montana &apos; s gevoerd is .
Of het is het abode van een geest of een pel van rond is .
Wat interessante is de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om te geloven die bossen te zijn .
Dat maakte me een andere menselijke menselijke gemens dan mijn vrienden die geloven dat die verbruikt de abode van Hukwoekde en de Crookte Beaken en de kannibal van de wereld .
Ze zouden hun Hamatsinitiatie .
Als je naar het idee van deze culturen kunnen maken , dan zou je kunnen beginnen te begrijpen , dan zou je een deel van hun buitengewone ontdekken . Take deze plant .
Het is een foto die ik in het Northwesten Amazon alleen maar laatste Amazon .
Dit is ayahuasca , die velen van jullie hebben gehoord , de meest krachtige psychoactieve voorbereid van de schuip van de schuip .
Wat maakt ayahuasca fasca farmacologisch potentieel van deze voorbereiding , maar de elaboratie van deze voorberekening , maar de elaboratie van twee verschillende bronnen .
Op de ene kant , deze wooddse liana die in een serie van bepaalde koolonen , harmaline , harmaline , en hallucinogene .
We moeten de vine bijvoorbeeld bijzonder bluuuw haar smoke rooksmoke rooksmoke .
Maar het is fout met de bladeren van een krub in de koffiegezin de koffiegezin de koffieten .
Dit plant had het in een heel krachtige tryptamines , dicht om hersenen , dicht , dicht om te hersenen , 5-methylyptamine .
Als je ooit de Yanomami die hun noses opzichten , die ze verspreiden van een andere set van soort ook bevat van een andere set van soort ook bevat .
Om dat het powaad is in je neus verzamelen , is in plaats van een rifle barrel met barrel verdienen met barrel en op een zee van elektriciteit . Het maakt de verhalen van de realiteit van de werkelijkheid .
Ik vroeger met mijn professor , Richard Evan Shultes , een man die een man die de psychedelijke uitsparkte met zijn ontdekking met zijn ontdekking van de magische mushrooms in Mexico in de jaren &apos; 30 .
Ik gebruikte om dat je deze tryptamines te klassificeren als hallucinogene omdat ze de tijd van de tijd dat je onder de effecten er geen huis om een hallucinatie te ervaren . Maar het ding om een hallucines te ervaren , is het ding dat ze niet meer meer dan niet meer oraal zijn , omdat ze een enzyme natuurlijk natuurlijk omdat ze een enzyme natuurlijk natuurlijk ,
Ze kunnen alleen oraal worden gekopname als gevolgen in de conjunctie met een andere chemische die de MAO .
Nu zijn de fascinerende dingen die de bepaalde koolstofwel in die leana MAO inhibitoren van de precies van de precies van de precies . Dus je vraagt een vraag van 80.000 soorten vasculaire planten , dan 80.000 soort vasculaire planten , die mensen vinden die deze twee mensen zijn twee morgen , als een vasculamers van de biochsche fologisch vlees .
We gebruiken dat geweldig eupmisme , &quot; drieken &quot; , wat verkennen is .
Maar je vraagt de Indianen zeggen : &quot; De planten ons . &quot; De planten ons . &quot; Wel , wat betekent dat ? Dit is de Cofan 17 varingen van ayahuca , alle waarvan ze een grote afstand in de boste , allemaal een grote afstand in de voorste , alle waarvan ze ongelooflijk zijn om onze ogen te maken .
En dan vraag je ze hoe ze hun taxononoom te maken en ze zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 varieten in de nacht van een volledig maan , en het zens naar je in een andere slechts .
Dat is niet zo &apos; n Ph.D. .
Het probleem is dat zelfs deze sympathetische mensen met het plicht van onverleden , als kijk en kleurig en kleur vermindering , maar op op de margina &apos; s van de echte wereld , vervangen van de echte wereld , vervangen van de echte wereld , beweegt .
De waarheid is de 20ste eeuw , 300 jaar van nu , zal niet vergeten voor zijn oorlogen , of zijn technologische innovaties , maar in de fouten die we door en of activelendere accepteerde of gepassieerd of gepassieerd zijn of gepassiedestructie van de bische en culturele diversiteit op de planeet .
Acultures door alle tijd zijn constante zijn in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De Sioux Indiërs hebben niet stoppen als ze op de boog en karroeien meer dan een Amerikaanse stopt als hij een Amerikaanse stopte een Amerikaanse stopt wanneer hij de horse en kopen .
Het is niet verandering of technologie die bedreigt van de ethnosfeer .
De kruit van dominatie .
Werij ook over de wereld , ontdekken je dat deze niet culturen niet verwijnen .
Dit zijn dynamisch levende peoplen van de bestaan van de bestaat te identifibare krachten die verder zijn om te bepaald te passen .
Of het is de egregische deformatie-bewapening in de penan -- een mensen die gratis in het bos tot een generatie geleden , en nu al verminderd en nu al verminderd en prostituatie op de reductie van de rivier , waar je de rivier van de rivier , waar je de rivier van de regen van Borneo naar de zuidne , waar de Japezes om te zijn , waar de Japanse Borneo naar de helieren .
Ze moeten geldt met rekenen met rekenlogen van de bos .
of in het geval van Yanomami , is het ziekte van de ziekte die in de golke van de ontdekking van de ontdekking van de ontdekking .
Of als we naar de bergen van Tibet , waar ik veel onderzoek aan doet , waar ik veel onderzoek naar de onderzoek van politieke dominatie .
Het is genocide , de fysieke uitsterven , is het bewust van een mensen , maar ethnoethnoethnoemt , het verniemand van mensen , is niet alleen condemde , is het unaal , in veel kwart , in veel kwart , in veel kwarte , gebreld als deel van een ontwikkeling van een ontwikkeling .
Je kan het pijn niet begrijpen tot je het pagina op het grond naar de grond .
Ik heb 6.000 kilometer van Chengdu in Westerse China overland door de zuid-Tibet naar Lhasa .
Een jonge collega &apos; s , en het was alleen als ik naar Lhasa dat ik het gezicht de statistieken van je hoort .
6.000 zaten verwagens moeten moeten vermijden en te stellen , 1,2 miljoen mensen door de kadres van de kadres van de Culturele Revolutie .
Dit jonge man was vader geweest om de Panchen Lama .
Dat betekent dat hij onstandig was in de tijd van de Chinese invasie .
Zijn niet verveld met His His Holiness in de Diaspora die de mensen naar Nepal .
Zijn moeder was ingewicht voor de krimme van het wealthie .
Hij was de schoolde in de schaars van twee tot de hoge beneden haar skirte zijn omdat ze niet kon behoren .
De zus die hersenen had dat een onderwijs een onderwijs kamp .
Een dag dag veroorzet ze op een armband van Mao , en voor dat transgressie , en voor die transgressie , ze werden jaar lang lang .
De pagina van Tibet kan zijn onmogelijk behoort , maar de redemptieve spirit van de mensen is iets om te behou .
En in het eind is het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de mono-verband willen we een polychromatische wereld van diversiteit ?
Maret Mead , de grote antropoloog , zei , voor ze , dat ze , dat haar grootste antrokken , dat haar grootste antrokken naar deze blandelijke kijk vrije wereld .
Niet alleen zouden we de hele range van de menselijke verbeelding van de menselijke verwakker van gedachten , maar dat we zouden wakker van een droom naar vergeten die er nog andere mogelijkheden waren .
Het is enorm bloedend om dat onze soort , misschien is er een haps , misschien zijn er in 150.000 jaar .
De Neanische Revolutie -- dat ons landbouw ons verzaadde , waarop we ons ons in het cult van de bepaald , de poeiële van de schuim van de prijs , we creëerde verkennen , we creëerde hiërarchie verkennen -- is slechts 100.000 jaar geleden .
De moderne industriële wereld zoals we het weten is slechts 300 jaar oud .
Dat schallow de geschiedenis niet suggereren dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in het onderstelt van millennia .
Als deze myriad culturen van de wereld zijn gevraagd , zijn ze reageren met 10.000 stemmen .
En het is binnen die lied zullen we allemaal de mogelijkheid van de mogelijkheid van wat we zijn : een volledig bewust zijn : een volledig bewust van die alle peopleveren en alle gardens een manier vinden om te vliegen en alle gardens een manier vinden om te vliegen . En er zijn geweldig momenten van optimisme .
Dit is een foto die ik nam naar het noordelijk weefsel van Baffin Island toen ik narwie van de mensen .
En deze man , Olayuk , vertelde me een martelijk verhaal van zijn grootvader .
De Canadische overheid is niet altijd zo &apos; n geweest &apos; s , en de tijdsbestrijden van de jaren &apos; 50 , om onze soverleden te schillen .
Dit oude man is grootvader overwegen .
De gezin , anderig voor zijn leven , verder weg zijn weggegeven .
Nu moet je begrijpen dat het Inuit het interuit het niet angst , ze namen ervan van .
De runners van hun sloten waren er in karakibou van vis gekozen .
Dit man was de grootvader van de Arctimierienacht of de blizard die die blokeren .
Hij vrijwel buiten , verder zijn sealskin zijn hand , en verfecte in zijn hand . En als de fecten begonnen te vrijden , en als de fecten begonnen te vrijrijden , hij het in de vorm van een blade .
Hij zet een sprak van saliva op de rand van de kniveaus .
En als het eindelijk kreeg hij een hond met hond .
Hij zoodde hond en verbeterd een harness .
Het duurde de recht van de hond en verbeterd een sloten .
Ik verdwoestierf een adjacent hond , en disaparde , kniveau , kniveau , kniveau .
Ook te komen met niets . En dit , op vele manieren -- is een symbol van de Inuit de inuit de Inuit mensen en van alle onverspreiden .
De Canadische overheid in April van 1999 gaf terug tot totaal controle van het Inuit een gebied van grotere dan Californië en Texas . Het is onze nieuwe homeling . Het is onze nieuwe homeling . Het is onze nieuwe homelden . Het heet .
Het is een onafhankelijke territorium . Ze controle minerale middelen .
Een geweldig voorbeeld van hoe een nation-statie-staat op de mensen .
En uiteindelijk is het einde is vrij duidelijk om ons te leiden , die in deze afstand hebben in deze afgelegen van de planeet , om te realiseren , om dat ze niet afstand zijn .
Ze zijn homelden iemand .
Ze rekenden brankes van de menselijke verbeelding die terug naar de dade tijd . En voor ons , de dromen van deze kinderen , zoals de dromen van de naam van onze eigen kinderen , zoals de dromen van de naam geografie van hoop .
Dus , wat we proberen te doen op het National Geografische , geloof we dat politici nooit iets vergeloven .
We denken dat polemico &apos; s niet persuperasische lemieën zijn , maar we denken dat verhalen de wereld kunnen veranderen , en dus we zijn waarschijnlijk de beste verhalen in de wereld . We krijgen 35 miljoen uur van onze website . We krijgen 35 miljoen uur op onze website .
En wat we doen is een serie van reuren in de ethnosfeer waar we ons publiek gaan nemen om onze publiek te plaatsen van zo &apos; n cultureel verbazingeld dat ze niet kan kunnen kunnen worden , en hoop , en hoop , en en hoop , en en hopelijk , en hoop , embrieven , en we , maar één , de centrale reveling van anrostening van anroering , die we kunnen vinden in een diverse wereld , die we kunnen vinden om een besturen om te leven te leven in een bestaan .
Waar alle wijsheid van alle wijsheid kunnen bijdrage van onze collectieve welzijn .
Dank u wel .
Ik ga jullie praten over wat dingen in dit boek van mij .
Ik hoop dat ik dat zal hopen met andere dingen die je al gehoord hebben .
Ik zal proberen te maken wat verbindingen te maken , in geval je ze missaai .
Maar ik wil beginnen met wat ik de &quot; kaniciële dogma . &quot;
De kantoor van wat ? De kaniciële dogma van alle westerse industriële samenleving .
De kantoren dogma runt als dit : als we geïnteresseerd zijn in maximiseren , de manier om dat te doen is om dat te doen is om de individuele vrijheid te maken .
De reden is dat beide vrijheid is in en van zichzelf goed , waardevol , waard , waard , waard , waard , waard , in het menselijk te zijn .
Als mensen vrijheid vrijheid hebben , dan kunnen elk van ons eigen om de dingen te doen die onze welvaart te doen , en geen één moet beslissen .
De manier om vrijheid te maximaliseren is om keuze keuze .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid vrijheid hebben ze , hoe meer welvaardigheid ze hebben .
Dit is zo dieper is zo dieper in het water dat het niet zou kunnen komen .
Het is ook dieper ook in ons leven .
Ik zal jullie enkele voorbeelden geven van wat moderne vooruitgang is .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil alleen een woord zeggen over zalad droog .
175 salad dringen in mijn supermarkt , als je de 10 extra-virgin oliet en 12 balsjmische redden en 12 balsac vindt te maken .
Een groot aantal van je eigen zalad te maken , in de kantoren die none van de 175 de verhalen van de 175 de verhalen van de 175 de verhalen .
Dit is wat de supermarkt is .
En dan gaat je naar de consumener elektronica te maken -- spreekstookstsysteem -- CD , CD , tape speler , tuner , met een vrijwel .
In deze ene consumenten zijn er elektronica zijn er die vele stereo systemen .
We kunnen zuiver-en-en-half-miljoen verschillende stereo van de componenten die op één vereniging zijn in één verhalen .
Je moet aangeven dat veel keuze .
In andere domagen -- de wereld van communicatiekingen .
Er was een tijd , toen ik een jongen was , toen je enige telefoservice je wilt , zoals het van Ma Bel Bel .
Je verwezen je telefoon . Je kopen het niet .
Een gevolg van dat , is dat de telefoon nooit .
En die dagen zijn gone .
We hebben nu een bijna onbeperkte variety van telefoons .
In de wereld van cel telefoons .
Dit zijn cel telefoons van de toekomst .
Mijn favoriete is het midden van het MP3 speler , nus , en krente vertrouwen en me me me kromer .
Als je kans kans dat je niet gezien , dan kan je dat één dag snel , kan je dat één dag snel veronderstelling , dan zal je dat één dag snel .
En wat dit doet is het leidt mensen om in hun verhalen te lopen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is niet veel te kopen om een mobiele telefoon te kopen .
In andere aspecten van het leven dat veel meer significant zijn dan koopte dingen , dezelfde uiterende kiezen is .
Health zorg . Het is niet langer de geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter die je wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter , &quot; Wel , we kunnen een doen , of we kunnen een doen .
Een is zijn voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een ongelijkse voordelen en risico , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben jullie niet . &quot;
En het resultaat is -- we noemen het &quot; patiënt . &quot;
Dat maakt het zo &apos; n goed ding , maar het is echt een scheurig van de branden en het verantwoordelijkheid voor beslissingen van iemand die iets kennen -- niemand die weet iets is , de dokter -- om iemand die niets is , bijna te maken , is bijna zeker en dienst niet in het beste vorm van het maken om beslissingen te maken , de patiënt van het puatiënt te maken .
Mensen zoals je en mij , als je erover denken , dan denk je , we ze niet kunnen kopen .
Waarom markt tot ons als we ze ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om ons te noemen en vroeg ons voorschrijven om ons voorschrijven .
Iets dramatische als onze identiteit nu een wiskunde keuze , als dit dia is een koice .
We inherinneren een identiteit , we krijgen het invent .
We krijgen onszelf als vaak als we .
En dat betekent dat elke dag , als je wakker op de ochtend wakker , je moet beslissen wat soort persoon je wil zijn .
Met reageren reageren om te huwelijk te geven .
Er was een tijd toen de deulling veronderstelling dat bijna iedereen getrouwd was als je kon , en dan begonnen als je kon , en dan begonnen als je kon .
De enige keuze was , niet toen , niet wat je nadat .
Nigens , alles is erg veel omhoog voor grabs .
Ik hoor me me geweldig intelligente studenten , en ik vroeg 20 procent minder werk dan ik .
En het is niet omdat ze niet meer slim zijn , en het is niet omdat ze zijn minder digent .
Het is omdat ze voorkomen , zichzelf .
&quot; Shou ik trouwens of niet ? Shou ik nu ? Shou ik nu ?
Shou ik kinderen eerst , of een carrière eerste ? &quot;
Al zijn consumenten .
En ze gaan deze vragen , of niet allemaal het werk van het niet allemaal het werk dat ik niet allemaal het werk ik te sign en niet een goed kaars in mijn rechtbanden .
En inderdaad ze moeten . Dit zijn belangrijk vragen .
Work -- we zijn blessen , zoals Carl , met de technologie die ons om elke dag te werken , met de technologie die ons om elke dag te werken van elke dag van de Randolph Hotel .
Er is één korte , dat ik niet gaat vertellen , waar de WiFi werkt .
Ik vertelde jullie niet over omdat ik het wil gebruiken .
Dus wat dit betekent , dit ongelooflijke vrijheid van keuze , is dat we een beslissing moeten maken , is dat we een beslissing en weer weer , en weer weer weer , en we weer weer moeten moeten moeten zijn .
We kunnen onze horen onze koorspelen , en we hebben onze mobiele telefoon op één hop , en onze Blackberry op onze andere hoge hoogte , en onze laptop , en onze laptop , op onze laps .
En zelfs als ze allemaal van de korpel , dan koner elke minuut , we ons ook een korer , we ons ook onszelf : &quot; Shou ik dit cel telefoon ?
Shou ik reageren om deze email te reageren ? &quot;
En zelfs als het antwoord is &quot; nee &quot; , het is zeker , het is zeker dat het ervaring van je kind heel anders dan het socikeert dan het zou zijn .
Dus overoveral , grote dingen en kleine dingen , materiaal en levensstijl , leven is een wiskundige keuze .
De wereld die we wonen in het lijken .
Het is er eigenlijk geschreven in steen . Dat is om te zeggen , er waren een keuzes , maar niet alles was een wiskunde .
De wereld leven we nu nu in het lijkt . De Ten Commandmenten DYI .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed over het is , dus ik ga praten over wat slecht is .
Al van deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , is dat het paradoxisch , is dat het paralysis , in plaats van liberatie .
Met zoveel opties om te kiezen van , vinden mensen het heel moeilijk om te kiezen .
Ik zal jullie één zeer dramatische voorbeeld geven van dit : een studie die van investeringen in vrijwille retien .
Een collega van mij een kans om toegang te investeringen van Vanguard , de gigantische mutual-fuds bedrijf van ongeveer een miljoen werkplekken .
En wat ze vond is dat voor elke 10 mutuele funds de opslag van het bepaalde , van het bepaalde twee procent .
Je biedt 50 funds -- 10 % minder werknemers bijzondheidswerknemers dan als je vijf . Waarom ?
Omdat met 50 funds tot kiezen , is het zo daad om te beslissen dat te kiezen , dat je het tot tot tomorroeien . En dan tomorroeide . En dan tomoreide , en tomorlog .
Natuurlijk komt natuurlijk nooit .
Hedersstijt dat niet alleen dat mensen zullen eten eten wanneer ze eten eten eten wanneer ze eten niet genoeg geld verdienen , omdat ze niet genoeg geld hebben , het ook niet genoeg geld verdienen , is het ook dat ze het beslissing zo hard dat ze het geld van het levensgeld van het levensgeld van het legt .
Niet bepaald , ze zijn ze doorgaan .
van de uitzinnig , die hun bijdrage van hun bijdrage .
Dus paralysis een gevolg van de gevolg te veel keuzes . En ik denk dat het de wereld eruit .
En lastig , voor alle eeuwig , Fransen , bleu , of rankkope ?
Je wil de beslissing echt beslissing krijgen als het voor alle eeuwig , toch ?
Je wil niet de verkeerde mutueel fout .
Dat is één effect . De tweede effect is dat zelfs als we de paralyse en een keuze , en een keuze , dan gaan we minder satisiefde resultaat dan we zouden zouden zijn als we oplossingen kunnen zijn .
Er zijn enkele redenen voor dit .
Een van hen is dat met veel verschillende schozen om te kiezen van te kiezen , als je één , en het is niet perfect -- en wat ze droofd is ?
Het is makkelijk om je een andere keuze die beter zou hebben gemaakt .
En wat gebeurt er is dit verbeelden alternatieve induceert je de beslissing van je de beslissing .
En deze hergreren van de satisfactie die je uit de beslissing van de beslissing , zelfs als het een goede beslissing was .
De meer opties zijn , de gemakkelijker zijn , is het gemakkelijker om alles te herinneren .
Ten tweede , wat economen noemen &quot; kost . &quot;
Dan Gilbert een groot punt dit morgen van het over hoeveel de waarin we dingen waarde dingen we ze aan vergelijken .
Als er veel alternatieven zijn om te beperken , is het gemakkelijker om de aantrekkelijk te stellen dat je verbeelden .
Dat maakt je minder gezondheid met het alternatief die je kiezen hebt .
Dit is een voorbeeld . Ik kan niet stoppen aan de andere beschikbaar parkeerruimtes op de W 85de straat van de straat van de straat van de New Yorkers .
Hier is wat je verondersteld is .
Dit is een paar op de Hamptons .
Het is duur duur echte schatten .
Gorgeukt . Beautige dag . Ze hebben het allemaal om zichzelf te doen .
Wat zou beter zijn ? &quot; Nou , doe het denken . &quot; Dit is denken .
&quot; Het is Augus . Iedereen in mijn Manhattan neigen .
Ik zou het parkeer. &quot;
Hij spends twee weken naagde door het idee dat hij de kans is vermissen , na dag , om een geweldig parkeerruimte te te hebben .
Van kost kosten onderwerpen van de satisfactie die we kiezen , zelfs als wat we kiezen is .
En hoe meer opties zijn er om te bestaan , hoe meer aantrekkelijker , hoe meer aantrekkelijker .
We zullen ons verflecteerd worden door ons als kost .
Hier is een ander voorbeeld .
Nu maakt een hoop punten .
Het maakt kracht punten over het leven in het moment , en waarschijnlijk over dingen langzaam .
Maar één punt is dat wat je ook kiezen is dat je er één ding is , je kiezen niet te doen .
Dat kan veel aantrekkelijk aantrekkelijk aantrekkelijk en , en het gaat maken van wat je minder aantrekkelijk .
Derde : escalatie van verwachting .
Dit hit me toen ik mijn jeans ging naar mijn jeans .
Ik wejeans bijna alle tijd .
Er kwam een tijd toen jeans in één flavor , en je kocht ze vind , en ze vind , ze waren ongelofelijk ongelooflijk oncomfortabel , als je ze ze ze genoeg keer genoeg keer genoeg tijden , ze zouden ze velen .
Ik ging mijn jeans na jaren van deze oude weden .
Ik zei : &quot; Ik wil een schilderij van jeans . &quot; Dit is mijn grootte . &quot;
De koper zei : &quot; Doe je wil slim fit , gemakkelijk fit , gefit , gefit ?
Je wil kopen , of een zipelig is ? Je wil stonverwasd of acid-wasd ?
Wil je ze verstrekt ?
Je wil schuim , schudden , blaad , blaad , blaad en hij ging .
Mijn jagen verdrinkt . En na ik herstelde , ik wil dat het enige soort die gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik heb hour een hour .
Ik liep uit de winkel -- waarheid ! -- met de best-fittingen die ik ooit had .
Ik heb beter . Al dit keuze het mogelijk voor mij .
Maar -- ik vond het slecht .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik het ergste , is dat ik het erger is , met al deze opties beschikbaar , mijn verwachting over hoe goed een pair van jeanen zou moeten zijn .
Ik had heel lage verwachting , geen uitspanningen toen ze alleen in één flavor .
Als ze in 100 flavoren , dan zou er een van hen moeten moeten zijn .
Ik heb goed , maar het was goed , maar het was niet perfect .
Ik vergelijken wat ik verwacht , en wat ik verwacht , en wat ik vergelijken in vergelijken .
Adde opties van mensen kunnen niet helpen , maar de verwachting van mensen hebben over hoe goede deze opties zijn .
En wat dat gaat dan minder satisfactie is met resultaten , zelfs als ze goed goed zijn .
Niemand in de wereld van marketingskent .
Het lijkt allemaal zo geweldig . Ik kan niet wachten zijn . Ik kan niet wachten .
De waarheid is meer als dit .
&#91; Ieding was beter terug als alles wat er slechter .
De reden dat alles beter was , was dat toen alles wat er slecht was , was het mogelijk voor mensen ervaringen , was het echt om mensen ervaringen te hebben .
Noordagen , de wereld we in -- we beïnvloeden , geïndustrialiseerde burgerers , met perfectie van de verwachting -- het beste dat je ook is als je verwacht .
Je zal nooit verraken zijn omdat je verrassingen verraken omdat je verwachting van mijn verwachting .
De geheim . De geheim om geluk te geluk te gebeuren -- dit is wat je allemaal voor -- de geheim om verwachting te geluk te geluk is .
Je zal je zeggen -- een beetje autobiografisch moment -- dat ik in een vrouw , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik heb niet .
Maar zettende is niet altijd zo &apos; n slecht . Vineel -- Een gevolg vergt een bad-fittende pastapt , als er slecht is dat als een soort is om te kopen is dat wanneer je het niet zo &apos; n is , en je vraagt waarom .
Dat is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je doen ?
Als er honderden verschillende stijlen van jeanen beschikbaar , en je kopen , en je vraagt één dat is , en je vraagt waarom , en je vraagt waarom , die verantwoordelijk is ?
Het is evenal duidelijk dat het antwoord is &quot; .
Je zou beter hebben gedaan .
Met een honderd verschillende soorten jeans op display , is er geen excuus voor faille .
En dus als mensen beslissingen maken , en zelfs al al de resultaten van de beslissingen zijn goed , dan voel ze veroorzamelen .
Ze bloeien zichzelf .
Clinische depressie heeft uitbreding in de industriële wereld in de afgelopen generatie .
Ik geloof een significant -- niet de enige , maar een significant -- bijdrage , en ook suikering , en ook sumeren , is dat mensen ervaringen zo hoog zijn .
En toen ze moeten uitleggen , denken ze dat ze in snelheid zijn , dan denken ze dat ze in snelle zijn .
En dus het resultaat is dat we beter in het algemeen , objectische , en we gevoel .
Laat me jullie herinneren .
Dit is de kaniciële dogma , het is allemaal .
Het is niet waar .
Er is geen vraag die een andere keuze is beter dan niemand , maar het is niet volgorde is beter dan enige keuze is dan enige keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lange sinds het punt waar we onze welvaardigheid ons welvaart .
Als beleid is een beleid -- ik ben bijna gedaan -- als beleid , het ding om dit te denken over dit is .
Wat er enabels van deze keuze in industriële samenlevingen is materiaal .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet veel keuze . Hun probleem zijn dat ze te weinig is .
Dus het spreek over is het peculiar probleem van moderne , ondanksmaatschappijen .
En wat zo frustreren en infurieren is dit : Steve Levitt praatten om te jullie te verdienen en hoe deze duur en moeilijk naar het soort van geld .
Wat ik jullie vertellen is dat deze duur , ingewikkeld keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons werkelijk van ons .
Als sommige van wat mensen in onze samenlevingen zijn om alle keuzes te maken , die we maken van de maatschappijen die te maken hebben , niet alleen zouden die mensen te bestaan .
Maar ons zou ook verbeterd zijn .
Dat is wat economen noemen een &quot; Pareto-improving beweegt . &quot;
Inkomen verdistributie zal iedereen van verder zijn -- niet alleen arme mensen -- niet alleen arme mensen -- om ons te doen .
Dus om te concluderen .
Weet je , niets is mogelijk in dit visvisserij . &quot;
Impoverisheidsverbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht , hoe meer ik het beeld kwam , hoe meer ik naar het beeld dat dit vis .
Want de waarheid van de wiskunde is dat als je het vissen van de fieten zo dat alles is , is je geen vrijheid , je hebt geen paralysis .
Als je deze vissen kun je deze visvissen zo dat alles is , is je verdienen .
Je verhogen paralysis , en je verwarmt .
Iedereen heeft een visserij nodig .
Dit is bijna zeker , misschien zelfs voor de vis , misschien zelfs voor de vis , zeker voor ons .
Maar de absence van een metafisfishorische visserveren is een recipe voor miserie , en ik verwacht .
Dank u wel .
