Vorig jaar schoenen ik deze twee dia &apos; s zo dat de arctische ijs-ijs-ijs-ijseren , dat voor de meeste drie miljoen jaar de grootte van de lagere 48 % .
Maar deze begrip de serivers van dit bepaalde probleem omdat het niet de thicknisheid van het ijs van het ijs .
De arctisch ijs cap is , het hart van het wereldwijde klimaatsysteem .
Het verbreien in de zomer en contracten in zomer .
De volgende dia die ik jullie een snelle snelle zal zijn vooruit van wat er gebeurd is .
De permanent is markt in de rood .
Zoals je ziet het uitbreien .
Dat is het anspreek in winter .
Het gaat in zomer .
De zogenaamde permanent ijs , vijf jaar ouder , je kan zien , dan kan je zien dat bloeddje , spilt van het lichaam hier .
In 25 jaar is het naar dit .
Dit is een probleem omdat de opwarming de kikten van de Arctische Ocean , waar er een massieve hoeveelheid koolstof , die , als het dubbbelt , dat er een methaan is is , wordt in methaan .
Vervolgens de totale opwarming van de aarde vervuiling in de atmosfeer , dat hoeveelheid we dit te besturen .
Alleen gedeelte maken in Alaska , methaan is is activeert .
Professor Katey Walter uit de Universiteit van Alaska ging uit de Universiteit van Alaska .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
Eén reden is , deze enorme zat op de noorden van de noorden .
Dit is een annul van rivier .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlussuak van de Kangerlijkse Groenland .
Als je wilt weten hoe zeea niveau van land-basisspelen is , is het het de zee .
Deze vlees wordt ongezegd .
Aan de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laat de maand wetenschappers herkennert de hele continent is nu in het negatieve ijsbalans .
En Om Antarctica kroppen op een aantal onder zeeilanden , is bijzonder snel in zijn melden .
Dat is gelijk voor 20 meter zeeevenen van zeeweggel is .
In de Himalaya , de derde grootste massa van ijs : naar de top die je nieuwe lamp zien , een paar jaar geleden .
40 procent van alle mensen in de wereld krijgen de helft van hun drinkwater van die melden .
In de Andes is deze gletsjeer is de bron van drinkwater voor deze stad .
De weerkne verband .
Maar als ze weg , zo doet er zo veel drinkwater .
In Californië is er een 40 procent declijn in de Sierra zwpapenkele .
Dit is de reservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Dit droogste over de wereld heeft een dramatische verhogen .
De afscheiden over de wereld zijn er steeds steeds steeds steeds onvoorstelling en onvoorstelling van de onvoorstelling .
Vier keer zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een compleet onsustainele patroon .
Als je naar de context van de geschiedenis dat je kan zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 .
25 miljoen ton tot de oceanen elke dag naar de oceanen . Kijk voorziening van de oostelijke Pacific , van de Amerika , uitgebreid , en op of of of de Indische subcontinent , waar er een radicale deplek is van zuurstof in de oceanen .
De grootste zaak van de opwarming van de aarde , langszaak , dat 20 procent is het van fossiele brandende brandende .
Olie is een probleem en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , met China .
De voorstel is de voorstel van de kolen te bouwen .
Maar we beginnen een zeea te zien .
Hier zijn de laatste paar jaar gekancellen in de laatste paar jaar met een groene alternatieven voorstel .
Maar er is een politieke strijd in ons land .
De kolenindustrie industrie en olie beïnvloed een kwart van een miljard dollar in de laatste calen-kostrijd van een miljard dollar , een zuurogen .
Dat beeld herinnerd me van iets .
Around Christmas , in mijn thuis in Tennessee , een miljard galons van kolen was verdienen .
Je zag het nieuws .
Dit is de tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Eén van de kolenindustrie van de kolen was dit .
Video : &quot; Weer is een jolly , gelukkig zul .
Hij is hier in Amerika , en hij helpt onze economie groeien .
Voor de kolenman wordt kleaner elke dag .
Hij is bang en aanpassbaar en werksters hun pas .
Al Gore : Dit is de bron van de kolen in WestVirginia .
De grootste berg is de bergkopminering van Massey Coal .
Video : Don Blankening : Let me duidelijk te zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over .
Al Gore : De Alliantie voor ClimaatProtectie heeft twee campagne .
Dit is een van hen , deel van een van hen .
Video : Actor COALergy we klimaatverandering als een heel serieuze van de rede .
Daarom hebben we het onze primaire doel gemaakt om een groot geld te geven aan een bepaalde geld op een advertigen om de waarheid over kolen te vervoeren .
Het is kolen is niet .
We denken dat het clean is -- kleinen ook .
Dus zorgen niet om klimaatverandering te maken .
Leakt dat naar ons .
Video : Actor : Clean je hebt veel over gehoord .
Laten we een tour van deze state-the-kunst .
Helukkig ! De machinerie is .
Maar dat is de geluid van kolen .
En terwijl het kolen is een van de leeftijd van de opwarming van de aarde , de opmerkbare kwaardig kolen technologie je hier verandert .
Neem een goed lang kool : dit is de kolen van vandaag .
Al Gore : Vinig , de positieve mesheime met onze economische uitdaging en onze nationale veiligheid uitdaging .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De diept die al onze addictie tot gebaseerd tot gebaseerd brandstof , zoals de vlees en buitenlandse olie .
Maar nu is er een boude nieuwe oplossing om ons uit deze medede.
Rechtsmocht Amerika met 100 procent klastig elektriciteit zonder 10 jaar .
Een plan om Amerika te zetten , zorgen ons meer veiligheid en helpen stoppen .
Vaak is een oplossing dat groot genoeg is om onze problemen te lossen .
Remocht Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over Amerika .
Eén van de snelste manieren om onze afhankelijkheid te verkocht te ververmijden die onze planeet zijn .
Man : Vind hier . Wind , zon hier , een nieuwe energie .
Man 2 : New investeringen om een baan te creëren .
Verteller : Remocht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je snel wilt , ga je snel gaan , ga je snel .
Als je ver wilt gaan , gaan samen . &quot;
We moeten er snel gaan .
Heel erg bedankt .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloofde ik me terug om te komen en een update op hoe die machine werkte .
Dit is het . En voor die van jullie dat er niet , de LHC is de grootste wetenschappelijke experiment ooit ooit aangeteerd -- 27 kilometer in in circumferentie .
Its werk is om de condities te hercreëren die minder dan een miljardste van een tweede na het universum begon , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de beelden van die mini-Bangs in detectoren . Dit is de ene ik werk op de ene ik werk . Het heet de ATLA-S detector -- 44 meter in diameter .
Spectaculaire foto hier van ATLAS onder de constructie zodat je de schaal kan zien .
Op de 10ste van September jaar we de machine op voor de eerste keer .
Deze foto werd gemaakt door ATLAS .
Het zorgt immense celebratie in de controle room .
Het is een foto van de eerste btica alle manier om de LHC te koppelen , kliogend met een stuk van de LHC te schoenen en detector .
Als we dat beeld op Sptember zagen , toen we de machine zag , dat we de machine werkte , een geweldige triomp .
Ik weet niet of dit de grootste keuzer of dit , of als iemand naar Google en zag de voorpagina was en de voorpagina .
Het betekent dat we cultureel impact hebben .
Ongeveer een week later hadden we een probleem met de machine , met deze bits van wd , die gouden wisten .
Die wisten 13 duizend ampen wanneer de machine werkt in volle kracht .
De ingenieurs amongst je ze naar en zeggen : &quot; Nee ze zijn er niet . Ze zijn klein wisten . &quot;
Ze kunnen dat omdat ze erg koude zijn dat ze een superconductie zijn .
Dus op minus 271 graden , kolen dan de ruimte tussen de sterren , die wisten dat de huidige sterk kunnen nemen .
In een van de joints tussen meer dan 9.000 magnetten in LHC , er een gefect .
De wire hoorde op een beetje , en zijn 13.000 ampen suikerfening van elektriciteit .
Dit was het resultaat .
Dat is meer indruk wanneer je die magnetten over 20 ton , en ze verhuisd over 20 ton , en ze verhuisden over een voet .
Dus we beschadigd ongeveer 50 van de magnetten .
We moesten ze uit , wat we deden .
We reconditioneerd ze allemaal , geveerd .
Ze zijn allemaal op hun weg terug te ondergrondse .
Door het eind van March de LHC zal intact worden .
We zullen het op en verwachten , en we verwachten om data in Juni of Juni , en continue met onze koppeling te vinden wat de gebouw zijn .
Natuurlijk , op een manier die toevalligheden reigniter over de waarde van de wetenschap en ingenieursbeer . Het is makkelijk om te vervullen .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overrecht zijn , is de waarde van de LHC .
Ik zal het laatste woord tot een Engels van de wetenschapper , Humphrey Davy , die , ik vermogen , als verdedididiep , die zijn eiwitdige experimenten , zijn eieidde , is Michael Faradag -- dit is zo gevaarlijk is voor de vooruitgang van de menselijke geest , dat er geen geest zijn , dat er geen mysterieën van de natuur zijn , die onze reden zijn , dat er geen toekomst is , dat er geen nieuwe toekomst van de natuur zijn , en dat er geen gevolg zijn om te zijn , en dat er zijn , en dat er geen nieuwe compleet te zijn er geen de natnatuur niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet te zijn , en er te zijn , en dat de dient . &quot; . &quot; .
Dankuwel .
Ik wil beginnen met je vragen om terug te stellen , wanneer je een kind was , spelen met blokken .
Zoals je uitvoert hoe je en grasp , en ze omheen te verplaatsen , en ze om te verplaatsen , en je leerden hoe je problemen oplossen door te begrijpen en problemen te maken door te begrijpen en de ruimtelijke ruimtelijke relaties .
Spatiële redeneren is diep om ons heen te begrijpen hoe we ons om ons heen .
Dus , als een computer wetenschapper geïnspireerd door deze utiliteit van de interacties met fysieke objecten -- met mijn adviseer Pattie , en mijn samenwerkstelt , en mijn samenwerkstelt , en mijn samenwerking Jeer , in plaats van deze ene muur van een idee , in plaats van deze ene muur , in plaats van deze ene mijnen , wat als we een soort geïnsprong te verdienen .
We wilden het de manier waarop we ?
Deze vraag was zo vergelijking dat we besloot om het antwoord te verkennen , door Siftabels te maken .
In een nutsschelp is een Siftabriek is de grootte van een koekje .
Ze kunnen zich verhuisd worden door hand , ze kunnen ze elkaar bezig , ze kunnen hun bewegen en een scherm en een wirelloze radio .
Het belangrijkste is , ze zijn fysiek , dus zoals de blokken , je kan ze gewoon verplaatsen door en te graven en te graven .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van de tools voor manipuleren voor manipuleren .
En als deze tools worden meer fysieke , meer bewust van hun motie , aware van elkaar , en bewust van de nuantie van hoe we ze bewegen , kunnen we ze verkennen , en een nieuwe interactie styles .
Ik ga beginnen met een eenvoudige voorbeelden .
Dit Siftabele is configt om video te tonen , en als ik het in een richting , zal het de video deze video deze manier .
Deze interactieve portretten van elkaar .
Dus als ik ze volgende naar elkaar zetten , ze worden geïnteresseerd .
Als ze opringd worden , ze merken dat ze ook een kleine vlucht kunnen krijgen .
En ze kunnen ook hun beweging en tilt .
Eén van de interessante implicaties op interactie , we begonnen , was dat we overal van de hele dag kunnen gebruiken , zoals we een kleur van een vloeigen .
In dit geval hebben we drie Siftabels configt om te verfijnen en ik kan ze gebruiken om te ppen en ik kan ze gebruiken om te ppen om te ppen .
Als we ons bedeelden , kunnen we een beetje terug .
Er zijn ook wat neering voor het onderwijs , zoals taal , wiskunde en logische spellen waar we willen geven dat mensen de mogelijkheid om de mogelijkheid te proberen te proberen te proberen , en de resultaten te proberen te zien , en de resultaten .
Hier ben ik -- Dit is een Fibonacci sequentie dat ik met een simpele vergelijking maken .
Hier hebben we een woord spel van Scrabble en Bogle .
In elk rond je een randomje krijgt een randomje op elke Siftababele , en als je het proberen om de woorden te maken tegen een woordenboek te maken .
Dan , na ongeveer 30 seconden , en je hebt een nieuwe set van briefst en nieuwe mogelijkheden om te proberen te proberen .
Dankuwel .
Deze kinderen kwamen op een veld trip naar de Media Lab , en ik verband om ze het te proberen te proberen , en een video te schieten .
Ze hielden het er echt .
Een van de interessante dingen over dit soort toepassing is dat je mensen niet veel instructies te geven .
Alles moet je zeggen : &quot; Mawoorden : &quot; Mawoorden , en ze weten precies wat te doen .
Hier is nog een paar mensen die het proberen .
Dat is onze jongste beta , daar rechts .
Turgend blijkt dat hij de Siftabels op .
Dus naar hem waren ze gewoon blokken .
Dit is een interactieve kartoon .
En we wilden een leren leren voor taal leren .
Dit is Felix .
Hij kan nieuwe personages de scherm , door de Siftabels van de Siftabels van de tafel die ze op hebben .
Hier komt hij de zon .
Video : De zon is de zon .
David Merrill Merrill : Hij heeft een tractor in de scene .
Video : De oranje tractor .
Goed baan ! Ja !
DM : Dus door de Siftabels en ze volgende volgende naar elkaar te maken , kan ze de personages maken -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Hallo !
DM : Het is een open-endesgeweest .
Hij wordt beslissen hoe het onvervolgens .
Video : Video : Volgens weg , kat .
DM : Dus de laatste voorbeeld ik heb vandaag een muziek sequencing en leven performance die versterking hebben gebouwd , waarin Siftabels als geluid , gebaseerd als geluid , bass en drukken .
Elk van deze vier verschillende variaties , je moet om te kiezen waarop je je wil gebruiken .
Je kunt deze geluiden in een sequentie in een sequentie dat je kunt aanpakken in het patroon dat je wilt .
Je injecten het geluid Siftabriek tegen een sequentie Siftabriek . Er zijn effecten die je kunt beheersbaar bestuurt , zoals het verband en filter .
Je hebt het op een bepaalt en dan tilt om het gewoon te geven .
En dan , overal effecten zoals de tempo en volume dat het hele sequentie tot de hele sequentie .
Laten we een kijken .
Video : DM : We beginnen een leids-Siftabels , ze in een serie te zetten , en ze een serie uitsterven , en het , en een beetje meer leiden .
Nu zette ik een bass in .
Video : DM : Ik zal wat percussie in .
Video : DM : En nu zal ik de filter naar de meestal , zodat ik de effect kan controle de effect van de wereld .
Video : Ik kan de hele sequentie op de tempo op de tempo of de andere .
Video : DM : En nu zal ik de filter naar de bass van meer uitdrukking .
Video : Ik kan de sequentie verleden terwijl het spelen .
Dus ik hoef het niet in voordeel te maken , maar ik kan het langer of korter als ik ga .
En nu , uiteindelijk kan ik de hele sequentie van de volume Siftababsoluut op de linkerkant .
Dankuwel .
Dus , zoals je kunt zien , is mijn passie om nieuwe mens-computer interfaces die een betere materiaal zijn om onze hersenen en bodien werken .
Vandaag had ik jullie nog een punt in dit nieuwe ontwerp te laten zien , en een paar van de mogelijkheden die we werken om uit de laboratorium te brengen .
Dus de gedachte dat ik jullie wil met de cusp van deze nieuwe generatie van de generatie van digitale media die om te verlaten met digitale media die die de wereld gaan brengen .
Heel erg bedankt .
Ik kijk vooruit om jullie te praten .
Ik ben een schrijver .
Wanneer boeken is mijn professie , maar het is natuurlijk .
Het is ook mijn grote levensliefde en fascinatie . En ik verwacht niet dat dat dat dat ooit zal verandert .
Maar dat zei iets soort peculist is in mijn leven en in mijn leven en in mijn carrière , die mij heeft gezorgd om mijn hele relatie te hebben om mijn hele relatie te herstellen met dit werk .
De peculier is dat ik dit boek schreef , deze medelijke moir &quot; Eat , Pray , Love &quot; , wat , besluiten als een van mijn voorziening , naar een aantal reviuste boeken , en de hele wereld werd verder , en een grote megasensatie , internationale bestlering .
Het resultaat is dat overal ik ga , mensen me als ik ben verdwijderd .
Serieus -- doomde , doomde , doomde !
Zo komen ze me nu allemaal , en ze zeggen : &quot; Aren je je niet bang dat je niet bang zal dat je nooit reis om dat je nooit meer te boven ?
Je gaat niet bang dat je niet bang voor je hele leven en je nooit een boek te schrijven en je nooit een boek te creëren die iemand in de wereld van de wereld .
Weer nog eens ? &quot;
Dat is reden reden .
Maar het zou er zijn , behalve dat ik gelukt dat meer dan 20 jaar geleden , toen ik tien jaar geleden een tiener was , toen ik eerst eerst begon te vertellen dat ik mensen die ik een schrijver was , ik met dit soort van anderzijde reactie .
Mensen zouden zeggen : &quot; Aren je niet bang dat je nooit een succes zal hebben ?
Zijn je niet bang de mens van de rejectie zal je vermoorden ?
Zeer je niet bang dat je hele leven op deze craft en niets is dat ooit zal komen en niets van de reddingsstof en je gaat sterven en je gaat sterven door je mond op een schrap van de bitter van de mislukte , met bitter verband ? &quot;
Zoals dat , weet je .
Het antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben bang van veel meer dingen bestaan die mensen niet eens kunnen zelfs niet eens eens eens denken .
Zoals als geweest en andere dingen die eng zijn .
Maar als het naar schrijven , het ding dat ik denk aan het denken van het gewoon .
Waarom ?
Is het logisch dat iemand verwachte van het werk dat ze zich verwachte van het werk dat ze zich voelen .
Wat is het specifiek over creatieve venwicht die ons echt nerveus over de mentale gezondheid te maken over de mentale gezondheid , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische ingenieur en ik niet herhersenen in zijn 40 jaar van chemische ingenieur die iemand vers te zijn of hij een chemische ingenieur , weet je ?
&quot; Dat chemicalengineering , John , hoe gaat het ? &quot;
Het werd niet zo , weet je ?
Maar om fair te zijn , chemische ingenieurs als groep geen reputatie over de eeuwen van de eeuwen voor de eeuwen .
We schrijvers , we hebben dat reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle genen , het lijkt een enorme onstbare mentaal , en dat is enorme onstbare onstbare .
En al je moet doen is naar de hele grimmige tellen in de 20ste eeuw van de 20ste eeuw , van echt magnificent .
Wie jonge en vaak op hun eigen handen , weet je ?
Zelfs de die niet letterlijk gemeen zelfmoord-zelfmoord-lijkt te zijn , weet je .
Norman Mailer , net voor hij stierf , laatste interview , zei : &quot; Elk van mijn boeken heeft een beetje meer . &quot;
Een buitengewone statement om over je leven te maken .
Maar we kunnen niet eens blink als we iemand dit zeggen .
Wij hebben dat soort dingen gehoord hebben en op een of andere manier we hebben geïnvloed en accepteerde collectief .
Dit idee dat creativiteit en lijden een andere manier op een manier waarop de inherent en dat kunstenaar , zal altijd uiteindelijk altijd uiteindelijk leiden .
De vraag die ik iedereen hier vandaag is , is jullie allemaal cool met die idee ?
Zijn je dat je dat ?
Want je kijkt naar een inch van een verwijderd en , weet je -- ik ben niet allemaal comfortabel .
Ik denk dat het oerig is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachte om te leven .
Ik weet het zeker dat ik in mijn situatie -- het zou heel gevaarlijk zijn om me gevaarlijk te beginnen .
van de veronderstelling , bijzonder de circumuler van dat ik in mijn carrière ben .
Welke is -- weet je , zoals check het uiteindelijk , ik ben er slechts ongeveer 40 jaar oud .
Ik heb nog een vier jaar nog een vier jaar werk in mij .
Het is exceedse waarschijnlijk dat alles schrijf ik van dit punt vooruit komt , zal het werk dat ik van dit punt van de wereld zou worden als het werk dat de vreak-succes van mijn laatste boek , niet ?
Ik zou het gewoon zet zet , want we zijn allemaal vrienden , het is er zo uiteindelijk dat mijn grootste succes bestaat .
Jeer , wat een gedachte .
Dat is het soort gedachte dat een persoon kan leiden om te drinkrinkrijk in de ochtend .
Ik wil er niet gaan .
Ik zou het besta om dit werk te houden .
En dus wordt de vraag hoe ?
En dus , het lijkt me op een hoop reflectie , dat de manier waarop ik nu moet werken , om te blijven , is dat ik nu , om schrijven te schrijven , is dat ik een soort eiwittieve psychologisch constructie .
Ik moet een soort manier vinden om een veilige afstand te hebben , zoals ik schrijf , en mijn zeer natuurlijke angstond over wat de reactie is om te schrijven over wat de reactie gaat , van nu op .
En , zoals ik heb , de laatste jaar al voor modellen voor de modellen .
Ik heb nog een soort van tijd , en ik heb andere samenleving om andere maatschappijen te zien of ze kunnen hebben , en zaner ideeën dan we hebben over hoe creatieve mensen de inherent de inheldere risico &apos; s van creativiteit .
En dat zoektocht me naar de oude Greece en oude Rome .
Dus blijft , omdat het cirkel rondom en terug te gaan .
Maar ande Greece en oude Rome , mensen deden niet gelukt dat creativiteit van de menselijke wezens , ogen dan ?
Mensen geloofden dat creativiteit een divine geïnsprinspirit die van de menselijke wezens en onbekenkenkenbare bron , voor diepe redenen .
De Grieken bekende bekende spirits van creativiteit &quot; dagend &quot; dagenaamd &quot; dagent .
Socraten , beroemd dat hij een dagenen had een dagenen die hij een wijsheid had gesproken die van de afloop .
De Romanen hadden dezelfde idee .
Maar ze heet dat soort dierengesteerd creatieve geest .
Welke is geweldig , omdat de Romanen niet echt denken dat een genie een genie een bepaalde individueel .
Ze geloofden dat een genie van een genie was , een soort magische diveren die geloofde is om te wonen in de muren van een kunstenaar .
Zo &apos; s huis &apos; s .
En die zou worden en een soort invisistenaar vergelijkingen .
En zou de uitkomst van die werk .
Dus briljant -- er is dat verstand , dat afstand , dat verstand , dat psychologische bouwde om je te beschermen van van je werk te beschermen van je werk .
Iedereen wist dat dit is hoe het functioneerd is , toch ?
De oude kunstenaar was beschermd van bepaalde dingen , zoals bijvoorbeeld , ook , en veel narcissisme , niet ?
Als je werk briljant was , zou je niet alle creëren .
Iedereen wist dat je deze ziekte genius had geholpen .
Als je werk bombed , niet volledig je gelooft , weet je ?
Iedereen wist je genius was .
En dit is hoe mensen dachten over creativiteit in het Westal lang .
En toen kwam de Renaissance en alles veranderd .
We hadden dit grote idee , en het grote idee was , laat de individu van het universum van het universum boven van het universum boven alle goden en mysteries .
Er is geen ruimte voor mystieke wezens die dictatie van de divine .
Het is het begin van rationale mensme .
Mensen begonnen te geloven dat creativiteit volledig van de individu .
Voor de eerste keer in de geschiedenis , begin je mensen te horen , of dat kunstenaar als genie , in plaats van een genie te hebben .
Ik moet jullie vertellen , denk ik dat dat een enorme fenaar was .
Weet je , ik denk dat iemand iemand , een mere persoon die geloven dat hij of ze is , de vessaal , weet je , zoals de vont en de essentie van alle diepe , creatief , onbepaald , creatief , onbepaalde , menselijke psyche .
Het is als iemand de zon om de zon te vertragen .
Het creëert gewoon wart en vervormt en het creëert al deze onbemanaalbare verwachting over performance .
Ik denk dat de druk van die onze kunstenaars is voor de laatste 500 jaar .
Als dit waar is , en ik denk dat het waar is , is de vraag , de vraag is , wat nu ?
Kunnen we dit anders doen ?
Misschien terug naar een aantal meer te begrijpen over de relatie tussen de mens en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationale mensistisch gedachte op een 18 minuut .
En er is waarschijnlijk mensen in dit publiek die echt legitimate wetenschappelijke supericus over de notie van , eigenlijk , fairieën die rond de rechtvaardigheid van de beste mensen om te rechtvaardigheid op hun projecten en spul .
Ik ga jullie er waarschijnlijk allemaal mee je met mij .
Maar de vraag die ik wil kort maken is .
Weet je , waarom niet ?
Waarom denken er niet aan deze manier ?
Want het maakt zo veel betekenis dat ik ooit in termen van de uddheid van de uddheid van de creatieve proces .
Een proces dat , zoals iemand die ooit probeerde iets te maken -- wat je hier in feite is om iedereen hier te zeggen -- weet dat ze niet altijd rationeel is .
En , kan soms voelen . Ik had een ontellen paranormale . Ik had dit een recent recent .
Ik ontmoette de buitengewone Amerikaanse dichter Ruth Stone .
die nu 90 is , maar ze is een dichter leven .
Ze vertelde me dat toen ze in het rurde in het rurale Virginia .
Ze zou in de veelden , en ze zei dat ze een gedicht en het voelt en een gedicht op haar van de landschap .
Ze zei dat het een bedreiging was van de lucht .
En het zou verbarnerbij de landschap .
Ze voelde het komt , omdat het de aarde onder haar voeten . Ze wist dat ze slechts één ding was om te doen , en dat was dat ze maar één ding was , in haar woorden , &quot; rijk als hell . &quot;
Ze zou het huis en ze zou een huis en ze zou worden gekasser en het hele deal was dat ze een stuk moest worden om te krijgen .
Ze snel genoeg zo dat toen het haar door haar verzamelen , ze kon het op de pagina .
En andere keer dat ze niet snel zou zijn .
Ze zou en en het runne en ze zou niet naar het huis .
De gedicht zou haar barrel door haar en ze zei dat het het zou verspreiden en ze zei dat het het zou blijven door de landschap , en ze zei dat het &quot; voor een andere dichter . &quot;
En toen waren er nog -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren , niet ?
Ze draagt naar het huis en ze zoekt de papier en de dieper van haar papier .
Ze graden een potlaag op .
En toen zei ze , het was als ze met haar andere kant en ze zou het verleden en ze het eruit .
Ze zou de pas door zijn staart te bekende , en ze zou het achteruit naar haar lichaam als ze op de pagina .
In deze instanties zou de dieper op de pagina perfecte en intact , maar achteruit de laatste woord naar het eerste .
Toen ik hoorde dat ik zo &apos; n , dat is dat ik precies wat mijn creatieve proces is .
Dat is niet alle creatieve proces is -- ik ben niet de pijpleierlijk !
Ik ben een mule , en de manier waarop ik moet werken , is ik op dezelfde tijd , en zweat en zweat en zweat en barrel door het werkelijk awkwkend .
Maar zelfs ik , in mijn mulishheid , zelfs ik heb verwoestend tegen dat ding , tijden .
Ik zou je ook voorstellen dat veel van jullie hebben , zelfs ik had of ideeën door een bron van bron die ik honestlijk niet .
Wat is dat ding ?
En hoe zijn we het om te verbeteren op een manier die ons niet zal verliezen .
Maar , misschien kan ons behouden ons zane ?
Voor mij , de beste contemporaire voorbeeld dat ik van hoe je dat de muzikant is Tom Waits te Waits .
Ik moet een aantal jaar geleden op een tijdschrift .
En we hebben het over .
En je weet , Tom , voor de meeste van zijn leven , hij was er heel veel de embodiment van de toraire moderne kunstenaar , om te controleren en te beheersen en domineren deze soort oncontroleverbruik .
Maar toen kalsof hij , kalmer .
Op een dag was hij de vrijweg in Los Angeles , en dit is wanneer het allemaal voor hem veranderd .
Hij heeft spraak een spraak , en alle een verborgen van melodie kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt , en tanalend en tantalieren .
Hij wil het verdwijnen .
Hij verlies voor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk paper of een paper , of een potlaag .
Hij begon allemaal te voelen om te voelen , beginnen te verliezen in hem als : &quot; Ik ga dit ding verliezen , en ik zal dit ding verlied worden .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van paniertje , hij stopte hij . Hij stopt gewoon dat hele mentale proces en hij iets volledig novel .
Hij keek naar de hemel , en hij zei : &quot; Excuseert me , kan je niet zien dat ik verder niet ? &quot;
&quot; Doe ik zie er op een lied .
Als je echt wilt , kom , kom op een meer mogelijke gelegend te maken .
Anders , ga verder iemand anders vandaag .
Ga jongeren nog een Leonard Cohen . &quot; En zijn hele werk veranderd na dat .
Niet het werk was nog steeds vaak als donker .
Maar het proces , en de zwaar er angheid rond het was verband toen hij de genie , de genius uit .
Waar het niets te veroorzet , maar het was er terug waar het vandaan kwam .
Ze realiseerde me dat dit niet te zijn geïnternaleerd , geïteerd ding .
Het kan dit peculiar , een romp , bizar , bizar , een soort gesprek tussen Tom en de strange , externe dat was niet heel Tom .
Toen ik dat verhaal hoorde , begon het een beetje te verschuiven .
De manier waarop ik te zien , en dit idee dat mij ooit ooit gesproken .
Het heeft me toen ik in het midden van het schrijven van &quot; Eat , Pray , Love &quot; .
Ik moer een van van de despoel .
We werken allemaal op wanneer we aan iets werken en het niet om te komen en dat dit niet gaat en je te denken dat dit een ramp zal zijn , de sleste boek ooit geschreven .
Niet slechts slecht , maar het ergste boek ooit geschreven .
Ik begon te denken dat ik dit project zou moeten dump .
Maar toen ik Tom het te spreek op de open lucht en ik probeerde het te maken .
Dus ik liet mijn gezicht op het manutert en ik mijn gezicht naar een leegend van de kamer .
Ik zei aloud : &quot; Listen je , wat , weet je , en ik weet dat als dit boek niet volledig is dat mijn fault niet volledig is .
Want je kan zien dat ik alles wat ik hier in ben .
Ik heb niet meer dan dit .
Als je het beter wil , dan moet je je een deel laten zien van het deal .
Maar als je dat niet doet , weet je wat , de hel ermee .
Ik ga ook ook behouden . Ik zal ook ook behouden .
Ik zou vandaag alsjeblieft de record om te reflecteren . &quot;
Omdat in het einde is zo , oké .
De centuren geleden in de woesters van Noord-Afrika , mensen gebruikte vergorde dans en muziek .
Dat zou gaan voor uren en uren , tot uur , tot uur , tot dagde .
Ze waren altijd magnificent , omdat de dansers professionals en vreselijke , niet ?
Maar elke keer in een tijdje , heel zels , iets zou gebeuren .
Een van deze performatica zouden werkelijk transcendent .
Ik weet jullie wat ik over heb , want ik weet dat je allemaal gezien hebt , op een bepaald moment in je leven .
Een performance zoals dit . Het was tijd zou stoppen , en de danser zou door een soort stap .
Hij deed niets anders dan hij ooit gedaan , 1000 nachten voor , maar alles zou het ook al al al .
En allemaal een verborgen , hij zou geen appest zijn .
Hij zou zijn er uit binnen en lit van binnen en lit onder .
En al verdwijdert , met diviniteit .
Toen dit gebeurde , dan wist mensen het was , wist ze het door zijn naam , ze de door zijn naam . Ze zetten hun handen samen en ze zouden hun handen samen te keur en ze begonnen te keur en ze begonnen te chant , God . &quot;
Dat is God , weet je .
Curieuze historisch voetnote : toen de Moors zuidelijk zuidelijk zuidelijk zuidelijk .
De prijsveranderde de eeuwen van de eeuwen van Allah , Allah , Allah , &quot; naar &quot; Olé , oude . &quot;
Dat je nog steeds in bullfight en in de flamenco .
Als een performuur iets onmogelijk en magie , &quot; Allah , &quot; Allah , oudere , Allah , de hersenen , de reddende hersenen . &quot;
Daar vergelijking is het -- een glimp van God .
Welke is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgen , voor de danser zich , en ontdekt dat het Tuesdag is , en hij is geen gorde van 11 uur . Hij is geen glimt geen glimp van God .
Hij is gewoon een veroudering met een slechte kniken , en misschien zal hij nooit aan die hoogte .
Misschien zal niemand chant God &apos; s naam nog eens .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke reclame van een creatieve leven .
Maar het zal niet zo vulling van ang-jang-jarige .
Als je nooit gebeurd is , in de eerste plaats , dat de meest uitzonderlijk aspecten van je die van je vandaan komt .
Maar als je geloofde dat ze op een lokbaar bron waren voor een aantal onvergelijkbare bron .
Je hebt er een gesloten wanneer je je uiteindelijk bent , met iemand anders .
Als we er over denken , dat begint het alles te veranderen .
Dit is hoe ik ben gestart .
Dit is zeker hoe ik in de laatste paar maanden als ik in de laatste paar maanden als ik aan het boek dat snel zal worden gepubliceerd .
Als het gevaarlijk vergeteld is dat vergeteld is .
Ik moet me succes succes . En wat ik moet mezelf vertellen wanneer ik echt vertel wanneer ik echt vertel wanneer ik echt verder krijgt , dat niet bang is .
Denk niet . Juist je werk .
Kontinue om je stuk te laten zien , wat dan ook dat kan zijn .
Als je werk is om te dans te dans te doen , dan kun je dans .
Als de diepe , gekockeyseerd aan je geval besloten om een soort van wondering te laten worden , voor een paar verdwoesteld , voor een moment door je moment , dan &quot; Olé ! &quot;
En als je ook , dan ook je dans .
En &quot; Olé ! &quot; voor je , nietsoleuk .
Ik geloof dat dit en ik voel dat we het moeten leren .
&quot; Om je , nietsom te hebben , gewoon voor het schok en de schok en stubboris om te blijven .
Dankuwel .
Dankuwel .
June Cohen : Olé !
Ik heb over een aantal van deze projecten voordat -- over de menselijke genoom en wat dat kan betekenen wat dat kan betekenen van genen .
We beginnen met een nieuwe fase van de biologie , we hebben het digitale en nu proberen we van die digitale code in een nieuwe fase van biologie met ontwerpen en synthesiseren .
Dus , we hebben altijd geprobeerd .
&quot; Wat is het leven ? &quot; &quot; is iets dat ik veel biologen proberen te begrijpen op verschillende niveau te begrijpen .
We hebben verschillende aanpakken , pareren het op minimale vergelijking naar minimale verenten .
We hebben het al 20 jaar 20 jaar al .
Toen we het menselijk genoom , ging het van de analoge wereld van de biologie in de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we het leven van dit digitale universum of we nieuwe leven van deze digitale universum te maken ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat heeft het kleinste genoom voor een soort die de repliceren in het laboratorium .
We hebben geprobeerd te zien of we kunnen opkomen met een kleiner genoom genoom .
We kunnen de orde van 100 genen van de 500 of zo dat zijn hier .
Als we naar zijn metabolische kaart , is het is relatief simpel vergeleken .
Ik vertrouwen , dit is simpel .
Maar als we de genen die we kunnen bekijken , is het heel onwaarschijnlijk , het is heel onwaarschijnlijk dat deze een cel een leven cel cel zou kunnen bekijken .
Dus we besloten de enige manier om te synthesieren , zodat we de componenten van deze chromosoom te vragen .
En dus begonnen we de weg : kunnen we een chromosoom synthesieren ?
Kunne chemie maken deze grote moleculen waarbij we nooit zijn geweest ?
Als we kunnen doen , kunnen we een chromosoom opzetten ?
Een chromosoom , door de manier is een stuk inert chemische materiaal .
Onze pas digitaliserende leven is steeds steeds steeds meer op een exponentiële pace .
Onze vermogen om de genetische code is te schrijven , maar het is ongelooflijk .
En onze laatste punt zou het op , nu een exponentiële curve .
We begonnen deze dan 15 jaar geleden .
Het duurde verschillende stadidium , begint met een biothische review voor we de eerste experimenten .
Maar het blijkt dat het niet van DNA is erg moeilijk .
Er zijn tienduizenden machines over de hele wereld die klein stukken DNA -- 30 tot 50 letters in de lengte -- en het is een degenereren proces , dus de langer je het werk , hoe langer je er zijn .
Dus we moesten een nieuwe methode voor deze kleine stukken samen te zetten en correct alle fouten .
Dit was onze eerste poging , met de digitale informatie van het genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom
Het is een klein virus die bacteriën .
We ontwierpen de stukken , door onze fouten .
Een DNA-molecuul van ongeveer 5.000 letters .
De spannende phase kwamen we dit stuk inert chemische en het in de bacteriën , en de bacteriën , en de bacteriën begon te lezen , de virale deeltjes .
De virale deeltjes toen toen werd van cellen en kwam de E.
Ik had met de olie industrie recent en ik zei dat ze duidelijk begrepen dat model .
Ze lachten meer dan je jongens .
En dus denken we dat dit een situatie is waar de software kan werkelijk zijn eigen hardware in een biologische systeem .
Maar we wilden nog veel groter .
We wilden de hele bacteriëren we de hele bacteriën .
Het is meer dan 580.000 brieven .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes konden variëren .
Ik begrijp wat de actuele componenten van een levende cel zijn .
Design is criticicus , en als je begint met digitale informatie in de computer , dat digitale informatie echt moet zijn .
Toen we dit genoom van de genoom in 1995 , de standaard van accuraat was één fenis .
We vonden het op onderzoek , 30 tijdens , 30 fouten , we hadden dat originele sequentie , het nooit zou kunnen worden geweest .
Part van het ontwerp is ontwerpen die 50 letters lang zijn die 50 brieven te overlopen met alle andere 50-letterlijk te bouwen om kleinere onderdelen te bouwen om te maken .
We ontwerpen uniek elementen in dit .
Je hebt misschien wel wel het op dat we watermerken .
Denk aan dit : we hebben een vilettergenetische code -- A , C , G en T.
Trichtingen van die briekere 20 amino acties , zo &apos; n 20 amino &apos; s is dat er een enkele brieven van de amino acties .
Dus we kunnen de genetische coderen om uit te schrijven , gedachten , gedachten .
Alles was we het autografiek .
Sommige mensen waren er niet gedisappen .
We hebben deze stukken zodat we kunnen gewoon terug met enzymen .
Er zijn enzymen die ze en samenleg .
En we begonnen te maken , met stukken die 5.000 tot 7.000 tot 7.000 .
Tegenen we groeiden deze stukken in abriek zodat we ze een proces kunnen volgen omdat we een proces een proces een proces proberen te creëren dat je kunt zien dat je kunt zien in een minuut kan zien .
We proberen het punt van automatie te krijgen .
Dit ziet er uit een basketbal .
Als we in deze heel grote stukken in 100.000 base pakkers , dan zal ze geen langer groeien niet langer groeien in Ecoli .
Het exhaalt alle moderne werktuigen van moleculaire biologie .
Dus we kregen naar andere mechanismen .
We wisten dat er een mechanisme van de biologie die biologie die biologie die biologie die biologie die samenwerken .
Hier is een voorbeeld van .
Er is een organisme genaamd Deinocococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococ
Je kunt in de top panel zien , zijn chromosoom gewoon een blokwaad .
Twelven tot 24 uur later , het terug terug .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig verdesiceerd worden .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat het leven kan bestaan in de ruimte , en om een nieuwe akeuze omgeving te vinden .
NASA veel van NASA veel van dit is daar .
Hier is een actuele micrografiek van de molecuul die we bouwen met deze processen , gewoon gewoon gewoon gebruik van gistmechanismen met de juiste ontwerpen die we zetten .
Jast putten ze automatisch .
Dit is geen elektron micrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomicrografotomic
Het is zo &apos; n grote molecuul &apos; s zien we het met een lichte microscoop .
Dit zijn foto &apos; s over een zes tweede periode .
Dit is de publicatie die we hadden gewoon een korte tijdens geleden .
Dit is meer dan 580.000 brieven van genetische code .
Het is de grootste molecuul ooit van de mens van een gedefinieerd structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het op een 10 vont met geen ruimtevacing , dan 142 pagina &apos; s gewoon om deze genetische code te drukken .
Hoe boet we dit een chromosoom ? Hoe werken we dit activeren ?
Bevirus , met een virus is het heel simpel .
Het is veel ingewikkeld met bacteriën .
Het is ook simpler als je naar eukaryotes als onszelf : je kunt gewoon de kernus gewoon de kernus en pop een andere , en dat is wat je al hebt gehoord over met wie .
Met bacteriën en Archaea , de chromosoom is in de cel , maar we recent recent toonde dat we een complete doen van een chromosoom van een chromosoom van een chromosoom van een cel tot een andere en activeren .
We purifde een chromosoom van één microbiele soorten .
Ten deze twee zijn zo dieper als menselijke en muizen .
We hebben een paar extra genen zodat we deze chromosoom kunnen verkopen .
We verstonden het met enzymen om alle proteïnen te doden .
Het was nogal stunnen toen we dit in de cel -- en je zal onze zeer verfaasd op de grafiek van de grafiek . De nieuwe chromosoom naar de cel .
In feite dachten we dit zou zo ver zijn , maar we probeerden te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van ergens van , en duizenden nieuwe traits te voegen .
Mensen die de evolutie als één genen van de evolutie van de biologie .
Er zijn enzymen die restrictie &apos; restrictie &apos; die eigenlijk digest DNA .
De chromosoom die in de cel heeft geen cel .
De chromosoom die we zetten .
Het werd uitgestrekt en het herkende en het herkent de andere chromosoom als buiten buitenlandse materiaal , en dus werden we werden gewoon met een cel met de nieuwe chromosoom .
Het werd blauwe vanwege de genen die we zetten .
En met een korte periode van de tijd , alle kenmerk van één soort verloren en het totaal in de nieuwe soorten verbonden op de nieuwe software die we in de cel .
Alle proteïnen veranderd , de membranen veranderd , toen we de genetische code , is het precies wat we in hadden verwederd .
Dit klinkt misschien wel wel genomicalchemy , maar we kunnen door de software van DNA rond , verandert de dingen .
Nu heb ik gearguleerd , dit is niet genesis ; dit is gebouw op drie en een half miljard jaar van evolutie . Ik heb dat we een nieuwe versie van de Cambrian creëren , waar er is een nieuwe speciatie gebaseerd op deze digitale design .
Waarom ?
Ik denk dat dit nogal duidelijk is in termen van de behoeften .
We gaan van zes en een half miljard mensen van de volgende 40 jaar .
Om het in context voor mezelf : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor elke van ons die bestaan in 1940 jaar , zonder 40 jaar zal er vier zijn .
We hebben de problemen van de zes en een helebbbleef , medicijnen , brandstof , brandstof .
Het zal een strekt zijn om het negen .
We gebruiken over vijf miljard ton kolen , 30 miljard .
Dat is een dag miljoen barrels per dag .
Als we proberen van biologische processen of elke proces te vervangen dat , het een enorme uitdaging .
Dan is er natuurlijk allemaal CO2 van dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen , en ik denk aan deze ontwerp-componenten van de toekomst .
De elektronica had slechts een dozijn of zo vergelijking , en naar de diversiteit die van die die van die die van die van die van die van die van die van die eruit .
We zijn hier primakkels door een biologische realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methoden van synthese , om wat we aan te doen wat we combinatoriële genomica .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je dat denken aan deze 20 miljoen verschillende genen of proberen om te verwerken om te verwerken om te produceren of om de farmaceutische verwerking te produceren , nieuwe vaccins , kunnen we kunnen gewoon een klein team , meer moleculaire biologie dan de laatste 20 jaar .
Het is gewoon standaard selectie .
We kunnen het vermogen van vicijproductie , chemische productie , vaccinproductie , vaccinproductie .
Dit is een scherm snapt van een aantal trum ontwerp van een software die we werken aan de hand zijn om te gaan en ontwerpen in de computer te gaan .
Weet je , we weten niet per mag wat het zal zien .
We weten precies wat hun genetische coderen eruit .
We zijn de vier-generatie brandstoffen .
Je hebt recent recent gezien , kort om te ethanol is gewoon een slechts een slechts slechts een slechts een slechts slechts een slechte experiment .
We hebben second- en derderde generatie brandstof die relatief zal worden , die suiker zijn , om veel higher-waarde brandstof .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder verder vergelijkingen van voedsel en beperkt zijn beschikbaarheid is als we met CO2 als zijn feedstierpen , en dus we werken met ontwerpen cellen om deze weg te gaan gaan gaan . We denken dat we de eerste vier-generatie in ongeveer 18 maanden .
Sunlicht en CO2 is één methode ... maar in onze ontdekking over de hele wereld , we hebben allerlei andere methoden .
Dit is een organisme we beschreven in 1996 .
Het leeft in de diepzee , ongeveer een half diep , bijna bovenwicht op boiling-water .
Het duurt CO2 om moleculaire waterstof als energie .
We kunnen kijken of we CO2 , die gemakkelijk kan verdwijderd worden om te zuigen , besturen dat CO2 terug naar de brandstof om dit proces te reden .
Dus , in een korte periode van tijd , we denken dat we misschien wat de basisvraag is &quot; Wat is het leven ? &quot;
We hebben echt de hele petrol-chemische industrie .
Ja . Als je dat niet kunt doen , waar je het niet , waar kan je ?
wordt een major bron van energie ...
Maar ook , we werken nu op met instant setten om te gaan met instant setten .
Je hebt dit jaar gezien , met griep je een jaar achter en een dollar kort wanneer het naar de rechtervaccin .
Ik denk dat dat dat door de combinatoriale vaccins in vooruitgang .
Hier is wat de toekomst kan beginnen met verandert , nu de evolutionaire boom , snelheid de evolutie met synthetische bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren van verbeteren .
Onze doel is gewoon om zeker te verdienen dat we een kans hebben om dat te overleven . Dankjewel .
Wat ik jullie eerst laten zien , zoals ik kan zien , is een aantal nieuwe technologie die we naar Microsoft als een deel van een vergelijking van een acquisitie bijna exact een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan verder verder verder verder of verwijdering met enorme hoeveelheden visuele data .
We kijken naar vele gigabyten van digitale foto &apos; s hier en continu , en een soort seamlessen en continuus zwemmen in , en het verleden , vervolgens , vervolgens het op elke manier we willen .
Het maakt niet uit hoeveel informatie we naar kijken , hoe groot deze collecties zijn of de grote beelden zijn .
De meesten zijn gewone digitale camera , maar dit is een scan van de Libliotheek van Congress , en het is in de 300 megapixiala-range .
Het maakt niet alleen het verschil omdat het enige dat het enige dat het de performance van een systeem van de pijxels op je scherm op een moment .
Het is ook heel flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld data .
Dit is &quot; Bleise Huis door Dickens . Elk kun een kapter .
Om je te bewijzen dat het echt tekst , en niet een beeld . We kunnen iets doen , om echt te tonen dat dit een echte voorstelling van de tekst ; het is geen foto .
Misschien is dit een artificatieuze manier om een boek te lezen .
Ik zou het niet .
Dit is een meer realistisch geval , een probleem van de Guardian .
Elke grote beeld is het begin van een sectie .
Dit geeft je de joy en het goede ervaring van de echte papier van de echte papier van een tijdschrift of een krant , een inherent multiscala .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fake resolutie gemaakt , een hoogresolutie -- veel hoger dan in een gewone inhoud -- en we hebben uitgegeven extra inhoud .
Als je de featieuren van deze auto , kun je het hier zien .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt wat van deze ideeën over echt verdwijderd met die beperkt op scherm .
We hoop dat dit niet meer pop-ups en andere rubbbbosbbbosbbbosbbosbbosbbosbbossen zoals die niet per .
Natuurlijk is een van die oblige toepassingen voor een technologie . En dit ik zal niet meer besteekt niet op , behalve dat we dingen hebben om te zeggen dat we dingen hebben om te vervrijden aan te maken .
Maar die zijn alle roen in de VS .
De vervolgens de bovenste van een NASA geospatiële beeld .
Laten we nu eens eens eens , nu iets anders .
Dit is eigenlijk op het web , je kan het uitgaan .
Dit is een project genaamd Photosynth , die marries twee verschillende technologieën .
Eén van hen is Seadragon en de andere is een mooie computervisie onderzoek gedaan door Nog een research gedaan door Noah Sntz &apos; n , een student op de Universiteit van Washington , co-geadviseerd door Steve V.W.
Rick Slaten Szeldzaak van Microsoft Research . Een heel mooie samenwerking .
Dit is het woon van het web . Het is gekracht door Seadragon .
Je kunt zien dat wanneer we deze soren zien , waar we door beelden en een soort multi-resolutie kunnen dienen en hebben dit soort multi-resolutie .
Maar de ruimtelijke arrangement is hier eigenlijk zinvolle .
De computer hebben deze beelden vergelijkbare registtische algeweest , zodat ze corresperen tot de echte ruimte waarin deze schoenen -- alle neemt neemt Grassi Laat in de Canadian Rockies -- al deze schoten . Dus je ziet elementen van stabiliseerde , en deze dingen hebben allemaal spatiënt of poramisch verband , en deze dingen hebben allemaal spatig gel geweest .
Ik weet niet of ik nog tijd om jullie te laten zien .
Sommige zijn veel ruimteschim .
Ik zou graag graag een van Noah van Noah data-sets -- dit is van een vroege prototype die we eerst werkten -- om jullie te laten zien wat ik denk dat de zomer is -- om jullie te laten zien wat ik denk dat de echt de puntsitie is de potosynth technologie , het is niet per geval zo opgezet .
We moesten maken over de lawyers en zo .
Dit is een reconstructie van Notre Dame Cathedral dat de volksrekening van Flickr . Je typen gewoon gewoon van de Flickr . Je krijgt gewoon een aantal foto &apos; s van de campus &apos; s en zo verder .
Elk van deze oranje cones een beeld dat dat het model was om dit model te vergelijken .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal ruimteschip op deze manier .
We kunnen gewoon navigeren in dit heel simpel manier .
Ik dacht nooit dat ik nooit aan de Microsoft .
Het is heel grootste dat dit soort receptie hier .
Ik denk dat je dat dit heel veel verschillende soorten camera &apos; s van camera &apos; s , het is alles van cell-telefoon van de professionele SLRs , een heel grote aantal van hen , met elkaar gestiteerd .
Als ik een beetje van het wezenlijkt .
Dus veel van hen zijn occlusief door gebouw , enzovoort .
Wij hier hier is een reeks van fotografie -- hier gaan we .
Dit is een poster van Notre Dame die registerde correct .
We kunnen in de poster naar een fysieke kijk van deze omgeving .
Wat hier echt is dat we dingen kunnen doen met de sociale omgeving van sociale omgeving . Dit is nu data van iedereen -- van de hele verzameling , visueel , visueel , visueel , van wat de Aarde eruit -- en die samen .
Die foto &apos; s worden gekomen en ze iets opgekomen , en ze maken iets opgekomen , dat is er dan de sum van de delen .
Je hebt een model dat opkomsten van de hele arde .
Denk aan dit als de lange staart van Stephen Lawler &apos; s werk .
Dit is iets dat in complexiteit als mensen het gebruiken , en wier voordelen voor de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden geweest met meta-data die iemand anders anders wordt .
Als iemand al deze reddingsstoffen te zeggen wie ze zijn , dan mijn foto van Notre Dame Cathedrale Cathedrale sudenering wordt gekomen door al die data , en ik kan het als een enkel punt om te dienen te verdienen , in die metaverse , in die metaverse , om te gebruiken om te verdienen te verbeterd te verbeteren , en een soort kruisen .
En natuurlijk een by-product van al dat is immens rijk virtuele modellen van de aarde , niet alleen van de Aarde , verzameld niet alleen van de satellietbeelden en zo verder , maar van de collectieve geheugend .
Heel hartelijk dank .
Chris Anderson : Do ik begrijp ? Wat je software , is dat op een bepaald moment , dat op een bepaald moment , alle foto &apos; s die door iedereen in de wereld zal worden .
BAA : Ja . Wat dit doet is echt ontdekt .
Kleinnen , als je tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt aan de richheid van de semantische informatie veel beelden hebben .
Zoals je een web doet voor beelden , je type in frassen , en de text op het web van het web is verzameling veel informatie .
Daar die foto is .
Wat als die plaatje op alle beelden ? De hoeveelheid semantische verbinding en richis die uit dat er een enorme netwerk komt . Het is een klassiek netwerk .
CA : Trustige ongelooflijke .
Een van de intense plezier van reizen en een van de verdwijderd en een van de vergelijken van ethnogal die de mogelijkheid hebben om amongst te leven , die nog niet de oude manieren die nog niet vergeten hebben , die hun vergeten door de reizen die zich niet vergeten door reizen , die er in de bitter van planten .
Om te weten dat Jaguar sjourney sjourney van de Milky Way , of de mythes van de Inelders van de Inelders van de Inelders , of dat in de Himalaya , de Budddhisten de Budddhisten nog steeds de demhaling van de Dharmmate , is het idee dat de wereld in het idee dat de wereld in sommige wereld waarin we niet bestaan , maar één één bestaan .
De gevolg van één bepaalde keuzes die onze linethoes die onze linethbestuurde , albehalve , veel generaties geleden .
En natuurlijk , we delen allemaal dezelfde adaptieve imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onuitvoeren .
Het zou ons niet verbazen dat we allemaal allemaal , we hebben allemaal dans .
Maar wat interessant is de uniek van de lied , de ritme van de dans in elke cultuur .
En of het is de Penan in de bossen van Borneo , of de Voodo-acolytes in Haïti , of de warris-woestijn in de Kaisut van Noord-Kaiss-woestijn in de bergen van de Andes , of een caravansert , of een caravansert in de grondle van de Sahara -- dit is de fellow die ik in de doening van de woestijn van de herdwoestijn van de schril .
Everest , de goddess moeder van de wereld .
Alle lemaal om ons te leren dat er andere manieren om te zijn , andere manieren van te denken , andere manieren van het beste .
Dit is een idee , als je erover nadenkt , kan je je met hoop .
Nu , samenwerking de myriad culturen van de wereld een web van spirituele leven en cultureel leven dat de planeet , en zo belangrijk is voor de welzijn van de planeet , en zo belangrijk is voor de welzijn dat je biosfeer is dat je een biosfeer .
Je zou kunnen denken aan deze cultureel leven als ethnosfeer .
Je zou de ethnosfeer van alle gedachten en dromen , mythamen , inspringen , mytherentjes , ideeën , inspiraties , inspiraties , inspiraties , intuïtie , inspringen , inspringen , inspringen , inspieder , inspringen , inspirerende geïnspirerende en dromen , inspirerende de inspiraties , en je zou kunnen verdigen .
De ethnosfeer is de grote legacy van de mens .
Het is de symbol van al die we zijn en al dat we kunnen zijn als verbazingwekkende soort van vergelijking .
En net zo de biosfeer is , dus te is ook de ethnosfeer is , en als er iets iets meer .
Geen biologen , bijvoorbeeld , zou duren dat 50 procent van alle soorten of meer zijn geweest of zijn op de brink van extinctie omdat het simpelweg niet waar is .
En toch dat -- de meeste apocalyptische scarcely aanpakken wat we weten om de meest optimistische scenario in de realme van culturele diversiteit .
De grote indicator van dat is taal .
Toen in deze zaal in de zaal waren er 6.000 talen die op de planeet .
Een taal is geen taal van de vocabulaire of een set van grammaticica-regels .
Een taal is een flash van de menselijke geest .
Het is een voertuig door de zul van elke bepaalde cultuur komt in de materiële wereld .
Elke taal is een oudgroei van de geest , een watersbos van de gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn geen helft langer van de kinderen .
Ze zijn geen langer te baby &apos; s .
Dat betekent dat , effectief , tenzij iets verandert , ze zijn al dood .
Wat zou er langs kunnen zijn dan om te worden in zijnen , om de laatste van je mensen te spreken , om je taal te spreken , om je taal te hebben om de wijsheid van de voorouders of anticiprijzen of anticiprijsbevingen van de kinderen ?
En toch , dat drankstieltje is de plicht van iemand op de Aarde ongeveer elke twee weken , omdat elke twee weken , wat ouder dies en karries met hem in de laatste syllables van een oude tante tonen .
Ik weet dat er sommigen van jullie die zeggen : &quot; Wel , zou het niet beter zijn , en de wereld niet beter , als we allemaal gewoon één taal sprak ? &quot; En ik zeg : &quot; Grote , laat we die taal maken van de taal Yoruba .
Laten we het Kogi maken . &quot; En je zal er uitleggen wat het zou kunnen zijn om je eigen taal te spreken .
En dus , wat ik wil doen is dat jullie vandaag op een reis door de ethnosfeer , een brief reis door de ethnosfeer , een brand door de ethnosfeer te proberen om je een idee te geven van wat in feite is verloren .
Nu zijn er vele van ons die vergeten dat wanneer ik zeg &quot; verschillende manieren om te zijn .
Take , bijvoorbeeld , dit kind van een Barasana in Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch die ze de molisch schrift in de oosten van de oosten in de gelooflijk van de heilige , de mensen van de anaconda .
Dit is een mensen die bepalen niet diepe de kleur van de kleur blauwe van de kleur groen omdat de kanopie van de kans van de zwaar de kanopie van de bos van de bos die de mensen afhangen .
Ze hebben een curieuze taal en huwelijk regel heet &quot; linguïstisch uitvoeren : &quot; Je moet er iemand met een andere taal sprak .
Dit is allemaal geword in de mythologische verleden , toch het nieuwsgierig is in deze lange huizen , waar er zes of zeven ttaal , die een taal .
Ze luister en dan beginnen te spreken .
Of , een van de meest fascinerende tribes die ik ooit met , de Waorani van nordoostelijke Ecuador , een astonishing mensen eerst bijdrage in 1958 .
In 1957 , vijf missionaries geteerd contact en een criticicus .
Ze verlieten van de lucht8 tot 10 glloten van zichzelf in wat we zouden zeggen om vriendelijke geres te zijn , vergesteld dat deze mensen van de regenwoud had nooit iets twee dimensionale in hun leven .
Ze pakten deze foto &apos; s uit de bos van de bos , probeerde te kijken naar de vorm te vinden of de figuur .
Niets en concludeerde dat deze kaarten van de dvil , dus de snelheid , dus de snelheid van de doden .
Maar de Waorani had niet alleen snelheid . Ze snelheid elkaar .
54 procent van hun mortaliteit was om elkaar te spelen .
We hebben genealogieën terug van de natuur en we twee instandigheden van natuurlijke dood .
Toen we de mensen een beetje over het gevoel , aanpak dat één van de bloeien dat één van de bloeien was zo oud , en hij verouderde , dus verteld dat hij ook ouder was , maar tegelijkertijd hadden ze een persproken van de bos die verband was .
Hun honderters kunnen klein dierenurine op 40 paces en vertellen wat soort erachter .
In de vroege jaren 80 had ik een verbazingwekkende verbazingwekkende , toen ik me geïnteresseerd was in Haïti , als ik geïnteresseerd in Haïti , invullen de rond de stiering van Duvalsdierengte maken .
Om te bestaande zinnig te maken , ik moest iets over deze opmerkbare geloof van Vodoudun . Vodoun is geen zwart magie .
Aan de contrary is het een complexe metafysieke wereldbeeld . Het is interessant .
Als ik jullie de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Buddhisme , Juddhisme , wat dan ook .
Er is altijd een continent en de veronderstelling van de Sahara Afrika geen religieuze gelooft .
Voek is de distilatie van deze zeer distillatie van deze zeer dieping religieuze ideeën die de tragische Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het dit leven is dat het een relatie tussen de levende en de dood .
De leeftijd geven aan de spirits .
De spirits kan de geïnvoerd worden van de Grote Water , reactie tot de ritme van de dans om de zul van de dans te van de levende , zodat je voor dat een schreeuwt , de acolyte verdieping wordt .
Daarom gaan de Voodistische zinnen zoals &quot; je wit , en je over God .
We dans in de tempel en worden geworden . &quot; En omdat je geposseerd bent , je bent door de spirit -- hoe kan je je wordt gezet ?
Dus je ziet deze verbazingwekkende demonstraties : Voedo-acolytes in een staat van de trangstiering .
Een nogal verbazingwekkende demonstratie van de vermogen om het lichaam te beïnvloed te beïnvloeden , als de staat van extreme spitatie .
Nu , van alle peoples die ik ooit heb geweest , de meest uitzonderlijke Kogi van de Sierra Nevada de Sierra Nevada de Santa Marta in noordelijk Colombia .
Descenniveau van de oude Tairona beschaving die de Caribbeaanse coöntgentsalleveren in de golombia , in de wakker van de gevolg .
Deze mensen verband in een geïsoars van de Caribbean die de Caribbean van Caribbean .
In een bloedstaingestort , deze mensen alleen nooit gevolg door de Spanse .
Om deze dag , regelen ze door een rituele bewijdde maar de training voor de priedheid is nogal buitengewone .
De jonge acolytes zijn verdwijnen van hun families op de leeftijd van drie en vier .
Ze zette in een schaduwy wereld van donkere steen enorme wereld van glaciers voor 18 jaar .
Vorde jaar tijd verdelijkbaar is het negen maanden om de negen maanden van de gestatie die ze in de natuurlijke moeder van de vrouw .
Nu zijn ze metaforisch in de vrouw van de grote moeder .
Voor deze hele tijd zijn ze in de waarden van hun maatschappij , waarden die de beste voorstel , waarden die de bepaalt van hun gebeden en gebeden die hun gebeden en gebeden de ecologische kosmische -- of we kunnen de ecologische , balans .
En op het einde van deze verbazingwekkende initiatie zijn ze er een zondheidsstel en voor de eerste keer in hun leven , in de leeftijd van 18 , en ze een zones zien , en in die kristunningspunningspunningspunningspunningspunningspunningspunningspunningningscapa , en het beïnvloeden is .
En zegt : &quot; Je ziet ? Het is echt als ik je .
Het is dat mooi . Het is jurs om te beschermen . &quot; Ze noemen zichzelf de &quot; ouder broers &quot; .
Ze zeggen dat we , die jonger zijn de jongere broers zijn de wereld .
Nu , dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan inheemse mensen en landschap , en landschap , we ofwel een invoer van Ruseau en de oude van de &quot; nobelen het oude &quot; , een idee racistische redding in zijn simpliciteit .
Of alternatief , we invoerden Thoreau en zeggen deze mensen die dichter voor de Aarde dan we zijn .
Wel , inheemse mensen zijn neergewekt door noch .
Er is geen veel kamer voor te maken , en het idee van de Asmotten of in het kind van de Asmat of in het kind van Tibet , maar ze hebben , nederzaak , door tijd en ritueel , door de tijd en ritueel , door een traditionele mystique van de Aarde is die niet op het idee van zelf-bewust is , maar op een ver verdicht omdat het idee van de Aarde is dat het bestaan is .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die berg is is dat dat een berg is is dat een berg is is dat een rechtstiny een profondstiny zal zijn of haar verdieping en een andere relatie voor die plek is en een andere relatie voor die plek dan een jonge kans van Montana rest van Montana regen .
Of het is de abode van een geest of een pas van irrelevant .
Wat interessant is de metafoor die de relatie tussen de individueel en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om te geloven dat deze bossen bestaan .
Dat maakte me een andere menselijke gezet dan mijn vrienden de Kwagiulth die de bossen van Huxwituks-wie geloof dat deze bossen de abode en de Crookte Beak of Heaven en de kanniblik die de noorden van de wereld .
Ze zouden hun Hamatsa moeten verzamelden .
Als je naar het idee dat deze culturen kan kunnen creëren , je kan er een andere realiteit beginnen te begrijpen , je kan er een aantal van hun buitengewone ontdekken .
Het is een foto die ik in de Noordwesten Amazon gewoon laatste Amazon .
Dit is ayahuca , die velen van jullie hebben gehoord over , de krachtige psychoactieve voorbereiding van de schaman van de sjeugd .
Wat maakt de ayahucinerend is niet de snel farmacologische potentieel van deze voorbereid , maar de elaboratie van de oude andere bronnen .
Op de ene kant heeft deze vrouw die een reeks van een reeks van betaalkoolstofines , harmijn, harmijne , harmijne , hallucinogene , hallucinogene .
Ik neemt de vine alleen te maken is nogal om te hebben over je bewustzijn .
Maar het is gemixe met de bladeren van een schrub in de koffie van Psychotria via viria via viria via viria via viridis .
Dit plant had het een aantal zeer krachtitryptamines , dichtbij hersenserotonin , dienmethyltryptamine , 5-methoxydimethylyptylyptylyptyllyptylyptylyptyllyptines .
Als je ooit de Yanomami die hun noses oplogen , die hun noses vervolgens te maken van een andere set van de soort ook bevatten ook bevatten methydimethyttylllyptylllyptylllyptylllyptines .
Om die je neus opgekoppeling is van een rifle barrifle barrifle barril is met baroque schilderijen en landt een zeeer niet de vervordering van de realiteit van de realiteit van realiteit .
Ik gebruikte argue met mijn professor , Richard Evan Shultes -- een man die de psychedelico sparkte met zijn ontdekking met zijn ontdekking van de magische mushroomen in de jaren 30 .
Ik gebruikte om dat je deze trypte niet kon klassificeren als hallucinogene omdat je er geen enkele huis omdat je er geen enkele huis om een hallerlei te ervaren . Maar het ding over trypte ervaren , maar het ding over tryptamines is , omdat ze een natuurlijk natuurlijk geweest door een enzym in de menselijke geheet , omdat ze een onverggenomen genaamd .
Ze kunnen alleen maar een andere chemische opjunctie met een andere chemische die de MAO .
De fascinerende dingen zijn dat de baardse koolstofines zijn zonder dat de bitors van de precies van de precies van de precies van de precies . Dus je vraagt een vraag . Hoe , in een grenzen van 80.000 soorten vasculaire planten , deze mensen die deze twee morgen , deze mensen die deze twee morele onverband , deze mensen die deze twee moren , die deze twee morele gecreëerd worden .
Wel , we gebruiken dat grote eupellende , &quot; triaal en ferror , &quot; wat er is voortdurend te zijn .
Maar je vraag de Indiërs , en ze zeggen : &quot; De planten ons . &quot; Wat betekent dat ? Dit is de Cofan , de Cofan , 17 varieten van de ayahuca , alle verdieping van de ayahuca , allemaal wat ze verdieping zijn om onze ogen .
En dan vraag je ze af hoe ze hun taxonomie en ze zeggen : &quot; Ik dacht je iets nieuws wist over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varieten in de nacht van een volledige maan , en het zingen aan je in een andere sleutels .
Dat zal je niet een Ph.D. bij Harvard , maar het is veel interessant dan telt het stamens .
Nu -- het probleem is dat zelfs die van ons sympathetisch met de plicht van inheemse mensen die ze als kwetsend en kleurrijk , maar een andere andere manier verminderd van de geschiedenis als de echte wereld , beweegt op .
De waarheid is de 20ste eeuw , 300 jaar , is nu niet de oorlogen of zijn technologische innovaties , maar in de oorlogen of zijn technologie , maar in de tijd waarbij we stonden door we door en ofwel een accepteerde of vernietiging van beide biologische vernietiging en culturele diversiteit op de planeet .
Alle culturen door alle tijd hebben geweest in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Zuid-Indiërs deden niet stoppen , wanneer ze de boog en een doog meer dan een Amerikaanse stopte zijn dan een Amerikaanse gestopt , toen hij de horde en kopen .
Het is niet verandering of technologie die de integriteit van de ethnosfeer . Het is kracht .
De gezicht van dominatie .
Wat je ook over de wereld kijkt , ontdekken je dat deze niet culturen niet verdwijnen .
Dit zijn dynamische woont door bestaan te bestaan door identifibare krachten die verder zijn dan hun capaciteit om te aanpassen .
Of het is de egregische verbossing in de homeland van de Penan -- een mensen die vrije in de bos tot een generatie geleden , en nu allemaal zijn geweest om te digen en prostitutie op de banken van de rivier , waar je de rivier is , waar je de rivier op de rivier op de rivier op de rivier op de helft van Borneo &apos; s de helebbbaardhangen naar de Sea Sea Sea , waar de Japanse China Sese se se se se rechhanseanse se bewoont .
Ze moest hun huizen te vervolgens te verband van de bos .
Of , in het geval van de Yanomami , is het is de ziekte van de discolige .
Of als we de bergen van Tibet , waar ik veel onderzoek aan het doen is , zie je het een cruciaal van politieke dominatie .
Weet je , genocide , de fysieke uitsterven van een mensen is onuniversiteit van een mensen is , maar ethnoethnogal , de vernietiging van de mensen van het leven , niet alleen is het unne is , het is unst , in veel karaategie .
Je kan het pijn niet de pijn van Tibet tot je het op de grond .
Ik heb 6.000 kilometer van Chengdu in Westerse China overland in de zuid-Tibet .
Een jonge collega &apos; s , en het was alleen toen ik Lhasa die ik het gezicht van de statistieken .
6.000 heilige monumenten te moeten verminderen en de korte stof , 1,2 miljoen mensen vermoord door de kaars van de Culturele Revolutie .
Deze jonge man was vader geweest aan de Panchen Lama .
Dat betekent dat hij onstoffen was de tijd van de Chinese invasie .
Zijn niet gekoppelde met Holiness in de Diaspora die de mensen naar Nepal pel .
Zijn moeder werd geïnaard voor de krimpen .
Hij was de jail in de jail op de tijd van twee tot hide verband haar huids-munt , omdat ze niet kon worden zonder hem te zijn .
De zus die had gedaan dat hersenen een onderwijs een onderwijs kamp .
Op een dag inadvertentie stond ze op een armband van Mao , en voor die overdracht , ze was zeven jaar lang .
De pijn van Tibet kan onmogelijk zijn om te beer te besturen , maar de redemptel van de mensen is te ververhulp .
En in het einde komt het echt naar een keuze .
Wij willen in een monochromatische wereld van monochromatische wereld van de monotonie of willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , dat haar grootste antrostierf , was dat ze de zwandelden van deze blandbaar amorphuidige generische wereld .
Niet alleen zouden we de hele range van de menselijke verbeelding zien van de menselijke verwakker , maar dat we van een droom zouden wakker van een droom vergissen .
Het is humblend om te herinner te herinnert dat onze soort , misschien is er 150.000 jaar .
De Nederzijde Revolutie -- die ons gaf , op dat moment dat we naar de cult van de zaad is , de poep van de soep , de poeënte van de prijzen ; de poedisplaakt door de prijsdorp ; we creëerden creëerde speciale operatie -- is 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten is slechts 300 jaar .
Dat vertrouwd de geschiedenis niet suggereren dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in de verwachte van millennia .
Toen deze myriad culturen van de wereld zijn gesteld de betekenis van mens , reageren ze reageren met 10.000 stemmen .
En het is binnen die lied dat we allemaal zullen verwijnen , wat we zijn : een volledig bewuste soort , volledig bewuste soort , en vervolgens verder is dat alle peoples en alle gardens een manier om te verbluffende , en er zijn er geweldige momenten .
Dit is een foto die ik nam de noordelijk van Baffin Island toen ik narwitter-jaffin Island .
Deze man vertelde Olak , vertelde me een martelijk verhaal van zijn grootvader .
De Canadian overheid is niet altijd zo &apos; n Inuit de jaren &apos; 50 , en de jaren &apos; 50 , om onze soeverzameling te schuilt , we ze in de zettleveren ze in de setleuk .
Deze oude man van de grootvader verwijdering .
De familie , angsta voor zijn leven , al zijn al zijn weggel .
Nu moet je het Inuit het Inuit het kooud , ze namen er vooruitgang van .
De runners van hun sloten maakte van vis gemaakt in karbe-hide gede.
Deze man was dus niet geïntiesseerd door de Arctimideerd of de blik .
Hij was eenvoudig vervoerd , en zijn zegere tronen verdefecteerde in zijn hand . En als de feces begonnen te vrijden , hij het in de vorm van een blade .
Hij zet een sprak van saliva op de rand van de kuw .
En terwijl het uiteindelijk bevraagstuk , hij een hond met er .
Hij zwette de hond en verbezocht een harness .
De ribcadeerde van de hond en verbezocht een slee .
Ze verdwaad een adjacent hond , en verdwenen over de ijs , schit het is van het leven in gelooft .
Het gaat door niets . En dit , op veel manieren -- is een symbol van de residiept van de Inuit en van alle ondiepe mensen over de hele wereld .
De Canadian overheid in de April van 1999 gaf terug naar de Inuit een gebied van de Inuit een gebied van de groter dan Californië en Texas . Het is onze nieuwe homelde en Texas .
Het is een onafhankelijke territorium . Ze controle minerale middelen .
Een verbazingwekkende voorbeeld van hoe een nation-statie-stitutie kan zien .
En uiteindelijk , in het einde is voor ons allemaal die ons allemaal allemaal zijn die in de afstand hebben in deze afstand van de planeet , om te realiseren dat ze niet afstand zijn .
Ze zijn homelden iemand .
Ze represënt de menselijke verbeelding die terug naar de dagde van tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , zoals de dromen van de naamgeografie van hoop .
Wat we proberen te doen bij de National Geographic , eindelijk , we geloven dat politici nooit iets zal verband nooit .
We denken dat polemici -- -- we denken dat polemici niet pers pers zijn , maar we denken dat verhalen de wereld de wereld kan veranderen , en dus we zijn de beste verhalen vertellen . We krijgen 35 miljoen hits op onze website .
En wat we doen is een reeks reizen aan de ethnosfeer waar we onze publiek gaan nemen om te plaatsen van zo &apos; n cultureel verbazingt , dat ze niet kunnen helpen , maar door wat ze hebben , en hoop , en hopelijk , en hopelijk , verdienen door een ethof een ethne van de centrale reveling : deze wereld verdienen om te bestaan , die deze wereld te bestaan , die we een diverse manier te vinden om te leven te vinden .
Waar alle wijsheid van alle peopleveren kunnen bijdragen .
Heel erg bedankt .
Ik ga jullie vertellen over wat dingen die in dit boek is .
Ik hoop dat jullie andere dingen zullen je al al gehoord .
Ik zal een aantal verbinding maken , in geval je ze in geval je ze .
Maar ik wil met wat ik de &quot; kantoor . &quot;
De kantoor van de westerse industriële dommen van alle Westerse industriële samenlevingen .
De officiële dogma runt zoals deze : als we belang zijn in de maximiserende van van onze burgers , de manier om dat te doen is om dat te maximaliseren .
De reden is dat zowel vrijheid is in en van zichzelf goed , waarde , waard , waard , waard , essentieel , om menselijke te zijn .
Als mensen vrijheid hebben dan elke van ons kan doen op onze eigen om de dingen te doen die onze welvaart zal en niemand te beslissen zal zijn , en niemand moet beslissen .
De manier om vrijheid te maximaliseren is om te maximaliseren .
De meer keuze mensen hebben , de meer vrijheid die ze hebben .
En hoe meer vrijheid ze hebben , hoe meer ze hebben .
Dit is zo diep in het water dat het niet zou kunnen worden geworden in het water niet op ieder zou kunnen .
Het is ook diep in onze levens .
Ik zal jullie wat voorbeelden van de moderne vooruitgang heeft .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil gewoon een woord over zalader .
175 saladeden in mijn supermarkt , als je de 10 extr-virgin olie en 12 balmici en 12 balmiceren .
Een groot aantal van je eigen zalad dronken , in de kantoren die niemand van de 175 de winkelijke winkel heeft .
Dit is wat de supermarkt is .
En dan ga je naar de consumener elektronica een stereo systeem te besprakiers , CD , tuner , tuner , tuner , ampliërs .
In deze ene consumenten elektronica verbruik , er zijn er die veel stereo systemen .
We kunnen zinnen zes van zin-half-miljoen verschillende stereo systemen van de componenten die op een winkel verband .
Je moet aanpakken dat er veel keuze .
In andere domagen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen ik een soort telefoon zou kunnen krijgen , zoals het van Ma Bel Bel .
Je hebt je telefoon . Je kopen het niet .
Eén consequentie van die telefoon nooit bruik .
En die dagen zijn verzameling .
We hebben nu een bijna onbeperkte telefoon .
Vooral in de wereld van cel telefoons .
Dit zijn cel telefoon van de toekomst .
Mijn favoriete is het middelde , de MP3 speler , nose haar trimmer , en de mij bouw verlies .
Als je er een paar kans op je je winkel dat in je winkel , kan je dat één dag snel , kan je dat één dag snel , dan zal je dat er een dag snel .
En dat doet het leidt mensen om de winkelen die deze vraag te lopen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is niet zo veel .
Dus , in andere aspecten van het leven dat veel meer betekenen is dan dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de doctor , en de doctor vertelt je wat te doen .
In plaats daarvan , ga je naar de doctor en de doctor vertelt je : &quot; Wij kunnen doen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat zou ik doen ? &quot;
De doc zegt : &quot; Een doc heeft deze voordelen en risico &apos; s , B heeft deze voordelen en risico .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je , Doc , wat zou je doen ? &quot;
De doc zegt : &quot; Maar ik ben niet . &quot;
De resultaat is -- we noemen het &quot; patiënt &quot; .
Het maakt het geluid als een goed ding , maar het is een verschuiven van de branden en de verantwoordelijkheid voor beslissingen van iemand die iets weet -- namelijk , de dokter -- de dokter -- die iemand niets is bijna zeker en alsof het niet in de beste vordert om te maken -- namelijk de patiënt enorme marketing van de voorschrijven .
Mensen zoals je , en mij , als je erover nadenkt , dan is het geen idee dat we ze niet kunnen kopen .
Waarom kunnen ze markt ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwacht om onze dokters de volgende ochtend en vragen voor onze voorschrijden om te worden veranderd .
Iets tekenis als onze identiteit nu een materie van keuze is nu een materie van keuze is om te indiceren .
We inherinnerden niet een identiteit ; we krijgen het inseren .
En we krijgen ons zo vaak als we er zo vaak .
En dat betekent dat elke dag , als je in de ochtend wakker , je moet beslissen wat soort persoon je wil zijn .
Met respecteren op de huwelijk en familie .
Er was een tijd toen de deult dat iedereen bijna iedereen was dat je getrouwd was dat je trouwt , en toen begon je kinderen als je kon .
De enige echte keuze was , niet toen , en niet wat je daarna .
Ngens gens mij is alles erg veel voor graden .
Ik lesstudenten me me me af en ik vroeg 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze diligent zijn .
Het is omdat ze zich zich zich zich zich zich zich zich zich af .
&quot; Shou ik het nu van trouwd , of niet ? Zou ik nu ? Zou ik het nu ?
Moet ik kinderen kinderen of een carrière , of een carrière ? &quot;
Al deze consumenten .
En ze gaan het antwoord of of niet alle werk , of niet allemaal het werk niet allemaal het werk doen , en niet alle werk in mijn rechtsverzameling te krijgen .
En inderdaad ze moeten . Dit zijn belangrijk vragen .
Work -- we zijn geblessen , als Carl , met de technologie die ons tot elke minuut die ons tot elke minuut werken van elke dag van de hele plaats op de planeet -- behalve de Randolph Hotel .
Er is een hoek , door de manier , dat ik niet zal vertellen , waar de WiFi werkt werkt .
Ik vertelde er niet over omdat ik het wil gebruiken .
Dit betekent dat we een ongelooflijke vrijheid van keuze , is dat we een beslissing moeten maken , is dat we een beslissing moeten maken , en weer weer , over of we niet zouden moeten werken .
We kunnen onze kind naar het spelen van de makker , en we hebben onze cel telefoon op één hep , en onze laptop , en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze lapen .
Zelfs als ze elke minuut , elke minuut dat we onze kind in een samenwerkstelt , we ook ons ook een samenwerkstelt : &quot; Zou ik deze cel telefoon ?
Moet ik dit mail ? Zou ik dit brief ? &quot;
Zelfs als het antwoord is &quot; , &quot; het is zeker : &quot; Het is zeker zal het bestaan van je kind heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiële dingen , het leven is een materie van keuze .
De wereld waren we er in het eruit .
Wel , ze zijn er geschreven in steen . &#93; Dat is om te zeggen , er waren sommige keuzes , maar niet alles was een materie van keuze .
De wereld zijn we nu in het lijkt .
De vraag is : is dit goed nieuws , of slechte nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed is , dus ik ga praten over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxisch , is dat het paralyse , in plaats van de vlucht .
Met zoveel opties om te kiezen van , mensen het heel moeilijk om te kiezen .
Ik zal jullie een heel dramatisch voorbeeld van deze : een studie die gedaan was van investeringen in vrijwillige retien .
Een collega van mij in toegang tot investering van Vanguard , de gigantische mutualfonds bedrijf van ongeveer 2.000 verschillende werkplekken .
En wat ze vond is dat voor elke 10 mutual funds de oplevert , rate van bepaald , de bepaalde twee procent .
Je biedt 50 funds -- 10 procent minder werknemers dan als je vijf maar vijf . Waarom ?
Omdat met 50 funds tot kiezen , het is zo verdwoestijn om te beslissen dat je het onds van fonds , en dat je het tot tomorgen , en toen tomorgen , en tomorgen .
En natuurlijk komt er nooit .
Heeft dat niet alleen dat mensen dit niet alleen betekent dat mensen hun hond moeten eten wanneer ze eten , omdat ze niet genoeg geld niet genoeg geld niet genoeg is , het ook dat het niet alleen maar genoeg geld verdienen is dat ze geld van de beslissing van het verdieping .
Door niet deelnemen , ze vervolgens mij zo &apos; n 5.000 dollar per jaar .
Van de employer , die hun bijdrage hun bijdrage .
Dus paralyis een gevolg van het hebben te veel keuzes . En ik denk dat het de wereld eruit .
En ik , voor alle eeuwige , Frans , bleu , bleu chese , of bereik ?
Je wil het echt beslissing recht als het voor alle eeuwig is , toch ?
Je wil niet de verkeerde mutuele fonds , of de verkeerde zaak .
Dat is een effect . De tweede effect is dat zelfs als we de paralyse en een keuze te maken , en minder satisieerden we minder satisieerden te maken , dan zouden we als we minder opties kunnen zijn .
En er zijn een aantal redenen voor .
Eén van hen is dat met veel verschillende zalad dronken om te koozen , en het is niet perfecte -- en wat saladeden is ?
Het is makkelijk om je te voorstellen dat je een andere keuze zou hebben .
Wat er gebeurt is dit verbeelding alternatieve induceert je de beslissing om je de beslissing te herstellen .
Deze verband voorsteden van de satisfactie die je uit de beslissing van de beslissing die je maakte , zelfs als het een goede beslissing .
De meer opties die er zijn , de gemakkelijker is om te hergreren dat je verdwijnen .
Ten tweede , wat economen noemen de kans &quot; .
Dan Gilbert een grote punt dit morgen van het over hoeveel de waarin we dingen vergelijken op wat we vergelijking vergelijking .
Wel , als er veel alternatieven om te bepalen , het is makkelijk om de aantrekkelijk te voorstellen dat de aantrekkelijk van alternatieven die je verwerpen .
Dat zorgt minder satisvet met de alternatief die je hebt gekozen .
Hier is een voorbeeld . Ik kan niet stoppen met die andere beschikbare parkeerkakbare parkeerkeren op de W 85e .
Hier is wat je verondersteld wordt .
Hier is dit paar op de Hamptons .
Heel duur duur duur echte schatten .
Gorgeuw strand . Beautige dag . Ze hebben het allemaal om zelf te zichzelf .
Wat kan beter zijn ? &quot; Wel , damt het , &quot; deze man denken .
&quot; Het is August . Iedereen in mijn Manhattan buren .
Ik zou rechts in de voorkant van mijn gebouw . &quot;
Hij spends twee weken nagegeven door het idee dat hij de mogelijkheid is , dag dat hij de mogelijkheid is , dag een geweldige parkeert .
Van kost de satisfactie van de situatie die we krijgen uit wat we kiezen , zelfs als wat we kiezen , zelfs wanneer wat we kiezen is .
En hoe meer opties er zijn om te bestaan , hoe meer aantrekking van deze opties .
zal ons verwijderd worden door ons als kansen .
Hier is nog een voorbeeld .
Deze kartoon maakt veel punten .
Het maakt punten over het moment van het moment , en waarschijnlijk over dingen vertraagse dingen doen .
Maar een punt maakt het dat wat je ook doet , je er ook niet aan de kiezen .
Dat kan veel aantrekkelijk aantrekkelijk en het zal maken wat je minder aantrekkelijk .
Derde : escalatie van verwachting .
Dit hit me toen ik mijn jeans .
Ik weervan . Ik jeans bijna .
Er was een tijd toen jeans in één flavor , en je kocht ze vol , en ze voerden als je ze een krappen , ze waren ongelofelijk ongelofelijk , als je ze ze genoeg keer om te voelen .
Ik ging mijn janen na deze oude jaren van deze oude .
Ik zei : &quot; Ik wil een schuw schuip . Hier is mijn grootte . &quot;
De koper zei : &quot; Do je wilt slim vind je het verband , gemakkelijk vatten .
Je wilt of een nuttig of een nul ? Je wil stonverwassen of het verwachte van de verwachte ?
Wil je ze verstrekt ?
Je wilt je boete vertel , schuip , blah . &quot; On en hij ging .
Mijn jaw verdringend . En na ik zei : &quot; Ik wil het soort die gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik besteekjes op al deze dammen .
Ik liep de winkel uit -- waarheid ! -- waarheid ! -- met de best-vitterende jeans ik .
Ik deed beter . Al deze keuze het mogelijk maakte om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik me erger is dat , met al deze opties , met al deze opties beschikbaar , mijn verwachting over hoe goed een schildering van jeans zou moeten worden .
Ik had heel traag , geen bepaalde verwachting toen ze alleen in één flavor .
Toen ze in 100 vlakken kwamen , damn het , zou er een van hen moeten zijn .
En wat ik goed was , maar het was niet perfecte .
Dus vergelijken ik wat ik verwachte , en wat ik verwachte , en wat ik verwachte was aan verwachte .
Densopties is mensen die levens niet kan helpen , maar de verwachting van de verwachting zullen zijn .
En wat dat zal produceren is minder satisfactie met resultaten , zelfs wanneer ze goed resultaten .
Niemand in de wereld van marketing weet dit .
Het lijkt allemaal zo geweldig . Ik kan niet wachten .
De waarheid is meer zo .
Om te verbeteren , toen alles was .
De reden dat alles beter was , toen alles was , was dat toen alles , het mogelijk was , het mogelijk mensen om ervaringen te hebben , dat een plezier was .
Noorgens de dagen , de wereld we beïnvloeden , geïndustrie burgerers , met perfectie de verwachting -- de beste dat je kan verwachten .
Je zal nooit pleplezier nooit verbazen omdat je verwachting , mijn verwachting .
We hebben door de dak van de dak . De geheim om geluk te geluk te geluk is .
Ik wil zeggen , ik wil -- een beetje autobiografisch moment -- dat ik eigenlijk trouwt me me me een vrouw , en ze is heel mooi .
Ik kon niet beter .
Ik heb niet zette .
Maar het is niet altijd zo &apos; n slechte . Eén gevolg -- Eén gevolg -- Eén gevolg een bad-fittanen als er slechts één soort jeans is dat wanneer je verdissing bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk is . Wat zou je ?
Als er honderden verschillende stijen jeans beschikbaar zijn , en je koop die een die disappen is je vraagt waarom , en je vraagt waarom , die verantwoordelijk is ?
Het is gelijk dat het antwoord op de vraag is &quot; jij . &quot;
Je zou beter hebben gedaan .
Met honderd verschillende soorten jeans op display , er is geen excuus voor snelheid .
Als mensen beslissingen maken , en zelfs al al het resultaten van de beslissingen zijn goed , voelen ze zich versproken over hen .
Ze maken zelf .
Clinische depressie heeft in de industriële wereld in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een betekenis -- bijdragen aan deze explosie van depressie , en ook zelfmoordsappen , is dat mensen ervaringen zo hoog zijn .
En toen ze deze ervaringen moeten uitleggen , denken ze dat ze in het fault zijn .
En dus het net resultaat is dat we beter in het algemeen , objectig , en we voelen er erger .
Laat me jullie herinnert .
Dit is de kantoor , de ene die we allemaal om waar te zijn , en het is allemaal .
Het is niet waar .
Er is geen vraag die sommige keuze is , maar het verder niet van dat meer keuze is dan een aantal keuze .
Er is een magische hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lang hebben gepassende gepassingen .
Als beleid wiskundige -- ik ben bijna gedaan -- als beleid , het ding om te denken over dit is .
Wat alle kanten allemaal van deze keuze in industriële samenlevingen is materiële affluistert .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet zo veel keuze hebben .
Dus de spul die ik over heb , is de peculisme , West-samenleving , West-samenleving .
Wat zo frustrerende en infurierend is dit : Steve Levitt het over over hoe deze duur deze duur en moeilijk naar jurigend , en moeilijk naar jurigend . Het is een verspild geld .
Wat ik jullie vertelt dat deze duur , ingewikkeld keuzes , vereenvoudig is dat ze niet helpen . Ze hulp niet .
Ze maken ons ermee .
Als sommige van wat mensen in onze samenlevingen om alle keuzes te maken die we maken werden in de samenlevingen in de samenleving hebben , niet alleen de levens van mensen , niet alleen zouden die te verbeterd zijn .
Maar onze onze is verbeterd .
Wat economen noemen een &quot; Pareto-improving bewegen . &quot;
Inkomen verdistributie zal iedereen beter maken -- niet alleen maar arme mensen -- omdat van hoe al deze excies ons .
Om te concluderen . &quot; Je kunt alles zijn , geen beperkt &#93; je dat je je de kartoon , en een gesophisticeerd persoon , zeg : &quot; Ah ! Wat doet dit vis ?
Weet je , niets is mogelijk in dit vissen . &quot;
Imp-verbeelding , een myopie-beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht , hoe meer ik erover , hoe meer ik naar het uitzicht dat dit vis iets weet .
Want de waarheid van de materie is dat als je de vissen de vissen van de vissen van de wisselen zo dat alles is , je hebt geen paralysis .
Als je deze vissen kiezen zo dat alles is , dat alles mogelijk is , je vervolgens verdieping .
Je verhogen paralysis , en je vervolgens de creëren .
Iedereen heeft een visserveren .
Deze is bijna zeker te beperken -- misschien zelfs voor de vis , zeker voor ons .
Maar de absence van sommige metafishorische vissen is een recept voor miserij , en ik vermogen , en ik vermogen .
Heel erg bedankt .
