Vorig jaar liet ik deze twee dia &apos; s zien zien dat de arctische ijs de grootste eeuwig , die voor de meeste drie miljoen jaar de grootte van de lagere 48 % .
Maar dit onderscheid van dit seriouten , omdat het de dienst van dit ijs laat zien .
De arctienste ijs zin , het beperkende hart van het wereldklimaatsysteem .
Het verbruim en contracten in zomer .
De volgende dia die ik jullie zal een snel laten zien van wat er is gebeurd in de laatste 25 jaar .
De permanent ijs markeerd is .
Zoals je , het kuw ziet het naar de donkere blauw .
Dat is het jaarlijkse ijs in winter .
Het contracten in zomer .
De zogenaamde permanente ijen , vijf jaar ouder , je kan zien dat is bijna als bloeddglijkt , spillen uit het lichaam hier .
In 25 jaar is het naar dit .
Dit is een probleem omdat de opwarming de aarde de bevroren grond rond de Arctische Ocean , waar er een massieve hoeveelheid bevroren koolstoftewezen .
Compareerd aan de totale opwarming van de aarde vervuiling in de atmosfeer , die hoeveelheid kon verdubbelen als we dit tijdens dit punt punt .
In een kallow lampen in Alaska , methaan is is actief bubblondslagen op het water .
Professor Katey Walter uit de Universiteit van Alaska ging naar een ander team naar een ander team .
Video : Whoa ! Al Gore : &quot; De vraag is oké . De vraag is of we zullen zijn .
En een reden is dit enorme warmte-heat-sink Groenland van het noorden .
Dit is een annuiet .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlussuak River in zuidwestie Groenland .
Als je wilt weten hoe zeeko &apos; s van land-opvattijs een bepaalt .
Deze koeien zijn ongelooflijk heel snel .
Op de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laat de meerdere wetenschappers opnieuw is nu negatieve ijs opmerking .
En west Antarctica &apos; s bovenaan een enkele onder-zeeilanden , is bijzonder snel in het melderij .
Dat is gelijk op 20 meter zeemen van zeeventig is Groenland .
In de Himalaya , de derde grootste massa van ijs : de top die je nieuwe lampen , wat een paar jaar geleden waren glaciers .
40 % van alle mensen in de wereld krijgen de helft van hun drinkwater van die melden .
In de Andes , is deze gletsjer is de bron van drinkwater voor deze stad .
De kader hebben de kwestie .
Maar als ze weg , zoveel drinkwater .
In Californië is er een 40 % geweest in de Sierra snowpapensnowpapapje .
Dit is de reservoirs .
De voorspellingen , als je leest , zijn serieus .
Deze droog over de wereld heeft leiden tot een dramatische verhogen .
De verrassing van de wereld zijn ongereisen een absoluut buitengewone en onvoorwaarden .
Vier keren keer zoveel in de laatste 30 jaar als in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis dat je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur aangeavangt .
25 miljoen ton per dag naar de oceanen . Kijk goed op het gebied van de oost-Pacific , van de Amerika , van de Amerika , en op buitenland , en op de zuurstof , en op de zuurstof in de oceanen .
De grootste zaak van de opwarming van de aarde , langs met debossiele brandende , die 20 procent van fossiele brandstoffen .
Olie is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
De voorstel is de voorstel van een hoop meer kolen planten te bouwen .
Maar we beginnen een zeeeuwig te zien .
Hier zijn de laatste paar jaar gekregen gekregen met de laatste jaren groen alternatief voorstel .
Maar er is een politieke strijd in ons land .
De kolenindustrie en de olie-industrie een kwart van een miljard dollar in de laatste kalender jaar promote , een oxymoron .
Dat beeld herinnerd me van iets .
Around Christmas , in mijn thuis in Tennessee , een miljard gallen van kolen was gespilleerd .
Je zag het nieuws .
Dit is over het land , de tweede grootste afval in Amerika .
Dit gebeurde rond kerstmas .
Eén van de kolan-industrie van kerst-industrie was dit .
Video : &quot; Schrosty de kolenman is een jolly , gelukkig zul .
Hij is abondant hier in Amerika , en hij helpt onze economie groeien .
Volgens de kolenman krijgt de kolenman schander overdag .
Hij is betaalbare en adorbare , en werksters hun pijnen .
Al Gore : Dit is de bron van de kolen van de kolen in WestVirginia .
De grootste bergkopminer is de hoofd van Massey Coal .
Video : Don Blanknenschap : Laten we me duidelijk zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliantie voor Climaat-Protectie heeft twee campagne .
Dit is een van hen , deel van een van een van hen .
Video : Actor : ALergy die we zien zien de klimaatverandering als een zeer serieuze bedreiging voor onze zakenwereld .
Dat is waarom we het onze primaire doel gemaakt hebben om een grote geld te geven van een bepaalde geld op een advertiende inspanningen om de waarheid over koolspanningen te brengen .
Het feit is kolal is niet vrijheid .
We denken dat het schoon -- kleinen .
Dus geen zorgen over klimaatverandering .
Leg dat naar ons opnieuw .
Video : Actor : Clean kolen -- je hebt veel over gehoord .
Laten we een tour van deze state-the-kunst van de klimaatje van een state-kolaalfaciliteit .
Amamazinnerie is zo luid .
Maar dat is het geluid van kolen technologie .
Terwijl brandende kolen is een van de kolen van de opwarming van de aarde , de opmerkelijke kieuze technologie die je hier alles verandert .
Neem een goed lang kijken : dit is de kolen van de kolen van de kolen .
Al Gore : Vinslotte de positieve media met onze economische uitdaging en onze nationale veiligheid en onze nationale veiligingspanne .
Video : Narrator : Amerika in crisis -- de economie , nationale veiligheidspraak .
De dood dat ze al al : onze verslaan aan koolstoffen , zoals vleugels en buitenlandse olie .
Maar nu is er een boude nieuwe oplossing om ons uit deze mesjezelf uit deze mesjezelf te komen .
Rekracht Amerika met 100 procent cleveren elektriciteit binnen 10 jaar .
Een plan om Amerika te werken , om ons meer veiligheid te maken en de opwarming van de aarde te stoppen .
Eenslotte , een oplossing die groot genoeg is om onze problemen op te lossen .
Rekracht . Vind meer . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over repoweren Amerika .
Eén van de snelste manieren om onze afhankelijkheid te maken op oude vleuk van de snelste brandstoffen die onze planeet vermoord worden .
Man : Futuur hier . Wind , zon , zon , een nieuwe energie van grid .
Man 2 : Nieuw investeringen om banen te creëren .
Verteller : Rekracht Amerika . Het is tijd om echte echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb dat zegt : &quot; Als je snel wilt , gaan gaan gaan .
Als je ver ver ver wilt gaan , gaan samen . &quot;
We moeten dus snel gaan , snel .
Hartelijk dank .
Vorig jaar gaf ik een introductie naar de LHC .
Ik beloofde ik terug om te komen en een geef op hoe die machine werkte .
Dit is het . En voor die niet daar waren , de LHC is de grootste wetenschappelijke experiment ooit getempeld -- 27 kilometers in circumferentie .
Its werk is om de condities te hercreëren die minder dan een miljardste van een tweede name na het universum , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectectectoren . Dit is de ene ik werk op de heet ATLAS-detector -- 44 meter brede , 22 meter in diameter .
Spectaculair beeld van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste September laatste jaar we de machine op de eerste keer .
Dit foto werd genomen door ATLATLAS .
Het verbaasde immense celebratie in de controle kamer .
Het is een foto van de eerste boom van de LHC , kleinvloed , met een stukje van de LHC , waarmee we detjes en detjes in detjes .
In andere woorden , wanneer we die plaatje op September 10ste , werkte we de machine , een grote trimph is .
Ik weet niet of dit de grootste koppelaar , of dit , als iemand naar Google en zag de voorkant van Google en zag de voorpagina was .
Het betekent dat we culturele impact als wetenschappelijke impact hebben .
Ongeveer een week later hadden we een probleem met de machine , die daadwerkelijk hier -- deze goudwijze hier -- deze goude wisten .
Die wiens kreden 13 duizenden ampen wanneer de machine werkt volledige kracht .
De ingenieurs amongst je ze naar ze en zeggen : &quot; Nee ze zijn niet . Ze zijn kleine wiens . &quot;
Ze kunnen dat doen dat omdat ze erg koud zijn wat ze noemt superconduceren wire wire wire wire wire wire wire wire .
Dus in minus 271 graden , kleder dan de ruimte tussen sterren , die wiens kunnen nemen die groepen .
In een van de vreugde tussen meer meer dan 9000 magneten in LHC , een fabriek .
De wd verheet verheersnaast , en zijn 13.000 ktrische resistentie .
Dit was het resultaat .
Dat is meer indrukwekkende wanneer je die magneten weggneten over 20 ton , en ze verhuisden over een voet .
Dus we ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We reconditioneren ze allemaal , gevexieren .
Ze zijn al op hun weg terug ondergrondse .
Tegen het einde van March de LHC zal intact worden .
We verwachten het op , en we verwachten om data in Juni of Juni , en continue met onze kwaad te komen wat het gebouw blokken van het universum zijn .
Natuurlijk , op een manier die ongelukken de debat over de waarde van de wetenschap en de rand van de wetenschap en de rand .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overregen , de waarde van de dingen als de LHC .
Ik zal het laatste woord van het laatste van Engels , Humphrey Davy , die , ik vermoed , wanneer ik zijn protege experimenten -- zijn protege experimenten -- zijn protege experimenten -- zijn protege -- zijn protege -- zijn protege -- zei : &quot; Niets zo gereedere voor de vooruitgang van de menselijke geest dan om te stellen dat onze kijker zijn geen meesten dat er geen mesterinne zijn , en dat er geen nieuwe complete , en dat er geen nieuwe woorder zijn om de aard , en dat er zijn om de bedoelders te verloper geen nieuwe wereldere woorden , en dat er zijn om zijn om zijn om zijn om de , en dat er zijn , en dat er zijn , en dat er geen nieuwe , en er geen nieuwe , en dat er geen nieuwe wereldwijnaaggoodere , en dat er geen
Dank u .
Ik wil beginnen door te stellen om je terug te stellen naar te stellen als kind een kind , spelen met blokken .
Zoals je uitzoekt hoe je uit te komen hoe ze naar buiten , en ze omheen te gaan , en ze rond , leerden je om problemen op te lossen en problemen door te begrijpen en de problemen van de ruimtelijke relaties .
Spatiële redeneren is diep aan hoe we een hoop de wereld rond ons rond ons rond ons .
Als we een computerwetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- bijbij mijn advisereur Jevan Kalanithi -- ik begon ik me af -- wat wanneer we een computer gebruik van een computerrond een mond , in plaats van deze mond , in plaats van een moudvingertip van een vliegtuipotertip , wat we konden reden en in de kortymmmatig en en de inzet van de emeneurfysiek ,
Hij bestaande manier waarop we ?
Deze vraag was zo verbindt dat we besloten om het antwoord te onderzoeken , door Siftables te verkennen .
In een nutshell is een interactieve computer de grootte van een kookje .
Ze kunnen zich verhuisd worden door de hand , ze kunnen elkaar betekenen , ze kunnen hun bewegen en een draadloze radio .
Het belangrijkste , ze zijn fysiek , dus als de blokken , je kan ze gewoon door te bereiken en .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van een mensenipulerende digitale informatie .
En als deze tools meer fysieke , meer bewust van hun beweging , veroorzamelen van elkaar , en bewust van de getallen hoe we ze bewegen , kunnen we een nieuwe nieuwe en leuk interactie stylen .
Ik ga beginnen met een simpele voorbeelden .
Deze Siftabele is configured om video te laten zien , en als ik het in een richting , zal het de video rollen , als ik het de andere manier waarop het rolt .
Deze interactieve portretten zijn bewust van elkaar .
Als ik ze naast elkaar zetten , ze krijgen ze geïnteresseerd .
Als ze opringd worden , opmerken ze dat te , dan kunnen ze een kleine vloeien .
Ze kunnen ook hun beweging en tilt ook hun beweging en tilt .
Eén van de interessante implicaties op interactie , we begonnen , was dat we elke dag dagelijks dagse bewijze , zoals we een vloeistof we een vloeistof .
In dit geval hebben we drie Siftables configured om schilderen te worden schilderen en ik ze kunnen gebruiken om de kleur te gebruiken .
Als we kunnen bepalen , kunnen we een beetje terugbrengen .
Er zijn ook een paar neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logica waar we mensen de mogelijkheid willen geven om dingen snel te proberen , en de resultaten te zien , en de resultaten de resultaten te zien .
Hier ben ik -- Dit is een Fibonacci sequentie dat ik met een simpele vergelijking .
Hier hebben we een woord spel dat een soort mash-up tussen Scrabbel en Boggle .
In elk geval is het geval dat je een randomse brief op elk Siftabele , en als je probeert het keuze tegen een woordenboeken tegen een woordenboek .
Dan , na ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden die nieuwe brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn kinderen die op een veld stammen naar het Media Lab , en ik heb ze geslaagd om het te krijgen , en een video te laten zien .
Ze hield het echt van .
Eén van de interessante dingen over dit soort toepassing is dat je mensen niet veel instructies te geven .
Alles wat je moet zeggen is : &quot; Make woorden &quot; Meer woorden , &quot; Maak je woorden .
Hier is een paar mensen die het uiterlijk .
Dat is onze jongste beta , daar rechts .
Het blijkt dat hij al wilde doen dat de Siftables opstapelen .
Dus naar hem waren ze gewoon blokken .
Dit is een interactieve kartoon .
We wilden een leren taal voor taal leren voor taal .
Dit is Felix .
Hij kan nieuwe karakters in de scène , door de Siftables van de tafel die ze aantoont .
Hier brengt hij de zon uit .
Video : De zon is de zon .
David Merrill : Nu is hij een tracteur in de scène .
Video : De oranje tractor .
Goedjob !
DM : Dus door de Siftables en ze volgende naar elkaar brengen en ze volgende naar elkaar te brengen , Video : Wef !
DM : uitvindt een narratief .
Video : Hallo !
DM : Het is een open-en-verhaal .
Hij kreeg hij hoe het onvouwen .
Video : Voed : Video : Voed .
DM : De laatste voorbeeld dat ik heb tijd om jullie vandaag de dag een muziek sequencing en leven performantie die we recentelijk hebben , waarin Siftables actles durfs als leidingen als leidte , bass en drukken .
Elk van deze vier verschillende variaties , je moet je gebruiken .
Je kunt deze geluiden in een sequentie injecten dat je het patroon kan stellen dat je het patroon dat je wilt .
Je inwerking door het geluid Siftabele , tegen een sequentie Siftabiftabele Siftabele .
Je tankt het aan een bepaalde geluid en dan tilt om het te adalleen te aanpassen .
En overoveroveral effecten als tempo en volume dat toepassen aan de hele sequentie .
Laten we een kijken .
Video : DM : We beginnen door een leidsprong in twee sequentie Siftables , ze , een beetje meer leidde ze , toevoegen een beetje meer leidde .
Nu heb ik een regezet in .
Video : DM : Ik zal een enkele percussie in .
Video : DM : Ik zal nu de filter aantak aan de medicijnen , zodat ik de effect kunnen controleren .
Video : DM : Ik kan de hele sequentie door de tempo op de tempo of de andere .
Video : DM : Ik zal nu de filter op basis van een meer expressie .
Video : DM : Ik kan de sequentie herleert terwijl het spelen .
Dus ik moet niet meer opplan , maar ik kan het langer of korter als ik ga .
En nu , tenslotte ik de hele sequentie van de volume die de volume Siftabele , die aan de linkerkant .
Dank u .
Dus als je kunt zien , is mijn passie van nieuwe mens-interfaces die een betere materiaal zijn om de manieren en lichamen en lichamen .
Ik had vandaag tijd om jullie één punt te laten zien in dit nieuwe ontwerpen , en een paar mogelijkheden die we werken aan de laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten zien is dat we op de cusp van deze nieuwe generatie van digitale media die die die informatie in onze termen in de wereld op onze termen .
Hartelijk dank .
Ik kijk naar naar naar voren .
Ik ben een schrijver .
Writende boeken is mijn professie , maar het is natuurlijk .
Het is ook mijn grote levensliefdeskundig en fascinatie . Ik verwacht niet dat dat dat dat dat ooit verandering zal veranderen .
Maar dat zei iets soort peculier is gebeurd in mijn leven en in mijn carrière , die me heeft geauzen dat me relatie met dit werk .
Het peculier is dat ik recentelijk dit boek schreef &quot; Eat , Pray , Liefde &quot; , Pray , Liefde &quot; , die besluiten als een van mijn voorziening , ging uit de wereld om een andere reden , en werd dit grote mesensatie , internationale besmetsensatie , internationale bestijzerig .
Het resultaat dat is dat overal waar ik nu ga , mensen me behandeld als ik ben .
Serieuze -- doomde , doomde .
Zoals , ze komen nu me , alles wat zorgen : &quot; Brenrennen je niet banden dat je nooit banden dat je nooit in staat staat om dat te boven ?
Zijn je niet bang dat je je hele leven en je zal schrijven en je nooit een boek maken dat iemand in de wereld van de wereld gaat .
&quot;
Dat is reden , weet je .
Maar het zou zijn , behalve dat ik me me meer dan 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik het eerst begonnen dat ik een schrijver was , was ik met dit soort fear-gebaseerd reactie .
En mensen zouden zeggen : &quot; Zeg je niet dat je nooit succes zal hebben ?
Zijn je niet bang dat je de huislage van rejectie zal doden ?
Zijn je niet bang dat je hele leven op deze craft en niets gaat er ooit van een craft en niets gaat er dan je de schip van een schip kloopt met je broken met bitter verzamen met je mond vuld met bitter astheer van de mislucht van mislucht ? &quot;
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer , veel meer dingen die mensen zelfs niet kunnen denken .
Zoals geweest en andere dingen die eng zijn .
Maar als het om te schrijven , is het ding dat ik zo goed heb gedacht over lopen .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand verwacht zou moeten worden verwachten dat ze zich bezig van het werk dat ze voelen op aarde om te doen .
Wat het specifiek over creatieve vensten die ons lijkt nerveus over de mentale gezondheid te maken over elkaar .
Zoals mijn vader , bijvoorbeeld , was een chemische engenieur en ik herhersenen niet eens herkennis dat iemand iemand vraagt of hij bang was om een goedkoppelen te zijn ?
&quot; Dat chemical-engineering , John , hoe gaat het ? &quot;
Het kwam gewoon niet zo op , weet je ?
Maar om fout te zijn , chemische ingenieurs als groep een groep heeft niet echt verdienen voor alcoholische manic-depressivatten .
We schrijvers , we hebben dat soort reputatie .
Niet alleen schrijvers , maar creatieve mensen over alle genen , het lijkt een enorm onstabiel .
En alles wat je moet doen is naar de hele grimmmige tellen in de 20e eeuw alsof je echt magnificent creatieve gedachte creatieve gedachte creatieve gedaald .
Wie stierf die jonge en vaak op hun eigen handen .
Zelfs de die niet letterlijk vrijwel zelfmmoord lijken te zijn door hun giften , weet je .
Norman Mailer , net voor hij dierf , zei : &quot; Elke van mijn boeken heeft me een beetje meer . &quot;
Een buitengewoon onderdzondering om over je leven van je leven .
Maar we zijn niet eens blinken als we iemand dat dit iemand zeggen .
Omdat we zo lang en op een of andere manier hebben we volledig geïnternaliseerd en accepteerde verzameld .
Dit idee dat creativiteit en lijden er een leidde , en lijden zijn er op een of andere manier , in het eind zal altijd uiteindelijk leiden .
De vraag die ik iedereen hier vandaag is jullie allemaal cool met die idee ?
Zijn je comfortabel met dat ?
Want je kijkt naar het zelfs van een inch weg en , weet je -- ik ben niet alle comfortabel met die veronderstelling .
Ik denk dat het oerig is oze .
Ik denk ook gevaarlijk is het .
Ik wil het niet zien dat het geperpetuig in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten aan leven .
Ik weet het zeker dat ik in mijn situatie -- het zou heel gevaarlijk zijn voor mij erg gevaarlijk om te beginnen die donkere pak te beginnen .
van de veronderstelling , bepaalde circumentel die ik nu in mijn carrière .
Dat is -- je weet wel , zoals check het uit , ik ben maar ongeveer 40 jaar oud .
Ik heb nog nog nog nog een vier decennia van werk .
Het is exceedingspannend dat alles wat ik schrijf van dit punt vooruit zal worden gekregen door de wereld als het werk dat het werk dat na de freakse succes van mijn laatste boek , toch ?
Ik zou het gewoon blonbaar zijn , want we zijn allemaal vrienden , het is bedoeling dat mijn grootste succes bestaat ervoor dat mijn grootste succes achter me is .
Jezus , wat een gedachte !
Dat is de gedachte dat een persoon kon leiden om negen &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; .
Ik wil er niet gaan .
Ik zou voorkeur om dit werk te houden .
De vraag wordt dus hoe ?
En dus lijkt me , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te blijven te blijven , dat ik nu moet schrijven , is dat ik een soort beschermt , dat ik een soort beschermt , toch ?
Ik moet een soort manier vinden om een veilig te hebben tussen mij , zoals ik schrijven , en mijn zeer natuurlijke anxieel angst over wat de reactie gaat zijn .
En , zoals ik heb , de laatste jaar , voor modellen voor modellen .
Ik heb nog een soort tijd geweest , en ik heb andere maatschappijen probeer te vinden om andere maatschappijen bezig dan we over hoe creatieve mensen de inherente behulp van creatieve risico &apos; s van creatief .
Dat zoektocht me naar de oude Greece Rome .
Dus blijven met me , omdat het cirkel rondom en terug te gaan .
Maar ande Greece en oude Rome Rome -- mensen hebben niet geloven dat creativiteit van de menselijke wezens terug kwam , oké ?
Mensen geloofden dat creativiteit een divine aandacht dat creatief is dat de mens van een vervuilde , onkenbare redenen , voor verbluffende redenen .
De Grieken beroemde deze divine aandacht van creativiteit &quot; dagenaamd .
Socraten , bekend , geloofde dat hij een dagenen had die wijsheid had sprak .
De Romananen had dezelfde idee .
Maar ze noemden dat soort dierengel creatief spirit een genie .
Dat is geweldig , want de Romans deden niet denken dat een genie een genie knappen was .
Ze geloofden dat een genie was dit , een soort magische divine , die geloofde was gedachte dat letterlijk in de muren van een kunstenaar van de studio .
Zoals Dobby het huis elf .
En wie kwamen en een soort inzichtst de kunstenaar met hun werk .
En zou de uitkomst van die werk .
Dus briljante -- er is het , dat vertel ik het over -- die psychologische construct om je te beschermen van de resultaten van je werk te beschermen .
En iedereen wist dat dit hoe het functioneerd is , toch ?
De oude kunstenaar was beschermd van bepaalde dingen , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk was briljant , kon je niet al de schuim ervoor .
Iedereen wist dat je deze diergenie had geholpen die je had geholpen .
Als je werk bombed , niet volledig je fault , dan ?
Iedereen wist je genie was een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westal lang .
Toen kwam de Renaissance kwam en alles veranderde .
We hadden dit grote idee , en het grote idee was , laten we de individuele mens op het centrum van het universum boven alle goden en mysteries .
Er is geen kamer voor mystische wezens die woordenschepsel van de divine .
Het begin van rationele humanisme .
Mensen begonnen te geloven dat creativiteit volledig van het individu .
En voor het eerst in de geschiedenis , begin je mensen te horen naar dit of die kunstenaar als een genie , in plaats van een genie te hebben .
Ik moet jullie vertellen , ik denk dat dat een enorme ferror was .
Ik denk dat dat iemand iemand kan geloven , een mere persoon te geloven dat hij of ze is als , de vrije , de essentie en en de bron van alle divine , creatief , eeuwig , eeuwig mysterie is gewoon een misten-middels is een fragiel , menselijke psyche .
Het is als iemand iemand om de zon te tromgeving te tromgaan .
Het is gewoon warmt en distoregos , en het creëert al deze onmanagevolg verwachting over prestatie .
Ik denk dat de druk van die de laatste 500 jaar van onze kunstenaars .
Als dit waar is waar , en ik denk dat het waar is , dan is de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien teruggaan naar wat meer oude kennis van de relatie tussen mensen en de creatief van mensen en het creatief mysterie .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar van rationele humanistische gedachte in een 18 minuut .
En er is waarschijnlijk mensen in dit publiek die echt legitieme wetenschappelijke zelfmoordzaak over de notie van , terwijl de bewerkingen van , rechtvaardigheden , die rechtvaardigheid op hun projecten en dingen .
Ik ben niet , waarschijnlijk allemaal op jullie allemaal langs met me op dit .
Maar de vraag die ik wil doel is .
Weet je , waarom niet ?
Waarom niet aan dit manier ?
Omdat het zoveel gevoel maakt dat ik ooit gehoord heb in termen van de creatieve proces .
Een proces dat als iemand die ooit geprobeerd heeft iets te maken -- wat je moet zeggen -- weet je dat iedereen hier -- weet je niet altijd rationeel .
En in feite kan soms voelen . Ik had dit ontelijke paranormaal . Ik had recentelijk .
Ik ontmoette de buitengewoon Amerikaanse dichter Ruth Stone .
die in haar 90 is , maar ze is een dichter haar leven .
Ze vertelde me dat toen ze in rurde vrije Virginia .
Ze zou in de velden werken , en ze zei dat ze een gedicht en een gedicht bij haar uit het landschap .
Ze zei dat het een bepaalde lucht .
Het zou barreling naar beneden op haar over het landschap .
Ze voelde het komt , want het zou de aarde onder haar voeten , en wist dat ze alleen één ding was om op dat punt te doen , en dat was om in haar woorden : &quot; rijk als helemaal &quot; .
Ze zou het graag naar het huis en ze zou worden gekozen door deze gedicht , en het hele deal was dat ze een stuk papier en en een papier was .
Zo snel het door haar te verzamelen , kon ze het op het pagina .
En andere keer zou ze niet snel zijn .
Ze zou runnen en runt en en ze zou niet naar het huis .
De gedicht zou barrel door haar en ze zei dat het zou blijven en ze zei dat het over het landschap zou blijven , als ze het een andere poet . &quot;
En toen waren er deze tijden -- dit is het stuk dat ik nooit vergeten waar ze bijna missen , niet meer zou kunnen , toch ?
Ze draaien naar het huis en ze zoeken naar de papier en de papier en de gedicht door haar .
Ze graden een potlood net als het door haar gaat .
Toen zei ze : het was als ze met haar andere hand en ze zou het met haar andere kant schuim .
Ze spraak de gedicht door haar staart te betrekken , en ze zou het achteruit in haar lichaam als ze transcribouw op het pagina .
In deze gevallen zou de prijzen op de pagina perfecte en intact maar achteruit , de laatste woord naar het eerste .
Dus toen ik hoorde dat ik zo &apos; n beetje , dat is dat ik precies zo goed is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pijpeline !
Ik ben een mule , en de manier waarop ik moet werken , is ik op dezelfde moment elke dag , en zweat en labor en labor en labor en barrel door het echt bewust .
Maar zelfs ik , in mijn mulisher , zelfs ik heb verbrusd tegen dat ding , tijden keer .
Ik zou je je dat veel van jullie ook hebben . Je weet wel , zelfs ik had werk of ideeën door een bron die ik honesterdoor een bron die ik honevendig niet .
Wat is dat ding ?
Hoe zijn we het bepalen op een manier die ons niet zal maken .
Maar in feite , misschien misschien misschien sane ?
Voor mij is het beste heersvoorbeeld dat ik van hoe je dat de muzikant de muzikant Tom Waits te doen .
Ik moet een paar jaar geleden interview geleden op een magazine assignatie .
We hebben het over het bespraken .
En je weet wel , Tom , voor de meeste ebodiment , was hij heel veel embodiment van de toraars , probeerde te proberen te controleren en de tijdsbeheers-inakkende creatieve impulsen die volledig waren .
Maar toen kreeg hij ouder , kreeg hij ouder .
Op een dag ging hij op de vrijweg in Los Angeles en dit is wanneer het allemaal voor hem veranderd .
Hij spraak , en een plotselevenwicht hij een kleine fragment van melodie hij een kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt vaak , elusive en tantaliseren .
Hij wil het , het is gorgezet .
Hij verlies ervoor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een tape recorder .
Hij begint allemaal te voelen dat oude angst te beginnen , &quot; Ik ga dit ding verlied worden , en ik zal dit ding worden , en ik zal horen door deze lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van paniek paniek , hij stopte hij . Hij stopt net die heel heel mentale proces en hij deed iets helemaal novel .
Hij keek gewoon naar de hemel , en hij zei : &quot; Excuse me , kan je niet zien dat ik rijken ? &quot;
&quot; Wie ik er op op dat ik nu een lied kan schrijven ?
Als je echt wilt bestaan , kom , terug op een meer mogelijke moment als ik je zorg van jullie kan .
Anders , ga je nog een lichaam anders vandaag .
Ga jondere Leonard Cohen . &quot; En zijn hele werk proces veranderd na dat .
Niet het werk was nog vaak als donkere .
Maar het proces , en de zware angzware angzware , de genie , de genie uit hem .
Waar het veroorzaakt niets , maar problemen verbruikt het terug waar het vandaan kwam .
En realiseerde dat dit niet moet zijn geïnternaliseerd , gementeerd ding .
Het zou een peculier zijn , een soort conversatie tussen Tom en en de vreemde , bepaalde conversatie tussen Tom en het vreemd dat niet helemaal Tom .
Toen ik dat verhaal hoorde het verhaal begon , begon het een beetje te verschuiven .
Ik werkte ook en dit idee dat me al eens eens bespaard werd .
Het redde me toen ik in het midden van het schrijven van &quot; Eat , Pray , Liefde &quot; .
Ik vel in een van die soort soort van dehoop .
We gaan allemaal in het werk van iets en dat het niet komt en je begint te denken dat dit een ramp zal zijn , het slechtste boek geschreven .
Niet slecht , maar het slecht boek .
Ik begon te denken dat ik dit project zou moeten dalen .
Toen ik Tom het open lucht te sprak ik het aan de open lucht en ik probeerde het te .
Dus ik levensgezicht ik van het manuiwijs en ik mijn commentaar een lege hoek van de kamer .
Ik zei dat ik aloud : &quot; Luister je , wat , jij en ik beide weten dat als dit boek niet volledig is dat mijn fijnt , toch ?
Want je kunt zien dat ik alles wat ik in ben verzamelen .
Ik heb niet meer dan dit .
Als je het beter wilt zijn , moet je deel van het deal laten zien .
Maar als je dat niet doet , weet je wat , dan ook met de hel ermee .
Ik ga recht schrijven omdat dat mijn taak schrijven .
Ik zou pieder als de record om vandaag te reflecteren die ik liet zien om mijn deel van het werk . &quot;
Omdat in het einde is zo &apos; n beetje als deze , oké .
De woestijn geleden in de woestten van Noord-Afrika , mensen die zich gebruikt om deze moonlicht gevonden van heilige dans en muziek .
Dat zou de uren voor uren en uren , tot uur , tot dagen .
Ze waren altijd magnificent , omdat de dansers professionals en ze vreselijk , toch ?
Maar elke keer in een tijdje , heel rartsen , iets zou gebeuren .
Eén van deze performers zouden transcendent worden geworden .
Ik weet dat je weet wat ik het over heb , want ik weet dat je allemaal gezien hebt , op een bepaald punt in je leven .
Een performance als dit . Het was als tijd , en de danser zou stoppen , en de danslampen door een soort kansen .
Hij deed niets anders dan hij ooit gedaan , 1000 nachten voor , maar alles zou allen .
En een plots verborgen , hij zou geen enkel leuk zijn .
Hij zou binnen zijn , en lit onder onder de lijn .
En alles verlies op brand met diering .
En toen dit gebeurde , wisten mensen wisten ze het door de naam . Ze maakten hun naam . Ze zouden hun handen samen en ze zouden samenbrengen en ze zouden ze beginnen te chant , &quot; Allah , God , God . &quot;
Dat is God , weet je .
Curieuze historische voetnotie : wanneer de Moors zuidelijke Spanje zuidelijke historen .
De bekking van de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , oude , olé , &quot; .
Dat je nog steeds in bullfische gevaren en in vlamenco .
In Spanje , wanneer een performer iets onmogelijk is en magie , &quot; Allah , oulah , oé , hé , een grote , &quot; , bravo . &quot;
Het is een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende ochtend , voor de danser , voor de danser , toen hij op en ontdekt dat het Tuesdadadaalt , en hij is geen glimp meer .
Hij is maar een veroudering met echt slechte kniken , en misschien zal hij nooit aan dat gewicht worden .
Misschien zal niemand chant God &apos; s naam nog eens kent .
En wat is hij daarna met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderij reclame reclame van een creatieve leven .
Maar het misschien niet zo volle angst van angst .
Als je nooit gebeurd is in de eerste plaats , dan , dat de meest bijzondere aspecten van je kwam .
Maar als je geloofden dat ze op loan je van een paar unimaginabel van een enkele unimaatschappij van je leven .
Als je afgeslaagd bent als je klaar bent , met iemand anders .
Als we er over denken , als we erover denken , dan begint het alles te veranderen .
Zo ben ik gestart .
Dit is zeker hoe ik in de laatste paar maanden als ik in de laatste paar maanden als ik aan het boek dat snel gewerkt .
Als gevaarlijk is de bevriendeling over-anticipateerde volgde volgde volgde .
Ik moet me succes zeggen dat het niet bang is .
Zeeg niet verbonden . Juist je taak .
Continkomsten om je stuk te laten zien , wat dat ook zou zijn .
Als je taak is aan dans , dan dans .
Als de divine , werd gekockeyseerd door je geval besluiten om een soort afafgeving te laten worden , voor een soort afgevallen , dan &quot; Olé ! &quot;
En als niet , dan ook je dans .
En &quot; Olé ! &quot; Om je , nonethok .
Ik geloof dat dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; Om je , nonethok , om de hulp te hebben om de hulp te laten zien .
Dank u .
Dank u .
Juni Cohen : Olé !
Ik heb het over enkele van deze projecten voor -- over het menselijk genoom en wat die nieuwe zet van genen .
We beginnen op een nieuw punt : we hebben het met de biologie , en nu proberen we van het digitale code in een nieuwe fase van biologie met het ontwerpen en synthesie van het ontwerpen en synthesie .
We hebben altijd grote vragen te stellen .
&quot; Wat is leven ? &quot; &quot; is iets dat veel biologen probeert te begrijpen dat verschillende niveau probeert te begrijpen .
We hebben verschillende benaderingen geprobeerd , pareren het naar minimale componenten .
We hebben het nu al 20 jaar al gedigitaliseerd .
Toen we het menselijk genoom vervolgens het menselijk genoom , ging van de analoge wereld van de biologie in de digitale wereld van de computerwereld .
Nu proberen we te vragen : &quot; Kunnen we leven of we nieuwe leven van dit digitale universum van dit digitale universum ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , dat het kleinste genoom heeft voor een soort die de korium kan voorkomen .
We hebben enkel geprobeerd of we met een zelfs kleiner genoom .
We kunnen op de orde van 100 genen uit de 500 of zo dat zijn hier .
Als we zijn metabolische kaart , is het relatief simpele vergelijken met onze metabolische kaart .
Ik vertrouwen me , dit is simpel .
Maar als we kijken naar alle genen die we een tijdperk kunnen koppen , is het heel onwaarschijnlijk dat deze cel een levensvleugelen .
Dus we besloten de enige manier om de enige manier te synthetiseren zodat we de componenten kunnen variëren om de belangrijkste vragen .
Dus begonnen we de weg : kunnen we een chromosoom ?
Kan chemie van een chemie die deze heel grote moleculen waar we nooit eerder geweest zijn ?
En als we , kunnen we een chromosoom opgaan ?
Een chromosoom , door de manier , is een stukje inert chemische materiaal .
Dus , onze pace van digitiserende leven is onenkel een exponentiële pace .
Ons vermogen de genetische code heeft schrijven , is het verbruim maar verbonden .
En ons laatste punt zou het nu een exponentiële kondere kromme .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende stap , in feite , met een bioethische review voordat we de eerste experimenten .
Maar het blijkt dat het synthesie is heel moeilijk .
Er zijn tienduizenden machines over de hele wereld die kleine stukken DNA maken -- 30 tot 50 letters in de lengte -- en het is een degeneratie , dus de langer je het stukjes , hoe meer er zijn .
Dus we moesten een nieuwe methode om deze kleine stukken samen te brengen en correct alle fouten .
Dit was onze eerste poging , met het digitale informatie van het genoom van het genoom van de telefoontje röntgenopopnieuw .
Het is een kleine virus die bacteriën doodt .
We hebben de stukken ontworpen , door onze fout .
Een DNA-molecuul ongeveer 5.000 letters .
De uitspannende fase kwam toen we dit stuk nam het in de bacteriën , en de bacteriën begon te lezen , en de bacteriën begon te lezen , maakte de virale deeltjes .
De virale deeltjes toen werd verbonden van de cellen en kwamen de E.
Ik sprak met de olie-industrie en ik zei dat ze duidelijk begrepen dat model .
Ze lachten meer dan jij zijn .
We denken dat dit een situatie is waar de software nauwelijks eigen hardware in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden de hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 brieven van genetische code .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de cassetteert zodat we de cassettes konden variëren .
We begrijpen wat de actuele componenten van een levende cel zijn .
Design is kritiek , en als je met digitale informatie in de computer , die digitale informatie moet zijn .
Toen we dit genoom van het genoom in 1995 , in de standaard van accuraat was een fout per 10.000 basispieten .
We vonden , op de resequentie , 30 roren , we hebben gebruikt dat oorspronkelijke sequentie , het nooit zou kunnen opopopgesloten .
Een deel van het ontwerpen is stukken die 50 letters lang zijn die lange leggen die 50 letters lange stukken om kleiner stukken te bouwen , zodat ze samen kunnen werken .
We ontwerpen uniek in dit .
Je hebt misschien goed lezen dat we watermarkt in .
Denk aan dit : we hebben een vier-briev-genetische code -- A , C , G en T.
Voor 20 amino &apos; s van die letters code ongeveer 20 amino acties , zo &apos; n dat er een enkele letter ontwerpen voor elk van de amino actie is .
Dus we kunnen de genetische code om woorden te schrijven , gedachten , gedachten .
In het feite waren we het autografiek .
Sommige mensen waren verminderd verbonden was niet gedisappen .
We hebben deze stukken dus dus dus dus dus we kunnen terugkoppelen met enzymen .
Er zijn enzymen die ze samen en ze samen .
We begonnen met stukken , met stukken die 5.000 tot 7000 letters , die samen zijn om 24000000-letterstukken , die ze dan gaan ze gaan 72.000 .
Op elk stap groeiden we deze stukken in abdans zodat we ze een proces kunnen zien omdat we ze een proces proberen te creëren dat extreem robuust dat je in een minuut is .
We proberen het punt van automatie te krijgen .
Dit ziet er uit als een basketbal speelt .
Als we in deze heel grote stukken dan 100.000 basispiekweekstukken , dan zal ze niet langer groeien in Ecoli .
Het exhaalt alle moderne gereedschappen van moleculaire biologie .
Dus we hebben aan andere mechanismen .
We wisten dat er een mechanisme homologieuze recombinatie die biologie gebruikten om DNA te herstellen .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinocococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococ
Je ziet in de top paneel , zijn chromosoom wordt gewoon apart apart .
Twelven tot 24 uur later , zet het zo &apos; n beetje als het voordat het voordat .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig besiceerd worden .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zekerheid dat leven in de ruimte , kan een nieuwe akkersbestaan , een nieuwe akkige omgeving .
NASA heeft een hoop van NASA daar veel van is .
Hier is een actuele micrografiek van de molecuul die we bouwen gebruik maken van deze processen , gebruik van gistmechanismen met het juiste ontwerpen die we in .
Van ze samen leggen automatisch .
Dit is geen elektron micrografotomicrografotomicrografotomicrografiek .
Het is zo &apos; n grote molecuul die we kunnen zien met een lichtvaart .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de publicatie die we hadden net een korte tijden .
Dit is meer dan 580.000 brieven van genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een definieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitgesproken op een 10 medestijen , dan 142 pagina &apos; s gewoon om deze genetische code te praten .
Hoe gaan we dit chromosoom ? Hoe kunnen we dit ? Hoe acvate we dit ?
Voor een virus is het nogal simpel .
Het is veel ingewikkeld met bacteriën .
Het is ook simpler als je in eukaryotes als onszelf gaat : je kunt de kernus opppen en pop een andere , en dat is wat je allemaal gehoord hebt over de diepe .
Met bacterie en Archaea , de chromosoom is de chromosoom in de cel , maar we recentelijk onlangs de cel kunnen doen van een chromosoom van een chromosoom van een cel naar een andere en activiteit het .
We purifieuze een chromosoom van één microbiale soorten .
Om deze twee zijn zo ongerechtend als menselijk en mijs .
We hebben een paar extra genen zodat we deze chromosoom kunnen selecteren .
We verspreiken het met enzymen om alle proteïnen te doden .
Het was nogal stunnen als we dit in de cel -- en je zal onze zeer verbruikt , en je zal onze zeer sophisticeerde grafiek hier . De nieuwe chromosoom in .
In feite dachten we dat dit zo ver zou zijn , maar we probeerden te maken om het proces een beetje verder te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van een derde van ergens , duizenden nieuwe traits op een tweede tot die soort .
Mensen die denken aan de evolutie als een genen verandering hebben gemist .
Er zijn enzymen noemde restrictie die daadwerkelijk DNA noemen .
Het chromosoom dat in de cel is niet één .
Het chromosoom die we in doet .
Hij kreeg het en het herkende en het erkend van chromosoom als buitenlandse materiaal , chewenstonden , en we hadden net met een cel met de nieuwe chromosoom .
Het werd blauwe door de genen die we in zetten .
En met een zeer korte periode , alle korte periode van een soort verloren en het totaal in de nieuwe soort gebaseerd op de nieuwe software die we in de nieuwe software .
Alle proteïnen veranderd , de membranen veranderde , toen we ons genetische code , is het precies wat we hadden overgang .
Dit kan geluid als genomische alchemy , maar we kunnen , door de software van DNA rond , verandering dingen heel dramatisch .
Nu heb ik geargumend , dit is niet genesis , dit gebouw op drie en een helft miljard jaar evolutie . Ik heb geargumenteerd dat we de oppeling creëren , waar er enorme nieuwe versie van de Cambrian , waar er massa is gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit nogal duidelijk is in termen van sommige behoeften .
We zijn om van zes en een helebbaart naar negen miljard mensen over de komende 40 jaar .
Om het in context voor mezelf : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Elke elk van ons die bestaat in 1946 , binnen 40 jaar , in 40 jaar , zijn er vier .
We hebben problemen problemen om frisico , bewijzen flak , dische water , medicijnen , brandstof voor de zes en een helft .
Het zal een strak zijn om het te doen voor negen .
We gebruiken over vijf miljard tien kolen , 30 miljardak-plus .
Dat is een honderd miljoen barrels per dag .
Als we proberen van biologische processen of elk proces om dat te vervangen , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal dat CO2 van dit materiaal dat materiaal in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik denk aan deze als het ontwerp componenten van de toekomst .
De elektronische industrie had slechts een dozijn of vergelijkbare , en kijk naar de diversiteit die uit die daarvan kwam .
We zijn hier beperkt hier vooral door een biologische realiteit en onze verbeelding .
We hebben nu technieken met de kracht van de synthesis , om wat we combinatoriale genomie te doen .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kunnen maken .
Als je denkt dat de 20 miljoen verschillende genen of proberen om de processen te optimialiseren of te bewerkende farmaceutische , kunnen we gewoon met een kleine team , kunnen we gewoon met een kleine team , kunnen we gewoon een klein team , doen meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is gewoon standaard selectie .
We kunnen selecteren voor viabiliteit , chemische of brandstofproductie , vaccin productie , enzovoort .
Dit is een scherm van een aantal echte ontwerp van een software die we werken aan de computer kunnen zitten en ontwerpen in de computer .
We weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code eruit ziet .
We richten nu vier-generatie brandstoffen .
Je hebt recentelijk , korn om ethanol te kregen is maar een slechte experiment .
We hebben tweede en derde generatie van derde generatie brandstofwel sneeuw die suiker zijn die suiker zijn , om veel hoge waarde zoals octanol of verschillende soorten butanol .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder verder verder verder verder en de beschikbaarheid is als we met CO2 als het haar feedstijds beginnen , en we werken met de ontwerpen cellen om deze weg te gaan gaan gaan . En we denken dat we de eerste vierende cellen de brandstof in ongeveer 18 maanden .
Sunlicht en CO2 is één methode ... maar in onze ontdekking over de hele wereld , we hebben allerlei andere methoden .
Dit is een organisme dat we in 1996 .
Het leeft in de diepe oceaan , ongeveer een half diep , bijna boiling-water temperaturen .
Het neemt CO2 om moleculaire waterstof als energie bron .
We kijken naar het kijken of we CO2 , die gemakkelijk kunnen vermijden , die gepikt kunnen worden , convert dat CO2 terugbrengen naar brandstof om dit proces te rijden .
In een korte periode van tijd denken we dat we misschien kunnen verhogen wat de basisvraag is van &quot; Wat leven ? &quot;
We hebben echt modezelfde doelen van de hele petrol-chemische industrie .
Ja . Als je dat niet kunt doen , waar je niet in TED ?
Een grote bron van energie ...
Maar ook , we werken nu met met met instant sturen van vaccins te komen .
Je hebt dit jaar met griep , we zijn altijd een jaar achter en een dollar kort wanneer het rechts komt .
Ik denk dat dat dat door combinatorische vaccins kan worden veranderd in vooruitgang .
Zo kan de toekomst zien met de verandering , nu , de evolutionaire boom , snelheid opvallende evolutie met synthetische bacteriën , Archaea en , uiteindelijk , eukaryotes .
We zijn een manieren weg van verbeteren mensen .
Onze doel is gewoon om zeker te zijn dat we een kans lang genoeg is om dit te overleven om dit te overleven . Hartelijk dank .
Wat ik jullie eerst als een deel van het eerste , als ik kan , is een aantal grondationele werk , sommige nieuwe technologie die we naar Microsoft als deel van een acquisitie bijna een jaar geleden .
Dit is Seadragon , en het is een milieu waarin je lokaal of afgelegenheid met enorme hoeveelheden visuele gegevens .
We kijken naar vele , vele gigabyten van digitale foto &apos; s hier en een soort seamlessa en continuus zoomt , door het , verleden het op op elke manier we willen .
Het maakt niet uit hoeveel informatie die we kijken naar , hoe groot deze collecties zijn of hoe groot deze collecties zijn .
De meeste zijn gewone digitale camera , maar deze , bijvoorbeeld , een , bijvoorbeeld , is een scan van de Library of Congress , en het is in de 300 memememegapixel .
Het maakt geen verschil omdat het enige dat het enige dat het enige dat het performantie van een systeem is het aantal pixels op je scherm op een moment .
Het is ook heel flexibel architectuur .
Dit is een hele boek boek , dus dit is een voorbeeld van non-beelden .
Dit is &quot; Blek Huis door Dickens . Elke kolommn is een kapter .
Om te bewijzen dat het echt tekst is , en geen beeld .
Misschien is dit kunstmatige manier om een e-boek te lezen .
Ik zou het niet opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw commentaar .
Dit is een realistische geval , een kwestie van de Guardian .
Elke grote beeld is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van een grote papier , een krant of een krant , een krant , een inherentelijk soort medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fout gemaakt dat een fout is dat erg hoog -- veel hoger dan in een gewone -- en we hebben extra content .
Als je de featuren van deze auto ziet , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op sommige van deze ideeën over het scherm van scherm echte scherm .
We hopen dat dit betekent geen pop-ups en andere rubisen andere rubbiseren als die -- niet noodzakelijk zijn .
Volgens mij is een van die voor de hand van deze toepassingen voor een technologie . En dit is die ik niet zal besteden , behalve dat we dingen hebben om dit veldere tijd te besteden aan dit veld .
Maar die zijn alle wegen in de VS .
Het verondersteld bovenaan een NASA geospatiële beeld .
Laten we nu eens oppelen , nu iets anders .
Dit is eigenlijk op het web leven , je kan er nu wel uitkomen .
Dit project heet Photosynth , die twee verschillende technologieën twee verschillende technologieën .
Eén ervan is Seadragon en de andere is een mooi prachtige computer-visie onderzoek gedaan door Noah Snavely , een student op de Universiteit van Washington , co-aangepast door Steve Seitzat U.W. .
Rick Szzeldzijde Research . Een heel mooi samenwerking .
Dit is dus op het web . Het is kracht door Seadragon .
Je ziet dat wanneer we deze soort kijkers doen , waar we door beelden en een soort multi-resolutie kunnen zien .
Maar de ruimtelijke arrangement is hier eigenlijk betekenis .
De computer visie algoritmen hebben geweest , hebben deze beelden samen zodat ze overregen aan de echte ruimte waarin deze hots -- alle hoeveel neemt , waarin deze hots -- alle hoeveel meer dan de stabilisette , en je ziet elementen van stabilisette , en deze dingen hebben allemaal ruimteschiven , en deze dingen hebben allemaal spatiëntteel gerelatieerd of panorispel .
Ik weet niet of ik tijd om jullie andere omgevingen te laten zien .
Sommige zijn veel ruimtelijk .
Ik zou graag een van de oorspraak van de ah van de originele data-sets -- dit is van een vroege prototype dat we dit zomer -- om je te tonen wat ik denk dat we de schuippen van de photosynth technologie , het is niet noodzakelijk zo ongeloofszijfer .
We moesten zorgen over de lawyers enzovoort .
Dit is een reconstructie van Notre Dame Cathedraal dat de rekenkracht van de beelden van Flickr . Je type Note Note Dame in Flickr , en je krijgt een paar foto &apos; s van de jongens in T-shirts , en van de campus enzovoort .
En elk van deze oranje cones een beeld dat een beeld ontdekt dat het model werd ontdekt .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal gerelatief ruimteel gereleerd .
We kunnen gewoon een heel simpele manier .
Ik dacht nooit dat ik eindigen aan Microsoft .
Het is heel groeien om dit soort receptie te hebben .
Ik denk dat je dat dit veel verschillende soorten camera &apos; s is alles van cell-telefooncamera &apos; s om professionele SLRRRR-&apos; s , een groot aantal van hen , stitaat samen in dit milieu .
Als ik een soort raar kan een soort raar vinden .
Zoveel van hen zijn bedoelde door gezichten , enzovoort .
Zowaar in hier is een serie van foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat registerde correct .
We kunnen in het poster van de poster naar een fysieke kijk van deze omgeving .
Wat hier echt is dat we dingen kunnen doen met de sociale omgeving van de sociale omgeving van iedereen -- van de hele collectieve gegevens , van wat de aarde eruit ziet -- en koppelen , van wat de aarde eruit -- en koppelen .
Die foto &apos; s worden verbonden , en ze maken iets opgent dat groter is dan de zaam van de delen .
Je hebt een model dat opkomsten van de hele aarde .
Denk aan dit als de lange staart van Stephen Lawler &apos; s Virtual Aarde .
Dit is iets dat complexiteit in complexiteit als mensen het gebruiken , en wiens voordelen van de gebruikers als ze het gebruikers gebruiken .
Hun eigen foto &apos; s worden getageld met meta-data die iemand anders gekomen .
Als iemand al die reed aan al deze reddenen zeggen wie ze allemaal zijn , dan mijn foto &apos; s van Notre Dame Cathedrale suferenswaardoor gegevens worden door alle gegevens gestoken met alle gegevens , en ik kan het als einde van die ruimte , in die meta-verse , gebruiker , en ik fotografiek die die sociale ervaring sociale ervaring .
En natuurlijk , een by-product van al die onmens van een onmensmodellen van elke interessante deel van de aarde , niet alleen van de kop van de kop en van satellietjes enzovoort , maar van de collectieve geheugend .
Hartelijk dank .
Chris Anderson : Waar ik dit goed ? Wat je zoftware zal je zachtware punt punt , is dat op een bepaald moment , alle foto &apos; s die door iedereen gedeeld zijn die door iedereen gedeeld zijn die door iedereen gedeeld zijn ?
BAA : Ja . Wat dit echt doen is ontdekking .
Als je hyperlinks , als je de beelden .
Het doet dat gebaseerd op de content in de beelden .
Dat wordt echt spannend wanneer je denkt over de rijkdom van de richness van de semantische informatie een hoop beelden hebben .
Als je een web voor beelden doet , je type in de frassen , je type in de frassen en de tekst een hoop informatie .
Wat die beeld is van het beeld van .
Wat als die plaatje op alle foto &apos; s ? De hoeveelheid semantisch verbondenheid , en rijkdom die uit dat uit dat is echt enorm . Het is een klassieke netwerk .
CA : Truly ongelooflijk . Congratis .
Eén van de intense plezierige plezierige en een van de verbinding en een van de verglijken van ethnografische onderzoek is de kans om amongst te leven in de wind , die nog niet vergeten hebben , die de oude manieren in de wind , touchter , stenen stenen poliggen .
Om te weten dat Jaguar shamannen nog steeds reis van de Melkweg , of de mythaya , of de mythes van de Inuitenders van de Inelders , of dat in de Himalaya , de Boeddddhisten , de Boedddhisten van de Dharmmijne , is de centrale revelatie van de wereld waarin we niet bewonen , maar een model van een absoluut , maar één model van de bewonen , maar één model van een bewonen , maar één model van de realiteit van de bewonen
De consequentie van één bepaalde keuzes die onze kietsleeftijd , die succesleeftijd geleden maakte , vele generaties geleden .
En natuurlijk , we delen allemaal dezelfde adaptieve imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onuiteindelijk vernieuwbare verdwoestenen .
Het zou ons niet verrassing verrassingen , we allemaal dans , we hebben allemaal kunst .
Maar wat interessant is de uniek interessant is de uniek van de liedje , de ritme van de dans in elke cultuur .
En of het de Penan in de bossen van Borneo , of de Voodoo acolytes in Haïti , of de warriors in de Kaisut van Noord-woestijn van Noord-Kenya , de bergen van de Andes , of een caravansert in de middelijden van de Sahara -- dit is de vuiling van de Sahara -- dit is de vloed van de doening van de kakje , of met een maanden , of de kuzijpanten van de kakortaal .
Everest , de godss moeder van de wereld .
Al deze peopihelemaal ons dat er andere manieren zijn , andere manieren om jezelf te denken in de aarde .
En dit is een idee , als je erover , kan je met hoop .
Nu , de myrioot de culturen van de wereld een web van spirituele leven en culturele leven die de planeet is , en als belangrijk voor de welzijn van de planeet , en is belangrijk voor de welzijn van het leven dat je weet als biosfeer is .
En je zou misschien van deze culturele web van leven als een ethnosfeer .
Je zou de ethnosfeer zou kunnen afwijken als de sum totaal van alle gedachten en dromen , ideeën , inspiraties , bracht inspiraties , bracht in de menselijke verbeelding sinds de bewustzijn .
De ethnosfeer is de mensheid van de mensheid .
Het is de symbol van alles wat we zijn en dat we zijn als verbazingwekkende soort .
En net als de biosfeer is geerode , dus is de ethnosfeer -- en , als iets veel groter is .
Geen biologen , bijvoorbeeld , zou duren zijn dat 50 procent van alle soorten of meer zijn geweest of zijn op de muntvel zijn , want het is niet waar .
En toch dat -- de meeste apocalyptische scarcely benaderingen wat we weten dat de meest optimistische scenario in het realm van culturele diversiteit .
De grote indicator van dat , natuurlijk is taal .
Toen elk van jullie in deze zaal geboren zijn er 6.000 talen spraken op de planeet .
Een taal is geen lichaam van vocadering of een set van kortaal .
Een taal is een fliter van de mens .
Het is een voertuig door die ziel van elk specifieke cultuur de materiaal wereld komt in de materiale wereld .
Elke taal is een oudwoud bossbos van de geest , een waterslood , een ecosysteem van spirituele mogelijkheden .
En van die 6000 talen , zoals we hier vandaag in Monterey , volledig is geen meer meer dan de oren van Monterey , die de oren van kinderen .
Ze zijn geen langer gezet aan baby &apos; s .
Dat betekent dat effectief , tenzij iets verandert , ze zijn al dood .
Wat zou meer kunnen zijn dan in zilte zijn , om de laatste van je mensen te spreken , om de laatste van je mensen te spreken , om de wijsheid van de voorouders of anticipatie-bewijsheid van de voorouders of anticipate de belofte van de kinderen ?
En toch , dat drietgene vate is de plicht van iemand waar op aarde rouw , elke twee weken , omdat elke twee weken , een andere weken , een andere dies en verder dien verder met hem in de graven van een oude taak van een oude tonkieuze .
Ik weet dat er sommigen van jullie die zeggen : &quot; Wzou het niet beter zijn , zou het niet beter zijn , zou de wereld niet beter zijn als we allemaal gewoon één taal spraken ? &quot; En ik zeg : &quot; Great , laten we die taal maken . Laten we die taal maken . Laten we het Cantonezen .
Laten we het Kogi maken . &quot; En je zal je plots ontdekken wat het zou zijn om je eigen taal te spreken .
En dus , wat ik wil doen is een reis door de ethsfeer , een kortjournese , een korte reis door de ethnosfeer , om je een gevoel van wat in feite is verloren .
Er zijn veel van ons die vergeten dat wanneer ik &apos; verschillende manieren om te zijn .
Take , bijvoorbeeld , dit kind van een Barasana in de Northwest-Amazon , de mensen van de anaconda die geloven dat mythologisch ze de moliek die ze de melk oplopen van de kust in de kust van de heilig van de kust van de kust-zware .
Dit is een mensen die cognitief de kleur van de kleur blauwe van kleur , omdat de kanopie van de zware zware van de zware vergelijkbaar is aan de kans van de bos waarop de mensen afhankelijk .
Ze hebben een krieuze taal en huwelijk regel heet &quot; linguïstische uitzonderlijke taal : &quot; je moet marieren die een andere taal spreekt .
Dit is allemaal geword in het mythologische verleden , toch het nieuwsgierig is in deze lange huizen , waar er zes of zeven talen sprak je nooit een praktisch .
Ze luister en dan beginnen te spreken .
Of een van de meest fascinerende stammen die ik ooit met , de Waorani van northeid Ecuador , een verbazingwekkende mensen eerst contacteerde peacefietief in 1958 .
In 1957 , vijf missionartempeld contact en een kritieke fout gemaakt .
Ze verdriegen van de lucht 8 van de lucht 8 van zichzelf in wat we zouden zeggen dat ze vriendelijke gewijd zijn , vergestuurd , ze dat deze mensen van de regenwoud had nooit iets tweedimensionale in hun leven .
Ze bezig deze foto &apos; s van de bos , probeerde te geest , de beste vlak te kijken naar de vorm of de figuur te vinden .
Niets besluit dat deze kaarten van kaarten van de kaarten , dus ze de vijf missionarde .
Maar de Waorani had niet alleen snelheid buiten . Ze springen elkaar .
54 % van hun sterfelijkheid was gedue voor hen snelheid .
We hebben genealogieën terug acht generaties en we vonden twee gevonden twee natuurlijke dood .
Als we de mensen een beetje over betrekken , ze toegeven ze dat een van de bloeien hadden gekregen zo oud was dat hij het oude , dus legde we hem ook ook . Maar tegelijkertijd hadden ze een perruimtevens vergehad .
Hun honderters kunnen kleierdier urine in 40 paces en vertellen wat het achter is vertrokken .
In de vroege jaren &apos; 80 had ik een verbazingwekkende assignment toen ik door mijn professor op Harvard als ik geïnteresseerd was in de Haït-infiltrie-be-maatschappij die de grondatie van Duvals en Tontrogde strengte en Tontroge Macoude strengte en de poison , en beveiligde gebruikersbieën .
Om te zinnig te maken van sensatie , moest ik iets begrijpen over deze opmerkelijke geloofwaardig geloofwaardig geloofwaardig geloof .
Op de contrary is het een complexe metafysieke wereldbeeld . Het is interessant .
Als ik je vroeg de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Budddhisme , Judaisme , wat dan ook .
Er is altijd een continent , de aanname dat de aanname dat de onderstelling Sahara Afrika geen religieuze gelooflijk .
Voodoo is simpelweg de distilatie van deze zeer diepe religieuze ideeën die de tragische Diaspora van de slavernij .
Maar wat Voodoo maakt Voodoo zo interessant is dat het dit levende relatie tussen de levende relatie tussen de levende relatie tussen de levende relatie tussen de levende relatie is tussen de levende relatie tussen de levende relatie is tussen de levende relatie tussen de levende relatie is .
De levende geest geven aan de spirak .
De geest kan de geest worden van de baan de Grote Water , reactie op de ritme van de dans om momentel te verspreiden aan het leven , zodat dat voor die het leven , dus dat voor die korte korte verzameling , de acolyte worden .
Dat is waarom de Voodoodistische mensen zoals ze wit dat &quot; je wit mensen naar churken en spreekt over God .
We dans in de tempel en worden God . &quot; En omdat je gegevens posities bent , je bent genomen door de geest -- hoe kan je worden ?
Je ziet deze verbazing-demonstraties : Vooddo-acolytes in een staat trance verbrandende kamers met impunten .
Een nogal verbazing-demonstratie van de vermogen van de vermogen te beïnvloeden dat het lichaam in de staat van extreme spanne .
Nu , van alle peopielen die ik ooit heb geweest , de meest buitengewone Kogi van de Sierra Nevada de Santa Marta in noordelijke Colombia .
Ondertussen van de oude Tairona beschaving die de Caribbea de Caribbea kust van Colombië , in de wakker van de conquentie .
Mensen die een geïsoen-vulkanische maszware die de Caribbea kustlijn .
In een bloedstaingestorten , zijn deze mensen alleen nooit gevolgen door de Spanse .
Om deze dag regelen ze door een rituele priethooi , maar de training voor de priethooi is nogal buitengewone .
De jonge acolytes zijn weggekeld van hun families op de leeftijd van drie en vier .
Ze zettte in een schaduwy wereld van donkere steen hutten van de baasgesteen van gletsjers .
Zo verenigd jaar periode verbruikt om de negen maanden te verzameld ze in hun natuurlijke moeder .
Nu zijn ze metaforisch in de vrouw van de grote moeder .
En voor deze hele tijd zijn ze inculturen in de waarden van hun maatschappij , waarden die de voorstel de voorstel dat hun gebeden en hun gebeden en hun gebeden , of we kunnen zeggen dat de ecologische -- of we kunnen de ecologische -- balans .
En op het einde van deze verbazingwekkende initiatie zijn ze plots en voor het eerst in hun leven , op het leeftijd van 18 , zien ze een zonrise moment van het verband van het verleeftijd van het verbazingwekkend moment van de stunningne , de stunningwekkende schapt , plots hebben ze geleerd in de stunningspanne , leeftijd , en de beleefois in stunglorie van de stunglory .
En zegt : &quot; Je ? Het is echt als ik je verteld heb .
Het is dat mooi . Het is jouw om beschermen . &quot; Ze noemen de broers &quot;
Ze zeggen dat we , wie zijn de jongere broers , zijn de verantwoordelijk voor de vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Wat we ook van ongelooflijk mensen en landschap , onverbruikt , we Rousseau en de oude , &quot; een idee , &quot; een idee &quot; , een idee &quot; , een idee &quot; , een idee in haar eenvoud .
Of alternatief , we invoerden Thoreau en zeggen deze mensen dichter bij de aarde dan we zijn .
Nou , inheemse mensen zijn nemer gezet door noch .
Er is geen hoop kamer voor de malariële swampt van de Atior of in het kind winden van Tibet , maar ze hebben , nederzaak , door tijd en ritueel , door tijd en ritueel , een traditionele mystique van de Atien-verdicht van de aarde is die niet op het idee van zelf-dichtbij , maar op een veel intuitie intuïtie : het idee dat de aardse bewust is door de mentsheid ,
Wat betekent dat een jonge kind van de Andes die jonge kind van de Andes die berg is gesteld dat dat berg een Apu bespirit die zijn of haar verdestel zal bestaan of haar verdestinie een andere mens en een andere relatie hebben om die plek te zijn dan een jong korte van Montana &apos; s en een jong van Montana is dat een berg van de rommeling is om te zijn .
Of het is de abode van een geest of een pel irrelevant .
Wat interessant is de metafoor dat de relatie tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om te geloven dat die bossen bewustzijn .
Dat maakte me een ander mens dan mijn vrienden in de Kwagiuld die geloven dat deze bossen de bossen de abode van Huxwhukukw en de Crook-Beak of Heven en de kannibal die verwelde noorden van de wereld .
Ze zouden geïnitiatie hebben ze een Hamatsa initiatie .
Als je het idee kijkt dat deze culturen kunnen verschillende realiseren , dan zou je een aantal van hun buitengewone ontdekkingen kunnen begrijpen .
Het is een foto die ik in de Noordwesten Amazon net laatste Amazon .
Dit is ayahuisca , die velen van jullie hebben gehoord , de meest krachtige psychoactieve preparatie van de schamens .
Wat ayahuiskasca fascinerend is niet de schepsel van deze voorberekend , maar de elaboratie van deze voorbereik . Het is echt van twee verschillende bronnen .
Op de ene kant , deze woodse liana die het een serie bolines , harmaline , harmaline , harmaline , harmaline , hallucinogene .
Het vine alleen een soort blauwe hazy smokreikt hebben over je bewustzijn .
Maar het is gemixichote met de bladeren van een kruim gemengd Psychotria viis .
Dit plant had een aantal zeer krachtige tryptamines , heel dichtbij , dimethyltryptamines , 5-methylyptamine .
Als je ooit de Yanomami hebt gezien dat de Yanomami hun noses oplokken , die ze maken van een andere set bevrijdt , die ze van een andere soorten methoxylyptamine .
Om die powblokt je neus in plaats van een rifel barrel is als je een riferbaroque schilderijen en landt een zeeeuwig van elektriciteit . Het maakt niet de dieptie van de realiteit van de realiteit van de realiteit van de realiteit van de realiteit .
Ik argue met mijn professor , Richard Evan Shultes -- een man die de psychedelische tijdsgesparks-uitsparkte met zijn ontdekking van de magie in Mexico in de magoocheuro in de jaren &apos; s .
Ik moest argumenten dat je deze trype niet kon klasse opclasse .
Ze kunnen alleen oraal oraal worden gekuiverband met een andere chemische die de MAO de MAO .
De fascinerende dingen zijn dat de bekoolstofinhibitoren zijn in die liana zijn MAO inhibitors van de precies noodzakelijk om de trype noodzakelijk te bevatten . Dus je vraagt een vraag 80.000 soorten vascinerende planten , die mensen deze twee morfologisch onverbruikt , die mensen deze twee morgen die in deze manier creëren , als een soort soort vattsmaak in deze manier manier ,
We gebruiken dat grote euphemisme , &quot; triaal en error , &quot; die blootgel &quot; , wat betekenisbetekenis .
Maar je vraagt de Indiërs , en ze zeggen : &quot; De planten met ons . &quot; Wel , wat betekent dat ? Dit is de Cofan , 17 varianten van ayahuca , alles wat ze verspreidt een grote afstand in de bos , alles wat ze verbluffende verbluffende is voor de soorten .
En dan vragen hoe ze hun taxonomie hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , weet je niet wat ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 variëren in de nacht van een volledige maan , en het zingen naar je andere sleutele .
Dat zal niet jullie een Phceaan Harvard , maar het is veel interessant dan teleurs .
Nu -- -- -- het probleem is dat zelfs die zelfs die van ons sympathetisch met het plicht van inheemse mensen die ze als kortvel en kleurvolle , maar op de de op de een of andere manier die de echte wereld , beweegt op .
De waarheid is de 20e eeuw , 300 jaar van nu , is niet de oorlogen of zijn technologisch innovaties , maar in plaats van de foute , maar als de foute worden , maar als de foute vernietiging , of gepassende bewust of gepassende vernietiging of passief vernietiging van beide biologische en culturele diversiteit op de planeet .
Alle culturen door alle tijd hebben constant geweest met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De ZuxIndiërs deden niet stoppen als ze de boog opgaven , als ze de boog opgaven een Amerikaanse stopt die een Amerikaanse stopt waarin hij de paarde en kopen .
Het is niet verandering of technologie die de integriteit van de ethnosfeer van de ethnosfeer .
De kruis gezicht van dominatie .
Wat je ook over de wereld kijkt , ontdekken je dat dit niet culturen bestonden zijn .
Dit zijn dynamische levende peopielen van bestaan door identifibare krachten die verder dan hun capaciteit die verder dan hun capaciteit zijn om te aanpassen .
Of het is de egregische bewust in de homeland van de Penan -- een mensen die vrije leven in de bos tot een generatie geleden leefden , en nu allemaal zijn opgeleid om de rivier en prostitutie op de banken van de rivier , waar je de rivier lijvig zien dat de rivier lijvig te zijn met de zilt die de helft van de zilt die de zilt die de helft van de Zuid-China , waar Jghnauwondhanghangen in de gorizon
Ze bezig hun huisveerkracht te vullen van de bos .
of in het geval van de Yanomami is het de ziekte van de discussie die in de wakker zijn , in de wakker van de ontdekking .
Of we de bergen van Tibet gaan , waar ik veel onderzoek bezig , zie je dat het een kruis van politieke dominatie .
genocide , de fysieke extinctie van een mensen is universiteit , maar ethnocde , de destructie van de mensen van leven , niet alleen niet alleen maar condemie , het is universiteit , in veel kwart , in veel kwart , gevierd als deel van een ontwikkeling van een deel van ontwikkeling .
En je kan het pijn niet begrijpen tot de pijn van Tibet tot je het grond niveau .
Ik reisde 6.000 kilometer van Chengdu in Westerse China overland door zuid-Tibet naar Lhasa .
met een jonge collega , en het was alleen toen ik naar Lhasa die ik het gezicht de statistieken die je gezicht hoort .
6000 sacreerde monumenten die de kaars en ashes , 1,2 miljoen mensen gedood door de kadres tijdens de Culturele Revolutie .
Deze jonge man was vader geweest aan de Panchen Lama .
Dat betekent dat hij onstoffen was in de tijd van de Chinese invasie .
Zijn niet opgefeld met His Holiness in de Diaspora die de mensen naar Nepal nam .
Zijn moeder was gezorgd voor de krimmpen van rijvers .
Hij was een geslagen in de gevangenis op twee tot de hedendaad van twee tot de verbruikt , want ze kon niet beikt om zonder te zijn .
De zus die dat had gedaan dat hersennerlijke kamp had gedaan .
Op een dag bedoelstapje op een armband van Mao , en voor die overdragde , en voor die overdragzer zeven jaar labor .
De pijn van Tibet kan onmogelijk zijn om beer te bepalen , maar de redempief van de mensen is iets om te bepalen .
En in het eind komt het echt naar een keuze .
We willen in een monochromatische wereld van monotonie of de monotonie of wil we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , dat ze stierf , was dat ze als we naar deze bloedende toerden van deze bloestel gekend generische wereld .
We zien het hele bereik niet alleen het beste gebied van de menselijke vermindering vermindert , maar dat we van een droom een dag vergedachte , maar dat we zouden waken van een dag vergeten waren .
Het is humblend om te herinneren dat onze soort , misschien al 150.000 jaar .
De Neantische Revolutie -- wat ons landbouw gaf ons landbouw , op die moment gaf we naar de cult van de zaadheid , de poëzie van de schamens werd verspreid door de voorziening van de priedere , we creëereerden creëerende specialisering -- is alleen 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten is slechts 300 jaar oud .
Dat knie geschiedenis niet suggereert dat we alle antwoorden voor alle daden die ons in de uitdagingen die ons in de ondernemers die ons in de ondernemers van millennia .
Toen deze myrioodculturen van de wereld zijn gevraagd van de mensenreactie van de mens , reageren ze met 10.000 verschillende stemmen .
En dat is binnen dat lied zullen we allemaal de mogelijkheid van wat we zijn : een volledig bewust soort , volledig bewustische soort , volledig aware bewust dat alle peopikels en alle karaksen een manier vinden om ploeg te vliegen . En er zijn geweldig momenten van optimisme .
Dit is een foto die ik nam de noordelijke tijdsland toen ik verbonden met een enkele Inuit mensen .
En deze man , Olayuk , vertelde me een markt verhaal van zijn grootvader .
De Canadische overheid is niet altijd een soort van de Inuit mensen , en tijdens de 1950 , om onze soegnaast onze sachtsen , we vergeten ze in de regeringen .
Deze oude man van de grootvader verder .
De familie , vol voor zijn leven , nam al zijn wapens , al zijn tools .
Nu moet je begrijpen dat het Inuit het Inuit het Inuit niet angst , ze namen ervan .
De runners van hun sloten gemaakt van vissen werd origineel gemaakt van de caribieden .
Deze man was dus niet geïntimideerd door de Arctimideerd of de blizzard die blizzard was .
Hij vereenvoudigde , verpuld zijn traparte verdefecteerden en verdefecte , en als de fecten begon hij te vrijzen , hij vormde vorm van een blade .
Hij zet een spray van zaliva op de rand van de kuvel .
En als het einde bevroren zaagde hij een hond met een hond .
Hij zat de hond en improviseerde een moeilijkheid .
De strijd van de hond en verbeterde een slotte .
Ze verwoestenen een adjacent hond , en over de ijs verdwenen , en verdwenen in gelooflijk .
Het gaat door niets te komen . En dit , op vele manieren -- is een symbool van de resiletie van de Inuit mensen en van alle inheerssenschuldig mensen en van alle inheemse mensen over de hele wereld .
De Canadian overheid in April van 1999 gaf terug tot totale controle van het Inuit een gebied grotere land groter dan Californië en Texas samen . Het is onze nieuwe homel-en Texas .
Het is een onafhankelijke territorium . Ze controleren minerale middelen .
Een verbazingwekkende voorbeeld van hoe een nation-staat met zijn mensen .
En tenslotte , in het einde is nogal duidelijk voor ons alle die op deze afgeleid hebben van de planeet , om te realiseren dat ze niet afgeleid zijn .
Ze zijn homelogen van iemand .
Ze vertegenwoordigt de mens van de menselijke verbeelding die terug naar de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , zoals de naamgeografie van hoop .
Wat we proberen te doen op het National Geographic , geloven dat politici nooit iets zal verbinden .
We denken dat polemici -- -- we denken dat polemici niet persuiker , maar we denken dat verhalen de wereld kan veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen in de wereld , en dus we zijn waarschijnlijk de beste verhalen 35 miljoen uur over onze website elke maand en televisie onze televisie aan televisie . Onze televisie zijn lezen .
Wat we doen is een serie rekening van rekening , waar we onze publiek gaan nemen om ons publiek te plaatsen van deze culturele wonder te komen dat ze niet kunnen helpen , maar verdazerd door wat ze hebben , en hopelijk , en hopelijk , verbonden door wat ze hebben , en hoop , dus , embrieven , de verdient antropologie : die deze wereld diverdienen om bestaan te bewust te leven , die we een manier kunnen vinden om bestaan , in een manier waarop een manier waarop een platieuw , waarop een manier waarop een manier waarop een manier waarop een bewust ,
Waar alle wijsheid van alle peopikels kunnen bijdragen aan onze collectieve welzijn .
Hartelijk dank .
Ik ga het jullie over wat dingen hebben die in dit boek is .
Ik hoop dat ik met andere dingen die je al al gehoord hebben .
Ik zal proberen wat verbindt in het geval je ze geval .
Maar ik wil met wat ik de &quot; kantoor &quot; kantoraars &quot; .
De kantoor van wat ? De kantoor van wat ? De kantororloge industriële maatschappijen .
De kantoor dogma runt als dit : als we interesseert de welvaardigheden van onze burgers , de manier waarop we dat we de individuele vrijheid is .
De reden is dat zowel dat beide vrijheid in en van zichzelf goed waardevolle , waard , waard , waard , waard , waard , waard , waardevolle , waardevolle , waardevolle , is , waardevolle , is , waardevolle , is in de essentie van zichzelf goed , waar
Als mensen vrijheid hebben besluiten dan elk van ons eigen behoefte doen die de dingen die de maximaliseren , en niemand moet beslissen .
De manier om vrijheid te maximaliseren is de keuze keuze .
Hoe meer keuze hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaartjes ze hebben .
Dit is zo diep in het water dat het niet zou bekeken dat het geen bepaalde dat het niet zou bekijken .
Het is ook diep in ons leven .
Ik zal jullie wat voorbeelden van wat moderne vooruitgang is mogelijk voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil alleen een woord zeggen over zoute drinklas .
175 salad drslimers in mijn supermarkt , als je niet telt de 10 extra-virgin oliggen en 12 balsamische vingers en 12 balsof je kon kopen .
Een zeer grote aantal van je eigen zoudste kans , in de kanaal die niemand van de 175 de winkel heeft geweest .
Dus dit is wat de supermarkt is .
Dan gaat je naar de consument om een stereo systeem te zetten , CD , spreeksters , CD , tape speler , tape , amplifier , amplifier .
In deze ene consumentenkiezer elektronische winkel zijn er die vele stereo systemen .
We kunnen zes-en-en-een---een----een-systemen van de componenten die op een winkel .
Je moet toegeven dat een hoop keuze is .
In andere domagen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen ik een soort telefoondienst je wilde , zoals het van Ma Bell .
Je herhuisen je telefoon . Je kopen het niet .
Eén consequentie daarvan , is dat de telefoon nooit brekend .
Die dagen zijn weg .
We hebben nu een bijna onbeperperkte verscheidenheid .
Het vooral in de wereld van cel telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is de middenkende -- de MP3 speler , neus haar stamertjes , en krommige stammen .
Als je kans hebt gezien je je winkel dat je je winkel nog eens zien , kan je dat één dag snel je je je dat één dag snel .
En wat dit doet het leidt mensen om in hun winkels te lopen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen .
In andere aspecten van leven dat veel belangrijker zijn dan dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter gaat , en de dokter die je wat te doen .
In plaats daarvan , ga je naar de dokter , en de dokter vertelt je : &quot; Nou , we kunnen A of een B.
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
De doc zegt : &quot; Een heeft deze voordelen en risico , en B heeft deze voordelen en risico .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet jij . &quot;
En het resultaat is -- we noemen het &quot; patiënt autonomie .
Dat maakt het geluid als een goed ding , maar het is echt een schilderij van de brandstof van de verantwoordelijkheid voor beslissing van iemand die weet dat iets is , de dokter -- om iemand die weet niets is bijna zeker en ziek niet in de beste vorm om dekking te zijn -- namelijk ziek en thus niet in de beste vorm om beste vorderen te maken . Er is enorme marketende drugs .
Als je erover , als je erover nadenkt , dan nee , dan nee , dan is geen zin , dan is dat we ze niet kunnen kopen .
Waarom markt met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende ochtend en vragen voor onze voorschrijvingen te veranderen .
Iets dramatisch als onze identiteit nu een kietiteit is geworden , zoals deze dia de meant is om te indiceren .
We inherinhelemaal geen identiteit , we krijgen het .
We krijgen onszelf als vaak als we van houden .
En dat betekent dat elke dag , als je in de ochtend wakker , moet je beslissen wat soort persoon je wilt zijn .
Met respecteren om huwelijk en familie te huwelijk .
Er was een tijd dat de deeltel overtuiging dat iedereen bijna iedereen had getrouwd als je kon , en toen begon je kinderen zodra je het kon .
De enige echte keuze was , niet wanneer , en niet wat je deed dat deed .
Nigens , alles is heel veel voor grabs .
Ik leer me af van een volledige intelligente studenten , en ik vroeger 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diept zijn .
Dat is omdat ze voorkeurig gesteld zijn , zichzelf .
&quot; Zogen ik trouwd of niet ? Zou ik getrouwd ? Zou ik getrouwd later ?
Moet ik kinderen eerst hebben kinderen of een carrière eerst ? &quot;
Dit alles zijn consumeren .
Ze gaan deze vragen of niet allemaal het werk dat ik vraag of niet alle werk , of niet alle werk ik me aan het werk en niet een goede graden in mijn rechtbaarheid te krijgen .
En inderdaad ze . Dit zijn belangrijke vragen te antwoorden .
Work -- we zijn blessen , als Carl uit , met de technologie die ons elke minuut ons om elke dag elke dag te werken van elke dag op de planeet -- behalve de Randolph Hotel .
Er is een korortje , dat ik niet zal vertellen , waar de WiFi werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Wat dit betekent , dit ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing moeten maken , en opnieuw , opnieuw , over of we niet zouden werken .
We kunnen onze kind bekijken naar de massa , en we hebben onze mobiele telefoon op één heup , en onze laptop , en ons laptop , en onze laptop , en onze laptop , en op onze laptop , en op onze laps .
En zelfs als ze allemaal afschudden , elke minuut dat we onze kind bekijken , dan vragen we een makker , vragen we ons ook vragen : &quot; Zowel antwoorden : &quot; Zowel antwoord &quot; Shou ik deze mobiele telefoon ?
Moet ik dit emailen ? Zou ik dit letter ? Zou ik dit letter ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee &quot; , het is zeker het ervaring van je kind , de makspel heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiaal en levensstijl , leven is een kieuze .
De wereld wonen we eruit zag dit .
Zij zijn in steen . Zo geschreven in steen .
De wereld leven we nu in het lijkt . De Ten Commandmenmenten DYI Kit &#93;
De vraag is : is dit goed nieuws , of slechte nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed aan is , dus ik ga praten over wat slecht erover wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxisch , is dat het paralyse , in plaats van liberatie .
Met zoveel opties om van te kiezen , vinden het moeilijk om het allemaal te kiezen .
Ik geef jullie één zeer dramatisch voorbeeld van investeringen in vrijwillig retigering plannen .
Een collega van mij kapot een toegang tot investeringen van Vanguard , de gigantische mutuals-fonds bedrijf ongeveer een miljoen werkplekken .
En wat ze ontdekte dat voor elke 10 mutuele funds de employer , verbleef , rate van de deelnemers twee procent .
Je biedt 50 funds -- 10 % minder werknemers dan als je vijf . Waarom ?
Omdat met 50 fundsen tot kiezen , het is zo moeilijk om dat te beslissen dat de kiezen van kiezen , dat je het gewoon afvallen tot tomorgen . En toen tomorgen , en tomorgen , en tomroeien .
En natuurlijk morgen nooit .
Onderderwijs dat niet alleen betekent dat mensen moeten eten wanneer ze hond eten eten wanneer ze het niet genoeg geld legden , omdat ze niet genoeg geld verdienen , het betekent dat het ook dat het beslissing zo moeilijk is dat ze geld van het employer .
Door niet deelnemers , ze worden zoveel als 5.000 dollar per jaar .
van de employer , die hun contributie zou gebeuren .
Dus paralyse is een gevolg van de kiezen . En ik denk dat het de wereld eruit .
Zo , voor alle eeuwig , Fransen , bleu chezen , hè ?
Je wil echt de beslissing krijgen als het voor alle eeuwig is , toch ?
Je wil niet de verkeerde mutuele fonds of de verkeerde zaak .
Dat is één effect . De tweede effect is dat zelfs als we de paralyse en een keuze te overkomen , we minder satisiefst , we minder satisiefde gevolg van de keuze dan zouden zijn als we minder opties hadden om van te kiezen .
Er zijn enkele redenen voor dit .
Eén ervan is dat met veel verschillende schos om te kiezen van , als je een , en het is niet perfect -- en wat zoudzaam is ?
Het is makkelijk om je te stellen dat je een andere keuze zou hebben gemaakt .
Wat er gebeurt is dit gebeeld dat je alternatieve inleidt je de beslissing dat je de beslissing gemaakt heb .
Deze wederswaarts van de satisfactie je uit de satisfactie die je gemaakt hebt , zelfs als het een goede beslissing was .
De meer opties dat er zijn , de makkelijker is om alles wat te hergraag is over de optie die je koos .
Ten tweede , wat economen noemen &quot; kansen &quot; .
Dan Gilbert een grote punt dit sterend van sprak over hoeveel de waarderen waarderen we dingen afhankelijk we ze afhankelijk van wat we ze vergelijken .
Als er veel alternatieven aan consider consequentie is , is het makkelijk om de aantrekkelijkheden van alternatieven die je je verwerpt .
Dat maakt minder satisief je minder verzet met het alternatief dat je kosen heb je .
Hier is een voorbeeld . Ik kan niet stoppen met deze andere beschikbaar parkeerkakbare parkeerplaatsen op de W 85ste straatje niet New Yorkers .
Zo moet je aanstel denken .
Hier is dit paar op de Hamptons .
Heel duurdere echte echte schatten .
Gorgezicht . Beautige dag . Ze hebben het allemaal om zichzelf te zichzelf .
Wat zou beter ? &quot; Waar zou het denken : &quot; Deze man is denken .
&quot; Het is Augstus . Iedereen in mijn Manhattan buurt weg .
Ik zou rechts voor mijn gebouw . &quot;
Hij spendt twee weken nagde hij door het idee dat hij de mogelijkheid is verbreekt , dag na dag , om een grote parkruimte hebben .
Opportuniteit kosten onderwerp van de satisfactie die we kiezen , zelfs wanneer we kiezen is verschrikkelijk .
En hoe meer opties er zijn om te bestaan , hoe meer attractieve featuren van deze opties .
We zullen worden opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw worden .
Hier is nog een voorbeeld .
Nu maakt deze kar veel punt .
Het maakt points over het leven in het moment , en waarschijnlijk verbruim dingen traag .
Maar één punt is het dat wat je ook kiest , je koopt niet .
Dat kan veel aantrekkelijk hebben , en het zal maken wat je doet wat je doet minder aantrekkelijk .
Derde : escalatie van verwachting .
Dit hit me toen ik mijn jeans ging vervangen .
Ik weejeans bijna alle tijd .
Er was een tijd dat jeans in een flavor , en je kocht ze vochten als crap , ze vochten onvoorstelbaar , als je ze ze ze en wachten ze genoeg meer dan ze ze ze ze te doen en ze genoeg keer om het te voeren .
Ik ging mijn jeans na jaren van deze oude weergaande .
Ik zei : &quot; Ik wil een schilderen van jeans . Hier is mijn grootte . &quot;
De koper zei : &quot; Wil je slimme vet , gemakkelijk vrijwel , vind je , verbleef ?
Je wilt de druk van de koppelakkersvrijwel ?
Wil je ze verstreeden ?
Je wilt schuim , taperublbla . &quot; On en op hij ging .
Mijn jacht droppelde . En na ik herkeerde , zei : &quot; Ik wil dat soort &apos; s het enige soort soort . &quot;
Hij had geen idee wat dat was , dus ik heb een uur geprobeerd op al deze damse jeanen .
Ik liep de winkel uit de winkel -- waarheid ! -- met de best-vittjeans die ik ooit had .
Ik deed beter . Al deze keuze maakte voor mij om beter te doen .
Maar -- ik voelde ik me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden -- De reden dat ik me erger is dat met al deze opties beschikbaar , mijn verwachting over hoe goed een jeans een jeans zou moeten zijn .
Ik had heel lage , geen bepaalde verwachting toen ze alleen in één flavor .
Toen ze in 100 klavors kwamen , zou het , zou een van hen moeten perfect moeten zijn .
Ik heb dus goed , maar het was niet perfect .
Ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht was vergelijken met wat ik verwacht .
Denk opties van mensen kunnen helpen , maar de verwachting mensen hebben over hoe goede deze opties zullen zijn .
Wat dat zal minder satisfactie maken met resultaten , zelfs wanneer ze goede resultaten zijn .
Niemand in de wereld van marketing weet dit .
Het lijkt er zo goed uit . Ik kan niet wachten om verspreid te zijn .
De waarheid is meer zo .
&#91; Alles was beter terug toen alles waarde is erger .
De reden dat alles beter was , was dat wanneer alles erger erger is dat het waars mogelijk is om mensen ervaringen te hebben , dat een plezier was .
Nigens , de wereld waarin we leven -- we beïnvloeden , geïndustrialiseerde burgers , met perfectatie -- de beste dat je kunt hoop is dat dat dit als je het verwacht is dat het goed verwacht .
Je zal nooit plezier nooit plezier zijn , want je verwachting , mijn verwachting .
We hebben een geheim . De geheim om geluk te geluk -- dit is wat je voor het geheim is dat de verwachting lage verwachting .
&quot; Je zal ik zeggen -- een beetje autobiografisch moment -- dat ik echt trouwens ben , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik heb niet .
Maar het is niet altijd zo slecht . Eén vergelijking van een bad-besmeteen ka-besmetaal van jeans , als er slechts één soort jeans is dat je je het verspreidt .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk is verantwoordelijk . Wat zou je ?
Wanneer er honderden verschillende stijlen van jeans beschikbaar zijn , en je kopen je vraagt waarom , en je vraagt wie , en je vraagt wie verantwoordelijkheid ?
Het is evenal duidelijk dat het antwoord op de vraag is &quot; jij .
Je zou beter kunnen gedaan hebben .
Met een honderd verschillende soorten jeans op display , is er geen excuus voor mislukking .
Als mensen beslissingen maken , en ook al al al is het resultaten van de beslissingen van de beslissingen van hen zijn goed , dan voel ze vergeleken .
Ze leveren zichzelf .
Clinische depressie heeft verbonden in de industriële wereld in de laatste generatie .
Ik geloof een belangrijk -- niet de enige , maar een betekenis -- bijdrage -- bijdragen aan deze explosie van depressie , en ook zelfmoordagelijk , is dat mensen ervaringen die disapparaat zijn zo hoog .
En wanneer ze deze ervaringen moeten uitleggen , denken ze dat ze in snijden .
De net resultaat is dat we beter in het algemeen , objectisch , en we voelen erger .
Laat me herinneren .
Dit is de kantoor , de ene die we allemaal om waar te zijn , en het is allemaal vruchtbaar .
Het is niet waar .
Er is geen vraag dat een keuze beter is dan niemand , maar het is niet volgen dat meer keuze beter is dan een keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lange sinds de opties van onze welvaardigheid verbeteren .
Als beleid materie -- ik ben bijna -- ik ben bijna -- als beleid om dit te denken aan dit .
Wat allemaal allemaal deze keuze in industriële maatschappijen materiaal beïnvloeden .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over enkele van hen , waar hun probleem niet veel keuze hebben .
Dus ik heb het over de peculier van de peculier , de Westerse maatschappijen , Wester-maatschappijen .
Wat zo frustrerend en infuratief is dit : Steve Levitt Levitt sprak over hoe deze duurzel en moeilijk het installetjes kind . Het is een afval geld .
Wat ik jullie vertelt dat deze duurzel , ingewikkeld keuzes -- het is niet simpelweg dat ze niet helpen .
Ze maken ons erger ervan maken .
Als sommige van wat mensen in onze maatschappijen om alle keuzes te maken die we maken hebben aangepast aan de maatschappijen , niet alleen zouden die mensen ook levens levens levens zijn levens verdwijderd .
Maar dat zou ook verbeterd zijn .
Dat is wat economen een &quot; Perto-improfietbeweegt .
Inkomen redistributie zal iedereen van de andere kant maken -- niet alleen arme mensen -- omdat hoe dit ons excta ons spelen .
Dus om te concluderen . Je kunt alles zijn -- geen liet je wilt zijn -- geen beperkt dat je deze kraaktekenen , en een geophisticeerd persoon , zeg : &quot; Ah ! Wat betekent dit vis ?
Weet je , niets is mogelijk in dit vissen . &quot;
Imp-overisd verbeelding , een myopische kijk van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht dacht , hoe meer ik erover dacht kwam , hoe meer ik het erover weet dat deze vissen iets weet .
Omdat de waarheid van de materie is dat als je de visserij de vissen je niet van vrijheid . Je hebt paralyseren .
Als je deze vissen scheurt dit vissen mogelijk is , je verbruikt , je vermogen creëren .
Je verhogen paralyse , en je verband verlagen .
Iedereen heeft een vissen nodig .
Deze is bijna zeker te beperkt -- misschien zelfs voor de vissen , zeker voor ons .
Maar de absentie van een metafkorische vissen is een recept voor miserie voor miserie , en ik vermoed , en ik vermoed .
Hartelijk dank .
