Vorig jaar toonde ik deze twee dia &apos; s zien dat de arctische ijen , die voor de meeste drie miljoen jaar de grootste deel van de lagere 48 procent .
Maar dit ondersteunt de seriëns van dit specifieke probleem omdat het de dienst van het ijs niet de dienst .
De arctische ijs grott is het beerende hart van het wereldwijde klimaatsysteem .
Het expanden in de winter en contracten in de zomer .
De volgende dia die ik laat je een rapid fast-vor-voorwaarts van de afgelopen 25 jaar .
De permanent ijs is gemarkt .
Zoals je ziet het donkere blauw .
Dat is het juristen in winter .
Het gaat in de zomer .
De zogenaamde permanente ijen , vijf jaar oud , je kunt zien , spilling uit het lichaam .
In 25 jaar is het ervan .
Dit is een probleem omdat de warming de aarde op de bevroren van Arctische Ocean , waar er een enorme hoeveelheid koolstof , waar het doolstof is , wordt in methaan de microben .
Compareerde naar het totale hoeveelheid opwarming van de aarde vervuiling in de atmosfeer , dat kon we dit tekenis kunnen besturen .
Alleen in Alaska , methaan is , methaan , is methaan het water .
Professor Katey Walter uit de Universiteit van Alaska naar een andere team die vorige winter .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
En de reden is dit enorme heatten sink Groenland van het noorden .
Dit is een jaierende rivier .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlus-River in zuidwesten Groenland .
Als je wilt weten hoe zeekje rises van land-basisvaart is bereikt .
Dit zijn volgt steeds heel snel .
Op de andere einde van de planeet , Antarctica de grootste massa ijs op de planeet .
Laat de eerste meerdere wetenschappers opgenomen is nu negatieve ijsbalans .
En het westen van Antarctica op een paar onder-zeeilanden , is het bijzonder snel rapid in zijn melderzijen .
Dat is gelijk voor 20 meter zeeeeuwig , zoals Groenland .
In de Himalaya &apos; s , derde grootste massa ijs : bovenaan zie je nieuwe lamers , wat een paar jaar geleden was glaciers .
40 procent van alle mensen in de wereld van hun drinkwater van die vermelden .
In de Andes is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben zich steeds steeds meer .
Maar als ze weg gaan , zo veel van het drinkwater .
In Californië is er een 40 procent decline in de Sierra snowploze .
Dit is de reservoirs .
En de voorspellingen , zoals je hebt geldt , zijn serieus .
Dit droog over de wereld heeft leiden tot een dramatische stijging .
De verdienten over de wereld zijn steeds meer dan een absoluut buitengewoon zonderlijke en onvoorbereiden .
Vier tijden zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een compleet onsustainele patroon .
Als je kijkt naar de context van de geschiedenis dat je kunt zien wat dit doet .
In de afgelopen vijf jaar hebben we 70 miljoen ton CO2 uur aangepast .
25 miljoen ton per dag naar de oceanen , en naar de oceanen naar het gebied van het oosten van de Amerika &apos; s , van de Amerika &apos; s , uitgebrek &apos; en &apos; of &apos; s buiten &apos; Indiase onderneming , waar er een radicale deplek van zuurstof in de oceanen .
De grootste sonderneming van de opwarming van de aarde , die 20 procent ervan van fossiele brandstoffen is .
Olie is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , met China .
En het voorstel is om veel meer kolen planten te bouwen .
Maar we beginnen met een zeea verandering te zien .
Hier zijn de laatste paar jaar gekend gekend zijn in de afgelopen jaren met sommige groen .
Maar er is een politieke strijd in ons land .
De kolie-industrie en de oligt een kwart van een miljard dollar in de laatste kalender jaar besteden kooldir .
Dat beeld herinnerd me van iets .
Rond Christmas , in mijn thuis in Tennessee , een miljard galons kolen vloedde .
Je zagen je waarschijnlijk op het nieuws .
Dit is de tweede grootste afwachtstreeks in Amerika .
Dit gebeurde Christmas .
Een van de kolenindustrie van de kols is dit .
Video : Siny de kolenman is een jolly , gelukkig zul .
Hij is abonte hier in Amerika , en hij helpt onze economie groeien .
Volinig de kolangstijen wordt de klier overdag .
Hij is vertaalbaar en werkers hun betalen .
Al Gore : Dit is de bron van de kolenbron van de kolen-West-Virginia .
De grootste berg is de meermin het hoofd van Massey Coal .
Video : Don Blanken me een verlegen over . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : Dus de Alliantie voor Climaatschappelijke Protectie twee campagnes .
Dit is een deel van hen .
Video : Actor COALergy , we zien de klimaatverandering als een heel serieuze bedreiging naar onze zakenwereld .
Daarom hebben we het onze primaire doel gemaakt om een groot kwestie van geld op een adverteert om te helpen en ingewikkeld te helpen en de waarheid over kolen te ingewikkeld .
Het feit is kolen niet .
We denken dat het schoon is -- kleinen .
Dus geen zorgen over klimaatverandering .
Leg dat naar ons opnieuw .
Video : Actor : Clean kolen -- je hebt veel over gehoord .
Laten we een tour van deze state-of-the-kunst .
Amamaatschappelijke ! De machinerie is zo &apos; n beetje luid .
Maar dat is het geluid van kolen .
Terwijl brandende koolende kolen is een van de opwarming van de aarde , opmerkelijke kolen technologie die je hier verandert .
Neem een goed lang kijk lang : dit is de kolen van vandaag .
Al Gore : Vindelijk , de positieve media met onze economische uitdaging en onze nationale veiligheidswaardigheid .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheidszorg , de klimaatcrisis .
De diept dat ze al : onze addictie aan om gebaseerd brandstoffen , zoals dirty koliekool en buitenlandse olie .
Maar nu is er een boud nieuwe oplossing om ons uit te komen .
Echt Amerika met 100 procent schoon elektriciteit binnen 10 jaar .
Een plan om Amerika terug te zetten , ons meer veiligheid te maken , en helpen de opwarming van de aarde .
Tenslotte is een oplossing dat groot genoeg is om onze problemen op te lossen .
Vind Amerika . Vind meer meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over de herinneren van Amerika .
Een van de snelste manieren om onze afhankelijkheid op oude vleugels die onze planeet verdoodt .
Man : Futuur is hier . Wind , zon , sun , een nieuwe energie .
Man 2 : Nieuze investeringen om banen te creëren .
Verteller : Remacht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb dat zegt : &quot; Als je snel wilt gaan , gaan gaan gaan , gaan gaan gaan .
Als je ver wilt gaan , ga je samen gaan . &quot;
We moeten ver snel gaan .
Dank u wel .
Vorig jaar gaf ik een introductie naar de LHC .
Ik beloofde ik terug om je een update te geven op hoe die machine werkten .
Dit is het . En voor die daarvan niet waren , de LHC is de grootste wetenschappelijke experiment ooit ooit aantemptemptemptemptemptempel .
Zijn taak is om de omstandigheden te hercreëren die minder dan een miljardste begon , na 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van deze mini-Big Big Bangs in detectoren . Dit is de eerste die ik werk . Het heet de ATLAS detector -- 44 meter in diameter .
Spectaculair beeld , zodat je de schaal kan zien .
Op de 10e van September vorig jaar de machine op de eerste keer bestond .
Dit beeld werd genomen door ATLAS .
Het veroorzaakt immense celebratie in de controle .
Het is een foto van de eerste baardeeltjeszet op de LHC , klelidt met een stuk van de LHC , en deeltjes in de detector .
In andere woorden , als we dat beeld op Sptuur op 10e 10e september , een grote triumde .
Ik weet niet of dit de grootste cheer , of dit , toen iemand naar Google en zagen de voorpagina was en zagen de voorpagina was .
Het betekent dat we ook cultureel impact ook wetenschappelijke impact .
Ongeveer een week later had we een probleem met de machine , die zich verbonden met deze bits wd .
Dat wiens tapijt 13 duizenden ampen wanneer de machine werkten in volledige kracht .
De ingenieurs amongst je zult ze kijken en zeggen : &quot; Nee ze zijn klein wisten . &quot;
Ze kunnen dat doen omdat ze erg koud zijn ze wat noemt zijn dat ze ware wire wire wire wire wire wire wire zijn .
Dus in minus 271 graden , kledergelijke , kledergelijke , kouder dan de ruimte tussen de sterren , die vrouw kunnen die die huidige bevolking kunnen nemen .
In een van de graints tussen meer dan 9.000 magneten in LHC , was er een fabriekend definect .
Dus de wire oppervlakte iets , en zijn 13.000 ampen sudenerende elektrische resistentie .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magneten wegen over 20 ton , en ze verhuisden over een voet .
Dus we beschadigden ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We herconditionerden ze allemaal , gevestigen .
Ze zijn allemaal op hun manier achtergrond .
Door het einde van March de LHC zal intact worden .
We zullen het op zoek , en we verwachten om data in juni te nemen , en continue met onze zoeken naar buiten te vinden wat de gebouwd zijn van het universum .
Natuurlijk verder verder de toevalligheden over de waarde van de wetenschap en ingenieten van de wetenschap en ingenieurs . Het is makkelijk om te verfute verwareren .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overregen is , is de waarde van dingen als de LHC .
Ik zal het laatste woord om een Engelse wetenschapper , Humpfrey Davy , die ik vermogen , als zijn protege Michael Faradadakse experimenten -- zijn protege Michael Faradag -- zei dit : &quot; Niets is zo &apos; n beetje de vooruitgang van de menselijke geest dan om me te stellen dat onze zienheid van de wetenschap , dat er geen mysterie zijn , dat onze trimphoren zijn , en dat we geen nieuwe wereldwijde manier zijn , en dat er zijn om de bedoelaar zijn om zijn om zijn om zijn om zijn om de bedoelde bedoelde bedoelde bedoelde de de de de de de de de de de de bedoeling , en zijn , en die de te van de de de de de de de de bedoelders van de bedoellaagunderwijder
Dank u .
Ik wil jullie beginnen met een kind te vragen om terug te vragen als kind met blokken .
Als je uitdachten hoe je je moet uitleggen en koepel , ze omhoog en ze rond te verplaatsen en ze rond te begrijpen en problemen door te begrijpen en problemen van ruimtelijke relaties .
Spatiële redeneren is diep verbonden om ons heen te verbonden .
Dus als een computerwetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- met mijn adviser Pattie , en mijn samenwerkende Jewen-Pattie Kalanthi -- ik begon te wonen -- wat als we een computer gebruikt , in plaats van deze ene muzingwekkende meller een vaardig van onderwijs en smeeremen en grap fietbeide invoerende informatiel , en informatiefysiek .
We veroudering het op de manier waarop we wilden ?
Deze vraag was zo &apos; n compeliedere vraag te verkennen , door Siftabels te bouwen .
In een noodschelp is een Siftabele computer de grootte van een kookje .
Ze kunnen zich verplaatsen door hand , kunnen ze elkaar zinnen , kunnen ze elkaar zinnen , kunnen hun bewegen en een draadloze radio .
Het belangrijkste : ze zijn fysiek , dus zoals de blokken , je kunt ze gewoon door te hergraven en te graven .
Siftabels zijn een voorbeeld van een nieuwe ecosysteem van gereedschap voor de meneer informatie .
Zoals deze tools meer fysiek worden , vergeten van hun beweging , zijn bewust van elkaar , en bewust van hoe we ze bewegen , kunnen we een nieuwe en leuk beginnen te verkennen en en leuke interactie stijlen .
Ik ga beginnen met enkele simpele voorbeelden .
Dit Zeg is geconfigured om video te laten zien , en als ik het in een richting , zal de video deze manier , als ik het andere manier opvatten .
En deze interactieve portretten zijn van elkaar .
Als ik ze naast elkaar legde , krijgen ze krijgen , krijgen ze geïnteresseerd .
Als ze omringd worden , merken ze dat ook , dan kunnen ze een beetje fluisteren .
En ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen , was dat we overal van de dag konden gebruiken , zoals een kleur van de manier waarop we een vloeigen .
In dit geval hebben we drie Siftabels configured om schilderen te zijn en ik kan ze gebruiken om te pour te beppen om te kunnen gebruiken om die te pijnen .
Als we overdeshuldig kunnen we een beetje terugtrekken .
Er zijn ook enkele neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logische spellen waar we mensen willen geven om dingen snel te proberen dingen snel te zien .
Hier ben ik -- dit is een Fibonacci sequentie dat ik met een simpele vergelijking .
Hier hebben we een woord spel dat een soort mash-up tussen Scrabbel en Boggle .
In elk rond je een willekeurig aangekregen letter op elk Siftabele , en als je probeert ze een woorden te maken .
Dan , na ongeveer 30 seconden , hoort het hoort , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn wat kinderen die op een veld stammen naar het Media Lab , en ik besmeten ze om te proberen te proberen te te schieten .
Ze hield het echt .
En een van de interessante dingen over dit soort toepassing is dat je mensen niet veel instructies moeten geven .
Alleen je zegt : &quot; Mawoorden &quot; en ze weten precies wat je moet doen .
Hier is een paar mensen die eruit .
Dat is onze jongste beta tester , daar rechts .
Turgend dat hij de Siftabels kon stapten stapten .
Dus naar hem waren ze gewoon blokken .
Dit is een interactieve cartoon waarvan .
We wilden een leren hulp voor taal leren .
Dit is Felix .
Hij kan nieuwe personages in de scène , door de Siftabels van de tafels die ze op hen koekjes hebben .
Hier brengt hij de zon uit .
Video : De zon is het opkomst .
David Merrill : Nu is hij een tracteur in de scène .
Video : De oranje tracteur .
Goed werk ! Ja !
DM : Dus door de Siftabels en ze volgend te schuim te leggen -- Video : Woof !
DM : inventel zijn eigen narratief .
Video : Hallo !
DM : Het is een open-enervan .
Hij krijgt beslissen hoe het onvouwen .
Video : Vroeger weg , kat .
DM : Het laatste voorbeeld dat ik tijd heb om jullie vandaag een muziek sequentie te laten zien is dat we recentelijk hebben gebouwd , waarin Siftabels als geluiden , gebaseerd is , basis en drums .
Elk van deze heeft vier verschillende variaties , je krijgt om te kiezen waardoor je je wilt gebruiken .
Je kunt deze geluiden in een sequentie invoering dat je in het patroon dat je kunt bestaan .
Je inject het geluid Siftabele klinksheid tegen een sequentie Siftabele . Er zijn effecten die je kan beheersen , zoals je kan leven en filter .
Je tankt het op een specifieke geluid en dan tilt om het te adalleen .
En dan , overal effecten als tempo en volume dat het hele sequentie aan de hele sequentie .
Laten we een kijken .
Video : DM : We beginnen met een leidde in twee sequentie Siftabels , ze in een serie , die in een serie meer leidde .
Nu heb ik een basis .
Video : DM : Ik zal wat percussie in .
Video : DM : En nu zal ik de filter aanvallen aan de medicijnen , zodat ik het effect kan leven .
Video : Ik kan de hele sequentie door de tempo op de tempo of de andere manier .
Video : DM : En nu zal ik de filter aanvallen aan de basis voor sommige expressie .
Video : Ik kan de sequentie vervolgen terwijl het spelen .
Ik moet er niet uit de vooruitzicht , maar ik kan het langer of korter als ik ga .
En nu kan ik de hele sequentie van de volume Siftabele , die aan de linkerkant .
Dank u .
Zoals je kunt zien , is mijn passie voor nieuwe humani-computerinterfaces die een betere materiaal zijn om de manieren en lichamen werken .
Ik had vandaag een moment om jullie op een nieuwe ontwerp te tonen , en een paar mogelijkheden die we werken uit de laboratorium te brengen .
Dus de gedachte dat ik met deze nieuwe generatie van de tools gereedschap met digitale media die die die de informatiemediaalmedia gaan die die in onze wereld gaan brengen .
Dank u wel .
Ik kijk naar voren met jullie praten .
Ik ben een schrijver .
Writende boeken is mijn professie maar het is natuurlijk .
Het is ook mijn grote levensliefde en fascinatie . Ik verwacht niet dat dat het ooit zal veranderen .
Maar dat zei , iets soort peculiar is in mijn leven en in mijn carrière , die me veroorzaakt om mijn hele relatie te hersteren met dit werk .
En het peculeer is dat ik recentelijk schreef , deze memoir &quot; Eat , Pray , Pray , Love &quot; die , decray , decussen , die , een reden medelijke boeken , en in de wereld werd gegaan om sommige reden , en een grote mesensatie , internationale bestijging .
Het resultaat daarvan is overal waar ik nu ga , mensen behandelen als ik ben .
Serius -- doodde , doodde , doomde !
Zoals , ze worden nu allemaal zorgen , en ze zeggen : &quot; Al je niet bang dat je nooit bang zal kunnen opstaan ?
Zijn je niet bang je je niet bang voor je hele leven en je gaat er nooit weer een boek te creëren die iemand in de wereld koos om te creëren .
&quot;
Dat is reden .
Maar het zou erger zijn , behalve dat ik me geluk onthoud dat meer dan 20 jaar geleden , toen ik een tiener was , toen ik de eerste mensen die ik wilde zijn schrijver , was met dit soort van angsticher , was ik met dit soort van feiten .
Mensen zeggen : &quot; Aren niet bang je dat je nooit succes zal hebben ?
Zijn je niet bang de vermening van de heruitdogen ?
Zijn je niet bang dat je je hele leven op deze craft en niets gaat er dan ook van je hele leven en niets gaat er dan gaan sterven en je gaat sterven op een schuip van broken met je muids-fild met bitter bitter verzet ? &quot;
Zoals dat , weet je wel .
Het antwoord antwoord op al die vragen is &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen die mensen zelfs niet kunnen zelfs nog niet eens verder hebben .
Zoals zaaien en andere dingen die eng zijn .
Maar als het schrijven gaat , het ding dat ik denk over het juiste dat ik zo goed heb geweest .
Waarom ?
Is het logisch dat iemand zou verwachten dat het werk zou verwachten dat ze zich op aarde voelen die ze voelen waren om te doen .
En wat is het specifiek over creatieve venturen die ons lijkt nerveus over elkaar om ons gezondheid te maken over elkaar te mentale gezondheid .
Zoals mijn vader was bijvoorbeeld een chemische ingenieur en ik niet herherkennen in zijn 40 jaar van chemische ingenieten die iemand vraagt of hij een chemische ingenieur , weet je ?
&quot; Dat chemical-engineering , John , hoe gaat het ? &quot;
Het kwam net zo niet op , weet je ?
Maar om fair te zijn , chemische ingenieurs als groep geen verdienen over de eeuwen in de eeuwen om de eeuwen te zijn .
We schrijvers , we hebben dat vermenigheid .
Niet alleen schrijvers , maar creatieve mensen in alle genaren , het lijkt een enorm mentaal onstabiele mentaal onstabiele .
En je moet allemaal naar de hele grim-dood kijken in de 20ste eeuw , van echt magnificent creatieve geestelijke creatieve geestelijke geestal .
Wie stierven op hun eigen handen , weet je ?
Zelfs de onderwerp niet gemeen zelfmoordpelen om echt te zijn door hun giften , weet je .
Norman Mailer , net voor hij stierf , zei hij : &quot; Elke van mijn boeken heeft me een beetje meer meer . &quot;
Een buitengewoon statement om over je leven leven van je leven leven .
Maar we horen niet eens blink als iemand dit zeggen .
Omdat we zo lang en op zo lang gehoord hebben en sommige of we volledig geïnvloedienen .
Dit idee dat creativiteit en lijden lijden zijn ergens gens gens inherent en dat kunstendje , zal altijd uiteindelijk altijd leiden tot angst .
De vraag die ik wil vragen , is jullie allemaal cool met dat idee ?
Zijn je daarmee ?
Want je kijkt naar het zelfs van een inch weg en , weet je -- ik ben niet alle comfortabele .
Ik denk dat het ogen is .
Ik denk ook gevaarlijk is .
Ik wil niet zien dat het opperpetueerde in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten leven .
Ik weet zeker dat , in mijn situatie -- het zou heel gevaarlijk zijn voor mij erg gevaarlijk om te beginnen met die donkere pak te beginnen .
Het onderstelling , vooral gegeven de cirkels die ik nu in mijn carrière .
Dat is -- je weet wel , zoals check het , ik ben er slechts ongeveer 40 jaar oud .
Ik heb nog een vier jaar nog nog nog een vier jaar werk in mij .
En het is uitceurig waarschijnlijk wat ik schrijven van dit punt schrijven zal worden beoorlog worden door de wereld als het werk dat er na de freakse succes van mijn laatste boek , toch ?
Ik zou het gewoon zuiveren omdat we nu allemaal vrienden zijn -- het is exceedingsprol waarschijnlijk dat mijn grootste succes achter mij is .
Dus Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon om een persoon te beginnen met een persoon in de ochtend .
Ik wil daar niet .
Ik zou het voorkeur om dit werk te houden .
En dus , de vraag wordt hoe ?
En dus , het lijkt me op een hoop reflectie , dat de manier waarop ik nu moet werken , om het schrijven te gaan , is dat ik nu een soort van bescherming om psychologisch psychologisch construct , toch ?
Ik moet een beetje een manier vinden om een veilige afstand te hebben tussen mij , zoals ik schrijven , en mijn hele natuurlijke angstoorde van wat de reactie gaat zijn , van nu op nu .
En , zoals ik al heb , het laatste jaar , voor modellen voor modellen .
Ik heb er over de tijd gegaan en ik heb andere samenlevingen om andere samenlevingen te vinden om te zien of ze beter en zanerideeën dan we over hoe creatieve mensen de inherente emotionele risico &apos; s van creativiteit .
En dat zoek heeft me geëvolueerd om Groece en oude Rome .
Dus blijven met mij , omdat het cirkel doet en terug omhoog .
Maar ande Groece en oude Rome -- mensen deden niet dat creativiteit kwam van de menselijke wezens , dan ?
Mensen geloofden dat creativiteit een divere attendant geest dat het tot menselijke wezens van enkele afstand en onbekende bron , voor vertillen , voor vertamelen en onbekende redenen .
De Grieken beroemde deze divine attenspirits van creativiteit &quot; dagend .
Socraten , beroemde dat hij een wijsheid had die wijsheid sprak had om hem te besteden .
De Romananen had hetzelfde idee .
Maar ze noemden dat soort ziektedierengeteld creatieve geest .
Dat is geweldig , omdat de Romans niet echt dat een genie een genie was .
Ze geloofden dat een genie ons was dat een soort magisch divine is , die geloofde tot letterlijk leven in de muren van de kunstenaar .
Zoals Dobby het huis anders .
En die zou komen en een soort invisistenaar met hun werk .
En zou de uitkomst van die werk .
Dus briljant -- er is het , die afstand die psychologische construct om je te beschermen van het resultaten van je werk te beschermen van het resultaten van je werk .
En iedereen wist dat dit is hoe het functioneerde , toch ?
Dus de oude kunstenaar werd beschermd van bepaalde dingen , zoals bijvoorbeeld , te veel narcissime , toch ?
Als je werk zou briljant was , kon je niet alle credieren .
Iedereen wist dat je een diergeniale geniale geniale genie had .
Als je werk , niet volledig je je vastlet , weet je ?
Iedereen wist je genius was een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westal lang .
En toen kwam de Renaissance en alles veranderde .
We hadden een groot idee en het grote idee dat was , laten we de individu menselijke mens in het universum boven alle overal overal gaat en mysteries .
Er is geen meer kamer voor mystische wezens die dictatie van de divine nemen .
Het is het begin van rationale humanisme .
Mensen begonnen te geloven dat creativiteit compleet van de persoon .
En voor het eerst in de geschiedenis , begin je mensen die naar dit of die kunstenaar zijn , in plaats van een kunstenaar .
Ik moet je vertellen , denk ik dat een enorme fouten was .
Weet je , ik denk dat iemand kan geloven , één mate iemand te geloven dat hij als , de vessel , zoals de vrijt en de bron van alle dikke diveren , creatief , eeuwige , eeuwige mysterie is gewoon een mige verantwoordelijkheid om te veel verantwoordelijkheid te zetten op één fragiel , menselijke psyche .
Het is als iemand de zon te vertragen .
Het is gewoon warpingen en dieren creëert verhalen en ze al deze onbehoorlijk verwachting over performance .
Ik denk dat de druk van die de afgelopen 500 jaar vermoorden .
Als dit waar is , en ik denk dat het waar is , is de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien gaan terug naar wat meer dan ook begrip over de relatie tussen de mensen en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationale humanistisch gedachte in een 18 minuut snelheid .
Er zijn waarschijnlijk mensen in dit publiek die echt legitatenitaatwetenschappelijke zelfmoordzijnen over de notie van de notie van , die mensen rond de rechtvaardigheid op hun projecten en dingen .
Ik ga jullie niet allemaal op me .
Maar de vraag die ik wil voor kweken .
Weet je , waarom niet ?
Waarom denken er niet aan deze manier ?
Want het maakt zo veel gevoel dat ik ooit in termen heb gehoord in termen van het creatieve proces .
Een proces dat als iemand iets geprobeerd heeft -- wat je ooit geprobeerd heeft -- weet iedereen hier -- weet je dat in principe niet altijd rationeel .
En in feite kan soms voelen dat downright paranormale . Ik had recenteller recenteller .
Ik ontmoette de buitengewoon Amerikaanse dichter Ruth Stone .
Hij is nu in haar 90 geweest , maar ze is een dichter leven .
Ze vertelde me dat toen ze opgroeide in het platteland in het platteland .
Ze zou het werken in de velden , en ze zei dat ze een gedicht en een gedicht die op haar uit het landschap .
En ze zei dat het een donderlijke train van lucht .
En het zou barnerin komen op haar landschap .
En ze voelde het , omdat het de aarde onder haar voeten . Ze kende dat ze slechts één ding was om op dat punt , en dat was het op dat moment , in haar woorden : &quot; moest . &quot;
En ze zou het huis en ze zou worden gekaseerd door deze gedicht , en het hele deal afgeraakt was dat ze naar een stuk papier en een papier papier en een potlotloper .
Het is zo dat toen het door haar verzamelen , kon ze het op het pagina .
En andere keer zou ze niet snel genoeg zijn .
Ze zou het runnen en runnen en ze zou niet naar het huis .
De gedicht zou barrel door haar en ze zei dat het zou doorgaan en ze zei dat het over het landschap zou blijven .
En toen waren er nog -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren waar ze bijna missen , niet ?
Dus , ze gaat dus naar het huis en ze kijkt naar de papier en de gedicht .
Ze grabs een potlood gewoon als het door haar doorheen gaat .
En ze zei : het was als ze met haar andere hand zou bereiken en ze het vertsen .
Ze kreeg de gedicht door zijn staart , en ze zou ze achterhalen in haar lichaam als ze op het pagina de pagina .
In deze onstandigheden zou de dichtbij de pagina perfect en intact komen maar achterwaarvan het laatste woord .
Toen ik hoorde dat ik zo &apos; n was -- is dat oncanny is , is dat precies wat mijn creatieve proces is .
Dat is niet in wat mijn creatieve proces is -- ik ben niet de pijpleistere !
Ik ben een spel , en de manier waarop ik moet werken , is ik op hetzelfde moment elke dag , en zweat en labor en barril door het echt bewuk .
Maar zelfs ik in mijn sprak , zelfs ik heb gebrusheid tegen dat ding , tijden tijdens dat ding , tijden tijdens mijn moeder .
Ik zou je je ook voorstellen dat veel van jullie hebben . Weet je , zelfs ik heb werk of ideeën door me bron van een bron die ik honestlijk niet kunnen identificeren .
Wat is dat ding ?
En hoe zijn we het op een manier die ons niet ons geesten ons verliezen .
Maar in feite , misschien kunnen ons sanne ?
En voor mij , het beste hedendaagse tijdelijke Tom Waits te doen dat de muzikant is .
Ik moet enkele jaren geleden een aantal jaar geleden op een tijdschrift .
En we hebben het over het gespreken .
Tom , voor het grootste deel van zijn leven , hij was erg veel embodiment van de toramende hedendaagse moderne kunstenaar , probeert deze oncontrole creatieve impulsen die totaal interne creatieve impulsen die totaal geïnternaliseerd waren .
Maar toen kalmer , hij kalmer .
Hij rijdt op een dag de vrije manier in Los Angeles , en dit is wanneer het allemaal veranderd .
Hij spraak , en al een plotseling hoort dat hij dit kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt , uitgezet en tantaliseren .
Hij wil het is gorgezet .
Hij heeft er langs voor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen papier , of een papier , of een afscheurig recorder .
Hij begint allemaal te voelen om te voelen in hem als : &quot; Ik ga dit ding verlied , en ik zal dit ding verlied worden .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van panicking , stopte hij stopte , alleen maar maar het was het hele mentale proces en hij deed iets compleet novel .
Hij keek naar de hemel , en hij zei : &quot; Excuse me , kun je niet zien dat ik rijdt ? &quot;
&quot; Kijk ik eruit kan schrijven ?
Als je echt wilt , kom , kom je op een meer mogelijkheden te maken als ik u ervoor kan .
Anders , ga je nog steeds meer dan iemand anders .
Ga jondere Leonard Cohen . &quot; En zijn hele werk proces veranderd daarna .
Niet het werk was nog vaak nog steeds vaak als donker .
Maar het proces , en de zware angheid rond het vergelegd toen hij de genie , de genie van hem .
Het was veroorzaakt niets , maar problemen veroorzaakt , en ze terug waar het vandaan kwam .
Dat dit niet geïnternauwelijks moeten zijn geïnternaliseerd ding .
Het kan deze peculiar , gewonde , bizar samenwerking , gesprek tussen Tom en de vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde het een beetje te schikken .
Ik werkte ook en dit idee dat ik ook al eens bespaard .
Het redde me toen ik midden in het schrijven &quot; Eat , Pray , Love &quot; .
Ik ben in een soort van die soort van dehoop .
We werken op iets en het gaat niet om te komen en je gaat niet om te denken dat dit een ramp zal zijn , het ergste boek ook ook .
Niet alleen slecht , maar het ergste boek geschreven .
Ik begon te denken dat ik dit project zou moeten dumpen .
Maar toen herinnerde ik Tom het open lucht te praten .
Ik liet net op het manuirechtsvaardig en ik bedacht mijn commentaar om de zaal van de kamer .
Ik zei dat ik aloud : &quot; Luister je , je en ik weet dat als dit boek niet zo briljant is dat mijn fault niet helemaal mijn fault , niet ?
Want je kunt zien dat ik alles wat ik in heb gezet .
Ik heb nog niet meer dan dit .
Als je het beter wil zijn , moet je je deel uitmaken van het deal .
Maar als je dat niet doet , weet je wat , de hel ermee .
Ik ga uitschrijven omdat dat mijn taak is .
Ik zou er nu alsjeblieft het record van vandaag die ik nu liet zien . &quot;
Omdat het einde is zo &apos; n beetje zo &apos; n , oké .
De eeuwen geleden in de woestijnen van Noord-Afrika , mensen gebruikten om deze moerden van gevormd dans en muziek .
Dat zou gaan naar uren en uren , tot uur , tot de bedagen .
Ze waren altijd magnificent , omdat de dansers professionals en ze vreselijk waren , toch ?
Maar als elke keer in een heel zeldzaam , iets zou gebeuren .
En een van deze uitvoerders .
Ik weet dat je weet wat ik heb het over heb gezien , want ik weet dat je allemaal gezien hebt , op een bepaald punt in je leven .
Een performance als dit . Het was tijd zou stoppen , en de danser zouden stappen door een beetje kans .
Hij deed niets anders dan hij ooit gedaan , 1000 nachten , maar alles zou het wel wel wel wel wel .
En allemaal verder , hij zou geen onger verschijnen om het menselijk te zijn .
Hij zou binnen zijn , en lit van onder de lit .
En het allemaal op vuur .
En toen dat gebeurde , toen wist mensen die het was , weet je , ze met zijn naam , ze zouden hun handen samen met elkaar gaan en ze zouden hun handen samen te kochten en ze begonnen te chant : &quot; Allah , God . &quot;
Dat is God , weet je .
Curiële historisch foot : wanneer de Moors invadegene Spanje in , nam deze kstom met hen te bedenken .
De prijunciatie veranderde de eeuwen van &quot; Allah , Allah , Allah , Allah , &apos; Olé , oude , oude , Oké , &quot; .
Dat je nog steeds in bullfichten en in vlamenco &apos; s .
In Spanje , als een opformeel iets onmogelijk en magie &quot; , oulah , oulah , Allah , de hersenen , hersenen . &quot;
Het is een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgens gens gens de danser , als hij verlaagt en ontdekkers dat het Tuesdag is op 11 uur , en hij is geen glimp meer .
Hij is gewoon een veroudering met slecht knies , en misschien zal hij nooit meer afkocht .
Misschien zal niemand God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam nog lichaam weer &apos; s naam .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderijen om in een creatief leven te maken .
Maar misschien hoeft het niet zo vol te zijn .
Als je nooit gebeurde in de eerste plaats , dan is dat de meest buitengewoon aspecten van je je aankwam .
Maar als je geloofde dat ze op loan waren om je van een paar unimaginabele bron voor een paar unimaaltje van je leven leven .
Om te worden gepassingen als je klaar bent , met iemand anders .
Als we er over denken , begint het alles te veranderen .
Zo begon ik te denken .
Dit is zeker hoe ik in de laatste paar maanden als ik gedacht heb gewerkt heb , die snel gewerkt .
Terwijl de gevaarlijk , vergeten vers de volgde verwacht .
Ik moet mezelf grenzen . En wat ik moet mezelf blijven als ik me echt psyched over dat niet afgeslagen is .
Doven niet eens . Juist .
Kontineren om je stuk te laten zien , wat dat zou het ook kunnen zijn .
Als je taak is het dans , dan je dans .
Als de divine , wordt gekockeykeek aan je geval met je geval beides om een soort wonderen te laten zien , voor slechts één moment door je inspanningen , dan &quot; Olé ! &quot;
Als je niet , dan is je dans .
&quot; Olé ! &quot; Olé ! &quot; Olé !
Ik geloof dat en ik voelt dat we het moeten leren .
&quot; Olé ! &quot; Om , nietsmeteen , alleen voor de hulp en stuburen .
Dank u .
Dank u .
Juni Cohen : Olé !
Ik heb het over sommige van deze projecten voordat -- over het menselijk genoom en wat dat zou kunnen betekenen genen .
We beginnen met een nieuw punt : we hebben biologie , en nu proberen we te biologie te gaan naar een nieuwe fase van biologie met het ontwerpen van een nieuwe fase van biologie met het ontwerpen en synthesiaken .
We proberen altijd te stellen dat de grote vragen te versturen .
&quot; Wat is leven ? &quot; is iets dat ik denk dat vele biologen proberen te begrijpen in verschillende niveau proberen te begrijpen .
We hebben verschillende benaderingen geprobeerd , pareren het naar minimale componenten .
We digitaliseren het nu al bijna 20 jaar .
Toen we het menselijk genoom opzoeken , ging het van de analog in de analog in de digitale wereld van de computerwereld .
Nu proberen we het leven of we nieuw leven van dit digitale universum of we nieuwe leven van dit digitale universum te maken ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , die het kleinste genoom kan voor een soort die zelfrepliceren in het laboratorium .
We proberen te zien of we een nog kleinere genoom kunnen komen .
We kunnen het knaast op de orde van 100 genen uit de 500 of zodat hier zijn .
Als we naar zijn metabolische kaart , is het relatief eenvoudig vergeleken .
Ik ben het vertrouwen is eenvoudig .
Maar als we naar alle genen kijken die we op een tijd kunnen kopen , is het erg onwaarschijnlijk dat dit een levensduur zou kunnen yiëren .
Dus we besloten de enige manier was om eigenlijk te synthetiseren , zodat we de componenten van deze meest fundamentele vragen .
We begonnen de weg te maken : kunnen we een chromosoom synthetiseren ?
Kunne chemie maken deze echt grote moleculen waar we nooit eerder geweest hebben ?
Als we kunnen doen , kunnen we een chromosoom opstarten ?
Een chromosoom , is gewoon een stuk inert chemische materiaal .
Onze pace van digitaliseren leven is steeds een exponentieel pas .
Ons vermogen om de genetische code te schrijven is , maar steeds steeds steeds steeds steeds steeds meer .
Onze laatste punt .
We begonnen dit meer dan 15 jaar geleden .
Het duurde enkele stadium , in feite , begint met een bioethische review voor we de eerste experimenten .
Maar het blijkt synthetisiezend DNA is heel moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken DNA maken -- 30 tot 50 letters in de lengte -- en het is een degenereren proces , dus de langer je maakt het stuk , hoe meer je er zijn .
We moesten dus een nieuwe methode voor deze kleine stukken samen te brengen en de fouten .
Dit was onze eerste poging , begint met het digitale informatie van het genoom van het genoom van de telefoontjes van de genoom van de genoom van de fi X174 .
Het is een virus die bacteriën doodt .
We ontworpen de stukken , gingen door onze fout .
En een DNA-molecule van ongeveer 5.000 letters .
De spannende fase kwam toen we dit stuk inert chemische code en stopte in de bacteriën , en de bacteriën begon , en de bacteriën te lezen , maakten de virale deeltjes .
De virale deeltjes waren dan vergeleken van de cellen en terugkwam en de E.
Ik had het met de olie in de olie in en ik zei dat ze duidelijk begrepen dat model .
Ze lachten meer dan je dan je jongens .
We denken dat dit een situatie is waar de software kan echt zijn eigen hardware in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden de hele bacteriëren bouwen .
Het is meer dan 580.000 letters van genetische code .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes konden variëren .
Om te begrijpen wat de actuele componenten van een levende cel zijn .
Design is critisch , en als je met digitale informatie in de computer , dat digitale informatie in de computer moet zijn .
Toen we dit genoom in 1995 , in 1995 , was het standaard van accurageheime een fout per 10.000 basispirten .
We vonden het op het moment , 30 tijdens 30 tijdens ; we hadden dat oorspronkelijke tijdens de opgezet , het nooit zou kunnen opgericht worden .
Een deel van het ontwerpen van de ontwerpen die 50 letters zijn die lange leggen te overlappen met alle andere 500-letter stukken om kleinere onderdelen te bouwen .
We ontwerpen uniek in dit .
Je kan misschien lezen dat we waterstijgen .
Denk dit : we hebben een vierletter code -- A , C , G en T.
Trichting van die letters code voor ruwweg 20 amino acties , zoals dat er een enkele letter ontwerp is voor elke van de amino gezino gezinnio gezinnio gezinnigeren .
We kunnen de genetische code om woorden te schrijven , gedachten .
In In feite waren we het autografiek .
Sommige mensen waren er niet gedichten .
We ontworpen deze stukken zodat we gewoon naar enzymen .
Er zijn enzymen die ze verleden en ze samen .
We begonnen met stukken , die met stukken die 5.000 tot 7.000 letters , die samenwerken om 24.000000000000000000000000.000 letters te maken , dan zetten de omhoog van stukken die tot 72.000 .
In elk podium groeiden we deze stukken in abundans zodat we ze kunnen opgelost omdat we ze een proces proberen te creëren dat je in een minuten minuten .
We proberen het punt van automatie te krijgen .
Dit lijkt dus een basketballen .
Als we in deze echt grote stukken in 10.000 basispaieren , dan zullen ze geen meer groeien , zullen ze niet meer in Ecoli .
Het uitleggen de moderne werktuigen van moleculaire biologie .
We gingen dus naar andere mechanismen .
We wisten dat er een mechanisme homologieze recombinatie die biologie gebruikt om DNA te herstellen .
Hier is een voorbeeld .
Er is een organisme genaamd Deinoccus radioduranen die drie miljoenen radioduranen kunnen nemen .
Je kunt in de top panel zien , zijn chromosoom wordt gewoon apart .
Twelven tot 24 uur later , zette het bijvoorbeeld .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig versicceert .
Ze kunnen leven in een vacuüm .
Ik ben absoluut zeker dat leven in de ruimte kan bestaan in de ruimte , een nieuwe acht vinden .
NASA heeft een hoop hiervan is er een hoop .
Hier is een actuele micrografiek van de molecule die we bouwen gebruikten , gewoon gewoon met gistmechanismen gebruiken , gewoon met de juiste design van de stukken die die we in zetten .
En jesputen ze in elkaar .
Dit is geen elektron micrografotomicrografotomicrografiek .
Het is zo &apos; n grote molecule molecule molecule &apos; s zien .
Dit zijn beelden over een zes-seconde periode .
Dit is de uitgepubliceerd die we net een korte terwijl we geleden .
Dit is meer dan 580.000 letters van genetische code .
Het is de grootste molecule ooit ooit gemaakt door mensen door een bepaalde structuur .
Het is meer dan 300 miljoen moleculair gewicht .
Als we het uitdrukten op een tien font , neemt het 142 pagina &apos; s gewoon om deze genetische code te praten .
Hoe kunnen we een chromosoom ophoog ? Hoe activeren we dit ?
Het is natuurlijk simpel .
Het is veel ingewikkeld met bacteriën .
Het is ook simpler als je in eukaryotes als je in eukaryotes gaan opppen in een andere , en dat is wat je allemaal hoorde met woestijn .
Met bacteriën en Archaea , de chromosoom is geïnteerd in de cel , maar we recentelijk laten zien dat we een complete transplantatie van een chromosoom van een chromosoom van een cel tot een andere en activate .
We betreden een chromosoom van één microbiale soort .
Terwijl deze twee zijn zo dieer als menselijke en muizen .
We hebben een paar extra genen zodat we voor deze chromosoom kunnen selecteren .
We verstonden het met enzymen om alle proteïnen te doden .
Het was vrij stunend toen we dit in de cel plaatsen stopt -- en je zult onze zeer verfijde grafieken hier . De nieuwe chromosoom ging naar de cel .
In feite dachten we dat dit zo ver zou kunnen zijn , maar we probeerden te maken .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van ergens , voegduizenden nieuwe traits in een tweede tot dat soort .
Mensen die de evolutie als één genenverandert in een tijd gemist .
Er zijn enzymen die restrictie digen die eigenlijk DNA digen .
De chromosoom die in de cel niet één .
De chromosoom die we in doet .
Het werd uitdrukt en het herkennen en het herkennen van andere chromosoom als buitenlandse materiaal , en we gingen gewoon met een cel met de nieuwe chromosoom .
Het werd blauwe door de genen erin zetten .
En met een erg korte periode , alle kenmerken van één soorten verloren en het verloren in de nieuwe soorten gebaseerd op nieuwe software die we in de cel zetten .
Al de proteïs veranderde , veranderde membranden ; toen we de genetische code lezen , is het precies wat we in de genetische code , is het precies wat we in hadden verplaatsen .
Dit klinkt misschien klinkt misschien als genomische alchemy , maar we kunnen door de software van DNA , verandert dingen heel dramatisch .
Nu heb ik geargumenteerd , dit is niet , dit gebouw op drie en een half miljard jaar evolutie . Ik heb dat we om misschien een nieuwe versie van de Cambrian creëren , waar er is een nieuwe versie van de Cambrian , waar er is op dit digitale ontwerp .
Waarom ?
Ik denk dat dit erg duidelijk is in termen van sommige van de behoeften .
We gaan van zes en een halve halve miljard mensen in de komende 40 jaar .
Om het in context voor mezelf : ik ben in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons die bestaan in 1946 , binnen in 40 jaar , zullen er vier zijn .
We hebben problemen die we frisico , het bewijzen van frisico , brandstof voor de zes en een half miljard .
Het gaat een straks zijn om het negen .
We gebruiken over vijf miljard ton kolen , 30 miljardjes van olie .
Dat is een honderd miljoen barrels .
Als we proberen van biologische processen of elk proces te vervangen dat , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 van dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen ik denk aan deze als het ontwerp bedrijven van de toekomst .
De elektronica had alleen een dozijn of zo componenten , en kijk naar de diversiteit die eruit kwam .
We zijn hier beperkt ons beperkt door een biologische werkelijkheid en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methoden van synthesis , om wat we combinatoriale genomica .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kunnen maken .
Als je denkt aan deze 20 miljoen verschillende genen proberen te optimieren of proberen te optimeren om prococtane of om farmaceutische , nieuwe vaccins , kunnen we alleen met een klein team , dan kunnen we alleen maar een klein team , dan de laatste 20 jaar van alle wetenschap .
En het is gewoon standaard selectie .
We kunnen selecteren voor virugheid , chemische of brandstofproductie , vaccin productie , enz .
Dit is een scherm snapt van wat waar design op kunnen werken die we werken om echt te zitten en ontwerp soort in staat zijn om te bestaan en ontwerp .
Weet je , we weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code ziet eruit .
We focussen op nu focussen .
Je hebt recent recent gezien om ethanol te ethanol is gewoon een slechte experiment .
We hebben seconde seconde en derde generatie brandstoffen die relatief snel zijn , om veel hoger te maken die suiker zijn , om hoge waarde bronnen brandstoffen of .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder verder verder verder verder en het beperkt zijn beschikbaarheid , is als we met CO2 als de feedstijnen , en we werken met de eerste meestal . We gaan dat de eerste vierende vierende brandstof in ongeveer 18 maanden .
Sunlicht en CO2 is één methode ... maar in onze ontdekking hebben we allerlei andere methoden .
Dit is een organisme die we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een milieuen halve dieping-water in de boiling-temperaturen .
Het neemt CO2 om methaan te gebruiken als de energiebron .
We kijken naar naar naar het kijken of we CO2 , die gemakkelijk kunnen opnemen om te bestuderen , convert dat CO2 in brandstof om dit proces te rijden .
In een korte periode van de tijd , denken we dat we in staat kunnen kunnen vergroten wat de basisvraag is van &quot; Wat is leven ? &quot;
We hebben echt de hele petrolengte vervangen de hele petrol-chemisch industrie .
Ja . Als je dat niet kan doen .
Een grote bron van energie ...
Maar ook , we werken nu met instant met instant steken met instant vaccins .
Je hebt dit jaar gezien je dat jaar met griep , we zijn altijd een jaar achter en een dollar kort wanneer het de rechtervaccin .
Ik denk dat dat het veranderd kan worden door het bouwen van combinatoriale vaccins vooruitgang .
Dit is wat de toekomst kan er uitzien met het verandering , nu de evolutionaire boom , snelheid opslaan met synthetische bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren weg van verbeteren .
Onze doel is zeker zeker dat we een kans hebben om te overleven genoeg te overleven om dat te overleven . Dank je .
Wat ik je eerst ga laten zien , zoals ik kan , is een fondationeel werk , sommige nieuwe technologie die we naar Microsoft als een deel van een vergelijkbare technologie die we naar Microsoft als een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je je verder op lokaal of afstand met grote hoeveelheden van visuele data .
We kijken naar vele gigabyten van digitale foto &apos; s hier en soort seamlessen en verder verzoomen en doorgaan het , verder door het , vervolgens , verdienen het , verdienen het , verder het , vervolgens mij , verwachten we het .
En het maakt niet uit hoe veel informatie we kijken naar , hoe groot deze collecties zijn of hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar dit is een scan van de Library of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat het performance van een systeem het aantal pixels op je scherm op een scherm moment .
Het is ook flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Blek Huis van Dickens . Elke kolom . Elke kolom .
Om te bewijzen dat het echt tekst is , en niet een beeld , we kunnen iets doen , om echt te tonen dat dit een echte voorstelling van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet opnieuw opnieuw opnieuw .
Dit is een meer realistische geval , een kwestie van de Guardian .
Elke grote beeld is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van de echte papier versie van een tijdschrift of een krant krantenkrant , een onherentelijke meerderschap van medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fout van de resolutie gemaakt -- veel hoger dan in een gewone resolutie -- en we hebben extra inhoud .
Als je de featuren van deze auto zien , kun je hier zien .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op sommige ideeën over het echt verwijderd met die grenzen op scherm .
We hopen dat dit geen bevolking van de bevolking en andere rubbossen zoals die -- -- niet noodzakelijk zijn .
Natuurlijk is een van die obviruiker waarvan een technologie . En dit is er echt geen tijd besteden besteden , maar om te zeggen dat we dingen hebben om dit te bijdragen aan te bijdragen .
Maar die zijn alle wegen in de VS .
Het verondersteld bovenop een NASA geospatiële beeld .
Laten we nu oppelen , iets anders .
Dit is leven op het web , je kan het nu kecken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén ervan is Seitz en de andere mooie computer-visie onderzoek gedaan door Noah Snavely , een student op de Universiteit van Washington , co-aanadviseerde door Steve Steve Steve Steve Steve Steve U.W.
Rick Siski op Microsoft Research . Een heel mooi samenwerking .
Dit is leven op het web . Het is gekracht door Seadragon .
Je kunt zien dat als we deze soort van kijkers doen , waar we door beelden en dit soort multi-resolutie kunnen digen .
Maar de ruimtelijke arrangement van de beelden hier is betekenis .
De computervisie algoritmen hebben geweest geweest zodat ze overeenkomsten op de echte ruimte waarin deze hototen -- allemaal near Grassi Laneemt in de Canadese Rockies -- deze hotten waren genomen . Dus zie je elementen van de stabiliseerde , en deze dingen hebben allemaal gerelatieerd .
Ik weet niet zeker of ik je tijd niet meer omgevingen te laten zien .
Sommigen zijn veel meer ruimen .
Ik zou graag graag een van Noah van een Noah oorspronkelijke data-sets -- dit is van een vroege prototype die we eerst werkten -- om je te tonen wat ik denk dat we echt de straks echt de straks achter de Photosynth technologie , het is niet zo zo zo zo zo apparaten van het kijken naar de omgevingen die we op de website hebben .
We moesten maken over de lawyers en zo .
Dit is een reconstructie van Notre Dame Cathedraal dat gedaan was van de beelden van Flickr . Je type Net gewoon van Flickr . Je typen gewoon gewoon durfs in T-rts , en je krijgt wat foto &apos; s van de kampus en zo .
En elk van deze oranje cones een beeld die een beeld die zich ontdekten dat het gelooflijk was om dit model te behoren .
Dit zijn allemaal Flickr beelden , en ze hebben allemaal ruimteel ruimteel gereleerd .
We kunnen gewoon navigeren in dit heel eenvoudige manier .
Ik dacht nooit aan het werk van Microsoft .
Het is erg gratiënt om dit soort receptie te hebben .
Ik denk dat je dat dit veel verschillende types verschillende types camera &apos; s camera &apos; s , het is alles van cell-camera &apos; s naar professionele SLRs , een heel groot aantal van hen , stitaat in dit milieu .
Als ik een soort rotsieten .
Zoveel zijn er worden opgezet door gezichten , enzovoort .
Er is een reeks foto &apos; s van foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat geregisterden .
We kunnen in het poster naar een fysiek uitzicht naar een fysieke uitzicht .
Wat hier echt is dat we dingen kunnen doen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van de hele collectieve geheugen , visueel geheugen , visuele geheugen , en koppelen .
Die foto &apos; s worden gekoppelen , en ze maken iets emergent dat groter is dan de sum van de delen .
Je hebt een model dat uiteindigen van de aarde .
Denk dit als de lange staart naar Stephen Lawler &apos; s Virtual werk .
Dit is iets dat complexiteit in complexiteit gebruiken als mensen het gebruiken , en die voordelen van de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden gehaald met metagden die iemand anders betreden .
Als iemand al die gezegd is om al deze reddenen zeggen wie ze zijn , dan mijn foto &apos; s van Notre Dame Cathedrale plotseling wordt gezet door al die data , en ik kan het als een einde te digen om die ruimte te verwijnen , in die meta-vers gebruikt , iedereen van de fotografiek , gebruik van iedereen , en doe een soort kross-gebruiker sociale ervaring .
En natuurlijk is een by-product van al die immense rijke virtuele modellen van elke interessante deel van de aarde , niet alleen van de levensvormen en van satellietbeelden en van satellietbeelden en enzovoort , maar van de collectieve geheugen .
Dank u wel .
Chris Anderson : Ik begrijp dit gelijk ? Wat je software gaat toegestaan , is dat op een bepaald punt , is dat we in de komende jaren , alle foto &apos; s die door iedereen gedeelde wereld naar elkaar gaan ?
BAA : Ja . Wat dit echt doet is ontdekt .
Je creëert op je je gaat , tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt aan de richness van de semantische informatie veel beelden .
Zoals je een web doet zoekt naar beelden , je type in frassen en de tekst op het web pagina &apos; s .
Wat die beeld is .
Wat als die plaatje op alle foto &apos; s ? De hoeveelheid semantische verbinding en richneerleert die uit dat komt is echt enorme . Het is een klassieke netwerk .
CA : Truly ongelooflijk . Congratis .
Een van de intense plezier van reizen en één van de vergden en één van de verbindt en één van de vergissen om amongst te leven dat niet vergeten de oude manieren die niet vergeten de oude manieren die nog niet vergeten , die zich in de wind , stenen poliet , die stenen poliet in de bitter de planten .
Om te weten dat Jaguar shamans nog steeds reis van Melkweg , of de mythes van de Inelders nog steeds hulp met betekenis , of dat in de Himalaya , de Boeddhisten nog steeds dodhisten de adem van Dharddhisten nog steeds dokter de acht van de Dharma , is het onthoud van de antropoloogische rechtstreek , en dat is het idee waarin sommige niet bestaande echte wereld van het leven , maar één model .
De gevolg van één specifieke keuzes die onze klineer maakte , die onze klinetijdperk , vele generaties geleden .
En natuurlijk delen we allemaal hetzelfde adaptieve imperatieven . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onuitvoeren van de dood .
Het zou ons niet verrassing verrassing , we allemaal dans hebben .
Maar wat interessant is het unieke cadens van de lied , de ritme van de dans in elke cultuur .
En of het nu is de Penan in de bossen van Borneo , of de Volytes in Haïti , of de waarneurs-woestijne in de Kaisut van Noord-Kahara , de Curandera , of een caravanserai in de bergen van de Anderen , of een caravansera-emidden , is de fellow die ik trakkering in de dosert in de doellow van de woek , met een melderde , hulder kope , kak van de kakakakai , met een kande foei van de foei in de foei in de , met een mvan de , met een mie van de fijne , met een een een een een een kaan de fijne kandervan de fijne kanderij met een mers , met een k
De godss moeder van de wereld .
Al deze peopleerlers leren ons dat er andere manieren zijn , andere manieren om te denken in de aarde .
En dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , samen de myriaire culturen van de wereld een web van spirituele leven en culturele leven die de planeet is , en zo belangrijk voor de welzijn dat de planeet is , en zo belangrijk voor de welzijn als inderdaad het leven dat je als biosfeer is .
Je denkt het culturele websloot als een ethnosfeer .
Je zou de ethnosfeer van alle gedachten en dromen , en dromen , mythes , ideeën , inspiraties , inspiraties , inspiraties , die intuïen die zich verbeelding sinds de bewustzijn .
De ethnosfeer is de grote legingsprokkend .
Het is de symbol van alles wat we zijn en dat we als verbazingwekkend kunnen zijn .
En net zoals de biosfeer is erode , dus is ook de ethnosfeer -- en als er iets van grotere rat .
Geen biologen , bijvoorbeeld , zou durven suggereren dat 50 procent van alle soorten of meer zijn op de merk van extinkrant omdat het gewoon niet waar is .
En toch -- het meest apocalyptische scarcely benaderingen wat we weten dat de meest optimistische scherm in het realm van culturele diversiteit .
En de grote indicator daarvan is natuurlijk , is de taal verlies .
Toen in deze zaal geboren waren er 6.000 talen die gesproken op de planeet .
Een taal is geen lichaam van voca-uiteindelijk of een set van kortregels .
Een taal is een flassen van de menselijke geest .
Het is een voertuig door die ziel van elk specifieke cultuur in de materiale wereld .
Elke taal is een oudgroei van de geest , een waterscherdering , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig helemaal niet meer meer dan de oren van kinderen .
Ze zijn geen langer gezet om baby &apos; s te baby &apos; s .
Dat betekent dat effectief , tenzij iets verandert , tenzij iets verandert , ze zijn al dood .
Wat kan meer langs kunnen zijn dan te vervelen in de stilte zijn , om de laatste mensen te spreken om je taal te spreken , om de wijsheid van de voorouders of anticiperen de beloven van de voorouders of de beloof van de kinderen ?
En toch is dat driefde vate inderdaad de plicht van de aarde in de aarde in de ruwweg , een andere tarbel , een andere tamelen met hem in de grave de laatste sylaag van een oude gooi van een oude gooi .
Ik weet dat er sommigen van die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld niet beter kunnen zijn als we allemaal gewoon één taal spraken ? &quot; En ik zeg : &quot; Grote , laten we dat taal in de York . Laten we het Cantonezen .
Laten we het Kogi . &quot; En je zal je plotseling ontdekken wat het zou zijn als je je eigen taal kunnen spreken .
En dus , wat ik wil willen doen , is een beetje wat er nu aan een reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te gaan om je een gevoel te geven van wat in feite verloren is .
Er zijn vele van ons die vergeten dat wanneer ik zeg &quot; verschillende manieren om te zijn &quot; Ik bedoel heel verschillende manieren om te zijn .
Take , bijvoorbeeld , dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch ze kwamen omhoog naar de gololen van de heilige in de heilig van de sname .
Dit is een mensen die cognitief de kleur van de kleur van de kleur , omdat de kolor van de kleur is , omdat de kopiëren van de zwaar van de arm is vergeet op de kopie van de bossing waarop de mensen afhankelijk de mensen afhankelijk .
Ze hebben een nieuwsgierig taal en huwelijk heet &quot; linguïstisch exogamie : &quot; Je moet trouwen trouwen met iemand die een andere taal spreken .
En dit is allemaal geword in het mythologische afgelopen , toch de nieuwsgierig in deze lange huisdieren , waar er zes of zeven talen door interhuwelijk , je nooit een taal .
Ze luisteren gewoon en beginnen dan te spreken .
Of , een van de meest fascinerende stammen die ik ooit woonde , de Waorani van northeasterse Ecuador , een verbazingwekkende mensen die eerste invloed in 1958 .
In 1957 , vijf missionariseerde contact en een kritisch fout .
Ze verdriegen van de lucht 8 tot 10 glopen , die we zeggen dat deze mensen van de regenwoud zouden moeten zijn , vergeten die deze mensen van de regenwoud had in hun leven .
Ze pakten deze foto &apos; s van de bos , probeerden te probeerden achter de gezicht om achter te vinden om de vorm of de figuur te vinden .
Niets ontdekte niets , en concludeerden dat deze kaarten van de kaarten van de kieën om dood te doos te dood .
Maar de Waorani hadden niet alleen snarheid .
54 procent van hun mortaliteit due was om hen te snaren .
We hebben genealogieën terug acht generaties en we vonden twee instanties van natuurlijke dood .
Als we de mensen een beetje over het aanwezigheid hebben , aangepast dat één van de bloeien was gestierven dat hij oude , dus we snelheid hem ook . Maar tegelijkertijd had ze een perspoed kennis van de bos die verbazende kennis van de bos .
Hun hunters kunnen klede dierenurine in 40 pakken en je vertellen wat soort achter vertel .
In de jaren &apos; 80 had ik een echt verbazingwekkende aangepast toen ik gestonde door mijn professor van Haïti , als ik geïnteresseerd was in Hai , infilterende de stiering van Duvallengte en Tontonengte en Tontrogde strengte en de kracht van de poiseren .
Om zin te zin te maken van gevoelig , moet ik iets begrijpen over deze opmerkelijk geloof van Vodoudn . Voodoo is geen zwart magie cult .
Op de contrary is het een complexe metafysiek wereldbeeld . Het is interessant .
Als ik jullie de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Boeddhisme , Judaisme , wat dan ook .
Er is altijd één continent , de aanname aan de assumptie die sub-Sahara heeft geen religieuze gelooflijk .
Voedoo is simpelweg de diepatie van deze diepatie van dieping religieuze ideeën die de tragische Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het leven leven en de doden .
Dus het levende geef gezet aan de spirits .
De spirkels kan invoken van de Grote de Grote Water , reageren naar de ritme van de dans om momentarrimeren te levensvorm van het leven , zodat voor dat de korte kiefde , de acoliete worden .
Daarom is de Voodoodistische innen zoals &quot; je wit mensen naar kerk en spreken over God .
We dans in de tempel en God . &quot; En omdat je positie bent , je bent genomen door de geest -- hoe kan je geholpen ?
Je ziet deze verbazingwekkende demonstraties : Voedo-a-acolyten in een staat trance verbranden met immeestal .
Een nogal verbazingwekkende demonstratie van de vermogen om het lichaam te beïnvloeden als de staat van extreme spitatie .
Nu , van alle peoplen die ik ooit heb geweest , de meest buitengewoon de Kogi van de Sierra Nevada de Sierra Nevada de Santa Marta in noordelijke Colombia .
Descengevangenis van de oude Tairona beschaving die de Caribbean van Colombia , in de wakke van Colombia , in de golombia , in de golombia , in de golombia , in de wakker van de oude .
Deze mensen verhandeld in een geïsogen die de Caribbean die de Caribbean die de Caribbean kostentjes .
In een bloedstainde continent , waren deze mensen nooit door de Spanse .
Om deze dag rechtgestreekt door een rituele priesterfte , maar de training voor de priestersverdwijderd is .
De jonge acolyten zijn weg van hun families op het leeftijd van drie en vier .
Stegelijkjaarse wereld van donkere steen van donkere glaciers voor 18 jaar .
twee nine-jaar tijdens het verband van de negen maanden die de negen maanden van de negen maanden die ze in hun natuurlijke moeder .
Nu zijn ze metafforisch in de woma van de grote moeder .
En voor dit hele tijd zijn ze inculturen in de waarden van hun samenleving , waarden die de voorstel dat de voorstel van hun gebeden en hun gebeden en gebeden die de kosmische -- of we kunnen zeggen dat de ecologische -- of we kunnen zeggen dat de ecologische -- balans .
En op het einde van deze verbazingwekkende initiatie , op een dag van 18 , in het leeft van 18 , in het leeftijd van 18 , zien ze een zonrise moment van het eerste licht als de zon van de zon van de zon , en de stunningne van de stunningne , plotseling plotseling is , plotseling plotseling plotseling van de stunnende stunnende initiatie .
En zegt : &quot; Je ziet ? Het is echt zoals ik jullie heb gezegd .
Het is dat mooi . Het is jurs om beschermen . &quot; Ze noemen .
En ze zeggen dat we de jongere broers zijn , zijn de jongere broers , zijn verantwoordelijk voor de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan inheemse mensen en landschap , ofwel invoke Ruudeug-seau en de oude kaarheid van de &quot; nobelen , een idee dat een racist in zijn simpliciteit .
Of alternatief , we invogelen dat deze mensen dichter zijn dan dichter bij de aarde zijn dan we .
Nou , inheemse mensen zijn nemer geen gevoelig geweegd door nostalgia .
Er is geen veel kamer is voor de malariële swampt van de Asmat of in de kinderwinden van Tibet , maar ze hebben , nederzijen , door de tijd en ritueel , een traditioneel mystique van de aarde is die niet op het idee van zelf-bewust zijn , maar op een andere manier op een manier waarop het echte eeuwenkel , maar op een manier is intuitie : het idee dat de aarde is kan zich door het adeelt door het menselijk bewustzijn .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die berg is is een jong van Apu spirit dat een bepaalt dat de geest is een profd ander menselijk zijn en een andere relatie hebben om die plek of die plaats is en een jonge van Montana rekening , of die plaats is dan een jong van Montana in de Montana rekening van Montana reden die een beetje verbruik al in de rock is .
Of het abode is van een geest of een pel is om irrelevant .
Wat interessant is de metafoor dat de relatie tussen de individuele en de natuurlijke wereld .
Ik werd in de bossen van Britse Columbia om te geloven dat dat de bossen bestaan .
Dat maakte me een ander menselijk geweest dan mijn vrienden de Kwagiulth die verbossen de bossen van Huxwhukukjes en de krijk en Crookte Beaken en de cannibale spiret die in het noorden van de wereld .
Ze spirits ze hun Hamatsa initiatie .
Als je het idee kijkt dat deze culturen verschillende realiteit kunnen creëren , je zou een aantal van hun buitengewone ontdekkingen kunnen begrijpen .
Het is een foto die ik in de Noordwesten Amazon slechts laatste April .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve voorbereiding van de schamens .
Wat een ayahuasca fascinerend is niet de scherderijen van deze voorberekking , maar de elaboratie ervan .
Op de ene kant heeft deze woodse liet een reeks betaaline betaaline , harmijnlijk , harmijnlijk , harmijnlijk , hallucinogene , hallucinogene .
Ik neem de vine alleen een soort blauwe hazy sroke smoke aantrekken over je bewustzijn .
Maar het is mix met de bladeren van een krub in de koffiefamilie genaamd Psychotrië .
Dit planten had er een heel krachtige tryptamines , heel dichtbij , dimethytryptamine , 5-methoxydimethoxydimethoxydimethoxydimethylyptamine .
Als je ooit de Yanomami die hun noses vernij zijn , die substant verdimeestal maken ze van een andere set van soorten bevatten ook bevatten methoxydimethoxydimethylyptamine .
Om dat de powenblogen op je neus in plaats van een rifel barrifel oplijden met baroké , met baroké . Het maakt niet de verhalen van de werkelijkheid . Het maakt niet de vervorming van de werkelijkheid . Het creëert de dissoltie van de werkelijkheid .
Ik vroeger voor mijn professor , Richard Evan Shulten -- een man die de psychedelische tijdens de man die de psychedelische tijdens de magische mushrotzes in Mexico in de jaren &apos; s .
Ik was de argue die je niet kon klassificeren als hallucinogene omdat je de tijd bent van de effecten van de tijd dat je niet meer dan de effecten zijn dat je geen huis meer te ervaren , maar het ding over de tryptamines zijn , is dat ze niet oraal bekend zijn , omdat ze een diatured zijn door een enzylijke natuurlijk natuurlijk in de menselijke geuisterd zijn .
Ze kunnen alleen oraal oraal worden als conjunctie in conjunctie met een andere chemische die de MAO de MAO bekijken .
De fascinerende dingen zijn dat de betaalt van de koolstofines ontdekten in dat liana de MAO inhibitors van de precies van de precies verbindt . Dus je vraagt een vraag . Hoe , in een vliegtuigen van 80.000 soorten vasculaire planten , vinden deze mensen die twee morfologisch onverbonden vinden deze mensen deze twee morfologisch onverbonden zijn dan de hele onderdelen van het hele emische versie van het hele uitgelijkerwijnen zijn dan de sum zijn dan het hele onderwerp ?
We gebruiken dat geweldige eupheids-o--ror , &quot; dat is exposief om betekenisbetekenisoefening te zijn .
Maar je vraagt de Indiërs , en ze zeggen : &quot; De planten praten met ons . &apos; Wat betekent dat dat dat dat ? Dit is de Cofan , 17 variëren , allemaal welke bevaardigheden van de ayahuca , allemaal wat ze verdwijnen zijn om ons ogen als één soort .
En dan vragen je ze hoe ze hun taxonomie schilen ze zeggen : &quot; Ik dacht dat je iets kende aan planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 variëren in de nacht van een volledig maan , en het zuigen naar je andere keel .
Dat gaat je niet een doctoraat van Harvard , maar het is veel interessant dan teller dan het pomens .
Het probleem is dat zelfs dat deze sympathetische mensen met het plicht van inheemse mensen die ze als kiezen en kleurrijk , maar op een of andere manier verminderd verminderd aan de margina &apos; s van de geschiedenis , waarmee onze wereld , beweegt .
De waarheid is de waarheid van de 20ste eeuw , 300 jaar , zal nu niet herinneren worden of de technologische innovaties , maar in de tijdperk waarin we stonden stonden door we door en of een actief beide accepteerde of passief geaccepteerde of passief van de meestal van de planeet en culturele diversiteit op de planeet .
Alle culturen door de hele tijd hebben bezig met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De Zux Indiërs deden niet stopte zijn als ze de boog opgooien en meer dan een Amerikaanse stopte zijn als hij de paard een Amerikaanse stopte die hij en kopen gy bestond .
Het is niet verandering of technologie die threkens de integriteit van de ethnosfeer .
De cruciaal gezicht van dominatie .
Werk je over de hele wereld kijkt , ontdek je dat dit niet culturen verwoest zijn .
Dit zijn dynamische levende peoplen van bestaan door identifibare krachten die verder zijn dan hun capaciteit om te aanpassen .
Of het egregische degische debossing in de huisveerkracht -- een mensen die vrije in de bos tot een generatie geleden leefde , en nu al verminderd is verminderd om de rivier op de rivier van de rivieren , waar je de rivier op de rivier kunt zien , is de rivier op de rivier van Borneo weggeslagen naar de Sea Saa South China Sea , waar de luchtsdieren van de Sea , waar de licht in de lucht in de rivianse licht van de rivier licht in de luchtingsglijvianderen in de reichting van de reichters
Ze zetten hun huisveelheid te vullen van de bos .
Of in het geval van de Yanomami , is het ziekte van de ziekte die in de wakker zijn , in de wakker van de ontdekking .
Als we de bergen van Tibet gaan , waar ik veel onderzoek aan doe , dan zie je dat het een cruciaal gezicht van politieke dominatie .
Weet je , genocide , de fysieke uitsterven van een mensen is bewust , maar ethnoemde , de vernietiging van de mensen van leven , is niet alleen niet alleen maar bedekt , is het onbepaald , in vele kwart , in vele kwart , gevierd als deel van een ontwikkeling .
Je kunt de pijn niet begrijpen tot je pijn van Tibet tot je doorheen bewegen op de grond niveau .
Ik trakkerde 6.000 km van Chengdu in Westerse China overland door de zuidoost-Tibet naar Lhasa .
met een jonge collega , en het was alleen toen ik de gezicht van Lhasa die ik de statistieken je over de statistieken .
6.000 heilige monumenten aanzicht om te stof en ashes te stof , 1,2 miljoen mensen door de cadres tijdens de Culturele Revolutie .
Deze jonge man was vader geweest om de Panchen Lama .
Dat betekende dat hij onmiddellijk was tijdens de Chinese invasie .
Zijn gevolg met Holiness in de Diaspora die de mensen naar Nepal pal naar Nepal .
Zijn moeder werd geïnaard voor de misdaad .
Hij werd de jail in de leeftijd van twee om te verhogen te verstoppen omdat ze geen kiezen kon bestaan omdat ze geen hem kon zijn .
De zus die dat had gedaan in een onderwijs in een onderwijs kamp .
Op een dag bedoelde ze op een armband van Mao , en voor die overdragressie , en dat overdragressie , werd ze zeven jaar lang lang gegeven .
De pijn van Tibet kan onmogelijk zijn , maar de verdemptief spirit van de mensen is iets om te houden .
En in het einde is het echt naar een keuze .
Zo willen we in een monochromatische wereld van monochromatische wereld van de monode-wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , voor ze stierven , was dat haar grootste antroduceert de reden die deze bladerde eeuwige amorphuisgenerische wereld .
Niet alleen zou het hele bereik van de menselijke verbeelding zien van de menselijke verbeelden verminderen , maar dat we van een droom op een dag vergeten dat we van een droom vergeten waren .
Het is vermeestal om te herinneren dat onze soort , misschien , misschien is 150.000 jaar .
De Nederig Revolutie -- die ons gaf verzaad gaf , op die tijd gaf we naar de cult van de zaad ; de dien-displanten verspreid werd door de trouwing van de priethoot ; we creëerden creëerde erde erde specialisering -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten is zeker .
Dat schuldig geschiedenis niet suggereren dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in de komende millennia .
Toen deze oude culturen van de wereld zijn gesteld de betekenis van menselijke stemmen .
En het is binnen dat lied zullen we allemaal de mogelijkheid van zijn wat we zijn : een volledig bewust bewust soort , vervolgens mij bewust zijn van verrassing dat alle peopleert en alle tuigen een manier vinden om te vliegen . En er zijn geweldige momenten van opzichte .
Dit is een foto die ik nam naar het noordelijk tijdens Baffin Island toen ik narwie met enkele Inuit mensen .
En deze man vertelde me Olagen een marveerzuchtige verhaal van zijn grootvader .
De Canadische overheid heeft niet altijd in de Inuit mensen , en tijdens de 1950 , om de soeverbonden onze soeverdeden , we ze in setttlementen .
Deze oude man van de grootvader verwijderd .
De familie , feestal zijn leven , verder weg zijn wapens , al zijn tools .
Nu begrijpen je dat de Inuit het Inuit de koude niet vrezen ; ze namen ervan voordeel .
De runners van hun sloten werden gemaakt van vissen in karibou in karibieden .
Deze man was dus niet geïnteresseerd door de Arctische nacht of de blizard die blokzuiverd was .
Hij vereenvoudig verzaamde uiterst , leidde zijn hand op . En zoals de fecteren begon te vrijden , en als de fecten begon hij het in de vorm van een blade .
Hij zet een spray van saliva op de rand van de hitte .
En zoals het eindelijk bevriezen , hij kermee kermee .
Hij zende de hond en improviseerde een schadelijkheid .
Het duurde ribcaum van de hond en improviseerde een slaap .
Hij werd een adjacent hondorp , en verdwijnen over het ijs bloemen , schrijven in gelooft .
Probeer met niets . En dit , in veel opzichte van de resilichtingen van de indruk van de Inuit mensen en van alle inheemse mensen over de hele wereld .
De Canadische overheid in April van 1999 gaf terug naar totale controle van het Inuit een gebied land groter dan Californië en Texas . Het is onze nieuwe homelden . Het heet Nunavond .
Het is een onafhankelijke territorium . Ze controle minerale middelen .
Een verbazingwekkend voorbeeld van hoe een nationale staat de mensen kunnen seffen .
En uiteindelijk is het eind , denk ik dat het voor ons allemaal die verder zijn in deze afgelegen van de planeet , om te beseffen dat ze niet afgelegen op de planeet , om te beseffen dat ze niet afgelegen zijn .
Ze zijn huissen van iemand .
Ze vertegenwoordigen verbeelding die terug naar de menselijke verbeelding die terug naar de tijd gaan . Voor ons allemaal , de dromen van deze kinderen , zoals de dromen van de naakt .
We proberen het Nationale Geographic , eindelijk , we geloven dat politici nooit iets kunnen aanvoeren .
We denken dat de polessen -- -- we denken dat polemieën niet superau verhalen vertellen , maar we denken dat verhalen de wereld kan veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen . We krijgen 35 miljoen horen op onze website elke maand . 156 landen verhalen verhalen over onze televisie verandering . Onze magnel verbruigen . Onze magneerlezen zijn .
En wat we doen is een reeks rechtvaardigen naar de ethnosfeer waar we onze publiek gaan bedenken om te plaatsen van zo culturele wonder te komen , maar verbazingwekkeld door wat ze hebben gezien , en hoop , dus , en hoop , dus , emmersgeef , een door één , de eeuw van de ethaal-revelerendheid : die deze wereld diveren om te bestaan in een diverse manier te vinden , die we in een manier kunnen vinden , waarop een cultureel beer waarin in in in de wereld
Waar alle peoplen van alle peoplen kunnen bijdragen tot onze collectieve welzijn .
Dank u wel .
Ik ga het praten over wat dingen is in dit boek van mij .
Ik hoop dat ik met andere dingen die je al al hoorde .
Ik ga proberen wat verbindingen mezelf te maken .
Maar ik wil met wat ik de &quot; kaniciële dogma &quot; .
De officiële dogma van de kantoord-industriële samenlevingen .
En de officiële dogma runs als deze : als we geïnteresseerd zijn in de maximaliseren , de manier manier om dat te doen dat is de manier om individuele vrijheid te besturen .
De reden is dat beide vrijheid in en zichzelf goed , waardevol , waardevol , waard , waardevoer dienst , om menselijk te zijn .
Als mensen vrijheid hebben beslissen , dan kan ieder van ons eigen om de dingen te doen die onze welvaarheid zullen maximaliseren , en niemand moet beslissen op ons beslissen .
De manier om vrijheid te maximaliseren is om de keuze keuze .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer ze hebben .
Dit is zo diep in het water opgebed dat het niet zou kunnen komen .
En het is ook diep in ons leven .
Ik geef je enkele voorbeelden van wat moderne voorbeelden heeft gemaakt .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil zeggen alleen een woord over zout .
175 soude , in mijn supermarkt , als je de 10 extra-virgin oils en 12 balsamische vinnen en 12 balsamische vinctieve uitvoering .
om een heel groot aantal van je eigen salade kans te maken , in de kantoor die geen van de 175 de winkel aan bieden .
Dit is wat de supermarkt is .
En dan ga je naar de consumentenelektronica , spreek je een stereo systeem te bespreek-tuner , tuner , tuner , amplilifier .
In deze ene elektronica winkelijke elektronica , zijn er zijn dat vele stereo systemen .
We kunnen zes en zes-en-en-half-miljoen systemen uit de componenten die op één winkel winkel zijn .
Je moet aanpassen dat een hoop keuze .
In andere domagen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen je een soort telefoon zou kunnen krijgen als je een telefoondienst , zoals het van Ma Bell .
Je had je telefoon . Je had het niet .
Eén consequentie daarvan , is dat de telefoon nooit brok .
En die dagen zijn weg .
We hebben nu een bijna onbeperkt verscheidenheid .
In de wereld van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriet is het midden -- de MP3 speler , neus haar trimmer , neus haar stammen en krimme die verloren zijn .
Als je kans hebt gezien je niet gezien dat in je winkel hebt , kun je je je die een dag snel kan herstellen .
En wat dit doet het leidt mensen om in hun winkels in de winkelen om deze vraag te vragen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is geen mobiele telefoon die niet veel doet .
Dus , in andere aspecten van het leven dat veel belangrijker zijn dan dingen , dezelfde explosie van keuze waar is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter gaat , en de dokter , en de dokter je wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter , we kunnen doen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat ik doe ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &apos; patiënt &apos; patiënt &apos; .
Dat maakt het geluid als een goed ding , maar het is echt een schuilt van de brandstof voor beslissing van iemand die iets weet -- namelijk , de dokter -- iemand die iets weet -- namelijk , de dokter -- die niets en onbeslissingen is bijna ziek en thus niet in de beslissingen om beslissingen te maken -- namelijk de patiënt van de precies .
Zoals je en mij , als je erover nadenkt , maakt geen zin in , dan is het niet .
Waarom markt ze op ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende morgen en vragen voor onze voorschrijven om te veranderen .
Iets dramatisch als onze identiteit nu een materie van keuze , zoals deze dia is een kuze indicatie .
We hebben geen identiteit , we krijgen het niet .
En we krijgen ons zo vaak als we graag .
En dat betekent dat elke dag , als je in de ochtend wakker opwakker wordt , moet je beslissen wat voor persoon .
Met respecteren op het huwelijk en familie .
Er was een tijd dat de deult de veronderstelling die bijna iedereen had getrouwd , en toen je trouwde kinderen zodra je kon .
De enige keuze was die , niet als , en niet wat je daarna .
Nigens gens , alles is alles heel veel voor grabs .
Ik leren me me me me me me me me verder 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder digent zijn .
Het is omdat ze zich voorbij zijn , vroeg zich zich af .
&quot; Moet ik trouwd krijgen of niet ? Zou ik nu trouwd ? Zou ik trouwde ? Zou ik trouwde ?
Moeten ik kinderen hebben eerst , of een carrière ? &quot;
Dit alles zijn consuming vragen .
En ze gaan deze vragen , of niet het betekent dat niet alle werk ik vertekenen en niet alle werk ik te onderneming en niet een goed grade in mijn rechtingen .
En inderdaad ze moeten beantwoorden .
Work -- we zijn gebledeeld , zoals Carl eruit , met de technologie die ons elke minuten ons elke dag te werken van elke dag , op de planeet -- behalve de Randolph Hotel .
Er is één hoek , door de manier waarop ik niet vertellen , waar de WiFi werkt .
Ik vertel je niet omdat ik het wil gebruiken .
Dit betekent dat ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing moeten maken , en weer weer moeten we niet werken .
We kunnen onze kind bekijken , en we hebben onze mobiele telefoon op één heup , en we hebben onze mobiele telefoon op een heup , en onze laptop , en onze laptop , en onze laps .
En zelfs als ze allemaal afschuwen , iedere minuten dat we onze kind in de tilaat een maatschappij die spel kunnen beantwoorden : &quot; Shulp ik deze cel telefoon antwoord ?
Moet ik dit letter op email ? Zou ik dit letter ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee &quot; , het is zeker het ervaring van je kind kind heel anders te maken dan het beste zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiaal en levensstijl , het leven is een kuium van keuze .
De wereld wereld die we gebruikten eruit te leven .
Het is er geschreven in steen . &#93; Dat is om te zeggen dat er een paar keuzes waren , maar niet alles was een kiezen .
En de wereld leven we nu in het eruit . &#91; De Ten Commandmenten DYI Kit &#93;
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed aan is , dus ik ga praten over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyyse , in plaats van liberatie .
Met zoveel opties om te kiezen van mensen die het heel moeilijk om te kiezen .
Ik geef je een heel dramatisch voorbeeld van investeringen in vrijwilligheden geven in vrijwilliggende plannen .
Een collega van mij in het toegang tot investeringen van Vanguard , de gigantische mutual-fonds bedrijf ongeveer 2.000 miljoen werkplekken en ongeveer 2.000 verschillende werkplekken .
En wat ze ontdekte dat voor elke 10 mutuele funds de opgenomen , verbonden van het deelneemt , de vooral twee procent ging .
Je boven 50 funds -- 10 procent minder werknemers deelnemers dan als je vijf offer maar vijf Waarom ?
Omdat met 50 funds tot kiezen , is het zo dom te beslissen dat je het gewoon afvallen tot kiezen , dat je het gewoon afzet tot tomroeien . En dan tomroeien en tomroeien .
En natuurlijk komt er nooit .
Onderzoek dat niet alleen betekent dat mensen betekent dat mensen moeten eten als ze eten eten eten als ze niet genoeg geld verdienen , omdat ze geen geld geld verwijderen , is het ook dat ze geld zo moeilijk is dat ze geld verwerken van de empyer .
Tegen niet meer dan 5.000 dollar per jaar .
van de employer , die hun bijdragen hun bijdragen verder zou gebeuren .
Dus paralyyse is een gevolg van het hebben te veel keuzes . En ik denk dat het de wereld eruit ziet .
En lastig , voor alle eeuwigheid , Franse , bleu kaas , of bereiken ?
Je wil echt de beslissing rechts als het voor alle eeuwigheid , toch ?
Je wil niet de verkeerde mutuigen , of het verkeerde verkeerde liefde verkeerde zingen .
Dat is één effect . De tweede effect is dat zelfs als we de paralyyse en een keuze te overkomen , we minder satisieerden dan we minder satisieerden dan zouden we minder opties kunnen zijn als we minder opties hadden om van te kiezen .
En er zijn enkele redenen voor dit .
Eén daarvan is dat met veel verschillende zouten die om te kiezen van , als je één koopt , en het is niet perfect -- en wat salade klas is ?
Het is makkelijk om je te stellen dat je een andere keuze zou kunnen hebben gemaakt .
En wat gebeurt er is dit gebeeld in alternatieve induceert je de beslissing van je vergroten .
En deze vervanuit de satisiefactie die je van de beslissing krijg je je je gemaakt van de beslissing van de beslissing .
Hoe meer opties zijn er zijn , de gemakkelijker is om alles te hergreren die je koos over de optie die je koos .
Ten tweede noemen &quot; kansen &quot; kost kosten &quot; .
Dan Gilbert een groot punt dit morgen van het praten over hoeveel waarin we waarderen afhankelijk we dingen vergelijken op wat we ze vergelijken .
Als er veel alternatieven zijn om consider consider te bedenken , is het makkelijk om de attractieve featuren van alternatieven die je verweren .
Dat maakt je minder gezet met het alternatief die je kosen .
Hier is een voorbeeld . Ik kan niet stoppen met deze andere beschikbaar parkeerplaatsen op de ruimtes 85de straat &#93; Sorry als je niet New Yorkers bent .
Hier is wat je moet denken .
Hier is dit paar op de Hamptons .
Heel duur echt duur .
Gorgezuigd . Beautige dag . Ze hebben het allemaal op zichzelf .
Wat kan beter zijn ? &quot; Nou , damn denken .
&quot; Het is Augstus . Iedereen in mijn Manhattan buurt weg .
Ik kan parkeerplaatsen in mijn gebouw . &quot;
Hij besteekt twee weken nagden door het idee dat hij de mogelijkheid is , dag na dag , om een geweldige parkeerplaatsen te hebben .
Bij kans ondersteunen die uit de satisietsfactie die we kiezen , zelfs als we de verschrikkelijk is .
En hoe meer opties er zijn om te bestaan , hoe meer aantrekkelijker zijn .
We gaan opnieuw door ons als kans .
Hier is nog een voorbeeld .
Deze cartoon maakt veel punten .
Het maakt zich ook in het moment leven in het moment , en waarschijnlijk over dingen langzaam .
Maar één punt is het dat je je niet zo &apos; n ding &apos; n ding &apos; n ding &apos; s .
Dat kan veel aantrekkelijk aantrekkelijker en het gaat maken wat je minder aantrekkelijker .
Ten derde : escalatie van verwachting .
Dit hit me toen ik mijn jeans vervangen .
Ik schreef jeans bijna de tijd .
Er was een tijd toen jeans kwam in één flavor , en je kocht ze , en ze voerden graag , ze waren oncomfortabele , als je ze dan dan ook .
Ik ging naar mijn jeans vervangen na jaren oude .
Ik zei : &quot; Ik wil een pir van jeans .
En de schoper zei : &quot; Doje wilt slim vit , makkelijk vrijwel , vergeleken ?
Je wilt op kopen , of een zuiverd ?
Wil je ze stierven ?
Je wilt boete snel , met blik , bla blah . &quot; Op en hij ging hij .
Mijn jagen verdringend . En na ik zei : &quot; Ik wil het soort die gebruikt om de enige soort soort soort . &quot;
Hij had geen idee wat dat was , dus ik heb besteden een uur op al deze damse jeans .
Ik liep de winkel uit de winkel -- waarheid ! -- -- met de bestittjeans die ik ooit had .
Ik deed beter . Al deze keuze maakte voor mij om beter te doen .
Maar -- ik voelde erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik me erger het erger is dat , met al deze opties beschikbaar is , mijn verwachting over hoe goed een schilderij de .
Ik had erg lage , geen specifieke verwachting toen ze alleen in één flavor .
Toen ze in 100 vlas kwamen , damn het , zou er moeten zijn .
En wat ik was goed , maar het was niet perfect .
Ik vergelijking dus wat ik verwacht , en wat ik verwacht , en wat ik werd verwacht .
Ongeveer de opties van de mensen kunnen helpen , maar de verwachting mensen over hoe goede deze opties zullen zijn .
En wat dat zal produceren is minder satisiefactie met resultaten , zelfs als ze goed resultaten .
Niemand in de wereld van marketing weet dit .
Het lijkt zo geweldig . Ik kan niet wachten . Ik kan niet wachten . &#93; Want als ze dat niet allemaal weten wat dit over was .
De waarheid is meer als dit .
&#91; &#91; Alles was beter terug toen alles was .
De reden dat alles beter was , was het waard , was dat het waard was , het echt mogelijk voor mensen ervaringen die een plezier verrassing was .
Nieuwe , de wereld leven we in -- we beïnvloeden , geïndustrialiseerde burgers , met perfectatie -- de beste je je kan dat je het verwachten .
Je zal nooit plezierlijk verbazen omdat je verwachting verrassingen , mijn verwachting .
Van de dak . De geheim om geluk te geluk te gebeuren -- dit is wat je allemaal voor -- de geheime verwachting is .
Ik wil zeggen -- alleen een beetje autobiografisch moment -- dat ik echt trouwde met een vrouw , en ze is echt geweldig .
Ik kon niet beter .
Ik heb geen setttle .
Maar zettende is niet altijd zo &apos; n slecht . Vinig -- een gevolg van de klagen van een bad-fittende pair is dat als je een soort kopen pillen van jeans als je de dissief bent , en je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je doen ?
Als er honderden verschillende stijlen jeans van jeans , en je kooi kooi die verdiseren is , en je vraagt : wie is , en je vraagt : wie is verantwoordelijk ?
Het is evenal duidelijk dat het antwoord op de vraag &quot; jou .
Je zou beter kunnen doen .
Met een honderd verschillende soorten jeans op displagen , is er geen excuus voor mislukking .
Als mensen beslissingen maken , en zelfs als de resultaten van de beslissingen van de beslissingen zijn , voelen ze voelen .
Ze voerden zelf .
Klinische depressie heeft uitgestuurd in de industriële wereld in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een betekenis -- bijdragen aan dit explosie van depressie , en ook zelfmoorzinnen zijn omdat hun standarsen zo hoog zijn .
En als ze deze ervaringen moeten uitleggen , denken ze dat ze in fault zijn .
En dus het resultaat is dat we beter in het algemeen , objectief , en we voelen erger .
Ik herinneren jullie herinneren .
Dit is de kantaren-dogma , de één die we allemaal om te zijn , en het is allemaal vallen .
Het is niet waar .
Er is geen vraag die sommige keuze beter is dan niemand , maar het gaat niet volgen dat meer keuze beter is dan sommige keuze .
Er is een magische hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lange sinds het punt waar opties onze welvaardig verbeteren .
Als beleid erover -- ik ben bijna gedaan -- als beleid -- als beleidsmaterie , het ding om over te denken .
Wat maakt het in de industriële samenlevingen van de industriële samenlevingen .
Er zijn veel plaatsen in de wereld , en we hebben gehoord gehoord over enkele van hen , waar hun probleem niet veel keuze hebben .
Dus de spuk ik het over is het peculiar probleem , de beschavingen , Westerse samenleving , Westerse samenlevingen .
En wat zo frustrerend en infurierend is dit : Steve Levitt met jullie gisteren hoe deze duur en moeilijk naar de installeren die kinderen niet helpen . Het is een afval van geld .
Wat ik je vertelt is dat deze duur , ingewikkeld keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons erger .
Als sommige van wat mensen in onze samenleving om alle keuzes te maken die we maken werden in de samenlevingen waarin mensen ook ook niet alleen maar zouden de levens levens van mensen ook verbeterd zijn .
Maar de onze verbeterd ook .
Dat is wat economen noemen een &apos; Par-improving bewegen . &quot;
Inkomen verdeeling zal iedereen beter afleiden -- niet alleen maar arme mensen -- omdat hoe dit excta ons speelt .
Dus om te sluiten . Je kunt alles zijn -- geen beperkingen te lezen , je moet deze cartoon lezen , en een geophisticeerd persoon , zeggen : &quot; Ah ! Wat is dit vis ?
Weet je , niets is mogelijk in dit visvissen . &quot;
Imoverisheidsverbeelding , een myopisch kijk ik het eerst .
Hoe meer ik erover dacht dacht , hoe meer ik erover kwam , hoe meer ik erover het kijk dat dit vis iets .
Want de waarheid van het materie is dat als je het visvissen van vissen scheurt zodat alles mogelijk is , je geen vrijheid .
Als je dit visserij dit visvissen scheurt zodat alles mogelijk is , je vermindert je van de satisiefactie .
Je verlagen en je verlagen en je verlagen van satisieersfactie .
Iedereen heeft een visserij .
Dit is bijna zeker te beperken -- misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van sommige metafzwoeigen is een recept voor miserie , en ik vermogen , en ik veronderonderd .
Dank u wel .
