Vorig jaar schoenen ik deze twee dia &apos; s zien dat de arctische ijs de meeste van de laatste drie miljoen jaar de grootste deel van de lagere 48 procent geweest , heeft door 40 procent .
Maar deze ondersteunde serieren van dit specifieke probleem omdat het de dienst van het ijs niet van de ijs .
De arctische ijs is , in zekere zin , het verleden hart van de wereldklimaatsysteem .
Het duurt in de ware en contracten in de zomer .
De volgende dia die ik jullie laat jullie een rapid van wat er gebeurde laatste 25 jaar .
De permanent ijs gemarkt is .
Zoals je ziet het donkere blauwe .
Dat is de annuttische ijseren .
Het contracten in zomer .
De zogenaamde permanent ijs , vijf jaar oud of ouder , je kunt zien , is bijna alsof het lichaam van het lichaam hier .
In 25 jaar is het ervan van dit .
Dit is een probleem omdat de warming de warming opwarming de aarde rcean Ocean , waar er een massale bevroren koolstof , waar het durfkoolstof , wordt wordt gedraaid in de methaan door microben .
Vergelijkbaar is de totale warming van de opwarming van de aarde vervuiling in de atmosfeer , dat kon het besturen .
Alleen wat gekregen in Alaska , methaan is is , methaan vrijwel het water .
Professor Katey Walter uit de Universiteit van Alaska , ging naar een andere team naar een andere team lakere lachen .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
En de ene reden is , deze enorme hitte zinken op de noorden .
Dit is een annuttelrivier .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussuak River in zuidwesten Groenland .
Als je wilt weten hoe zee rises van land-oplossing ijsingen dit is waar het de zee .
Deze droeg steeds heel snel .
Op de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laat de wetenschappers de hele continent van de negatieve ijsbalans .
En de west Antarctica , op een paar onderdeel van de bovenzeeilanden , is bijzonder snel in zijn meltjes geweest .
Dat is gelijk voor 20 meter zee , zo is Groenland .
In de Himalaya &apos; s , de derde grootste massa van ijs : je nieuwe lagen , wat een paar jaar geleden was gletsjers .
40 procent van alle mensen in de wereld van hun drinkwater van de hele wereld .
In de Andes is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben ongereedschap .
Maar als ze weg , zo veel drinkwater .
In Californië is er een 40 procent decijfers in de Sierra snowpack .
Dit is de reservoirs .
De voorspellingen , zoals je hebt , serieus .
Dit drongen over de wereld heeft leiden tot een dramatische verhogen in de velen .
De verrassers over de wereld zijn een absoluut buitengewoon en onvoorstelling .
Vier keer zoveel in de afgelopen 30 jaar , als in de vorige 75 .
Dit is een volledig onsumatig .
Als je kijkt in de context van de geschiedenis dat je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 uur toegevoegd .
25 miljoen ton per dag tot de oceanen . Kijk goed , en voorzichtig op het gebied van het oosten van de Oosten , van de Amerika &apos; s , en op de kant van de Indiase onderhoud , waar er een radicale depletie is van zuurstoften in de oceanen .
De grootste zaak van de opwarming van de aarde , samen met verweniging , die 20 procent van fossiele brandende brandende brandende brandende brandende .
Olie is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , met China .
De voorstel is een veel meer kolenplanten te bouwen .
Maar we beginnen te zien .
Hier zijn de laatste jaren gekancellen gekancellen geweest met wat groene alternatieven voorstel .
Maar er is een politieke stoel in ons land .
De kolen de kolen de olie-industrie een kwart van een miljard dollar in de laatste kalender jaar bewijst kolen , een oxymoron .
Dat beeld herinnerde me van iets .
Rond Christmas , in mijn thuis in Tennessee , een miljard gallonen van kolen kolen was gespilde .
Je zag het waarschijnlijk op het nieuws .
Dit is over het land , de tweede grootste afspillen stroom in Amerika .
Dit gebeurde gebeurde Christmas .
Een van de kolenindustrie van de kolen was dit .
Video : &quot; Goesty de kolenman is een jolly , gelukkig ziel .
Hij is abunte hier in Amerika , en hij helpt onze economie groeien .
Vooral de kolenman wordt schanen elke dag .
Hij is betaalbaar en adorbaar , en zorgers betalen hun schuldig .
Al Gore : Dit is de bron van de kool in West-Virginia .
De grootste berg is de kop Massey Coal .
Video : Waat ik het nu duidelijk over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliance voor Climaatschappelijke Protectie heeft twee campagnes verlonchting .
Dit is een deel van hen .
Video : Actor : Op COALergy we zien de klimaatverandering als een heel serieuze bedreiging .
Daarom hebben we het onze primaire doel gemaakt om een groot doel te besteden aan een groot inspenderen te brengen op een onswaarheid over kolen te brengen .
Het feit is , kolen niet vlees .
We denken dat het schoon -- kleinen .
Dus zorgen niet zorgen over klimaatverandering .
Leg dat naar ons opstaan .
Video : Clean : Clean kool -- je hebt er veel over gehoord .
Laten we een tour van deze state-de-kunst nemen .
Amaatsverbazingwekkend !
Maar dat is het geluid van kolen technologie .
Terwijl brandende koolde verleiden van de opwarming van de aarde , het opmerkelijke kolen van de kolen , die je hier ziet veranderingen .
Neem een goed lang kijk lang : dit is de kolen technologie .
Al Gore : Vinslotte de positieve mesituaties met onze economische uitdaging en onze nationale veiligheid .
Video : Amerika : Amerika is in crisis -- de economie , de economie , nationale veiligheid , de klimaatcrisis .
De diept die ze al : onze verslaving tot koolstof , gebaseerd brandstof , zoals de arenlandse en buitenlandse oliekool en buitenlandse oliekool .
Maar nu is er een boud nieuwe oplossing om ons uit te komen .
Echt Amerika met 100 procent schoon elektriciteit binnen 10 jaar .
Een plan om Amerika terug te werken , om ons te maken , en ons meer veilig te helpen , en de opwarming van de aarde .
Vinslotte is een oplossing dat groot genoeg is om onze problemen op te lossen .
RechtsAmerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over het herstelen van Amerika .
Een van de snelste manieren om onze afhankelijkheid op oude vleugels te vermoorden die onze planeet vermoorden .
Man : Vind &apos; s hier . Wind , zon , sun , een nieuwe energie grid .
Man 2 : Nieuze investeringen om banen te creëren .
Verteller : Remacht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb dat zegt : &quot; Als je snel wilt gaan , gaan .
Als je ver ver ver ver ver wilt gaan . &quot;
We moeten ver ver ver ver ver gaan .
Hartelijk dank .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloofde me terug te komen en je een update te geven hoe dat machine werkte .
Dit is het . En voor degenen van jullie dat niet waren , de LHC is de grootste wetenschappelijke experiment ooit ooit ooit getempeld -- 27 kilometer in circumferentie .
Its werk is het verzorgen dat minder dan een miljardste tweede na het universum van een tweede nam van het universum , tot 600 miljoen keer per seconde .
Het is niets van ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectoren . Dit is de één die ik aan het werk . Het heet de ATLA-detector -- 44 meter brede , 22 meter in diameter .
Spectaculair beeld van ATLAS onder constructie , zodat je de schaal kan zien .
Op de 10e van de September vorig jaar werd de machine voor de eerste keer verbonden .
Deze foto werd genomen door ATLAS .
Het veroorzaakte onmens in de controle kamer .
Het is een foto van de eerste bouw-deeltjeshelemaal de LHC , collidische , met een stuk van de LH-deliberatens , en detector .
In andere woorden , toen we dat beeld op de 10e zagen we de machine zagen , dat een geweldige trimph was .
Ik weet niet of dit de grootste koos kreeg , of dit , toen iemand naar Google en zag de voorpagina was .
Het betekent dat we culturele impact ook wetenschappelijke invloed .
Ongeveer een week later hadden we een probleem met de machine , gezondheid aan deze bits bits van de wens .
De wisten zorgen dat dat de machine 13 duizend vermogen werkt in vol kracht .
De ingenieurs dubaardige je zult kijken en zeggen : &quot; Nee ze zijn klein breuk . &quot;
Ze kunnen dat doen , omdat ze erg koud zijn , zijn ze een superconduceren van wire wire wire wire wire wire wens .
Dus in de minus 271 graden , klede dan de ruimte tussen de sterren , die breuk kunnen nemen .
In één van de vreemde meer dan 9.000 magneten in LHC , er was er een fabriek verdediging .
Dus de woord verheerde iets , en zijn 13.000 ampen sudenerend vermoedigd elektrische vertegenwoordigen .
Dit was het resultaat .
Nu is dat meer indrukwekkende wanneer je die magneten over 20 ton , en ze verhuisden over een voet .
Dus we beschadigden ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We hebben ze allemaal gevestierden ze gevestigen .
Ze zijn al op hun weg terug onder de grond .
March de LHC zal intact intact worden .
We zullen het verwachten , en we verwachten om data in Juni of Juni of Jui , en continue met onze kans te vinden wat de gebouw van het universum zijn .
Natuurlijk verder de toeval de afstand van de waarde van de wetenschap en ingenieten van de wetenschap en ingenieten . Het is makkelijk om te verwarmen .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overregen is de waarde van de dingen zoals de LHC .
Ik zal het woord verlaten woord tot een Engels van wetenschapper , Humphrey Davy , die ik verwacht , toen zijn protege , zijn protege Michael Faradag -- zijn protege Michael Faradag -- zei dit &quot; Noiets is zo &apos; n beetje vooruitgang is voor de vooruitgang van de menselijke wetten , dat er geen mysterie zijn , dat er geen compleet zijn , dat er geen complete zijn , en dat er compleet zijn , en dat er geen nieuwe wereldkrant zijn voor de wereld geen complexe wereldwijd zijn om zijn om zijn om zijn om zijn om zijn om zijn , en dat er zijn voor de wereld niet complexe e e e te veroorlog te veroorlog te veroorspr
Dank u .
Ik wil beginnen met jullie te vragen om terug te denken als je een kind was , speelde blokken .
Als je uitdachten hoe je moet uitleggen en klaarast , ze omhoog en ze rond , je leerden hoe te denken en problemen door te begrijpen en problemen te verzetten en door begrip en de ruimtelijke relaties .
Spatiële redeneren is diep aan hoe we veel van de wereld om ons heen begrijpen .
Dus , als een computerwetenschapper geïnspireerd door deze gebruik van onze interacties met fysieke objecten -- samen met mijn adviseer Pattie , en mijn collaboratorithi -- ik begon te woond -- wat als we een computer gebruikt , in plaats van deze ene muur van een ziekritaal ving-inspiertingen , en waar we in kritaal vleul in beslag en hysieke we we kunnen reden in met zowel informatie en de mijninformatie fysieke inspieren .
Ik ben het de manier waarop we wilden ?
Deze vraag was zo &apos; n vergelijken dat we het antwoord te verkennen , door Siftables te verkennen .
In een getsliefde is een Siftabtasie van een kookje .
Ze zijn door de hand te verhuisd , ze kunnen ze elkaar betekenen , ze kunnen hun bewegen , en ze hebben een scherm en een draadloze radio .
Het belangrijkste , ze zijn fysieke , dus zoals de blokken , je kunt ze gewoon door het bereiken en te grasparen .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van de gereedschap voor het meneer digitale informatie .
En terwijl deze gereedschap meer fysieke , meer bewust van hun beweging , bewust van elkaar , en bewust van de getalen van hoe we ze verkennen en nieuwe plezier van te verkennen en leuke interactie stijlen .
Ik ga beginnen met enkele simpele voorbeelden .
Deze Siftabtasie is om video te laten zien , en als ik het in een richting , zal het de video rollen . Als ik het de video oprolt .
Deze interactieve portrettieve portrettieve portetieve portettieve portrettieve portrettieve portretttieve portretttieve portretieve portretieve portretieve portretieve portrettieve portretieve portrettieve portrettieve portretttieve portrettieve portrett
Dus als ik ze volgende naar elkaar zette , ze hebben ze geïnteresseerd .
Als ze opringd worden , ze merken dat ze ook een beetje vloeden .
En ze kunnen ook hun beweging en tilt .
Een van de interessante ingenomen op interactie , we begonnen te realiseren , was dat we de hele dag konden gebruiken , zoals een kleur de manier waarop we een vloeiend vloeibaar gekoppelen .
In dit geval hebben we drie Siftables configuze om te zijn en ik kan ze gebruiken om te ppen te zijn om te ppen te zijn , waar ze mixamengde .
Als we overdeden , kunnen we een beetje terug bepalen .
Er zijn ook een aantal netig mogelijkheden voor onderwijs , zoals taal , wiskunde en logische spellen waar we mensen de mogelijkheid willen geven om dingen snel te geven om dingen snel te zien .
Hier ben ik -- dit is een Fibonacci sequentie dat ik met een simpele vergelijking maak .
Hier hebben we een woord spel van een vermash-up tussen Scrabbel en Boggle .
In elk ronde ronde je een willekeurig gekregen brief op Siftabeltbaan , en als je probeert ze een woordenboek te maken .
Toen ongeveer 30 seconden , na ongeveer 30 seconden , hoorde het , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een aantal kinderen die op een veld reis naar de Media Lab , en ik maakte ze om het te krijgen , en een video te maken .
Ze hebben het echt van .
En een van de interessante dingen over dit soort toepassing is dat je mensen niet veel instructies te geven .
Alle woorden : &quot; Maak woorden : &quot; Maak woorden , &quot; Maak je de woorden , &quot; Maak je de woorden : &quot; Maak woorden , &quot; Maak woorden , &quot; Make woorden : &quot; Maak woorden : &quot; Maak woorden : &quot; Maak woorden : &quot; Maak zijn woorden : &quot; Maak woorden : &quot; Maak en ze weten precies wat je moet doen .
Hier is nog een paar mensen die eruit proberen .
Dat is onze jongste beta tester , daar rechts .
Turens blijkt dat alle Siftables wilde stapt .
Dus voor hem waren ze slechts blokken .
Dit is een interactieve cartoon .
We wilden een leren taal voor taal leren voor taal .
En dit is Felix .
Hij kan nieuwe personages in de scene , gewoon door de Siftables te vervuilt dat personage hebben .
Hier brengt hij de zon .
Video : De zon is het zon van .
David Merrill : Nu is hij een tracteur in de scene .
Video : De oranje tractor .
Goede baan ! Ja !
DM : Dus door de Siftables en ze volgende volgende naar elkaar te schuilt te maken -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Hallo : Hallo !
DM : Het is een open-endeskunst .
Hij krijgt hoe het onvouwen .
Video : Vroege weg , kat .
DM : Dus , het laatste voorbeeld dat ik jullie vandaag tijd heb om jullie te tonen is een muziek gevolg en leven performance gereedschap dat we onlangs hebben gebouwd , waarin Siftables als geluiden , basis en drums .
Elk van deze heeft vier verschillende variaties , je krijgt je je voor je wilt gebruiken .
Je kunt deze geluiden in een sequentie invoelen dat je in het patroon dat je in het patroon dat je wilt .
Je inwerwerkende het geluid Siftabtasie tegen een sequentie Siftabtasie . Er zijn effecten die je kunt beheerscontroleverband .
Je tanden het op een bepaalde geluid en dan tilt om het te adferen .
En dan , overal gevolg met een gehele effecten als tempo en volume dat appen aan de volledig .
Laten we een kijken .
Video : We beginnen met een leidde te te brengen in twee sequentie Siftables , ze in een serie , en ze , gezeg het , voeg het , voeg een beetje leidde .
Ik heb een basis .
Video : Ik zal een paar percussie in de toepassing .
Video : DM : En nu zal ik de filter aanraken , zodat ik de effect kan controleren .
Video : Ik kan de hele sequentie door de tempo &apos; s te tillen op de tempo of de andere manier .
Video : DM : En nu zal ik de filter aanraken voor een aantal expressie .
Video : Ik kan de volgorde vervolg vervolg verleden terwijl het spelen .
Ik hoef niet in voordeel te maken , maar ik kan het langer improviseren , het langer of korter als ik ga .
En nu , slot kan ik de hele sequentie van het volume Siftabeltjes , met de linkerkant .
Dank u .
Dus , zoals je kan zien , is mijn passie voor nieuwe mensen die een betere materiaal zijn om onze hersenen en en lichamen werken .
En vandaag had ik jullie tijd tijd tijd om jullie een punt te tonen in dit nieuwe ontwerpruimte te te laten zien .
Dus de gedachte dat ik jullie wil laten is dat we op de cusp van deze nieuwe generatie gereedschap met digitale media die die die de informatie in onze termen gaan brengen .
Hartelijk dank .
Ik kijk vooruit om met jullie te praten .
Ik ben een schrijver .
Het was boeken is mijn professie maar het is , natuurlijk meer dan dat natuurlijk .
Het is ook mijn grote levensliefde en fascinatie . Ik verwacht niet dat dat dat dat ooit zal veranderen .
Maar , dat zei iets soort peculiar is gebeurd in mijn leven en in mijn carrière , die me veroorzaakt om mijn hele relatie te hebben met dit werk te herstellen .
En het peculier is dat ik recentelijk schreef &quot; Eat , Pray , Pray , Love &quot; , Pray , Love &quot; wat , declicium , ging ergens in de wereld om een andere reden te reden , en de hele wereld werd een grote megase , internationale bestaande , internationale bestijging , internationale bestijen .
Het resultaat daarvan is dat overal waar ik nu ga , mensen behandelen .
Serieuze -- doomde , doomde !
Zoals ze me op de bezorgen : &quot; Al je niet bang , en ze zeggen : &quot; Al je nooit meer aan bovenaan zal zijn ?
Zijn je niet bang dat je je hele leven en schrijven voor je hele leven en je zal nooit meer een boek maken dat iedereen in de wereld kan maken .
Of ? &quot;
Dus dat is reden .
Maar het zou erger zijn , behalve dat ik me gebeuren , dat ik meer dan 20 jaar geleden , toen ik een tiener was , toen ik het eerst een schrijver was , toen ik een schrijver was , was ik met dit soort fabriek ontvang .
En mensen zeggen : &quot; Ben je niet bang dat je nooit succes zal hebben ?
Zijn je niet bang de vermijking van de rejectie zal doden ?
Zijn je niet bang dat je je hele leven op deze crafraft en niets is dat ooit zal komen en je dood gaat ervan een glopopopvullen en met je mond verspreiden met bruk van gebroken met bitter verbruik met bitter verband ? &quot;
Zoals dat , weet je .
Het antwoord op alle vragen is &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen die mensen niet kunnen zelfs niet eens denken .
Zoals geweest en andere dingen die eng zijn eng .
Maar , als het schrijven , het ding dat ik al nadacht over het gewoon , en vroeg je een lopen .
Waarom ?
Is het logisch dat iedereen zou verwachten dat iedereen in het werk van het werk dat ze gevoel hebben dat ze gevoel hebben om te doen .
En wat is het specifieke verbindingen die ons lijkt echt zenuwakker lijkt te maken over elkaar op een manier die andere carrière verwacht , weet je ?
Zoals mijn vader was een chemische ingenieur en ik hersenen niet meer hersenen ik hersenen van zijn 40 jaar van chemische ingenieursgebracht was , weet je dat hij een chemische eneg was ?
&quot; Dat chemical-engineering , John , hoe gaat het ? &quot;
Het was niet zo opgekomen , weet je ?
Maar om eerder te zijn , chemische ingenieurs als groep geen groep verdienen over de eeuwen voor het zijn alcoholische manic-depressivloeden .
We schrijvers , we hebben dat verondering .
En niet alleen schrijvers , maar creatieve mensen over alle genen , het lijkt het , zijn een enorm onstbaar onstbaar te zijn .
En alles moet je doen is de hele grimdood in de 20ste eeuw alleen , van echt magnificent creatieve geestd .
Wie stierf en vaak op hun eigen handen , weet je ?
En zelfs degenen die niet letterlijk zelfmoordprijs lijken te zijn , je weet wel .
Norman Mailer , alleen maar voor hij stierf , laatste interview , zei hij : &quot; Elke van mijn boeken heeft me wat meer . &quot;
Een buitengewone statement om over je leven van je leven te maken .
Maar we hebben niet eens blink als we iemand dit zeggen .
Omdat we zo lang en op de andere manier hebben we volledig geïnternaliseerd en geaccepteerde verzamelde .
Dit idee dat creativiteit en lijden op de manier te lijden zijn op de inherent en dat kunstenaar , en de kunstenaar , zal altijd leiden tot angst .
De vraag die ik iedereen hier vandaag is , is jullie allemaal cool met dat idee ?
Ben je daarmee gemak ?
Want je kijkt naar het zelfs van een inch en , weet je -- ik ben niet alle comfortabel met die veronderstelling .
Ik denk dat het vreemd is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien van het perpetuering .
Ik denk dat het beter is als we onze grote creatieve geesten van ons leven .
Ik weet het zeker dat , in mijn situatie -- het zou heel gevaarlijk zijn voor mij erg gevaarlijk om te beginnen .
van de veronderstelling , vooral gegeven de omvang dat ik in mijn carrière ben .
Wat is -- je weet , zoals keck het uituit , ik ben er bijna 40 jaar oud .
Ik heb nog nog een vier decennia van werk links in mij .
En het is exceaan dat alles wat ik van dit schrijf van dit punt voorwaarts is gegeven door de wereld als het werk dat nadat het werk was dat het werk dat het voor mijn laatste boek , reakse succes van mijn laatste boek , toch ?
Ik zou het gewoon blieft , want we zijn allemaal vrienden zijn -- het is het beste waarschijnlijk waarschijnlijk dat mijn grootste succes bevindt achter mij .
Dus Jesus , wat een gedachte !
Dat is de soort gedachte dat een persoon kan leiden om de gunde negen &apos; coten &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; .
Ik wil daar niet gaan .
Ik zou voorkeur voorkeur voor dit werk dat ik van hou .
En dus , de vraag wordt hoe ?
En zo , het lijkt me op , op een hoop reflectie , dat de manier waarop ik moet werken , om te continue schrijven , is dat ik moet een soort bescherming om te maken , is dat ik een soort bescherming te creëren .
Ik moet een beetje een manier vinden om een veilige afstand te hebben tussen mij , zoals ik schrijven , en mijn zeer natuurlijke angstaande reactie van wat de reactie gaat zijn , van nu op .
En , zoals ik al al heb , het laatste jaar van modellen voor modellen .
Ik heb er een soort van tijd geweest , en ik heb andere maatschappijen te vinden , of ze ideeën dan de inherentende ideeën dan we over hoe creatieve mensen de inherent de emotionele risiciteit .
En dat zoektocht me van de oude Greece en oude Rome .
Dus blijf met mij , want het kirkel ronddraaien en terug .
Maar antieke Greece en oude Rome -- mensen hebben niet overkomen dat creativiteit van de menselijke wezens , ogen dan ?
Mensen geloofde dat creativiteit een divere attendant geest was dat de menselijke wezens van een aantal en onkenbare bron , voor verontstaan , voor verontzaken , voor verteld en onkenbare redenen .
De Grieken noemde deze divine attendant spirits van creativiteit &quot; dagenaamd &quot; dagenaamd . &quot;
Socrates , bekend , geloofde dat hij een dagenen had die wijsheid had om hem te sprak te maken .
De Romanen hadden dezelfde idee .
Maar ze noemden dat soort diasemte-creatieve geest .
Dat is geweldig , want de Romanen niet echt denk dat een genius een bepaalde individueel .
Ze geloofde dat een genialiteit was dat een soort magisch divine , die geloofde is om te letterlijk in de muren van de kunstenaar .
Zoals een huis anders .
En wie komen er een soort inzichtst van de kunstenaar met hun werk .
En zou de uitkomst van dat werk .
Dus briljant -- er is het , daar is , dat verstand dat psychologische constructie om je te beschermen van het resultaten van je werk te beschermen .
En iedereen wist dat dit is hoe het gefunctioneerd wordt , toch ?
De oude kunstenaar was beschermd van bepaalde dingen , zoals bijvoorbeeld , te veel narcissisme , juist ?
Als je werk zou briljant , kon je niet alle credieren .
Iedereen wist dat je deze dierengenius had die je had geholpen .
Als je werk , niet volledig je werk , niet volledig je , weet je ?
Iedereen wist dat je genius een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westal lang .
En toen kwam de Renaissance kwam en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we de individuele menselijke weergave van het universum boven alle goden en mysteries .
Er is geen kamer voor mystische schepselen die dictatie van de divine nemen .
Het begin van het rationele humanisme .
Mensen geloven dat creativiteit volledig van de individu .
En voor de eerste keer in de geschiedenis , begin je mensen die referring naar dit of dat kunstenaar zijn , in plaats van een genius te hebben .
Ik denk dat ik jullie , denk ik dat een enorme fout was .
Ik denk dat iemand in het laat zien dat iemand , één mate persoon in geloof dat hij of zij is als , de veilige en de essentie van alle divere , creatieve , creatieve , onkenbare , creatieve , eeuwige , creatief , eeuwige , creatief , en menselijke psyche is te zetten .
Het is alsof iemand de zon te vertragen .
Het wordt gewoon warmte en verstorten , en het creëren al deze onbehoorlijk verwachtingen over prestaties .
Ik denk dat de druk van dat de laatste 500 jaar van onze kunstenaars .
En , als dit waar is , en ik denk dat het waar is , de vraag is , wat nu ?
Kunnen we dit anders doen ?
Misschien terug naar een andere oude begrip tussen de relatie tussen mensen en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar van rationele humanistisch gedachte in de toespraak .
Er zijn waarschijnlijk mensen in dit publiek die echt legitiem wetenschappelijke supermaricaus over de idee van , gebaseerd , vader , fairsen die rond het rechtvaardigheid op hun projecten en spul .
Ik ga jullie niet helemaal met mij .
Maar de vraag die ik wil voor het doel is .
Weet je , waarom ?
Waarom niet over dit denken ?
Omdat het zo veel zin is dat ik ooit gehoord heb in termen van de utere verdeling van het creatieve proces .
Een proces dat , dat iemand ooit geprobeerd heeft om iets te maken -- wat is het iedereen hier kan zeggen -- weet je niet altijd rationeel .
En , in feite , kan soms voelen . Ik had dit enteller onen . Ik had dit onlangs onlangs .
Ik ontmoette de buitengewoon Amerikaanse dichter Ruth Stone .
die nu in haar 90 is , maar ze is een dichter van haar leven .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia .
Ze werkte in de velden , en ze zei dat ze een gedicht en gedicht die op haar uit over het landschap .
Ze zei dat het een donderlijke train lucht .
En het zou verbonden op haar over het landschap .
En ze voelde het , want het zou de aarde onder haar voeten . Ze kende klaarde . Ze wist dat ze alleen één ding had om op dat punt te doen , en dat was om op te manier te doen . &quot;
En ze zou het huis van het huis en ze zou worden gekozen door deze gedicht , en het hele deal was dat ze moest worden gedicht .
Daardoor kon ze het door haar , kon ze het verzamelen en op het pagina .
En andere keer zou ze niet snel zijn .
Ze zou het runnen en runnen en runst niet naar het huis .
En de dim zou barrel door haar en ze vroeg het over het landschap en ze zei dat het over het landschap , en ze zei dat het over het landschap &quot; voor een andere poet . &quot;
En er waren deze keer -- dit is het stuk dat ik nooit vergeten waren , waar ze bijna missen , waar ze bijna missen , niet ?
Dus , ze draaien naar het huis en ze kijkt naar de papier en de diepgaande en gedicht door haar .
Ze grabben een potlood als het door haar doorheen .
Toen zei ze , het was als ze eruit zou bereiken met haar andere kant en ze katch het .
Ze kreeg de diepenum door zijn staart , en ze zou het achteruit naar haar lichaam als ze transcribouw op het pagina .
In deze gevallen zou de diepte de diepgaande pagina perfecte en intact maar bacterie , maar achteruit , van het laatste woord .
Dus toen ik hoorde dat ik zo hoorde , is dat is precies wat mijn creatieve proces is .
Dat is niet al mijn creatieve proces is -- ik ben niet de pijpleiding .
Ik ben een mule , en de manier waarop ik moet werken , is ik op dezelfde tijd op elke dag , en zweatsbor en labor en barrel door het echt bewust .
Maar zelfs ik , in mijn mulishheid heb , zelfs ik verbrusd tegen dat ding , tijden .
Ik zou je ons ons te voorstellen dat veel van jullie te hebben , zelfs ik had of ideeën door mij van een bron die ik hou van bron die ik hou niet kan identificeren .
Wat is dat ding ?
En hoe zijn we het verbonden van een manier die ons niet verliezen onze geesten .
Maar , in feite , zou ons ons ons graag schuld kunnen houden ?
Voor mij is het beste contemporaire voorbeeld dat ik heb van hoe je het muzikant Tom Waits te doen .
Ik moet een aantal jaren geleden een tijdschrifte onderken .
We hebben dit gespreken .
Tom , voor de meeste van zijn leven , hij was nogal veel gekregen van de toraars geheimte , probeerde te controleren en te beheerst te controleren en domineren en domineren die totaal creatieve impulsen die volledig geïnternaleerd waren .
Maar toen kalmer hij ouder .
Op een dag was hij de vrijweg in Los Angeles , en dit is toen het allemaal veranderd voor hem veranderd .
Hij spraak van de spraak hij een beetje fragment van melodie kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt , elusverbinding , en tantaliseren .
Hij wil het is vergorgezet .
Hij heeft er niet aan , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een taprecorde .
Dus hij begint alles te voelen , en ik zal dit ding verlied worden , &quot; Ik ga dit ding verliest dit ding verlied worden .
Ik ben niet goed , en ik kan het niet doen . &quot;
In plaats van panicking , hij stopte hij gewoon gewoon gewoon dat hele mentaal proces en hij deed iets compleet novel .
Hij keek op de lucht , en hij zei : &quot; Excuse , kan je niet zien dat ik drijft ? &quot;
&quot; Heb ik er zo uit als ik een liedje kan schrijven ?
Als je echt wil , kom , kom op een meer kansen te moment als ik u zorg voor jullie zorg .
Anders , ga je verder iemand anders .
Go jongens Leonard Cohen . &quot; En zijn hele werk proces veranderd na dat .
Niet het werk was nog vaak als donkere .
Maar het proces , en de zware angst was het toen hij de genie , de genie , de genie uit het koop van hem .
Het veroorzaakt niets , maar de problemen veroorzaakt .
Ze besefte dat dit niet moet zijn geïnternaliseerd , geteld iets .
Het zou dit peculiar , een soort gesprek zijn , bizarre samenwerking tussen Tom en de vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde het een beetje verteld .
Ik werkte te te doen , en dit idee al eens bespaard .
Het bespreef me toen ik midden in het schrijven van &quot; Eat , Pray , Love &quot; .
Ik vel in een van die soort van despul .
We werken op het moment dat we aan iets werken en het niet komt dat dit je niet gaat om dit te denken dat dit een ramp is , het slechtste boek geschreven .
Niet slecht , maar het ergste boek ooit geschreven .
Ik begon dit project te denken dat ik dit project zou moeten dumpen .
Maar toen herinnerde ik Tom het open lucht en probeerde het te open en probeerde het te maken .
Dus ik liet mijn gezicht op het manuirechtvaarde en ik mijn conttororordel van de kamer .
En ik zei : &quot; Luister je , wat ik en ik beiden dat als dit boek niet meer is briljant dat niet volledig mijn faulult , toch ?
Want je ziet dat ik alles wat ik hier in heb gezeg .
Ik heb er niet meer dan dit .
Als je het beter wil , moet je optonen en en je deel van het deal .
Maar als je niet dat doet , weet je wat , de hel ermee .
Ik ga het helemaal schrijven omdat dat mijn werk mijn werk is .
Ik zou alsjeblieft de record van vandaag dat ik op mijn deel van het werk . &quot;
Omdat in het eind is zo &apos; n beetje zo &apos; n , oké .
De eeuwen geleden in de wserie van Noord-Afrika , mensen die zich zich verzamelen voor de gevangenis en muziek .
Dat zou de uren voor de hulp en uren , tot de dagen .
Ze waren altijd magnificent , want de dansers waren professionals en vreselijk , toch ?
Maar elke keer in een tijdje , heel zelden , iets zou gebeuren .
Eén van deze uitgevoerd zouden worden .
Ik weet jullie wat ik het heb over , want ik weet dat je allemaal gezien hebt , op een bepaald punt in je leven .
Een performance als deze tijd , en de danser zou stoppen , en de danser een soort stap door een soort kans .
Hij deed niets anders dan 1000 naast , maar alles zou het 1000 nachten voor , maar alles zou align .
En alle verwachting zou hij geen onger verschijnen om de menselijke te zijn .
Hij zou verlit van binnen en verlies van onder de lijn .
En al verloppen op brand met diertuigen .
En toen dit gebeurde , wist mensen wist het voor wat het was , was ze met zijn naam , ze hadden ze hun handen samen en kwanten ze zouden beginnen met chant keur en ze zouden beginnen te keur en Allah , God . &quot;
Dat is God , weet je .
Curieuze historisch voetbaan : toen de Moors zuideloos zuidelijke historten ze dit knippen .
De ponciatie veranderd in de eeuwen van &quot; Allah , Allah , Allah , &quot; tot &quot; Olé , &apos; Olé , &quot; .
Dat je nog steeds in de bullfichten en in vlamenco &apos; s .
In Spanje , wanneer een performuur iets onmogelijk en magie , &quot; Allah , oulah , oulah , de hersenen , &quot; , hersenen &quot; .
incompreie is het -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgen , voor de danser zich , toen hij oplopen en ontdekkingen dat het Tuesdadame is dat het Tuesdadame is , en hij is geen glimp meer .
Hij is maar een verouderde knielen met echt slechte knippen , en misschien zal hij nooit meer vragen .
Misschien zal niemand God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke reclame recreclame van een creatieve leven .
Maar het kan misschien niet zo &apos; n beetje ang---aanvullen .
Als je nooit gebeurde in de eerste plaats , in de eerste plaats , dat de bijzondere aspecten van je weggekomen .
Maar als je het geloofde dat ze op loan waren voor je van een paar unimakkelijk bron voor een aantal exquisdendaad van je leven .
Om te worden gepassd , met iemand anders .
En , weet je , als we er zo over denken , het begint alles te veranderen .
Dit is hoe ik denk dat ik .
Dit is zeker hoe ik in de laatste paar maanden als ik gedacht in de laatste paar maanden heb gewerkt .
Tijdens de gevaarlijk overweggesteld , overgevolg .
Mijn vreakse succesvol . En wat ik moet mezelf vertellen wanneer ik echt psyched over dat is niet bang is .
Meer niet eens gezegd .
Continuking om te laten zien , wat dat ook zou zijn .
Als je taak is om te dansen , dan dans te doen .
Als de divine , cockeytseerde genialt aan je gevallen van je gevallen te laten zien dat er een soort wonderglimp , voor een moment door je eigen inspanningen , dan &quot; Olé ! &quot;
En als niet , dan je dansend .
&quot; Olé ! &quot; Olé ! &quot; Olé ! &quot;
Ik geloof dat dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; Ook jou , alleen voor de hulp van de menselijke liefde en geboren van de rechtheid en geboren .
Dank u .
Dank u .
Juni Cohen : Olé !
Ik heb het over sommige projecten voor de menselijke genoom en wat dat zou kunnen betekenen , en wat dat misschien , en nieuwe bespraken .
We beginnen met een nieuw punt : we hebben de biologie , en nu proberen we in de digitale code in een nieuwe fase van de biologie met het ontwerpen van een nieuwe fase van biologie met het ontwerpen en synthesiseren .
We hebben altijd de grote vragen te stellen .
&quot; Wat is leven ? &quot; is iets dat ik veel biologen probesten te begrijpen in verschillende niveau te begrijpen .
We hebben verschillende aangeprobeerd , pareren het vereniging van minimale componenten .
We hebben het nu al bijna 20 jaar .
Toen we het menselijke genoom verzoeken , was het van de analog van de analog in de digitale wereld van de computerwereld .
Nu proberen we ons te vragen : &quot; Kunnen we leven of we nieuw leven van dit digitaal universum te maken ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat het kleinste genoom voor een soort die zelfrepliceren in het laboratorium .
We hebben al geprobeerd te zien of we een zelfs kleinere genoom .
We zijn in staat om te knaast te kent op de orde 500 of zodat hier zijn .
Als we zijn metabolische kaart , is het relatief eenvoudig vergeleken met onze onze .
Ik vertrouwde me , dit is simpel .
Maar als we naar alle genen die we op een tijd kunnen knoop kkennen , is het erg onwaarschijnlijk dat dit een levensveren .
Dus we besloten de enige manier om te synthetiseren te synthetiseren , zodat we de componenten konden vloeden om de meeste fundamentele vragen .
Dus we begonnen de weg te maken : kunnen we een chromosoom synthetiseren ?
Kan chemie maken deze grote moleculen waarin we dit heel grote moleculen waarin we nooit zijn geweest ?
En als we doen , kunnen we een chromosoom opstarten ?
Een chromosoom , is een stuk inert chemische materiaal .
Onze pace van de digitaliserende leven wordt steeds meer aan een exponentiële pace .
Ons vermogen de genetische code te schrijven is , maar verplaatst het vermogen van de genetische code te schrijven .
Onze laatste punt zetten het , nu een exponentiële curve .
We begonnen deze meer dan 15 jaar geleden .
Het duurzame stadium , in feite , begint met een biothische review voor we de eerste experimenten .
Maar het blijkt synthesiseren DNA is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken DNA maken -- 30 tot 50 letters in de lengte -- en het is een dealgemeen proces , dus de langer je het stukjes Daar zijn .
Dus moesten we een nieuwe methode voor het zetten van deze kleine stukken en correct alle fouten .
Dit was onze eerste poging , met het begonnen met de digitale informatiegenoom van de genoom van de fi X174 .
Het is een klein virus die bacteriën doodt .
We hebben de stukken , door onze fout , door onze fout .
En een had DNA-molecuul van ongeveer 5.000 letters .
De uitwindende fase kwam toen we dit stuk van inert chemische en zetten het in de bacteriën , en de bacteriën begonnen te lezen , de virale deeltjes .
De virale deeltjes werden vergeleken van de cellen en terug kwam de Ecoli .
Ik heb het nog steeds onlangs de olie-industrie en zei ik dat ze het duidelijk begrepen dat model .
Ze lachten meer dan jullie .
Dus , we denken dat dit een situatie is waar de software kan bouwen in een biologische systeem bouwen .
Maar we wilden veel groter .
We wilden de hele bacteriën bouwen .
Het is meer dan 580.000 brieven .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes konden variëren .
Om te begrijpen wat de actuele componenten van een levende cel zijn .
Design is kritiek , en als je begint met digitale informatie in de computer , dat digitale informatie echt echt accuraat .
Toen we dit genoom van het genoom van de genoom in 1995 , was de nauwkeurigheid van de accuracy was één fout .
We hebben het bepalen , op het moment van 30 roren , 30 roren , we hadden we dat originele gevolg , het nooit zou geweest zijn .
Een deel van het ontwerpen is stukken die lang 50 letters zijn die lange letters zijn die de 500-letterjesonderdelen om kleinere onderdelen te bouwen .
We ontwerpen unieke elementen in dit .
Je hebt misschien wel goed lezen dat we watermarkt .
Denk aan dit : we hebben een vibrief code -- A , C , G en T.
Trichtingen van die letters kozen voor ongeveer 20 amino acteuren , zo &apos; n dat er een enkele letterontwerppen is voor elk van de amino .
Dus we kunnen de genetische code gebruiken om woorden te schrijven , zinnen , gedachten .
In feite hebben we allemaal geautografiek .
Sommige mensen waren verspreid dat er niet gedicht was .
We hebben deze stukken zodat we gewoon een stukken met enzymen .
Er zijn enzymen die ze verleden en ze samen .
We begonnen met stukken , met stukken die 5.000 klanken waren , en die samen samen om 24000000000000000000000000.000 letters te maken , zet ze naar 72.000 .
Op elk podium groeiden we deze stukken in abriek in abriek zodat we ze een proces konden verwerken omdat we een proces van een proces te maken dat je in een proces kan zien .
We proberen de automatie te krijgen .
Dit lijkt een basketballen .
Wanneer we in deze heel grote stukken van 100.000 basispiepairs , dan geen kweeg in Ecoli .
Het is de moderne tools van moleculaire biologie .
Dus werden we tot andere mechanismen .
We wisten dat er een mechanisme geheten homologie-recombinatie die biologie gebruikt om DNA te herstellen .
Hier is een voorbeeld van .
Er is een organisme genaamd Deinoccus radioduranen die drie miljoenen raden reden verrassing kunnen nemen .
Je kunt in de top panel zien , zijn chromosoom gewoon apart .
Twelven tot 24 uur later , zet het zo &apos; n beetje zo voor .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig verssssietsiceerden .
Ze kunnen leven in een vacuüm .
Ik ben absoluut zeker dat leven in de ruimte , en en en op een nieuwe akkernstigheid .
In feite heeft NASA veel van dit is daar veel van is daar .
Hier is een actuele micrografiek van de molecuul die we bouwen gebruik van gisters gebruik van gisters , gebruik van gisters met het juiste ontwerpstukken die we in zetten .
Jast puten ze samen automatisch .
Dit is geen elektron micrografiek , dit is een regelmatige fotomicrografiek .
Het is zo &apos; n grote molecuul &apos; s zien dat we met een lichtmicroscoop .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de uiterlijk waardeerd we gewoon een korte terwijl geleden geleden .
Dit is meer dan 580.000 brieven van genetische code .
Het is de grootste molecuul ooit ooit gemaakt door mensen die structuur .
Het is meer dan 300 miljoen moleculair gewicht .
Als we het uitdrukpers op een tien vacende , dan 142 pagina &apos; s gewoon om deze genetische code te print .
Hoe worden we een chromosoom opschuld ? Hoe krijgen we dit ?
Vanaf , met een virus is het nogal simpel .
Het is veel ingewikkelder met bacteriën .
Het is ook simpler als je in eukaryotes als je in onszelf gaat : je kunt de kernus opppen en in een ander , en dat is wat je al hebt gehoord over de woestenken .
Met bacteriën en Archaea , de chromosoom is geïntegreerd in de cel , maar we recentelijk hebben gedeelte van een chromosoom van een chromosoom van een chromosoom van een chromosoom van een chromosoom van een chromosoom .
We hebben een chromosoom van één microbiale soort .
Vrond deze twee zijn zo &apos; n verstant als menselijke en muizen .
We hebben een paar extra genen zodat we dit chromosoom konden selecteren .
We verstonden het met enzymen om alle proteïnen te doden .
Het was nogal stunnen we dit in de cel -- en je zult onze zeer situatie leveren onze zeer sofiënteweerstand . De nieuwe chromosoom ging in .
In feite dachten we dat dit zo ver zou zijn , maar we probeerden te ontwerpen om een beetje te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van ergens , en gedeelde van ergens , voortdurend duizenden nieuwe traits .
Mensen die de evolutie als een gene verandering van een gene verandering hebben gemiologie .
Er zijn enzymen die restrictie &apos; restrictie &apos; die daadwerkelijk digen DNA .
Het chromosoom dat in de cel niet één .
Het chromosoom die we in het doet .
Het werd uitgedrukte en het erkend van de chromosoom als buitenlandse materiaal , kauze opgekooid , en het opgezet met de nieuwe chromosoom .
Het werd blauwe door de genen die we in zetten .
En met een korte periode alle kenmerken van één soorten verloren en het totaal in de nieuwe soorten gebaseerd op de nieuwe soorten gebaseerd op de nieuwe software die we in de cel zetten .
Alle proteïs veranderd , de membranen veranderd , toen we de genetische code , is het precies wat we hadden overbrengen .
Dit klinkt misschien als genomisch alchemy , maar we kunnen , door de software van DNA , verandering dingen heel dramatisch .
Nu heb ik gezicht , dit is niet genesis , dit gebouw op drie en een half miljard jaar evolutie . Ik heb gearguleerd dat we over de toepassing van de Cambrian , waar er is een nieuwe versie van de Cambrian , waar er is op deze digitale ontwerp-.
Waarom ?
Ik denk dat dit nogal duidelijk in termen van sommige de behoeften .
We zijn over de zes en een half tot negen miljard mensen in de volgende 40 jaar .
Om het in context voor mezelf : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons dat bestaan in 1946 , binnen in 40 jaar , er zijn er vier .
We hebben problemen problemen het verleiden , bewijzen frisico , brandstof , brandstof , brandstof .
Het zal een stroomt zijn .
We gebruiken meer dan vijf miljard ton kolen , 30 miljarrels oliebarrels olie .
Dat is een honderd miljoen barrels per dag .
Wanneer we proberen de biologische processen of elk proces om te vervangen dat , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 van dit materiaal dat in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik houd van deze toekomst .
De elektronische industrie maar een dozijn of vergelijkingen , en kijk naar de diversiteit die eruit kwam .
We zijn hier beperkt de biologische werkelijkheid en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methodes van synthese , om te doen wat we de combinatoriale genomie te maken .
We hebben nu een grote robot te bouwen die een miljoen chromosomen per dag te bouwen .
Wanneer je denkt dat deze 20 miljoen verschillende genen of proberen te optimieren of proberen te optimeren of om farmaceutische , nieuwe vaccins te produceren , nieuwe vaccins , kunnen we gewoon een klein team , meer moleculair biologie dan de laatste 20 jaar van alle wetenschap .
En het is gewoon standaardselectie .
We kunnen het vermogen , chemische of brandstofproductie , vaccin productie , enzovoort .
Dit is een scherm van wat ontwerpsoftware die we werken aan het werken zijn om te zinnen en ontwerpen te zitten en ontwerpen in de computer te gaan .
Weet je , we weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code ziet eruit .
We hebben nu focussen op de vierde generatie .
Je hebt onlangs gezien , korn om een slechte experiment te .
We hebben seconde en derde generatie brandstoffen die relatief zullen worden uitgekomen die relatief wegggheid zijn , op veel hoogtewaarde brandstof .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder de kosten van voedsel en de verlengte zijn als we beginnen met CO2 als we met de kans is , en dus we werken met de ontwerpen met de kans . We hebben we de eerste viertjes om deze weg te gaan . We denken dat we de eerste vithans hebben de generatie brandstoffen in ongeveer 18 maanden .
Sunlicht en CO2 is één methode ... maar in onze ontdekking hebben we allerlei andere methodes .
Dit is een organisme dat we in 1996 .
Het leeft in de diepe oceaan , ongeveer een millichtere en een half diep , bijna boiling-water temperaturen .
Het neemt CO2 om moleculaire waterstofwel gebruik van moleculaire waterstofource .
We kijken naar kijken of we CO2 , dat gemakkelijk kunnen nemen , dat gemakkelijk worden om te sites te worden , die CO2 terug in brandstof om dit proces te rijden .
In een korte periode van tijd denken we dat we misschien de basisvraag kunnen verhogen is &quot; Wat is het leven ? &quot;
We hebben echt de hele petrolengte vervangen van de hele petrol-chemische industrie .
Ja . Als je dat niet kan doen .
Een grote bron van energie ...
Maar we werken ook aan het gebruik van deze tools om met ingekomen van vaccins .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar kort wanneer het naar de rechtervaccin .
Ik denk dat dat het veranderd kan worden door het gebouw combinatoriale vaccins .
Hier is wat de toekomst kan er zo uit zien met het verandering , de evolutionaire boom , de evolutie met synthetische bacteriën , Archaea en , uiteindelijk , uiteindelijk , eukaryotes .
We zijn een manieren weg van verbeteren .
Onze doel is zorgen dat we een kans hebben om lang genoeg te overleven om dat te overleven genoeg te overleven .
Ik ga jullie eerst laten zien , zoals ik kan , is een aantal grondationeel werk , een aantal nieuwe technologie die we naar Microsoft als een deel van een vergelijkbaar jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je ofwel lokaal of afstand met enorme hoeveelheden visuele data .
We kijken naar vele , vele gigabyten van digitale foto &apos; s , en een soort van seamleuk en verbeterd , en het verbonden , door het , vervolgens , verleden het op elke manier waarop we willen .
En het maakt niet uit hoe veel informatie we kijken naar , hoe groot deze collecties zijn of hoe groot deze verzamelingen zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera foto &apos; s , maar dit , een scan van de Libliotheek of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat het het vermogen van een systeem van het systeem van de pijssysteem van een systeem van de pixels op elk gegeven moment .
Het is ook heel flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Blek House &quot; door Dickens . Elk kens . Elke kens een kapter .
Om je te bewijzen dat het echt tekst is , en niet een beeld , we kunnen iets doen om te tonen dat dit een echte voorstelling van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet recommentaar .
Dit is een meer realistisch geval , een kwestie van de Guardian .
Elke grote beeld is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van de echte papier of een krantenversie van een tijdschrifte of een krantenkrant , dat is een inherent multischaal soort medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fout gemaakt van een resolutie -- veel hoger dan in een gewone resolutie -- en we hebben extra inhoud .
Als je de kenmerken van deze auto zien , kun je het hier zien .
Of andere modellen , zelfs technische specificaties .
En dit werkelijk gets op sommige van deze ideeën over het verdwijdering echte scherm .
We hopen dat dit betekent geen popups en andere rubbberen zoals dat -- niet niet noodzakelijk zijn .
Natuurlijk is een van die obzichzelf voor een technologie voor een technologie . En dit is dat ik echt geen tijd zal besteden , behalve dat we dingen hebben om te bijdragen aan te dragen .
Maar die zijn alle wegen in de V.S.
Het verondersteld bovenaan een NASA geospatiënte beeld .
Laten we nu oppelen , nu iets anders .
Dit is nu leven op het web , je kan het uitmaken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén ervan is Seadragon en de andere is een paar mooie rekenkrachtige research door Noah Snavely , een student op de University van Washington , k-aangepast door Steve Steve V.Washington , knaast door Steve Steve U.W.
Rick Szeldzame Stszijt Research . Een heel mooi samenwerking .
Dit is leven op het web . Het is gekracht door Seadragon .
Je kunt zien dat wanneer we deze soort kijk doen , waar we door beelden en dit soort multi-resolutie kunnen diken .
Maar de ruimtelijke arrangement van de beelden hier is betekenis .
De computervisie algoritmes hebben die deze beelden samen vergeten zodat ze overeenkomsten op de echte ruimte waarin deze schuildering -- alle klanken negenomen in de Canadische Rockies -- al deze delen waren genomen . Dus je ziet hier elementen gezegd , en deze dingen hebben alle spatiëntte vertonen of panamisch beeld of panamisch beeld , en deze dingen hebben alle spatiënten gerelatte hebben .
Ik weet niet of ik jullie tijd tijd tijd heb om jullie te laten zien .
Sommige zijn veel meer ruimaal .
Ik zou graag recht naar een van Noah van een Noah originele data-data-sets -- dit is van een vroege prototype die we eerst werkende gedachtenslotte van de Photosynth technologie , het is niet noodzakelijk zo &apos; n beetje van het kijken naar de omgeving van het kijken naar het omgeving .
We moesten maken maken over de lawyers enzovoort .
Dit is een reconstructie van Notre Dame Cathedraal dat gedaan was van de beelden van Flickr . Je typen gewoon gewoon gewoon gewoon gewoon gewoon gewoon gewoon gewoon gewoon fotre van de beelden van Flickr , en je krijgt een paar foto &apos; s van de mannen en zo verder .
Elk van deze oranje bevindt een beeld dat het eerst was om te behoren te behoren .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal gereleerd ruimtespatiaal op deze manier .
We kunnen gewoon nauwelijks naast .
Ik dacht dat ik nooit aan het einde met Microsoft .
Het is erg groeide van dit soort receptie hier .
Ik denk dat je dit veel verschillende types camera &apos; s van camera &apos; s : het is alles van cell-telefooncamera &apos; s tot professionele SLRs , een groot aantal van hen , gestiteerde in dit milieu .
Als ik een soort rare van het rare .
Veel van hen zijn er bezig door gezicht .
Er zit waar in hier is een reeks foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat geregistierf .
We kunnen in het poster van het fysieke kijk verspreiden .
Wat hier hier echt is dat we dingen met de sociale omgeving kunnen doen . Dit is nu de sociale omgeving van iedereen -- van de hele collectieve geheugen , visueel , van wat de aarde eruit ziet -- en al die samen .
Deze foto &apos; s worden gekoppeld , en ze maken iets emergent dat groter is dan de sum van de onderdelen .
Je hebt een model dat uiteindigen van de volledig Aarde .
Denk aan dit als de lange staart van Stephen Lawler &apos; s Virtual Aarde werk .
Dit is iets dat volgroeit in complexiteit als mensen het gebruiken , en wiens voordelen groter worden voor de gebruikers .
Hun eigen foto &apos; s worden getagooide met metagden die iemand anders betrekt .
Als iemand die al deze reddoog heeft aangepast en zeggen wie ze allemaal , dan mijn foto van Notre Dame Cathedrale plots wordt geten gekomen worden door alle data , en ik kan het als een entrek punt om de ruimte te te , in dat meta-verse verzameling , en dat een soort kruisen te doen een soort kruisen kruisen kruisen kruisen .
En natuurlijk is een by-product van alle interessante deel van de Aarde , en van elke interessante deel van de Aarde , verzameld niet alleen van de overvloeten en van de satellietbeelden enzovoort , maar van de collectieve geheugend .
Hartelijk dank .
Chris Anderson : Weet ik dit goed begrijp ? Wat je software gaat , is dat op een bepaald punt , is dat op een bepaald moment , alle foto &apos; s die door iedereen over de hele wereld gaan koppen ?
BAA : Ja . Wat dit is echt bedekking van de dingen .
Daardoor creëren , als je tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend wanneer je over de richheid van de semantische informatie veel beelden hebben .
Zoals je een webssearch voor beelden , je type in de frassen , en de tekst op het webpagina &apos; s .
Wat die foto is van .
Wat als die foto &apos; s naar alle foto &apos; s ? De hoeveelheid semantische verbonden en rijkheid die uit dat komt , is echt enorm . Het is een klassieke netwerk .
CA : Truly ongelooflijke . Congratis .
Een van de intense plezier van reizen en één van de verdeling van ethnografisch onderzoek is de kans om de kans te leven in de amongst te leven hebben , die nog niet de oude manieren die nog niet vergeten hebben , die nog steeds hun verleden in de wind , taak het in de bitter , en het in de bitter bieden van planten .
Om te weten dat Jagar sjourney sjourney Way , of de mythes van de Inelders van de Inelders van de Inelders nog steeds met betekenis , of dat in de Himalaya , de Boedddhisten nog steeds dharma , is het echt van de armmmie , is om de centrale vervelatie van anthropologie , en dat is het idee waarin we niet betekenen dat de wereld niet beïnstaan , maar één model is in een model van de realiteit .
Het gevolg van één bepaalde keuzes die onze lijnen , zijn gemens , albehalve succesleeftijd geleden .
En natuurlijk hebben we allemaal dezelfde adaptieve imperatieven . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatierites .
We moeten met de onbewustparatie van doodzame .
Dus het verrassing niet verrassing dat we allemaal dans , we allemaal dans , we hebben allemaal .
Maar wat interessant is de unieke cadentie van de liedje , de ritme van de dans in elke cultuur .
En of het nu is de Penan in de bossen van Borneo , of de Voodoo acolytes in Haïti , of de warrikers in de Kaisdi-woestijn van Noordnen Kaisdio in de bergen van de Anderen , of een caravanseravanserai in de muntaal van de Sahara -- dit is de vel , en dit is de fellijn dat ik in de woestijn of met een mde , of met een mijdere hulp van de koppen van de kieder klangere kakakakoppen van de .
Everest , de goddess moeder van de wereld .
Al deze peoptekenen ons dat er andere manieren zijn , andere manieren om te zijn , andere manieren om jezelf in de aarde .
En dit is een idee , als je erover nadenkt , kan je met hoop .
Nu , samen de myrioodculturen van de wereld een webleef het leven en culturele leven en culturele leven dat de planeet , en zo belangrijk is voor de welzijn van de planeet , en zo belangrijk voor het leven dat je een biosfeer is dat je weet als biosfeer .
Je zou dit culturele webleef je misschien van dit culturele websgesteld als een ethnosfeer .
Je zou de ethnose kunnen verdefiniëren als het sum totale gedachten en dromen , mythes , inspiraties , inspiraties , inspiraties , bracht door de menselijke verbeelding sinds de bewustzijn .
De ethnosfeer is van de legingscala .
Het is de symbol van alles wat we zijn en alles wat we zijn als veradering van onverbazingwekkende soorten .
En net als de biosfeer is een erode , dus is ook de ethnosfeer -- en , en , en , als iets , op een grotere sneller .
Geen biologen , bijvoorbeeld , zou durfkwestie van de 50 procent van alle soorten of meer zijn geweest of zijn op de krommeling omdat het niet waar is .
En toch dat -- het meest apocalyptische scenario scarcelie aanpakken wat we weten om de meest optimistische scenario in het realme van culturele diversiteit .
En de grote indicator van dat natuurlijk is taal verlies .
Toen van jullie elk van jullie in deze zaal waren geboren , waren er 6.000 talen op de planeet .
Een taal is geen lichaam van vocabulaire of een set grammatische regels .
Een taal is een flasher van de menselijke geest .
Het is een voertuig door dat de ziel van elk specifieke cultuur in de materiale wereld .
Elke taal is een oudgroei van de geest , een watersgedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we vandaag in Monterey , volledig zijn geen enkele helft meer in de oren van kinderen .
Ze zijn niet meer gezet worden om baby &apos; s te baby &apos; s .
Dat betekent , effectief , tenzij iets verandert , ze zijn al dood .
Wat kan meer dan de laatste van je mensen in de zilte zijn , om de laatste van je mensen te spreken , om je taal te zijn taal te geven , om te hebben op de wijsheid van de voorouders of anticiperen de beloofd van de kinderen ?
En toch is dat driefde vate iemand in de goudere twee weken , want elke twee weken , want elke twee weken , want elke twee weken , en dezelfde carries met hem in de grafiek in de grafiek van een antieke toon .
Ik weet dat er sommigen van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou niet beter zijn als we allemaal gewoon één taal sprak ? &quot; En ik zeg : &quot; En ik zeg : &quot; Grote , laten we die taal van Cantonezen . Laten we het Cantonezen .
Laten we het Kogi maken . &quot; En je zal je plotseling plotselen te spreken .
Ik wil jullie graag doen is een soort van van jullie op een reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te gaan om je een idee te geven van wat in feite is dat het in feite verloren is .
Er zijn veel van ons die vergeten dat wanneer ik &apos; verschillende manieren van zijn , &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch ze de molen van het oosten in de glimlach van het oosten in de snakt .
Dit is een mensen die cognitief de kleur van de kleur blauwe van de kleur groen omdat de kolor van de zwaar de kopie van de heware vergelijking van de bos vergelijking van de bossing waarop de mensen dalen .
Ze hebben een kromme en huwelijk regel heet &quot; linguïstisch uitkennen : &quot; Je moet er er trouwt iemand die een andere taal spreken .
En dit is allemaal geword in het mythologische verleden , toch het nieuwsgierig is in deze lange huizen , waar er zijn of zeven talen zijn door interhuwelijk , je nooit een taal .
Ze luisteren gewoon luisteren en beginnen .
Of , een van de meest fascinerende stammen die ik ooit woonde , de Waorani van northeid van de noorani van de ongeloofde mensen die bijdrage in 1958 .
In 1957 vervijf missionariseerde contact en een kritieke fout .
Ze verdriegen van de lucht 8 gller 10 gllies in wat we zouden zeggen dat ze vriendelijke gestukken , ze dat deze mensen van de regenwoud had gezien in hun leven nog nooit gezien in de leven .
Ze hebben deze foto &apos; s van de bos van de bos , probeerde te bekijken , geprobeerd te kijken , of de cijferen .
Niets besloten dat dit kaarten kaarten van de kaarten , dus ze spearde vijf missionaroos .
Maar de Waorani werden niet alleen snelheid . Ze snelheid elkaar .
54 procent van hun sterfelijkheid was gedue voor hen speelt .
We hebben genealogieën terug geprobeerd , en we vonden twee instandigheden van natuurlijke dood .
Toen we de mensen een beetje over hebben , aangepast , voegen ze dat één van de bloeien was gekregen zo oud dat hij het oude gestierf , dus speelde dat ze een perspoeld had dat ze een perspoeld was van de bos van de bos die verbazingwekkende kennis van de bos .
Hun honderters dierenurine kunnen kleuren in 40 pakken en te vertellen wat ze achter achter vertel .
In de vroege jaren 80 had ik een echt verbazingwekkende aantekening toen ik gesteld werd door mijn professor in Harvard , als ik geïnteresseerd was in Haïti , invallende de secrond en Tontvangste Duvalleraar &apos; s strengte en Tontonen de poison van de poison , en de poison gebruikte maken .
Om te zin te zin te zinnen , natuurlijk , moet ik iets begrijpen over deze opmerkelijk geloof Voodoo is geen zwarte magie cultief .
Op de contraens is het een complexe metafors wereldbeeld . Het is interessant . Het is interessant .
Als ik je vroeg de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Boeddhisme , Judaisme , wat dan ook .
Er is altijd één continent , de assumptie die sub-Sahara Afrika geen religieuze gelooflijk gelooft . Natuurlijk hebben ze .
Voodoo is simpelweg de verstand van deze zeer dieping religieuze ideeën die over de tragisch Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het leven is tussen de levende relatie tussen de levende en de dood en de dood .
Dus de levende geest geven aan de spirten .
De geest kan worden van beneden van de Grotte van de Grote Water , reageert op de ritme van de dans om de ziel van de ziel van de ziel van de ziel van de ziel van het leven , zodat voor dat de korte van het gegod wordt .
Daarom zeggen de Voodoodg dat &quot; je wit mensen naar kerk en spraken over God .
We danseren in de tempel en worden God . &quot; En omdat je gezegd bent door de geest -- hoe kan je gehoord wordt door de geest -- hoe kan je gehoord worden ?
Dus je ziet deze verbazingwekkende demonstraties : Voodo-acolytes in een staat van trance verbranden met onstraf .
Een verbazingwekkende demonstratie van de mogelijkheid om het lichaam te beïnvloeden dat het lichaam in de staat van extreme spitatie .
Nu , van alle peoplen die ik ooit heb geweest , de meest buitengewoon de Kogi van de Sierra Nevada de Santa Marta in noordelijke Colombia .
Ondertussen de oude Tirona beschaving die de Caribbean die de Caribbean van de Colombia , in de golombia , in de golombia , in de golombia , in de golombia , in de golombische kast-beschaving die de Colombische kast-kustendde van de oude Tirona , in de golombia , in de wakker van de oude Tirona .
Deze mensen gerampen in een geïsoleerd vulkanisch massa die de Caribben in de Caribben .
In een bloedstaf continent , deze mensen alleen nooit gevolg door de Spanse .
Om deze dag rechtgesloten ze door een ritueel priethootte maar de trainen voor de priestersverdwoedde , is nogal buitengewoon .
De jonge acolyoung acolyseteerd van hun families op de leeftijd van drie en vier .
Ze zette gezamenlijke wereld in de donkere wereld in steen grote glaciers van gletsjers .
Vorig jaar periode delijke tijdsbestation om de negen maanden te vermijnen ze in hun natuurlijke moeder .
Nu zijn ze metaforisch in de womb van de grote moeder .
En voor deze hele tijd zijn ze incultureerd in de waarden van hun maatschappij , waarden die de voorstel de voorstel dat de voorstel van de voorstel , of we kunnen zeggen dat de ecologische , of we kunnen zeggen dat de ecologische balans .
En op het einde van deze verbazingwekkende initiatie , en ze zijn er plots uit en voor de eerste keer in hun leven , op het leeftijd van 18 , zien ze een zonrise bewustzijn , en in die kristal moment van de zon , de zon van de stunningwekkende reering van de stunningwekkende prachtige landschoonlijk landschap , en de beïnvloeden is in de stunnende stappen en en de prieten .
En zegt : &quot; Je ziet ? Het is echt zo ik jullie .
Het is dat mooi . Het is jezelf om beschermen . &quot; Ze noemen .
En ze zeggen dat we , wie zijn de jongere broers zijn , zijn de reactie verantwoordelijk voor vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan inheemse mensen en landschap , ofwel onvergelijkbaar Ruzau en de oude kracist van de &quot; nobelen , een idee , dat is een racist in zijn eenvoudige racist .
Of alternatief , we invoelen Thoreau en zeggen dat deze mensen dichter bij de aarde zijn dan we .
Tegene mensen zijn nemer noch gewicht van noch gewicht door noch .
Er is niet veel kamer voor in de malariaal swampt van de Asmat of in het kind van Tibet , maar ze hebben , nedering , door tijd en ritueel , door tijd en ritueel , een traditioneel mystique van de Aarde is dat gebaseerd niet op het idee van zelf-bewust zijn , maar op een andere onderwerpen : het idee dat de aardheid van de bewust is .
Wat betekent dat een jonge kind van de Andes die jonge kind van de Andes die berg is om te geloven dat dat berg een Apu geest is dat een profd geest een bepaald ander menselijke geest en een andere relatie hebben om die te hebben en een andere relatie te hebben om die te bepalen of die plek te zijn , of die plek is dan een jong van de rotsen klaar is .
Of het is de abode van een spirit of een pel is van irrelevant .
Wat interessante is dat de metafoor dat de relatie de relatie tussen de individuele en de natuurlijke wereld .
Ik werd gezegd in de bossen van Britse Columbia om te geloven te geloven .
Dat maakte me een ander menselijke gezet dan mijn vrienden de Kwagiulth die geloven dat de bossen de abode van Huxwhukukukje en de Crookte Beaken en de kannibal .
Ze moesten hun verspreiden moesten verzamelden hun Hamatsa .
Als je het idee kijkt dat deze culturen kunnen creëren , je kon verschillende realiteit maken , je kon een aantal van hun buitengewone ontdekkingen .
Het is een foto die ik nam in de Noordwesten Amazon gewoon laatste Amazon .
Dit is ayahuasca , die velen van jullie hebben gehoord , de meest krachtige psychoactieve voorbereiding van de schade repertoire .
Wat maakt ayahuascinerend is niet de schrijver farmacologische potentieel van deze voorparatie , maar de elaboratie van de elaboratie , maar de elaboratie van twee bronnen .
Op de ene kant heeft deze woestenaar die er in een reeks bepaalde baardse , harmijnkoolbolines , harmijnlijk , hallucinogenisch .
Het is nogal voor de vine alleen is te maken van blauwe hulp over je bewustzijn .
Maar het wordt gemengd met de bladeren van een krub in de koffie gezin Psychotrië .
Deze plant had er een paar heel krachtige tryptamines , heel dichtbij hersenen , dienmethylyptamine , 5-methylyptamine .
Als je ooit de Yanomami die de Yanomami verlieften ze hun naast verdimethylype .
Om dat de powendbloktie je neus in plaats van een rifel barrifle barrifel gekrel met barokje verhalen en landt een sea elektriciteit . Het maakt niet de vervorming van de realiteit van de realiteit van de realiteit van de realiteit van de realiteit van de realiteit van de werkelijkheid .
Ik vroeger me me aan de argue met mijn professor , Richard Evan Shultes -- die een man die de psychedelische tijdens de magie uit de magie van Mexico in de magie van de magie van Mexico in de jaren &apos; 30 .
Ik ben dat je deze trypte , dat je deze tryptamines niet kon klasse omdat je de tijd niet meer dan de effecten dat je niet meer meer is om een hallucinatie te ervaren . Maar het ding over de trype is , maar het ding over tryptamines zijn , omdat ze een diepe veroordelijk geweest zijn door een enzyyme , is de menselijke oxidamentaar oxidase oxidase oxidase oxidase oxidaden .
Ze kunnen alleen oraal oraal verwenigd worden met een aantal andere chemische gezet die de MAO verwassen met een aantal chemische .
De fascinerende dingen zijn dat de betaald in de liana zijn MA-inhibitoren van de precies zijn MA-inhibitoren van de precies . Dus je vraagt een vraag hoe , in een vleugels . Hoe , in een flora van 80.000 soorten vasculaire planten , vinden deze mensen vinden die twee morgen op , die manier vinden dat wanneer combineerde gekeerde een soort biochemisch gezet zijn dan de hele onderlijke delen van de hele vergelijkbaar zijn dan de sum ?
We gebruiken dat grote eupheidshemelijke , &quot; dat is versteld om zinloos te zijn .
Maar je vraagt de Indiërs , en ze zeggen : &quot; De planten over ons . &quot; Wat betekent dat ? Dit tribe , de Cofan , 17 variëren , alle ayahuasca , alle waarvan ze een grote afstand in de bos , allemaal wat ze verdwaad zijn voor onze oog .
En dan vroeg je ze hoe ze hun taxonomie schrijven en ze zeggen : &quot; Ik dacht dat je iets kende planten kende aan planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Nou , het blijkt dat je elk van de 17 variëren in de nacht van een volledig maan , en het je in een andere keuze .
Dat zal je niet een doctoraat van Harvard , maar het is veel interessanter dan het podium .
Nu -- het probleem is dat zelfs die sympathetische met de plicht van inheemse mensen die ze zien als kaorie en kleurrijk , maar op de de marginen van de geschiedenis , hoe de wereld , bewegen op onze betekenis .
De waarheid is de waarheid van de 20ste eeuw , 300 jaar , van nu , niet zal worden opgeheimd of zijn technologische innovaties , maar in plaats van zowel de fijne waarin we stonden door we met de massale vernietiging of passief beide geaccepteerd of passief op de planeet .
Alle culturen door alle tijd hebben bezig met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De Zux Indiërs deden niet ophouden als ze de boog opgaven en een meer dan een Amerikaanse stopte zijn , toen hij de gorde en koop .
Het is niet verandering of technologie die de vermogen van de ethnosfeer . Het is macht .
De cruciaal gezicht van dominatie .
Wat je ook over de wereld kijkt , je ontdekken dat dit niet culturen verdwijzen zijn .
Dit zijn dynamische levende peoplen door identifieten bestaan door identifibare krachten die verder zijn dan hun capaciteit om te aanpassen .
Of het egregische bewoud is in de huisen van de Penan -- een mensen die leefde vrijleefden in de bos tot een generatie geleden , en nu zijn alle verlamd en voorstituut op de banken van de rivier , waar je de rivier kunnen zien , waar je de rivier lijken met de zilt die de zilt zelf in de zijl van Borneo wegggloeiende , waar de Japanese vlucht in de rechtstaande vloeillegers .
Zodat klaar is om hun huislage te vullen van de bos .
Of , in het geval van de Yanomami is het de ziekte van de ziekte van de discoerentiteiten die in de goud is .
Of als we de bergen van Tibet , waar ik veel onderzoek aan bezig ben je onlangs onlangs , zie je dat het een cruciaal gezicht van politieke dominatie .
genocide , de fysieke uitsterving van een mensen is universaal geconteerd , maar ethnoethnoethnoethnoemen , de vernietiging van mensen van leven , niet alleen maar gedemde is , in veel karters , gevierde als deel van een ontwikkeling strategie .
Je kan de pijn niet begrijpen van de pijn van Tibet tot je het verplaatst .
Ik heb er 6.000 km van Chengdu in Westerse China overland door zuidoost-Tibet naar Lhasa .
met een jonge collega , en het was alleen toen ik de gezicht , die ik begreep van de statistieken je over .
6.000 heilige monumenten aanzieningen om te stof , 1,2 miljoen mensen door de bezorgen van de kadres tijdens de Culturele Revolutie .
Deze jonge man van de vader van de Panchen Lama .
Dat betekende hij onmiddellijk was in de tijd van de Chinese invasie .
Zijn gefreerd wordt met His Holiness in de Diaspora dat de mensen naar Nepal paal .
Zijn moeder werd gezegd voor de misdaad .
Hij was gesmogen in de jail in de leeftijd van twee om haar huidsbaardse kaarten te verstoppen omdat ze niet kon been niet niet te zijn .
De zus die hersenen gedaan was een educatiekamp in een opleiding .
Op een dag stapte ze op een armband van Mao , en voor dat overdragressie , en ze werden zeven jaar van hard labor .
De pijn van Tibet kan onmogelijk zijn om te besturen , maar de verstandaarvan is iets om te verkocht te worden .
En in het eind komt het echt naar een keuze .
Wil we in een monochromatische wereld van monochromatische wereld van de monochromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei dat ze , voor ze stierf , dat ze gesteld werd de toerden naar gefabrieken van deze bloedrijfveer algemeen wereld .
Niet alleen zouden we de hele beroemde van de menselijke verbeelding zien van een meer nauwogen gedacht , maar dat we zouden waken van een droom vergden , maar dat we vergden van een droom waren er nog andere mogelijkheden .
Het is vertrouwd dat onze soorten , misschien , misschien , misschien al 150.000 jaar .
De Neolithische Revolutie -- dat we landbouw gaf ons landbouw , op dat moment we zuitrische Revolutie is gesplitst door de shaman verspreid , door de prijs van de beleid van de praatte van de bewijze , alleen 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten dat het slecht 300 jaar oud is .
Dat verdeling van de geschiedenis is niet suggereren dat we alle antwoorden voor alle uitdagingen die ons in de verwarring van millennia .
Toen deze myrioodculturen van de wereld zijn gevraagd van de mens gevraagd zijn ze reageren met 10.000 verschillende stemmen .
En het is binnen die liedje allemaal zullen ontdekken van de mogelijkheid van zijn wat we zijn : een volledig bewuste soorten , volledig bewust van het verrassing dat alle volledig en alle peopleveren en alle vuils een manier vinden om te fluiten . Er zijn geweldige momenten van de optimisme .
Dit is een foto die ik nam in het noordelijke tijdsland van Baffin Island toen ik narwie .
En deze man vertelde me een marvele verhaal van zijn grootvader .
De Canadische overheid heeft niet altijd een bestuur geweest , en de jaren 1950 , om onze soeverband te besturen , om onze soevers te bestonden , we ze in de regeringen .
Deze oude man van de grootvader verder .
De familie , feestal zijn leven , kreeg al zijn weggesteld .
Nu , je moet begrijpen dat de Inuit het Inuit de koud niet angst , ze namen ervan .
De runners waren de runners origineel vis gestuurd in de caribieden .
Deze man was niet geïntimidden door de Arctimische of de blizzard die geblizzard .
Hij verlaagde buitenkant , en zijn gegde gezet in de hand van zijn hand . En terwijl de varkeningen begonnen , en hij vorm in de vorm van een blade .
Hij zet een spray van saliva op de rand van de git .
En terwijl het bevroren van bevroren , hij koopte hij een hond met hond .
Hij zende de hond en verbeterd een moeilijke .
Het kostenage van de hond en verbeterd een sloten .
Ze verdwaaklaarde , en verdwenen over de ijsloes , knif over de ijsloes , knif in het gelooflijk .
Ook te krijgen met niets . En dit , op vele manieren -- is een symbol van de resiertie van de Inderen en van alle inheerssenen van alle onmiddellijke mensen over de hele wereld .
De Canadische overheid in April van 1999 gaf terug naar totale controle van grotere controle van grotere land van de Inuit een gebied van grotere land en Texas . Het is onze nieuwe homeland . Het heet Nunavut .
Het is een onafhankelijk territorium . Ze controle minerale middelen .
Een verbazingwekkend voorbeeld van hoe een nation-staat met zijn mensen .
En slot denk ik dat het nogal duidelijk is voor alle minste van ons wie in deze afgelegd zijn in de afstand van de planeet , om te beseffen dat ze niet afstand zijn .
Ze zijn huisomelands .
Ze vertegenwoordigen ze verbeelding dat terug naar de tijd terug naar de dagloedde van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van de naakt geografie van hoop .
Dus , wat we proberen te doen aan de National Geographic , , geloof we geloven dat politici nooit zullen hebben geaccomplimenten .
We denken dat polessen , we denken dat polemici niet overtuigingen zijn , maar we denken dat verhalen de wereld de beste verhalen vertellen , en dus we zijn waarschijnlijk de beste verhalen vertellen . We krijgen 35 miljoen hulp op onze website elke maand .
We doen is een reeks reis van reis naar de ethnosfeer waar we ons publiek gaan nemen om onze publiek te plaatsen van zo culturele wonder te komen dat ze niet kan worden , maar dagzamelde door wat ze hebben gezien , en hoop , en hoop , en hoop , in de echte ongelooflijk , één , de echte reveling van antropologie : die deze wereld diverse bestaande manier waarop deze diverse manier om te leven te leven in een diverse wereld te leven .
Waar alle volkingswijsheid van alle volkeren kunnen bijdragen .
Hartelijk dank .
Ik ga het jullie praten over wat dingen die in dit boek is .
Ik hoop dat je al al gehoord zal vermogen .
Ik zal proberen wat verbindingen te maken , in geval je ze gemidden .
Maar ik wil met wat ik de &quot; kantoorlog noemen .
De officieel dogma van wat ? De kantoren van alle westerse industriële samenlevingen .
De officieel dogma runs als deze : als we geïnteresseerd zijn in maximiseren van onze burgers , de manier waarop de manier om individuele vrijheid te besturen .
De reden voor dit is beiden dat beide vrijheid in de zaak is , waardevolle , waardevolle , waardevolle , erger is voor menselijke .
En omdat als mensen vrijheid hebben , dan elk van ons kunnen doen op onze eigen om de dingen te doen die onze welvaart te doen , en niemand moet beslissen .
De manier om te maximaliseren is de maximaliseren .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer vrijheid ze hebben .
Dit is zo diep ingebed in het water dat het niet zou kunnen ontstaan voor iedereen erop te vraag .
Het is ook diep in onze levend .
Ik zal jullie wat voorbeelden geven van wat moderne voorbeelden is mogelijk voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil maar een woord zeggen over zout .
175 sourekeningen in mijn supermarkt , als je niet de 10 extra-virgin olie en 12 balsamische vinegers en 12 balsachtige vinegers .
Om een groot aantal van je eigen saloog te maken , in de kantoor dat geen van de 175 de winkel van de 175 de winkel heeft .
Dus dit is wat de supermarkt is .
En dan ga je naar de consumentenverbruiken om een stereo te zetten -- sprakers , CD speler , tuner , tuner , tuner , amplifier .
In deze ene consumentenverbruikte elektronica , er zijn er veel stereo systemen .
We kunnen zegere zes en een halve miljoen verschillende stereo systemen van de componenten die op een winkel zijn .
Je moet aangeven dat dat veel keuze is .
In andere dominen -- de wereld van communicatie.
Er was een tijd , toen ik een soort telefoonde was , toen je een soort telefoonservice je wilden , zo lang het van Ma Bell .
Je hebt je telefoon . Je koop het niet .
Een gevolg van die manier is dat de telefoon nooit brein .
En die dagen zijn weg .
We hebben nu een bijna telefoons .
Vooral in de wereld van mobieltjes .
Dit zijn mobieltjes van de toekomst .
Mijn favoriet is het middellijk van de MP3 speler , neus haar rechttrimmer , en kraal , en kraal , en kraal , en kraal , en kraal , en kraal , en kraal , en krère kraal .
En als je kans hebt gezien je niet gezien dat in je winkel hebt , kan je herstellen dat één dag snel je dat één dag snel .
En wat dit doet is dat mensen om de hand in hun winkelen om deze vraag te lopen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is geen mobieltje om een mobieltje te kopen .
Dus , in andere aspecten van het leven dat veel betekenis zijn dan dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de arts gaat , en de arts , en de arts die je moet doen .
In plaats daarvan gaat je naar de arts , en de dokter , &quot; We kunnen er een , of we kunnen A , of een B.
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Waar , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &quot; patiënt .
Dat maakt het geluid als een goed , maar het is echt een verschuiving van de brandwegstie van iemand die iets weet -- namelijk , de arts , de dokter -- iemand die iets weet -- namelijk , de dokter -- en iemand die niets is bijna beslissing en thus niet in de beste vorm om te maken te maken voor beslissing -- namelijk de patiënt .
Wij mensen zoals je erover , dat als je erover nadenkt , is het niet in de mate , sinds we ze niet kunnen kopen .
Waarom hebben ze markt met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende ochtend en vragen voor onze voorschrijvingen te veranderen .
Iets tekening als onze identiteit nu een materie van keuze is geworden , zoals deze dia , zoals deze dia is betekenis is voor indiceren .
We hebben het niet een identiteit , we krijgen het niet in identiteit .
En we krijgen ons zo vaak als we ervan .
En dat betekent elke dag , als je wakker opwakker opwakker , je moet beslissen wat voor persoon je wil zijn .
Met reageerde regen en gezin .
Er was een tijd toen de deult veronderstelling dat bijna iedereen had getrouwde als je kon , en toen je kon kon , en toen je zodra je kon .
De enige keuze was , niet toen , en niet wat je deed .
Niet wagen , alles is erg veel voor grabs .
Ik heb het me me me prachtig volledig intelligente studenten , en ik vroeger .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligent zijn .
Het is omdat ze zich zich voorkomen , vroegen zichzelf .
&quot; Zou ik trouwd of niet ? Moet ik getrouwd worden ? Zou ik trouwde ? Zou ik trouwde ?
Moet ik kinderen eerst hebben , of een carrière ? &quot;
Al deze consumeren vragen .
En ze gaan beantwoorden , of of niet alle het betekent , of niet alle werk dat ik verborgen en niet alle het werk van mijn rechtblik te krijgen .
En inderdaad , dit zijn belangrijke vragen om te antwoorden .
Work -- we zijn gebledeeld , zoals Carl eruit , met de technologie die ons elke minuut om elke minuut te werken van elke dag van elke dag op de planeet -- behalve de Randolph Hotel .
Er is één hoek , dat ik niet over zal vertellen , waar de WiFi werkt .
Ik vertel niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing moeten maken , en weer weer , of we niet moeten werken .
We kunnen de kind bekijken naar de muizen , en we hebben onze mobieltje telefoon op één heup , en onze Blackberry op onze andere heup , en onze laptop , en onze laptop , op onze laps .
En zelfs als ze allemaal af , elke minuut dat we onze kind bekijken , een maatschappij een maatschappij van de samenwerking van een socikast , we ons ook vragen : &quot; Shan ik deze mobieltje telefoon ?
Moet ik deze mail reageren ? Zou ik dit letter ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee &quot; , het is zeker &quot; , het is zeker van je kind de maatschapper heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen , materiaal en levensstijl , het leven is een kast van keuze .
De wereld hebben we er zo uit uit .
Eigenlijk hebben ze gegeschreven in steen . &#93; Dat is om te zeggen dat er een paar keuzes , maar niet alles was een belangrijk keuzes .
En de wereld leven we nu in het lijkt .
De vraag is : is dit goed nieuws , of slechte nieuws ?
En het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed over is , dus ik ga praten .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxaal is dat het paralysis , in plaats van beleving .
Met zoveel opties om te kiezen van mensen te kiezen , vinden het moeilijk om te kiezen .
Ik zal je een heel dramatisch voorbeeld geven van dit : een studie die gedaan was van investeringen in vrijwillige retigering plannen .
Een collega van mij kreeg toegang tot investeringen van Vanguard , de gigantische mutualfu-bedrijf van ongeveer 2.000 verschillende werkplekken en ongeveer 2.000 verschillende werkplekken .
En wat ze vond dat voor de 10 mutuele funds opwerden , gezegd , snelheid van de bepatie van twee procent verder .
Je biedt 50 funds -- 10 procent minder werknemers werknemers dan als je maar vijf aanbieden . Waarom ?
Omdat met 50 funds kiezen van de kiezen , het is zo moeilijk te beslissen dat je het gewoon tot kiezen , dat je het gewoon af tot tomorrog en , en tomorgen , en tomorgen , en tomrog .
En natuurlijk komt natuurlijk nooit .
Onderstaan dat niet alleen betekent dat mensen dat het niet alleen maar maar maar in de hond eten te eten wanneer ze rekenen , omdat ze niet genoeg geld verdienen , omdat ze niet genoeg geld verdienen van de beslissing zo hard dat ze geld van de emplos .
Tegen niet meer dan 5.000 dollar per jaar .
van de employer , die hun bijdrage van de bijdrage .
Dus paralysis een gevolg van hebben te hebben van te hebben . En ik denk dat het de wereld eruit .
Meer , voor alle eeuwigheid , Fransen , bleu , of rang ?
Je wil de beslissing rechts als het voor alle eeuwigheid , toch ?
Je wil niet de verkeerde mutuele fonds of de verkeerde zaak , of de verkeerde zootjes .
Dus dat is één effect . De tweede effect is dat zelfs als we de paralyse en een keuze te overwinnen , en minder satisieerden we minder satisieerden dan zouden zijn als we meer opties hadden om te kiezen .
Er zijn een aantal redenen redenen voor dit .
Een van hen is dat met veel verschillende zoudere zoudingwekkende koos , als je één , en het is niet perfecte -- en wat schoolkoos is ?
Het is makkelijk om je voor te stellen dat je een andere keuze zou hebben gemaakt .
Wat er gebeurt , is dit gebeeld voorstelde alternatieve inwijzen je de beslissing van je de beslissing te hergret .
Deze vergret ondertracten van de satisfactie die je hebt gemaakt , zelfs als het een goede beslissing was .
Hoe meer opties er zijn , de makkelijker het is om alles te hergreren op dat alles wat verbazingwekkend is over de optie dat je koos .
Ten tweede noemen de economen &quot; kans &quot; .
Dan Gilbert een groot punt dit morgen van het praatte over hoeveel waarderen waarderen we waarderen eraan we waarderen .
Wel , als er veel alternatieven zijn om te bedenken , is het makkelijk om de aantrekkelijk te stellen dat de aantrekkelijk .
Dat maakt je minder satisieje minder satisieje hebt gekozen .
Hier is een voorbeeld . Ik kan niet stoppen met die andere beschikbare parkeerplaatsen op W 85ste street &#93; Sorry of je New Yorkers niet bent .
Hier is wat je verondersteld je om te denken .
Hier is dit paar op de Hamptons .
Heel duur echte esteren .
Gorgezet strand . Zeautische dag . Ze hebben het allemaal om zichzelf te .
Wat kan beter zijn ? &quot; Nou , damn het denken : &quot; Deze man denken .
&quot; Het is Augstus . Iedereen in mijn Manhattan buurt weg .
Ik zou parkeerplaatsen in mijn gebouw . &quot;
Hij bracht twee weken naglangzaam door het idee dat hij de mogelijkheid is verbreedte , en dag een geweldige parkeerplaatsvond .
Van de panalsof de ingang van de satisfactie die we kiezen , zelfs wanneer wat we kiezen is verschrikkelijk .
En hoe meer opties er zijn om te bestaan , hoe meer aantrekkelijker zijn , hoe meer aantrekkelijker .
We zullen het verwijderd worden door ons als kans .
Hier is nog een voorbeeld .
Deze kartoon maakt veel punten .
Het maakt punten over het leven in het moment , en waarschijnlijk over dingen langzaam .
Maar één punt maakt dat je je één ding , wat je ook doet , je kiezen niet meer dingen te doen .
Misschien veel aantrekkelijk hebben , en het zal maken wat je minder aantrekkelijk .
Ten derde : verwachting van verwachting .
Dit hoorde ik mijn jeans vervangen .
Ik weeg jeans bijna de hele tijd .
Er was een tijd toen jeans kwam in één flavor , en je kocht ze , en ze vit vol , ze waren ongelooflijk oncomfortabel , als je ze het verspul en genoeg keer , ze werden ze gezegde ze ze dat oké .
Ik ging mijn jeanen na jaren van deze oude vervangen .
Ik zei : &quot; Ik wil een paar jeans . Hier is mijn grootte . &quot;
En de koper zei : &quot; Wil je vet , makkelijk , gemakkelijk , gemakkelde vrijwel , vrijwel ?
Wil je een blik of zwaarts ? Wil je stonewasgezet of acidoog ?
Wil je ze verstreeden ?
Je wil boete kut , tapertje , bla blah . &quot; On en ging hij .
Mijn jacht verdringend . En na ik herstelde , &quot; Ik wil dat het soort &apos; t &apos; t &apos; t &apos; t &apos; n beetje de enige soort . &quot;
Hij had geen idee wat dat was , dus ik heb een uur gestuurd op al deze damse jeans .
Ik liep de winkel -- waarheid ! -- met de bestaande jeans die ik ooit had .
Ik heb het beter . Al deze keuze maakte voor mij beter .
Maar -- ik vond het erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik me erger me erger is dat met al deze opties , mijn verwachting , mijn verwachtingen over hoe goed een jeans zou moeten worden opgegaan .
Ik had erg lage , geen bepaalde verwachtingen toen ze alleen in één flaver .
Toen ze 100 vlakte, was het damn het , zou er een van hen moeten zijn .
En wat ik was goed , maar het was niet perfecte .
Dus vergelijking ik wat ik verwacht , en wat ik verwacht , en wat ik had verwacht .
Onze werkelijke opties kunnen mensen helpen , maar de verwachtingen mensen kunnen verhogen .
En wat dat zal produceren is minder satisfactie met resultaten , zelfs wanneer ze goed resultaten zijn .
Niemand in de wereld van marketingsprak .
Het lijkt allemaal zo geweldig . Ik kan niet wachten om te worden verspreid . &#93; Want als ze , je niet allemaal weten wat dit over was .
De waarheid is meer zo meer zo .
&#91; Alles was beter terug toen alles was , was het erger .
De reden dat alles beter was , toen alles erger erger was , was het mogelijk dat het zorg mogelijk was , dat het mogelijk was om mensen ervaringen te hebben .
Niet , de wereld waarin we leven in -- we beïnvloeden , geïndustrialiseerde burgers , met perfectie de verwacht -- de beste dat je ooit kan verwachten .
Je zal nooit verrast verrast zijn omdat je verwachtingen , mijn verwachtingen .
Vandaag de dak . De geheim om geluk te geluk te geluk -- dit is wat je allemaal voor de geheime verwachting te geluk .
&quot; Je zal dat gewoon een beetje autobiografisch moment -- dat ik getrouwd ben , dat ik getrouwd ben , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik heb niet gezegd .
Maar zetling is niet altijd zo &apos; n slecht . Vindelijk -- Eén gevolg van de klaarenkel van de klaarensvitting , is dat wanneer er maar één soort kopen is dat wanneer je gedicht bent , en je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je doen ?
Wanneer er honderden verschillende styles van jeans , en je kooi kooi die verspreiden is , en je vraagt waarom , wie is , die verantwoordelijk is ?
Het is gelijk duidelijk dat het antwoord op de vraag &quot; jij . &quot;
Je kon het beter doen .
Met honderd verschillende soorten jeans op display , er is geen excuuteren .
Als mensen beslissingen maken , en zelfs als de resultaten van de beslissingen van de beslissingen zijn goed , ze gevoel dat ze zich verspreid .
Ze hebben zichzelf .
Clinische depressie heeft verlaagd in de laatste generatie in de laatste generatie .
Ik geloof een significant -- niet de enige , maar een betekenis -- bijdrage , bijdrage , is dat mensen ervaringen hebben die ondankzij ervaringen die dichter zijn omdat hun ervaringen zo hoog zijn .
En als ze moeten uitleggen om zichzelf te verklaren , ze denken dat ze in het vast zijn .
En het resultaat is dat we beter in het algemeen , objectief , en we voelen erger .
Ik herinneren jullie herinneren .
Dit is de officie-dogma , de ene die we allemaal om waar te zijn , en het is allemaal vruchtbaar .
Het is niet waar .
Er is geen vraag die een andere keuze beter is dan niemand , maar niet van dat meer keuze beter is dan een andere keuze .
Er zijn een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben er vrij vertrouwen dat we lange sinds de verbeterd hebben onze welvaart verbeteren onze welvaardig .
Als beleid is een beleid -- ik ben bijna gedaan -- als beleid , het ding om over te denken is dit .
Wat alle deze keuze in in de industriële maatschappijen materiaal beïnvloeden .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over verschillende gehoord , waar hun probleem niet veel keuze hebben . Hun probleem is dat ze te weinig keuze hebben .
Dus de spuk ik het over is het peculiar probleem van moderne , de Westerse samenlevingen .
Wat zo frustrerend en ingesproken is dit : Steve Levitt gepraatten met jullie gisteren hoe deze duur en moeilijk toch , het is een verdieping kind .
Wat ik jullie vertellen is dat deze duur , ingewikkelde keuzes -- het is niet simpelweg dat ze niet helpen .
Ze maken ons ervoor zorgen dat het ervoor .
Als sommige van wat mensen in onze maatschappijen maken om alle keuzes te maken , waarin mensen te maken , niet alleen de mensen te weinig beschavingen , niet alleen de mensen zijn levens verbeterd .
Maar de onze verbeterd zijn .
Wat economen noemen een &quot; Pareto-imuleren beweging . &quot;
Inkomen verdistributie zal iedereen beter afleiden -- niet alleen arme mensen -- niet alleen arme mensen -- omdat deze excessequoïtte maken .
Om te sluiten . Je kunt alles zijn -- geen beperkt te zijn , geen beperkt dat je de cartoon , en , en , een gesofisticeerd persoon , zeg : &quot; Ah ! Wat doet dit vis ?
Weet je , niets is mogelijk in dit visvissen . &quot;
Impoverisverbeelding , een myopisch beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht , hoe meer ik erover kwam , hoe meer ik naar het beeld dat dit vis iets .
Omdat de waarheid van de materie is dat als je het visserij de visserij het visserij , je hebt geen vrijheid . Je hebt paralysis .
Als je deze visserij dit visvisserij zo verwarming is , je verwarming van de satisfetie .
Je verlagen paralysis , en je verlagen van satisfactie .
Iedereen heeft een visserij .
Deze is bijna beperkt , misschien zelfs voor de vis , misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een aantal metaforische visserij is een recept voor miserij , en ik verwacht .
Hartelijk dank .
