Vorig jaar zag ik deze twee dia &apos; s zien dat de arctische ijs de demonstreren , die de meeste drie miljoen jaar de grootte van de lager 48 procent .
Maar dit onderstaten de seriaad van dit specifieke probleem omdat het niet de dicknes van het ijs niet zien .
De arctische ijs is , in zekere zin de klimaatsysteem .
Het duurt in winter en contracten in de zomer .
De volgende dia die ik laat zien dat je een rapid van wat er gebeurde is gebeurd is in de laatste 25 jaar .
De permanent ijs is gemarkt in rode .
Zoals je ziet het duur aan de donkere blauwe .
Dat is het jaars in winter .
Het contracten in de zomer .
De zogenaamde permanent , vijf jaar oud of ouder , je kunt zien , is bijna als bloeddoodbloeddbloed , door uit het lichaam .
In 25 jaar is het hiervan .
Dit is een probleem omdat de opwarming op de aarde roofden rond de Arctische Ocean , waar er een enorm hoeveelheid koolstof , als het daagse dommmen is door micro-bes .
Compareerd aan de totale opwarming van de aarde vervuiling in de atmosfeer , dat kon dat dubbele kon verdubbelen als we dit tigheid oversteek .
In sommige schaal reiken in Alaska , methaan is is actief bubblondomhoog .
Professor Katey Walter uit de Universiteit van Alaska van de Universiteit van de Universiteit van de Universiteit .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En één reden is : deze enorme hittekeningen op Groenland van het noorden .
Dit is een jaierend veroorzameling .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlus-River in zuidwesten Groenland .
Als je wil weten hoe zeekgebieden van de land-base ijsspiegelt is waar het de zee .
Deze bloeien worden ongelooflijk snel .
Op de andere kant van de planeet , Antarctica de grootste massa ijs op de planeet .
Laatste maand wetenschappelijke versterking de hele continent in de negatieve ijsbalans .
En westen Antarctica op een paar onder-zeeilanden , is bijzonder snel in zijn meldering .
Dat is gelijk aan 20 meter zeeer van een zeespot .
In de Himalaya &apos; s , de derde grootste massa ijs : bovenaan zie je nieuwe lampen , wat een paar jaar geleden gletsjers .
40 procent van alle mensen in de wereld komen de helft van hun drinkwater uit die mellening volgen .
In de Andes is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben ongerlijk gezegd .
Maar als ze weg gaan , zo veel van het drinkwater .
In Californië is er een 40 procent decline in de Sierra snowonen .
Dit is de reservoirs .
De voorspellingen , zoals je hebt geldt , zijn serieus .
Dit droog over de wereld heeft leiden tot een dramatische verhogen .
De rampen rond de wereld zijn vereniging van een absoluut buitengewoon en onvoorstelling .
Vier keer zoveel in de laatste 30 jaar als in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis dat je ziet wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 gegeven .
25 miljoen ton per dag naar de oceanen . Kijk voorzienlijk op het gebied van de oostelijke Pacifische , uit de Amerika &apos; s , uitgebreid , en op de kant van de Indische stallebei , waar er een radicaal is van zuurstof in de oceanen .
De grootste zaak van de opwarming van de aarde , langs met debossiele , die 20 procent is van fossiele brandt .
Olie is een probleem , en coal is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
En de voorstel is om veel meer kolen planten te bouwen .
Maar we beginnen te zien .
Hier zijn degenen die gekancellen in de laatste paar jaar met een groene alternatieven voorstel .
Maar er is een politieke strijd in ons land .
De kolen en de olie-industrie een kwart van een miljard dollar in de laatste kalendar van een miljard dollar in de laatste kalender is .
Dat beeld herinnerd me van iets .
Around Christmas , in mijn huis in Tennessee , een miljard gallons kolen van kolen was gespillen .
Je zag het waarschijnlijk op het nieuws .
Dit is de tweede grootste afvalstraalgein Amerika .
Dit gebeurde rond Christmas .
Een van de coale industrie is een bepaalde lucht rond Christmas .
Video : &quot; Siny de coale man is een jolly , gelukkig zul .
Hij is abondant hier in Amerika , en hij helpt onze economie groeien .
Voordat de kolenman de kolen overdag .
Hij is betaalbaar en betaalbaar , en werkers houden hun betalen .
Al Gore : Dit is de bron van de bron van de coal in West Virginia .
De grootste bergkopminering is de hoofd van Massey Coal .
Video : Don Blankening : Let ik duidelijk over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : Dus de Alliantie voor Climaatschappij de twee campagne leeftijd .
Dit is een deel van hen .
Video : ALiLiLiLiëy zien we de klimaatverandering als een heel serieuze bedreiging naar onze zaken .
Daarom hebben we het onze primaire doel gemaakt om een groot kwetsme van geld te besteden om een groot inspanningen te helpen en invloed om de waarheid over kolen .
Het is kolen is niet vaak .
We denken dat het schoon is ook .
Dus maak niet om te maken over klimaatverandering .
Lef dat naar ons toe .
Video : Klean : Klean je het hoorde -- je hebt veel over gehoord .
Laten we een tour van deze state-de-kunst kool opfaciliteit .
Amaatzingwekkend ! De machines is zo luid .
Maar dat is het geluid van kolen van kolen .
Terwijl brandende kolen is een van de opwarming van de aarde , de opmerkelijke kolen kolen technologie die je hier verandert alles .
Neem een goed lang lijkt : dit is de schoon van vandaag .
Al Gore : Vinig , de positieve media met onze economische uitdaging en onze nationale uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De bedreiging die hen al : onze verslagen tot koolstoffen , zoals de vlees coölengloedgnoolstof .
Maar nu is er een boude nieuwe oplossing om ons uit deze mesjagen .
Echt Amerika met 100 procent schoon van elektriciteit binnen 10 jaar .
Een plan om Amerika terug te werken , om ons meer veiligheid te werken , en hulp opwarming te stoppen .
Vroeger is een oplossing dat groot genoeg is om onze problemen op te lossen .
Vind Amerika . Vind meer meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over het herinneren van Amerika .
Eén van de snelste manieren om onze afhankelijk te maken op de oude vuillige brandstoffen die onze planeet vermoord .
Man : Vind is hier . Wind , zon , zon , een nieuwe energie van grid .
Man 2 : Nieuze om hoge pageren te creëren .
Verteller : Rekracht . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverbleef dat zegt : &quot; Als je snel wil gaan , gaan gaan gaan .
Als je ver wilt gaan , gaan samen . &quot;
We moeten snel gaan , snel .
Dank u wel .
Vorig jaar gaf ik een introductie naar de LHC .
Ik besmette terug om te komen en een bodheid te komen op hoe die machine werkte .
Dus dit is het . En voor die niet waren , de LHC is de grootste wetenschappelijke experiment ooit besteed -- 27 km in de omgeving van 27 km in de omgeving .
Zijn taak is om de voorwaarden te hercreëren die minder dan een miljardste van een tweede nadat het universum begon , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van de mini-Big Bangs in de detectoren . Dit is het één die ik aan werk . Het heet de ATLAS detector -- 44 meter diameter in diameter .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10e van de september jaar dat we de machine voor het eerst opzetten .
Dit beeld werd gemaakt door ATLAS .
Het werd de immense celebratie in de controle ruimte .
Het is een foto van de eerste bedeeltjesdeeltjesdeeltjesleert met een stuk van de LHC zien deliberatten en deeltjes in de detector .
In andere woorden , als we die foto zagen op de September 10e , dat we de machine werkte , een geweldige triomfabriek is .
Ik weet niet of dit de grootste cheer , of dit , toen iemand naar Google ging en zag de voorpagina &apos; s voor het pagina &apos; s was .
Het betekent dat we culturele impact ook ook wetenschappelijke impact .
Ongeveer een week later hadden we een probleem met de machine , die daadwerkelijk aan deze bits van wie -- deze gouden vrouw .
Die breed draden van 13 duizend ampen wanneer de machine werken in vol kracht .
De ingenieurs amongst dat je ze ziet en zeggen : &quot; Nee ze zijn kleine breuk . &quot;
Ze kunnen dat doen omdat ze koud zijn wat ze noemde superconduceren van wens .
Dus in minus 271 graden , kleder dan de ruimte tussen de sterren , die vrouw kunnen die huidige .
In één van de joints tussen meer dan 9.000 magneten in LHC , er was een fabrica-verdediging .
Dus de draad boven de lotte zijden , en zijn 13.000 ampen plotseling elektriciteit .
Dit was het resultaat .
Dat is meer indrukwekkers als je de magneten overwoonden , en ze bewegen over een voet .
We beschadigden ongeveer 50 van de magneten .
We moesten ze uitnemen , wat we deden .
We reconditionerden ze allemaal , gevesteld .
Ze zijn allemaal op hun manier terug ondergrond .
Door het einde van March de LHC zal intact worden intact opnieuw .
We zullen het op vertuin , en we verwachten om data te nemen in juni of Juni , en blijven verder met onze kwaai om te vinden wat de gebouwd zijn .
Natuurlijk , op een manier die ongelukken de debat over de waarde van wetenschap en ingenieten van de wetenschap en ingenieten . Het is makkelijk om te refute hervlucht te vlucht .
Ik denk dat het zo moeilijk is dat het zo moeilijk is , het feit dat we overregen van de dingen zoals de LHC .
Ik zal het einde woord tot een Engels van een Engels , Humpfrey Davy , die , vermoed , als het verdediging zijn eiwitte verdediging van zijn protege Michael Farada-Faradadak -- zijn eidde beste vooruitgang van de menselijke geest dan om te vervolgens mij te verbruikten dat onze kijk zijn , dat er geen mysterie zijn , die onze uitziening zijn , en dat er geen compleet zijn om de oorloven om de beste wereld te verdeeling te zijn . &quot;
Dank u .
Ik wil beginnen met jullie te vragen om terug te denken , als je kind te denken , waar je een kind met blokken .
Zoals je ontdekt hoe je je moet uitzien en korte bereiken , en ze rond te gaan , dan leerden je hoe ze oplossen door te begrijpen en manipuleren door te begrijpen en manipuleren .
Spatiële redeneren is diep verbonden om ons heen hoe we veel van de wereld rond .
Dus als een computer wetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- langs met mijn adviseur Pattie , en mijn samenwerkende Jeewie -- ik begon te wonen -- wat als we een computer gebruikt , in plaats van deze ene mond zijn , in plaats van een mond nieusgierigste stemmen rond een vlaktekenen van de insprong , wat als we konden kunnen reken in met de informatie van de informatie van fysieke fysieke insprong en en en en en grap van de insprograp van fiefiel
We besturen het de manier waarop we ?
Deze vraag was zo &apos; n vergelijking &apos; was zo &apos; n beetje te ontdekken om het antwoord te ontdekken , door Siftabels te bouwen .
In een gek is een Siftabtasie de computer de grootte van een kookje .
Ze kunnen zich door door door de hand , kunnen ze zinnen , kunnen ze hun bewegen , kunnen hun bewegen , en ze hebben een scherm en een draadloze radio .
Het belangrijkste : ze zijn fysiek , dus zoals de blokken , je kan ze gewoon door het bereiken .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van een gereedschap voor manipuleren voor manipuleren .
En zoals deze gereedschappen worden van hun beweging , meer van hun beweging , zijn van elkaar , en bewust van de getallen hoe we ze bewegen , kunnen we een nieuwe en leuk beginnen te onderzoeken en leuk kunnen we een nieuwe en leuk beginnen te verkennen en leuk .
Ik ga beginnen met een paar simpele voorbeelden .
Deze Siftababy is configurollen te laten zien , en als ik het op een richting , als ik het op de andere manier waarop ik het andere manier aanscheiden .
Deze interactieve portretten zijn bewust van elkaar .
Dus als ik ze naast elkaar , worden ze geïnteresseerd .
Als ze omringd worden , merken ze dat te , kunnen ze een kleine vlucht worden .
Ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , begonnen we te realiseren , was dat we de manier konden gebruiken op data , zoals pourneren die we een vloeistof we een vloeistof .
In dit geval hebben we drie Siftabels configureed om bucketten te paderen en ik kan ze gebruiken om te pour kleuren in die centraal , waar ze matig worden .
Als we overdeshijfers kunnen we een beetje terug gaan .
Er zijn ook wat neat ook van de mogelijkheden voor onderwijs , zoals taal , wiskunde en logica willen geven waar we mensen de mogelijkheid willen geven om dingen snel te proberen , en het resultaten onmiddellijk zien .
Hier ben ik -- dit is een Fibonacci sequentie dat ik met een simpele vergelijking programma .
Hier hebben we een woord spel dat een soort van een mash-up tussen Scrabble en Boggle .
In elke ronde krijg je een willekeurig gegeven letter op elk Siftabtasie op elke Siftaby te maken .
Dan , na ongeveer 30 seconden , hoort het leuk , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn wat kinderen die op een veld kwamen op een veld stap naar de Media Lab , en ik maakte ze een video .
Ze hield het echt .
Een van de interessante dingen over deze toepassing is dat je mensen niet veel instructies te geven .
Je moet zeggen : &quot; Maken woorden &quot; Make woorden &quot; en ze weten precies wat ze moeten doen .
Hier is een andere paar mensen die het uitproberen .
Dat is onze jongste beta , daar rechts .
Hij wilde dat al de Siftabels wilde stapt stapt stapt .
Dus voor hem waren ze gewoon blokken .
Dit is een interactieve cartoon .
We wilden een leren hulp voor taal leren .
Dit is Felix .
Hij kan nieuwe personages in de scene , gewoon door de Siftabels van de tabels van de tafel die op hen aangetoond hebben .
Hier brengt hij de zon .
Video : De zon is het opkomst .
David Merrill : Nu is hij een tractor in de scene .
Video : De oranje tractor .
Goed werk !
DM : Dus door de Siftabels te schuip en ze de volgende andere hij kan maken -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Hallo !
DM : Het is een open-eindig verhaal .
Hij krijgt om te beslissen hoe het onvervouwd .
Video : Voed : Voor weg .
DM : Dus , het laatste voorbeeld dat ik vandaag tijd heb om jullie te laten zien is een muziek die we hebben gebouwd , waarin Siftabels die Siftable-daagse , basis en drums .
Elk van deze heeft vier verschillende variaties , je moet kiezen waarop je wil gebruiken .
Je kan deze geluiden tot een opzichten in een sequentie dat je kunt optrekken in het patroon dat je wil .
Je injectie het door de geluid Siftabtasie te kopen tegen een sequentie Siftabtasie . Er zijn effecten die je kunt beheersen , zoals je je je kunt beheersen en filter .
Je aanvalt het aan een bepaalde geluid en dan om het te adrukken .
En dan , overal effecten zoals tempo en volume dat apperug aan de hele sequentie .
Laten we eens kijken .
Video : DM : We gaan een leidde op een leidde te zetten op een serie , uiteindelijk , leidde ze in een serie , en voeg het , een beetje leidsje .
Ik heb een baslijn in de lijn .
Video : DM : Ik zal wat percussie in .
Video : DM : En nu zal ik de filter naar de meteen , zodat ik de effect kan controle beheersen .
Video : DM kan ik de hele sequentie door de tempo op de manier of de andere .
Video : DM : En nu zal ik de filter aan de basis voor een beetje uitdrukking .
Video : DM kan ik de sequentie herstellen terwijl het spelen .
Ik hoef niet te plan in voordeel te plan , maar ik kan improviseren , het langer of korter als ik .
Nu kan ik eindelijk de hele sequentie van de hele sequentie die het volume Siftabtiek , met links .
Dank u .
Dus , zoals je kunt zien , is mijn passie voor de nieuwe mensen die een beter wisseling zijn om de manieren onze hersenen en lichamen lichamen werken .
Ik had vandaag tijd om jullie een punt in deze nieuwe ontwerpruimte te laten zien , en een paar van de mogelijkheden die we werken om uit de laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten is dat we op de kusp van deze nieuwe generatie van gereedschap met digitale media die die informatie in onze wereld op onze termen op onze wereld op onze termen .
Dank u wel .
Ik kijk vooruit met jullie praten .
Ik ben een schrijver .
Weer boeken is mijn professie maar dat is meer dan dat .
Het is ook mijn grote levenslange liefdeskunde en fascinatie . Ik verwacht niet dat dat dat zal veranderen .
Maar dat zei , iets soort peculiar is in mijn leven en in mijn carrière , die me me betreft om mijn hele relatie te hebben met dit werk .
En het peculiar is dat ik recent dit boek schreef , deze memoir genaamd &quot; Eat , Pray , Love waarin , besluiten tot een soort van mijn vorige boeken , ging uit de wereld om een reden voor een andere reden , en werd deze grote mesensatie , internationale bestrijden , internationale bestijzerzer iets van de vorm .
Het resultaat waarvan ik nu ga , mensen behandeling als ik ben gedamt .
Serieus -- doodde , doomde , doomde !
Zoals , ze komen nu voor me zorgen , alles zorgen : &quot; Zoals je niet dat je niet dat je niet zou kunnen opstaan ?
Zijn je niet dat je niet dat je in je hele leven schrijven en je weer weer weer een boek te maken dat iemand in de wereld gaat .
&quot;
Dus dat is reden , weet je .
Maar het zou erger zijn , behalve dat ik me gebeuren om te herinneren dat meer dan 20 jaar geleden , toen ik een tiener was , toen ik het eerst vertelde mensen die ik een schrijver wilde worden , met dezelfde soort van fearbeerger .
En mensen zouden zeggen : &quot; Heb je niet dat je nooit succes zal hebben ?
Zijn je niet dat de vermijking van de rejectie zal doden ?
Zijn je niet dat je hele leven op deze kraftijk op deze crafte en niets gaat ooit van de krafijn en niets gaat er op een schrap van broken met je mond de bitter vervuld ? &quot;
Zoals dat , weet je .
Het antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel , veel meer dingen die mensen niet kunnen zelfs verder hebben .
Zoals zaaiverd en andere dingen die eng zijn eng .
Maar als het schrijven , wat ik denk over het juist heb , en wonderen over de lijn .
Daarom is het rationeel ?
Is het logisch dat iemand zou moeten verwachten zijn om te zijn van het werk dat ze zich bezig waren om te doen .
En wat is het specifiek over creatieve venturen die ons lijkt te maken over het gezondheid van elkaar te maken over de gezondheid van andere carrière .
Zoals mijn vader , bijvoorbeeld , was een chemische ingenieur en ik niet herheringenieur in zijn 40 jaar van het chemische ingenieur die iemand vraagt of hij bang was om een chemische engineer , weet je ?
&quot; Deze chemicalengineering blok , John , hoe gaat het ? &quot;
Het was gewoon niet zo op , weet je wel ?
Maar om fout te zijn , chemische ingenieurs als groep haar geen echt verband over de eeuwen over de eeuwen voor alcoholische manic-depressiva .
We schrijvers , hebben we dat soort van reputatie .
Niet alleen maar creatieve mensen in alle genres , lijkt het lijkt , lijkt dat de reputatie voor enorm onstabibaar zijn .
En je moet doen is naar de hele grimpen in de 20ste eeuw alleen , van echt magnificent .
Wie stierf en vaak op hun eigen handen , weet je ?
Zelfs degenen die niet letterlijk lijken te zijn door hun givten , weet je .
Norman Mailer , net voordat hij stierf , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer gedood . &quot;
Een buitengewone statement om over je leven van je leven te maken .
Maar we kunnen niet eens blink als we iemand dat dit zegt .
We hebben dat soort dingen gehoord hebben gehoord en op één of andere manier die we volledig geaccepteerd hebben en geaccepteerd en geaccepteerd verzameling .
Dit idee dat creativiteit en lijden op een andere manier op de manier op de manier van de kunstenaar , zal je altijd uiteindelijk leiden tot angst .
De vraag die ik iedereen hier vandaag is dat jullie hier vandaag zijn , is jullie allemaal cool met dat idee ?
Zijn je dat gecomfortabel ?
Want je kijkt naar het zelfs van een inch en , weet je -- ik ben niet alle comfortabel met die veronderstelling .
Ik denk dat het odieus is .
Ik denk ook gevaarlijk is .
Ik wil het niet zien dat het geperpetuerden in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten om te leven .
Ik weet het zeker dat , in mijn situatie -- het zou heel gevaarlijk zijn voor mij erg gevaarlijk om te beginnen te beginnen .
De veronderstelling , vooral gegeven de circumt die ik in mijn carrière .
Dat is -- weet je , zoals check het uiterlijk , ik ben er nog maar zo &apos; n 40 jaar oud .
Ik heb nog een vier decennia die aan het werk in mij .
Het is exceedingsprol waarschijnlijk dat alles schrijft dat alles vooruit zal vooruitgang worden door de wereld als het werk dat na de vreakse succesvol van mijn laatste boek , .
Ik zou het gewoon blijkbaar leggen , omdat we hier allemaal vrienden hier zijn -- het is uiteindelijk waarschijnlijk dat mijn grootste succesvol achter mij .
Jeezus , wat een gedachte !
Dat is het soort gedachte dat een persoon kan leiden om te beginnen met drinkroop te beginnen .
Ik wil niet gaan .
Ik zou voorkeur voorkeur om dit werk te houden .
Dus , de vraag wordt hoe je de vraag wordt hoe ?
En dus lijkt het me op , op veel reflectie , dat de manier waarop ik nu moet werken , om te blijven te blijven , is dat ik nu een soort bescherming om te maken , is dat ik een soort beschermking te creëren , niet ?
Ik moet een soort vinden vinden om een veilige afstand tussen mij , zoals ik schrijven , en mijn zeer natuurlijke angst over wat de reactie is op dat schrijven , van nu op de reactie van de reactie van de reactie van de reactie van de reactie van nu op .
En , zoals ik al al het laatste jaar geweest , voor modellen .
Ik heb de tijd geweest om de tijd te zien of ze misschien beter en zangstigingen te zien of ze misschien beter en zanker ideeën dan we hebben over hoe creatieve mensen de inherent emotionele risico &apos; s van creatieve viteit .
En dat zoektocht me aan de oude Greece en antiek Rome .
Dus ik blijf met me , omdat het cirkel draagt en terug .
Maar , anciënt Greece en antiek Rome -- mensen hebben niet geloven dat creativiteit kwam van de mensen terug kwam , oké ?
Mensen geloofden dat creativiteit een divaartspirit die tot de mens was van een aantal afgelopen en onkenbare bron , voor verontstaat , voor afstand en onkenbare reden .
De Grieken behoorlijk deze divine attendant spirits van creativiteit &quot; daemen .
Socraten , behoorlijk , geloofde dat hij een dagenen had sprak die zich uitsprak uitspraken .
De Romanen hadden hetzelfde idee .
Maar ze noemden dat soort diasemte-creatieve spirit een genie .
Dat is geweldig , omdat de Romans niet echt denken dat een genius een bepaalde individu was .
Ze geloofden dat een genie dit was , een soort magische divine die letterlijk leven in de muren van een kunstenaar leven in de muren van een kunstenaar .
Zoals Dobby het huis elvleef .
Ze kwamen en een soort inzicht om de kunstenaar te zien .
En zou vormen de uitkomst van die werk .
Dus briljant -- daar is het , dat verstand die verstand die verstand die psychologische bouwt om je te beschermen van het resultaten van je werk te beschermen .
En iedereen wist dat dit is hoe het functionerde , toch ?
Dus de oude kunstenaar werd beschermd van bepaalde dingen , bijvoorbeeld , te veel narcissime .
Als je werk was briljant , kon je niet alle weergeven .
Iedereen wist dat je deze dierenige genius had die je geholpen had .
Als je werk bombed , niet volledig je fout , weet je ?
Iedereen wist dat je genius een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westen voor een heel lange tijd .
Toen kwam de Renaissance kwam en alles veranderde .
We hadden dit grote idee en de grote idee was , laten we de individu in het centrum van het universum boven alle goden en mysteries .
Er is geen ruimte voor mystische wezens die dictatie van de divine nemen .
Het is het begin van rationele humanisme .
En mensen begonnen te geloven dat creativiteit volledig van het individu .
En voor het eerst in de geschiedenis , begint je mensen te horen naar dit of die kunstenaar als een genie , eerder dan een genie te hebben .
Ik moet je vertellen , denk dat ik dat een enorme fouten was .
Ik denk dat dat iemand laat zien , een mere persoon om te geloven dat hij of ze is , de vestel , weet je , zoals de vrijt en de bron van alle divloeiling en de bron van alle divine , creatief , eternaarheid is gewoon een middels veel veel verantwoordelijkheid is om te zetten op één fragiel te zetten , menselijke psyche .
Het is alsof iemand om de zon te vertragen .
Het is helemaal warmte en dieren , en het creëert al deze onbehoorlijk verwachtingen over prestaties .
Ik denk dat de druk van die de laatste 500 jaar doodt .
Als dit waar is , en denk ik dat het waar is , de vraag wordt , de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien gaan terug naar wat meer antiek van de relatie tussen de mens en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar van rationele humanistische gedachte in één 18 minuut snaam .
En er zijn waarschijnlijk mensen in dit publiek die echt legitieimeren over de notie van wetenschappelijke suikicus over de notie van , die mensen rond de rechtvaardigheid op hun projecten en dingen .
Ik ga jullie niet wat langs met me hieraan .
Maar de vraag die ik wil doel is .
Waarom niet ?
Waarom niet over deze manier ?
Want het maakt zo veel gevoel als iets anders dat ik ooit gehoord heb in termen van de uitleg het uitleg van het creatieve proces .
Een proces dat , als iemand die iets geprobeerd heeft iets te maken -- wat te zeggen iedereen hier -- weet dat iedereen hier is niet altijd rationeel .
En , kan je soms voelen .
Ik ontmoette de buitengewone Amerikaanse dichter Ruth Stone .
die nu in haar 90 , maar ze is een dichter haar hele leven .
Ze vertelde me dat toen ze opgroeide in het platteland in de platteland .
Ze zou werken in de vuild zijn , en ze zei dat ze een gedicht zou voelen en hoort haar van het landschap .
Ze zei dat het een donderieuze trein van lucht .
En het zou barende komen op haar over het landschap .
Ze voelde dat komt , omdat het de aarde onder haar voeten . Ze wist dat ze nog maar één ding was om te doen , en dat was om op dat punt was , in haar woorden , &quot; rijk als hulp . &quot;
Ze zou de hel naar het huis en ze zou worden gekocht door deze gedicht , en het hele deal was dat ze een stuk papier moest worden .
Ze kon het snel genoeg zijn , kon ze het op het pagina &apos; s en het op het pagina .
En andere keer zou ze niet snel zijn .
Ze zou runnen en runnen , en ze zou niet kunnen krijgen .
De gedicht zou barrel door haar en ze zei dat het zou blijven en ze zei dat het zou blijven overheen blijven .
En dan waren er dat ik nooit vergeten -- dit is het stuk dat ik nooit meer meer meer moeders waar ze bijna missen , niet ?
Ze draaien naar het huis en ze kijkt naar de papier en de gedicht door haar .
Ze graden een potlood gewoon als het door haar gaat .
En toen zei ze : het was als ze eruit zou bereiken met haar andere kant en ze hem hem bekking .
Ze kreeg de gedicht door zijn staart , en ze zou het achtervolgen in haar lichaam als ze op het pagina .
In deze instanden zou de gedicht op de pagina perfect en intact komen maar achterkant , van het laatste woord naar het eerste .
Toen ik hoorde dat ik van -- dat is onkannis , dat is precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pijpleiertje !
Ik ben een mule , en de manier waarop ik moet werken , is ik op hetzelfde moment op dezelfde moment .
Maar zelfs ik , in mijn mulishheid heb ik gebrusheid tegen dat ding , tijden .
Ik zou je voorstellen dat veel van jullie te hebben . Weet je , zelfs ik had gehad of ideeën door een bron die ik eerlijk niet kunnen identificeren .
Wat is dat ding ?
Hoe zijn we het relateren op een manier die ons niet kunnen maken .
Maar , misschien kunnen we ons sane kunnen blijven ?
Voor mij is het beste heerst voorbeeld dat ik heb van hoe je dat de muzikant Tom Waits te doen dat is .
Ik moet een paar jaar geleden een tijdschriften op een magazine .
We hebben dit over het gespreken .
Tom , voor de meeste van zijn leven , hij was nogal de embodiment van de torteerde hedendomineerden , om te controleren en mannerige te controleren en mannelijke soort van oncontrole creatieve impulsen die totaal internaliseerd zijn .
Maar toen kalmer hij , kalmer .
Op een dag was hij de vrijweg in Los Angeles , en dit is dat wanneer het allemaal veranderd is voor hem veranderd .
Hij heeft een snelheid dat hij een beetje voortdurend hoort hij dit kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt , anders dan ook .
Hij wil het is gorgeus .
Hij heeft er geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een tape recorder .
Hij begint allemaal te voelen om te voelen in hem te stijgen : &quot; Ik ga dit ding verlied worden , en ik zal dit ding verlied worden door dit lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van panicking , hij stopte hij gewoon gewoon . Hij stopte hij niet zo hele mentale proces en hij deed iets volledig roman .
Hij keek op de hemel , en hij zei : &quot; Excusem , kan je niet zien dat ik rijden ? &quot;
&quot; Heblij dat ik nu een lied kan schrijven ?
Als je echt wil bestaan , kom , kom op een meer kans te komen als ik je zorg kan zorgen .
Oorderzijds , ga iemand anders .
Ga bod Cohen . &quot; En zijn hele werk proces veranderd daarna .
Niet het werk was nog vaak als donker .
Maar het proces , en de zware angheid rond het releërs was toen hij de genie , de genie uit hem .
Het zorgde dat niets is , maar de regelmatig was en vertrijden het terug waar het vandaan kwam .
Het realiseerde dat dit niet , moet het geïnternaliseerd worden .
Het zou een soort gesprek zijn , een soort gesprek , bizarre , vormen van gesprek tussen Tom en de vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het een beetje te verschuiven .
Ik heb het ook al aan het werkte , en dit idee dat me ooit ooit bespaard .
Het redde me toen ik in het midden van het schrijven &quot; Eat , Pray , Love &quot; .
Ik vel in een van die soort van dehoop .
We gaan allemaal vallen in als we werken aan iets en dat je niet komt om te denken dat dit een ramp te zijn , het slechtste boek ooit geschreven .
Niet slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit project zou domme dit project kunnen dumpen .
Maar toen ik Tom het Tom het open lucht te sprak te praten .
Ik liet mijn gezicht op de manuieuze gesteld en mijn commentaar naar een lege hoek van de zaal .
Ik zei dat ik aloud : &quot; Luister je , wat , als dit boek niet leuk is dat mijn recht niet volledig is dat mijn recht niet volledig is .
Want je kunt zien dat ik alles wat ik hierin heb gezegd .
Ik heb niet meer dan dit .
Als je wil dat het beter is , moet je opgevonden en je deel van het deal .
Maar als je dat niet doet , weet je wat , de hel ermee .
Ik ga alles blijven schrijven omdat dat mijn taak is .
Ik zou het nu graag graag willen reflecteren om te reflecteren dat ik voor mijn deel van het werk . &quot;
Omdat in het einde is zo &apos; n zo &apos; n .
De eeuwen geleden in de woestijn van Noord-Afrika , mensen gebruikten om deze moesten van de heilige dans en muziek .
Dat zou gaan voor uren en uren , tot uur , totdat dagen .
Ze waren altijd magnificent , omdat de dansers professionelen en ze waren verschrikkelijk .
Maar als elke keer in een heel zeldzaam , iets zou gebeuren .
Eén van deze performers werden transcendent .
Ik weet dat je wat ik het over heb , omdat ik weet dat je allemaal gezien hebt , op een bepaald moment in je leven .
Een prestatie als deze . Het was als tijd stoppen , en de danser zou stappen door een soort kans .
Hij deed iets anders dan ook niet anders dan 1000 nachts , maar alles zou algen .
En alles een verboden , hij zou geen onger lijden om het niet zeker te zijn .
Hij zou binnen zijn , en lit van onder de lijn .
En het helemaal op vuur met diviniteit .
Toen dit gebeurde , wisten mensen wisten ze het voor wat het was , noemden ze het door zijn naam . Ze zouden hun handen samen met chant en ze zouden hun handen samen te gaan en ze begint : &quot; Allah , God , God , God , God , God . &quot;
Dat is God , weet je .
Curieuze historische historische voetbaan : toen de Moors zuidelijk zuidelijk zuidelijk de hogst met hen .
De vooronciatie veranderden de de eeuwen van de eeuwen van &quot; Allah , Allah , Allah , Allah , oude , oude , oude , &quot; .
Dat je nog steeds in bullfichten en in de klamenco .
In Spanje , heeft een performuur iets onmogelijk en magie , &quot; Allah , Allah , Allah , Allah , magnificent , hersenen &quot; .
Het incompreer is dat -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgens , voor de danser zichzelf , toen hij wacht op en ontdekkingen dat het Tuesdag is op 11 km . Hij is geen glimp meer .
Hij is een veroudersterfelijk met slechte knies , en misschien zal hij nooit aan dat het hoogte .
Misschien zal niemand ooit chant God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam zal het ooit chant .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke recrecconligeningen om in een creatief leven te maken .
Maar het misschien niet zo vol te zijn .
Als je nooit gebeurde , in de eerste plaats , dan is dat de meest buitengewoon aspecten van je je komt .
Maar als je geloofde dat ze op lag waren om te leggen van een paar universiteit voor een andere uitgang van je leven .
Om te worden verzaamde , met iemand anders .
Als we erover nadenken , begint het alles te veranderen .
Zo begon ik te denken .
Dit is zeker hoe ik dacht in de laatste paar maanden als ik gedacht in de laatste paar maanden als ik aan het boek dat snel uitgepubliceerd .
Als de gevaarlijk , beoorzet over-anticipaard .
Ik wil mezelf een beetje het beste succes . En wat ik moet mezelf een beetje blijven wanneer ik echt psyched over dat niet afgesteld is .
Doe worden niet gekeerd .
Kontinue om te laten zien , wat dat zou kunnen zijn .
Als je taak is om te dans te dans te doen .
Als de divine , kockeyste genius , verborgen je geval aan je geval van je gevoed , is een soort van glimp , voor een soort van je inspanningen , dan &quot; .
Als je niet , dan dan ook je dans .
&quot; Olé ! &quot; Olé ! &quot;
Ik geloof dat we het en ik voel me dat we het moeten leren .
&quot; Olé ! &quot; Om je , niet , alleen voor de schrijven om de schrijven en stuboren te blijven om te blijven .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een paar van deze projecten voordat -- over de menselijke genoom en wat dat zou kunnen betekenen van nieuwe sets van genen ontdekken .
We beginnen op een nieuw punt : we zijn digitaliserende biologie , en nu proberen we te gaan van die digitale code in een nieuwe fase van biologie met het ontwerpen en synthesizinwezens leven .
We hebben altijd geprobeerd om grote vragen grote vragen .
&quot; Wat is leven ? &quot; is iets dat veel biologen probeert te begrijpen op verschillende niveau te begrijpen .
We hebben verschillende benaderingen geprobeerd om de minimale componenten te minimale componenten .
We hebben het nu al bijna 20 jaar gedigitaliseerd .
Toen we het menselijk genoom bekeken , ging het van de analoge wereld van biologie in de digitale wereld van de computer .
We proberen het leven te vragen : &quot; Kunnen we leven regenereren of we nieuwe leven van dit digitaal universum kunnen maken ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , die het kleinste genoom kan voor een soort die zichzelf repliceren in het laboratorium .
We hebben proberen te zien of we een zelfs kleinere genoom kunnen komen .
We kunnen op de orde van 100 genen uit de 500 of zodat hier zijn .
Als we naar zijn metabolische kaart , is het relatief simpel vergeleken .
Ik vertrouwen , dit is simpel .
Maar als we naar alle genen die we kunnen kopen , is het is heel onwaarschijnlijk dat dit een levensvormen zou yield hebben .
Dus besloten we dus de enige manier was om deze chromosoom te synthetiseren zodat we de componenten konden variëren om een van deze meest fundamentele vragen .
We begonnen dus te beneden : kunnen we een chromosoom synthetiseren ?
Kan chemie maken deze heel grote moleculen waarbij we nooit geweest zijn ?
Als we doen , kunnen we een chromosoom opzetten ?
Een chromosoom , is slechts een stuk inert chemische materiaal .
Onze pace van digitaliserende leven zich steeds steeds steeds een exponentiële snelheid .
Onze mogelijkheid om de genetische code is schrijven , is het onslowens , maar is verband .
En onze laatste punt zou het op een , nu een exponentiële curve .
We begonnen dit te meer dan 15 jaar geleden .
Het kostte een een aantal stadium , in feite , met een bioethische review voordat we de eerste experimenten deden .
Maar het blijkt dat synthesizinwezens is heel moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA -- 30 tot 50 letters in lengte -- en het is een dealverwerkend , dus de langer die je de stukjes DNA , hoe meer je er zijn .
We moesten een nieuwe methode voor deze kleine stukken samen te brengen en correct alle fouten .
Dit was onze eerste poging , met het begint met de digitale informatie van het genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de digitale informatie van het genoom van het genoom van de digitale informatie van het genoom van het genoom van de digitale informatie van het genoom van de genoom van de digitale informatie van het genoo
Het is een klein virus die bacteriën .
We hebben de stukken de stukken , door onze fout .
En had een DNAA-molecule van ongeveer 5.000 letters .
De spannende fase kwam toen we dit stuk van inert chemische en zetten het in de bacteriën , en de bacteriën begon te lezen , de virale deeltjes .
De virale deeltjes werden verbonden uit de cellen en kwam terug en dood de E.
Ik sprak met olie recentelijk en ik zei dat ze het duidelijk begrepen dat model .
Ze lachten meer dan jullie zijn .
We denken dat dit een situatie is waar de situatie de software kan bouwen in een biologische systeem .
Maar we wilden gaan veel groter .
We wilden de hele bacteriën bouwen .
Het is meer dan 580.000 letters van genetische code .
We dachten dat we ze in cassettetevens de grootte van de virussen zodat we de cassettes konden variëren .
We kunnen begrijpen wat de echte componenten van een levende cel zijn .
Ontwerkelijk is kritisch , en als je begint met digitale informatie in de computer , die digitale informatie moet zijn .
Toen we dit eerst dit genoom in 1995 , was de standaard van de nauwkeurigheid was één fout .
We vonden we dat op het bepaalde , 30 tijdperk , hadden we dat noemen we dat oorspronkelijke opgesteld worden .
Een deel van het ontwerpen is ontwerpen die 50 letters lang zijn die 50 brieven die overlappen om kleinere stukken te bouwen om kleinere vooruitgaan .
We ontwerpen unieke elementen in .
Je hebt misschien wel lezen dat we watermarkt in .
Denk hiervan : we hebben een virusgenetische code -- A , C , G en T.
Versproken van die letters code voor ongeveer 20 amino gezino &apos; s , zo &apos; n dat er een enkele letter ontwerp is voor elke van de aminozinogen is .
We kunnen de genetische code gebruiken om woorden te schrijven , gedachten .
In tegendergelijke , we hebben het geautograferen .
Sommigen waren er niet gedisappointeerd .
We hebben deze stukken zodat we gewoon terug kunnen opcheiden met enzymen .
Er zijn enzymen die ze verleden en ze samen .
We begonnen met stukken , met stukken die 5.000 tot 7.000 brieven , die samen om 24.000 letters te maken , en ze samenwerken om 24.000 stukken te maken , dan zetten van die op tot 72.000 .000 .
We groeiden deze stukjes in abondans zodat we ze kunnen zien omdat we ze een proces kunnen opvolgen omdat we een proces proberen te maken dat extreem robuust robuust dat je in een minuut kan zien .
We proberen te krijgen op het punt van automatie .
Dit ziet er uit als een basketbal spelspelspellingen .
Als we in deze heel grote stukken dan 100.000 base pairs , dan zullen ze geen meer groeien , zal ze geen groeien .
Het uitleggen de moderne tools van de moleculaire biologie .
We maakten dus naar andere mechanismen .
We wisten dat er een mechanisme homologieuze recombinatie die biologie gebruikten om te herstellen .
Hier is een voorbeeld .
Er is een organisme Deinoccus radiodurans die drie miljoenen radiodurans kunnen nemen .
Je kunt zien in de top panel , zijn chromosoom wordt gewoon apart .
Twelven tot 24 uur later zette het precies zo &apos; n beetje als het voordat was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig vers worden .
Ze kunnen in een vacuüm leven .
Ik ben er zeker van dat leven in de ruimte bestaan in de ruimte , en een nieuwe aqueui-omgeving .
NASA heeft een hoop van dit is er veel van is .
Hier is een echte micrografiek van de molecuul die we gebruiken deze procsen , gebruikten gewoon alleen maar gebruikten met het juiste ontwerpen van de stukken die we zetten .
De gistoffen die ze samen automatisch .
Dit is geen elektron micrografiek ; dit is slechts een gewone fotomicrografiek .
Het is zo &apos; n grote molecuul die we kunnen zien met een lichtmicroscoop zien .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de uitgevers die we net een korte tijdens .
Dit is meer dan 580.000 letters van genetische code .
Het is de grootste molecuul ooit gemaakt door mensen door een definieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitgesproken op een 10 medeeltjes , dan neemt het 142 pagina &apos; s gewoon om deze genetische code te drukken .
Hoe kunnen we dit een chromosoom oplopen ? Hoe kunnen we dit activeren ?
Het is een heel simpel .
Het is veel ingewikkelder met bacteriën .
Het is ook simpler als je naar eukaryotes als je je in de ogenblij te gaan oppen , en dat is wat je al gehoord hebt met wie je allemaal gehoord .
Met bacteriën en Archaeea , de chromosoom is de chromosoom , maar we recent recent onlangs zien dat we een compleet transplantatie van een chromosomosoom van een cel naar een andere en activatie .
We paden een chromosoom uit een microbiele soorten .
Het zijn twee zijn als menselijke en muizen muizen .
We hebben een paar extra genen zodat we voor deze chromosoom kunnen verkopen .
We hebben het gesteld met enzymen om alle eiwitten te doden .
Het was nogal stunnen we dit in de cel -- en je zal onze zeer verfijnen , en je zal onze zeer verfijnen hier . De nieuwe chromosoom in de cel .
We dachten dat dit zo ver zou kunnen zijn als het ging , maar we probeerden te ontwerpen om een beetje te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van ergens , duizenden nieuwe trekken op een seconde op die soort .
Mensen die de evolutie als een enkele verandering op een tijd hebben gemist .
Er zijn enzymen die restrictie enzymen die daadwerkelijk digest DNA .
Het chromosoom dat in de cel niet heeft .
Het chromosoom die we in doet .
Het werd uitgedreven en het herkend dat het andere chromosoom als buitenlandse materiaal , kaai erop , dus we kwamen alleen maar met een cel met de nieuwe chromosoom met de nieuwe chromosoom .
Het bleek vanwege de genen die we in zetten .
En met een zeer korte periode van de korte periode van een verloren en het geconverteerd tot de nieuwe software gebaseerd op nieuwe software die we in de cel .
Al de proteïs veranderden , de membranen veranderden we de genetische code lezen , dan is het precies wat we hadden getransferden .
Dus , dit klinkt misschien als genomica-alchem , maar we kunnen , door de software van DNA rond , verandert dingen heel dramatisch .
Nu heb ik gearoogd , dit is niet genoten , dit is gebouw op drie en een half miljard jaar van evolutie . Ik heb geargul dat we een nieuwe versie van de Cambrian , waar er is een nieuwe versie van de Cambrian , waar er een massa aan deze digitale ontwerp .
Waarom ?
Ik denk dat dit nogal duidelijk is in termen van een aantal van de behoeften .
We gaan over zes en een half naar negen van de volgende 40 jaar .
Om het in context voor mezelf : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons dat bestond in 1946 , binnen in 40 jaar , er zullen er vier zijn .
We hebben problemen een bewijs voeden , bewijzen frisdrievoudig water , medicijnen , brandstof voor de half miljard .
Het zal een strek zijn om het voor negen .
We gebruiken meer dan 5 miljard ton kolen , 30 miljard plus barrels van olie .
Dat is een honderd miljoen barrels per dag .
Als we proberen te denken aan biologische processen of een proces om te vervangen dat , zal het een enorm uitdaging zijn .
Dan is er natuurlijk allemaal CO2 uit deze materiaal dat in de atmosfeer .
We zijn nu , van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen ik hou van deze toekomst .
De elektronica industrie slechts een dozijn of zo &apos; n dozijn , en kijk naar de diversiteit die eruit kwam .
We zijn hier beperkt me door een biologische realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methoden van synthesis , om wat we combinatoriale genomica .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je dat de 20 miljoen verschillende genen te verwerken of proberen te optimaliseren om te maken of te optimieren , kunnen we farmaceutische , kunnen we gewoon een kleine team doen , kunnen we gewoon een kleine team doen , kunnen we gewoon een klein team , kunnen we gewoon een klein team , kunnen doen , doen we meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is net standaard selectie .
We kunnen het selecteren voor viabiliteit , chemische of brandstof , vaccin productie enzovoort .
Dit is een scherm van een paar echte ontwerp software die we werken aan om te zitten en ontwerpen in de computer te zitten .
We weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code lijken eruit .
We zijn nu focussen op nu vier-generatie brandstoffen .
Je hebt recent recent gezien , korn om ethanol is gewoon een slechte experiment .
We hebben seconde seconde brandstof die relatief zal komen die relatief vlak komen die suiker zijn , om veel hoogste waarde brandstoffen zoals octane of verschillende butanol .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder verder verlening van het voedsel en liet zijn beschikbaarheid is als we met CO2 als zijn voedsel gaan om deze weg te gaan . We zien dat we met de eerste rollen . We denken dat we de eerste vierthoké zullen zien .
Sunlicht en CO2 is een methode ... maar in onze ontdekking hebben we allerlei soorten andere methoden .
Dit is een organisme dat we in 1996 .
Het leeft in de diepoceaan , ongeveer een half diep , bijna boiling-water .
Het neemt CO2 om methaan te maken met de moleculaire waterstof als haar energie .
We kijken naar hoe hoe we CO2 kunnen nemen , wat gemakkelijk kunnen opnemen , die gemakkelijk worden om dit proces te bestuderen , convert dat CO2 terug te rijden .
In een korte periode van de tijd denken we dat we misschien kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt de hele petrolengte vervangen van de hele petrol-chemische industrie .
Ja . Als je dat niet kan doen , waar kan je dat niet doen ?
Een grote bron van energie ...
Maar ook , we werken nu ook aan het gebruiken van hetzelfde werktuigen met instant omgaan met instant van vaccins .
Je hebt dit jaar gezien met griep ; we zijn altijd een jaar achter en een dollar die het rechts komt naar rechts vaccin .
Ik denk dat dat kan veranderd worden door combinatoriale vaccins vooruitgang .
Hier is wat de toekomst misschien op de toekomst van de verandering , de evolutionaire boom , de evolutie met synthetische bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren weg van verbeteren .
Onze doel is gewoon om er zeker van te maken dat we een kans te overleven om dat te overleven . Dank u wel .
Wat ik je eerst zal laten zien , zoals snel als ik kan , is een aantal fontekening , sommige nieuwe technologie die we naar Microsoft als deel van een acquisitie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je lokaal of vergelijking met enorm beduw gegevens van visuele gegevens .
We kijken naar veel , veel gigabyten van digitale foto &apos; s , en soort seamlezen hier en blijf doorheen , en door zoomt het op elke manier , vervolgens het op elke manier waarop we willen .
En het maakt niet uit hoe veel informatie we kijken naar , hoe grote deze collecties zijn of hoe grote beelden zijn .
De meeste van hen zijn gewone digitale camera , maar dit is een , bijvoorbeeld , een scan van de Library of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat het prestatie van een systeem is het aantal pixels op je scherm op een moment .
Het is ook heel flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Blek Huis door Dickens . Elk een kapter .
Om te bewijzen dat het echt tekst is , en geen beeld . We kunnen iets doen , om echt te laten zien dat dit een echte voorstelling van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet opnieuw commend worden .
Dit is een meer realistische geval , een kwestie van de Guardian .
Elk groot beeld is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van de echte papier , een inherent of een krantenversie van een magazine of een krantenschaal , een inherent medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardiaan .
We hebben een fout gemaakt dat een zeer hoger resolutie -- veel hoger dan in een gewone plaats -- en we hebben extra inhoud .
Als je de kenmerken van deze auto zien , dan kan je het hier zien .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op sommige ideeën over het echt doen met die grenechte scherm .
We hopen dat dit betekent geen beperkt zijn .
Natuurlijk is een van die voor een technologie . En dit is dat ik echt applicaties voor een technologie . En dit is dat ik niet op bepaalde tijd aan , behalve dat we dingen hebben om dit te bijdragen .
Maar die zijn alle wegen in de VS .
Het superimposeerd op een NASA geospatiële afbeelding .
Laten we nu eens eens eens eens eens eens , iets anders .
Dit is nu op het web , nu kan je het uitmaken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën hebben .
Eén ervan is Seeadadvise-onderzoek van de andere mooie research gedaan door Noh Snavele , een student op de Universiteit van Washington , k-aangepast door Steve Steve V.Washington , k-aangepast door Steve U.Washington .
Rick Skostte Research . Een heel mooi samenwerking .
Dit is leven op het web . Het is kracht door Seadragon .
Je kunt zien dat als we deze soort uitzichten , waar we door beelden kunnen overleven en hebben een soort multi-resolutie .
Maar de ruimtelijke arrangement van de beelden hier is eigenlijk zinvolle .
De computer visie algoritmes hebben deze beelden samen te geven zodat ze overregen op de echte ruimte waarin deze schoven -- alle near Grassi Lakes in de Canadische Rockies -- al deze schotten . Dus je ziet elementen hier elementen van stabiliseerde slideshow of panamiek afbeelding , en deze dingen hebben allemaal spatiënten gerelatieerd worden geweest .
Ik weet niet of ik tijd dat je tijd hebt om jullie te laten zien .
Sommigen zijn veel meer ruimteel .
Ik wil graag spraak een van de oorspronkelijke oorspronkelijke data-sets -- dit is van een vroege prototype die we eerst werken met deze zomaar -- om te laten zien wat ik denk dat de puncheurs achter de gevolg achter de geheids-technologie , het is niet noodzakelijk zo bloeien van het kijken naar de website .
We moesten zorgen over de lawyers enzovoort .
Dit is een reconstructie van Notre Dathedraal dat de rekenkracht heeft gemaakt van de beelden van Flickr . Je toop gewoon een Notre Dame in Flickr . Je krijgt gewoon een paar foto &apos; s van mannen en zo verder .
En elk van deze oranje cones een beeld die ontdekten dat het eerst om dit model te gelooflijk .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal spatiaal verband op deze manier .
We kunnen gewoon op deze heel eenvoudige manier .
Ik dacht nooit dat ik het einde aan Microsoft .
Het is heel grootte om deze receptie te hebben .
Ik denk dat je dat dit veel verschillende soorten camera &apos; s van camera &apos; s : het is alles van cell-telefoon naar professionele SLRs , een groot aantal van hen , bekeek in dit omgeving .
Als ik een soort raar kan vinden .
Dus veel van hen zijn opgesteld door gezichten , enzovoort .
Sommigen hier is een serie foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat geregistreerde .
We kunnen in de poster naar een fysieke uitzicht van deze omgeving .
Wat het punt is dat we dingen kunnen doen met de sociale omgeving kunnen doen . Dit is nu data Dit is nu data van iedereen -- van de hele collectieve geheugen , visueel , visueel , van wat de aarde eruit ziet -- en al die samen .
Die foto &apos; s worden gekoppeld , en ze maken iets opkomende dat groter is dan de omme van de delen .
Je hebt een model dat opkomsten van de hele aarde .
Denk aan dit als de lange staart naar Stephen Lawler &apos; s Virtual &apos; s werk .
Dit is iets dat groeit in complexiteit als mensen het gebruiken , en wiens voordelen worden als ze het gebruiken .
Hun eigen foto &apos; s worden gehaald met meta-data die iemand anders betreft .
Als iemand al deze veiligste is om al deze reden te nemen en zeggen wie ze allemaal zijn , dan mijn foto van Notre Dame Cathedrale opvatten met alle data , en ik kan het als een enige punt om te dienen te verbeteren om de ruimte te te dienen , in die ruimte verzamelen , in dat meta-vers , met iedereen van de andere foto &apos; s , en een soort krommelijke maatschappelijke sociale ervaring die manier .
En natuurlijk , een by-product van al dat onmens rijk virtuele modellen van elke interessante deel van de aarde , niet alleen vanuit de bodem , en uit de collectieve geheugen enzovoort , maar vanuit de collectieve geheugen .
Dank u wel .
Chris Anderson : Doe ik begrijp ? Wat je software gaat , is dat op een bepaald punt , is dat op een bepaald moment , alle foto &apos; s die door iedereen gedeelde van de wereld op de wereld gaat .
BAA : Ja . Wat dit is echt ontdekken .
Het creëren van hyperlinks , als je de beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de richheid van de strijheid van de semantische informatie veel beelden hebben .
Zoals je een web voor beelden , je type in de frassen , en de tekst op het web pagina &apos; s .
Wat die beeld is van de foto van .
Wat als die foto &apos; s op alle foto &apos; s ? De hoeveelheid semantische verbinding &apos; en richheid &apos; die uit dat komt dat uit die enorm enorm . Het is een klassieke netwerkende effect .
CA : Truly ongelooflijk .
Een van de intense plezierige plezierige en één van de verdelijden van ethnografisch onderzoek is de kans om de kans te leven amongst te leven dat niet vergeten zijn , die nog niet vergeten , die zich niet vergeten zijn , die zich niet vergeten , die zich niet vergeten door reizen , stenen het in de bitter bitter bitter bitter bitter .
Om dat Jaguar sjourney is nog steeds reis met de methode Way , of de mythuis van de Inelders nog steeds himalaya , de Boeddhisten van de Boeddhisten nog steeds ddhisten in de Buddhisten van de Dharddhisten van de Dharmmmalogie , en dat is het idee dat de wereld waarin de wereld is waarin we niet betekenis van de wereld waarin een absoluut van ons leven , maar één model is .
De consequentie van één bepaalde keuzes die onze linesprong , die succesleeftijd voor , veel generaties geleden .
We delen allemaal dezelfde adaptief imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onbewust van de dood .
Het zal ons niet verrassing dat we allemaal zingen , we hebben allemaal dans , we hebben allemaal kunst .
Maar wat interessant is de unieke cadentie van de liedje , de ritme van de dans in elke cultuur .
En of het nou de Penan in de bossen van Borneo , of de Voodoo acolyten in Haïti of de warriors in de Kaisut van de Kaisut van Noord-Kenia , de bergen van de bergen van de Andes of een caravanserai in de manduigen van de Sahara -- dit is de incidentaal de bossert van de deellow die ik reissekeerder in de deelder , met een mijak van de leefodemijasierder .
De godde moeder van de wereld .
Al deze peoplen leren ons dat er andere manieren zijn , andere manieren om te zijn , andere manieren van het oriënteert .
En dit is een idee , als je erover nadenkt , kan je met hoop .
Nu , de myriad culturen van de wereld een web van de wereld een web van spirituele leven en culturele leven die enzovoort , en is zo belangrijk voor de welzijn voor de welzijn van de planeet als inderdaad de biosfeer .
Je zou misschien denken aan deze culturele web van het leven als een ethnosfeer .
En je zou misschien de ethnosfeer als de sum totaal van alle gedachten en dromen , mythes , ideeën , inspiraties , inspiraties , inspiraties , brachten met de menselijke verbeelding sinds de behoud van bewustzijn .
De ethnosfeer is de grote legatenschap .
Het is de symbol van alles wat we zijn en dat we kunnen als verbazingwekkend inkisitieve soort .
En net zoals de biosfeer is ook erode , dus is de ethnosfeer -- en , als iets , op een ver grotere sneller .
Geen biologen , bijvoorbeeld , zou durven suggereren dat 50 procent van alle soorten of meer zijn geweest of op de tafel van uitsterven omdat het niet waar is .
En dat -- de meest apocalyptische scarcellen beneden wat we de meest optimistische scenario in het realm van culturele diversiteit .
De grote indicator daarvan is natuurlijk taal .
Toen elke van jullie in deze ruimte geboren waren , waren er 6.000 talen gesproken op de planeet .
Een taal is geen lichaam van vocabulaire of een set van de korte of een set van grammatische regels .
Een taal is een taal van de menselijke geest .
Het is een voertuig waardoor de ziel van elke specifieke cultuur komt in de materiële wereld .
Elke taal is een oudwoud groei van de geest , een watersgedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig helft niet langer meer dan in de oor van de mensen .
Ze zijn geen langer meer om baby &apos; s te baby &apos; s .
Dat betekent dat effectief , tenzij iets verandert , ze zijn al dood .
Wat zou kunnen zijn er niet meer meer dan te worden om te verzamelen , om de laatste van je mensen te spreken , om je taal te geven , om te hebben op de wijsheid van de voorouders of anticiperen de beloven van de kinderen ?
En toch is dat drang inderdaad de plicht van iemand op aarde ruwweg elke twee weken , omdat elke twee weken , wat ouder dies en verder digt met hem in de graf van een oude tarbel .
Ik weet dat er sommigen van jullie die zeggen : &quot; Wel , zou het niet beter zijn , zou niet de wereld een beter zijn als we allemaal spraken ? &quot; Ik zeg : &quot; Grote , laten we dat taal York maken . Laten we dat taal York maken . Laten we dat de taal York . Laten we het Cantonezen .
Laten we het Kogi maken . &quot; En je zal je plotseling ontdekken wat het zou zijn om je eigen taal te spreken .
En dus wil ik jullie doen , is een beetje jullie op een reis door de ethnosfeer , een korte reis door de ethnosfeer , door de ethnosfeer , om je een idee te geven van wat in feite is .
Er zijn veel van ons die vergeten dat wanneer ik &apos; verschillende manieren van zijn , &quot; Ik bedoel heel verschillende manieren van zijn .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwesten van de anaconda die geloven dat mythologisch die geloven dat mythologisch de geheiligde in de mastrijd van de mastrijd van de mastrijd van de massa &apos; s in de nogal &apos; s van de ondaagse reur .
Dit is een mensen die cognitief niet afstand van de kleur blauwe van kleur groen omdat de kanopie van de zware van de zwoud is vergelijkt aan de kanopie van de bosbos waarop de mensen afhankelijk .
Ze hebben een krommeling en huwelijk heet &quot; linguïstische uitgegeven : &quot; Je moet iemand met een andere taal spreken .
Dit is allemaal geraakt in de mythologische verleden , toch het nieuwsgierig dat er zes of zeven talen gesproken zijn .
Ze luisteren gewoon en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit met , de Waorani van noroorzet in 1958 .
In 1957 , vijf missionariseerde vijf missioneerd contact en een kritische fout .
Ze vernietigen van de lucht 8 x 10 glopen in wat we zouden zeggen om vriendelijke gestudeerd te zijn , vergestuurd van deze mensen van de regenwoud had nooit iets tweedimensionale in hun leven .
Ze pakten deze foto &apos; s uit de bos van de bos , probeerde te zoeken naar de vorm te vinden of de figuur te vinden .
Niets ontdekte niets , en concludeerde dat deze kaarten van de dodelijke kaarten , dus ze de vijf missionies om te doodjes te gaan .
Maar de Waorani hadden niet alleen alleen snelheid . Ze snelheid elkaar .
54 procent van hun sterfte was due om met elkaar te snappen .
We geprobeerden acht generaties op de genealogieën en we twee voorbeelden van natuurlijke dood .
Toen we de mensen een beetje over de mensen een beetje over , aangepast , aangepast dat één van de bloeien was gekregen zodat hij het oude stierf , dus we snelheid hem . Maar tegelijkertijd hadden ze een perspoelt .
Hun jacht kunnen geur dierenurine op 40 pakken en vertellen je vertellen wat ze achter .
In de jaren &apos; 80 had ik een heel verbazingwekkende verbazingwekkende dat ik door mijn professor op Harvard als ik geïnteresseerd in Haïti , infilmpjes die de grondatie van Duvalaar &apos; s strengte en Tontongelofelijke kracht .
Om te maken uit de sensatie , natuurlijk moest ik iets te begrijpen over deze opmerkelijke gelooflijk geloof van Vodoudoun .
Op de contrair is het een complexe metafysieke wereldbeeld . Het is interessant .
Als ik je de grote religies van de wereld van de wereld te name , wat zou je zeggen ?
Christianiteit , Islam , Boedhisme , Judaisme , wat dan ook .
Er is altijd een continent vertrokken , de veronderstelling dat sub-Sahara Afrika geen religieuze geloofden .
Voedoo is simpelweg de vergelijking van deze zeer dieping religieuze ideeën die overkwam tijdens de tragisch Diaspora van de slavernij .
Maar wat wat Voodoo maakt , is dat het het levensverband tussen de levende en de doden .
Dus de levende geest geven dat de spirëren .
De spirkelen kan worden uitgegeven van beneden de Grote de Grote Water , reactie op de ritme van de dans , zodat voor die moment de woonde , zodat voor die korte schip , dat voor die moment , de acolyte worden gezet .
Daarom zijn de Voodoodlijken zoals te zeggen dat &quot; je wit gaan en spreken over God .
We dans in de tempel en worden God . &quot; En omdat je mogelijk bent , je bent door de geest -- hoe kan je geschade ?
Je ziet deze verbazingwekkende demonstraties : Voedo-acolyten in een staat van de trantie van de koop van de balebers met impunten .
Een nogal verbazingwekkende demonstratie van de mogelijkheid om het lichaam te beïnvloeden als het gekatalyseerd in de staat van extreme spitatie .
Nu , van alle peoplen die ik ooit heb geweest , de meest buitengewone Kogi van de Sierra Nevada de Sierra Nevada de Santa Marta in noordelijke Colombia .
Onderscenairona de antieke Tairona beschaving die de Caribbean de Caribbean van Colombia , in de wakke van de conqueneisjes .
Deze mensen behandeld in een geïsoleerde vulkanische massa die de Caribbes bovendien de Caribbean .
In een bloedstaind continent , deze mensen alleen maar nooit gevolg door de Spanse .
Om deze dag regelen rekennis door een rituele priethoot , maar de training voor de priethoot van de priethoot .
De jonge acolyten zijn gehaald van hun families op de leeftijd van drie en vier .
Ik zag de op een schaduwse wereld van donkere steen op de base van gletsjers voor 18 jaar .
Twee jaar kozen kozen ze om de negen maanden om de negen maanden van de negen maanden die ze in hun natuurlijke moeder .
Nu zijn ze metaforisch in de baan van de grote moeder .
En voor dit hele tijd zijn ze inculturen in de waarden van hun maatschappij , waarden die de voorstel van de voorstel dat de bekern van hun gebeden en gebeden de kosmische kosmische -- of we kunnen zeggen dat de ecologische -- balans .
En op het einde van deze verbazingwekkende initiatie , één dag zijn ze plotseling van de leeftijd in hun leven , op het moment van 18 , zien ze een zonrichtste moment van het verbazingwekkend licht als de zon van de zon van de stunningerste van de stunningspraak van de stunningspannend , plote plote , plote plorie , dan is het voortdurglorie .
En zegt : &quot; Je ziet ? Het is echt als ik je al verteld .
Het is dat mooi . Het is dat jouw beschermen . &quot; Ze noemen zichzelf de &quot; elder broers &quot; .
Ze zeggen dat we , wie zijn de jonger broers , zijn de reële verantwoordelijk voor vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan inheemse mensen en landschap , ofwel onvermijden , nogal invoke Rustau en de oude kanard van de &quot; nodige reddheid &quot; , een idee is in haar eenvoud .
Of alternatief , we invogelen dat deze mensen dichter zijn dan we .
Nou , inheemse mensen zijn nemer noch geslagen door rommelig .
Er is geen veel ruimte voor de aarde is van de malariaal swampjes van de Asmat of in het kind van Tibet , maar ze hebben , nedert nemt , door de tijd en ritueel , door de traditionele mystique sticht van de Ade aarde is die niet op het idee van evendicht is dat de aarde is waarmee bezig is is dat de aarde zelf kan zijn , maar op een veel intuïtie : het idee dat de aard is door de in bewustzijn door de bewust van de menselijke omeinde bewustrijden .
Wat betekent dat ? Het betekent dat een jong kind van de Andes die berg is is om te geloven dat dat berg is is een Apu geest dat bestaat is een voortdurend andere menselijke zijn en een andere relatie op een profoung is en een andere relatie op die plaats dan een jong van de jonge kans of die plaats dan een jong van Montana is is van een jong getallen klaar is om te zijn te worden geminkt dat een behoorlijk andere manier om te zijn .
Of het is de abode van een geest of een stapel is , of een stapel is .
Wat interessant is dat de metafoor die de relatie tussen de individu en de natuurlijke wereld .
Ik werd gegeven in de bossen van Britse Columbia om te geloven dat die bossen bewust zijn .
Dat maakte me een andere menselijke geesten de Kwagiulste de Kwagiulste die geloven dat de bossen van Huxwhukoekukwugen en de cannibale spirkeluk-geest die verwelde noorden aan de noorden van de wereld verdeelde .
Ze zouden hun geest moeten verzamelen tijdens hun Hamatsa initiatie .
Als je kijkt naar het idee dat deze culturen kunnen verschillende realiteit maken , zou je kunnen beginnen met een buitengewone ontdekkingen te begrijpen .
Het is een foto die ik in de Noordwesten Amazon gewoon laatste Amazon .
Dit is adiasca , die velen van jullie hebben gehoord hebben , de krachtige psychoactieve voorbereiding van de schade repertoire .
Wat maakt adiasca fascinerend is niet de scheiding farmacologische potentieel van deze voorbereiding , maar de elaboratie ervan .
Op de ene kant is deze blij die een reeks bepaalde bolines , harmaline , harmaline , harmaline , hallucinogene .
Het is een soort blauwe hazy hoeft over je bewustzijn over je bewustzijn .
Maar het is mixeerd met de bladeren van een krub in de koffiegezde Psychotrië .
Dit was een heel krachtige tryptamines , heel dientionen , dimethoxyllyptamine , 5-methoxydimethoxydimethoxylyptamine .
Als je ooit de Yanomami die hun naast die hun naast verhouding op hun naast maken , dan maken ze van een andere set van bevat ook methoxydimethoxylyptamine .
Om die powenblokaal je neus op de rifel is niet als je schilderijen op een zeeg van de schilderijen en op een zeektriciteit . Het maakt de dichtvaart van de realiteit . Het maakt de dichtvaart van creëert het schilderijen van de realiteit .
Ik gebruikte argue met mijn professor , Richard Evan Shultes -- die de psychedelische tijdperk met zijn ontdekking van de magie van de magie van Mexico in de magie van de magie van de magie van de magie van de jaren &apos; 30 .
Ik was om deze tryptamines te maken als hallucines als hallucinogene omdat door de tijd dat je niet meer meer is om een effecten te ervaren . Maar het ding over de mens is om een hallucinatie te ervaren . Maar het ding over de tryptamines van de mens zijn ze niet veroorzwakker in de menselijke monoxidame genaamd .
Ze kunnen alleen oraal worden geweest als conjunctie in de conjunctie met een andere chemische die de MAO bekijken .
De fascinerende dingen zijn dat de bepaalde koolstijnen in die liana zijn MAO inhibitors van de precies van de precise soort noodzakelijk zijn . Dus je vraagt een vraag hoe , in een gevoelig soort vasculaire planten , doen deze mensen die twee morische fologische planten , vinden deze mensen die twee morische fologische ftische planten , die mensen deze twee morische fologische verbieel zijn dan de hele lijnen dan de hele voortwerpen .
We gebruiken dat geweldige euphemisme , &quot; dat bloot en error , wat betekenissen is .
Maar je de Indianen zeggen : &quot; De planten praten met ons . &quot; Wat betekent dat ? Dit is de Cofan , de Cofan , 17 varianten van ayahuasca , allemaal wat ze verspreiden verafstand in de bos , allemaal wat ze verwijdering van de bos , allemaal waarvan ze referbaar zijn om onze oog als één .
En dan stelt je ze hoe ze hun beloning hun beloning en ze zeggen : &quot; Ik dacht dat je iets over planten wist over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varianten in de nacht van een volledig maan , en het zingen naar je andere sleutele .
Dat zal je niet een doctoraat op Harvard , maar het is veel interessant dan telt .
Het probleem is dat zelfs dat die van ons sympathetische met de plicht van de inheemse mensen die ze zien als kwetttel en kleurrijk , maar op de de op de margina &apos; s van de geschiedenis , medewerkelijk .
De waarheid is de 20ste eeuw , 300 jaar , van nu , zal niet veranderen , is het probleem niet ommeling voor zijn technologisch innovaties , maar in de tijdperk waarin we stond stond en ofwel geaccepteerde of gepassieve vernietiging of gepassieve vernietiging van de aarde beide vernietiging van beide biologische en culturele diversiteit op de planeet .
Alle culturen door de hele tijd hebben constant geweest in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Zux Indiërs deden niet stoppen , toen ze de boog opgaven en een koop meer dan een Amerikaanse stopte zijn als hij de paard van een Amerikaanse stopte zijn .
Het is niet verandering of technologie die bedreigt de integriteit van de ethnosfeer .
De kruis van de dominatie .
Wanneer je de wereld kijkt , ontdekken je dat dit niet culturen verlangen zijn .
Dit zijn dynamische levende peoppen worden door identifische levende weinig verzamelen door identifische krachten die verder zijn .
Of het nu de egregiuze degiuze van de Penan -- een mensen die gratis in de bos tot een generatie geleden , en nu al al verminkt tot een generatie geleden geweest tot diituut en prostitutie op de banken van de rivier , waar je de rivier kunt zien , waar je de rivier lijden kan zien , waar je de rivier lijden om de rivier te zijn met de zilt die gratis op de Sua &apos; s , waar de Japanese reichten op de Sea , waar de licht in de luchtstroslicht-rechtstrossing van de licht in de bodeangorizende licht in de reichten
Ze moest hun huisvesteren met regigde van de bos .
Of , in het geval van de Yanomami is het de ziekte die in de wakker zijn , in de wakker van de ontdekking van goud .
Of als we de bergen van Tibet gaan , waar ik veel onderzoek onderzoek bezig , dan zal je zien dat het een cruciaal van politieke dominatie .
genocide , de fysieke uitsterven van een mensen is onvermijden , maar ethnoemt , de vernietiging van de mensen van het leven niet alleen maar bepaald , het is niet alleen in veel quarters , is het universeel , in veel quarters , gevia gedeelte als deel van een ontwikkeling .
Je kan de pijn niet begrijpen tot je de pijn van Tibet tot je beweegt door het grond .
Ik heb toen 6.000 km uit Chengdu in Westerse China overland door de zuidoostelijke Tibet naar Lhasa .
Een jong collega , en het was alleen toen ik Lhasa die ik het gezicht begreep je achter de statistieken van je hoort .
6.000 heiligde monumenten , stof 1,2 miljoen mensen door de kadres tijden door de kadres tijdens de Culturele Revolutie .
Deze jonge man was vader geweest aan de Panchen Lama .
Dat betekent dat hij onstel was in de tijd van de Chinees invasie .
Zijn niet getrok met His His His His in de Diaspora dat de mensen naar Nepal .
Zijn moeder was bezorgde voor de rommeling van rijd .
Hij was de leefde in de jail op twee tot de leeftijd van twee om haar meirttails te zijn omdat ze niet kon beidering niet beiald zonder hem te zijn .
De zus die hersenhelft hadden gedaan in een opleiding kamp .
Op een dag dag inadvertente stapt op een armband van Mao , en voor die overgroeit , en voor die overgroei , zeven jaar labor .
De pijn van Tibet kan onmogelijk zijn om te beer te bestrijden , maar de redemptief spirit van de mensen is iets te behou .
En in het einde is , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de diversiteit willen embrieven ?
Margaret Mead , de grote antropoloog , zei , voordat ze stierf , dat ze zich voordat ze zich voorzicht was als we deze blandelijks op de manier van deze blandelaars .
We zouden niet alleen maar de hele bereid van de menselijke verbeelding zien dat we een meer nauwe modaliteit van een droom zouden wakker zijn , maar dat we zouden wakker hebben van een droom vergeten dat er nog andere mogelijkheden waren .
Het is humpen om te herinneren dat onze soort , misschien misschien , misschien al 150.000 jaar .
De Neolithische Revolutie -- die ons landbouw , op dat moment dat we naar de cult van de zaadheid van de zaadheid , de poëzie van de schade door de vertrouwd van de priethoot van de priethootsalverkennen , we creëerden hiërarchie specialisering -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het kennen is is .
Dat schalt de geschiedenis niet suggergergereert dat we alle antwoorden voor alle uitdagingen die ons in de vijftiger zullen worden .
Toen deze myriad culturen van de wereld worden gevraagd om de betekenis van de mens , reageren ze op 10.000 verschillende stemmen .
En het is binnen dat lied dat we allemaal zullen ontdekken de mogelijkheid van wat we zijn : een volledig bewust van de bewust van wat we zijn : een volledig bewust van het verrassing dat alle peoplopen en alle tuinen een manier vinden om vliegtuigen te vliegen .
Dit is een foto die ik nam naar de noordelijke tijdsland toen ik narwie ik narwie ik met enkele Inuit mensen .
En deze man , Olayuk , vertelde me een markeerder van zijn grootvader .
De Canadische overheid heeft niet altijd bestuur geweest , en de jaren 1950 , om de jaren 1950 , om onze soeverbruiken we ze in rekeningen .
Deze oude man van de grootvader verwijdering .
De familie , vol voor zijn leven , nam al zijn wapens , al zijn tools .
Je moet dat de Inuit de koud niet angst angst niet angst ; ze namen ervan .
De runners van hun sloten waren gemaakt van vis in karakjes schreef in karakjes .
Deze man was dus niet geïnsttimideerd door de Arctimische nacht of de blizard die blastig was .
Hij zat simpelweg zijn gesloten , zijn gestrekt op zijn hand . En als de vrije probeerden te vrijzen , en als de vrije begonnen hij het in de vorm van een blade .
Hij zet een spel van saliva op de rand van de kit knife .
En als het eindelijk bevroren , hij kopen , kopen hij een hond met een hond met het .
Hij zweelde hond en improviseerde een schadelijkheid .
De ribcadeerde de hond en improviseerde een slaagde .
Hij werd een adjacent hond een adjacent hond , en verdwoestenen over de ijs bloemen .
Door niets te komen met niets . En dit , op veel manieren -- is een symbol van de resililitie van de Involle mensen en van alle indigene mensen over de wereld .
De Canadische overheid in April van 1999 gaf terug naar totale controle van het Inuit een gebied van de land groter dan Californië en Texas . Het is onze nieuwe homeloos . Het is onze nieuwe homeloos . Het heet Nunavond .
Het is een onafhankelijk territorium . Ze controle minerale middelen .
Een verbazingwekkende voorbeeld van hoe een nation-staat kan zoeken met zijn mensen .
En uiteindelijk denk ik dat het voor voor ons evenechte op alle van ons die reizen hebben geweest van de planeet , om te realiseren dat ze niet afgelegd zijn .
Ze zijn homelomoze zijn homelomoze zijn .
Ze representeren de branden van de menselijke verbeelding die terug naar de dagde van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , geografie van de naakte geografie van hoop .
Wat we proberen te doen aan de National Geographic , , geloof , is , geloven we dat politici nooit iets vergelijking .
We denken dat de polemici -- -- we denken dat schooldienen niet pers pers kunnen veranderen , maar we denken dat verhalen de wereld kan veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen . We krijgen 35 miljoen hopen op onze website elke magaf .
En wat we doen is een reeks rekening van de ethnosfeer waar we onze publiek gaan nemen om op te plekken van de culturele verbazingwekkens van de culturele verzameling , en hoop , dus , en hoop , dus , voorzicht , embriezen die die op een , de centrale reveling van anthuisverdient , die we ons bestaan om een diverdiver-bestrijden om in een diverse wijzet te vinden om in een divers te kunnen vinden om in een culturele wereld te leven .
Waar alle wijsheid van alle levensverzameling kunnen bijdragen .
Dank u wel .
Ik ga het jullie praten over wat dingen in dit boek van mij .
Ik hoop dat ik dat hoop zal hopen met andere dingen die je al gehoord hebt .
Ik zal proberen om wat mezelf te maken , in geval je ze gemist .
Maar ik wil beginnen met wat ik de &quot; officiële dogma &quot; noem .
De officiële dogma van alle westerse industriële maatschappijen .
De officiële dogma runs als deze : als we geïnteresseerd zijn in de maximiseren , de manier waarop onze burgers , de manier waarop we het individu .
De reden is dat zowel dat beide vrijheid in en van zichzelf goed , waardevol , waard , waard , waard , waard , waardevolle , waardevolle , waardevol , waard , waardevol , waardevol , waard , waard , waard , waardevol , waard , waarde
Als mensen hebben vrijheid , dan kunnen elke van ons kunnen doen op onze eigen om de dingen te doen die onze welvaarheid zullen doen , en niemand moet beslissen , en niemand moet beslissen .
De manier om vrijheid te maximaliseren is om keuze te maximiseren .
Hoe meer keuze hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaarheid ze hebben .
Dit is zo diep in het water dat het niet zou moeten aanpakken aan de vraag dat het niet naar iemand die het niet zou moeten komen .
Het is ook diep opgebed in onze levens .
Ik geef je wat voorbeelden van wat moderne vooruitgang voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil maar een woord zeggen over zaloog .
175 saladementen in mijn supermarkt , als je niet telt de 10 extra-virgin olische oliggen en 12 balsamische vindder .
Een groot groot aantal van je eigen zalad , in de kantoor , in de kantoor die niemand van de 175 de winkel aan bieden .
Dus dit is wat de supermarkt is .
En dan ga je naar de consumentenwinkel om een stereo systeem te zetten -- sprakers , CD speler , tape speler , tape speler , tuner , amplifier .
In deze ene consumentenverbruiker elektronica , er zijn die veel stereo systemen .
We kunnen zes en een halve miljoen verschillende stereo systemen van de componenten die op een winkel zijn in één winkel .
Je moet toegeven dat een hoop keuze .
In andere domeinen -- de wereld van communicatie .
Er was een tijd , toen ik een soort telefoonsoort , toen je een soort telefoonservice je wilde , zo lang dat je als het uit Ma Bel .
Je had je je telefoon . Je had het niet .
Eén consequentie daarvan , is dat de telefoon nooit brein .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid .
In de wereld van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriete is het midden van de MP3 speler , neus haar remmel haar rekening .
Als je een kans hebt gezien je dat in je winkel je je je dat één dag snel kan herstellen , dan kan je dat één dag snel je .
En wat dit leidt mensen om hun winkelen om te lopen op deze vraag te lopen .
En weet je wat het antwoord is op deze vraag ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet veel doet .
Dus , in andere aspecten van het leven dat veel belangrijkere zijn dan kopen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer de geval in de Verenigde Staten die je naar de dokter gaat , en de arts die je wat te doen .
In plaats daarvan , ga je naar de dokter , en de dokter , &quot; We kunnen doen .
Een heeft deze voordelen , en deze risico &apos; s .
B : heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een voordelen , en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &quot; patiënt autonomie .
Het maakt het geluid als een goed ding , maar het is echt een verschuivend van de brandstof van de verantwoordelijkheid voor beslissing van iemand die iets weet -- namelijk , de dokter -- die arts niets is en bijna zeker ziek en dons niet in de beste vorderen om beslissingen te maken , de patiënt om beslissingen te maken .
Wij mensen graag , wat je erover nadenkt , dan nee , dan kan je er geen zin kopen .
Waarom kunnen ze markt met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons dokters de volgende morgen en vragen voor onze voorschrijvingen om te veranderen .
Iets als dramatisch als onze identiteit nu een belangrijk keuze geworden , zoals deze dia is om te indiceren .
We inherinneren het geen identiteit . We moeten het uitvinden .
We moeten onszelf uitvinden als vaak als we leuk vinden .
En dat betekent dat elke dag , als je wakker op de ochtend wakker , moet je beslissen wat voor soort persoon van je wil zijn .
Met respecteren op het huwelijk en familie .
Er was een tijd toen de deeltel dat bijna iedereen had , is dat je zo snel getrouwde als je kon , en toen je kon dan begonnen .
De enige keuze was die , niet toen , en niet wat je nadat .
Noordagen , alles is heel veel voor grabs .
Ik leerde wonderelijke intelligent studenten , en ik stelt 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligt .
Het is omdat ze zich voorkomen , zichzelf aanwezichzelf .
&quot; Zou ik het nu getrouwd of niet ? Zou ik nu getrouwd worden ? Zou ik trouwd ?
Moet ik kinderen eerst hebben , of een carrière ? &quot;
Al deze consumeren vragen .
Ze gaan deze vragen , of niet de vragen , of niet alle werk dat ik niet alle werk dat ik verborgen en niet de in mijn buurt te krijgen .
En inderdaad , dit zijn belangrijk vragen om te antwoorden .
Work -- we zijn gebloed , zoals Carl eruit , met de technologie die ons elke minuut van elke dag om elke minuut te werken van elke dag op de planeet -- behalve de Randolp-Hotel .
Er is een hoek , dat ik niet zal vertellen , waar ik niemand over gaat , waar de WiFi werkt .
Ik vertel je niet over omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze hebben met respect om te werken , is dat we een beslissing moeten maken , opnieuw maken , en opnieuw werken .
We kunnen onze kind kijken naar de kind bekijken , en we hebben onze mobiele telefoon op één heup , en onze Blackberry op onze andere heup , en onze laptop , en onze laptop , voornamelijk , op onze laps .
Zelfs als ze allemaal delen , elke minuut dat we onze kind bekijken , dan kunnen we ons ook een makker spel , we kunnen ook onszelf beantwoorden : &quot; Zou ik dit mobiele telefoon ik deze mobiele telefoon ?
Moet ik deze brieven reageren ? Zou ik dit brieven ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee &quot; , het is zeker om de ervaring van je kind van je kind &apos; s socikorte van je kind &apos; s .
Dus overal waar we kijken , grote dingen , materiale dingen en levensstijl , is een materie van keuze .
De wereld waarin we wonen in het lijken .
Het zijn geschreven in steen . &#93; Dat is om te zeggen dat er een keuzes waren , maar niet alles was een materie van keuzes , maar niet alles was een materie van keuze .
De wereld waarin we nu leven in de wereld leven .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed over wat goed is , dus ik ga het slecht over wat slecht over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyyse , in plaats van beberatie .
Met zoveel opties om te kiezen van mensen te kiezen , vinden het moeilijk om te kiezen op te kiezen .
Ik geef je een heel dramatisch voorbeeld van investeringen in vrijwilligheden geven in vrijwilligers .
Een collega van mij toegang tot investeringen van Vanguard , de gigantische mutualge-fonds bedrijf van ongeveer een miljoen werkplekken .
En wat ze ontdekte is dat voor elke 10 mutuele funds opgenomen , rate van deelnemers , de beslimme twee procent .
Je biedt 50 funds -- 10 procent minder werknemers dan als je maar 5 . Waarom ?
Omdat met 50 funds tot kiezen , het is zo domme moeilijk om te beslissen dat fte kiezen , dat je het gewoon uiteindelijk tot tomorroeien .
En natuurlijk nooit .
Hoewel dat niet alleen betekent dat dat mensen de hond moeten eten , dat ze hond eten , omdat ze niet genoeg geld niet genoeg geld hebben , omdat ze niet genoeg geld verdienen , dat betekent dat ze het niet genoeg geven is dat ze geld overlegen zo moeilijk is dat ze geld van de employer .
Door te deelnemen ze zo veel 5.000 dollar .
Van de opvatten die hun bijdragen zou gebeuren .
Dus paralyyse is een gevolg van het hebben te veel keuzes . En ik denk dat het de wereld eruit .
En lastig , voor alle eeuwig , Frans , bleu kaas , of bereik ?
Je wil de beslissing rechts als het voor alle eeuwig is , toch ?
Je wil niet de verkeerde niet de verkeerde mutuele fonds of de verkeerde zet .
Dat is een effect . De tweede effect is dat zelfs als we de paralyse en een keuze maken , dan hebben we minder satisieerden , dan als we zouden als we minder opties hebben om te kiezen dan we als we minder opties hadden gedachten om te kiezen .
Er zijn enkele redenen voor dit .
Eén ervan is dat met veel verschillende schuilingen om te kiezen van , als je een koos koos koos , en wat schoolt is ?
Het is makkelijk om te voorstellen dat je een andere keuze die beter zou hebben geweest .
Wat gebeurt er is deze voorstelde alternatieve inwijnen die je maakte om de beslissing die je maakte .
En deze wedstrijd uit de satisfactie die je uit de beslissing krijgt , zelfs als het een goede beslissing was .
De meer opties die alles is , de makkelijker is om alles te hergreren dat alles wat verspreiden is over de optie die je koos .
Ten tweede noemen : &quot; kansen kosten &quot; .
Dan Gilbert een grote punt deze morgens van het praatten over hoeveel de manier waarop we waarop we dingen vergelijking .
Wanneer er veel alternatieven zijn om overweegt , is het makkelijk om de aantrekkelijk te verbeelden van alternatieven die je verwerkingen verwerden .
Dat maakt je minder satisieerder gevoelig met het alternatief dat je gekozen hebt .
Hier is een voorbeeld . Ik kan niet stoppen over die andere beschikbare parkeerplaatsen op de W 85ste straat &#93; Sorry of je niet New Yorkers .
Hier is wat je verondersteld moet zijn .
Hier is dit paar op de Hamptons .
Heel duur duur eur .
Gorgeuw strand . Beautige dag . Ze hebben het allemaal om zichzelf te zien .
Wat zou beter zijn ? &quot; Wel , damn het denken : &quot; Dit is denkt .
&quot; Het is Augstus . Iedereen in mijn Manhattan buurt weg .
Ik zou recht kunnen worden in mijn gebouw op mijn gebouw . &quot;
Hij bracht twee weken nagooide nagooide door het idee dat hij de kans is verbreedte hebben .
Bekans dat we de invloed onderhoud van de satisfactie die we krijgen , zelfs als wat we kiezen , zelfs als wat we kiezen is .
En hoe meer opties zijn , hoe meer aantrekkelijker zijn , hoe meer aantrekkelijker van deze opties .
We zullen worden gerekkerlagen door ons als kans .
Hier is nog een voorbeeld .
Deze kartoon maakt veel van veel van .
Het maakt punten over het moment in het moment van het leven , en waarschijnlijk over dingen langzaam vertragen .
Maar één punt is dat je dat wat je ook doet , je kiezen niet om andere dingen te doen .
Misschien hebben veel aantrekkelijk , en het gaat maken wat je doet minder aantrekkelijk .
Derde : De opescalatie van verwachting .
Dit houd me toen ik mijn jeans ging vervangen .
Ik weevenets dat bijna de hele tijd .
Er was een tijd dat jeans kwam in één flavor , en je kocht ze vaten als gekregen , ze waren onvoorstelbaar , als je ze ze toch ont en verwoesten genoeg tijden , ze begonnen te voelen .
Ik ging mijn jeans na jaren van deze oude wezens .
Ik zei : &quot; Ik wil een schilderen . Dit is mijn grootte . &quot;
De koper zei : &quot; Doe je wilt slim , makkelijk vrijwel , vet het vet ?
Je wil kopen op of zwaarder of zwaarts ?
Wil je dat ze stierven ?
Je wilt boete bekend , bleef , bla blij . &quot; Hij ging en op hij .
Mijn jacht verdringend . En na ik herinnerde , ik wil dat het enige soort gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik bracht een uur op al deze damse jeans .
Ik liep uit de winkel -- waarheid ! -- met de bestrijden die ik ooit had .
Ik deed beter . Al deze keuze maakte voor mij beter .
Maar -- ik voelde het erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik erger erger is dat met al deze opties , met al deze opties beschikbaar , mijn verwachtingen over hoe goed een schilder van jeans moeten worden opgesteld .
Ik had heel laag , geen bepaalde verwachtingen toen ze alleen in één flavor .
Toen ze in 100 flavors kwam , verdomde , zou een van hen moeten zijn perfect .
En wat ik goed was , maar het was niet perfect .
Dus ik vergelijking wat ik moest verwacht , en wat ik werd verwacht , en wat ik werd verwacht .
Ons de leeft mensen de levens kunnen niet helpen , maar de verwachtingen mensen hebben over hoe goed die opties zullen zijn .
En wat dat zal produceren minder satisfactie met resultaten , zelfs als ze goed zijn resultaten .
Niemand in de wereld van marketingscentie .
Het lijkt allemaal zo geweldig . Ik kan niet wachten om te verspreid te zijn .
De waarheid is meer zo .
&quot; Alles was beter terug toen alles was .
De reden dat alles beter was toen alles erger erger was , is dat toen alles erger is , dat het mogelijk was om mensen ervaringen te hebben .
Noorgens , de wereld die we leven in -- we beïnvloeden , geïndustrialiseerde burgers , met perfectie de verwachtingen -- de beste dat je ooit kan verwachten .
Je zal nooit plezierig worden verrast omdat je verwachtingen , mijn verwachting .
Van de dak . De geheim om geluk te geluk te gebeuren -- dit is wat je allemaal voor de geheim te geluk .
&quot; Je zal doen &#93; ik zeggen -- een beetje autobiografisch moment -- dat ik trouwde met een vrouw getrouwd , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik was niet .
Maar het lijkt niet altijd zo &apos; n slechte . Eén consequentie van het kopen van de koop van een bad-fittalijf van de jeans dat er slechts één soort kopen is dat wanneer je het afvragen .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je doen ?
Wanneer er honderden verschillende stijlen jeans op jets , en je kopen die verspreid is , en je vraagt waarom , wie verantwoordelijkheid ?
Het is eveneens duidelijk dat het antwoord op de vraag is &quot; jij . &quot;
Je zou beter hebben gedaan .
Met een honderd verschillende soorten jeans op scherm , er is geen excuus voor mislukking .
Als mensen beslissingen maken , en zelfs al de resultaten van de beslissingen van de beslissingen goed zijn , dan voelen ze zich verspreid .
Ze houden zichzelf .
Clinische depressie heeft in de industriële wereld in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een belangrijk -- bijdragen aan deze explosie van depressie , en ook zelfmoordprijs , is dat mensen ervaringen die disappoerentuinen omdat hun standards zo hoog zijn .
En als ze moeten uitleggen om zichzelf uitleggen , ze denken dat ze in fault zijn .
Dus het resultaat is dat we beter in het algemeen , objectief , en we voelen erger .
Ik laat me jullie herinneren .
Dit is het officiële dogma , de ene die we allemaal waar zijn , en het is allemaal vloopt .
Het is niet waar .
Er is geen vraag dat er een beter is dan niemand , maar het volgen niet uit dat meer keuze beter is dan wat keuze is .
Er is een paar magische hoek . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we het punt hebben sinds gegeven waar opingen onze welvaart verbeteren ons welvaart .
Als beleid is een beleid -- ik ben bijna gedaan -- als beleid , het ding om over te denken is dit .
Wat alle deze keuze in industriële samenlevingen materiaal beïnvloeden .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet veel keuze hebben . Hun probleem dat ze te veel keuze hebben .
Dus de spult die ik het over is het peculist probleem van de moderne , Westerse samenlevingen .
Wat zo vruchtte en infurietsen is dit : Steve Levitt het je gisteren van de uitzicht van de duur en moeilijk naar het installeren van geld . Het is een afval . Het is een verspillen van geld .
Wat ik je vertel is dat deze duur , ingewikkelde keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons erger erger .
Als sommige van wat enabels mensen in onze samenlevingen om alle keuzes te maken , waarin mensen ook ook ook weinig opties , niet alleen zouden die mensen ook levens levens levens worden verbeteren .
Maar de onze is ook verbeterd .
Wat economen noemen een &quot; Pareto-improvatie bewegen . &quot;
Inkomen verdistributie zal iedereen van de redistributie maken -- niet alleen arme mensen -- omdat de hoe alle deze excta ons speelt .
Dus om te concluderen . Met alles wat je wil zijn -- nee je moet deze kartoon lezen , en een gesofisterd , een gesofistericeerd persoon , zeg : &quot; Ah ! Wat doet dit vis ?
Er is niets mogelijk in dit vissen . &quot;
Impoos het verbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht , hoe meer ik erover dacht kwam , hoe meer ik naar de uitzicht dat deze vis iets weet .
Want de waarheid van de materie is dat als je de viss-doofdoog koning zodat alles mogelijk is , je geen vrijheid .
Als je dit vissen doet , dat je de beste is mogelijk , je vervolgens de satisietie .
Je verhogen paralyse , en vervolgens de satisfactie .
Iedereen heeft een vissen nodig .
Dit is bijna zeker te beperkt ook -- misschien zelfs voor de vis , misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een een paar metafishorische fishorische bestrijden voor miserie , en ik veronderonderonderbeste , en ik veronderonderonderonderbestaande .
Dank u wel .
