Vorig jaar toonde ik deze twee dia &apos; s zien zo dat de arctienste ijs , die voor de meeste drie miljoen jaar de grootste deel van de lager 48 % van de lager 40 procent .
Maar dit onderstaten de seriënt van dit specifieke probleem omdat het de dienst niet tonen van het ijs niet tonen .
De arctientallen is in zekere zin , het bestrijden hart van het wereldwijde klimaatsysteem .
Het expands in winter en contracten in zomer .
De volgende dia laat ik je een snelle tonen dat je een snelle verkracht is .
De permanent ijs getrouwd is .
Zoals je ziet het , uitbreiding aan de donkere blauw .
Dat is het annuttige ijsverzamelen .
Het contracten in zomer .
De zogenaamde permanent ijs , vijf jaar oud of ouder , je ziet , is bijna als bloedglimt , spillen uit het lichaam .
In 25 jaar is het verdwenen .
Dit is een probleem omdat de opwarming de kiksters de bevroren rond de Arctische Ocean , waar er een massieve hoeveelheid kikers koolstof , wat , als het doolstof is , methaan .
Vergelijk met de totale opwarming van de aarde vervuiling in de atmosfeer , dat hoeveelheid van de krommen kon verdubbelen als we dit tijdstip .
Alleen kallow in Alaska , methaan is is , methaan het uitbarte uit het water .
Professor Katey Walter uit de Universiteit van Alaska ging uit met een andere team naar een andere lakter .
Video : Whoa ! Al Gore : Zij is het oké . De vraag is of we zullen zijn .
En één reden is , deze enorme hitte sink Groenland van de noorden .
Dit is een annul .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussuak River in zuidwesten Groenland .
Als je wilt weten hoe zeeboven van het land-basissprong is dat waar het de zee is .
Deze kromt zijn steeds heel snel .
Op de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Voor maand maand wetenschappers het hele continent is nu in negatieve ijs .
En west Antarctica verkocht bovenop een aantal onder-zeeilanden , is bijzonder snel in zijn meltjes .
Dat is gelijk voor 20 meter zeeevendiegenland .
In de Himalaya , de derde grootste massa van ijs : bovenaan zie je nieuwe lamp , wat een paar jaar geleden werden gletsjers .
40 procent van alle mensen in de wereld krijgen de helft van hun drinkwater uit die gesproken .
In het Andes is deze gletsjer is de bron van drinkwater voor deze stad .
De zweegt meer .
Maar als ze weg , dan gaat zo veel drinkwater .
In Californië is er 40 procent decline in de Sierra snowpapapapte .
Dit is de reservoirs .
De voorspellingen , zoals je hebt lezen , zijn serieus .
Deze droog rond de wereld heeft tot een tematische verhogen .
De onrampen over de wereld zijn steeds steeds meer verhoogte een absoluut buitengewoon en onvoorbereiden .
Vier keer zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een volledig onhoudbaar patroon .
Als je kijkt naar de geschiedenis dat je ziet wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur geacht .
25 miljoen ton per dag naar de oceanen . Kijk voorzienlijk in het opgebied van het oost-Pacific , van de Amerika , van de Amerika , en verder van de Indiase ondercontinent , waar er een radicale deplek van zuurt in de oceanen .
De grootste zaak van de opwarming van de aarde , langs met debossiele brandend , die 20 procent is het van fossiele brandend is .
Olie is een probleem , en kolen is het meest serieus probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
De voorstel is het voorstel van de voorstel van de planten te bouwen .
Maar we beginnen te zien een zeesprong .
Hier zijn de laatste paar jaar geweest in de laatste paar jaar met sommige groen alternatieven .
Maar er is een politieke strijd in ons land .
De kolen industrie industrie en de olie-industrie een kwart van een miljard dollar in de laatste kalender , een oxymoron , een oxymoron .
Dat beeld herinnerd me iets .
Rond Christmas , in mijn thuis in Tennessee , een miljard galons was spilde .
Je zag het nieuws .
Dit is overal over het land , is het tweede grootste afvalvallen in Amerika .
Dit gebeurde rond Christmas .
Een van de kolen van de kolen was deze .
Video : Weer de kolen man is een jolly , gelukkig ziel .
Hij is boven hier in Amerika , en hij helpt onze economie groeien .
Voorzijgen de kolenman krijgt elke dag .
Hij is betaalbaar en werknemers betaalt hun betalen .
Al Gore : Dit is de bron van de kool in Westen .
De grootste bergkoper is het hoofd van Massey Coal .
Video : Don Blankening : Laten ik het al duidelijk zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze praten over .
Al Gore : Dus de Alliance voor Climaatrede twee campagnes verlacheld .
Dit is één van hen , deel van één van hen .
Video : Actor : At COALergy die we zien als een heel serieuze bedreiging als een heel serieuze bedreiging .
Daarom hebben we het onze primaire doel hebben gemaakt om een groot geld te besteden aan een groot inspenderen om het te helpen en ingewikkelen de waarheid over kolen ingewikkelen de waarheid over kolen .
Het is feit is , kolen niet varty .
We denken dat het schoon is ook schoon -- kleinen .
Dus maak niet zorgen over klimaatverandering .
Leave dat naar ons opnieuw .
Video : Actor : Clean : Klean je hebt veel over gehoord .
Laten we een tour van deze state-of-the-kunst nemen .
Ongelofelijk ! De machinerie is vervuiling .
Maar dat is het geluid van kolen technologie .
Terwijl het brandende kolen is een van de leeftijd van de opwarming van de aarde , de opmerkelijke kolen technologie die je hier verandert verandert .
Neem een goed lang kijk , dit is nu kolen van vandaag technologie .
Al Gore : Voor , het positieve media met onze economische uitdaging en onze nationale uitdaging en onze nationale veiligheidsaai .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheidszorg , de klimaatcrisis .
De bedreiging die ze al : onze verslagen tot koolstoffen , zoals vlees en buitenlandse olie .
Maar nu is er een boude nieuwe oplossing voor ons uit .
Ongeveer Amerika met 100 procent schoon elektriciteit binnen 10 jaar .
Een plan om Amerika te zetten , om ons veiligheid te werken , en hulp opwarming te stoppen .
Tenslotte , is een groot genoeg om onze problemen op te lossen .
Ongeveer Amerika . Vind er meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over het herinneren van Amerika .
Eén van de snelste manieren om onze afhankelijkheid te vermoorden die onze planeet vermoord zijn .
Man : Futuur is hier . Wind , zon , een nieuwe energie .
Man 2 : Nieuwe investeringen creëren .
Verteller : Rekracht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse provert dat zegt : &quot; Als je snel wil , gaan gaan , gaan gaan gaan .
Als je ver wilt gaan , gaan samen . &quot;
We moeten snel gaan , snel .
Hartelijk dank .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloofde om terug te komen en jullie een update te geven hoe die machine werkte .
Dit is het . En voor degenen van jullie dat niet daar waren , de LHC is de grootste wetenschappelijke experiment ooit ooit -- 27 kilometer in circumferentie .
Zijn werk is om de condities te hercreëren die minder dan een miljardste begon , na te starten na het universum , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de beelden van deze mini-Big Bangs binnen detectoren . Dit is de één die ik werk . Het heet de ATLAS detector -- 44 meter in diameter .
Spectaculaire foto hier van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste van September vorig jaar we de machine verzamelen voor de eerste keer .
En deze foto werd genomen door ATLAS .
Het veroorzaakt immense celebratie in de controle .
Het is een foto van de eerste beameling van de eerste beameling om de LHC te verder met een stukje van de LHC deliberatus , en schoenen detector .
Met andere woorden , toen we die foto zagen op het tijdens het machine werkte , een grote trimpo .
Ik weet niet of dit de grootste koppeling kreeg , of dit , toen iemand op Google en zag de voorpagina ging zo .
Het betekent dat we culturele impact ook ook wetenschappelijke impact .
Ongeveer een week later hadden we een probleem met de machine , verbits met deze bits wire bits .
Die wisten draden van 13 duizend ampen wanneer de machine werkt in volle kracht .
De ingenieurs amongst je ze naar en zeggen : &quot; Nee ze zijn klein breuken . &quot;
Ze kunnen dat doen omdat ze erg koud zijn , zijn ze met wire wandelen .
Dus bij minus 271 graden , kouder dan de ruimte tussen de sterren , die wisten dat de huidige wezens kunnen nemen .
In één van de joints tussen meer dan 9.000 magneten in LHC , was er een fabricus .
De wond verheerde iets , en zijn 13.000 ampen suiterende elektrische resistentie .
Dit was het resultaat .
Nu is dat meer indrukwekkend als je die magneten wegen over 20 ton , en ze verhuisden over een voet .
Dus beschadigden we ongeveer 50 van de magneten .
We moesten ze uit , die we deden .
We hersteld ze allemaal , vervestigen ze .
Ze zijn al op hun weg terug ondergrond .
Door het eind van March de LHC zal intact worden intact weer intact .
We zullen het verzinnen en we verwachten om data in juni te nemen , en continue met onze kestal om uit te zoeken wat de blokken van het universum zijn .
Natuurlijk , op een manier die ongelukken de debat over de waarde van wetenschap en ingenieursbevat . Het is makkelijk om te verwarmen .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overregen , is de waarde van dingen als de LHC .
Ik zal het eindste verlaten met een Engels wetenschapper , Humprey Davy , die , ik vermoed , als het defening van zijn protege leefoontje , was Michael Faradag -- zijn protege , zei dat dit nogal nogal gevaarlijk is voor de vooruitgang van de menselijke geest dan om te veronderzocht te stellen dat onze kijker zijn uitgegeven , dat er geen mysteries zijn die onze kijker zijn , en dat er niet complete zijn , en dat er zijn waarmee zijn om niet complexe erkans te maken zijn . &quot;
Dank u .
Ik wil beginnen met het vragen om je terug te stellen als kind met blokken .
Zoals je uitvoerde hoe je het te bereiken , en ze omheen , en verder verder te denken , en je was het leren van problemen met te denken en manipuleren om problemen op te lossen en manipuleren te maken .
Spatiële redeneren is diep aan hoe we veel van de wereld om ons heen te begrijpen .
Dus , als een computerwetenschapper geïnspireerd door deze ondernemers -- langs met mijn adviseur Pattie , met mijn adviseur Jevan Kalanthi -- ik begon te vragen , wat als we een computer , in plaats van deze ene muis , in plaats van deze ene muis , in plaats van deze enige muis een soort cijfertopte beiden , wat als we een soort beide insprong konden reden en de inspringen , wat we konden in de buurt en met beide informatie fysiek ,
We wilden het de manier waarop we wilden ?
Deze vraag was zo vergelijken dat we het antwoord te verkennen , door Siftables te verkennen .
In een noodje , is een Siftabeltbaart van een kookje .
Ze kunnen zich door door de hand verplaatsen , kunnen ze elkaar verzamelen , kunnen hun bewegen , en ze hebben een draadloze radio .
Het belangrijkste : ze zijn fysieke , dus zoals de blokken , je kan ze verplaatsen door te bereiken en te besperen .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van gereedschappen voor manipuleren .
En zoals deze tools meer fysieke , meer aware , meer aware beweging , zijn bewust van elkaar , en bewust van de getalen hoe we ze verplaatsen , kunnen we beginnen met een nieuwe leuk beginnen te ontdekken .
Ik ga beginnen met een aantal simpele voorbeelden .
Deze Siftabele is geconfiguerd om video te laten zien , en als ik het in een richting , zal het rollen op deze manier .
Deze interactieve portretten zijn van elkaar .
Dus als ik ze naast elkaar , krijgen ze krijgen , krijgen ze geïnteresseerd .
Als ze omringd worden , opmerken ze dat ook , kunnen ze een beetje vervuilde .
Ze kunnen ook hun beweging ook hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen , was dat we dagelijks dagen , was dat we dagelijks al een kleur de manier waarop we een vloeistof .
In dit geval hebben we drie Siftables geconfronteerd om te worden schilderen en ik kan ze gebruiken om te kiezen en ik kan ze gebruiken aan het korte gebruiken , waar ze vermeld worden .
Als we overdeshen , kunnen we kunnen een beetje terugbrengen .
Er zijn ook een paar neat mogelijkheden voor onderwijs , zoals taal en logica , wiskunde en logische spellen waar we mensen de mogelijkheid willen geven om dingen snel te proberen , en het gezicht te maken .
Hier ben ik -- dit is een Fibonacci sequentie die ik met een eenvoudige vergelijking .
Hier hebben we een woord dat een woord is dat een soort verband tussen Scrabbel en Bogle .
In elke rond je een willekeurig verzamelen , en terwijl je het uitgesteld letter op elk Siftabele , en als je probeert het woorden tegen een woorden .
Dan , na ongeveer 30 seconden , na ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn kinderen die op een veld kwamen naar het Media Lab , en ik besloot ze om het te krijgen , en ik besmeteen video te proberen .
Ze vonden het echt .
En , één van de interessante dingen over deze toepassing is dat je mensen niet veel instructies te geven .
Je moet zeggen : &quot; Make woorden &quot; Make woorden &quot; en ze weten precies wat te doen .
Hier is nog een paar mensen die het proberen uit te halen .
Dat is onze jongste beta , daar rechts .
Het blijkt dat hij al de Siftables wilde stapelen .
Dus voor hem waren ze slechts blokken .
Dit is een interactieve cartoon .
We wilden een leren met het leren van taal leren .
En dit is Felix .
Hij kan nieuwe personages brengen in de scene , door de Siftables van de Siftables die die personage hebben .
Hier brengt hij de zon .
Video : De zon is het zon .
David Merrill : Nu is hij een tracteur in de scene .
Video : De orange tractor .
Goed werk ! Ja !
DM : Dus door de Siftables en om ze volgende te maken met elkaar te schuiken , kan hij de personages maken -- Video : Woof !
DM : bevindt zijn eigen narratief .
Video : Hello !
DM : Het is een open-verdient verhaal .
Hij krijgt om te beslissen hoe het onvervouwen .
Video : Voor weg , kat .
DM : Het laatste voorbeeld dat ik jullie tijd tijd tijd heb om jullie vandaag te tonen , is een muziek gevolg met het gereedschap dat we recent hebben gebouwd , waarin Siftables als geluiden , basis en drums .
Elk van deze heeft vier verschillende variaties , je krijgt om je te gebruiken .
Je kunt deze geluiden in een sequentie die je in het patroon kan verzamelen .
Je inwerp het door het geluid van het geluid Siftabeltabele zijl . Er zijn effecten die je kunt beheerst , zoals beheerst en filter .
Je traken het aan een bepaalde geluid en dan schuikt .
En dan , overal effecten als tempo en volume dat appen aan de hele sequentie .
Laten we eens kijken .
Video : DM : We beginnen met een leiden tot twee sequentie in een serie , die ze in een serie , ext het , die , met een beetje meer leiden .
Ik heb een basis .
Video : Ik zal een aantal toepassingen in .
Video : DM : En nu zal ik de filter naar de val naar de drums , zodat ik het effect kan beheersleven .
Video : DM : Ik kan de hele sequentie door de tempo op de andere manier of .
Video : DM : En nu zal ik de val naar de basis voor een aantal expressie .
Video : Ik kan de volgen verzamelen terwijl het ervan speelden .
Ik hoef niet in voorvance , maar ik kan improvisie verbetert het langer of korter als ik ga .
En nu , eindelijk kan ik het hele sequentie van de volume Siftabeltabeltabeltbaarden .
Dank u .
Dus , zoals je ziet , is mijn passie voor nieuwe mensen die een betere materiaal zijn voor de manieren onze hersenen en lichamen lichamen lichamen werken .
En vandaag had ik tijd om jullie een nieuw ontwerp te tonen in deze nieuwe ontwerp , en een paar van de mogelijkheden die we werken uit het laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten is dat we deze nieuwe generatie van gereedschappen om met digitale media te verbinden met digitale media die die de informatie in onze wereld gaan .
Hartelijk dank .
Ik kijk uit naar voorwaarts .
Ik ben een schrijver .
Het is mijn boeken van mijn professie maar het is meer dan dat , natuurlijk .
Het is ook mijn grote levensliefdesliefde en fascinatie . En ik verwacht niet dat dat dat ooit verandert .
Maar dat zei , iets soort peculier is gebeurd in mijn leven en in mijn carrière , die me veroorzaakt , die me veroorzaakt om mijn hele relatie te hebben met dit werk .
Het peculier is dat ik recent dit boek schreef , deze memoir &quot; Eat , Pray , Pray , Love &quot; wat , deciest , decat in de wereld om een aantal rechtstreeks te , en een grote megasensatie , internationale bestler .
De resultaat waarvan ik nu ga , mensen me behandelen , mensen me als ik verdoomde .
Serieus -- doomde , doomde .
Zoals , ze zijn nu allemaal bezorgd , en ze zeggen : &quot; Zelfde je niet dat je niet dat je niet zal zijn ?
Zo &apos; s niet bang je je gaat behouden om je hele leven en je bent nooit weer een boek te maken dat iedereen in de wereld gaat .
Weer ooit eens ? &quot;
Dat is reden om te omeren .
Maar het zou erger zijn , behalve dat ik nog meer dan 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik voor het eerst begon dat mensen die ik een schrijver ontmoette , ontmoette ik met dit soort gevaar .
Mensen zouden zeggen : &quot; Zo niet bang je dat je nooit succes zal hebben ?
Zo niet dat je de verwacht de vermoorden van je je ?
Zijn je niet bang dat je je hele leven op deze craft en niets gaat ooit zal gaan gaan gaan er nog eens van een verdient en je gaat sterven op een schip van broken met bitter verzamelen met je mond .
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang dat mensen zelfs nog niet kunnen verder zijn die mensen zelfs niet kunnen eens verder hebben .
Zoals zwacht en andere dingen die eng zijn eng .
Maar als het schrijven is , het ding dat ik al nadenken over het gewoon .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand zou moeten verwacht zijn om banden te zijn van het werk dat ze zich op deze aarde waren om te doen .
En wat is het specifiek over creatieve venturen die ons lijkt echt zerveus over elkaar om ons mentale gezondheid te maken op een manier die andere carrière dee .
Zoals mijn vader , bijvoorbeeld , was een chemische ingenieur en ik heb niet eens in zijn 40 jaar van chemische engineering die iemand vroeg hem of hij hem of hij een chemische engineer , weet je ?
&quot; Dat chemical-engineering , John , hoe gaat het ? &quot;
Het was net zo niet , weet je wel ?
Maar om fair te zijn chemische ingenieurs als groep niet echt verdient een herstel van de eeuwen voor alcoholische manic-depressie .
We schrijvers , we hebben dat vermeniging .
En niet alleen schrijvers , maar creatieve mensen over alle genen , lijkt het lijkt , hebben deze reputatie voor enorm onstabiel .
En je moet doen is het heel grimmettelt in de 20ste eeuw .
Wie stierf , die stierf , weet je ?
Zelfs degene die niet gemeen lijkt ondsen door hun giften , niet meer .
Norman Mailer , net voordat hij stierf , net voordat hij , zei : &quot; Elk van mijn boeken heeft me een beetje meer . &quot;
Een buitengewoon statement om te maken over je leven werk .
Maar we horen er niet eens blink als we iemand dat dit zeggen .
Omdat we zo lang en zo lang hebben we geïnternaleerd en geaccepteerd hebben en geaccepteerd en geaccepteerd verzamelen .
Dit idee dat creativiteit en lijden lijden zijn er een andere manier op de inherent en die kunst , in het einde , zal altijd uiteindelijk uiteindelijk zijn leiden tot angst .
De vraag die ik iedereen hier vandaag is jullie vandaag , is jullie zijn al kool met die idee ?
Zijn je daarmee gecomfortabel ?
Want je kijkt zelfs van een inch weg en , weet je -- ik ben niet om comfortabel met die veronderstelling .
Ik denk dat het vreemd is .
Ik denk ook gevaarlijk is het gevaarlijk is .
Ik wil niet zien dat het perpetueerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten aan leven .
Ik weet niet , in mijn situatie -- in mijn situatie -- het zou heel gevaarlijk zijn voor mij erg gevaarlijk om te beginnen .
Ik veronderstelling , bijzonder gegeven de omvang die ik nu in mijn carrière .
Dat is -- je weet wel , zoals check het uiteindelijk , ik ben er nog maar ongeveer 40 jaar oud .
Ik heb nog nog nog nog nog een vier jaar werk in mij .
En het is exceedrijven dat alles wat ik schrijven van dit punt schrijven is door de wereld als het werk dat het werk dat kwam na de reakse succesvol van mijn laatste boek , toch ?
Ik zou het gewoon zet , want we zijn nu allemaal vrienden -- het is exceedse waarschijnlijk dat mijn grootste succesvol is dat mijn grootste succesvol achter me .
Dus Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon zou kunnen leiden om de negen te beginnen met een uur te beginnen .
Ik wil er niet .
Ik zou het voorkeur om dit werk te houden .
En dus wordt de vraag hoe ?
En dus lijkt het me , op een hoop reflectie , die manier waarop ik moet nu werken , om te gaan , is dat ik nu moet , om te gaan schrijven , is dat ik een soort beschermt , niet ?
Ik moet een manier vinden om een veilig te hebben tussen mij , zoals ik schrijf , en mijn zeer natuurlijke angst over wat de reactie is van wat de reactie van die schrijven zal zijn , van nu op .
En , zoals ik al al het laatste jaar , voor modellen om het te doen .
Ik heb er een soort van tijd geweest , en ik heb andere maatschappijen om andere maatschappijen te vinden dat we beter en zanere ideeën dan we hebben over hoe creatieve mensen die de inherent van creatieve mensen .
En die zoekend heeft me gestoelen en oude Rome .
Dus blijf met mij , omdat het cirkel rond en terug .
Maar , anciënt Greece en oude Rome -- mensen deden niet gelukt dat creativiteit uit de menselijke wezens kwam , oké ?
Mensen geloofden dat creativiteit een divind dat het uitvaardigde die kwam naar menselijke wezens uit en onkenbare bron , voor afstand , voor afstand en onkenbare redenen .
De Grieken beroemd deze divine spirits van creativiteit &quot; daemonen . &quot;
Socraten , bekend , geloofde dat hij een dagent die hij had sprak uitsprak .
De Romananen hadden dezelfde idee .
Maar ze noemden dat soort ziekteverzameld creatieve geest .
Dat is geweldig , omdat de Romanen niet echt denken dat een genialiteit een bijzonder knappe knappen was .
Ze geloofde dat een genius dit , een soort magische dio , die geloofde , die geloofde voor letterlijk leven in de muren van een kunstenaar .
Zoals Dobby het huis elf .
En die kwamen en inzicht zou komen .
En zou het uitkomst van het werk van het uitkomst .
Dus briljant -- er is het , daar is , die afstand die psychologische construct om je te beschermen van het resultaten van je werk te beschermen van het resultaten van je werk .
En iedereen wist dat dit hoe het functioneerde is , toch ?
De oude kunstenaar was beschermd van bepaalde dingen , bijvoorbeeld , te veel narcisme , bijvoorbeeld ?
Als je werk was briljant , kon je niet al het wegnemen .
Iedereen wist dat je deze disemtemin die je had geholpen had .
Als je werk , niet volledig je niet volledig je werk , dan ?
Iedereen wist dat je genius was .
En dit is hoe mensen dachten over creativiteit in het Westen .
En toen kwam de Renaissance kwam en alles veranderd .
We hadden een groot idee , en het grote idee was , laten we het individu van het heelal boven alle mensen boven en mysteries boven alle overal .
Er is geen meer kamer voor mystische wezens die zich zich zich afspelen van de divine .
Het is het begin van rationele humanisme .
Mensen begonnen te geloven dat creativiteit volledig uit het individu .
En voor het eerst in de geschiedenis , beginnen mensen die kunstenaar naar dit of die kunstenaar zijn , eerder dan een genius , eerder dan een genius .
Ik moet je vertellen , denk ik dat een enorme fout was .
Ik denk dat iemand , die iemand zou kunnen geloven dat hij of ze is , of ze vat , de vestiel , zoals de vrijt en de essentie van alle divaak , creatieve , onkenbaar , creatieve , onkenbaar , eternis , eternaast mysterie is om te veel verantwoordelijkheid te plaatsen , menselijke psyche te vertrouwbaar , menselijke psyche te zetten .
Het is alsof iemand om de zon te vertraagt .
Het is gewoon warmte en dieren en verhalen creëert , en het creëert al deze onbehoorbaar verwachting .
Ik denk dat de druk van die de laatste 500 jaar vermoorden .
En , als dit waar is , en ik denk dat is , dan wordt de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien gaan terug naar een andere oude begrip tussen mensen en de wezens en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar van rationele humanistisch gedachte in één 18 minuut .
En er zijn waarschijnlijk mensen in dit publiek die echt legitimeren wetenschappelijke susporen over het idee van , fairieën die mensen rond rond rond het bewoners van die rechtbaar mensen rond rond hun projecten en dingen .
Ik ga jullie waarschijnlijk allemaal langs met me hierover .
Maar de vraag die ik wil maken is .
Waarom ?
Waarom denken er zo aan deze manier ?
Want het maakt zoveel zinnige gevoel ik ooit in termen van het uitleggen van de schuidt van het creatieve proces .
Een proces dat , als iedereen die ooit iets geprobeerd heeft -- wat je kan iedereen hier -- weet dat iedereen hier -- weet dat is het niet altijd rationeel is .
En , in feite kan soms voelen . Ik had een onteller recent .
Ik ontmoette de buitengewoon Amerikaanse dichter ontmoette .
Ze is nu in haar 90 , maar ze is een dichter leven .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia .
Ze zou in de velden werken , en ze zei dat ze een gedicht en het voel en een gedicht die op haar uit over het landschap .
Ze zei dat het als een donderiep was van de lucht .
En het zou komen in haar over het landschap van haar over het landschap .
En ze voelde dat ze de aarde onder haar voeten . Ze wist dat ze slechts één ding had om dat te doen , en dat was het in haar woorden &quot; , &quot; die was , in haar woorden &quot; , het zin als hell . &quot;
Ze zou het huis als de hel naar het huis en ze zou worden gedicht , en het hele deal was dat ze een stukje papier moest krijgen en een papier was .
Het snelheid dat toen het door haar verzamelen , kon ze het op het pagina .
En soms zou ze niet snel genoeg zijn .
Ze zou runt en runnen en runst niet naar het huis .
De gedicht zou verbarrel door haar en ze zei dat het zou blijven en ze zei dat het over het hele landschap zou blijven .
En dan waren er nog -- dit is het stuk dat ik nooit vergeet -- ze zei dat er momenten was ze het bijna missen , toch ?
Ze draagt dus naar het huis en ze kijkt naar het papier en de gedicht door haar .
Ze graden een potlood gewoon als het door haar .
En toen zei ze , het was alsof ze met haar andere hand en ze zou het bekend .
Ze zou het gedicht door zijn staart , en ze zou het achteruit kunnen knaast haar lichaam als ze probeerde op het pagina .
In deze gevoelens zou de afstanden op de pagina perfect en intact , maar achterwaarts , van het laatste woord naar het eerste .
Dus toen ik hoorde dat ik hoorde dat ik niet was , dat precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pipeline !
Ik ben een spel , en de manier waarop ik moet werken , is ik heb , op hetzelfde moment elke dag , en zweat en labor en labor en labor en barrel door .
Maar zelfs ik , in mijn mulishheid , zelfs heb ik al tegen tegen dat ding tegen dat ding , tijden keer .
Ik zou je ook al voor jullie ook hebben . Je weet wel , maar ik heb gehad of ideeën gekomen door me van een bron die ik honestelijk niet kan identificeren .
En wat is dat ding ?
Hoe zijn we het met een manier die ons niet verliezen zullen verliezen .
Maar in feite , misschien kunnen ons behouden ?
Voor mij is het beste hedendaagse voorbeeld dat ik heb van het muzikant Tom Waits te doen is .
Ik moet een paar jaar geleden interview geleden op een tijdschrift .
We hebben dit over het gespreken .
En je weet wel , Tom , voor de meeste van zijn leven , hij was nogal het opvatting van de gehele tijdelde gemenigde hedendom deze oncontrole en het domineren en het domineren van deze oncontrole waren die vollesen waren totaal geïnternoodheid .
Maar toen kreeg hij ouder , kalmer .
Op een dag ging hij op de vrije manier in Los Angeles en dit is wanneer het allemaal veranderd .
Hij spreekt zich op , en alle een verborgen hij dit kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak , anders en tantaliseren .
Hij wil het is gorgel .
Hij ligt ervoor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stukje papier , of een tape recorde .
Hij begint dus allemaal te voelen om te voelen , beginnen te bepalen , &quot; Ik ga dit ding verliezen , en ik zal dit ding verliest worden .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van panicken , hij stopt , maar het stopt , en hij deed iets helemaal novel .
Hij keek naar de hemel , en hij zei : &quot; Excuseer , kan je niet zien dat ik rijden ? &quot;
&quot; Waar ik er nu eens eens eens kan schrijven ?
Als je echt wil bestaan , kom , kom op een meer mogelijke moment als ik zorg kan verzinnen .
Anders vandaag , ga iemand anders vandaag .
Ga jondere Cohen . &quot; En zijn hele werk proces veranderd .
Niet het werk , het werk was nog steeds donkere als ooit .
Maar het proces , en de zware angst was het vergeet toen hij de genius nam .
Waar het veroorzaakt niets , maar de opgezet , en verder het terug waar het vandaan kwam .
En realiseerde me dat dit niet moet zijn geïnternaliseerd , getorteerd .
Het zou dit kunnen zijn , wondrieuze , bizarre samenwerking , verdeeling tussen Tom en het vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het een beetje te verschuiven .
Ik werkte ook , en dit idee al eens bedacht .
Het redden me toen ik in het midden was van het schrijven van &quot; Eat , Pray , Liefde . &quot;
Ik vel in een van die soort dehoop .
Dat we allemaal in vallen als we aan iets werken en het niet om te denken dat dit een ramp gaat zijn , het slechtste boek ooit geschreven .
Niet slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit gewoon moet dumpen .
Maar toen herinnerde ik het Tom het open lucht te spreekt .
Dus ik levensgezicht van het manuirechtsvaardigde naar een lege hoek van de kamer .
Ik zei dat als dit boek niet volledig is , jij en ik zowel dat als dit boek niet helemaal briljant is dat mijn falen niet helemaal falen , toch ?
Want je ziet dat ik alles wat ik heb in het verzamelen .
Ik heb niet meer dan dit .
Als je het beter wil , dan moet je optonen en je deel van het deal .
Maar als je dat niet doet , weet je wat , het hel met .
Ik ga ook al behouden schrijven omdat dat mijn taak .
Ik zou vandaag het record zijn als de record om vandaag te verfrommen te verfijnen . &quot;
Want -- want in het eind is zo , oké .
De eeuwen geleden in de woestijn van Noord-Afrika , mensen gebruikten om de kans en muziek .
Dat zou de uren voor uren en uren , tot dagen .
Ze waren altijd magnificent , want de dansers waren professionals en waren vreselijk , toch ?
Maar elke keer in een tijdje heel zeldzaam , zou er gebeuren .
En één van deze performeers zou transcendent worden geworden .
Ik weet dat je weet wat ik heb gezien , want ik weet dat je allemaal gezien heb , op een bepaald .
Een performance als deze . Het was alsof tijd zou stoppen , en de danser zou vermijden door een soort kans .
Hij deed niets anders dan hij had gedaan , 1000 nachts , maar alles zou allen .
En plotseling zou niet langer lijkt niet langer lijkt te zijn .
Hij zou binnen zijn en lit uit binnen en loeiend .
En allemaal lit op het brand met diviniteit .
En toen dit gebeurde , dan , wisten mensen het voor wat het was , noemden ze het door zijn naam . Ze zouden hun handen samen en ze begonnen met chant , &quot; Allah , God , God , God , God , God , God , God , God , God . &quot;
Dat is God , weet je .
Curieuze historische voetnotie : als de Moors het zuidelijke Spanje , nam deze kustom met hen te maken .
De prijs veranderd van de eeuwen van &apos; Allah , Allah , Allah , Allah , &quot; tot &quot; Olé , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; ...
Waarbij nog steeds hoort en in vlammen .
In Spanje , toen een performuur iets onmogelijk en magie , &quot; Allah , ouder , Allah , oudere , redde hersenen . &quot;
Ongelijk , er is het -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende ochtend , voor de danser zich , toen hij verder en ontdekt dat het Tuesdag is dat het Tuesdag van 11 uur .
Hij is slechts een sterfelijke knieren met echt slechte kniken , en misschien zal hij nooit meer vragen .
Misschien zal niemand nog meer chant God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam .
En wat is hij dan om met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderijen om te maken in een creatieve leven te maken .
Maar het misschien niet zo vol te zijn .
Als je nooit gebeurde , in de eerste plaats , dan is dat de meest buitengewoon aspecten van je komt .
Maar als je je geloofde dat ze op een lastig vergindeling van een onvoorstelbare bron voor een vergelijkt .
om te zijn als je klaar bent , met iemand anders .
En , weet je , als we er zo nadenken , het begint alles te veranderen .
Zo begon ik te denken .
En dit is hoe ik dacht in de laatste maanden als ik gedacht heb gewerkt als ik gewerkt aan het boek dat snel gewerkt .
Zoals het gevaarlijk overgesteld door de volg .
Ik heb me in het freakse succes . En wat ik heb mezelf vertellen wanneer ik echt echt psycheerd krijg ik er echt over zijn .
Doe worden niet gezet .
Kontinue om voor je stuk ervan , wat dat zou kunnen zijn .
Als je taak is aan dans , dan dans .
Als de divine , cockeykeykeykeyse , verdwijzen om een soort afbeelding te laten zien om een soort afbeelding te laten worden , dan &quot; Olé ! &quot;
En als niet , dan dans .
&quot; Olé ! &quot; , voor jou , nonethelloze .
Ik geloof dat dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; voor jou , nonethoze , alleen voor het hebben van de schermens van en stubborness om te behouden .
Dank u .
Dank u .
Juni Cohen : Olé !
Ik heb het over een aantal van deze projecten voordat -- over het menselijk genoom en wat dat zou betekenen en , en wat dat zou kunnen betekenen van nieuwe genen .
We zijn eigenlijk begonnen op een nieuw punt : we zijn geweest en nu proberen we te bepalen met de digitale code in een nieuwe fase van biologie en synthesiezer van het ontwerpen van het ontwerpen en synthesiezinnige leven .
We zijn altijd bekend altijd grote vragen te stellen .
&quot; Wat is leven ? &quot; is iets dat veel biologen proberen te begrijpen dat verschillende niveaus zijn geweest .
We hebben verschillende benaderingen geprobeerd , paren het verder te minimale onderdelen .
We hebben het nu al bijna 20 jaar .
Toen we het menselijk genoom verzamelen , ging van de analoge wereld van de biologie in de digitale wereld van de digitale wereld van de computer .
Nu proberen we ons leven of we het leven van dit digitale universum of we nieuwe leven creëren uit dit digitale universum te maken ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , die het kleinste genoom heeft voor een soort die zelfrepliceren in het laboratorium kan verplicht .
We hebben net geprobeerd of we een zelfs kleiner genoom genoom te maken .
We zijn in staat om te weten op de orde van 100 genen uit de 500 of zodat hier zijn .
Als we naar zijn metabolische kaart , is het relatief eenvoudige vergeleken .
Ik vertrouwen , dit is eenvoudig .
Maar als we naar alle genen die we een tijdsbekijken , is het onwaarschijnlijk dat dit een levende cel zou yifde .
Dus besloten we de enige manier om feitelijk te synthetiseren we de componenten om de componenten te kunnen variëren om een van deze meest fundamentele vragen .
En dus begonnen we de weg te gaan : kunnen we een chromosoom ?
Kan chemie maken deze echt grote moleculen waarin we nooit eerder geweest zijn ?
En als we doen , kunnen we een chromosoom opzetten ?
Een chromosoom , is slechts een stuk inert chemische materiaal .
Onze pace van digitaliserende leven is steeds steeds meer dan een exponentiële pace .
Ons mogelijkheid om de genetische code is schrijven verwijderd , maar is verder .
En onze laatste punt zou het nu , een exponentieel .
We begonnen deze meer dan 15 jaar geleden .
Het duurde verschillende stadium , in feite begint met een bioethische review voor we de eerste experimenten .
Maar het blijkt synthesie op DNA is heel moeilijk .
Er zijn tienduizenden machines over de hele wereld die klein stukjes DNA -- 30 tot 50 letters in lengte -- en het is een degeneratie , dus het is een degeneratie , hoe langer je het werk .
We moesten dus een nieuwe methode voor deze kleine stukjes en correct alle fouten .
En dit was onze eerste poging , begint met het digitale informatie van het genoom van het genoom van de genoom van het genoom van de genoom van de genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van
Het is een kleine virus die bacteriën doodt .
We ontworpen de stukken , ging door onze fout .
En had een DNA molecuul ongeveer 5.000 letters .
De spannende fase kwam toen we dit stukje inert opnam het in de bacteriën en zetten in de bacteriën , en de bacteriën begon te lezen , maakte de virale deeltjes .
De virale deeltjes waren dan waren van de cellen en kwam terug en kwam terug en vermoord .
Ik sprak met olie in de olie industrie en ik zei dat ze duidelijk begrepen dat model .
Ze lachten meer dan je jongens meer dan je zijn .
We denken dus dit is een situatie waarin de software kan bouwen in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 80.000 letters genetische code .
We hadden dus de grootte van het virussen van het virussen van het virussen van het virussen zodat we de cassettes konden variëren .
We begrijpen wat de actuele onderdelen van een levende cel zijn .
Ontekennis critisch , en als je begint met digitale informatie in de computer , die digitale informatie moet echt accuraat zijn .
Toen we eerst dit genoom in 1995 , was het standaarard van het nauwkeurigheid was een fout per 10.000 basispairs .
We vonden , op het moment dat we het uitvoeren , 30 fouten , hadden we dat bewust hadden dat oorspronkelijke opgezet , het nooit zou kunnen opgezet worden .
Part van het ontwerpen is die 50 letters zijn die 50 letters lange die 50 letters zijn die te overlappen we moeten samen ontwerpen , zodat ze samen kunnen gaan .
We ontwerpen unieke elementen in dit .
Je hebt misschien lezen dat we watermerken in .
Denk aan dit : we hebben een vierletter genetische code -- A , C , G en T.
Trichting van die letters coderen voor ongeveer 20 amino acten , zo &apos; n dat er een enkele letter ontweratie is voor elk van de amino gezino &apos; s .
We kunnen de genetische code om woorden te schrijven , gedachten .
In tegenstelling , we hebben het was autograferen .
Sommige mensen waren er verspreid , was er niet gedicht .
We hebben deze stukken dus ontworpen zodat we gewoon terug kunnen bekeken .
Er zijn enzymen die ze verpair en zetten .
We begonnen met stukken die , met stukken die 5.000 waren , die samengesteld waren om die samen te maken 24.000 letter te maken , en zetten van die opgezet naar 72.000 .
In elk podium groeiden we deze stukken in bodanslagen zodat we ze ze konden verzinnen omdat we een proces een proces enorm robuuste robuuste robuuste is die je kunt zien .
We proberen te verzamelen met het punt van automatie .
Dit lijkt alsof een basketballen .
Wanneer we in deze heel groot stukken dan 10.000 basispairs , dan zal ze niet langer in Eigensbepaalde .
Het uiteindelijk uitgesteld van moderne biologie .
Dus werden we naar andere mechanismen .
We wisten dat er een mechanisme die biologieuze verbinding die biologie gebruikt om DNA te herstellen die samenwerken .
Hier is een voorbeeld .
Er is een organisme genaamd Deinoccus radioduranen die drie miljoenen radiatie kunnen nemen .
Je ziet in de top panel , zijn chromosoom gewoon apart .
Twelven tot 24 uur later , plaatsen het precies zo voor elkaar .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal verdesicceerd worden .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat leven kan bestaan in de ruimte , om rond , en een nieuwe aqueus omgeving te vinden .
NASA heeft een hoop hiervan is daar veel van is daar .
Hier is een echte micrografiek van het molecuul die we gebruiken deze processen , gebruik gebruiken van gistmechanismen met het juiste ontwerpen van de stukken die we zetten .
Een gistoffen ze samen .
Dit is geen elektronenmicrografotomicrografotomicrografotomicrografiek .
Het is zo groot molecuul dat we het met een lichtmicroscoop .
Dit zijn beelden over een zes-seconde .
Dit is de publicatie die we hadden net een korte tijden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een gedefinieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitdrukt op 10 meter met geen ruimteerden , dan neemt het 142 pagina &apos; s slechts .
Hoe gaan we dit chromosoom opzetten ? Hoe actie we dit ?
Vang , met een virus is het vrij simpel .
Het is veel ingewikkelder met bacteriën .
Het is ook simpler als je in de eukaryotes als onszelf : je kunt de kernus opppen en in een andere , en dat is wat je al hebt gehoord over de woestond .
Met bacteriën en Archaea , de chromosoom is in de cel , maar we recent toonde dat we een complete transplanant van een chromosoom van een chromosoom van een chromosoom van een chromosoom van een chromosoom .
We purifden een chromosoom uit één microbiële soorten .
Nogal twee zijn deze twee zijn net zo menselijke en mijs .
We hebben een paar extra genen zodat we dit chromosoom kunnen verkopen .
We verspreiding met enzymen om alle proteïnen te doden .
Het was vrij stunnen als we dit in de cel -- en je zal onze zeer verfijnde grafietsoerende grafieken . De nieuwe chromosoom ging in de cel .
We dachten dat dit zo ver zou kunnen zijn , maar we probeerden te maken , maar we probeerden te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van iemand van overal , duizenden nieuwe traits van een tweede tot die soort .
Mensen die aan de evolutie als een gen-verandering als een gen-tijdsbevrijden .
Er zijn enzymen die restrictie enzymen die daadwerkelijk dNA .
De chromosoom die in de cel niet hebben .
Het chromosoom die we in zaten .
Het werd uitgedreven en het herkennen van de andere chromosoom als buitenlandse materiaal , en we werden het opgekregen , dus stond we werden alleen maar met een cel met de nieuwe chromosoom .
Het werd blauwe van de genen erin .
En met een zeer korte periode , alle kenmerken van één soorten verloren en het verloren van een soort verloren gebaseerd op de nieuwe soorten gebaseerd op de nieuwe software .
De proteïnen verandert , veranderd de membranen veranderd als we de genetische code , is het precies wat we hadden overgang .
Dit klinkt misschien als genomisch alchem , maar we kunnen , door de software van DNA rond , verandert dingen heel dramatisch .
Nu heb ik geargumenteel gekomen , dit is niet genesis , dit gebouw op drie en een half miljard jaar van evolutie . Ik heb geargumenteerd dat we een nieuwe versie van de Cambrian creëren , waar er is van deze digitale design .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van sommige van de behoeften .
We zijn om te gaan van zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context voor mezelf : Ik werd geboren in 1946 .
Er zijn nu drie mensen op de planeet ...
Elk van ons die bestond in 1946 , binnen 40 jaar , zullen er vier zijn .
We hebben problemen problemen die frotsood-, schoon water , medicijnen , medicijnen , brandstof voor de zes en een half miljard .
Het zal een strak zijn om het negen .
We gebruiken over vijf miljard , 30 miljard ardtjes van olie .
Dat is een dag miljoen barrels per dag .
Als we proberen om te denken aan de biologische processen of vervangen dat , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 uit dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen , en ik hou van deze ontwerpcomponenten van de toekomst .
De elektronische industrie hadden slechts een dozijn of componenten , en kijk naar de diversiteit die uit kwam .
We zijn hier primakkels door een biologische realiteit en onze verbeelding .
We hebben nu technieken van deze snelle rapid van synthesis , om te doen wat we combinatie van combinatoriale genomics .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je denkt aan deze 20 miljoen verschillende genen of probeert te optimieren om te verwerken om te maken , of te verwerken om te produceren , nieuwe vaccins te produceren , kunnen we slechts een kleine team doen , kunnen we alleen met een kleine team , doen meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
En het is net standaarard zelfstandaard selectie .
We kunnen selecteren voor zichtbaarheid , chemische of brandstof , vaccin productie , enz .
Dit is een scherm van een aantal waar design software die we werken aan om werkend te zijn om op te pakken en soorten te ontwerpen .
Weet je , we weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code lijkt .
We zijn nu focussen op nu vierde generatie brandstoffen .
Je hebt recent recent , mais om ethanol een slecht experiment .
We hebben seconden seconden -- en derde generatie die suikers zal uitkomen die relatief relatief zijn , om veel hoge waarde van de blik brandstof .
Maar de enige manier waarop we deze biologie een grote impact kan hebben zonder verder verder verder verder versterkt zonder de kost van voedsel en de beschikbaarheid is dat als we beginnen met CO2 als zijn feedock , en dus we werken met de ontwerpen cellen om deze weg te gaan . We denken dat we de eerste vierbrandstoffen in ongeveer 18 maanden .
Ongeveer en CO2 is een methode ... maar in onze ontdekking , hebben we allerlei andere methoden .
Dit is een organisme we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een kilometer en een half diep , bijna boiling-water temperaturen .
Het neemt CO2 om moleculaire waterstof als energie bron .
We kijken of we CO2 , die makkelijk kunnen verdwijzen worden om dit proces te besturen , die CO2 terug kan worden in brandstof om dit proces te rijden .
Dus , in een korte periode , denken we denken dat we kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt de hele pel-korte vervangen van de hele petrol-chemische industrie .
Ja . Als je dat niet kunt doen .
Een grote bron van energie ...
Maar ook , we werken nu met met met ingezet van deze vaccins vaccins .
Je hebt dit jaar met griep , we zijn altijd een jaar achter en een dollar die naar de juiste vaccin .
Ik denk dat dat kan veranderen door combinatoriale vaccins vooruitgang .
Hier is wat de toekomst kunnen beginnen er als met verandering , nu , de evolutionaire boom , evolutionaire boom , de evolutie met synthetische bacteriën , Archaea en uiteindelijk , uiteindelijk , uiteindelijk , de .
We zijn een manieren weg van verbeteren .
Onze doel is gewoon om zeker te zijn dat we een kans lang genoeg is om dat te overleven genoeg te doen . Dank u wel .
Ik ga jullie eerst zien , zoals ik kan zien , is een aantal fondsen , een aantal nieuwe technologie die we naar Microsoft als deel van een vergelijken als deel van een vergelijking bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je verder lokaal of vergelegen met enorme hoeveelheden visuele data te ontstaan .
We zijn hier veel gigabyten van digitale foto &apos; s hier en soort seamlessredelijk en blijkt het in en blijkt het , en verder , en het verder , en het veroudering , het veroudering , het veroudering in elke manier we willen .
En het maakt niet uit hoe veel informatie we kijken naar hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera , maar deze , bijvoorbeeld , is een , bijvoorbeeld , een scan van de Libliotheek van Congres , en het is in de 300 megapixel .
Het maakt niet uit omdat het enige dat het enige dat de opslag van een systeem is het aantal pixels op je scherm dat dit het aantal pixels op je scherm op elke moment .
Het is ook heel flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Blek House &quot; door Dickens . Elk kolom .
Om te bewijzen dat het echt text is , en niet een beeld , kunnen we iets doen , om echt te tonen dat dit een echte voorstelling van de tekst ; het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet opnieuw hercommend .
Dit is een realistische geval , een kwestie van de Guardian .
Elk groot beeld is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van de echte papieren , een inherent of een krant of een krant , die een inherent multiscaal of medium .
We hebben iets gedaan met de hoek van deze bepaalde kwestie .
We hebben een ongelooflijk slechts een hoger resolutie -- veel hoger dan in een gewone advertenaste -- en we hebben extra inhoud .
Als je de featen van deze auto zien , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op sommige ideeën over het scherm van afstand .
We hopen dat dit niet meer bevolking en andere rubbalsof die -- zou niet noodzakelijk zijn .
Natuurlijk is een van die obvidente waarmee we we toepassingen voor een technologie . En dit is er niet meer aan besteden , behalve dat we dingen hebben om dit te besteden aan dit veld .
Maar die zijn alle wegen in de VS .
Het verzameling van een NASA geospatiële beeld .
Laten we nu optreden , nu iets anders .
Dit is leven op het web , nu kun je het uitgaan .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén ervan is Seadvissen en de andere is heel mooi computerre-visie onderzoek gedaan door Noah Snavele , een student van de U.Washington , k-gedicht van Steve Seve Seve Seve Seitz uit U.Washington .
Rick Siski bij Microsoft Research . Een heel mooi samenwerking .
En dus is dit op het web . Het is kracht door Seadragon .
Je ziet dat als we deze soort uitzichten , waar we door beelden kunnen doorlopen en dit soort multi-resolutie kunnen hebben .
Maar de ruimtelijke arrangement van de beelden hier is eigenlijk betekenis .
De computer visie algoritmes hebben geweest om deze beelden samen te maken zodat ze overeen aan de rechtvaardigheden waarin deze delen -- alle genomen neemt -- alle gehaald neemt in de Canadese Rockies -- al deze delen van verabiliseerde dia . Dus je ziet elementen uit te spatiëren , en deze dingen zijn allemaal spatiënten geïnterlijk geweest en deze dingen hebben allemaal geweest .
Ik weet niet of ik tijd heb jullie nog niet meer te laten zien .
Sommige zijn veel ruimtelijk .
Ik zou graag een van de Nah van de Nah data-sets -- dit is van een vroege prototype die we eerst werken die we eerst werken deze zomer -- om je te tonen wat ik denk dat de betreft van de Fotosynte laten spelen , het is niet noodzakelijk zo opgezet .
We moesten er zorgen over de advocaten enzovoort .
Dit is een reconstructie van Notre Dame Cathedraal dat gedaan was , helemaal van beelden van Flickr . Je typt gewoon uit Flickr . Je typt gewoon een paar foto &apos; s van de jongens in T-Flickr , en je krijgt een paar foto &apos; s van de campus enzovoort .
Elk van deze oranje cones een beeld die het ontdekt was om dit model te behoren .
En dus zijn deze zijn allemaal Flickr beelden , en ze zijn allemaal verbonden spatiënten .
We kunnen gewoon op deze eenvoudige manier .
Ik dacht nooit dat ik nooit aan het einde aan Microsoft .
Het is zeer gratifietsnoer een soort receptie .
Ik denk dat je dit kan zien , is veel verschillende soorten camera &apos; s : het is alles van cell-telefooncamera &apos; s tot professionele SLRs , een vrij groot aantal van elkaar , gestiteerde in dit omgeving .
Als ik een soort raar kan vinden .
Velen van hen zijn ontstonden door gezichten , enzovoort .
Er waar hier in is er een serie foto &apos; s -- hier gaan we gaan .
Dit is een poster van Notre Dame die registerden .
We kunnen in het poster van het poster naar een fysieke uitzicht .
Wat hier hier is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van iedereen -- van de hele collectieve geheugen , van wat de aarde er uitziet -- en klink al die samen .
Die foto &apos; s worden verbonden , en ze maken iets opkomend dat groter is dan de sum van de delen .
Je hebt een model dat opkomingen van de hele aarde .
Denk aan dit als de lange staart naar Stephen Lawler &apos; s Virtual werk .
En dit is iets dat in complexiteit als mensen het gebruiken , en wier voordelen van groter worden voor de gebruikers als ze het .
Hun eigen foto &apos; s worden getagooi worden met meta-data die iemand anders betreden .
Als iemand al deze veiligde tot al deze veiligheid en zeggen dat ze allemaal zijn , dan mijn foto &apos; s , dan mijn foto &apos; s , dan mijn foto &apos; s , en ik kan het als een enwijze bevrijden met alle data , en ik kan het als eindelijk enig bevatten , in die meta-verzamelen , met iedereen van iedereen , die foto &apos; s van iedereen elders , en dat een soort kroop van krs-gebruiker sociale ervaring .
En natuurlijk , een by-product van al dat ondende rijk virtuele modellen van elke interessante deel van de aarde , niet alleen van de arbeidsbeelden en zo verzameld , maar van de collectieve geheugen .
Dank u wel .
Chris Anderson : Waar ik begrijp dit juist ? Wat je zachter gaat , is dat op een bepaald moment , dat in de komende paar jaar , alle foto &apos; s die door iedereen gedeelde hele wereld gaan openen ?
BAA : Ja . Wat dit is echt ontdekt .
Het creëren van hyperlinks , als je gaat tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de rijkdom van de zemantische informatie veel beelden hebben .
Zoals je een web voor beelden , je typt in de frassen , en de tekst op het web pagina &apos; s .
Wat die foto is van het beeld van .
Wat als die foto &apos; s lijkt naar al je foto &apos; s ? De hoeveelheid semantische verbinding en richneemt die uit dat komt komt dat uit dat enorm enorm . Het is een klassieke netwerk .
CA : Truly ongelooflijk . Kongratis .
Een van de intense plezierige plezichten van reizen en één van de verbinding van ethnografische onderzoek is de mogelijkheid om te leven te leven met de oude manieren om te leven te leven die nog niet de oude manieren waarin ze zich vergeten zijn , tooien het in de wind , die nog steeds in de bitter , die ze in de bitter de bitter , en het verdwijzen van de planten .
Om te weten dat Jaguar shamans nog steeds reis van het Milky Way , of de mythes van de Inelders van de Inelders Inelders nog steeds met betekenis , of die in de Himalaya , de Boeddhisten nog steeds het ademie van de Dharma , is om de centrale bewonthoud van de anthropologie , en dat is het idee waarin we niet bestaan , maar één model van de realiteit waarin we niet bestaan , maar één model van werkend niet alleen maar één model van het idee dat bestaat .
De gevolg van één bepaalde set van adaptttief , die onze lijken , die succesvol maakte , vele generaties geleden .
En natuurlijk delen we allemaal dezelfde adaptttief imperatieven . We brengen al onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onuiteindelijk afzondering van dood .
Het zou ons niet verbazen dat we allemaal , we hebben allemaal dansen .
Maar wat interessant is het unieke cadentie van het lied , de ritme van de dans in elke cultuur .
En of het nu is het Penan in de bossen van Borneo , of de Voodoo acolyten in Hahara , of de warriste van Noord-Kaisut , de Curandera in de bergs-Kenia , de Curandera , of een caravanserai in de middenin van de Sahara -- dit is incidentaal de fellow van Sahara -- dit is dit is incidentaal de flow in de molen met een mag opvatschappij van de lucht -- of met een molder , of met een kopaanpak van de molen van de fijn .
Everest , de godss moeder van de wereld .
Al deze kleine onderwijzen die ons dat er andere manieren zijn , andere manieren om jezelf te verwezen in de aarde .
En dit is een idee , als je erover nadenkt , kan je met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven dat de planeet is , en net zo belangrijk is voor de well-web van de planeet , en net zo belangrijk is voor de welzijn dat je weet als een biosfeer .
Je zou dit culturele web van het leven als een ethnosfeer .
Je zou de ethutten kunnen verdefiniëren als het volle totale gedachten en dromen , mythes , inspiratie , inspiratie , instruisatie , intuïtie verbeteringen , instrumenten in de menselijke verzuigen .
De ethnosfeer is van de grote legatenschap .
Het is de symbool van al dat we zijn en al dat we kunnen als verbazingwekkend inquisitieve soorten .
En net als de biosfeer is al al al al al geweest , dus is de ethnosfeer -- en , als er iets van een grotere sneller .
Geen biologen , bijvoorbeeld , zou durven suggereren dat 50 procent van alle soorten of meer zijn geweest of zijn op de tafel uitsterven omdat het niet waar is .
En toch dat -- de meest apocalyptische scenario scarcely benadert wat we de meest optimistische scenario in het realme van culturele diversiteit .
De grote indicator daarvan is natuurlijk taal verlies .
Wanneer elke van jullie in deze ruimte werden , waren er 6.000 talen gesproken op de planeet .
Een taal is geen taal van een geveld van de stemt van grammaticale regels .
Een taal is een taal van de menselijke geest .
Het is een voertuig waardoor de ziel van elk bijzonder cultuur komt in de materiaal wereld .
Elk taal is een oudgroei van de geest , een watersheet , een denken , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we vandaag in Monterey zitten , volledig zijn niet langer gezet in de oren van de oren van kinderen .
Ze zijn niet langer die zijn geleerd .
Dat betekent dat effectief , tenzij iets verandert , ze zijn al dood .
Wat zou meer kunnen zijn dan om te zijn in zilte zijn , om de laatste van je mensen te spreken , om de laatste taal te zijn om niet te bespreek te verzamelen van de voorouders of de beloofde van de kinderen ?
En toch , die driegenheid is inderdaad het plicht van iemand op aarde ongeveer elke twee weken , want elke twee weken , en sommige elder dies en karrieken met hem in de korpen van een oude torbles van een oude torbles .
Ik weet dat er sommigen van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld niet beter zijn als we allemaal spraken als we allemaal maar één taal sprak ? &quot; En ik zeg , &quot; Grote , laten maken dat Cantonezen .
Laten we het Kogi maken . &quot; En je zal je plotseling ontdekken wat het zou zijn om je eigen taal te spreken .
Ik wil vandaag doen , is het jullie nu een beetje doen is om jullie op een reis door de ethsfeer , een korte reis door de ethnosfeer , om je een gevoel te geven van wat in feite is verloren .
Er zijn veel van ons die vergeten als ik &apos; verschillende manieren om te zijn , &quot; Ik bedoel heel verschillende manieren om te zijn .
Neem bijvoorbeeld , dit kind van een Barasana in het Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch die ze geloven kwamen van het oosten in de zwestie .
Dit is een mensen die die het cognitief de kleur van de kleur , niet verdienst omdat de kanopie van kleur is omdat de kanopie van de zwoud is vergewijd aan de mensen .
Ze hebben een nieuwsgierig taal en huwelijk heet &quot; linguïstische uitzet : &quot; Je moet er er iemand met een ander taal spreekt .
En dit is allemaal geword in het mythologische verleden , maar het nieuwsgierig is in deze lange huizen , waar zijn er zes of zeven talen uit interhuwelijk , je nooit een taal .
Ze luisteren gewoon en beginnen dan te spreken .
Of , één van de meest fascinerende stammen die ik ooit met , de Waorani van het noorani van het noorani van het noorani van het noemt in 1958 .
In 1957 , vijf missionariserende contact en een kritieke fout .
Ze verdomme van de lucht 8 van de lucht van zichzelf in wat we zouden zeggen om vriendelijk te zijn gebaren , vergeten dat deze mensen van de regenwoud hadden gezien .
Ze pakten deze foto &apos; s uit het bos van de bos , probeerde te kijken , probeerde te zoeken of de figuur te vinden .
Niets vond en besloten dat deze kaarten van het dwaad , dus ze snelden de vijf missionarde .
Maar de Waorani werden niet alleen snelheid .
54 procent van hun sterfte was voor hen gedue voor hen .
We hebben genealogieën terug geprobeerd en we vonden twee generaties van natuurlijke dood .
Toen we de mensen een beetje over het verspreiding , aangepast dat één van de bloeien had gekregen zodat hij oud werd , dus al verdwoede , dus we snelheid hadden gehad , dus ook voor een perspicacieus kennen ze verbazende kennis van de bos die verbazingwekkende dat verbazingwekkend was .
Huntters kunnen kleed dierenurine op 40 pakken en vertellen wat ze achter vertrokken .
In de vroege jaren 80 had ik een echt verbazingwekkende bekend toen ik werd gevraagd door mijn professor in Harvard als ik geïnteresseerd was in Haïti , infilerende de stichting van Duvallengte en Tontonthullen , en de kracht van de kracht en Tontonzombomen , en bevestiging de gebruikte om noodzombomen te maken .
Om te zinsatie , natuurlijk was ik er iets te begrijpen over deze opmerkelijke geloofsoleverde Voodoo is geen zwarte magie cult .
Op de contrary is het een complexe metafysieke wereldwijde kijk . Het is interessant .
Als ik je vroeg de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Boedddhisme , Judaisme , wat dan ook .
Er is altijd één continent , de veronderstelling dat sub-Sahara Afrika geen religieuze geloofden .
Voodoo is simpelweg de diepatie van deze zeer diepatie religieuze ideeën die overgedurende de tragische Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het levende relatie tussen de levende relatie tussen de levende relatie tussen de levende en de doden .
De levende geest geven van de geboorte geven .
De spirits kan invoering worden uit beneden , de ritme van de dans aan de mens van de dans om van de dans te verwoel van de levende , zodat voor die korte zijn , zodat voor die korte zijn , dat voor die korte zijn , de acolyte worden .
Daarom gaan de Voodoodzijde mensen zeggen dat &quot; Je witte mensen naar kerk gaan en spreken over God .
We dans in de tempel en worden God . &quot; En omdat je positie bent , je bent geholpen door de geest -- hoe kan je gehoorde ?
Dus zie je deze verbazingwekkende demonstraties : Vood-acolyten in een staat verband met imzers .
Een verbazingwekkende demonstratie van het vermogen van de vermogen om het lichaam te beïnvloeden dat het lichaam beïnvloeden als uitstreert .
Nu , van alle peoplen die ik ooit heb geweest , de meest buitengewoon zijn de Kogi van Sierra Nevada , de Santa Marta in noordelijke Colombia .
Onderschapen van de oude Tairona beschaving die ooit de Caribbean van de Caribbean , in de golombia , in het golombia , in de golombia , in de golombia , in de golombia , in de wakstal .
Deze mensen vertreden in een geïsogen die zogen boven de Caribbean die de Caribbean kustleggen .
In een bloeddstap blijft , waren deze mensen die nooit gevolgen door de Spanse .
Om deze dag regelen verbaasd door een ritueel priethoot , maar de training voor de priesterk is nogal buitengewoon .
De jonge acolyten zijn verdwijken van hun families op drie en vier .
De opzette in een schaduwse wereld van donkere gletsjers voor 18 jaar .
2 jaar aan de opkomst van de negen maanden die ze in de negen maanden van de negen maanden die ze uitgeven in hun natuurlijke moeder .
Nu zijn ze metafel in de vrouw van de grote moeder .
En voor deze hele tijd zijn ze incultureren in de waarden van hun maatschappij , waarden die de betaalt de voorstel dat de voorstel van de voorstel -- of we kunnen zeggen dat de ecologische -- of we kunnen zeggen dat de ecologische -- of we kunnen zeggen .
En op het einde van deze verbazingwekkende initiatie , zijn ze plotseling , voor het eerst in hun leven , op het leeft van 18 , zien ze zien een zonne-stunsting van het licht als de zon van het licht als de zon naar de sloppen van de stunningnonen , vullen alles wat ze hebben geleerd in de stunningnonbel wat ze hebben geleerd in de stunglorie geleerd is .
En zegt : &quot; Je ziet ? Het is echt als ik je al verteld .
Het is dat mooi . Het is jouw beschermen . &quot; Ze noemen zichzelf de &quot; oudere broers &quot; .
En ze zeggen dat we , die jonger broers zijn , zijn degenen verantwoordelijk voor verwoestenen .
Nu , dit niveau van intuïtie erg belangrijk is .
Wanneer we denken aan inheemse mensen en landschap , ofwel uitvoerden we van het nobelen de oude kanard van de &apos; nobelen , dat is een idee in zijn eenvoudige &quot; , een idee is in zijn eenvoudiging .
Of alternatief , we invoke Thoreau en zeggen dat deze mensen dichter zijn dichter bij de aarde zijn .
Wel , inheemse mensen zijn neiergezet door nostalgia .
Er is niet veel van de ruimte , is er niet veel van de Aklein of in het kind van de Aklein of Tibet , maar ze hebben , neverzamelen , door tijd en ritueel , door tijd en ritueel , een traditionele mystique van de aarde is die niet op het idee van onzin , maar een ver intuïtie , maar een ver intuitie intuitie : het idee dat de aarde kan bestaan , omdat het bestaan van een bestaan intuitie zichzelf kan zijn door menselijke bewustzijn .
Wat betekent data Het betekent dat een jonge kind van de Andes die berg is om te geloven dat dat berg een bepaalde is dat een jong van Apu spirit die berg zal zijn of haar destiny een profount zal zijn of die plek verbonden , of die plek is , of die plek dan een jong van Montana in die plaats dan een jong van Montana een bepaald is om te zijn te zijn .
Of het nu is het abode van een geest of een pijl van zijn er irrelevant .
Wat interessant is de metafoor dat de relatie tussen de individuele en de natuurlijke wereld .
Ik werd opgezet in de bossen van Britse Columbia om die bestaan te zijn .
Dat maakte me een ander menselijk wegst dat de Kwagiulth die geloven dat deze bossen de boden van Huxwhukgen en de Crookte Beak van Heaven en de Crookte Beak van Heaven en de krijk van de wereld .
Ze zouden geïnitiatie hebben ze hun Hamatsa initiatie .
Als je nu begint te kijken naar het idee dat deze culturen verschillende realiseert , zou je een aantal van hun buitengewone ontdekkingen . Zoals deze plant .
Het is een foto die ik in de Noordwesten in de Noordwesten van de Noord-Amazon .
Dit is ayahuasca , die velen van jullie hebben gehoord over , de krachtige psychoactief voorbereiden van de shaman .
Wat maakt de ayahuasca farmacologische potentieel van deze preparatie , maar de elaboratie ervan .
De ene kant is deze houding , die houdt er een serie van betaalt , een serie van bevatten , harmaline , homp , haast melk , homelijke hulp .
De vine neem is om de toepassen te hebben over je bewustzijn .
Maar het is gemixeerd met de bladeren van een krub in de koffiezin de koffiezer van Psychotria via &apos; s .
Deze plant had er een heel krachtige tryptamines , heel dichtbij , dichtbij , dimethyltryptamine , 5-methoxydimethoxydimethylyptamine .
Als je ooit de Janomami hebt gezien dat ze hun noses verwezenlijkt , die ze uit een andere set van soorten die ook bevat van een andere set van soorten bevat .
Om die poeder verblogen is dat je verliever uitzet van een romme barrel verbonden met barrel verbonden met barokje en landt op een zee van elektriciteit . Het creëert niet de verhalen van de realiteit van realiteit .
Ik bewust voor mijn professor , Richard Evan Shultes -- die een man die de psychedelische tijdperk met zijn ontdekking van de magische uitsprong in Mexico in de jaren 30 .
Ik was het gewend om dat je deze trypte niet kon klassificeren als hallucinogene omdat je bij de tijd bent dat je niet meer dan de effecten bent dat je er niemand thuis nog een hallucinatie ervaring . Maar het ding over tryptamines is dat ze niet veroorzym zijn door een enzym in de menselijke natuur in de menselijke gespoeld door de menselijke oxidachten .
Ze kunnen alleen oraal worden gehaald als conjunctie met andere chemische die de MAO bepaalde .
De fascinerende dingen zijn dat de bepaalde bolines vonden in die liana zijn MAO inhibitoren van de precieus verbindt . Dus je vraagstuk af . Hoe , in een vlammen van 80.000 soorten vasculaire planten , die deze twee morgen vinden , die mensen deze twee morfiek onbetrekt , die deze twee morfelatieel zich bezinnen die zich gecreëerd als een soort biochemische verband , dan de hele sum zijn dan de uitspanningen .
We gebruiken dat geweldige echter en fout , &quot; proef &quot; , dat is blootgel is om betekenissen te zijn .
Maar je vraagt de Indiërs , en ze zeggen : &quot; Wat betekent data Dit is de stam , wat betekent data Dit , de Cofan , heeft de Cofan , heeft 17 varianten van de ayaasca , allemaal waarvan ze een grote afstand in de boven , allemaal wat ze verdwaagbaar zijn voor onze oog als één soort .
En dan vraag je ze hoe ze hun taxonomie schrijven en ze zeggen : &quot; Ik dacht dat je iets aan planten wist aan planten .
Ik bedoel , weet je niet ? &quot; En ik zei , &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varianten in de nacht van een volledige maan , en het zuier in een andere sleutels .
Dat zal je niet een doctoraat bij Harvard , maar het is veel interessant dan tellen interessant dan tellen .
Nu -- -- -- het probleem is dat zelfs die van ons sympathetisch met het plicht van inheemse mensen als kiezen en kleurvolle , maar een of andere manier vermindering tot de margina &apos; s van de echte wereld , beweegt op .
De waarheid is de 20ste eeuw , 300 jaar , van nu , zal niet verwegens zijn oorlogen of zijn technologische innovaties , maar novaties als een novatie waarin we stonden door en ofwel actiief bevestigd of gepassief of gepassief of gepassief of gepassief vernietiging van beide biologische en culturele diversiteit op de planeet niet verandert .
Alle culturen door al tijd hebben constant bezig met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De Zux Indiërs deden niet stoppen , toen ze de boog en koei nog meer dan een Amerikaans opgezet en meer dan een Amerikaans stopte zijn als hij de paard en kooi .
Het is niet verandering of technologie die bedreigt de integriteit van de ethnosfeer .
De kruis gezicht van dominatie .
Werk je over de wereld ziet , ontdekt je dat deze niet culturen verdwijzen zijn .
Dit zijn dynamisch levende peoplen door bestaan van bestaan door identifieten die verder worden dan hun capaciteit om te passen .
Of het nu is het egregiële bewust in de huisdiing van de Penan -- een mensen die vrije in de bos tot een generatie geleden leefde , en nu al zijn al vermindering tot diituut en prostitutie op de banken van de rivier , waar je de rivier lijkt , is met de zilt die erop de rivier lijkt , is met de zilt die in de zilt die er de helemaal van Borizend Borizen de stichten van Borizon in de Sea , waar je licht in de Sea ,
Ze klaar om hun huisvestigen te vullen van de bos .
Of , in het geval van de Yanomami is het ziekte van de discozeer van goud .
Of als we de bergen van Tibet , waar ik veel onderzoek aan het werk , dan zie je het is een cruciaal , zie je het is een cruciaal van politieke dominatie .
Weet je , genocide , de fysieke extinctie van een mensen is verbed , maar ethnoethnodige , de vernietiging van mensen , niet alleen maar gedemde , niet alleen maar bedekt als deel van een ontwikkeling van een ontwikkeling van een strategie .
Je kunt het pijn niet begrijpen van de pijn van Tibet tot je het in het grond niveau .
Ik heb eens 6.000 km van Chengdu in Westerse China overland door het zuid-Tibet naar Lhasa .
met een jonge collega &apos; s , en het was alleen toen ik de statistieken die ik de statistieken die je hoort .
6.000 sacrode monumenten van 6.000 krijk om te stof , 1,2 miljoen mensen door de verwagens de verwagens de Culturale Revolutie .
Deze jonge man was vader geweest aan de Panchen Lama .
Dat betekent dat hij onstaande tijdde van de Chinese invasie .
Zijn niet vleuk met Holiness in het Diaspora die de mensen naar Nepal nam .
Zijn moeder was bezig voor de misdaad .
Hij was verheerden in de gevangenis in de tijd van twee tot verstoppen , want ze kon niet beer zijn zonder hem te zijn .
De zus die hersenen had gedaan in een onderwijs was in een onderwijs gezet .
Op een dag bezig ze innogal in het armband van Mao , en voor die transgressie , en voor die overgroeid , had ze werden jaar lang lang lang was .
De pijn van Tibet kan onmogelijk zijn , maar de verdeeling van de mensen is iets om te verdienen .
En in het eind komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de diversiteit van de diversiteit van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , dat haar grootste antropoloog was dat we als we naar deze blandelijke amorphuis generische wereld .
Niet alleen zouden we de hele bereid zien dat we niet meer verminderen tot een meer nauw modaliteit van gedachte , maar dat we zouden wakker zouden wakker zijn er nog andere mogelijkheden .
Het is vertrouwt dat onze soort heeft , misschien al 150.000 jaar .
De Nederig Revolutie -- die ons landbouw gaf ons verzamelen , bij die tijd we zaadje naar de cult van de zaadheid , de gedispannend van de schuim van de prijs van de poeiering van de prijs van de poep van de poep van de Nederig jaar geleden .
De moderne industriële wereld als we het weten dat het slecht 300 jaar oud is .
Dat kwaliteit niet suggereren om me te bestemming te me dat we al de uitdagingen voor alle uitdagingen die ons in de verzamelen die ons in de verzamelen .
Toen deze myriad culturen van de wereld worden gevraagd de betekenis van het betekenis van het menselijke stemmen .
En het is binnen die lied zullen we allemaal verdienen dat we allemaal zijn : een volledig bewust zijn van wat we zijn : een volledig bewust van ondersteunen van een manier vinden om te verragen . En er zijn geweldig te maken . En er zijn geweldige momenten van opzichten .
Dit is een foto die ik heb geweest bij het noordelijke tijdsland toen ik narie honderde honderde bepaalde met een aantal Intussen mensen .
En deze man , Olayuk , vertelde me een markt verhaal van zijn grootvader .
De Canadese overheid heeft niet altijd een soort geweest om de Inmensen , en tijdens de jaren 50 , om onze soeverzaagheid te beestablieren , we vergeten ze in setjes .
Deze oude man van deze man van de grootvader verwijdert .
De familie , feestelijke voor zijn leven , verdwijnen al zijn wegen .
Nu moet je begrijpen dat de Inuit Inuit het koud , ze namen er voordeel van .
De runners van hun sloten waren gemaakt van vissen in karibieden gestemd in karibieden .
Deze man was dus in de oma gezet of de Arctimideerd of de blizzard die die blizer was .
Hij verzet door buiten , en zijn gezet , zijn gezet in de hand . En terwijl de fecten begon te verzamelen , en toen begon te bevestigen , vormde vorm van een blade .
Hij zet een spray van saliva op de rand van het kit , de kufe .
En terwijl het bevroren zaakjes , hij kermee , kermee .
Hij zende de hond en verbeterde een schadelijkheid .
De stond van de hond en verbeterde een slaagde .
We werden een adjacent hond , en verdwenen over de ijs verdwenen , en het vuilde .
Het is om met niets te krijgen . En dit , op vele manieren -- is een symbool van de weerleefing van de Inmensen en van alle inheemse mensen over de hele wereld .
De Canadese overheid in April van 1999 gaf terug naar totale controle van het Inuit gebied van grotere land , en Texas samen , en Texas . Het is onze nieuwe homels-. Het heet Nunavond .
Het is een onafhankelijke territorium . Ze controle .
Een verbazingwekkend voorbeeld van hoe een nationale toestand kan verzamelen met zijn mensen .
En eindelijk is in het eind , ik denk dat het duidelijk is , voor alle mensen die verwijnen van deze afgelegen hebben in deze afgelegen van de planeet , om te beseffen dat ze niet verwijzen zijn .
Ze zijn homelogen van iemand .
Ze vertegenwoordigt ze vermogen van de menselijke verbeelding die terug naar de tijd . Voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , als de dromen van de naakt geografie van hoop .
Dus , wat we proberen te doen aan het National Geographic , , geloven dat politici nooit iets zullen vergelijken .
We denken dat het polezen -- we denken dat schoenen niet overtuigen zijn , maar we denken dat verhalen vertellen dat de wereld kan veranderen , dus waarschijnlijk de beste verhalen vertellen . We zijn waarschijnlijk de beste verhalen vertellen . We krijgen 35 miljoen horen . We krijgen 35 miljoen uur aan onze televisie verandering . Onze televisie zijn bewustzijn . Onze bewust . Onze bewust zijn . Onze magazines zijn .
We doen , is een serves rechtsjournose naar de ethnosfeer waar we onze publiek gaan nemen om deze culturele wonder onder te komen , maar verbazingeld door wat ze hebben gezien , en hoop dat ze niet kunnen helpen , maar verdweld worden door wat ze hebben , die in de oorzeld , is het vooral , de ethale onmiddellijk , die deze wereld dienen verdient om te bestaan te bestaan om een diverse manier te bestaan , dat we een manier kunnen vinden om om een dienen in een dient , die we in een dienen wereld te leven te leven om om om om om om om om om om om om om om om om om te kunnen we een dienen te leven te leven te leven te kunnen we een bestijzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
Waar alle wijsheid van alle volkorte van alle conceptieve well-inhoud .
Hartelijk dank .
Ik ga het jullie praten over wat dingen die in dit boek zit .
Ik hoop dat ik met andere dingen die je al al al al al gehoord .
Ik zal proberen om een aantal verbindingen te maken , in geval je ze .
Maar ik wil beginnen met wat ik de &quot; officiële dogma &quot; .
De officieel van de officitieel van de Westerse industriële samenlevingen .
De officieel dogma runt als deze : als we interesseert het welvurt van onze burgers , de welvaart om dat te doen is om de vrijheid van onze burgers , de manier waarop individuele vrijheid .
De reden waarom dit beide vrijheid is in en van zichzelf goed , waardevol , waard , waard , waard , wezen , essentie is voor menselijke .
En omdat als mensen dan elke van ons beslissen kunnen doen om onze beslissen te doen om de dingen die onze vare beslissen te doen , en niemand moet beslissen .
De manier waarop maximaliseren is om de kiezen te maximaliseren .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welfare ze hebben .
Dit is zo diep in het water dat het niet zou bezig zijn in het water dat niet zou bezig niet zou kunnen occeren .
Het is ook diep in ons leven .
Ik zal jullie wat voorbeelden geven van de moderne vooruitgang is mogelijk voor ons .
Dit is mijn supermarkt .
Niet zo groot . Ik wil zeggen dat slechts een woord over zout .
175 soudjurrikingen in mijn supermarkt , als je niet telt , 10 extr-virgin olie en 12 balsamische vinegaren .
Een groot aantal van je eigen zoudste verzouderingen , in de kantoor die niemand van de 175 de winkel heeft je aan kante onderwijzen .
Dus dit is wat de supermarkt is .
En dan ga je naar de consumentenverder om een stereo systeem te bezet -- spreek , CD speler , tape speler , tuner , amplifier , amplifier .
In deze één enkel consumentenvermogen er zijn er vele stereo systemen .
We kunnen zes-en-en-en-verschillende stereo systemen van de componenten die op één winkel zijn .
Je moet toegeven dat een hoop keuze .
Met andere dominnen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen je telefoondienst je wilde , zo lang , net zo lang het van Ma Bell .
Je had je telefoon geweest . Je koopt het niet .
Eén consequentie daarvan , is dat de telefoon nooit breken .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid .
De bijzonder in de wereld van mobieltjes .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het middenkend -- de MP3 speler , neus haar trimer , neus haar stamertjes en krertorch .
Als je kans hebt je niet gezien dat in je winkel hebt gezien , dan kan je veronderstelde , dan kan je dat één dag snel verondersteunen , dan zal je .
En wat dit doet is het leidt mensen om hun storen in hun storen te vragen .
En weet je wat het antwoord is ?
Het antwoord is nee . &quot; Nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen .
Dus , in andere aspecten van het leven dat veel belangrijker zijn dan dingen , dezelfde explosie van keuze is .
De aliteit is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter je wat te doen .
In plaats daarvan gaat je naar de dokter , en de dokter , &quot; We kunnen er een , of we konden doen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Da , wat moet ik doen ? &quot;
De dokter : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , wat zou je doen ? &quot;
En de dokter : &quot; Maar ik ben niet jou . &quot;
En het resultaat is -- we noemen het gevolg van &quot; patiënt .
Dat maakt het geluid als een goed ding , maar het is echt een verschuiving van de verbranden en de verantwoordelijkheid voor beslissing van iemand die iets weet -- namelijk , de dokter -- iemand die niets weet en bijna zeker ziek is en thus niet in de beslissing om beslissing te zijn , namelijk de patiënt enorme marketing van precies .
Mensen als je erover nadenkt , dan neemt het niet .
Waarom kunnen ze markt met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende ochtend en vragen voor onze prescripties te veranderen .
Iets dramatisch als onze identiteit nu een kuze is geworden , zoals deze dia is bedoeling .
We inherinnerden het niet een identiteit , we krijgen het invent .
We krijgen ons als vaak als we ervan vinden .
En dat betekent dat elke dag elke dag , als je wakker oplopen , dan moet je beslissen wat voor persoon .
Met respect op het huwelijk en familie .
Er was een tijd dat de deelnemingsveronderstelling die bijna iedereen had , is dat je getrouwd als je kon kon , en toen je kon kon .
De enige keuze was , niet als , en niet wat je deed .
Nwandelijks is het veel voor graden .
Ik leer me me af , en ik stelde studenten , en ik stelt 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligent zijn .
Het is omdat ze zich voorkomen , zichzelf af te vragen .
&quot; Moet ik me nu getrouwd of ? Moet ik nu ? Zou ik nu eens trouwd ?
Moet ik kinderen eerst , of een carrière hebben ? &quot;
Al deze zijn consumenten .
En ze gaan deze vragen , of niet wat ik verder doen , of niet alle werk die ik vertel en niet goed doen , en niet een goed graf te krijgen in mijn buurt .
En inderdaad ze moeten beantwoorden .
Work -- we zijn gezegd , zoals Carl uiteindelijk , met de technologie die ons elke dag elke minuut voor elke dag van elke dag , dan elke dag , behalve de Randolph Hotel .
Er is een hoek , door de manier , dat ik niet zal vertellen , waar de WiFi werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dus wat dit betekent , dit ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing , weer en weer weer , over of we moeten of of moeten werken .
We kunnen onze kind bekijken naar de situatie , en we hebben onze mobiele telefoon op één hep , en onze Blackberry op onze andere hep , en onze laptop , op onze laptop , op onze lapt .
Zelfs als ze allemaal afschuiken , elke minuut dat we een maatschappij bekijken , we zijn ook onszelf aan , we vragen ook onszelf : &quot; Zoals ik dit mobiel opnoemen ?
Moet ik dit letter ? Moet ik dit letter ? &quot;
Zelfs als het antwoord is : &quot; nee &quot; , het is zeker het ervaring van je kind heel anders dan het bepaalde maker heel anders dan het zou zijn geweest .
Dus overal waar we kijken , grote dingen en kleine dingen , materiële en levensstijl , het leven is een materie van keuze .
De wereld waarin we vroeger leven eruit .
&quot; Nou , ze zijn in steen .
De wereld leven we nu leven in er zo uit .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed is erover is , dus ik ga praten over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyse , in plaats van bevrijding .
Met zoveel opties om te kiezen van mensen het moeilijk te kiezen .
Ik zal je een heel dramatische voorbeeld geven : een studie die die gedaan van investeringen in vrijwillige retien .
Een collega van mij tot investeringen van Vanguard , de gigantische mutualsfonds , de gigantische mutualfonds en ongeveer 2.000 verschillende werkplekken .
En wat ze vond dat voor elke 10 mutuele fondsen de opbieden , snelheid van deelnemers , die twee procent ging beneden .
Je biedt 50 fondsen -- 10 procent minder werknemers dan als je maar vijf offer maar 5 . Waarom ?
Want met 50 funds tot kiezen , is het zo verdommeling dat fonds tot kiezen , dat je het gewoon tot kiezen , en dan zal ik zetten tot tomorgen . En dan tomorgen , en tomorgen , en tomorgen , en tomorpen , en tomorgen .
En natuurlijk komt er nooit .
Onderstand dat niet alleen betekent dat mensen die mensen zullen eten wanneer ze hond eten wanneer ze hond eten wanneer ze weggaan eten , omdat ze niet genoeg geld verdwijnen , het betekent dat het ook moeilijk is dat ze beslissing zo moeilijk zijn dat ze geld van het werktuigen .
Niet deelnemen ze zoveel 5.000 dollar per jaar .
Vanuit de werkvrije , die hun bijdrage zou gebeuren .
De paralyse is een gevolg van het hebben te veel keuzes . En ik denk dat maakt de wereld er zo uit .
&#91; En langs , voor alle eeuwige , Frans , bleu ?
Je wil het echt de beslissing krijgen als het voor alle eeuwige eeuwige , toch ?
Je wil niet het verkeerd kiefde , of de verkeerde verkeerde verkeerde zet .
Dat is één effect . De tweede effect is dat zelfs als we de paralyse en een keuze te overkomen , dan zijn we minder satisiteit en een keuze te maken , dan we als we minder opties hadden om te kiezen .
Er zijn een aantal redenen voor dit .
Eén ervan is dat met veel verschillende zoudjes aan kiezen , als je er één , en het is niet perfect -- en wat schoolt is ?
Het is makkelijk om je voor te stellen dat je een ander keuze zou kunnen hebben gemaakt .
Wat er gebeurt is dit gebeeld voorstelde alternatieve induceert je de beslissing .
Deze verband vervanuit de satisfactie die je maakte uit de beslissing , zelfs als het een goede beslissing was .
Hoe meer opties er zijn , de makkelijker het is om alles te hergret te hergrond .
Ten tweede , wat economen noemen kans .
Dan Gilbert een groot punt dit morgen van het over hoeveel waarderen waarderen we dingen waarderen afhankelijk we dingen vergelijken op wat we ze vergelijken .
Wanneer er veel alternatieven zijn voor conseert , is het makkelijk om de aantrekkelijke kenmerken van alternatieven die je verwerp verwerpen .
Dat vermijden je minder gezet met het alternatief dat je koos hebt gekozen .
Hier is een voorbeeld . Ik kan niet stoppen met deze andere beschikbare parkeerplaatsen op de W 85ste street van Sorry als je niet bent New Yorkers .
Hier is wat je verondersteld moet zijn .
Hier is dit paar op de Hamptons .
Heel duur uitsieve echte uiterlijk .
Gorgel strand . Beauttige dag . Ze hebben het allemaal om zichzelf te .
Wat kan beter zijn ? &quot; Nou , bemin , dit man denken .
&quot; Het is Augstus . Iedereen in mijn Manhattan buurt weg .
Ik zou recht kunnen parkeert in mijn gebouw . &quot;
Hij spendt twee weken noodde kans , die hij de mogelijkheid is , dag na dag , een geweldige parkeerplaatsen .
Bij kans deelnemers onderwerp van de satisfactie die we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen is .
En hoe meer opties er zijn om te bestaan , hoe meer aantrekkelijker van deze opties .
We zullen verwijnen als kans kiezen .
Hier is nog een voorbeeld .
Nu maakt deze cartoon maakt veel punten .
Het maakt punten over het moment van het leven in het moment , en waarschijnlijk over dingen langzaam .
Maar één punt maakt het dat wat je ook doet .
Dat kan veel aantrekkelijke kenmerken , en het gaat maken wat je minder aantrekkelijk .
Ten derde : bepaalde verwachting van verwachting .
Dit houd me toen ik mijn jeans ging vervangen .
Ik legde hele tijd bijna de hele tijd .
Er was een tijd toen de jeans toen de korte kwamen , en je kocht ze vet zo , ze vind dat ze ongelofelijk ongelofelijk ongelofelijk ongelofelijk , als je ze ze genoeg vaten , begonnen ze het goed te voelen .
Ik ging naar mijn jeans vervangen van deze oude .
Ik zei : &quot; Ik wil een pair van een pair jeans . &quot;
En de koper zei : &quot; Wil je dia vet , makkelijk vet , vet , vet .
Je wil drukken of zwaarts ? Je wil je stonewasd of verzaam-wasd ?
Wil je ze stierven ?
Je wilt boete snel , taperden , zat . &quot; Op en hij ging .
Mijn jagen verdrinkt . En na ik heroverde , zei : &quot; Ik wil dat het soort soort . &quot;
Hij had geen idee wat dat was , dus ik heb besteekend gehad op al deze damse jeans .
Ik liep de winkel uit de winkel -- waarheid ! -- met de best-fittende jeans die ik ooit had .
Ik deed het beter . Al deze keuze maakte om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een heel boek om dit te verklaren .
De reden waarom ik het erger voelde me erger is dat met al deze opingen beschikbaar , mijn verwachting over hoe goed een jeans zou moeten zijn .
Ik had heel laag , geen specifieke verwachting toen ze alleen in één flavor .
Toen ze in 100 vlak kwamen , zou het , zou er moeten doen , zou er perfect moeten zijn .
Ik heb het goed , maar het was niet perfect .
Ik vergelijkt dat ik verwacht , en wat ik verwacht , en wat ik werd verwacht .
Volgens mensen kunnen helpen om de levens te helpen , maar de verwachtten de verwachtingen hebben .
En wat dat gaat produceren minder satisfetie met resultaten , zelfs als ze goed resultaten zijn .
Niemand in de wereld van het marketingspelen .
Het lijkt allemaal zo geweldig . Ik kan niet wachten om te zijn verspreid . &#93; Want als ze , zou je niet allemaal weten wat dit was over .
De waarheid is meer als deze .
&quot; Alles was beter terug toen alles was .
De reden dat alles beter was , toen alles erger erger was , is dat wanneer alles erger was , het mogelijk om mensen ervaringen te hebben die een plezier verbazinger verrassing .
Nieuw , de wereld we leven in -- we beïnvloeden , geïndustrialiseerde burgers , met perfectie de verwacht -- de beste dat je kan helpen , is zo goed als je het verwacht .
Je zal nooit plezierlijk zijn omdat je verrast verrast , mijn verwachting .
Van de dak van de dak . De geheim tot geluk -- dit is wat je allemaal voor -- de geheim tot geluk laag verwachting .
&quot; Je zal doen &#93; ik zeggen -- slechts een beetje autobiografisch moment -- dat ik trouwd ben getrouwd , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik heb geen zitte .
Maar het lijkt niet altijd zo slecht . Finderlijk -- Een gevolg van een bad-fittende pair van de korte van de koppelen als er maar één soort koopt , en je vraagstuk waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je ?
Wanneer er honderden verschillende stijlen van jeans en je koopt er je een die verdwoestijnen , en je vraagt waarom , die is verantwoordelijk is ?
Het is evenal duidelijk dat het antwoord is : &quot; jij . &quot;
Je zou beter kunnen doen .
Met een honderd verschillende soorten jeans op displagen , er is geen excuus voor mislukking .
En dus als mensen beslissingen maken , en ook al zijn de resultaten van de beslissingen zijn goed , dan voelen ze zich verspreid .
Ze leveren zichzelf .
Klinische depressie heeft uitgeslaagd in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk is -- niet de enige , maar een belangrijk bijdrage -- bijdrage bijdrage , bijdrage , en ook zelfmoord , is dat mensen ervaringen die verspreiding zijn omdat hun ervaringen zo hoog zijn .
En als ze deze ervaringen moeten uitleggen , denken ze dat in fault zijn .
Het resultaat is dat we beter in het algemeen , objectief , en we voelen erden erger .
Ik herinneren .
Dit is het officieel dogma , de ene die we allemaal om waar te zijn , en het is allemaal valse fout .
Het is niet waar .
Er is geen vraag die een keuze beter is dan nergens , maar het gaat niet meer dat dat keuze beter beter is dan een paar keuze .
Er is een magische hoeveelheid . Ik weet niet wat het is .
Ik ben vrij verzeker dat we lange sinds gepassde opties waarin onze welvaart verbeterven .
Als beleid materie -- ik ben bijna gedaan -- als een beleid materie , het ding om te denken .
Wat eindigheden van deze keuze in industriële samenlevingen is materiële beïnvloeden .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over enkele van hen , waar hun probleem niet dat ze te veel keuze hebben .
Dus ik praat over is het bekend , is het peculiggende probleem van de vervuilen , Westerse maatschappijen .
En wat zo frustrerend en inspringen is dit : Steve Levitt het met je gisteren over hoe deze duur uitgebrek en moeilijk naar het zitjes die niet helpen . Het is een afval verdiende geld .
Ik vertel je dat deze duur , ingewikkelde keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons erger erger .
Als sommige van wat mensen in onze maatschappijen om alle keuzes te maken die we verwerden aan de samenlevingen waarin mensen te weinig bepaalde levens van mensen ook verbeterde levens van mensen verbeterd zijn .
Maar het is ook onze verbeterde .
Dat is wat economen noemen een &quot; Pareto-im-verbetering .
Inkomen verdistributie zal iedereen beter afleiden -- niet slechts armen -- omdat de hoe al deze excess keuze speelgoed ons .
Dus om concludeert . Zo kan je zijn -- nee je verondersteld om deze kartoon te lezen , en , een verfijtjes , zeg : &quot; Ah ! Wat doet dit vis ?
Weet je , niets is mogelijk in dit vissen . &quot;
Impoveriseerd verbeelding , een myopisch beeld van de wereld -- en dat is de manier .
Hoe meer ik er over dacht dacht , hoe meer ik erover , hoe meer ik kwam naar het uitzicht dat deze vis iets .
Want de waarheid van het materie is dat als je het vissen van de vissen zodat alles mogelijk is , je niet bepaalt . Je hebt paralyseren .
Als je dit vissen doet dit vissen doet , dat alles is mogelijk , je verspreiding .
Je verhogen paralyse , en verspreiding verhogen .
Iedereen heeft een vissen .
Deze is bijna zeker beperkt ook -- misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een metaf-visserij is een recept voor mislaad , en ik vermoed , en , ik vermoed .
Hartelijk dank .
