Vorig jaar liet ik deze twee dia &apos; s zien zien zo dat de arctientallen , die de meeste drie miljoen jaar de grootste deel van de lagere 48 procent .
Maar deze onderstaten de seriënte van dit probleem omdat het de dikke ijs niet de dikness van het ijs .
De arctientallen is , in zekere zin , het bestrijden van de wereldwijde klimaatsysteem .
Het verbreidt in winter en contracten in de zomer .
De volgende dia van de dia die ik laat je een snel voorwaarts van wat er gebeurde de de laatste 25 jaar .
De permanente ijen is gemarkt .
Zoals je ziet , het uitbreiding uit .
Dat is het jaarlijkse ijsituatie .
Het contracten in de zomer .
De zogenaamd permanente ijen , vijf jaar oud of ouder , je kan zien , is bijna zoals bloeddde bloeddde , spillen uit het lichaam hier .
In 25 jaar is het hiervan is het .
Dit is een probleem omdat de opwarming de kikzen opboven de bevroren grondstof over de Arctische Oceaan , waar er een massieve hoeveelheid kooldie is door microben .
Compareerd naar de totale opwarming van de aarde vervuiling in de atmosfeer , dat hoeveelheid van de opwarming van deze potdaald kunnen opnemen .
In een aantal schalden in Alaska , methaan is , methaan actief bekend uit het water .
Professor Katey Walter uit de University van de University van Alaska naar een andere team , een schaltere winter .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En één reden is , deze enorme warmte sink van de noorden .
Dit is een jaidien die rivier .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerloedzuidwesten in zuidwesten .
Als je wilt weten hoe zeekredien van het land-basisspraak is waar het de zee verbergen .
Deze bloeien wordt onszelf toenemen .
Tegen de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatste maand wetenschappers het hele continent de continent van de negatieve ijsbalans .
O-Antarctica op een bepaald onderscheid , is vooral snel in zijn meltjes .
Dat is gelijk voor 20 meter van zeen-meter , zoals Groenland .
In de Himalaya &apos; s derde grootste massa ijs : bovenaan zie je nieuwe lampen , wat een paar jaar geleden waren gletsjers .
40 procent van al de mensen in de wereld van hun drinkwater van die vermelden .
In de Andes is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben meer .
Maar als ze weg , dus veel van het drinkwater .
In Californië is er een 40 procent decijn geweest in de Sierra snowensnowendomme .
Dit is de reservos .
De voorspellingen , zoals je hebt gelijk .
Dit is leiden over de wereld leiden tot een dramatische verhogen in vijften .
De onvoorwaarden over de wereld zijn verhoogte veren op een absoluut buitengewoon en onvoorwaarden .
Vier keer zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een volledig onduurzame patroon .
Als je kijkt in de context van de geschiedenis die kan zien wat dit doet .
In de afgelopen vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur .
25 miljoen ton per dag tot de oceanen . Kijk goed op het gebied van het oostelijke Pacific , van de Amerika &apos; s , uit de Amerika &apos; s , en of of of of andere kant van de Indische subcontinent , waar er een radicale depletie is van zuurstof in de oceanen .
De grootste oorzaken van de opwarming van de aarde , langs met debossiele brandende , die 20 procent is , is de brandende brandende brandende brandstof .
Olie is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
De voorstel is al veel meer kolen planten te bouwen .
Maar we beginnen te zien een zeekende verandering .
Hier zijn de laatste jaren die gekend zijn in de afgelopen jaren met een groene alternatieven voorstel .
Maar er is een politieke strijd in ons land .
De kolenindustrie en de olie beïnvlente een kwart van een miljard dollar in de laatste kalender jaar bestond .
Dat beeld herinnerd me van iets .
Rond Christmas , in mijn huis in Tennessee , een miljard gallonen van kolenkoolgespilde .
Je zag het nieuws .
Dit is de tweede grootste afvalstraalgespillen bezig in Amerika .
Dit gebeurde rond Christmas .
Eén van de codert is de lustmas over Christmas was dit .
Video : &quot; Zeer de kolenman is een jolly , gelukkig ziel .
Hij is overvloed hier in Amerika , en hij helpt onze economie groeien .
Volgens de koolman wordt overdag de kolaner overdag .
Hij is veroorloven en adorbaar , en werkers behouden hun poep .
Al Gore : Dit is de bron van de bron van de kool in West Virginia .
De grootste bergmijger is de kop Massey Coal .
Video : Don Blankening : Laten ik er duidelijk over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : Dus de Alliance voor Cliate Protectie twee campagnes .
Dit is een van hen , deel van één van hen .
Video : Actor COALergy COALergy we zien zien zien als een heel serieuze bedreiging .
Daarom hebben we het onze primaire doel gemaakt om een grote korte besteden om een grote opvattende inspannenspannenspannendte over koolgegaan .
Het is feit dat koolzaam niet vlees is .
We denken dat het schoon is .
Dus geen zorgen over klimaatverandering .
Lebben dat op .
Video : Actor : Clean kool -- je hebt veel over gehoord .
Laten we een tour van deze state-of-the-kunst nemen .
Heel ! De machinerie is zo &apos; n beetje luid .
Maar dat is het geluid van kolenkooltechnologie .
En terwijl brandende koolengorde is van de opwarming van de aarde , de opwarming van de aarde , alles .
Neem een goed kijken : dit is de kolen van vandaag de kolen technologie .
Al Gore : Vinslotte , de positieve meshes met onze economische uitdaging en onze nationale uitdaging .
Video : Narrator : Amerika is de economie , nationale veiligheidszorg , de klimaatcrisis .
De dood die ze al : onze addictie aan koolstof , gebaseerd brandstof , zoals vlees en buitenlandse olie .
Maar nu is er een boud nieuwe oplossing om ons uit deze rommeltje te krijgen .
Echt Amerika met 100 procent schoon met 100 procent schoon schoon in 10 jaar .
Een plan om Amerika terug te werken om ons veiligheid te werken , en helpen de opwarming van de aarde te verdienen .
Tenslotte is een oplossing die groot genoeg is om onze problemen op te lossen .
Echt Amerika . Vind er meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over het herinneren van Amerika .
Eén van de snelste manieren om onze afhankelijkheid te snelste brandstof die onze planeet vermoord vermoord zijn .
Man : Futuur is hier . Wind , zon , een nieuwe energie .
Man 2 : Nieuwe investeringen om banen te creëren .
Verteller : Rekracht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverbruikte dat zegt : &quot; Als je snel wil gaan , gaan alleen .
Als je ver wilt gaan , ga samen . &quot;
We moeten ver snel gaan , snel .
Hartelijk dank .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloofde om terug te komen en jullie een update op hoe die machine werkte .
Dus dit is het . En voor degenen van jullie dat niet daar , de LHC is de grootste wetenschappelijke experiment ooit ooit getemptemptemptempel .
Its werk is om de condities te hercreëren die minder dan een miljardste van een tweede nadat het heelal begon , 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Big Bangs binnen detectoren , dit is de ATLA-detector -- 44 meter , 22 meter in diameter .
Spectaculair beeld van ATLAS onder constructie , zodat je de schaal kan zien .
Op de 10e van de september vorig jaar we de machine op de eerste keer .
En dit beeld werd genomen door ATLAS .
Het veroorzaakte immens in de controle kamer .
Het is een foto van de eerste beam deeltjesdeeltjesdeeltjesdeeltjes in de LHC deliberatbaar en schokken in de detector .
Als we dat beeld op 10e zagen , toen we die foto op 10e september , werkte een grote trimph .
Ik weet niet of dit de grootste keur , of dit , of dit , toen iemand naar Google en zag de voorpagina &apos; s .
Het betekent dat we ook culturele impact ook .
Ongeveer een week later een probleem met de machine , met deze bits van het ware draad hier -- deze goud .
Die brein de kracht van 13 duizend ampen wanneer de machine werkt in volledig macht .
Nu zal de ingenieurs amongst je ze naar en zeggen : &quot; Nee ze zijn kleine breuk . &quot;
Ze kunnen dat doen dat omdat ze erg koud zijn , ze heel koud zijn , dat ze wiel wiel zijn .
Dus bij de minus 271 graden , koeder dan de ruimte tussen de sterren , die breuk kunnen die bevolking kunnen nemen .
In een van de joints tussen meer 9.000 magnetten in LHC , een productie was er een fabriekje defect .
Dus de draad omhoog en zijn 13.000 amps plots plots plots plots , elektrische resistentie .
Dit was het resultaat .
Dat is meer indrukwekkingen als je die magnetten over 20 ton , en ze verhuisden over een voet .
Dus we beschadigden ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We hebben ze allemaal gevecht , gevecht ze .
Ze zijn al op hun weg terug .
Door het eind van March de LHC zal intact worden .
We zullen het op en verwachten , en we verwachten dat we data in Juni of Jui , en verder verder met onze wonen te verdienen om te vinden wat de blokken van het heelal zijn .
Natuurlijk , op een manier die toevalligheden de debat over de waarde van wetenschap en technologische rand . Het is makkelijk om te verwarmen .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overreden is , de waarde van dingen zoals de LHC .
Ik zal het laatste woord verlaten om een Engels wetenschapper , Humphrey Davy , die , ik verdediging , als defening van zijn eiwitte leverdiging -- zijn protege experimenten -- zijn protege Michael Faradadadadada--wetenschapper -- &quot; Niets is zo &apos; n vooruitgang zijn voor de menselijke geest , dat er geen mysteries zijn dat onze kijkers van wetenschap zijn , dat er zijn dat er geen compleet nieuwe woorden zijn , en dat er zijn dat we erknappen zijn om de natuur te zijn .
Dank u .
Ik wil beginnen met jullie vragen om terug te stellen om je terug te denken als kind met blokken .
Zoals je uitdachten hoe ze uit en koepel , ze omgaan en ze rond , en bewegen ze rond , je leerden hoe we problemen oplossen door begrip en manipuleren te verdienen en het oplossen van ruimtelijke relaties .
Spatiënt redeneren dieplijk is om de wereld over ons heen .
Dus , als een computer wetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- langs met mijn adviseur Pattie , en mijn collaborator Jede-Kalanthi -- ik begon om me af te vragen -- wat als we een computer gebruikt , in plaats van deze ene muur , in plaats van deze ene muur , een zoals een soort , en waar als we fysieke wandenkoepingen konden kunnen herknaasens een vlakke vlokjes en ,
We zetten het hoe we wilden ?
Deze vraag was zo &apos; n verbindt dat we besloten om het antwoord te verkennen , door Siftables te verkennen .
In een cookje , een Siftabtafel computer de grootte van een koekje .
Ze kunnen zich verhuisd worden door hand , kunnen ze elkaar gevoel kunnen besmeteen en een draadloze radio .
Het belangrijkste : ze zijn fysieke , dus zoals de blokken , je kan ze gewoon door het bereiken .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van gereedschappen voor manipuleren .
En als deze tools meer fysieke , meer bewust van hun beweging , zijn bewust van elkaar , en bewust van de nuang van hoe we ze bewegen , kunnen we een nieuwe nieuwe en leuk beginnen te verkennen en leuk interactie styles .
Ik ga beginnen met een simpele voorbeelden .
Deze Siftababtafel is om video video te laten zien , en als ik het in één richting , zal het de video &apos; s , als ik het andere manier die de andere manier rolt het achteraan .
Deze interactieve portretten zijn bewust van elkaar .
Dus als ik ze naast elkaar , krijgen ze geïnteresseerd worden .
Als ze omringd worden , merken ze dat ook , kunnen ze een beetje vloeden .
Ze kunnen ook hun beweging en tilt .
Eén van de interessante implicaties op interactie , we dadagse bewust dat we dadagelijks kunnen overal van de gegevens , zoals we een vloeigen vloeibaar .
In dit geval hebben we drie Siftabels geconfigurode om buckets te worden en ik kan ze gebruiken om kleur in die centrale , waar ze mijden krijgen .
Als we overeind kunnen we een beetje terugkeren .
Er zijn ook wat neat voor het onderwijs voor onderwijs , zoals taal , wiskunde en logica willen geven waar we mensen de mogelijkheid willen geven om dingen snel te proberen , en het resultaten te zien , en kijk de resultaten onmiddellijk onmiddellijk te zien .
Hier ben ik -- dit is een Fibonacci sequentie dat ik met een simpele vergelijking .
Hier hebben we een woord die een soort van mash-up tussen Scrabbele en Boggle .
In ieder geval krijg je een willekeurig brief een spraak die letter wordt gekregen brief te maken , en als je probeert het woorden tegen een woorden .
Dan , na ongeveer 30 seconden , hoort het haast een nieuwe set letters en nieuwe brieven brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die op een veld kwamen naar het Media Lab , en ik besmetde om ze te proberen het te proberen , en een video te schieten .
Ze hielden het echt .
Een van de interessante dingen over deze applicatie is dat je mensen niet veel instructies te geven .
Alles wat je moet zeggen is : &quot; Mawsen , en ze weten precies wat ze doen .
Hier is een paar mensen die er proberen uit te zien .
Dat is onze jongste betrokken daar rechts .
Blijkt dat hij het Siftables wilde stapelen .
Dus voor hem , ze waren gewoon blokken .
Dit is een interactieve cartoon applicatie .
We wilden een leren middel voor taal leren .
En dit is Felix .
Hij kan nieuwe personage in de scene , gewoon door de Siftables van de Siftables die die personage hebben getoond .
Hier brengt hij de zon .
Video : De zon is .
David Merrill : Nu is hij een tractor in de scene .
Video : De orange tractor .
Goed werk ! Ja !
DM : Dus door de Siftables en ze volgende naar elkaar leggen , de personages kunnen maken -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Halllo !
DM : Het is een open-verhaal .
Hij wordt beslissen hoe het onvervolgens .
Video : Video : Vol weg .
DM : Dus de laatste voorbeeld ik laat zien is een muziek sequentie en leven performance die we hebben opgebouwd , waarin Siftables die we hebben opgebouwd als klinkt , basis en drums .
Elk van deze heeft vier verschillende variaties , je moet kiezen welk je wilt gebruiken .
Je kan deze geluiden in een sequentie dat je in een sequentie kan aanzetten in het patroon dat je wilt .
En je inwerking door het geluid Siftabababy te kopen , met een sequentie Siftabababy . Er zijn effecten die je kan controleren .
Je tert het aan een bepaald geluid en dan tilt om het te adden .
En dan , overal effecten als tempo en volume dat toepassen aan de volledige sequentie .
Laten we eens kijken .
Video : DM : We gaan een leiden in twee sequentie in twee sequentie te zetten in een serie , en ze in een serie , die meer leiden .
Nu zette ik een regel .
Video : DM : Ik zal wat percussie in .
Video : DM : En nu zal ik de filter naar de medicijnen , dus ik kan de effect beheersen , dus ik kan de effect beheersen .
Video : Ik kan het hele sequentie door de tempo op de tempo te tillen , of de andere .
Video : DM : En nu ga ik de filter aan de basis voor een meer expressie .
Video : DM : Ik kan de sequentie verdienst terwijl het spelen .
Dus ik hoef niet uit te plan in voordeel , maar ik kan improviseren , langer of korter als ik ga .
En nu , uiteindelijk kan ik de hele sequentie van het volume Siftabababtafel , aan de linkerkant .
Dank u .
Dus , zoals je kan zien , is mijn passie voor nieuwe mensen die een betere materiaal zijn om nieuwe manieren en lichamen lichamen lichamen lichamen werken .
En vandaag had ik jullie tijd tijd om jullie één punt te laten zien in dit nieuwe ontwerp , en een paar mogelijkheden die we werken aan de laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten zien is dat we op de cusp van deze nieuwe generatie tools voor interacteren met digitale media die die gaan brengen in onze wereld op onze termen verspreiding in onze termen .
Hartelijk dank .
Ik kijk naar voren met jullie praten .
Ik ben een schrijver .
Writende boeken is mijn professie , maar het is meer dan dat natuurlijk .
Het is ook mijn grote levenslange liefdeskundigen , en ik verwacht niet dat dat dat ooit zal veranderen .
Maar dat zei iets soort peculid is gebeurd in mijn leven en in mijn carrière , en in mijn carrière , die me veroorzaakt om mijn hele relatie te hebben met dit werk .
En het peculier is dat ik recentelijk schreef , deze memoet &quot; Eat , Pray , Pray , Love &quot; welk , decidedooi onzoals mijn boeken , ging in de wereld om een of andere reden , en het werd een grote megasensatie , internationale bestlerding , internationale bestlering , internationale bestlering .
Het resultaat waarvan ik nu ga , mensen me behandelen als ik ben geef .
Serius -- doomde , doomde , doomde !
Zoals , ze komen nu me verzorgen , en ze zeggen : &quot; Bellen je niet bang dat je niet bang is om dat te bedenken ?
Zijn je niet bang dat je je volgt voor je hele leven en je bent niet weer een boek te schrijven dat iemand in de wereld op het koop van het werk .
&quot;
Dat is reden om te verrassend .
Maar het zou erger zijn , behalve dat ik me meer dan 20 jaar geleden , toen ik een tiener was , toen ik het eerst een schrijver , toen ik het eerst begon dat ik met dit soort van angarreactie .
En mensen zeiden : &quot; Breng je niet bang dat je nooit succes ?
Zijn je niet bang de vermoord van de vermoorden je ?
Zijn je niet bang dat je je hele leven op deze kraft en niets is dan ooit te gaan gaan gaan met een schenken van de broken met je mond een scherp van broken met je mond met bitter vervol met bitter vervuld met bitter verbitter vervocht ? &quot;
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer dingen besloop die mensen zelfs niet kunnen denken .
Zoals zaadjes en andere dingen die eng zijn .
Maar als het schrijven , is het ding dat ik zo &apos; n beetje over het goed heb , en ik vroeg over het eenvoudig .
is waarom ?
Is het logisch dat iemand zou moeten verwachten worden om bang te zijn van het werk dat ze op deze aarde waren om te doen .
En wat is het specifiek over creatieve venturen die ons lijkt echt nerveus over elkaar te maken over elkaar van een andere carrière , dan weet je ?
Zoals mijn vader , bijvoorbeeld , een chemische ingenieur en ik niet herheringenieur in zijn 40 jaar van chemische ingenieur vroeg of hij een chemische engenieur was , weet je ?
&quot; Dat chemicalen-engineering blok , John , hoe gaat het ? &quot;
Het was niet zo opgekomen .
Maar om eerlijk te zijn , chemische ingenieurs als groep geen groep heeft een reputatie over de eeuwen voor alcoholische manic-depressiëren .
We schrijven , we hebben dat reputatie .
Niet alleen schrijvers , maar creatieve mensen over alle genen , het lijkt een enorm onstabieren onstabiele .
En jullie moeten doen is de hele grimmige dood in de 20ste eeuw , van echt magnificent creatieve gedaald creatieve geesten .
Wie stierf en vaak op hun eigen handen , weet je ?
Zelfs degenen die niet letterlijk gemeen ondheid lijken te zijn , ongelukkige gewicht te zijn , weet je .
Norman Mailer , net voordat hij , laatste interview , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer . &quot;
Een buitengewoon statement om over je leven werk van je leven leven werk te maken .
Maar we horen niet eens blink als we iemand dat dit zeggen .
Omdat we zo lang en op een of andere manier hebben gehoord en op een of andere manier gekregen hebben .
Dit idee dat creativiteit en lijden lijden zijn er een andere manier op een manier om te verbonden te verbinden en dat kunst , zal altijd uiteindelijk leiden tot angst .
De vraag die ik wil vragen is dat jullie allemaal vandaag , is jullie allemaal cool met dat idee ?
Zijn je dat je daar omvormen ?
Want je kijkt het zelfs van een inch weg en , weet je -- ik ben niet op dat veronderstelling .
Ik denk dat het oze is .
Ik denk dat het ook gevaarlijk is .
Ik wil het niet zien dat het geperpetueerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten om te leven .
Ik weet dat , in mijn situatie -- het zou heel geval -- het zou heel gevaarlijk zijn voor mij heel gevaarlijk te beginnen .
van de veronderstelling , vooral bekende gegeven de circumeren die ik in mijn carrière ben .
Dat is -- zoals check het uitkomt , ik ben er heel jong , ik ben er maar ongeveer 40 jaar oud .
Ik heb nog een vier decennia die mijn werk in mij .
En het is exceaan dat alles schrijft wat ik van dit schrijf , zal het werk zijn door de wereld als het werk dat nadat het werk kwam na de freakse succes van mijn laatste boek , toch ?
Ik zou het gewoon blieft , want we zijn nu allemaal vrienden zijn -- het is exceaan dat mijn grootste succes bestaat .
Dus Jezus , wat een dachte !
Dat is het soort gedachte dat een persoon zou kunnen drinklok gaan in negen o &apos; s ochtends &apos; s ochtends &apos; .
Ik wil daar niet .
Ik zou het voorkeur om dit werk te houden dat ik van dol .
En dus wordt de vraag hoe ?
En dus lijkt me , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te gaan werken , is dat ik nu moet schrijven , is dat ik een soort beschermt om een soort beschermt te creëren , juist ?
Ik moet een manier vinden om een veilig te hebben tussen mij , zoals ik schrijven , en mijn zeer natuurlijke anxiety over wat de reactie van wat de reactie van het schrijven van nu op het schrijven .
En , zoals ik heb , het afgelopen jaar , voor modellen om dat te doen .
Ik heb zocht naar tijd , en ik heb andere beschavingen geprobeerd om andere beschavingen te vinden of ze kunnen hebben , en sanerenkele ideeën dan we hebben over hoe creatieve mensen de inherente emotionele risico &apos; s van creativiteit .
En dat zoektocht me aan de oude Greece en oude Rome Rome .
Dus blijven met mij , omdat het cirkel draaien en terug .
Maar , oude Greece en antiek Rome -- mensen deden niet gebeuren dat het creativiteit kwam van menselijke wezens , dan ?
Mensen geloofden dat creativiteit een diviteit van de geest dat dit divind dat het naar menselijke wezens van enkele afstand en onkenbaar redenen onkenbaar redenen .
De Grieken beroemd deze divine spirits van creativiteit &quot; dagenomen &quot; dagent . &quot;
Socraten , geloofde dat hij een dagenen had die wensen had die wensheid had om hem te bespraken .
De Romanen hadden hetzelfde idee .
Maar ze noemden dat een soort dierengeest creatieve geest .
Dat is geweldig , want de Romans niet echt denken dat een genialiteit een bijzonder knelaars was .
Ze geloofden dat een genius dit , een soort magische divine , die geloofde , die geloofde voor letterlijk wonen in de muren van een kunstenaar .
Zoals Dobby het huis anders .
En die uit zouden komen en een soort inzicht vermogen verzetten .
En zou het uitkomst van dat werk .
Dus briljant -- daar is het , daar verstand , dat verstand die psychologisch construct om je te beschermen van het resultaten van je werk te beschermen van het resultaten van je werk .
En iedereen wist dat dit is hoe het functioneerd is , toch ?
Dus de oude kunstenaar werd van bepaalde dingen , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk briljant was , kon je niet al het credit voor .
Iedereen wist dat je deze ziekte had geholpen die je had geholpen .
Als je werk bombed , niet volledig je fault , weet je ?
Iedereen wist dat je genius een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westal lang .
En toen kwam de Renaissance kwam en alles veranderd .
We hadden een groot idee , en het grote idee was , laat het individu menselijke mens op het centrum van het heelal boven alle goden en mysteries .
Er is geen kamer voor mystieke schepsels die dictatie nemen van de divine .
Het is het begin van rationele humanisme .
En mensen begonnen geloven dat creativiteit volledig van het individu .
En voor de eerste keer in de geschiedenis , begint je mensen te verwijderen , of dat kunstenaar zijn , in plaats van een genius te hebben .
Ik moet je vertellen , ik denk dat dat dat een enorme fout was .
Weet je , ik denk dat dat iemand iemand zou kunnen geloven dat hij of ze is als , de vessel , de vessel , zoals de vat en de essentie van alle divine , creatief , onkenbaar , eternaast mysterie is gewoon een mige veel veel verantwoordelijkheid is om te veel verantwoordelijkheid te zetten op één fragiel , menselijke psyche te zetten , menselijke psyche te zetten .
Het is alsof iemand om de zon te vertrouwen .
Het is gewoon waarschuwen en verhalen verhalen , en het creëert al deze onbehoorbare verwachtingen over verwachtingen .
Ik denk dat de druk van die de afgelopen 500 jaar van onze kunstenaars .
En als dit waar is , en ik denk dat het waar is , dan ?
Kunnen we dit anders doen ?
Misschien terug naar een andere manier van het begrijpen van de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationale humanistische gedachte in één 18 minuut spraak .
En er zijn waarschijnlijk mensen in dit publiek die echt legitieme wetenschappelijke superselen over het idee van , dat folen mensen rond die vouwen rond het rechtsvaardigheid op hun projecten en dingen .
Ik ga jullie hier niet , waarschijnlijk met mij op dit moment .
Maar de vraag die ik wil kwestie maken is .
Weet je , waarom niet ?
Waarom denken er niet aan deze manier ?
Want het maakt zoveel gevoel dat ik ooit in termen van de uitleggen van de schrift van het creatieve proces .
Een proces dat , als iemand die ooit iets geprobeerd heeft om iets te maken -- wat iedereen hier -- weet dat iedereen hier -- weet je niet altijd rationeel .
En , in feite kan soms voelen . Ik had een ontellerende paranormale . Ik had recenteller recenteller .
Ik ontmoette de buitengewoon Amerikaanse dichter Ruth Stone .
Ze is nu in haar 90 , maar ze is een dichter haar hele leven .
Ze vertelde me dat toen ze opgroeide in het platteland was .
Ze zou werken in de velden , en ze zei dat ze een gedicht en een gedicht die op haar landschap zou komen .
Ze zei dat het een dondernemer lucht was .
En het zou komen op haar over het landschap op haar over het landschap .
Ze voelde dat het de aarde onder haar voeten zou schuwing zijn , en dat ze slechts één ding was , en dat was dat ze op dat moment was , en dat was om op dat moment , in haar woorden , &quot; wegggel . &quot;
Ze zou het huis graag en ze zou worden gedicht en ze werd door deze gedicht , en het hele deal was dat ze moest krijgen met een stuk papier en een papier was .
Zo verzamelen , dat toen het door haar verzamelen kon ze op de pagina &apos; s verzamelen .
Soms zou ze niet snel genoeg zijn .
Ze zou runnen en runnen en runnen zou niet naar het huis .
De gedicht zou barrel door haar en ze zei dat het over het landschap zou verder over het landschap en zei dat het zou verder gaan op het landschap , zoals ze het &quot; voor een andere dichter . &quot;
En dan waren er tijden -- dit is het stuk dat ik nooit gegegegde -- ze zei dat er makkelijkheden waren , toch ?
Ze draaien naar het huis en ze zoekt de papier en de papier en de gedicht door haar .
Ze bleef een potlood , net als het door haar doorheen gaat .
En toen zei ze : het was als ze eruit met haar andere kant en ze zou het verdienen .
Ze kreeg de gedicht door zijn staart , en ze zou het achterwaarts met haar lichaam als ze op het pagina was .
In deze gevallen zou de gedicht op de pagina perfect en intact komen , maar achterwaarts , de achterkant van het laatste woord .
Dus toen ik hoorde dat ik zo &apos; n zat , is dat precies precies wat mijn creatieve proces is zoals .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pijpleiding !
Ik ben een spel en de manier waarop ik moet werken , op hetzelfde moment op dezelfde moment , en zweet en zweet en zweet en barrel door het echt bewustzijn .
Maar zelfs in mijn mulishheid heb ik al tegen dat ding , zelfs tijden .
Ik zou je voorstellen dat veel van jullie ook hebben werk of ideeën met mij ook werk of ideeën door een bron die ik honestevig zijn .
En wat is dat ding ?
En hoe zijn we er om het op een manier te verliezen die ons niet verliezen zullen verliezen .
Maar , in feite , misschien kunnen ons daadwerkelijk behouden ?
En voor mij , het beste hedendaagse voorbeeld dat ik van hoe ik dat de muzikant Waits Tom Waits te maken .
Ik moet een paar jaar geleden een tijdschrift van een tijdschrift .
En we hebben het over gesproken .
En je weet wel , Tom , voor de meeste van zijn leven , hij nogal veel gekregen van de gementeerde hedendomineren , om te controleren en domineren en domineren die deze soort oncontrolende creatieve impulsen die volledig waren .
Maar toen kalmer , hij kalmer .
Op een dag was hij de vrijden in Los Angeles , en dit is wanneer het allemaal voor hem veranderd .
En hij spraak , en een plotseling hoort hij een kleine fragment van melodie kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak , anders en tantaliseren .
Hij wil het is gorgeurd .
Hij is er geen manier om het te krijgen , maar hij heeft geen manier .
Hij heeft geen stuk papier , of een papier , of een tape recorder .
Hij begint dus allemaal te voelen dat oude angst te stijgen in hem te leverlied , &quot; Ik ga dit ding verlied worden .
Ik ben niet goed genoeg , en ik kan het niet goed doen . &quot;
En in plaats van panicken , hij stopte hij gewoon , het stopte , en dat deed iets volledig proces en hij deed iets volledig .
Hij keek naar de hemel , en hij zei : &quot; Excusem , kan je niet zien dat ik rijden ? &quot;
&quot; Zo ik er nu op een liedje kan schrijven ?
Als je echt wilt bestaan , kun je op een meer kansen moment als ik u zorgen voor jullie zorgen .
Anders vandaag , ga iemand anders vandaag .
Ga jondere Cohen . &quot; En zijn hele werk proces veranderd daarna .
Niet het werk was nog steeds vaak als donkere .
Maar het proces , en de zwware angst was dat hij de genie , de genius uit hem .
Het was het niets veroorzaakt , maar de opnieuw en verdienst het terug waar het vandaan kwam .
En realiseerde dat dit niet moet zijn geïnternaliseerd , getorteerde ding .
Het zou dit peculige , wondroofd , bizarre samenwerking tussen Tom en de vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het een beetje te schikken .
Ik werkte , en dit idee dat ik al al al eens bespaard .
Het redde me toen ik midden in het midden van &quot; Eat , Pray , Love &quot; .
Ik vel in een van die soort van dehoop despel .
We werken aan iets en het gaat om iets te komen en het niet om te denken dat dit een ramp te zijn , het slechtste boek .
Niet slecht , maar het slecht boek geschreven .
Ik begon te denken dat ik dit gewoon domme zou moeten dumpen .
Maar toen herinnerde ik Tom sprak met de open lucht te open en ik probeerde het te proberen .
Dus ik liet mijn gezicht op het manubliek gezicht en mijn commentaar om een lege hoek van de kamer .
Ik zei dat aloud , &quot; Luister je , wat , en ik weet dat als dit boek niet leuk is dat mijn fault niet volledig is .
Want je kan zien dat ik alles in heb gezet .
Ik heb er niet meer dan dit .
Als je het beter wil zijn , moet je een deel van het deal .
Maar als je dat niet doet , weet je wat , de hel ermee doet .
Ik ga wat dan ook bevat omdat dat mijn werk is .
Ik zou alsjeblieft het record om vandaag te herflecteren dat ik voor mijn deel van het werk . &quot;
Omdat in het eind is het zo &apos; n oké .
Zeeuwen geleden in de woestijn van Noord-Afrika , mensen die geheilige dans van heilige dans en muziek .
Dat zou gaan voor uren en uren , tot uur , tot dagen .
Ze waren altijd magnificent , want de dansers waren professionals en anderen vreselijk , toch ?
Maar elke keer in een tijdje heel zelden gebeuren iets .
Een van deze performeers zouden transcendent .
Ik weet dat jullie allemaal weten wat ik heb het over , want ik weet dat jullie allemaal hebben gezien , op een bepaald punt in je leven hebt .
Een performance als deze . Het was als tijd stoppen , en de danser zou stappen door een soort kans .
Hij deed niets anders dan hij ook niet anders dan hij had gedaan , 1000 nachts , maar alles zou algen .
En plots zou het niet meer leuk zijn om het niet meer menselijk te zijn .
Hij zou binnen zijn , en laat van onder onder de loeddje .
En allemaal verlies op vuur .
En toen dit gebeurde , dan wisten mensen het voor wat het was , dan noemden ze het door zijn naam . Ze zouden hun handen samen met elkaar zetten en ze zouden samen met een handgestart , &quot; Allah , God , God . &quot;
Dat is God , weet je .
Curieuze historisch mel : als de Moors zuidelijk zuids-Spanje , namen ze deze kubila-met hen .
De ponciatie veranderde de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , &quot; .
Dat hoort je nog steeds in bullende en in vlamenco .
In Spanje , als een performuur iets onmogelijk en magie heeft gedaan , &quot; Allah , oh , oh , Omdat , oké , hersenen &quot; .
Het is vergelijking -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende ochtend , voor de danser zelf , als hij oplopen en ontdekken dat het Tuesdadaalt is , en hij is geen glimt meer .
Hij is een sterfelijke sterfelijke knees , en misschien zal hij nooit aan dat hij nooit meer aan die gewicht hebben .
Misschien zal niemand God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderij herconciliciaties om in een creatieve leven te maken .
Maar het hoeft niet zo vol te zijn .
Als je nooit gebeurde in de eerste plaats , in de eerste plek , dan de meest buitengewoon aspecten van je kwam .
Maar als je geloofde dat ze op een loan van een onmachtsource , een verkennis van je leven leven .
Om te worden verzaakt als je klaar bent , met iemand anders .
En , als we er over nadenken , dan begint het alles te veranderen .
Zo ben ik gestart .
En dit is zeker hoe ik in de laatste maanden als ik gedacht in de laatste maanden als ik aan het boek dat snel zal worden gepubliceerd .
Als de gevaarlijk overtuigen over-anticipateerde volg .
Ik moet mezelf een freakse succes . En wat ik zelf moet blijven als ik echt over vertellen dat het echt psyched krijg .
Meer niet gedagd . Just je werk .
Kontinuwing om je stuk te laten zien , wat dat ook zou zijn .
Als je taak is om te dansen , je dansen .
Als de divine , gekockeyste genius , bepaald je geval beslissen om een soort van wonderen , voor slechts één door je inspanningen , dan &quot; Olé ! &quot;
En als je je dans hoe .
&quot; Ok ! &quot; Olk , nonethok .
Ik geloof dat we het en ik voel dat we het moeten leren .
&quot; Om , nonethok , alleen voor de hulp van de mens en stubaaik te laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voordat -- over het menselijk genoom en wat dat zou kunnen betekenen van nieuwe genen .
We beginnen met een nieuwe frak : we zijn biologie , en nu proberen we te bedenken dat digitale code in een nieuwe fase van biologie met het ontwerpen en synthesiseren .
We hebben altijd geprobeerd om grote vragen te stellen .
&quot; Wat is leven ? &quot; is iets dat veel biologen proberen te begrijpen in verschillende niveau te begrijpen .
We hebben verschillende aangeprobeerd , paren het minimale componenten geprobeerd .
We hebben het nu al bijna 20 jaar gehouden .
Als we het menselijk genoom genoom vervolgens , dan ging het van de analoge wereld van biologie in de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we leven of we nieuwe leven leven opnieuw leven van dit digitale universum te maken ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , dat het kleinste genoom voor een soort die zichzelf repliceren in het laboratorium kan .
We hebben geprobeerd om te zien of we een zelfs kleinere genoom te komen .
We kunnen kunnen op de orde van 100 genen uit de 500 of zo dat zijn hier .
Als we naar zijn metabolische kaart kijken , is het vereenvoudig vergeleken met onze .
Ik ben het vertrouwd .
Maar als we kijken naar alle genen die we kunnen kopen op een tijd , is het erg onwaarschijnlijk dat dit een levende cel zou yiften .
Dus we besloten de enige manier voorwaarts was om deze chromosoom te synthetiseren , zodat we de componenten van deze fundamentele vragen .
En dus begonnen we de weg : kunnen we een chromosoom maken ?
Kan chemie vermijden deze echt grote moleculen waar we nooit eerder geweest zijn ?
En als we doen , kunnen we een chromosoom opzetten ?
Een chromosoom , is gewoon een stuk inert chemische materiaal .
Onze pace van digitaliseren is het leven van een exponentiële pace .
Onze vermogen om de genetische code is schrijven vermogen , is het verhoogte te schrijven , maar is toenemen .
Onze laatste punt zou het nu een exponentiële curve .
We begonnen deze meer dan 15 jaar geleden .
Het duurde verschillende stadium , in feite , begint met een bioethische herinneren voor we de eerste experimenten .
Maar het blijkt dat het synthesie van DNA is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 letters in de lengte -- en het is een degeneratie , dus het is een degeneratie , hoe meer erroren er zijn .
We moesten een nieuwe methode voor het zetten van deze kleine stukjes samen en correct alle fouten .
En dit was onze eerste poging , begint met het digitale informatie van het genoom van de genoom van de genoom van de genoom van de fi X174 .
Het is een klein virus die bacteriën doodt .
We ontworpen de stukken , door onze fout .
En een DNA-molecuul over 5.000 letters .
De spannend kwam toen we dit stuk nam het stuk van inert chemische en zetten het in de bacteriën , en de bacteriën begon te lezen , de virale deeltjes .
De virale deeltjes werden gevormd uit de cellen en vermoord de E.
Ik sprak met de olie industrie recent en ik zei dat ze duidelijk het dat model .
Ze lachten meer dan jullie .
En dus denken we dat dit een situatie is waar de software kan eigenlijk zijn eigen hardware in een biologische systeem bouwen .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 5800.000 letters van genetische code .
We dachten dat we ze in cassetteteden de grootte van de virussen van de virussen kunnen variëren , zodat we de cassettes konden variëren .
Om te begrijpen wat de actueel componenten van een levende cel zijn .
Ontwerkelijk is , en als je met digitale informatie in de computer , die digitale informatie in de computer , werkelijk werkelijk accuraat moet zijn .
Toen we dit genoom in 1995 , was het standaard van accuracactie was één fout een fout , was het standaard per 1000.000 basispirelen .
We vonden dat er eigenlijk , op de 30 fouten , 30 fouten , we hebben dat oorspronkelijke sequentie , het nooit zou geweest zijn .
Een deel van het ontwerpen is die stukken die van 50 letters zijn die lange leggen te overlaag zijn met alle andere 50000,000000,5 lettigen die we hebben om samen te ontwerpen zodat ze samen kunnen gaan .
We ontwerpen unieke elementen in dit .
Je hebt misschien lezen dat we watermarken hebben .
Denk aan dit : we hebben een vierlettergenetische code -- A , C , G en T.
Voor deze letters code voor ruwweg 20 amino acties , zoals dat er een enkele letterontwerp is voor elk van de amino acuïden is .
Dus we kunnen de genetische code om woorden te schrijven , gedachten .
In feite waren we het deden was autografiek .
Sommige mensen waren er niet gedicht .
We hebben deze stukken dus ontworpen zodat we gewoon met enzymen kunnen terugkeren .
Er zijn enzymen die ze verder en ze samen .
We begonnen met stukken die met 5.000 tot 7.000 letters , die samengesteld waren om 2400000000000000000000000000000000000000000000000000000000000000000000000000000000
We groeiden deze stukken opgroeiden op deze stukken overvloed , zodat we ze kunnen volgen omdat we een proces een proces is dat erg robuust is dat je in een minuut is .
We proberen te verdienen op automatie te krijgen .
Dit ziet er uit als een basketballen .
Als we in deze echt grote stukken in 10000000.000 basispairs , dan zal ze geen meer groeien in Ecoli .
Het uitputten alle moderne tools van moleculaire biologie .
Dus we zetten naar andere mechanismen .
We wisten dat er een mechanisme , homologieuze hercombinatie die biologie gebruikt om DNA te herstellen die stukken samen kunnen verwerken .
Hier is een voorbeeld .
Er is een organisme genaamd Deinococococococococococococococococococococococococococococococococococococococococococococococococococococococococussen kunnen nemen .
Je ziet in de top panel , zijn chromosoom gewoon apart .
Twelven tot 24 uur later , zet het precies zo voor de .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desiceerd worden .
Ze kunnen leven in een vacuüm leven .
Ik ben absoluut zekere bepaalde ruimte , kan bestaan , een nieuwe asnelle omgeving .
NASA heeft een hoop van NASA veel van hier is .
Hier is een echte micrografiek van de molecuul die we bouwen gebruiken deze processen , eigenlijk gewoon gebruik maken van gistmechanismen met de juiste ontwerpen die we zetten .
Spet ze automatisch .
Dit is geen elektronen micrografiek , dit is een reguliere fotomicrografiek .
Het is zo &apos; n grote molecuul &apos; s zien met een lichtmicroscoop .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de uitgevers die we hadden gewoon een kort terwijl geleden .
Dit is meer dan 5800.000 letters van genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een definieerde structuur .
Het is meer dan 300 miljoen moleculair gewicht .
Als we het uitgesproken op een 10 meont , neemt het 142 pagina &apos; s gewoon te drukken .
Hoe kunnen we dit een chromosoom opzetten ? Hoe kunnen we dit actie ?
Het is een virus die het nogal simpel is .
Het is veel ingewikkeld met bacteriën .
Het is ook simpler als je in eukaryotes als onszelf gaat : je kan gewoon de kernus en pop een ander , en dat is wat je allemaal over met wenk .
Met bacteriën en Archaea , de chromosoom is de chromosoom wordt , maar we recent toonde dat we een complete transplantatie van een chromosoom van een chromosoom van een cel naar een andere en activiteit het .
We purifden een chromosoom uit één microbiële soort .
Tegen deze twee zijn zo &apos; n pas &apos; menselijke en muizen .
We voegen een paar extra genen zodat we voor deze chromosoom kunnen selecteren .
We verstten het met enzymen om alle eiwitten te doden .
Het was nogal stunnen als we dit in de cel -- en je zal onze zeer sophisticeerde grafieken . De nieuwe chromosoom ging in de cel . De nieuwe chromosoom ging .
In feite dachten we dat dit zo ver zou kunnen zijn , maar we probeerden te ontwerpen het proces wat verder te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van ergens , en dat er een derde van ergens , voegen duizenden nieuwe tretten .
Mensen die denken aan evolutie als een genenverandert , op een moment veel biologie .
Er zijn enzymen die daadwerkelijk digen die eigenlijk digest DNA durf .
Het chromosoom die in de cel was geen .
Het chromosoom we in het doet .
Het werd uitgezaagd en het herkennen andere chromosoom als buitenlandse materiaal , kwaad , en dus bestond we alleen maar een cel met de nieuwe chromosoom .
Het werd blauw door de genen die we erin zetten .
En met een zeer korte periode , waren alle kenmerken van één soort verloren en het verloren in de nieuwe soorten van de nieuwe software die we in de cel zetten .
Alle proteïnen veranderd , de membranen veranderd , toen we de genetische code , is het precies wat we hadden overbrengen .
Dus , dit klinkt misschien als genomische alchemy , maar we kunnen , door de software van DNA , dingen heel dramatisch verandert .
Nu heb ik gearguerd , dit is geen genesis , dit gebouw op drie en een half miljard jaar evolutie . Ik heb geargumend dat we een nieuwe versie van de Cambrian de explosie , waar er een massief nieuwe versie van de Cambrian .
Waarom ?
Ik denk dat dit nogal duidelijk is in termen van een aantal van de behoeften .
We gaan over zes en een half half tot negen miljard mensen over de komende 40 jaar .
Om het in context voor mezelf : ik ben in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons die bestond in 1946 , binnen 40 jaar , dan zijn er vier .
We hebben problemen een zorgen , behalve frisse , schoon water , medicijnen , brandstof voor de zes en een half miljard .
Het zal een straat zijn om het negen te doen .
We gebruiken over vijf miljard , 30 miljard miljard , 30 miljard miljard .
Dat is een dag miljoen barrels per dag .
Als we proberen te denken aan de biologische processen of een proces om dat te vervangen , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal die CO2 uit dit materiaal dat in de atmosfeer .
We , van onze ontdekking over de wereld hebben een database met ongeveer 20 miljoen genen , en ik denk van deze ontwerpcomponenten van de toekomst .
De elektronische industrie was slechts een dozijn of componenten , en kijk naar de diversiteit die dat eruit kwam .
We zijn hier beperkt hier primakkels door een biologische realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methoden van synthese , om wat we in de combinatoriale genomica .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je denkt aan deze 20 miljoen verschillende genen of proberen te optimialiseren om processen te optimieren of proberen te produceren , en een farmaceutische , nieuwe vaccines , kunnen we gewoon een kleine team , kunnen meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
En het is net standaard selectie .
We kunnen selecteren voor vieren , chemische of fuel productie , vaccin productie enz .
Dit is een scherm snapt van een aantal waar ontwerp van ontwerp van een software die we werken aan kunnen zitten en soort in de computer .
Weet je , we weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code ziet eruit .
We richten nu op nu vierenbrandstoffen .
Je hebt recent gezien , maïs om ethanol een slechte experiment .
We hebben second- en derde generatie die buitenland zullen komen dat er een gelukkige snel zijn die suiker zijn , voor veel hoer-waarde brandstof .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder verder verassen en de beschikbaarheid van het voedsel en beperkt zijn beschikbaarheid , is als we met CO2 als zijn feedstijf als we gaan met de eerste vier-generatie van de poeatie in ongeveer 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking hebben we allerlei andere methoden .
Dit is een organisme die we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een kilometer en een half diep , bijna boiling-water temperaturen .
Het dut CO2 om moleculaire waterstof als energie .
We kijken naar kijken of we naar naar naar het kO2 , die gemakkelijk kunnen nemen , die gekoppeld kunnen worden om dit proces te bestuderen .
In een korte tijd denken we dat we misschien kunnen kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt de hele petrol-chemische industrie vervangen van de hele petrol-chemische industrie .
Ja . Als je dat niet kunt doen , waar kan je dat niet kan doen ?
Een grote bron van energie .
Maar we werken ook met met met met met ingewikkelen met instant sets van vaccins .
Je hebt dit jaar gezien met griep ; we zijn altijd een jaar achter en een dollar kort wanneer het rechtervaccin .
Ik denk dat dat kan veranderd worden door combinatoriale vaccins vooruitgang kunnen worden .
Hier is wat de toekomst zou kunnen zien als het verandering van de evolutionaire boom , de evolutie met synthetische bacteriën , Archaa en uiteindelijk , eveneens , eveneindig , eukaryotes .
We zijn een manieren van verbeteren mensen .
Onze doel is gewoon om zeker te maken dat we lang genoeg te overleven om dat misschien lang genoeg te overleven om dat misschien wel . Dank u wel .
Ik ga jullie het eerst laten zien , zoals snel als ik kan , is wat een grondationale werk , een nieuwe technologie die we naar Microsoft als deel van een verquisitie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je of verder lokaal of vergeet met grote hoeveelheden visuele gegevens .
We kijken naar vele , veel gigabyten van digitale foto &apos; s , en &apos; seamlessa &apos; s , en verzoomen erdoor , het verstiging , het op elke manier , verstel het op elke manier , het verstijken op elke manier , verstel het op elke manier .
En het maakt niet uit hoe veel informatie we kijken naar hoe grote beelden zijn of hoe grote beelden zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera &apos; s , maar dit , bijvoorbeeld een scan van de Libliotheek of Congres , en het is in de 300 memegapixel .
Het maakt geen verschil omdat het enige dat het enige dat het enige dat het performance van een systeem is het aantal pixels op je scherm op een scherm moment .
Het is ook heel flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeldjes .
Dit is &quot; Biek Huis &quot; door Dickens . Elke kent een kapter .
Om te bewijzen dat het echt tekst is , en geen beeld .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet opnieuw opnieuw opnieuw opnieuw opnieuw .
Dit is een realistisch geval , een kwestie van de Guardian .
Elke beeld is het begin van een geheim .
En dit geeft je de vreugde en de goede ervaring van de echte papier , een meerdere krant , een inherentelijk of een krant , een inherent medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fout gemaakt dat is heel hoger oplossing is -- veel hoger dan in een gewone adrukt -- en we hebben extra inhoud .
Als je de feiten van deze auto wil zien , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op een aantal van deze ideeën over echt beperkt op scherm diegenbat .
We hopen dat dit betekent geen bevolking meer popups en andere rubbbben , zoals die -- niet noodzakelijk zijn .
Natuurlijk is een van die obviden-toepassingen voor een technologie . En dit is er ik echt geen tijd aan besteden , behalve dat we dingen hebben om dit veld te besteden aan dit veld .
Maar die zijn al de wegen in de VS .
De oppervlak van een NASA geospatiële beeld .
Laten we nu optreden , iets anders .
Dit is eigenlijk leven op het web , nu nu op het web .
Dit is een project genaamd Photosynth , die twee verschillende technologieën hebben .
Eén van hen is Seadonon en de andere is een heel mooie computerter-visie onderzoek gedaan door Nog een student van Nog een student op de University of Washington , k-advissjagend door Steve Steve Steve V.Washington .
Rick Sseliski bij Microsoft Research . Een heel mooie samenwerking .
En dus is dit woord op het web . Het wordt geworpen door Seadragon .
Je ziet dat als we deze soort uitzicht doen , waar we door beelden kunnen afbeeldingen kunnen en hebben een soort van multi-resolutie .
Maar de ruimtelijke arrang is eigenlijk zinvol .
De computer visie algoritmen hebben deze beelden samen geweest zodat ze overreëinen in de echte ruimte waarin deze schuwing , die van allemaal negoritmes in de Canadese Rockies -- al deze schaal waren genomen . Dus je ziet de elementen van stabiliseerde , en deze dingen hebben allemaal spannergens en deze dingen hebben geweest gehaald gezegd .
Ik weet niet zeker of ik je tijd tijd heb om jullie te laten zien .
Sommigen zijn veel meer ruimtelijk .
Ik zou graag een van de oorspronkelijke data-sets van de oorspronkelijke dat-sets -- dit is van een vroege prototype die we eerst werkten -- om je te tonen wat ik denk dat het echt de strachter achter de Photosynth technologie , het is niet noodzakelijk zo &apos; n beetje uit het kijken naar de omgevingen die we op de website hebben gezet .
We moesten maken over de wyers enzovoort .
Dit is een reconstructie van Notre Dame Cathedraal dat een volledig rekenationeel computerleefden van Flickr . Je typt gewoon gewoon gewoon gewoon een paar Notre Dame in Flickr , en je krijgt wat foto &apos; s van de campus enzovoort .
En elk van deze oranje cones vertegenwoordigen een beeld die het gelooflijk is om dit model te verliefd te .
Dit zijn allemaal Flickr beelden , en ze hebben ruimteschiven allemaal ruimte vertekenden .
We kunnen gewoon op deze eenvoudige manier .
Ik dacht dat ik nooit aan het einde bij Microsoft .
Het is erg bekend om hier te hebben .
Ik denk dat je dit veel verschillende soorten camera &apos; s , het is alles van cell-telcamera &apos; s om professionele SLRs , een heel grote aantal van hen , in dit omgeving .
Als ik een soort raar kan noemen .
Zo zijn er veel van gezicht , enzovoort .
In een waar hier is er een reeks foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat registerde correct .
We kunnen in het poster van de poster naar een fysieke kijk van deze omgeving .
Wat hier echt is dat we dingen kunnen doen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van de gehele collectieve geheugen , visueel , visueel , visueel , van wat de aarde ziet er allemaal op elkaar .
Die foto &apos; s worden gekoppeld , en ze maken iets opleveren dat is iets groter dan de som van de delen .
Je hebt een model dat opleveren van de hele aarde .
Denk aan de lange staart van Stephen Lawler &apos; s Virtual werk .
En dit is iets dat groeit in complexiteit gebruiken , en wiens voordelen voordelen zijn groter voor de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden geheugenfoto &apos; s die iemand anders bestond .
Als iemand al deze veiligheid heeft al deze veiligen en zeggen wie ze allemaal zijn , dan mijn foto &apos; s van Notre Dame Cathedrale plots opnieuw wordt gezet door dat gegevens , en ik kan het als een eindelijk punt om die ruimte , in die meta-vers zijn , in dat meta-verzameling , en ik kan het gebruiken als een soort kross-modale en kruisen sociale ervaring die manier te gebruiken .
En natuurlijk , een by-product van al dat onmensheid rijk virtuele modellen van de aarde , niet alleen van de woestenaar , niet alleen van overheugen en uit satellietbeelden enzovoort , maar van de collectieve geheugen .
Hartelijk dank .
Chris Anderson : Ik begrijp dit juist ? Wat je software ? Wat je software gaan , is dat op een bepaald moment , alle foto &apos; s die door iedereen over de hele wereld op het klinken zijn ?
BAA : Ja . Wat dit echt doen is ontdekken .
Het creëren van hyperlinks , als je gaat tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
Dat wordt echt spannend als je nadenkt over de rijkdom van de semantische informatie veel beelden hebben .
Zoals je een web doet voor beelden , je tyypt , je type in de frassen , en de tekst op het web van een hoop informatie .
Wat die foto is .
Wat als die foto &apos; s met al je foto &apos; s ? Het hoeveelheid semantische interconnectie en richnederig , die uit dat komt dat dat echt enorme echt enorme effect is .
CA : Om ongelooflijk . Congratis .
Weet je , een van de intense plezierige plezichten en een van de verichting van ethnografische onderzoek is de kans om de amongst te leven die niet hebben de oude manieren die nog niet hebben vergeten , die nog niet vergeten hebben , die nog niet vergeten , die het in de bitter , die het in de bitter verleden van de planten .
Om te weten dat Jaguar shamans nog steeds reis van de Melkweg , of de mythes van de Inelders nog steeds middelen met betekenis , of dat in de Himalaya , de Boedddhisten nog steeds pursuitie van Dharma , is de Boedddhisten nog steeds de Boeddddhisten van de Dharma , en dat is het idee dat is het idee dat de wereld waarvan we leven niet bestaande bestaande , maar één model van het idee is .
De gevolg van één bepaalde set van adaptieve keuzes die onze lijken vatten , die onze lijken , albehalve , vele generaties geleden .
En natuurlijk delen we allemaal hetzelfde adaptief imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten bezig met de onuiteindelijk scheiding .
Dus het zou ons niet verrassing hebben we allemaal dans, we allemaal dansen , we allemaal dansen .
Maar wat interessant is de unieke kadenkadenkadenkadenkader is , de ritme van de dans in elke cultuur .
En of het nu is de Penan in de bossen van Borneo , of de Voodo-acolytes in Haïti , of de waarvan de Kaisut , de Curandero in de berggsoea , de Curandero in de bergsoep van de Andes , of een cara-serai in de Sahara -- dit is incidentaal de woestijn van de Sahara -- dit is een maand van de kak-koppellow , in de koppelaar , met een kapoppelaar ,
Everest , de goddess moeder van de wereld .
Al deze volksdienst ons dat er andere manieren zijn , andere manieren om jezelf op de aarde zijn .
En dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , samen de myrioot de culturen van de wereld een web van spiritueel leven en culturele leven die de planeet , en is zo belangrijk voor de welzijn van de planeet , en is zo belangrijk voor de welzijn dat je weet dat je als biosfeer is .
En je zou kunnen denken aan dit culturele web van het leven als een ethnosfeer .
En je zou de ethnosfeer als de sum van al gedachten en dromen , mythes , ideeën , inspiraties , inspiraties , inspiraties bracht in de menselijke verbeelding sinds de bewustzijn .
De ethnosfeer is van de mensheid .
Het is de symbol van al die we zijn en al dat we als verastoniseerd kunnen zijn als vergelijkbaar soort .
En net als de biosfeer is erode , dus ook de ethnosfeer -- en , en , als iets veel groter sneller .
Geen biologen , bijvoorbeeld , zouden durende bijvoorbeeld durende dat 50 procent van alle soorten of meer zijn of meer zijn geweest , zijn of meer op de merk van uitsterven omdat het simpelweg niet waar is .
En toch -- de meest apocalyptische scarcely benaderingen wat we weten om de meest optimistische scenario in het ritme van culturele diversiteit .
En de grote uitroeien daarvan is natuurlijk , is taal .
Wanneer elk van jullie in deze ruimte geboren waren , waren er 6.000 talen op de planeet .
Een taal is geen enkele taal is geen lichaam of een set van grammatieën van grammatieën .
Een taal is een taal van de menselijke geest .
Het is een voertuig waardoor de ziel van elk bepaalde cultuur in de materiële wereld .
Elke taal is een oudgroei woud woud , een watersgedachte , een ecosysteem van spirituele mogelijkheden .
En van deze 6.000 talen , zoals we hier vandaag in Monterey , volledig de helft van de kinderen .
Ze zijn niet langer meer geleerd .
Dat betekent , effectief , tenzij iets verandert , tenzij iets verandert .
Wat kan meer niet meer zijn dan om te vervelen te vervelen , de laatste van je mensen te zijn om je taal te zijn om je taal te hebben om te verbeteren op de wijsheid van de voorouders of anticiperen de belofte van de kinderen ?
En toch is dat driegend het plicht van iemand ergens op aarde ruwweg elke twee weken , want elke twee weken , want elke twee weken , omdat elke twee weken , een ellijkste toon met hem in de laatste syllables van een oude torbles van een oude gooide gooien .
Ik weet dat er enkele van wie zeggen : &quot; Wie zou het niet beter zijn , zou de wereld niet beter zijn , als we allemaal gewoon één taal sprak zijn als we allemaal alleen maar één taal ? &quot; En ik zeg : &quot; Great , laat maken dat de taal Yoruba . Laten we het Cantonezen .
Laten we het Kogi maken . &quot; En je zal je plots ontdekken wat het zou zijn om je eigen taal te spreken .
En dus , wat ik wil graag met jullie willen doen , is jullie een reis door de ethnosfeer , een korte door de ethnosfeer , om je een gevoel te geven van wat in feite is .
Er zijn er veel van ons die vergeten dat als ik zeg verschillende manieren van zijn , &quot; Ik bedoel heel anders zijn .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch ze kwamen van het oosten in de melk .
Dit is een mensen die cognitief de kleur niet afhangen de kleur blauw van de kleur , omdat de kanopie van de zware vergelijkt aan de kanopie van de bossen waarop de mensen afhangen .
Ze hebben een nieuwsgiertaal en huwelijk regel heet &quot; linguïstische taal : &quot; Je moet iemand marierende taal spreekt .
En dit is allemaal geworteerd in het mythologische verleden , maar het nieuwsgieles of zeven talen zijn er zeven talen met zeven talen spoken met een taal .
Ze luisteren gewoon en dan beginnen om te spreken .
Of een van de meest fascinerende stammen die ik ooit had , de Waorani van de noorani van de noorani van de Ecuador , een verbazingwekkende mensen die het eerst geïnvloeiende , in 1958 .
In 1957 , vijf missionariseerde contact en een kritieke fout .
Ze verdriegen van de lucht8 x 10 gllies van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud waren , vergeurd dat deze mensen van de regenwoud had nooit iets tweedimensionale in hun leven .
Ze zetten deze foto &apos; s uit de woud &apos; , probeerde te kijken naar het gezicht om achter het gezicht te zoeken naar de vorm of de figuur te vinden .
Niets vond niets , en concludeerde dat deze kaarten van de kaarten , dus ze de vijf missionarreid .
Maar de Waorani werden niet alleen snelheid uitgesteld . Ze snelheid elkaar .
54 procent van hun sterfte due voor hen .
We hebben genealogieën in acht generaties , en we vonden twee voorstandigheden van natuurlijke dood .
En toen we een beetje over de mensen een beetje over , aangepast , voegen ze dat één van de bloeien was geweest , dus snelheid dat hij ouder wordt , maar tegelijkertijd hadden ze ook . Maar tegelijkertijd hadden ze een perkende kennis van de woud .
Hun jaters jaars kunnen geur dierurine op 40 pakt en vertellen wat soort achter .
In de vroege jaren 80 had ik een echt verbazingwekkende assignment toen ik gegevens werd door mijn professor in Haïti , als ik geïnteresseerd was in de Haïti , infiltrerende de stichting van Duvals en Tontonengte Macouten , en het geheim van de poison , en het pison gebruikte om de naast te maken gebruikte om zuiervroeger een zuiveren om de zombarvende ziektes van de ziektes van de ziekte , als ik in de ziektes die de ziek
Om te zetten om te zetten te zinnen , ik moet er iets over opmerkelijke geloof van Voedoun . Voodoo is geen zwart cult .
Op de contrary is het een complexe metafysisch wereldbeeld . Het is interessant .
Als ik jullie de grote religies van de wereld , wat zou je zeggen ?
Christianity , Islam , Boeddhisme , Judaisme , wat dan ook .
Er is altijd een continent vertrokken , de assumptie die sub-Sahara Afrika geen religieuze geloofden .
Voedoo is simpelweg de diepatie van deze zeer diepatie religieuze ideeën die overoverkwam tijdens de tragische Diaspora van de slavernij .
Maar wat wat is Voedoo zo interessant maakt is dat het een levend relatie tussen de levend en de doden en de doden .
Dus de woont de geboorte geven .
De spirits kan invoelen van beneden de Grote de Gritme Water , reageert aan de ritme van de wuisterd van de wuste , dus dat voor die het korte innergens van het leven , dus voor dat voor die het korte worden .
Daarom zeggen de Voodoedoodistische Voodoedvind om de mensen te spreken over God te spreken .
We dans in de tempel en God . &quot; En omdat je gekend bent , je bent door de geest -- hoe kan je je gezet worden ?
Je ziet deze verbazingwekkende demonstraties : Voedoo acolytentein een staat van trance verwoestenten met onstraf .
Een nogal verbazingwekkende demonstratie van de vermogen om het lichaam te beïnstatten te beïnstatteert .
Nu , van alle volksituatie die ik ben geweest , de meest buitengewone Kogi van de Sierra Nevada , de Santa Marta in noordelijke Colombia .
Onderschapsdanks de oude Tairona beschaving die ooit de Caribbean van de Colombia , in de golombia , in de golombia , in de golombia , in de golombia , in de golombia , in de golombië , die op de golombië opgekregen .
Deze mensen verhandeld in een geïsoleerde vulkanische massoars boven de Caribbean die de Caribbean .
In een bloedstainde continent , waren deze mensen die nooit gevolg door de Spaans .
Om deze dag , rekenden ze door een rituele priethoot , maar de training voor de priesterk is nogal buitengewoon .
De jonge acolytes zijn verwijderd van hun families op de leeftijd van drie en vier .
Ze zagen in een schaduwse wereld van donkere steen huts van de basis-kast van de 18 jaar .
twee jaar opgekozen tijdens het vermogen maanden om de negen maanden van de negen maanden die ze in hun natuurlijke moeder van de womvang .
Nu zijn ze metafel in de waad van de grote moeder .
En voor deze hele tijd zijn ze incultureerd in de waarden van hun samenleving , waarden die de voorstel en gebesmeenemen dat de voorstel en gebeden die hun gebetaalsbel de kosmische -- of we kunnen zeggen dat de ecologische -- balans .
En op het einde van deze verbluffende initiatie zijn ze plots , en voor de eerste keer in hun leven , op het moment van 18 , in de leeftijd van 18 , en zien ze zien een zonneheid van het kristal moment van het eerst licht als de zon begint met de slaagste slaagde , plotseling van het stunningspiel , plots alles wat ze hebben geleerd in de stunglorie van het stunglorie van de stunglorie van het uiterste stekelijke schapsteer , en en , en en en en , en , en de bewoedt het bebebebebebebewustingen .
En zegt : &quot; Je ziet ? Het is echt als ik je al heb gezegd .
Het is dat mooi . Het is jou jou van onze broers . &quot; Ze noemen zichzelf de &quot; ouder broers &quot; .
Ze zeggen dat we , wie de jongere broers zijn , zijn de verantwoordelijk voor vernietigen de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan inheemse mensen en landschap , au ofwel een onverbindt , en de oude kaart van de &apos; nobelen &apos; , een idee dat is in haar eenvoud is .
Of alternatief we invol invol invol zijn voor de aarde zijn dan wij .
Nou , inheemse mensen zijn neiergezet noch gewicht door nostalgia .
Er is geen veel kamer voor of in de malariaal swampjes van de Asmat of in de kinling winden van Tibet , maar ze hebben , nederdoos , door tijd en ritueel , een traditioneel mystique van de Aswampditioneel mystique van de aarde is dat het idee van zelf-conserieuze dicht , maar op een veel intuïtie , het idee dat het aardzijn , kan het idee dat het idee dat het gebademt is is in het gebruikssachtig .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die berg is , die berg een Apu spirit dat een Apu spirit zal zijn of haar destiny een profount zal zijn of haar destiny een ander relaties hebben om die grondstoffen of die plek zal zijn dan een jonge kwijt van Montana raisana is dat een strock is klaar om te zijn , dat een strock is klaar om te zijn ,
Of het nu is het abode van een geest of een stapel is .
Wat interessant is de metafoor die de relatie tussen de individuele en de natuur bepalen tussen de individuele en de natuur .
Ik werd in de bossen van Britse Columbia om die bossen bestaan te geloven dat deze bossen bestond te zijn .
Dat maakte me een ander menselijk geweest dan mijn vrienden de Kwagiulth die geloven dat die bossen de bossen van Huxxxie en de Crookte Beak of Heaven en de kannibal die in het noorden van de wereld .
Ze moeten ervan geest verzetten tijdens hun Hamatsa initiatie .
Als je het idee dat deze culturen verschillende realiteit kunnen creëren , dan zou je een buitengewone ontdekkingen kunnen maken , zou je een aantal van hun buitengewone ontdekkingen .
Het is een foto van de Noordwest Amazon in de Noordwesten Amazon .
Dit is adihuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve voorbereiding van de schaman van de shaman .
Wat maakt de lucht van de fascinerend niet de scheppers van deze voorbereid is niet de schepsmedesting , maar de elaboratie ervan . Het is echt van twee verschillende bronnen .
Op de ene kant , deze houding , deze houding die een reeks bevattooi , een oogware , harmaline , harmaline , mildu hallucinogene .
om de vine alleen te nemen is nogal nogal blauwe hazy rook over je bewustzijn .
Maar het is gemengde met de bladeren van een kruip in de koffiegezin Psychotrië .
Dit plant had een zeer krachtige tryptamines , heel dicht bij hersenhelft , dichtbij , dichtbij , 5-methylyptamine .
Als je ooit de Yanomami die hun noses oplag gezien die hun noses oplokken , dan vervolgens een andere set soorten bevat methoxydimethydimethoxydimethylyptamine .
Om die poeder opgeblazen is in je neus nogal als ze toonde een schilderijen met barrel verbarrel met een elektriciteit en landt op een zee elektriciteit . Het maakt de dientie van de werkelijkheid . Het creëert de diolutie van de realiteit van de werkelijkheid .
Ik betoonde mijn professor , Richard Evan Shultes -- een man die de psychedelische era sparkte , met zijn ontdekking van de magie van de magie &apos; mushritmen in Mexico in de jaren &apos; &apos; &apos; 30 &apos; .
Ik was dat ze deze tryptamines niet kon klassief deze tryptamines als hallucinogene omdat je de effecten bent , is er geen thuis meer dan een hallucinatie te ervaren . Maar het ding over tryptamines is dat ze niet meer gehaald worden , maar het ding van de mens , omdat ze een verdienzyidase , en geheet , en het natuurlijk natuurlijk gehaald zijn .
Ze kunnen alleen oraal worden genomen als het conjunctie genomen in de MAO .
Nu zijn de fascinerende dingen die de besmetooldigen , in die liana zijn MAO inhibitors van de precies zijn van de precies die de potenementamine . Dus je vraagt je een vraag hoe , in een flora van 8000000000000000000000000000000000000000000000000000-versie van de hele zamelaar zijn dan de ssendelen .
We gebruiken dat geweldig en errol en errol en error , &quot; dat is bloot , &quot; wat betekenissen is .
Maar je vragen , &quot; De Indiërs , en ze zeggen : &quot; De planten over ons . &apos; Wel , wat betekent dat ? Dit triis , de Cofan , 17 varia , allemaal bewustzijn , waarvan ze een grote afstand in de bos , waarvan ze verstand zijn voor ons oog als één soort .
Dan vragen je ze af hoe ze hun taxonomie hun taxonomie en en ze zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 variëren in de nacht van een volledig maan , en het zingen naar je in een andere sleutelijke sleutelijke sleutelijk .
Dat is niet een doctoraat op Harvard , maar het is veel interessanter dan het podimens .
Nu -- -- het probleem is dat zelfs die zelfs die van ons sympathetisch met het plicht van inheemse mensen zicht als knaast en kleurvolle , maar op de een of andere of vermindering van de echte wereld , beweegt op .
De waarheid is de waarheid is de 20ste eeuw , 300 jaar , dan zal het niet herinneren , maar novaties als technologische innovaties , maar nogal als de tijdperk waarheid in we stonden met een beste vernietigde massieve vernietigde biologische diversiteit van de planeet . Nu , het probleem is niet veranderd .
Alle culturen hebben overal constant geweest in een dansen met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Zioux Indiërs werden niet stoppen als ze de boog opstop het bogen en een zeeventig dat hij een Amerikaanse stapte zijn als hij het paard gaf .
Het is niet verandering of technologie die bedreigt de integriteit van de ethnosfeer .
De kruis gezicht van dominatie .
Wie ook de wereld kijkt , ontdekken je dat dit niet culturen zijn verlangen .
Dit zijn dynamische levende weergave van bestaan door identifische krachten die verder zijn dan hun capaciteit om te passen .
Of het nu is het egregische debossing in de huisen van de Penan -- een mensen die vrije in de woud leefden , en nu al al geweest tot diituut en prostitutie op de banken van de rivier , waar je de rivier &apos; s zichzelf kan zien , is verminderd met de rivier die er lijkt is met de rivier &apos; s van Borneo weg naar de Zuidneo naar de Zuidse China Sese Chiniveeling van de Sea &apos; s , waar de gorizon
Ze leken hun huisen met rechtlogs die van de bos te vallen .
Of , in het geval van de Yanomami , het is de ziekte die in de sprong van de ontdekking van de ontdekking .
Of als we in de bergen van Tibet gaan , waar ik veel onderzoek bezig ben , dan zie je het is een kruis van politieke dominatie .
Weet je , genocide , de fysieke uitsterven van een mensen is in universiteit condemis , maar ethnoemen de verwoesting van de mensen van leven , niet alleen condemat , is het universeel , in veel kwart , gevieerd als deel van een ontwikkeling van ontwikkeling .
En je kan de pijn niet begrijpen tot je het pijn van Tibet tot het grond .
Ik heb 6.000 kilometer van Chengdu in Westerse China overland overland door de zuid-Tibet naar Lhasa Lhasa .
Een jonge collega , en het was alleen toen ik de gezicht dat ik de gezicht van de statistieken die je horen horen .
6.000 heilige monumenten , stof en asheidsmonumenten , 1,2 miljoen mensen vermoord door de kultjes tijdens de Culturele Revolutie .
Deze jonge man was verband was geweest aan de Panchen Lama .
Dat betekende hij onstoffen was in de Chinese invasie .
Zijn is Hijiness in de Diaspora die de mensen naar Nepal nam .
Zijn moeder werd bezig voor de misdaad van het rijd .
Hij was gezeld in de gevangenis in de gevangenis van twee tot verstoppen met haar huid blokkende munt , omdat ze niet kon zijn .
De zus die had gedaan in een onderwijskamp had in een onderwijs kamp .
Op een dag stel ze op een armband van Mao , en voor die overdragressie , en voor die transgressie , was ze zeven jaar labor .
De pijn van Tibet kan onmogelijk zijn om te beer te beer te behou , maar de herdestel van de mensen is iets om te verhouden .
En in het eind komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van monotonie of we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , dat haar grootste angst was dat het haar grootste angst onszelf als we naar deze blandelden opzicht .
Niet alleen zouden we het hele bereid van de menselijke verbeelding verminderd , maar dat we wakker zouden van een droom vergeten dat er nog andere dag nog andere mogelijkheden waren .
En het is vermblend om te herinneren dat onze soort , misschien , misschien al 1500.000 jaar .
De Neolithische Revolutie -- die ons landbouw gaf , op welke moment dat we de cult van de zaadheid van de zaadse evolutie , de gedisplitst door de prijs van de prijs van de beleid van de prijs , die specialisering is -- is slechts 10000.000 jaar geleden .
De moderne industriële wereld zoals we het slecht weten dat het slecht 300 jaar oud is .
Dat kallow geschiedenis niet suggereren dat we al het antwoord hebben voor alle uitdagingen die ons in de uitdagingen die ons in de verbinding zullen opzetten in de eindelijke millennia .
Wanneer deze myrioodculturen van de wereld worden gevraagd , dan reageren ze reageren met 10.000 stemmen .
En het is binnen die liedje zullen we allemaal de mogelijkheid van de bewust zijn : een volledig bewuste soort , en overal bewust bewust van dat alle volledig en karaars een manier vinden om te vliegen . En er zijn geweldig momenten van opzicht . En er zijn geweldig momenten van opzicht .
Dit is een foto die ik nam bij de noordelijk wegde van Baffin Island toen ik narwie .
En deze man , Olayuk , vertelde me een marvele verhaal van zijn grootvader .
De Canadese overheid heeft niet altijd geweest om de Involgens , en tijdens de jaren &apos; &apos; 50 , om onze soeverbruiken we ze in settmenten .
Deze oude man &apos; s grootvader verwijderd .
De familie , vol voor zijn leven , duurde al zijn wapens , al zijn tools .
Je moet begrijpen dat de Inuit het Inuit angst niet angst de koud ; ze namen voordeel ervan .
De runners van hun sloten werden gemaakt van vis in karakjes geschreven .
Deze man was dus dus grootvader niet geïntimieraden door de Arctimideerd of de blizard die was .
Hij was simpelweg naar buiten , en verdediging zijn sealsof hij zijn hand in zijn hand . En als de fecteert het zich begonnen , hij het naar de vorm van een blade .
Hij zet een spray van saliva op de rand van de kit , de kuwaad van de kudde .
En terwijl het bevroren zaakjes , hij kopen hij een hond ermee .
Hij is de hond en improviseerde een schakelijkheid .
De ribcadeuwe en verbeterde een slotte .
Ze verdwaagde een adjacent hond , en verdwenen over de ijsdiepte , vormt het leven in geloof .
Praat met niets . En dit , op vele manieren -- -- is een symbool van de weering van de Innen en van alle inheemse mensen over de wereld .
De Canadese overheid in April van 1999 gaf terug naar totale controle van het Inuit een gebied van groter dan Californië en Texas samen . Het is onze nieuwe homelomelden . Het is onze nieuwe homelos . Het is onze nieuwe homelomelden Nunavond .
Het is een onafhankelijke territorium . Ze controle mineralen hulpbronnen .
Een geweldig voorbeeld van hoe een nation-staat de nation-staat met zijn mensen .
Tenslotte , in het eind is dat het nogal duidelijk is voor ieder van ons die reizen die in deze afgelegen van de planeet , om te realiseren dat ze niet reis .
Ze zijn homelomelden iemand .
Ze vertegenwoordigen vertakken van het menselijke verbeelding die terug naar de tijd . Voor ons allemaal , de dromen van deze kinderen , zoals de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , geografie van de naakte geografie van hoop .
Dus wat we proberen te doen bij de National Geographic , eindelijk , zijn we geloven dat politici nooit iets zullen bedenken .
We denken dat polemici -- -- we denken dat polemici niet supersive , maar we denken dat verhalen de wereld kan veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen . We krijgen waarschijnlijk de beste verhalen vertellen . We krijgen 35 miljoen hits op onze website . Onze magazines zijn door miljoenen te verdienen . Onze magazines zijn . Onze bewust zijn . Onze magazines zijn .
We doen een reeks reveling van de ethnosfeer waar we onze publiek gaan nemen om onze publiek te plaatsen van een culturele wonder de kans kunnen worden , maar verbazeld door wat ze hebben gezien , en hoop , dus , en hoop , dus , dat we verdienen , en hoop , dus , dat is het voorzichtig , het is van een diepzekingen , dat deze wereld dienen om bestaan te bestaan te bestaan , dat we een manier kunnen vinden om bestaan , die we in werkelijk te leven om de cultureel te leven ,
Waar alle wijsheid van alle volksituatie kunnen bijdragen tot onze collectief welzijn .
Hartelijk dank .
Ik ga het jullie praten over wat dingen die in dit boek is van mij .
Ik hoop dat ik met andere dingen die je al al al gehoord hebben .
Ik ga proberen mezelf verbindingen mezelf te maken , in geval je ze .
Maar ik wil beginnen met wat ik &apos; &quot; officiële dogma &quot; noem .
De officieel dogma van de Westerse industriële samenlevingen .
De officieel dogma runs als deze : als we geïnteresseerd zijn in maximiseren van onze burgers , de manier waarop individuele vrijheid .
De reden is dat beide die vrijheid is in zichzelf goed , waardevolle , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , in je in feite is dat beide vrijheid is ,
En omdat als mensen vrijheid hebben , dan kunnen elk van ons bepalen kunnen aandoen om de dingen die onze welvaart onze welvaart , en niemand moet beslissen op onze besluiten .
De manier waarop maximaliseren is de maximaliseren .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaarder hebben ze .
Dit is zo diep in het water dat het niet zou kunnen bepalen dat het niet zou kunnen bedenken .
En het is ook diep in ons leven .
Ik geef jullie wat voorbeelden van de moderne voorbeelden heeft gemaakt .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil zeggen dat slechts een woord over zout .
175 soute drissen in mijn supermarkt , als je de 10 extr-virgin owie owie je kan kopen .
Om een heel groot aantal van je eigen saladeverslagen , in de kansen die geen van de 175 de winkel heeft .
Dus dit is wat de supermarkt is .
En dan ga je naar de consumentenwinkel om een stereo systeem te zetten , CD speler , tuner , CD speler , tuner , tuner , amplifier , amplifier , amplifier , amplifier , amplilifier , amplifier , amplif
In deze enkele consumentenverbruikte winnen zijn er die vele stereo systemen zijn die vele stereo systemen .
We kunnen zetten zes-en-en-en-en-miljoen verschillende stereo systemen van de componenten die op één winkel zijn .
Je moet toegeven dat veel keuze is .
In andere domagen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , als je telefoon een soort telefoon zou kunnen krijgen , als het van Ma Bell .
Je hebt je telefoon geweest . Je kopen het niet .
Eén gevolg daarvan , is dat de telefoon nooit breken .
En die dagen zijn weg .
We hebben nu een bijna onbeperkt varieerd .
In de vooral van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriete is het midden -- de MP3 speler , neus haar trimer , neus haar trimers , en krère krie .
En als je kans hebt gezien je dat in je winkel je je opgezet , kan je dat één dag snel opstellen , dan zal je herstellen .
En dat is het leidt mensen om hun winkels in hun winkels te vragen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is geen mobieltje kopen die niet te veel doet .
Dus , in andere aspecten van het leven dat veel belangrijker zijn dan bezig zijn , dezelfde explosie van keuze is waar .
De Health zorg . Het is niet langer het geval in de Verenigde Staten , dat je naar de dokter gaat , en de dokter je wat te doen .
In plaats daarvan , ga je naar de dokter , en de dokter , &quot; Wel , we kunnen A doen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat zou ik doen ? &quot;
En de doc zegt : &quot; Een doc heeft deze voordelen en risico &apos; s , B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet jou . &quot;
En het resultaat is -- we noemen het &quot; patiënt autonomie &quot; .
Dat maakt het geluid als een goed ding , maar het is echt een schenken van de brandstof , de verantwoordelijkheid voor beslissing van iemand die iets weet -- namelijk , de dokter -- een dokter -- een iemand die weet niets en thus niet in de beste vorm om degene te maken in de beste vorm te zijn om desieken te maken , de patiënt te maken , de patiënt te maken .
Wanneer mensen zoals je en ik , wat , als je er denkt , dan kom het niet kunnen kopen .
Waarom markt dan met ons markt als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende ochtend en vragen voor onze voorschrijvingen om veranderd te worden .
Iets dramatisch als onze identiteit nu een kieder geworden , zoals deze dia is een dia van de indiceren .
We inherinneren een identiteit , we moeten het invinden .
En we krijgen onszelf als vaak als we leuk vinden .
En dat betekent dat elke dag , als je wakker opje in de ochtend , moet je beslissen wat voor persoon wil zijn .
Met reageren op het huwelijk en gezin .
Er was een tijd dat de deullen die bijna iedereen had , is dat je bijna iedereen had getrouwd als snel kon , en dan begon je kinderen zodra je het wel zodra je kon .
De enige keuze was , niet toen , en niet wat je deed .
Nigens , al is heel veel voor graden .
Ik leer me wondervuldig intelligente studenten , en ik vroeger 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diengent zijn .
Omdat ze zich voorkomen , zich zich aanwezichzelf af .
&quot; Zou ik nu getrouwd of niet ? Zou ik nu getrouwd ? Zou ik nu ?
Moet ik kinderen eerst hebben , of een carrière ? &quot;
Dit zijn consumeren .
En ze gaan beantwoorden , of niet wat het betekent niet alle werk ik me dat niet alle werk ik verborgen en niet alle rechtzaken te krijgen en niet goed te krijgen .
En inderdaad ze moeten beantwoorden .
Werk -- we zijn gebledeeld , zoals Carl eruit , met de technologie die ons elke minuut ons elke dag verdienen van elke dag te werken van elke dag , van de Randolph Hotel .
Er is een hoek , trouwens , dat ik niet ga vertellen , waar de WiFi werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met reacteren , is dat we een beslissing moeten maken , opnieuw en weer , over of we niet zouden moeten werken .
We kunnen de situatie bekijken , en we hebben onze mobiele telefoon op één heup , en onze Blackberry op onze andere schelp , en onze laptop , op onze laptop , op onze laptop .
En zelfs als ze allemaal af , elke minuut dat we onze kind mutilaat een maatschappij , een samenwerkingsspel , we ook onszelf vragen : &quot; Zou ik deze mobiele telefoon &quot; ?
Zou ik dit mail reageren ? Zou ik dit letter ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee &quot; , het is zeker het bepaald van je kind &apos; s de socicer spel &apos; maken heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiële dingen , leven is een materie van keuze dingen , het leven een kieuze .
De wereld waarin we wonen in het eruit .
Ze zijn er eigenlijk geschreven in steen . &#93; Dat is om te zeggen dat er een keuzes waren , maar niet alles was een kieuze .
De wereld leven we nu in het eruit ziet .
De vraag is : is dit goed nieuws , of slechte nieuws ?
En het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed aan is , dus ik ga praten over wat slecht er is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxxisch , is dat het paralyis , in plaats van bevrijding .
Met zoveel opties om te kiezen van mensen te kiezen , het moeilijk om al te kiezen .
Ik geef jullie een heel dramatisch voorbeeld van investeringen in vrijwillige retigering .
Een collega van mij toegang tot investeringen van Vanguard , de gigantische mutualfonds , de gigantische mutualfutonds van een bedrijf ongeveer 2.000 verschillende werkplekken .
En wat ze ontdekte dat voor elke 10 mutuele funds de opgenomen , die van deelneemt , de vooral twee procent .
Je biedt 50 funds -- 10 procent minder werknemers deelneemt dan als je maar 5 kanker . Waarom ?
Omdat met 50 funds tot kiezen , is het zo domme moeilijk om te beslissen dat je het gewoon af te kiezen , dat je het gewoon af tot tomroeien , en tomroeien , tomroeien en tomrog , en tomrog , en tomroeien .
En natuurlijk komt er nooit .
Hedersom staat dat niet alleen dat mensen niet alleen maar maar het is dat ze hond eten wanneer ze rekenen omdat ze niet genoeg geld verdienen , betekent dat het ook dat het beslissing zo moeilijk is dat ze het beslissing zo moeilijk is dat ze het geld van de emplos .
Tegen niet deelneemt , ze verzaaien zoveel dan .
van de employer , die hun contributie zou gebeuren .
Dus paralyyis een gevolg van te veel keuzes . En ik denk dat het de wereld eruit .
En lastig , voor alle eeuwig , Frans , bleu kaas , bleu kaas , of bereik ?
Je wil de beslissing krijgen als het voor alle eeuwig is , toch ?
Je wil niet het verkeerde mutuinen , of het verkeerde verkeerde zet .
Dat is een effect . Het tweede effect is dat zelfs als we de paralyis om de paralyis en een keuze te maken , dan stijgen we minder satisief met het resultaat van de keuze dan zouden zijn als we minder opties hadden om van te kiezen .
En er zijn enkele redenen voor dit .
Eén van hen is dat met veel verschillende schrift kiezen , als je er één , en het is niet perfect -- en wat saladel is ?
Het is makkelijk om je voor te stellen dat je een ander keuze zou hebben gemaakt .
En wat er gebeurt , is deze aangepakt alternatief inwijnen , je de beslissing van de beslissing .
En deze wedstrijd uit de satisietie die je uit de besluiting krijgt , zelfs als het een goede beslissing was .
De meer opties zijn , de makkelijker het is om alles wat te hergret te hergraad is over de optie die je koos .
Ten tweede noemen &quot; kansen kosten &quot; .
Dan Gilbert een grote punt van dit morgen over hoeveel de waarderen waarderen waarin we dingen waarderen afhankelijk van wat we ze vergelijken .
Wanneer er veel alternatieven zijn om consequetie te verbeelden , je de aantrekkelijk voor de aantrekkelijk van alternatieven die je verwerpt .
Dat is je minder satisiefde je minder satisievolk met het alternatief die je hebt gekozen hebt .
Hier is een voorbeeld . Ik kan niet stoppen over die andere beschikbaar parkeerplaatsen op de W 85ste straat &#93; Sorry of je bent niet New Yorkers bent .
Hier is wat je verondersteld wordt om te denken .
Hier is dit paar op de Hamptons .
Heel duur echte schatting .
Gorgezul strand . Beautige dag . Ze hebben het allemaal zichzelf .
Wat kan beter zijn ? &quot; Nou , doe het denken : &quot; deze man is denken .
&quot; Het is Augus . Iedereen in mijn Manhattan buurt is weg .
Ik zou kunnen parkeerplaatsen in mijn gebouw . &quot;
En hij bedacht twee weken door het idee dat hij de kans is , dag na dag , een geweldige parkeerplaatsvond , om een geweldige parkeerplaatsen te hebben .
Opportuniteit kosten uit de satisietsen die we uit wat we kiezen , zelfs als wat we kiezen , als wat we kiezen is vreselijk .
En hoe meer opties er zijn , hoe meer aantrekkelijker zijn , hoe meer aantrekkelijkheden .
We zullen verwijderd worden door ons als kans .
Hier is een ander voorbeeld .
Deze kartoon maakt veel punten .
Het maakt een punten over het leven in het moment , en waarschijnlijk over dingen traagse langzaam .
Maar een punt maakt dat wat je ook doet , is dat wat je ook kiezen bent , je kiezen niet om andere dingen te doen .
Dat is misschien veel aantrekkelijke kenmerken , en het zal maken wat je minder aantrekkelijk doen .
Derde : opschaling van verwachtingen .
Dit hit me toen ik mijn jeans vervangen .
Ik wear jeans bijna al .
Er was een tijd toen toen jeans kwam in een vlaktewetjes , en je kocht ze vit , en ze vit lees onvoorstelbaar , als je ze ze ze dan ook , en ze vet om ze te voelen .
Ik ging mijn jeans vervangen van deze oude jaren van deze oude .
Ik zei : &quot; Ik wil een paar jeans . Hier is mijn grootte . &quot;
En de koper zei : &quot; Wil je vind , makkelijk vind , makkelijk , gemakkelijk vet , vet ?
Weet je , of zwaarts ? Je wil stonewaser vliegtuig of verwoek ?
Wil je ze verstreerd ?
Je wilt boete kut , taperden , bla en op hij ging .
Mijn jagen verdrinkt . En na ik herkeerde , ik zei : &quot; Ik wil dat het soort &apos; enige &apos; noemen . &quot;
Hij had geen idee wat dat was , dus dus ik heb geef over al deze damse jeans .
Ik liep de winkel -- waarheid ! -- -- met de bestaande jeans die ik ooit had .
Ik deed het beter . Al deze keuze maakten het mogelijk om mij beter te doen .
Maar -- ik voelde me slechter .
Waarom ? Ik schreef een heel boek om dit te verklaren .
De reden waarom -- De reden waarom ik me slechter , met al deze opties beschikbaar , mijn verwachting over hoe goed een leuk jeans zouden moeten zijn .
Ik had erg lage , geen bepaald verwachtingen toen ze alleen in één vlavloedig kwamen .
Wanneer ze in 100 vlakken kwamen , dan zou er een van hen moeten perfect zijn geweest .
En wat ik was goed , maar het was niet perfect .
Dus ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht was in vergelijken met wat ik verwacht .
Mensen kunnen mensen leven niet helpen , maar de verwachtingen kunnen niet vergroten , maar de verwachtingen hebben over hoe goede deze opties zullen zijn .
En wat dat zal produceren minder satisfetie is met resultaten , zelfs als ze goed resultaten zijn .
Niemand in de wereld van marketing weet dit .
&quot; Het lijkt zo geweldig . Ik kan niet wachten om te verspreid te worden . &#93; Want als ze , dan zou je niet allemaal weten wat dit over was .
De waarheid is meer als dit .
&#91; &#91; Iedereen was beter weer .
De reden dat alles beter was , was dat het waarde is dat wanneer alles erger erger slechter was , het was eigenlijk mogelijk voor mensen ervaringen .
Nangens , de wereld waarin we leven -- we beïndustrialiseerde burgers , met perfectie de verwacht -- de beste dat je kan dat ook is dat dat dingen als je het verwacht is .
Je zal nooit plezierlijk verrast omdat je verwachtingen , mijn verwachtingen , mijn verwachtingen .
De geheim om te vinden -- dit is wat je allemaal voor geluk kwam -- dit is wat je allemaal voor het geheim om geluk te gebeuren is dat het geheim van verwachtingen .
&quot; Je zal doen &#93; ik zeggen -- een beetje autobiografisch moment -- dat ik eigenlijk trouwd ben , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik heb geen setttle .
Maar het lijkt niet altijd zo &apos; n slechte ding &apos; &apos; &apos; &apos; &apos; s -- &apos; Eén consequentie &apos; s bekopen &apos; , is dat wanneer er maar één soort kopen is dat als je het niet is om dat te kopen is dat wanneer je het verspreidt .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat kan je doen ?
Wanneer er honderden verschillende stijlers van jeans beschikbaar zijn , en je koop je vraagt waarom , en je vraagt wie verantwoordelijk is ?
Het is gelijk duidelijk dat het antwoord op de vraag is &quot; jij . &quot;
Je zou beter hebben gedaan .
Met een honderd verschillende soorten jeans op display , is er geen excuus voor mislukking .
En dus als mensen beslissingen maken , hoewel de resultaten van de beslissingen van de beslissingen zijn goed , dan gevoel dat ze zich verspreid .
Ze zichzelf .
Clinische depressie heeft in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk is -- niet de enige , maar een belangrijke bijdrage , bijdrage aan deze explosie van depressie , en ook zelfmoorsproken , is dat mensen ervaringen die ervaringen zijn die disappinteren omdat hun standaard zo hoog zijn .
En als ze zichzelf moeten uitleggen , denken ze dat ze in fault zijn .
En dus het net resultaat is dat we beter in het algemeen , objectief , en we voelen slechter .
Laat me jullie herinneren .
Dit is de kantoor , de aanbieden , de ene die we allemaal echt waar zijn , en het is allemaal fout .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het volg niet meer dan dat dat keuze beter is dan een keuze .
Er is een magische amount . Ik weet niet wat het is .
Ik ben verzeker dat we lang sinds het punt hebben lang gepassende , waar opties onze welvaart verbeterd zijn .
Als beleidsmaterie -- ik ben bijna -- ik ben bijna -- als beleidsmaterie , het ding om over na te denken is .
Wat maakt al deze keuze in de industriële beschavingen is materiële beïnvloeden .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem is niet zo veel keuze hebben .
Dus de dingen die ik praat , is het peculige probleem van moderne , affluent , Westerse beschavingen .
En wat zo vruchtend is en infurieken dit : Steve Levitt het je gisteren over hoe deze duur deze duur en moeilijk met je gisteren van een kind . Het is een afvalsdiegend van geld .
Ik vertel dat deze duur , gecompliceerde keuzes , gecompliceerde keuzes -- het is niet simpelweg dat ze eigenlijk niet helpen .
Ze maken ons erger erger .
Als een aantal van wat mensen in onze samenlevingen om alle keuzes te maken in onze samenlevingen waarin mensen ook ook een weinig beschavingen , niet alleen zouden mensen ook levens zijn levens levens .
Maar het zou ook zijn .
Dat is wat economen noemen een &quot; Par-imbewijs bewegen .
Inkomen herdistributie zal maken -- niet alleen arme mensen -- vanwege al deze excess keuze voor hoe deze excess keuze spellen .
Dus om te sluiten . Je kan alles zijn -- geen beperkt &#93; liet te lezen , je moet deze kartsen , en , een gesofisticeerd persoon , zeggen : &quot; Ah ! Wat doet dit vis ?
Weet je , niets is mogelijk in dit vissen . &quot;
Impoverisd verbeelding , een myopische kijk van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik er over dacht , hoe meer ik erover nagedacht , hoe meer ik het kijk weet dat dit een vis iets .
Want de waarheid van de materie is dat als je het vissen van de vissen kieuze van de vissen koestel zodat alles is mogelijk is , je geen vrijheid .
Als je dit vissen scheid kader kader kader kast zodat alles is mogelijk is , je creëren .
Je verhogen paralysis , en je verlagen veroorzaakt .
Iedereen heeft een vissen nodig .
Deze is bijna zeker te beperkt ook -- misschien zelfs voor de vissen , zeker voor ons .
Maar de absentie van een metafel is een recept voor miseriedaad , en ik vermoed , en ik vermoed , en vermoed .
Hartelijk dank .
