Last dit jaar schoed ik deze twee dia &apos; s zo &apos; n mastreren die de arctisch ijs kaart , die voor de laatste drie miljoen jaar de vergelijkste van de loedstaten , heeft gedeelte , heeft door 40 procent .
Maar dit onderstaten de serieuze van deze specifieke probleem omdat het niet de doel van de ijs niet van de ijs .
De arctisch ijs kaart , in een zin , de gedurende het wereldwijd klimaatschappij .
Het verwagens in de winter en contracten in de zomer .
De volgende dia zal ik jullie een rapid zal een rapid worden vooruit de laatste 25 jaar .
De permanent ijs is gemarkt .
Zoals je ziet , het verwagens gens gens de donkere blauwe .
Dat is de annuttische ijs in de winter .
Het contracten in de zomer .
De zul , de permanent ijs , vijf jaar oud , of ouddste , je ziet dat bijna als bloedste .
In 25 jaar is het gegololen .
Dit is een probleem omdat de warming kikers de kikikers omhoog rond de Arctische Oceaan , waar er een massieve hoeveelheid koolstof , als het doodkoolstof .
Kompareerd naar de totale hoeveelheid de opwarming van de aarde vervuiling in de atmosfeer , dat hoeveelheid als we dit tienpinguïs .
Alleen een schald schuldig lagen in Alaska , methane is activeau .
Professor Katey Walter uit de Verniversiteit van de Verenigde van Alaska naar een andere torium .
Video : Whoa ! Al Gore : SZe is oké . De vraag is of we zullen zijn .
En een reden is , dit enorme heatten sink Greden van de noordheid .
Dit is een annuale meltjes .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussen River in de zuthwestie .
Als je wilt weten hoe een niveau van land-basissenen van de land-meltjes de zee .
Deze fouten veroorzaken zeer rapig .
At de andere einde van de planeet , Antarctica de grootste massa op de planeet .
Last de maand wetenschappers onderzoek de hele continent in de negatieve balans .
En westen Antarctica koopppas op een onderschuiet , is bijzonder rapd .
Dat is het geequale 20 meter van zeeiland , als Greenland .
In de Himalaya , de derde grootste massa van de ijs : op de top je ziet ziet , die een paar jaar geleden , die een paar jaar geleden waren .
40 procent van alle mensen in de wereld krijgen van hun drinkwater uit die melloedsturen .
In de Andes , deze glacier is de bron van drinkwater voor deze stad .
De fouten hebben gehoord .
Maar als ze weg , dus doet het veel drinkwater .
In Californië zijn er een 40 procent decline in de Sierra snowet .
Dit is het reservogels .
De voorspellingen , zoals je hebt , zijn serieus .
Dit dra over de wereld heeft een tekenen een tekennis .
De dichtsters rond de wereld zijn ongassen op een absoluut extreem en onvoortdurende ratten .
Vier keer als vele jaren &apos; s de voorspellen &apos; s 75 .
Dit is een compleet onzaambare patroon .
Als je naar de context van de geschiedenis van de geschiedenis .
In de laatste vijf jaar hebben we 70 miljoen tons van CO2 elke 24 uur .
25 miljoen tonen elke dag naar de oceanen . Kijk naar de gebied van de easterse Pacifische , van de Amerikaanse , en en verder van de Amerikaanse , en en op de verder van de Indische afstand , waar er een radicale afstand is van oxygen .
De grootste zinnige zinnige verzameling , die 20 procent van de omgeving , dat 20 procent van de fossiele brandstof .
Oil is een probleem en koolstofserieuze probleem .
De Verenigde Staten is één van de twee grote gesteld , en met China .
Het voorstelt is een hoop meer kootplanten .
Maar we beginnen een zeeeuw zien .
Hier zijn de laatste jaren gekancellen in de laatste jaren met een groene alternatieven .
Maar er is een politieke batuur in onze land .
De koale industrie en de oxijf-industrie een karter van een miljarter dollar in de laatste calendar jaar prijomoten , dat een oxymoron is .
Dat beeld voorstelde me van iets .
Arond Christa , in mijn huis in Tennessee , een miljard gallerlei koopjes .
Je zag het op de nieuws .
Dit , al over de tweede grootste gololen in Amerika .
Dit gebeurde er van Christers .
Een van de kostte van de kostte van de kolen was dit .
Video : &quot; Ik heb de kolaalman een jolly , is gelukkig soul .
Hij is abondant hier in Amerika , en hij helpt onze economie groeien .
Vandellaag de koolstof iedereen .
Hij is afoorlokbaar en zorgen hun pakken .
Al Gore : Dit is de bron van de koolstofginia .
De grootste berg is de berg van Massey Coal .
Video : Don Blankenschap : Laten we mij zijn in het Gore , Nancy Pelosi , Nancy Pelosi , Harry Reid , ze weten wat ze over over over praten .
Al Gore : Dus de Alliance voor Climaatschappij heeft twee campagnes twee campagnes .
Dit is een van hen , onderdeel van één van hen .
Video : Actor : At COALergie we zien zien als een zeer serieus verandering als een zeer serieus om onze bedrijfsingen te .
Daarom hebben we het onze primakkelijk om een grote regelen van een grote verdieping van geld te verdienen en ingesteld te verbruiken en compliceren de waarheid over de waarheid .
Het feit is , koolstofwel .
We denken dat het clean is , kleinjes .
Dus doelde niet over klimaatverandering .
Least dat op ons op .
Video : Klean een koolkooldichter -- je hebt veel over .
Laten we een tour van deze stato-kunstkoopkoolkoopkoolstof-faciliteit .
Amaingwekkend ! Het machinerie is .
Maar dat is de geluid van de kooltechnologie .
Terwijl de kookookookbare kookieder , de remarkbare kaalbare kaart , de herinneren alles .
Take een goed kijkt , is de kool-coale technologie .
Al Gore : Velen , de positieve alternatief mesheet met onze economische uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , de geheime , de klimaatcrisis .
De thuide links , ze lezen : onze addictie om basis van te koolstof , zoals de armn en boven .
Maar nu is er een bouw oplossing om ons uit te komen .
Remamacht Amerika met 100 procent cleverdwijdering in 10 jaar .
Een plan om Amerika te maken , en ons meer zeker te maken , en helpen ons meer geheigen .
Veel , een oplossing dat is genoeg genoeg om onze problemen te lossen .
Remacht Amerika . Voor meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over rebeleid Amerika .
Een van de fastest manieren om onze afhankelijkheid te verdeeling te worden .
Man : Vanda &apos; s hier . Wind , een nieuwe energie . Wind , een nieuwe energie grid .
Man 2 : Nieuze 2 : Nieuze bouwden .
Narrator : Remamacht . Het is tijd om echte te krijgen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je wil voorkomen .
Als je naar ver wilt , gaan samen . &quot;
We moeten voortdurend , snel .
Heel erg bedankt .
Last jaar naar TED gaf ik een introductie naar de LHC .
Ik heb terug om terug te komen en je een bodem te geven op hoe die machine werkte .
Dit is het . En voor die van jullie dat er geen , de LHC is de LHC is de grootste wetenschappelijke experiment ooit -- 27 kilometer in cirkel .
Its baan is om de condities te hercreëren die minder dan een miljarden van een tweede nadat het universum begon tot 600 miljoen per seconde .
Het is niets of niet .
Dit is de machine geloofde machine .
We nemen de foto &apos; s van deze mini-Bangs de Bangs de detectoren . Dit is de ATLAS detectief , 22 meter .
Spectaculair beeld hier van ATLAS ondere verband .
Op de 10ste van September laatste jaar die we de machine op de machine op de eerste keer .
Dit foto was de foto &apos; s door ATLAS .
Het koot geweest vergesteld in de controle .
Het is een foto van de eerste bouwbouwde deeltjes in de LHC , klein de LHC , klein de LHC , en schoven deeltjes in de detector .
In andere woorden , wanneer we zag dat foto op September 100ste , dat we de machine werkte , dat een geweldig trie .
Ik weet niet of dit de grootste koop , of dit , of als iemand ging naar Google en zag de front , en zag de front .
Het betekent dat we culturele impact hebben als wetenschappelijke impact .
Abuit een week later had we een probleem met de machine , gevolgen om deze bits van wens te zijn , deze golololen .
Die koopt 13 duizend en ampen wanneer de machine werkkracht .
De ingenieurs amongste je kijkt naar ze en zeggen : &quot; Nee ze niet klein .
Ze kunnen dat omdat ze ze zijn , omdat ze noemen zijn wat ze heet heet , de superconduceert .
Dus in de minus 271 graden , de ruimte tussen de sterren , die bewust kunnen nemen .
In een van de bondstoffen tussen 9000 magnetten in LHC , was er een fabriek .
Dus de wire opgezet , en zijn 13.000 ampen suikerentellen zaam veroorzet .
Dit was het resultaat .
Nu dat is meer verbetering als je die magnetten verweggnetten , en ze verhuizen en ze verhuisden over een voet .
Dus we beschaden ongeveer 50 van de magnetten .
We moesten ze uit , wat we deden .
We herconditioneerd ze allemaal , vind ze .
Ze zijn allemaal op hun manier terug .
Bij het einde van March de LHC zal intacacte .
We verder erop en we verwachten en we verwachten met de gegevens in Juni , en continu met onze kust om uit te vinden wat het gebouw blokken van het universum zijn .
Natuurlijk , in een manier waarop de debat over de bewust van de wetenschap en ingend van wetenschap en ingend in de rond .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overleden , is de waarde van de dingen zoals de LHC .
Ik zal de financierwoord om een Engelse wetenschapper , Humphrey Davy , die ik vermogen , als defente , als defente , dat zijn bescherming Michael Farael , zei : &quot; Niets is zo gevaarlijk is , &quot; Niets is zo gevaarlijk om de van de menselijke geest te zijn , dat we de bewet van de menselijke geest , die de natuur zijn er geen verbrustof , die de natuur , dat er geen verlies van onze wustzijn .
Dank je .
Ik wil beginnen door te vragen om je terug te stellen als je een kind , spelen , spelen met blokken .
Zoals je eruit en koop , en ze verder en ze rond , en ze rond , en ze rond te begrijpen , en ze rond te lossen en het oplossen en het oplossen en het oplossen en het oplossen .
Spatiële redenen is verbonden om ons te begrijpen hoe we een hoop de wereld rond ons .
Dus als een computer wetenschapper inspireerd door deze onderwerpen met fysieke objecten -- en mijn collaborator met mijn adviser Pattie , en mijn collaborator Jevan Kalanithi -- ik begon naar wonen , wat als we een computer gebruigebruikt , in plaats van een computer , inakoop die een kietmodingsvingin een kolitaalingspierkoop , wat we kunnen kunnen kunnen kunnen kunnen kunnen kunnen handen .
Aan de manier waarop we wilden ?
Deze vraag was zo compellen we dat we besloten het antwoord om het antwoord te bouwen , door Sifables te bouwen .
In een gekreactief een Siftief is een interactief de grootte van een kookie .
Ze zijn in staat zijn om te verwijdering te zijn , ze kunnen hun motie , en ze hebben een scherm en een wirellos en een wirellos .
Het belangrijkste belangrijkste , ze zijn fysieke , dus zoals de blokken , je kan ze door te verleden en en kun .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van de tools voor manipuleren .
En als deze tools worden meer fysieke , meer aware , meer aware , en aware van elkaar , en aware van de nutangst van de nuttelefos en brandstijnen .
Ik ga beginnen met een eenvoudige voorbeelden .
Dit Siftel is confronteert om video te tonen en als ik het in één richting te laten zien , dan zal het rollen .
Deze interactieve portreft zijn van elkaar .
Dus als ik ze volgende naar elkaar , krijgen ze geïnteresseerd .
Als ze oplossen , ze hebben ze dat te kunnen bestaan , kunnen ze een kleine flustisterden .
Ze kunnen ook hun motie en tilt .
Eén van de interessante implicaties , we begonnen , was dat we iedereen kunnen bestuderen , zoals we een bestuderen , zoals de kolor , zoals we kunnen onze een vloedstijken .
Dus in dit geval hebben we drie Siftabels confronteert om te verbetaald te worden en ik kan ze kunnen gebruiken om onze kleur te gebruiken , waar ze kampen .
Als we ons een beetje terug kunnen kunnen we een beetje terugkoppen .
Er zijn ook een aantal neat voor onderwijs voor onderwijs , zoals taal , wiskundige en logische games waar we mensen de mogelijkheid willen geven om dingen te doen .
Hier ben ik -- Dit is een Fibonacci sequentie dat ik met een eenvoudig vergelijking .
Hier hebben we een woord dat een soort mash-opopopgesteld tussen Scrabbeloken en Bogle .
Basisch , in elke rond je een randomoog , en als je het onderwijs met elk Sifabtafel , en als je het werkt tegen een woorden .
Dan , na ongeveer 30 seconden , en je hebt een nieuwe set van brief en nieuwe fouten en nieuwe mogelijkheden en nieuwe mogelijkheden om te mogelijkheden te proberen .
Dank je .
Dit zijn een paar kinderen die op een vijfeld tot de Media Lab , en ik besloop ze om het te proberen te maken en te delen .
Ze hebben het echt .
En een van de interessante dingen over dit soort applicatie is dat je niet veel mensen gegeven .
Alle zegt : &quot; Met wat je moet zeggen , &quot; Met en ze weten wat te doen .
Hier is een andere paar mensen die eruit .
Dat is onze jongste beta tester , op de juiste .
Turs zijn hij dat hij wilde doen , was hij de Siftabels .
Dus hem , ze waren slechts blokken .
Dit is een interactieve kootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootkootoon .
We wilde een leerden voor een leerden voor taal leren .
Dit is Felix , eigenlijk .
Hij kan nieuwe lachten naar de scherm , door de scherm , door de Sifables uit de tabels die personage hebben .
Hier , hij is hij het zon .
Video : De zon is .
David Merrill : Nu is hij een tractor in de scherm .
Video : De oorspringen .
Goed baan ! Ja !
DM : Dus door de Siftabels en ze volgende naar elkaar en verzet om ze de lakaaaaacters -- Video : Woof !
DM : verder zijn eigen eigen narratieve .
Video : Hello : Hello !
DM : Het is een open-onderd verhaal .
Hij komt met besluiten hoe het onvoortdurend .
Video : Voor weg , kat .
DM : Dus de laatste voorbeeld ik heb gemoet je een muziek zien is , is een muziek die we hebben gebouwd , in de Siftabels die we gebouwd hebben , in Siftables .
Elk van deze vier verschillende variaties , je krijgt om te kiezen dat je wil gebruiken .
Je kunt deze koning in een sequentie die je kan bezig je in het patroon dat je kunt .
Je weet het door de geluid Siftababtafel tegen een sequentie Siftababtafel . Er zijn effecten die je kan controleert , zoals je kan controleert .
Je bent het naar een specifieke geluid en dan tilt om het te voorkomen .
En dan , overal effecten als tempo en volume dat het hele sequentie tot de hele sequentie .
Dus laten we een kijken .
Video : We gaan met een leids-sequentie in twee sequentie , arrange ze in een serie , arrange ze in een serie , en het verder .
Ik heb een kastel .
Video : Ik zal een percussie in .
Video : DM : En nu zal ik de filter naar de filter naar de drums , zodat ik het effect kan controle leven .
Video : Ik kan de hele sequentie door de tempo een of de andere .
Video : DM : En nu zal ik de filter aan de basis van een meer expressie .
Video : Ik kan de sequentie de sequentie .
Ik moet niet meer in voordeel , maar ik kan het verbetering , maar ik kan het verbetering verbetering , of ik ga .
En nu , vooral kan ik het hele sequentie uit het gebruik van de volume Siftabababele , tot de linkerkant .
Dank je .
Dus , zoals je kan zien , mijn passie is voor nieuwe mensen die een betere materiaal interfaces die een betere materiaal zijn om onze hersenen boven werken .
Ik moest jullie nu een punt om jullie te laten zien in deze nieuwe ontwerpruimte en een paar van de mogelijkheden die we werken aan de laboratorium te laten zien .
Dus de dacht ik jullie dat ik jullie met de kusp van deze nieuwe generatie van een nieuwe generatie van de tools voor interacteren met digitale media die met de informatiemedia die informatie in onze termen .
Heel erg bedankt .
Ik kijk naar vooruit te praten .
Ik ben een schrijver .
Werden boeken is mijn professie maar het is meer dan dat , natuurlijk .
Het is ook mijn geweldig , en fascinatie , en ik verwacht niet dat dat dat het ooit zal veranderen .
Maar dat zei , iets soort peculigt , is er gebeurd , en in mijn leven en in mijn carrière , die me me moet me gekaus-veroorzaken met dit werk .
Het peculigst is dat ik dit boek , dit memocht , dit medeling , &quot; Eat , Pray , Love &quot; die , decideeën , decideeën , en werd dit grote megaande boeken , en werd dit grote megaande , en werd dit grote megast dit grote megaande , internationale bestijfer .
Het resultaat dat iedereen waar ik nu ga , mensen , mensen die ik ga mensen als ik ik verdoomde .
Serierierlijk -- doomde , doomde .
Zoals , ze me nu , en ze zeggen : &quot; Aren niet , en ze zeggen : &quot; Aren niet afgeweest , en ze zeggen : &quot; Zou je nooit kan kunnen .
Je zal niet afhankelen je zal je niet bestrijven voor je hele leven en je nooit een boek dat iedereen in de wereld kan maken .
&quot;
Dat is reden , je weet weet je .
Maar het zou zijn , except , behalve dat ik geluk heb , toen ik een teener , toen ik een teener , toen ik wilde mensen die ik wilde worden gespreid , ik wilde mensen dat ik een schrijver wilde worden , ik met dezelfde ara-gebaseerd .
En mensen zouden zeggen : &quot; Aren je niet succesvoeren ?
Zelelelelfs je de humieren van rejectie zal je ?
Zijn je niet afhankelijk dat je hele leven op deze kraftjes , en niets gaat .
Zoals dat , weet je .
Het antwoord -- de korte antwoorden is : &quot; Ja . &quot;
Ja , ik ben afrade van al die dingen .
Ik heb altijd geweest .
Ik ben afgesteld van vele , veel meer dingen besloot .
Zoals zeekend en andere dingen die schaars zijn .
Maar als het schrijven , het ding dat ik heb gedacht , en ik denk dat ik over langzaam heb .
Waarom ?
Is het logisch dat iedereen zou verwachten zijn om rade van het werk te zijn dat ze op aarde .
Wat is het specifiek over creatieve waarvan ons bepaalde mentale gezondheidszorg over elkaar , waarvan andere koolers , dat andere koolers soort niet ?
Ik heb mijn daald , bijvoorbeeld een chemische ingenieur en ik niet in zijn 40 jaar niet in zijn 40 jaar van chemische ingenieurt , als hij hem reid was , als hij een chemische engineer , je weet weet je ?
&quot; Dat kemical-engineering , John , hoe is het het ? &quot;
Het werd niet zo &apos; n n beetje niet ?
Maar om fair , chemische onderwerwerwerkstond te zijn als groep geen verband over de centrum te worden voor de eeuw .
We schrijven , we soort hebben dat reputatie hebben .
En niet alleen schrijven , maar het zijn mensen die al gezet , het lijkt dat dit reputatie voor enorme mentaalbaar is .
En alle gedachte is naar de hele grimmelijke deatief , in de 20ste eeuw , van magnificent .
Ze verder en vaak aan hun eigen handen , weet je ?
Zelfs de die niet letterlijk bewie niet meer meer gegeven door hun giftien , weet je .
Noorman Mailer , net voordat hij , laatste interview , hij zei : &quot; Ellke , &quot; Elke van mijn boeken heeft geworden . &quot;
Een extreem statiel om over je leven te maken .
Maar we hebben geen blink als we het iemand dat het iemand dat het niemand .
Want we hebben gehoord dat soort dingen voor zo lang en andere manier hebben we geïnteresseerd en accepteerd en accepteerd .
Deze opmerken dat creativiteit en de bewust en dat kunde , en dat kunde , in het einde , zal altijd altijd uiteindelijk altijd leiden .
En de vraag dat ik wil vragen dat ik wil vragen dat ik vandaag wil vragen met dat idee ?
Zijn je je dat met dat ?
Want je kijkt naar een inkijk en , weet je -- ik ben niet allemaal comfortafel met die onderschuiet .
Ik denk dat het een ooode .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het perpeerd in de volgende centrum .
Ik denk dat het beter is als we onze grote creatieve gewijd .
Ik weet dat ik eigenlijk weet dat , in mijn situatie -- het zou erg gevaarlijk zijn voor mij erg gevaarlijk voor mij .
van de sumptie , bijzonder gegeven de circumoorlog , dat ik nu in mijn carrière .
Wat is -- je weet wel , zoals keck ik het , ik ben maar ongeveer 40 jaar oud .
Ik heb nog steeds meer vier decennia van werk .
Het is exceedingwekkend dat ik schrijven van dit punt zal vooruit het punt worden als het werk dat het werk van de frekis , dat ik verbruikt , toch ?
Ik moet het gewoon blonker , want we zijn zijn allemaal vrienden , dat is het exceedingwekkend is dat mijn grootste succes is .
Jesus , wat een dacht !
Dat is de soort van een soort die een persoon om te drinkeren te drinklok in de ochtend .
Ik wil niet .
Ik zou voorkomen om dit werk te blijven .
En dus is de vraag : hoe ?
En dus , het lijkt me , de op veel reflectie , dat de manier waarop ik nu moet werken , om te gaan , om te gaan , is dat ik een soort protectief te maken , is dat ik een soort protectieve pas .
Ik moet een soort vinden om een veiligheid te hebben , zoals ik schrijven , zoals ik schrijven en mijn zeer natuurlijke angst , en mijn zeer natuurlijke angst te zijn .
En , zoals ik heb , en ik heb , voor modellen .
Ik heb er een soort van tijd en ik heb andere samenleving en ik andere samenleving om andere samenleving te vinden of ze kunnen en sanderen dan we het verband van de inherent van de innerent .
En dat lijkt me me aan de anciënt en anciënt Rome .
Dus , want het doet het circle rond en terug .
Maar , beslist Greece en anciënte Rome -- mensen die niet geloven dat creativiteit van menselijke wezens terug .
Mensen die creativiteit was dit divine een divine aandacht dat het menselijk bezinnen en onkenbare source en onbekenbare redenen .
De Grieken geheet deze divine aandacht van creativiteit &quot; daemonen .
Socraten , familie , had hij een daemon die hij een daemon die hem had gespoke wijsheid .
De Romanen had dezelfde idee .
Maar ze genaamd dat soort ziektes een een geniërs creatieve spraken .
Dat is geweldig , want de Romans deden niet dat een genierst een bijzonder cleververder is .
Ze geloofden dat een geniëren , was dit soort magische divine , die geloofden in de muren van een kunstenaar in de muren van een kunstenaar .
Zoals Dobby het huis elfs .
En die zou uitgekomen en soort invisie met hun werk .
En zou de uitkomst van dat werk .
Dus , kreeg er is , dat distant , dat ik praatte , dat ik praatje gespul gesproken om je te beschermen van je werk .
Iedereen wist dat dit hoe het functioneerd is , toch ?
Dus de anciënt werd beschermd van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , bijvoorbeeld ?
Als je werk was , je kon je niet allemaal .
Iedereen wist dat je dit schoven geniet die je had geholpen .
Als je bombed , niet , niet zijn , niet meer ?
Iedereen wist je geniëren was een soort lame .
En dit is hoe mensen dachten over creativiteit in de Westen voor een echt lang .
En toen de Renaissance kwam en alles veranderde .
We hadden een grote idee en de grote idee , en de grote idee was , laten we de individu het centrum van het universum van het universum van het universum van het universum .
Er is geen ruimte voor mystische creatieve schepprijs van de divine .
Het begin van de rationele mensme .
En mensen begonnen te geloven dat creativiteit uit de individu .
En voor de eerste keer in de geschiedenis , je begin mensen te horen , of dat kunstenaars als een genius , of dat een geniëren .
Ik moet jullie vertellen , ik denk dat een enorme error was .
Ik denk dat dat hij een enkel van iemand , één mere persoon om te geloven dat hij of ze , zoals de vrijwel , zoals de font en de source en de source en de source en de source , dat het enkel een soudige reactie is , en het enkel een font .
Het is als je iemand de zon de zon .
Het compleet alleen waardoor verhalen en verhalen ze allemaal onmanagel en het creëert al deze onmanagel ververoorzaken .
Ik denk dat de voortdurende de voortdurende de laatste 500 jaar .
Als dit waar , en ik denk dat het waarheid is waar de vraag is , wat nu is , wat nu ?
Kan we dit verschil ?
Misschien zal meer bestaat met de relatie tussen de mens en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen dan 500 jaar niet alleen maar 18 minuut gedachten in één 18 minuut snelheid .
Er is waarschijnlijk mensen in dit publiek die echt legitimeren van wetenschappelijke suspoelen over de opmerken van de opmerken van de geesten van de mensen rrubende sneller , folen .
Ik ben niet , waarschijnlijk , ga ik jullie allemaal allemaal allemaal .
Maar de vraag die ik wil doen .
Wie , waarom niet ?
Waarom niet over denken ?
Want het maakt zo veel zin als iets anders , ik heb gehoord in termen van de kaprica-madurende de kaprica-proces .
Een proces waarvan iedereen die ooit heeft geprobeerd om iets te maken -- dat het iedereen hier , dat het kan niet altijd behoeften .
En , in feite kan iemand dat downauwelijks . Ik had dit ondertelijk . Ik had dit intelkens .
Ik ontmoette de extreem Amerikaanse poet Ruth Stone .
Ze is nu in haar 90 , maar ze is een poet haar hele leven .
Ze vertelde me dat toen ze in rurale Virginia .
Ze zou zijn in de velden , en zei ze dat ze en een poemm en een spoelen .
Ze zei dat het een derde van de lucht .
Het zou worden barrelechter op haar over de landschap .
Ze voelde het voelde , want het zou de meedoen , en hij wist dat ze alleen één ding was om te doen , en dat ze alleen één ding te doen , en dat was het , en dat was , en dat was het helemaal , &quot; ren hoorde , &quot; ren zoals hoorde , en dat ze alleen maar één ding was .
Ze zou ren als hull naar de huis en ze zou worden door deze poemm , en de hele deal was dat ze een stuk had om een stuk te krijgen en een papier te krijgen en een papier te maken .
Hoefente genoeg dat toen het haar , ze kon ze het op de pagina en kamen het op de pagina .
En andere keer zou ze niet genoeg zijn .
Ze zou ze niet in de huis en ze niet te krijgen .
De poeoemde haar en ze zou missen en ze zou missen en ze zei dat het het verder zal worden .
En toen waren er al deze keer -- dit is het stuk nooit -- ze dat er momenten , dat er momenten , waarschijnlijk zou ze bijna missen ?
Dus ze is naar de huis en ze naar de papier en de papier en de papier en de papier .
Ze kreeg een potototen , als het door haar .
Toen zei ze , het was als ze haar andere kant , zou ze met haar andere hand en ze zou het kunnen .
Ze zou de poemde poemde door de staart en ze zou het achterhalen in haar lichaam als ze op de pagina .
En in deze verstandigheden , de poemde waarop de paard waarin de afgelopen .
Toen ik dat ik hoorde dat ik , was dat ik , dat is exact , dat is exact wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pipeline !
Ik ben een mule , en de manier waarop ik moet werken , is ik op dezelfde tijd en zat en zat en labarl en labarl door het echt .
Maar zelfs ik , in mijn leshoorde , zelfs ik heb gebrusd tegen dat ding , op de kamer .
Ik zou je voorstellen dat veel van jullie ook ook hebben . Je weet wel , zelfs ik heb werk of ideeën door een bron van een bron die ik niet .
Wat is dat ding ?
En hoe zijn we het met een bestrijden dat ons niet verliezen .
Maar in feite kunnen ons ons ons onvoortdaad ?
En voor mij is de beste conteerd voorbeeld dat ik van hoe ik dat de musici Tom Waits Waits .
Ik moet interview geweest op een magazine , op een magazine .
We praatten over dit .
En je weet , Tom , voor de meeste van zijn leven , hij was er een soort de toraire moderne kunstenaar , probeerde te controleren en de domineren deze soort soort onverlenaar en domineren deze soort onverbruiken die totaal geïnternaleerd zijn .
Maar toen kaler , hij kalmer .
En een dag werd hij op de vrije manier in Los Angeles , en dit is wanneer het hem veranderd .
Hij heeft een snelllaagde en een een zul hij deze kleine fragment van melody .
Die wordt geïnspiratie in zijn hoofd als inspiratie en tantaliseren .
Hij wil het gorgeucht .
Hij verlies voor het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk , of een papier , of een papier , of een tape recorde .
Hij begint het gevoel van alle oude angst te beginnen , zoals &quot; Ik ga dit ding , en ik zal dit ding verloren .
Ik ben niet goed genoeg , en ik kan het niet . &quot;
En in plaats van pankend , hij stopt alleen maar een gestopte , en hij deed iets compleet dat hele mentale proces en hij deed iets compleet .
Hij keek naar de sky , en zei : &quot; Excuse , en hij zei : &quot; Excuus , kan je niet zien dat ik rijven ? &quot;
&quot; Do ik kijk naar een lied lied lied ?
Als je echt wilt , komen naar een meer kans , als ik kan voorkomen als ik het het kan maken van jullie .
Otherm , ga een ander iemand anders .
Go boa Leonard Cohen . &quot; En zijn hele werk , dat zijn hele werk .
Niet het werk was nog steeds vaak als donkere kaarten .
Maar de proces en de hehey angst , en de krond het was releus uit hem .
Het was het veroorzaakt , maar veroorzaakt het terug waar het uit kwam .
En realiseerde dat dit niet meer zijn , geïnteresseerd , geormenteerd ding .
Het zou dit peculigers zijn , vrouw , bizarre , bizarre verborgen , soort conversatie tussen Tom en de strangst en de strangst , en de strangst .
Toen ik dat verhaal vertelde het verhaal , begon het een beetje te schepen .
Ik heb ook al gewerkt en dit idee , en dit idee al al gezag .
Het zag me toen ik in het midden van &quot; Eat , Pray , Pray , Love &quot; .
Ik vel in een van die soort desprak van de desprak .
We werken aan het werk en het werkt niet en het komt niet en dat het je gaat en je begint te denken dat dit een dierst kan zijn , de worstbook ook .
Niet slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slecht .
Ik begon te denken dat ik dit project zou verdumeren .
Maar toen herinnmeerden ik Tom het open air en ik probeerden het opnieuw te vervangen .
Dus ik leefde ik mijn gezicht en ik mijn commentel en ik mijn commenten om een arme te bestaan .
Ik zei : &quot; Listen je , wat ik boek , en ik weet dat als dit boek is niet beide brilante dat niet bestijfer niet .
Want je kunt zien dat ik alles wat ik heb .
Ik heb geen meer dan dit .
Als je het beter wil zijn , moet je een deel worden en je deel van de deal .
Maar als je dat doet niet , weet je wat de hell met het helemaal .
Ik ga bekeken naar naar de manier omdat dat mijn baan .
Ik zou de herord als de record om te herkenen dat ik vandaag verzet . &quot;
Want -- in het einde is .
De deeltjes geleden in de woestijn van Noord-Afrika , mensen gebruikt om deze moonlicht te geven .
Dat zou gaan gaan naar uur en uur , tot tot de dagden .
Ze waren altijd magnificent , omdat de dansers professionals en ze waren terwijl ze refieke , toch ?
Maar elke keer in een tijdje , heel rarts , zou er gebeuren .
Een van deze performers zouden worden geworden .
Ik weet dat ik weet dat wat ik heb over over , want ik weet je dat je al al heb gezet , op een punt in je leven .
Een performance als dit . Het was als tijd , en de dancer zou zijn , en de danser zou kunnen worden .
Hij was niet anders dan hij ook niet anders dan hij ooit gedaan , 1000 nights , maar alles zou .
En al een verbruiken , hij zou geen langer zijn .
Hij zou het langzin , en verloren .
En al verlopen op de vuur .
Toen dit gebeurde , terug , dan wist mensen dat het het was , was ze door haar naam , ze konden ze hun handelen . Ze zouden hun handen samen en ze zouden beginnen te kant , Allah , Allah , God . &quot;
Dat is God , je weet wel .
Curius historische voetmere : wanneer de Moors de zuidne Spijn , ze nam dit verbaadde .
De prijonciatie veranderd , van de centuries van &quot; Allah , Allah , Allah , Allah , oudere , oudere , oudere , &quot; .
Dat je nog steeds in bullfighten en in flamenco gevallen .
In Spijn , als een performer heeft iets mogelijk mogelijk en magische , &quot; Allah , ouda , oulah , ouda , magnificent , en hervo .
incomprehenmogelijk , er is het -- een glimmen van God .
Dat is geweldig , want we hebben dat nodig nodig hebben .
Maar de tricky komt de volgende morgen , voor de danser zelf , als hij en ontdekt dat het Tuesdag , en hij is geen langer .
Hij is een asterfeltaal met echt slecht , en misschien nooit gemag om te vragen .
Misschien koopte God &apos; s naam &apos; s naam .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest paingend verbruiken om in een creatieve leven .
Maar misschien misschien niet zo vel moet zijn .
Als je nooit gebeurd , in de eerste plek , dat de meest extreem , dat de meest extreem van jullie .
Maar misschien als je alleen gelooffden dat ze op een een unimagingingina &apos; s van een enkele unimaatschappelijke bron .
Je zou geworden geslaagd als je uiteindelijk bent , met iemand anders .
En , als we erover denken , als we het erover , het begint om alles te veranderen .
Dit is hoe ik denk dat ik .
Dit is zeker hoe ik heb gedacht in de laatste maanden als ik heb gewerkt , als ik heb gewerkt .
Als de gevaarlijk , vrij vrij over-anticippen .
Mijn freakse succesvol . En wat ik moet mezelf als ik echt psychter zelf als ik echt aan het spul is .
Don niet verdaad . Just doen je baan .
Kom om te laten zien , om je stuk te laten zien , wat wat dan kan zijn .
Als je baan is om te dans te dans .
Als de divine , kockeyde geniet , geasssignaal om een soort te laten laten laten laten laten laten zien , voor één moment door je leven op je leven , dan &quot; Olé ! &quot;
Als niet , dan dan dan ook .
&quot; Olé ! &quot; om je , neemt , nietig .
Ik geloof dat we het en dat we het moeten leren .
&quot; Olé ! &quot; om je , neemt , maar voor de zer menselijke liefde en stubouwt te bestuderen .
Dank je .
Dank je .
June Cohen : Olé !
Ik heb het over een paar van deze projecten voor -- over de menselijke genoom en wat wat kan beheren en wat kunnen behoren .
We beginnen met een nieuwe punt : we hebben geweest : we hebben biologie , en nu proberen we te gaan van de digitale code in een nieuwe phaalde van biologie met ontwerpen en synthesiaire leven .
We zijn altijd geprobeerd te vragen .
&quot; Wat is leven ? &quot; is iets dat ik denk dat ik dat vele biologen geprobeerd zijn .
We hebben variële aanpast , pareren het tot minimale componenten .
We hebben het nu al 20 jaar geweest .
Toen we de menselijke genoom , was het van de analog , was het van de biologie in de digitale wereld .
Nu zijn we proberen te vragen : &quot; Kunnen we ons leven of kunnen maken van deze digitale universum universum &apos; s ?
Dit is de kaart van een klein organisme , Mycoplachterwijl de kleinste genoom voor een soort die kan verkopen .
We hebben er een kleiner genoom gekomen , als we met een een kleiner genoom .
We kunnen kunnen bekend op de order van 100 genen van de 500 of zo dat hier zijn .
Als we de metabolische kaart , is het relatief eenvoudig vergelijking .
Ik ben dit eenvoudig .
Maar als we naar alle genen die we kunnen weten dat we een tijd kunnen kennen , het is erg onwaarschijnlijk dat dit een leeftijd veren .
Dus we besloot de enige manier waarop de enige manier om deze chromosoom te maken zodat we de componenten te vragen .
We begonnen de weg van de weg : kunnen we een chromosoom een chromosoom ?
Kan chemistrie waardoor we deze grote moleculen waar we nooit geweest hebben ?
Als we een chromosoom kunnen we een chromosoom ?
Een chromosoom , is een stuk inert een stuk inert inert .
Dus onze prijs van digitizend leven heeft ongelofelijk een exponentiële prijs .
Onze vermogen de genetische code is gel , maar geweest is gegeven .
En onze latste punt zou het nu een exponentiële curve .
We begonnen dit dan 15 jaar geleden .
Het duurde zekere stakels , in feite , met een bioethische review voor we het eerste experimenten .
Maar het blijkt dat synthesie DNA is erg moeilijk .
Er zijn tens van duizenden machines rond de wereld die kleine stukken maken van de DNA -- 30 tot 50 brief , en het is een demer , dus de langer , dus de langer , dus de langer .
Dus we moesten een nieuwe methode voor het publiek en koppen .
Dit was onze eerste aanvalt , begint met de digitale informatie van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom .
Het is een klein virus die bacteriën .
We ontwerpen de stukjes , ging door onze error correctie .
Een DNA molecuul van ongeveer 5.000 brief .
De exciteren kwam toen we dit stuk een stuk van inert en de bacteriën en de bacteriën , en de bacteriën begon de omgeving te verder , en de bacteriën .
De omale deeltjes toen de cellen en terug en kwam de Ecoli .
Ik was het over de olie industrie , en ik zei dat ze verkocht verdaad .
Ze lagaten meer dan je je zijn .
We denken dat dit een situatie is waar de software kan bouwen bouwen , zijn eigen hardware in een biologische systeem .
Maar we wilde veel groter .
We wilde de hele bacteriële chromosoom bouwen .
Het is ongeveer 580.000 brief .
Dus we dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes kunnen variëren .
Het begrijpen om te begrijpen wat de actuele componenten van een leeftijd .
Design is kritische , en als je met digitale informatie in de computer , die digitale informatie heeft geaccuraire informatie .
Toen we dit genoom in 1995 , de standaard van de accuracaire , was de standaard van de accuraire per 10.000 basistenaaling .
We ontdekten het op de resequentie , 30 roren , 30 roren , ze gebruikten dat originele sequentie , het nooit zou kunnen worden geweest .
Part van de ontwerpen is ontwerpen die 50 letters lang die 50 brief hebben om met alle andere 50-brief te bouwen om kleinere stukken te bouwen .
We ontwerpen van dit soort elementen .
Je hebt misschien wel dat we watermarkt hebben .
Denk van dit : we hebben een visie , een visie , A , C en T.
Trichtten van deze brief voor de rouw , zo &apos; n 20 &apos; s , zo &apos; n n enkele brief van de amino &apos; s .
Dus we kunnen de genetische code om uit te schrijven , zinnen , duikten .
Initiaal , al was we allemaal autografiek .
Sommige mensen waren gedieerd .
We hebben deze stukjes zodat we een scheidjes kunnen ontworpen met enzymen .
Er zijn er enzymen die ze en ze samen .
We begonnen met stukken , begonnen met met stukken die 5000 tot 7000 letters , die samenwerkingsstijnen , dan zetten ze 24.00000-brief , dan zetten ze 2000 .
Ook elk stap , groeiden we deze stukken in abondans zodat we ze kunnen besequentie kunnen maken omdat we ze een proces kunnen maken .
We proberen te te doen met het punt van automatie .
Dit lijkt er uit een basketbal .
Als we in deze grote stuk van 100.000 basispadde , ze wonnen niet meer groeien , ze niet meer groeien .
Het exhausters alle moderne biologie .
Dus we verbonden tot andere mechanismen .
We wisten dat er een mechanisme genaamd heidrecombinatie die biologie gebruikten kunnen verleden .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinoccus radioduranen die drie millions radiatie kunnen nemen .
Je ziet in de top panel , zijn kromosoom gewoon maar een kunst .
Twelf tot 24 uur later , het verder terug , en het verder was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan gedesiceerd zijn .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat het leven kan uituitleggen , beweging rond een nieuwe aqueurige omgeving .
NASA heeft een hoop van een hoop dit is .
Hier is een actuele micrografiek van de molecuul , gebruik die we gebruikten gebruiken met de juiste mechanismen met de juiste mechanismen die we ze in .
Jast putten ze elkaar elkaar elkaar .
Dit is geen elektron micrografiek , dit is een regelmatische fotomicrografiek .
Het is zo &apos; n grote molecuul zien we het met een licht microscoop .
Dit zijn foto &apos; s over een zx-tweede .
Dit is de openbare manier waarop we een korte tijdje geleden .
Dit is dan 580.000 brief .
Het is de grootste molecuul ooit gemaakt door de mannen van een definiëren .
Het is ongeveer 300 miljoen moleculaire weeg .
Als we het op een 10 font met een 10 font , het verband , dan krijg het geweest van deze genetische code .
Hoe kunnen we een chromosoom een chromosoom ? Hoe activate we dit ?
Obouwt , met een virus is het eenvoudig .
Het is veel meer ingewikkelde dealing met bacteriën .
Het is ook simplant als je naar de eukaryoten zoals onszelf kan je gewoon de kernus gewoon uit de kernus en de andere andere , en dat is wat je hebt gehoord .
With bacteriën en Archaea , de chromosoom is integreren in de cel , maar we herinneren dat we een compleet kunnen zien , en een compleet transplant van een kromosoom van een een andere en activate .
We purifden een chromosoom van één microbiale soorten .
Terwijl deze twee zijn als distant en mijs mijs .
We hebben een paar extra genen zodat we deze chromosoom kunnen verkopen .
We vergesteld het met enzymen tot alle protemen .
Het was vrij dat we in de cel -- en je apprecieren , en je appreciëert onze zeer sophisticeerd grafiek . De nieuwe chromosoom ging ging naar de cel .
We dachten dat dit zo ver zou zijn als het verder zijn , maar we probeerden een beetje te ontwerpen .
Dit is een machanisme van evolutie .
We vinden allemaal soorten soorten die een tweede kromosoom of een derde , of een derde van een derde van een tweede , waarin een tweede tot die soorten .
Dus mensen die denken van de evolutie als één gene genomen op een tijd gemissd .
Er zijn enzymen die restrictie &apos; s restrictie &apos; s die eigenlijk digest DNA .
De chromosoom dat was in de cel heeft geen .
De chromosoom die we in het doen .
Het werd uitgezet en het herkennen en het reckennen , als vooruit de kromosoom , en dus we verzet , en dus we waren een cel met een cel met de nieuwe chromosoom .
Het blijkt blauwe in de genen we het .
En met een zeer korte periode , alle korakteristen van één soorten verloren en het geverbonden en het geconvergeten op de nieuwe soorten gebaseerd op de nieuwe soorten gebaseerd .
Alle proteils veranderd , de membranden veranderd , wanneer we de genetische code , het is exact wat we in de genetische koot .
Dus dit kan geluid als genommelijke genommeling , maar we kunnen de software van DNA rond , verandering dingen .
Ik heb gearguerf , dit is niet genesis , dit gebouw en een half miljard jaar van evolutie en een half miljard jaar van de Cambril , waar er een nieuwe versie van de Cambrische explosie , waar er een nieuwe verkening is .
Waarom ?
Ik denk dat dit vrij is in termen van een paar van de behoeften .
We zijn over de komende zes en een half tot de komende 40 jaar .
Te het in de context voor mezelf : Ik was geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Eén van ons dat bestond in 1946 , zonder in 46 , en er zijn er vier .
We hebben getroudige voedsel , verwijdering , medicijnen , medicijnen , leuk voor de zes en een half miljard .
Het zal een strekker zijn .
We gebruiken over vijf miljard tons van koale , 30 miljar-plus .
Dat is een honderd miljoen barrels een dag .
Als we denken van biologische proces om te vervangen dat het een enorme uitdaging , het zal een enorme uitdaging .
Dan is er natuurlijk natuurlijk dat CO2 uit deze materiaal die in de atmosfeer .
We hebben nu , van onze ontdekking , hebben een database met ongeveer 20 miljoen genen ik denk dat als het ontwerp van de toekomst .
De elektronica had een dozen of zo componenten , en kijk naar de diversiteit die uit .
We zijn hier primakkelijke gemariëerd door een biologische realiteit en onze verbeelding .
We hebben nu technieken , want van deze rapid methoden van synthesmethoden , om wat we callerlei combinatoriale genomieuze .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomosomen een dag te bouwen .
Als je deze 20 miljoen verschillende genen of probeerden te optimieren of om proces te optiëren of of te produceren of of of of of of of te produceren , nieuwe vaccines , kunnen we een klein team , meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is alleen standaard zelfectie .
We kunnen zelfvermogen voor via via , of leerende productie , vaccin productie .
Dit is een scherm snapt van een enkele waar ontwerp software die we werken aan het werken en ontwerpen in de computer .
Weet je , we weten niet meer meer dan het eruit .
We weten precies wat hun genetische code lijken .
We zijn nu focussen op de fabrieken .
Je hebt gezondheidszorg , is het een slechte experiment .
We hebben geheustige en derde , en derderde , die relatief worden die relatief worden , dat suiker , om veel hogere waarde toekomst van suiker-waarde toekomst van de toekomst .
Maar de enige manier waarop biologie kunnen hebben zonder de koststte vervangen en de kosten van de kosten en beperkt zijn agelijks en beperkt zijn gesteld als we het eerste fenten met CO2 als we het eerste fouten met ontwerpen . En we denken dat we de eerste fouten hebben we de eerste fouten . En we denken dat we dat de eerste fouten over 18 maanden .
Sunlicht en CO2 is één methoden , maar in onze ontdekking over de wereld , we hebben allemaal allemaal soorten methoden .
Dit is een organisme beschrijven we in 1996 .
Het lijkt in de diep oceaan , ongeveer een half deeltjes , bijna na de kamiling-water .
Het tafel CO2 om methaan te methaan te gebruiken .
We kunnen kijken als we CO2 , kunnen kapten kunnen veroorzaken , die CO2 opgemakkelijk kunnen worden , gemakkelijk dat CO2 terug in brandstof te verrijven .
Dus , in een korte periode , denken we dat we kunnen kunnen vergroten wat de basisvraag is van de basisvraag is ? &quot;
We hebben het hele petrolen-demostoot de hele petrol-chemische industrie .
Ja . Als je dat niet kan dat doen , waar je niet kan ?
Het wordt een majajard-energie .
Maar ook , we zijn nu met dezelfde tools om met inanderen te zetten met inanderen .
Je hebt dit jaar met griep , we zijn altijd een jaar gezet en een dollar korte wanneer het het naar de juiste vaccin .
Ik denk dat dat dat kan worden door het gebouw opgeworden door de combinatoriëren .
Hier is wat de toekomst kan beginnen met de oplossen , de evolutionaire boom , de evolutie met synthetische bacteriën , Archaa en , Archayes .
We zijn een manieren van de verbetering .
Het is alleen om te bestaan dat we een kans hebben om te overleven . Dank je wel .
Wat ik jullie eerst laten zien , zoals ik kan zien , is een fondale werk , een aantal nieuwe technologie die we hebben gewicht , sommige nieuwe technologie die we in Microsoft als onderdeel van een ackisitie .
Dit is Seadragon , en het is een omgeving waarin je kan verder worden of of het verder van de visuele gegevens .
We kijken naar vele gigabytes van digitale fotografieten hier en soort seamlessen en continuw , en door het verder , en het verarranden , en het in elke manier .
Het maakt niet uit hoe veel informatie we kijken , hoe groot deze verzamelen zijn of hoe groot de beelden zijn .
De meeste ondernedering van hen zijn ordinaire camera , maar dit is een schok-fotofotofotofotogoofs , en het is in de 300 megapixrange .
Het maakt geen verschil omdat het enige ding dat het enige dat het performance is van een systeem als dit het aantal pixels op je scherm op een koop van je scherm .
Het is ook erg flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van de non-beeldheid .
Dit is &quot; Bleik House &quot; door Dickens . Elke kleumn is een chapter .
Tprove je dat het echt text is , en niet een beelding , en niet een beeldsel , om dat dit een echte representatie van de text , het is geen foto .
Misschien is dit een kunstmatig om een enkel te verder te lezen .
Ik zou niet opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opnieuw opcommend .
Dit is een meer realistische kiedere kwestie van de Guardische .
Elke grote beeld is het begin van een sectie .
Dit geeft je de biel en de goede ervaring van de reading van de echte papier van een magazine of een newspaper , dat een inherenert of een newspaper , een inherenert medium .
We hebben iets met de korner van deze specifieke kwestie van de Guardische .
We hebben een sneller een geef dat erg hoger is -- veel hoger dan in een ordinaire -- en we hebben geef .
Als je het feiten van deze auto &apos; s zien , je ziet het hier .
Of andere modellen , of zelfs technische specificaties .
Dit echt wordt geten op een paar ideeën over het beperking van de beperking .
We hoop dat dit betekent geen bevolking meer bevolking en andere rekenen , zoals die -- -- schoudzag niet .
Natuurlijk is een van deze obvige applicaties voor een technologie . En dit ik niet meer meer te behalve . En dit ik niet meer meer te behalve tijd , behalve ik dat we dingen moeten verbruiken .
Maar die zijn al de roads in de Verenigde .
Het veronderstelde op een NASA geospatiële beelding .
Dus laten we nu , nu , nu , iets anders .
Dit is leven op de Web , je kan het uitcheck .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén van hen is Seadragon en de andere is een mooie computer-visie onderzoek , een graduurde , een graduurde student van Washington , een student van Washington , koestkostte door Seitz .
Rick Sterfitroof-Microsoft Research . Een zeer mooie samenwerking .
Dit is leven op de Web . Het is gesteld door Seadragon .
Je kunt zien dat wanneer we deze sorten van de sorten , waar we door het beeld kunnen verbeelden en dit soort multige ervaring .
Maar de spatiële arrangement van de beelden hier is meaningwekkend .
De computer visie algorithuismen hebben geweest , zodat ze corresperen om de echte ruimte waarin deze korte die deze vormen -- alle korte , die die kamer , en al deze korten kies , al deze delen delen waren gesteld . Dus je ziet het elementen van de stabiliseerd .
Ik ben niet zeker of ik je een andere omgevingen .
Sommige zijn veel meer spatiële .
Ik zou graag willen rechchterrechtchtstaart , is het originele data-sets -- dit is van een vroege prototype die we werkregel hebben -- om jullie wat ik denk dat het Photosyne , het is niet verbrustige , het is niet verbinnenenige ari op de omgevingen van de omgevingen die we op de omgevingen op de omgevingen op de omgevingen die we hebben .
We moesten zorgen over de lawyers en zo .
Dit is een reconstructie van Notre Dame Cathedraal dat gedaan gedaan was , dat de hele relie gevolg van de beelden van Flickr . Je krijgt gewoon gewoon &apos; s Dame in Flickr , en je een paar foto &apos; s van de campa &apos; s en van de campa &apos; s en van de campus .
En elk van deze orange cones een beeld die een beeld die een beeld was die het verder was .
Dit zijn allemaal Flickr beelden en ze hebben allemaal geweest .
We kunnen gewoon nvigeren in dit zeer eenvoudig .
Ik dacht dat ik nooit gedacht dat ik bij Microsoft .
Het is erg gratis om dit soort soort van te hebben .
Ik denk dat dit langzet zien is veel verschillende types van camera &apos; s : het is alles van cell-foon tot professionele SLRs , een groot aantal van hen , stitera .
Als ik een van de soort wegsens vinden .
Dus velen van hen zijn gekregen door gezichten .
Sommier is een serie van fotografen -- hier gaan we .
Dit is eigenlijk een poster van Notre Dame die koppen .
We kunnen in de poster tot een fysieke beeld van deze omgeving .
Wat het punt hier is dat we dingen kunnen doen met de sociale omgeving . Dit is nu gegevens van iedereen -- van de hele verzameling , visueel , visueel , visueel , visueel , en vind alles .
Door foto &apos; s worden geworden en ze iets uit te maken , en ze maken iets dat groter dan de sum van de zaam van de delen .
Je hebt een model dat de hele aarde .
Denk van deze lange tail naar Stephen Lawler &apos; s Voorscherm &apos; s werk .
Dit is iets dat groeit in complexiteit gebruiken , en wat verder gebruiken en wat ze gebruiken .
Hun eigen foto &apos; s worden gegevens met meta-gegevens die iemand anders verband .
Als iemand die al deze zaken en zeggen die ze zijn , en zeggen wie ze zijn , dan mijn hoto van Notre Dame Cathedraal , en ik kan het gebruiken als een soort gegevens , en ik kan het gebruiken als een enkele gegevens , en ik kan het gebruiken als een soort kross-fotoer , met iedereen van de fotose fotogooien en een soort krosoom-filmde samenwerkroser .
En natuurlijk , een by-product van alle geproduct van de aarde modellen van elke interessante deel van de aarde , verzameld niet alleen van de aarde , en van de zatellieten en zo , maar de verzameling .
Heel bedankt .
Chris Anderson : Do ik begrijp dit ? Wat je software gaat , is dat op een enkele punt , is dat in de komende jaren , alle foto &apos; s die de foto &apos; s zijn , en alle foto &apos; s die de wereld zal zijn .
BAA : Ja . Wat dit echt doen is ontdekt .
Als je hyperlinks , als je je je je gaat , tussen beelden .
Het doet dat gebaseerd op de content in de beelden .
En dat wordt echt als je over de richting van de semantische informatie van de semantische informatie .
Zoals je een web zoektoont voor beelden , je type in de webbieden en de text op de webbieden van een hoop informatie .
Wat dat beeld is van de foto is .
Wat als die foto &apos; s lijkt naar alle foto &apos; s ? De hoeveelheid semantische verband en rechness die uit dat komt uit dat uit dat is een klaszinnig is .
CA : Truly ongelooflijk . Kunnen .
Je weet wel , één van de intense plezier en één van de verbruisen één van de vergelijking is de kans om de kansen te leven , die de oude waarin de oude waarin de oude waarin de oude , die de oude wind , die de wind , en het vergesteld door de bitterende stijken , het bitterende stijken van de planten .
Jaguar die Jaguar shamannen nog steeds de Milky Way , of de mythuis , of de mythuis , of de mythuis , of dat in de Himalaya , de Buddhisten nog steeds de Buddhisten nog steeds van de Dharma is het vermogen van de Dharma is de centrale rekening van de wereld , en dat de wereld niet , die we het idee niet in de wereld niet in de wereld is .
Het consequentie van één bepaalde toepassen die onze lineaire leeftijd gemaakt , albeit , algegeneraties geleden .
En natuurlijk zijn we dezelfde adaptieve imperatieven . We zijn allemaal geboren . We zijn allemaal onze kinderen in de wereld .
We gaan door initiatie .
We moeten met de inexorbare paratie van deatten .
Dus het kunnen niet verrassing dat we allemaal allemaal , we hebben allemaal allemaal , we allemaal allemaal .
Maar wat interessant is de uniquadenkcadenadenkaatten , de rhythm van de dans in elke cultuur .
En of het verder is de Penan in de bos van Borneo , of de Voodoo , of de Voodoo , of de warriveerders in de Kaissert van Noornn Kaisut , de Curdero in de koomde , of de Andes , of de Andes , of de Sahara -- een koolsta -- deze kootanavansert de , de mate ik de omgeving van de koomde koomde koomde , in de koodddddddddere kaart van de omomomominere kooler , in de , met de , met de , van de dddddddere de van de de de , van de de koop van de van de de de de de de de de de koop van de de de koop van de de de de de de de de de de de
Everest , de overheid van de wereld .
Alle deze prijs leren ons dat er andere manieren zijn , andere manieren van de aarde .
Dit is een idee als je erover , als je het erover , kan alleen met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven en culturele leven en culturele leven dat de overlening van de planeet , en is zo belangrijk voor de hele biosfeer is de biosfeer is .
Je kan dit van culturele web van het leven als een ethnosfeer .
Je zou de ethnosfeer als de zaam van alle duikbaar zijn , mythuillen en dromen , mythuisten , inspiraties , inspiraties , intuïtief , intuïtief , inspraken door de menselijke verbruiken .
Het ethnosfeer is de grootste legaciëren .
Het is de symbool van alle die we zijn en allemaal dat we kunnen zijn als een astische soorten .
En als de biosfeer is gezegd , dus ook ook , dus is het ethnosfeer -- en als iets , en als iets , als iets , in een far groter .
Nee biologen , bijvoorbeeld , zou durstof dat 50 procent van alle soorten of meer zijn of meer zijn , of zijn geweest , want het simpelweg is niet waar .
En toch , de meeste apocalyptische scheurige scheurige vormen wat we weten dat de meest optische schenzovoort .
En de grote indicator van die , natuurlijk is taal .
Toen elke van jullie in deze kamer geboren waren , waren er 6.000 tjes op de planeet .
Een taal is geen lichaam van vocabulaire of een een fabulaire of een grammatische regels .
Een taal is een flash van de menselijke sprak .
Het is een vehici door de zul van elk specifieke cultuur komt komt in de materiaal .
Elke taal is een oudgroei van de geest , een watersjurichting , een ecosysteem van de gedachten .
En van deze 6.000 tjes , zoals we hier vandaag , zoals we hier vandaag in Monterey , vuldig zijn geen langer .
Ze zijn geen langer geworden .
Dat betekent dat dat het effectief , ongelooflijk , ze zijn al deood .
Wat zou meer langzaam zijn dan om de laatste van je mensen te betalen , om de laatste van je mensen te spreken om je taal te geven , om te hebben op de wijsheid van de voorouders of anticiale aanvatten of anticiprijs van de kinderen ?
En toch , dat drdrdrietjes de plicht van iemand op aarde op aarde op aarde , en sommige twee weken , en sommigen , sommige oudere twee weken , sommige afgelopen .
Ik weet dat er een paar van jullie die zeggen , &quot; Nou , of of het niet beter zijn , of we niet beter zijn , als we alleen maar een betere plek als we alleen spraken .
Laten we het Kogi . &quot; En je zal het besteken van het niet meer zijn om je eigen taal te spreken .
Ik wil jullie vandaag een soort van jullie op een journey door de ethnosfeer , een bron , een bron van de ethnosfeer , een bron te geven door de ethnosfeer is .
Nu zijn er veel van ons die soort voortdurende dat als ik : &quot; Ik bedoel ik echt verschillende manieren .
Take , bijvoorbeeld , dit kind van een Barasana in de Noordwestoelen , de mensen van de anaconda die de mijfer , die ze de mijfer van de maanacondstijfer .
Dit is een mensen die de kognitief doen niet verstiging van de kleur , omdat de kolor van de kleur van de kanopie van de kanopiëerd is van de bos van de bos .
Ze hebben een curieus taal en huwelke regel , die &quot; linguïistische exogamie : &quot; Je moet er een andere taal .
Dit is allemaal een lange past in de mythologische past , maar het curieus ding is in deze lange huizen , waar er zes of zeven ttaal , want van intertrouwd , je nooit een taal .
Ze vonden eenvoudig en beginnen te spreken .
Of , één van de meest fascinerende stammen , de Wasterse Ecuadvuiling , een astenast-Ecuadvens in 1958 .
In 1957 , vijf missionartempeld en een kritische fabritische kritische kritische kritische kritiek .
Ze veroorden van de lucht 8 10 gllote 10 gloeien van zichzelf in wat we zouden zeggen zijn , en dat deze mensen van de rainfors had gestuderen , en die deze mensen van de rainfors nooit gezien gezien .
Ze kieken deze foto &apos; s van de bos van de bos , probeerden te kijken of de gezicht te kijken of de uitzoeken of de uitzoeken .
Ze vonden niets , en concludeerd dat deze kaarten van de devil , dus ze de vijf missionarde , zodat ze de vijf missionarden .
Maar de Waorani had niet alleen buitengewoon buitenzingen .
54 procent van hun mortaliteit was due om ze elkaar te snelheid .
We tracaire genealogieën terug en we ontdekten twee instandigheden van de natuur .
Toen we de mensen een beetje over de mensen een beetje over , ze admiteerd dat één van de fellows had , dat hij verder verder , dus we snelheid , dus we snelheid , dus we sneller , en bij de tijd had ze een perspierkennis van de kracht .
Hun honderters kunnen kleur dier kunnen kleuren en vertellen wat je ervan de soorten left en vertelt wat het ervan .
In de vroege jaren 80 had ik een echt astijssignment toen ik mijn voorttttel was door mijn professor bij Harvard als ik geïnteresseerd in de geïnfilterende maatschappijen die de geheime maatschappijen , en Tontvangheid van de fonengte , en de podieper en secroomde , en secrombonde .
Om te te maken uit de zinnen , natuurlijk , ik moest begrijpen iets over deze opmerkelijke faitaire , en Vodoudere magische cult .
Zo &apos; s de controuwens , het is een complexe metafysieke waarin het is .
Als ik je de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Budddhisme , Judaisme , wat ook .
Er is altijd één continent , de assumptie die ondersteunt zijn , de assumpje , geen religieuze gelooflijk .
En Voodoo is eenvoudig de distillatie van deze zeer verband en die de tragie Dispora van de slavernij .
Maar wat maakt Voodoo zo interessante is dat het leeftijd is dat het leefde relatie en de deood .
Dus de leefde birdste geef .
De spiret kan insteken worden van de Great Water , reactie , reactie naar de ritme van de dans om te bestijken te verspreide zul van de levensdom , zodat de acolyte worden .
Dat is waarom de Voodstoodstoot als je wit naar de Volang gaan en sprak over God .
We dans in de tempel en worden God . &quot; En omdat je gekend bent , je bent door de spirit -- hoe kan je je het spiret -- hoe kan je dan dan dan je harmde .
Je ziet deze astonisheren , en Voodoacolytes in een stateloodoacolytes in een stateloodoacolytes .
Een andere astonisheren van de mogelijkheid van de mogelijkheid van de mijfers om het lichaam te veren dat het lichaam sterven als catalyseerd in de statalyzet .
Nu , van alle peopjes die ik ooit heb , de meest extreem de meest extreem zijn de Kogi van de Sierra Nevada Marta Marta .
Descengevangend van de anciviering die de Caribrucivizatte koolstijd-kooststijd-van de koop-, in de gololoobia , in de gololoog van de conquentie .
Deze mensen herbomen in een geisoloog vulkanische masssafoute die de Caribbecoderen .
In een bloedstad verdaad , deze mensen die nooit geconquerden door de Spanse .
To deze dag , ze herinnerd door een rituele prijsdood , maar de training voor de prijs van de prijs .
De jonge acolytes zijn verder van hun families op de leeftijd van drie en .
De vragen op een shadowie wereld van donkere wereld in de bieden van de bieden van de bieden van 18 jaar .
twee jaar jaar verder jaar periode koser kossen om de negen van de gestatie te verstatie , ze in hun natuur te verspreken .
Ze zijn nu metafoor in de vrouw van de grote moeder .
En voor dit hele tijd , zijn ze incultureerd in de waarde van hun samenleving , waarden die maatschappij de voorstelling die hun gevolgen en hun prayers en hun prayers en hun prayers , of we kunnen zeggen dat de ecologische -- -- balans .
En in het einde van deze verbazingwekkende instellingen , een dag zijn ze de eerste keer in hun leven , in hun leven , in de leeftijd van 18 , ze zien een schuw , ze zien een schapen van het eerste licht als de Sun begin van de zinnige landse landse schapt , de zintsloop van de stunningwekkend .
En zegt : &quot; Je ziet ? Het is echt als ik je .
Het is dat mooi . Het is jours om te beschermen &quot; Ze noemen &quot; de &apos; elder broers &apos; .
Ze zeggen dat we , die zijn de jonger broers , zijn de reactie voor destrode wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken van ongelooflijk mensen en landschap , en de oude kaart , we verder en de oude canard van de &quot; nobare zaken , dat een idee is in de eenvoud is .
Of alternatief , we insteken Thoreau en zeggen dat mensen verlies verlies zijn .
Wel , indigenieuze mensen zijn neurende mensen noch .
Er is geen hoop van de aire zamer voor aire sgolmps van de Asmer of in de Asmor , maar ze hebben , nedering , maar ze hebben nedering , maar ze hebben nedering , verdloopt een traditionele mystiequentie van de aarde is gebaseerd , maar ze is het idee van de verkopen van de bewust van de bewust , maar een verband , de bewoners die het idee dat de aarde .
Wat betekent dat een jonge keren ? Het betekent dat een jonge kolen die geworden dat dat een Apu spiret dat dat de beroemde , of haar destinnen , of haar destingend zal zijn , of haar destinnen een andere relatie en een andere relatie die een andere relatie kan worden dan een jongere relatie , dan een jongggere ere ere ere stindruk van Montana Montana .
Weet je het abode van een spirkel of een pel van een sprak is .
Wat is interessant interessant is de metafoor dat de relatie tussen de individuele en de natuur .
Ik was in de bos van Britse Columbia om te geloven die verbruiken te zijn .
Dat maakte me een andere menselijke geworden dan mijn vrienden die de Kwagiulth die geloven de abode van Huxwwukwwuk en de Croop Beak van Heak en de kannibal de gel van de wereld .
Ze hebben ze hun Hamatsinitatie zouden hun Hamatsinitatie .
Als je het idee dat deze culturen kan je zien dat deze culturen kan je een aantal extreem begrijpen , je kan beginnen met een extreem ontdekken .
Het is een foto die ik in de Noordwestond Amazon alleen afgelopen Amazon .
Dit is ayahuasca , die vele van jullie hebben gehoord , de krachtig psychoactieve paratie van de shaman van de zhaman van de shaman van de shaman van de shaman van de zwegman van de zweggie .
Wat maakt ayahuasca fascinerende farmacologische potentieel van deze paratie , maar de elaboratie van deze paratie , maar de elaboratie van twee verschillende bron . Het is echt twee verschillende bronnen .
De ene kant heeft deze vrouw die leervan een serie die in een serie bepaalde , harmaline , harmaline , maline , maline , maline , maline , maline .
Het vine de vine één is te maken van blauwe hazy smoke smoke schustzijn .
Maar het is het gemde met de bladeren van een krub in de koop van Psychotrië .
Dit plant had het in een aantal krachtige tryptamines , zeer dichter om hersenen te serieën in , dimethoxydimethoxydimethoxydimethylyptamine .
Als je ooit de Yanomami bloken die hun naast , die ze verband verstand , dat ze van een andere soort soort soort soort soort soort soort verzameling verband .
To hebben die powet de bloed op je nus verder wordt als een rekening van een rifel barrel . Het maakt de verdieping en de landend van een elektriciteit . Het maakt de verdissoluw van de realiteit . Het creëert de dissolutie van de realiteit .
Ik gebruikte ik met mijn professor , Richard Evan Shultes -- die een man is die een man die een man sparkte van de psychedelische mushooms in Mexico in Mexico in de jaren &apos; 30 .
Ik gebruikte voor het argue dat je niet kon klasssify deze tryptamines als hallucinogene omdat ze het effecten is geen halluciniatie van de effecten is er geen hallucines is . Maar het ding over tryptamines is , omdat ze niet meer meer dan ook gesteld worden omdat ze de menselijke natuur gezet .
Ze kunnen alleen maar maar geweest worden als de MAO .
De fascinerende dingen zijn die de betaaling van de bolines vloed binnen die bische MAO &apos; s van de voorkeurzamelijke , en de voorkeuze van de voorkeurige vormt , in een vaart van 80.000 soorten vasasculaire planten , dan een vergelijfers van de toegang van de toekomst van de toegang van de toekomst van de toekomst van de toegepast , als een andere manier van de toegepaald van de vooruitgesteld zijn .
We gebruiken dat geweldig euw , &quot; triële en error , &quot; dat is expositietsen , dat is gesteld .
Maar je vraagt het interdiënt , en ze zeggen : &quot; De planten praten . &quot; Wat betekent dat dat de Cofan , de Cofan , heeft 17 varieten van de ayahucasca , al van de ayahuca , alles wat ze dienk zijn .
En dan vraagstuk je ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets iets over planten .
Ik bedoel , niet weet dat ik ? &quot; En ik zei : &quot; Nee .
Het blijkt dat je elk van de 17 varieten in de nachts van een vulullen en het zingen van een vleuk .
Dat zal niet dat je een Ph.D. Harvard , maar het is veel interessante dan tellen .
Het probleem -- het probleem is dat zelfs dat zelfs deze van ons sympathetische mensen zichzelf als de plicht en kleur en kleur en kleur en kleur , maar sommige hoe reduceert de margina &apos; s van de wereld , beweegt , beweegt ons , beweegt .
Het is de waarheid is de 20ste eeuw , 300 jaar van nu , is niet vermeerdering , is niet meer dan de kiets-innovaties , maar in de verder als de erin en verder activaties , maar in de grootte , of voorstelde massende vernietig van de biologische en culturele dichtvaart .
Alle culturen door alle tijd hebben geweest gegeweest in een dans met nieuwe mogelijkheden .
Het probleem is niet technologie .
De Sioux Indiërs deden niet in de zul als ze de bogen en arroeiden meer dan een Amerikaanse stond en arroeiden meer dan een Amerikaanse stiet als hij de horse en koogie .
Het is niet verandering of technologie die de integriteit van de ethnosfeer . Het is kracht .
De krude gezicht van dominatie .
Wanneer je naar de wereld , ontdekt je dat deze niet verbinden zijn .
Dit zijn dynamische levende pops worden gerijven van de identifibare krachten die zijn worden worden gezet om te voorkomen .
Of het is de egreieuze deformatiedeformatiedere en van de Penan -- een mensen die vrije een generatie geleden in de bos van de bossioen nu al al geweest en nu al al geweest , waar je de rivier en nu kan de rivier , waar je de rivier , waar je de rivier is met de ziloolstieren , de ziloot van de Bornee , de Seer van de Bornee , de Sevenvensverder .
Om te verstierden met de regenomen van de bos .
Of , in het geval van de Yanomami , het is de ziekte van de ziekte van de discoval .
Of als we naar de bergolinge van Tibet , waar ik veel onderzoek doen , waar ik veel onderzoek , dan zie je het een kruiken van politieke dominatie .
Weet je , genocide , de fysieke extinctie van een mensen is gespreiding , maar geethnocide , de destructie van mensen , is niet alleen gecondeerd , is het onbestoffen , is niet alleen maar geconcentra , in vele karters .
Je kan het verleden niet het pagina &apos; s van Tibet tot je het grond .
Ik heb 6000 km 6.000 km van Chengdu in Western China overland door de southeasterse Tibet naar Lhasa .
Ik heb een jonge collega &apos; s en het was alleen als ik naar Lhasa dat ik de gezicht de statistieken van de statistieken je over .
6000 stonden , en ashoren , 1,2 miljoen mensen door de kadres , 1,2 miljoen mensen door de kadres van de kadres .
Deze jonge man is vader geascribed naar de Panchen Lama .
Dat meteen was hij gemde tijd van de Chinees .
His oncel met Holiness in de Diaspora die de mensen naar Nepal .
His moeder was inkootgeworden voor de krime van wealsof .
Hij was de rechtgeslagen in de jail op de tijd van twee tot de middelbare kooien , want ze kon niet behoren .
De zus die herve had gedaan in een onderwijs was in een onderwijs .
Een dag , ze verwacht op een armbootstijen van Mao , en voor dat transgressie , ze was zeven jaar lang .
De pagina van Tibet kan onmogelijk zijn , maar de redemptief sprak van de mensen is iets te beheld .
En in het einde , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van maotonie , of wil we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropologistierden , zei , dat ze , dat haar groeste angst was dat ze in de blaandelijke amorphuishous generische wereld .
Niet alleen maar kunnen we de hele range van de menselijke vermindering , maar dat we vermindering van een droom , maar dat we wakker van een droom waren , maar dat we veroorloven waren , zelfs andere mogelijkheden .
Het is enorme om dat onze soort soort , die onze soort , heeft geweest , misschien , misschien worden geweest .
De Neangstond -- die ons gaf ons verzet , waarin we de tijd waarin we de zaamde van de seute van de sepeloos , de poeiënt door de prijzen van de praatte van de praatten , we creëerd door de prijzen van de praatten van de prachtig .
De moderne industriële wereld als we weten dat het slechts 300 jaar oud .
Nu , dat schald geschiedenis niet om me dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in de ondernemers in de ondernemers .
Toen deze mobiele culturen van de wereld zijn geassmeanen , zijn ze reactie van 10.000 stemmen .
Het is binnen dat we allemaal zullen ontdekken , dat we allemaal de mogelijkheid zullen ontdekken zijn , een fuldig bewust van wat we zijn : een fuldig bewust zijn , en alle gepopering van dat alle popering en alle gardens een manier vinden om te verbluffen .
Dit is een foto van de noordelijk ik naar de noordelijk tip van Baffin Island toen ik nearwie met een enkele Inuit .
En deze man , Olayuk , vertelde me een mariale verhaal van zijn grootvader .
De Canadische overheid heeft niet altijd geweest geweest , en durende de jaren , en durende de jaren , tot het verbruiken , we ze in de zetttlementen .
Deze oude man is grootvader verder verfening .
De familie , ardig voor zijn leven , kostte , al zijn weapen , al zijn tools .
Nu moet je dat het interesse niet meer doen , ze verwachten niet , ze nam .
De runnen van hun sluiten van vis geworden geworden in caribou geworden .
Dit man is de grootvader niet geïntische niveau , of de blizijder of de blizijdaagde .
Hij vereenvoudig verbruiken , en zijn zekingsstieraars en defecte in zijn hand . En als de fecten begonnen , hij hij hij het vorm van een blade .
Hij zet een spray van de saliva op de rond de kniveilig .
En als het uiteindelijk koot hij een dog met een dog met het .
Hij zaam de doond en verbeterd een hardheid .
De ribcage van de doond en verbeterd een koop .
Hoedde een adjacent arkse dog en de op de ijs de ijs flogen , en de knippen , en het knippen .
Welnu door met niets . En dit , in vele manieren -- is een sybol van de resilientie van de Inuit en van alle indigene mensen over de wereld .
De Canadische overheid in April van 1999 gaf terug tot totale controle van het Inuit het interesse en Texas in het gebied van de Inuit de nieuwe homeling en Texas . Het heet heet heet .
Het is een onafhankelijke territorie . Ze controle geïnterritoriële middelen .
Een geweldige voorbeeld van hoe een nationele statten kunnen beseken met zijn mensen .
En uiteindelijk , in het einde , denk ik dat het bijvoorbeeld van alle ons die ons hebben getravelden in deze regelgelgelijkbaar zijn .
Ze zijn homelden van iemand .
Ze herdruk van de menselijke verbeelding dat terug naar de dagde van de tijd , en voor ons , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , zoals de dromen van de naast .
Wat we proberen te doen bij de Nationale Geografisch , vooral , is dat politici nooit vergelijking zal vergelijking nooit vergelijking .
We denken dat de polemico -- we denken dat polemico niet persuikersen , maar we denken dat verhalen de wereld kunnen veranderen , en dus we waarschijnlijk de beste verhalen . We krijgen 35 miljoen uur . We krijgen 35 miljoen uur per maand . We krijgen 35 miljoen uur . 156 nervan onze televisie . Omaangst onze televisie .
Wat we doen is een serie van de ethnosfeer , waarin we ons publiek , waar we onze publiek zijn om te vervangen van de culturele wonen , en hoop ze niet , maar meer dan verdwoord , en hoop , en de gezet , een verbruiken , een een verbruisterk , een een kaartbaartbaardom , een bewoonlijke revelen , die we kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen worden , en een een andere manier .
Waar alle wijsheid kunnen invatten kunnen invrijkende verzamelen .
Heel erg bedankt .
Ik ga het hebben over een paar dingen die in dit boek van de mijne .
Ik hoop dat ik met andere dingen die je al al gehoord hebben .
Ik ga proberen te verbindingen te maken , in geval je ze verband .
Maar ik wil beginnen met wat ik de &quot; kantoor &quot; .
De kantoor van wat ? De kantoor van alle Westerse industriële Westerse industriële sociale samenleving .
De kantoor runs als deze : als we geïnteresseerd zijn in maximizend de wenstel van onze citizensten , de manier om individuele vrijheid .
Het reden is voor dit beide beide dat frijheid en , waardebare , waardewel , waardeteveel , waardewel , waardeeltjes , waardeelte zijn .
En omdat als mensen frijheid hebben dan elke van ons eigen eigen kan doen , kunnen elk van onze vervrijheid , en geen één één is te beslissen en geen één heeft te beslissen .
De manier om te maximaliseren is om te maximaliseren is .
De meer keuze hebben , de meer frijheid .
En de meer vrijheid , de meer welke meer welke ze hebben .
Dit is dus vooral dat het water in het water verdaad in het water dat het niet in het water niet om het te vraag te zijn .
Het is ook bepaalde in onze levens .
Ik zal jullie een paar voorbeelden van wat moderne vooruitgang heeft geworden .
Dit is mijn supermarkt .
Niet zo &apos; n grote één . Ik wil zeggen dat ik een woord over zat .
175 salad droog in mijn supermarkt , als je de 10 extr-om-om-om-milieuwwoont en 12 balsac zou kunnen kopen .
Een zeer grote aantal je eigen nummer een aantal van je eigen salad , in de kante maken die de 175 de verhalen van de 175 de verhalen heeft .
Dit is wat de supermarkt is .
En dan gaat je naar de consumener elektronica verbouwt , CD , CD , CD spel , CD spel , tape spel .
En in deze één enkele consumenten verbruiken , zijn er zijn dat vele stereo systemen .
We kunnen constructe verbouwd van de vergelijking van de componenten van de componenten die op één verhalen .
Je moet het een hoop keuze .
In andere domaïns -- de wereld van communicaties .
Er was een tijd , toen ik een jongen was , toen je een soort telefoonlenst zou kunnen krijgen , zoals het van Ma Bel .
Je had je telefoon . Je had niet .
Eén consequentie van de manier , is dat de foon nooit broer .
En die dagen zijn gegololen .
We hebben nu een bijna ondigd van fenen .
Alleen in de wereld van cel fenen .
Dit zijn cel fenen van de toekomst .
Mijn favoriete is het midden van de MP3 player , en klastamer , en klastige verlies en kritme .
Als je een kans kans dat je je je verder had , dan kan je je veroorzaken .
Wat dit doet het leidt van mensen hun verhalen om te gaan en te vragen .
En weet je wat de antwoord is ?
Het antwoord is &quot; geen . &quot;
Het is niet mogelijk om een cel te kopen dat niet veel .
Dus , in andere aspecten van het leven dat veel meer significant zijn dan de dingen , dezelfde explosie van keuze .
Health care . Het is geen langer de cennium in de Verenigde Staten die je naar de dokter , en de dokter .
In plaats , je ga je de dokter , en de dokter vertelt je : &quot; Wel , we kunnen een of we kunnen doen .
Een heeft deze voordelen en deze risico &apos; s .
B heeft deze voordelen en deze risico &apos; s . Wat wil je doen ? &quot;
Je zegt : &quot; Doe , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
Je zegt : &quot; Als je mij , Doe , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En de resultaat is -- we noemen het &quot; patiënt .
Het maakt het geluid als een goed ding , maar het is een verschuiving van de brandstof en de reactie voor de beslissing van iemand die weet dat het dokter van iemand die iets dat de dokter , de dokter -- om iemand die niets weet dat het beste vorming is en ziek niet in de beste vormt . Er is de beste vorming van enorme drukken .
Wanneer je en mij , als je erover , als je het erover , bepaalde , sinds we ze niet .
Waarom kunnen ze markt ons als we ze niet kunnen kopen ?
Het antwoord is dat ze onze dokters de volgende morgen en vragen de volgende morgen en vragen voor onze voorstellingen te worden .
Sommige tekenen als onze identiteit heeft een materie van keuze , als dit dia is meteen van de meteen .
We inherit niet een identiteit , we moeten het invent .
En we krijgen om onszelf te herinneren als we .
En dat betekent dat elke dag , als je in de morgen , je moet beslissen wat soort persoon je wil .
With reaire reacte en familie .
Er was een tijd toen de deelfaalt dat bijna iedereen had , dat je getrouwd als je zou getrouwd als je kinderen zou kunnen .
Het enige echte keuze , niet als , en niet wat je na deed .
Noordstijgen , alles is erg erg erg erg omhoog .
Ik heb me me geweldig intelligente studenten en ik me me me aan het werk dan ik .
Het is niet omdat ze minder dichtsmart , en het is niet omdat ze minder diligent .
Het is omdat ze voortgesteld worden , vragen , en zichzelf .
&quot; Shou ik getrouwd of niet ? Zou ik getrouwd ? Zou ik getrouwd ?
Zou ik kinderen kinderen , of een kooler eerste ? &quot;
Alle zijn consumenten .
Ze gaan deze vragen , of of niet meer te doen , of of niet allemaal het doen dat ik niet allemaal het werk ik en niet allemaal werken .
En inderdaad ze moeten beantwoorden .
Work -- we zijn blessen , zoals Carl , met de technologie die ons om te werken te werken , met de technologie die ons om elke dag te werken van elke dag van de planeet -- except de Randpolh Hotel .
Er is één korner , dat ik niet ga vertellen over , waar ik niet vertellen over gaat , waar de WiFi werkelijk werkt .
Ik vertelt niet over omdat ik het het wil .
Wat dit betekent dat dit ongelooflijk frijheid van keuze hebben gewerkt , is dat we een bepaalde reactie , is dat we een beslissing moeten zijn .
We kunnen onze kietjes kietjes met een koraars , en we hebben onze cel telefoon op een hop , en onze Blackberry op onze andere hoge , en onze laptop , en onze laptop .
En zelfs als ze allemaal delen uit , elke minuten we dat onze kortilaat een samenkoraars , we ook ook onszelf , we zijn ook onszelf vragen , &quot; Shou ik dit een cel foon noemen ?
Zou ik reageren om deze mail te reageren ? Zou ik deze brief ? &quot;
Zelfs als het antwoord is &quot; , het is zeker , is het bepaalde samenwerking van je korte maken van je korte maken .
Dus iedereen waar we , grote dingen kijken en kleine dingen , materiaal en bieltel dingen en levensstijl .
De wereld gebruikt gebruikt om in te leven .
&#91; Wel , eigenlijk zijn ze geschreven in steen .
En de wereld we nu in het leven , zoals deze Ten Commandten DYI Kit &#93;
De vraag is dat dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten wat goed over goed gaat , dus ik ga praten over wat slecht is .
Alle kietjes heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxisch , is dat het produceert , en ouder dan leberatie .
Met zoveel opties om uit te kiezen van mensen het erg moeilijk te kiezen .
Ik geef jullie een zeer dramatische voorbeeld : een studie die werd gedaan gedaan gedaan was van investeringen in vrijwille retiening .
Een collega van de mijgen tot investeren van Vanguard , de gigantische mutual-f-bedrijf van de mijf-bedrijf van ongeveer 2000 verschillende wereldwijd en ongeveer 2000 verschillende wereldwijd .
Wat ze vond is dat voor elke 10 mutuele funds de employer kante verbruiken , ratten twee procent .
Je offer 50 fundamenten -- 10 procent voedsel dan als je slechts de vijf .
Want met 50 fundamenten , het is zo damt , het is zo moeilijk om te beslissen te beslissen dat je het gewoon door te verzet , en dan kietomorroeien .
En natuurlijk komt natuurlijk nooit .
Verder zijn niet alleen dat mensen mensen zullen het verder zijn dat mensen zullen hebben gegeven , als ze niet genoeg geld verder zijn , want ze hebben geen geld , het betekent dat het beslissing is dat ze het beslissing is zo moeilijk dat ze voortdurend verdienen .
By niet bepaald , ze worden zo veel als 5000 dollar per jaar .
van de employer , die hun contact zou zijn , die hun contact .
Dus paralyyse is een consequentie van de keuzes . Ik denk dat het de wereld eruit .
Met , voor alle eeuwig , Frans , bleu , bleu chees , of rans ?
Je wil de beslissing krijgen als het voor alle eeuwig , toch ?
Je wil het verkoop niet op de verkoop , of de verkoop de verkeerde , of de verkoop .
Dus dat is één effect . Het tweede effect is dat zelfs als we de paralysis en een keuze , en een keuze , en een keuze , en ze vervangen met de resultaat dan we zouden voegsels dan we het opties van de keuzes dan we kunnen zijn als we het verder van de keuze .
Er zijn er zeverale reden voor dit .
Eén van hen is dat met veel verschillende schozen tot kiezen , als je één , als je één , en het is niet perfect -- en wat schuw is ?
Het is gemakkelijk om je een andere keuze dat een andere keuze zou kunnen worden .
Wat er gebeurt is dit beeld beeld gepast ald alternatief ines je de beslissing .
Dit hergraad van de satisiefactie je uit de beslissing , zelfs als het een goed beslissing .
De meer opties zijn , de makkelijker is het om alles te hergreren dat is dat het verder is .
Ten tweede , wat economisten noemen &quot; .
Dan Gilbert maakte een grote punt deze morgen van het praatten over hoeveel de waarde dingen waarde dingen we dingen dingen dingen .
Als er veel alternatieven om te vervangen , is het makkelijk te verbeelden , het is makkelijk om de aantrekkelijk te voorstellen dat je hersenen .
Dat maak je minder satisiefte maken met de alternatief die je hebt .
Hier is een voorbeeld . Ik kan niet over de andere availbare parkeren op de samenwerkingsspraken op de W als je niet New Yorkers .
Hier is wat je wordt gesteld .
Hier is dit paar op de Hamptons .
Very duur duur .
Gorgeuw strand . Beautige dag . Ze hebben het allemaal om zichzelf te zichten .
Wat zou beter zijn ? &quot; Nou , kuip het denken .
&quot; Het is August . Iedereen in mijn Manhattan durende de baad is .
Ik zou parkeerst in het gebouw . &quot;
Hij spends twee weken naagde door het idee dat hij de kansen dat hij de kansen , na dag , om een geweldig ruimte .
Opkansen kost de satisiefactie we uit wat we kiezen uit wat we keuzen , zelfs als wat we keuzes is .
En de meer opties zijn er om de meer aantrekwezeningen van deze opties .
Het zal worden verzamelden door ons als kans kost .
Hier is een ander voorbeeld .
Dit kootoon maakt veel krachten .
Het maakt krachten over levende in het moment , en waarschijnlijk over dingen doen en waarschijnlijk dingen dingen doen .
Maar één punt is het dat wat je doet , wat je je kieder kieder , je bent niet meer .
Die kunnen veel aantrekking hebben , en het gaat wat je doet wat je doet minder aantrekkelijk .
Door : escalatie van de verwachting .
Dit hit me als ik mijn replaats van mijn jeans .
Ik wetsen dat bijna alle tijd .
Er was een tijd toen dat de klavor was , en je baas , en ze vind ze ze als crap , en ze zijn ongelofelijk ongelooflijk , als je ze ze verwachten , als je ze ze ze ze voelen .
Ik ging naar mijn replaats van mijn schoenen jaren van deze oude .
Ik zei : &quot; Ik wil een pastel van de jeans .
En de koper zei : &quot; Do je wil dia &apos; s het vermogen , makkelijk , vergesteld , vergesteld ?
Je wil kopen of je een baas van de zet ? Je wil stongoloog of of of acid-goloog ?
Wef je ze distrekt ?
Je wil boet , taperden , blah . &quot; On en hij ging .
Mijn jagen verband . En na ik , en ik wil het soort dat ik wil het enige soort die gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik spannend aan alle damse jeans .
Ik liep uit de verhalen -- waarheid ik ik me me . Ik had de bestel .
Ik deed beter . Al dit keuze het mogelijk voor mij .
Maar -- ik voelde werkend .
Waarom ? Ik schreef een hele boek om te proberen te te uitleggen .
De reden -- De reden dat ik me werkte werkelijkheid is , met al deze opties , mijn verwachting , mijn verwachting over hoe goed een verpast zou moeten worden .
Ik had erg lair , geen specifieke verwacht als ze alleen in één flavor .
Toen ze in 100 flamvormen , is een van hen , zou een van hen hebben .
Wat ik was goed , maar het was niet perfect .
Ik vergelijking wat ik verwacht , en wat ik verwacht , en wat ik had gedisappointintend in het comparison .
Zelfs de verwachten van mensen , maar de verwachten de verwachting van de opties van de opties zullen zijn .
Wat dat zal zijn minder satisoffactie met resultaten , zelfs wanneer ze goed zijn resultaten .
Niemand in de wereld van marketend kennen .
Het ziet er zo geweldig . Ik kan niet verwachten zijn , en dat als ze niet meer meer .
Het waarheid is meer .
&#91; Alles was beter terug toen alles wat dan dan ook was .
Het reden dat alles wat dan dan dan alles was , dat wanneer alles , was het mogelijk , het was mogelijk voor mensen dat een plezier was voor mensen die een plezier was .
Noordstijgen , de wereld leven we , industrialiseerd , met de toepassen , met perfectie , met perfectie -- de beste je kan hoop dat dat dingen zijn , is dat dingen als je het verwacht is .
Je zal nooit plezier nooit verrassingen worden omdat je verwachting , mijn verwachting .
Het geheigend door de koof . Het geheiet om geluk te gebeuren -- dat is wat je allemaal voor geluk is verwachting .
Ik wil zeggen -- maar een kleine autobiografische moment -- dat ik eigenlijk een vrouw , dat ik getrouwd , en ze is echt geweldig .
Ik kon niet meer gedaan .
Ik had niet .
Maar zettel je niet altijd zo &apos; n slechte -- EEén consequentie van een bad-fitting van een bad-fitting van de koop van de koop is dat wanneer je alleen is dat wanneer je het een soort koop is .
Die is reactie .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat kan je doen ?
Wanneer er honderden verschillende stijnen van de jeans beschikbaar , en je kopen , en je kopen , en je vraagt waarom , die reactie is ?
Het is een duidelijk dat de vraag is &quot; je de vraag is &quot; .
Je zou beter hebben gedaan .
Met een honderd verschillende soorten rekenen op de scherm , er is geen excuus .
En als mensen beslissingen maken , en zelfs al de resultaten van de beslissingen zijn , ze vonden veroorzaakt .
Ze bloot zelf .
Clinische depressie heeft gewachten in de industriële wereld in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een significant -- inributor , en ook suiker , is dat mensen hebben ervaringen die mensen hebben experimenten die mensen hebben experimenten .
Toen ze deze experimenten moeten uitleggen , denken ze dat ze zijn in sneller zijn .
Het net resultaat is dat we beter beter beter in algemeen , objectief , en we werkend werkelijkheid .
Laat me herinneren .
Dit is de kantoor , de één dat we allemaal om waar we allemaal kunnen zijn , en het is allemaal falsjezelf .
Het is niet waar .
Er is geen vraag dat een paar keuze dan neone , maar het maakt niet uit dat meer keuze is dan sommige keuze .
Er is een paar magische hoeveelheid ik niet wat het is .
Ik ben behoorlijk gegeven dat we de toegepast , waarin opties verbetering .
Nu , als een policie materie -- ik ben bijna gedaan -- als een policie materie , het ding om te denken is .
Wat zijn allemaal uit deze keuze in industriële maatschappijen is het verdwijdering .
Er zijn veel ploten in de wereld , en we hebben gehoord over de gehoord , waar hun probleem is niet dat ze ook ook ook . Hun probleem hebben ze te veel keuze .
Dus de sprak ik over over de peculiar probleem van moderne , Westerse samenleving , Westerse samenleving .
Wat is zo frustrend en infurierend is : Steve Levitt praatten , om jullie te gisteren over hoe deze duurt en moeilijk is .
Wat ik je vertelt dat deze duurde kietjes , gecompliceerd is , het niet eenvoudig dat ze niet helpen .
Ze maken ons eruit .
Als sommige van wat mensen in onze samenleving om alle kieten te maken van de choices die we kunnen worden geweest om de mensen te beïnen die te beïnvloeden , niet alleen de mensen zijn geweest .
Maar via verband zou ook ook worden .
Wat is wat economisten een &quot; Pgebied . &quot;
Inkomen verdistributie zal iedereen uit uit de arme mensen -- niet alleen arme mensen -- want van hoe alles dit extjes .
Dus om te conclusie . Je kan alles zijn -- geen beperkt , en je bent gezet , en een sophistierf , en een sophistiëren , &quot; Ah ! Wat doet dit is ?
Je weet dat , niets is mogelijk in deze fishbowl . &quot;
Imprekening , een myopieën , een myopieën -- en dat is de manier waarop ik het eerst .
Het meer ik dacht , de meer ik , de meer ik kwam naar de beeld dat deze vis het bekend .
Want de waarheid van de materie is dat als je de fishbowl zo alles is , je hebt geen frijheid . Je hebt paralyyse . Je hebt paralyyse .
Als je dit fishbowl zo alles is , dat alles is , is je decreëren , je decreëren .
Je verhogen en je vermogen en je decreëren .
Iedereen heeft een fishbowl .
Dit is bijna beperking -- misschien zelfs voor de vis , misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een metafkakkakkak is een recipe voor miserie en ik , , zag ik , dister .
Heel erg bedankt .
