<unk> jaar <unk> ik deze twee <unk> <unk> dat de <unk> <unk> <unk> , die voor de meeste <unk> <unk> , die voor de <unk> <unk> <unk> , heeft <unk> door 40 procent .
Maar dit <unk> de <unk> van dit probleem omdat het niet de <unk> van het ijs <unk> .
Het <unk> <unk> is , in een <unk> , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in zomer .
De volgende dia die ik laat zien dat een <unk> <unk> <unk> van wat er gebeurde .
Het <unk> ijs is <unk> in rood .
<unk> je ziet het <unk> naar de <unk> .
Dat is het <unk> in <unk> .
Het <unk> in zomer .
Het <unk> <unk> , vijf jaar oud , je kunt zien dat bijna als <unk> , <unk> van het lichaam hier .
In 25 jaar is het <unk> , dit .
Dit is een probleem omdat de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is , waar er een enorme hoeveelheid <unk> <unk> <unk> , als het <unk> , <unk> in <unk> door <unk> .
<unk> naar de <unk> hoeveelheid <unk> van de aarde in de atmosfeer , die <unk> <unk> kunnen <unk> als we dit <unk> <unk> .
<unk> in sommige <unk> in <unk> , <unk> is <unk> <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> <unk> <unk> <unk> .
<unk> : Al <unk> ! Al <unk> : &quot; Het vraag is of we zullen zijn .
En een reden is dit enorme <unk> <unk> <unk> uit het <unk> .
Dit is een <unk> <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> .
Als je wilt weten hoe <unk> <unk> van <unk> ijs dit <unk> is waar het <unk> .
Deze <unk> zijn <unk> zeer <unk> .
Op het andere kant van de planeet , <unk> de grootste massa van ijs op de planeet .
<unk> maand wetenschappers <unk> het hele continent is nu in <unk> .
<unk> <unk> <unk> <unk> op een aantal <unk> <unk> , vooral in zijn <unk> .
Dat is <unk> tot 20 meter <unk> , zoals <unk> .
In de derde grootste massa van ijs : <unk> zie je nieuwe <unk> , die enkele jaren geleden <unk> , die enkele jaren geleden waren <unk> .
40 procent van alle mensen in de wereld krijgen van hun <unk> water van die <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze zo <unk> gaan , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is <unk> de <unk> .
En de <unk> , zoals je hebt , <unk> .
Deze <unk> rond de wereld heeft leiden tot een <unk> <unk> in <unk> .
De <unk> rond de wereld zijn <unk> <unk> op een absoluut <unk> en <unk> .
<unk> keer zoveel in de afgelopen 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je naar de context van de geschiedenis die je kunt zien wat dit doen .
In de afgelopen vijf jaar hebben we 70 miljoen <unk> van de CO2 van de 24 uur .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , van de <unk> , <unk> <unk> , en <unk> <unk> , op <unk> <unk> , waar er een <unk> <unk> van de oceanen in de <unk> .
De grootste <unk> van de aarde , samen met <unk> , die 20 procent van het <unk> <unk> <unk> .
<unk> is een probleem , en <unk> is het meest <unk> probleem .
De Verenigde Staten is een van twee grootste <unk> , samen met China .
De <unk> is een hoop <unk> .
Maar we beginnen te zien we een zee te zien .
Hier zijn de afgelopen paar jaar <unk> met een groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een miljard dollar <unk> in de afgelopen jaar <unk> <unk> <unk> , een <unk> .
Dat beeld <unk> me .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> <unk> <unk> .
Je zag het <unk> .
Dit is allemaal over het land , is de tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> <unk> <unk> was .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , <unk> <unk> .
Hij <unk> hier in Amerika , en hij helpt onze economie .
<unk> de <unk> man wordt <unk> .
Hij <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is het hoofd van <unk> .
<unk> : <unk> <unk> : Laat me duidelijk zijn over Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , ze weten niet wat ze praten .
Al <unk> : Dus de <unk> voor <unk> <unk> twee <unk> .
Dit is een deel van hen .
<unk> : <unk> we het <unk> van klimaatverandering als een <unk> <unk> voor onze <unk> .
Dat is waarom we het ons <unk> doel een groot <unk> <unk> om een groot <unk> te <unk> en <unk> de waarheid over <unk> .
Het feit is , <unk> is niet <unk> .
We denken dat het <unk> is .
Dus <unk> geen zorgen over klimaatverandering .
<unk> die ons <unk> .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> .
<unk> ! Het <unk> is een <unk> .
Maar dat is het geluid van <unk> <unk> .
En terwijl <unk> <unk> is een van de <unk> van de aarde , de <unk> <unk> <unk> , technologie die je hier ziet .
Neem een goed goed kijk : dit is vandaag <unk> <unk> .
Al <unk> : <unk> , het <unk> <unk> met onze economische uitdaging en onze nationale <unk> .
<unk> : <unk> , Amerika is in de <unk> -- de economie , de <unk> .
De <unk> die <unk> <unk> : onze <unk> <unk> op gebaseerd gebaseerd op <unk> , zoals <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit deze <unk> te krijgen .
<unk> Amerika met 100 procent <unk> <unk> <unk> binnen 10 jaar .
Een plan om Amerika terug te gaan werken , en helpen <unk> de <unk> van de aarde .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste .
<unk> : <unk> : Het gaat ongeveer <unk> .
Een van de <unk> manieren om onze <unk> op te <unk> op oude <unk> die onze planeet <unk> .
Man : <unk> &apos; s hier . <unk> , zon , een nieuwe <unk> .
Man 2 : <unk> <unk> om banen banen banen banen te creëren .
<unk> : <unk> . <unk> .
Al <unk> : Er is een oud Afrikaanse <unk> , &quot; Als je snel wil gaan , ga alleen maar .
Als je ver wil gaan , gaan samen . &quot;
We moeten ver gaan , snel .
Dank u wel .
<unk> jaar bij TED <unk> ik een <unk> aan de <unk> .
Ik <unk> om terug te komen en een <unk> aan hoe die machine werkte .
Dit is het . En voor die van jullie dat niet waren , de <unk> is het grootste <unk> ooit <unk> -- <unk> kilometer in <unk> .
<unk> <unk> is om de <unk> te <unk> die minder dan een <unk> van een seconde na het universum begon , tot <unk> miljoen keer per seconde .
Het is niets als niet <unk> .
Dit is de machine onder <unk> .
We nemen de beelden van die <unk> <unk> in <unk> . Dit is de <unk> <unk> <unk> -- <unk> meter <unk> , <unk> meter in <unk> .
<unk> foto hier van <unk> onder <unk> zodat je de schaal kunt zien .
Op de <unk> van <unk> <unk> we de machine op de eerste keer .
Deze foto werd <unk> door <unk> .
Het <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> , <unk> met een stuk de <unk> <unk> , <unk> met een stuk de <unk> <unk> , en <unk> in de <unk> .
In andere woorden , toen we dat foto op <unk> <unk> we de machine hadden , een grote <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google <unk> en zag de <unk> was .
Het betekent dat we culturele impact hebben .
Een week <unk> een probleem met de machine , <unk> <unk> om deze <unk> <unk> <unk> te maken -- deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in het werk .
Nu de ingenieurs die je naar hen zal kijken en zeggen : &quot; Nee . Ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat ze heel koud zijn ze wat <unk> <unk> .
<unk> <unk> <unk> , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In een van de <unk> <unk> in <unk> , was er een <unk> <unk> .
Dus de <unk> <unk> <unk> , en zijn <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> <unk> , en <unk> ze <unk> over een voet .
We <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> .
Ze zijn allemaal op hun manier <unk> .
<unk> het einde van <unk> zal <unk> worden .
We zullen het <unk> <unk> , en we verwachten om data in <unk> of <unk> , en <unk> met onze <unk> om uit te vinden wat het gebouw van het universum van het universum zijn .
Nu , op een manier die <unk> het debat over de waarde van wetenschap en <unk> aan de rand . Het is gemakkelijk om te <unk> .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van dingen als de <unk> .
Ik zal het <unk> woord <unk> naar een <unk> wetenschapper , <unk> <unk> , die ik <unk> , als <unk> zijn <unk> <unk> -- <unk> was <unk> -- <unk> <unk> <unk> -- dit is zo gevaarlijk voor de vooruitgang van de menselijke geest dan <unk> , dat onze <unk> <unk> <unk> , dat onze <unk> <unk> <unk> zijn , onze <unk> , dat onze <unk> <unk> <unk> zijn , en geen <unk> <unk> zijn , en geen <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
Dank u .
Ik wil <unk> door jullie te vragen dat als kind , met <unk> .
Als je <unk> hoe <unk> en <unk> ze <unk> en <unk> ze <unk> , <unk> ze en <unk> , <unk> je leren leren leren om problemen te <unk> en <unk> te begrijpen .
<unk> <unk> is <unk> met hoe we veel van de wereld over ons .
Dus als <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik <unk> me af te vragen wat als we een computer <unk> , in plaats van deze ene muis die een <unk> <unk> <unk> , wat als een <unk> <unk> <unk> <unk> , wat als we in <unk> <unk> en <unk> <unk> <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen .
In een <unk> is een <unk> computer de grootte van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen <unk> , ze kunnen <unk> , ze kunnen <unk> , en een <unk> <unk> .
Het <unk> zijn ze <unk> , zo als de <unk> , kun je ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> , voor <unk> digitale informatie .
En als deze <unk> meer fysieke <unk> worden , meer bewust van hun beweging , en bewust van de <unk> van hoe we ze kunnen verkennen , en <unk> <unk> .
Ik ga beginnen met een aantal eenvoudige voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op een richting , dan <unk> de video &apos; s <unk> , als ik het <unk> <unk> .
Deze <unk> <unk> zijn bewust van elkaar .
Als ik ze volgende naar elkaar <unk> , krijgen ze geïnteresseerd .
Als ze <unk> krijgen , <unk> ze <unk> dat te kunnen , kunnen ze een beetje <unk> .
Ze kunnen ook hun beweging <unk> en <unk> .
Een van de interessante <unk> op <unk> , begonnen we ons <unk> <unk> op gegevens , zoals een kleur waarop we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> om <unk> te worden en ik kan ze <unk> in de <unk> kleur in die centrale , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> waar we mensen willen geven om dingen snel en de resultaten te <unk> .
Hier ben ik -- Dit is een <unk> <unk> die ik <unk> met een eenvoudige <unk> .
Hier hebben we een woord dat <unk> is als een <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> je een <unk> <unk> op elke <unk> , en als je probeert te maken dat woorden het <unk> <unk> .
Toen , na ongeveer 30 seconden , <unk> , en je hebt een nieuwe <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een aantal kinderen die op een <unk> <unk> naar de <unk> <unk> , en ik <unk> <unk> om het uit te proberen te <unk> , en <unk> een video .
Ze <unk> echt .
Een van de interessante dingen over dit soort <unk> is dat je mensen niet veel <unk> .
<unk> je zegt : &quot; <unk> woorden , &quot; en ze weten precies wat ze doen .
Hier is een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar op de juiste .
<unk> , allemaal , <unk> wilde hij de <unk> .
Dus voor hem , ze waren gewoon <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> bouwen voor taal .
Dit is <unk> .
Hij kan nieuwe <unk> in de <unk> brengen , gewoon door de <unk> van de tafel die <unk> hebben <unk> .
Hier , hij <unk> de zon .
<unk> : De zon is <unk> .
David <unk> : Nu <unk> hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed !
<unk> : <unk> door de <unk> en ze <unk> aan elkaar kunnen maken dat hij de <unk> <unk> -- <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt <unk> hoe het <unk> .
<unk> : <unk> weg , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie vandaag een <unk> <unk> en <unk> <unk> <unk> <unk> , die we hebben <unk> gebouwd , in <unk> <unk> , die <unk> als <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , je krijgt die je wil gebruiken .
Je kan je <unk> <unk> in een <unk> die je in het patroon kunt <unk> .
En je <unk> het <unk> door het geluid <unk> tegen een <unk> <unk> . Er zijn <unk> die je controle kan <unk> , zoals <unk> en <unk> .
Je <unk> het <unk> naar een bepaald geluid en dan <unk> .
<unk> <unk> en <unk> die <unk> om de hele <unk> te <unk> .
Laten we een <unk> kijken .
<unk> : <unk> we gaan door een <unk> in twee <unk> , <unk> ze in een reeks , <unk> het <unk> , wat meer leiden .
Ik <unk> een <unk> .
<unk> : <unk> : Ik zal wat <unk> in .
<unk> : <unk> : En nu <unk> ik de <unk> naar de <unk> , dus ik kan controle .
<unk> : <unk> ik kan de hele <unk> <unk> door de <unk> op één manier of de andere .
<unk> : <unk> : En nu <unk> ik de <unk> naar de <unk> voor wat meer <unk> .
<unk> : <unk> : Ik kan de <unk> <unk> terwijl het <unk> .
Ik heb het niet <unk> , maar ik kan het niet langer <unk> , maar ik kan het <unk> of <unk> als ik .
En nu , uiteindelijk , ik kan de hele <unk> <unk> <unk> , <unk> naar de <unk> .
Dank u .
Dus zoals je kunt zien , mijn passie is om nieuwe <unk> te maken die een betere <unk> zijn voor de manieren waarop onze hersenen en lichaam werken .
Vandaag had ik jullie een punt laten zien in deze nieuwe <unk> , en een paar mogelijkheden die we <unk> van de mogelijkheden die we <unk> van de <unk> .
Dus de gedachte dat ik wil <unk> is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> met digitale media die informatie in onze wereld gaan <unk> .
Dank u wel .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> boeken is mijn <unk> maar het is meer dan dat , natuurlijk .
Het is ook mijn grote <unk> liefde en <unk> . Ik verwacht niet dat dat ooit zal gaan veranderen .
Maar dat zei , iets <unk> is gebeurd in mijn leven en in mijn <unk> , die me <unk> heeft om mijn hele relatie te <unk> met dit werk .
Het <unk> is dat ik dit boek schreef , <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; , <unk> &quot; , die <unk> <unk> <unk> , <unk> <unk> .
Het resultaat van de <unk> is dat ik nu ga , mensen willen <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze me nu , allemaal zorgen , en ze zeggen : &quot; <unk> je nooit dat je dat nooit <unk> zal kunnen zijn ?
<unk> je niet bang dat je <unk> gaat <unk> voor je hele leven en je nooit meer een boek <unk> te maken dat iemand in de wereld <unk> .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> dat meer 20 jaar geleden <unk> , toen ik <unk> mensen vertelde dat ik wilde vertellen dat ik wilde vertellen dat ik een <unk> was , ik ontmoette een <unk> <unk> .
En mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit een succes hebt ?
<unk> je niet bang dat de <unk> van <unk> zal je niet <unk> ?
<unk> je niet bang dat je je hele leven <unk> aan deze <unk> en niets is ooit <unk> om het te <unk> te <unk> met je <unk> <unk> <unk> met je <unk> <unk> <unk> met je <unk> <unk> <unk> met je <unk> <unk> <unk> ? &quot;
Zoals dat , weet je .
Het antwoord -- het antwoord voor al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel , veel meer dingen die mensen niet eens kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het <unk> om te schrijven , is het <unk> dat ik heb <unk> over <unk> , en <unk> over <unk> .
Waarom ? Weet je , is het <unk> ?
Is het <unk> dat iemand <unk> moet worden <unk> om bang te zijn van het werk dat ze zich op deze aarde te doen .
Wat is het <unk> over creatieve <unk> die ons <unk> over elkaar <unk> gezondheid , op een manier die andere <unk> <unk> <unk> op een manier die andere <unk> <unk> <unk> niet doen , weet je ?
Mijn vader , bijvoorbeeld , was een <unk> <unk> en ik <unk> niet <unk> in zijn 40 jaar <unk> <unk> <unk> iemand dat als hij bang was om hem te zijn om een <unk> <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> , John , hoe is het ? &quot;
Het kwam gewoon niet zo <unk> , weet je ?
Maar om <unk> te zijn , <unk> ingenieurs als een groep geen <unk> over de <unk> <unk> voor <unk> .
We <unk> , we hebben dat <unk> .
En niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt , <unk> voor <unk> <unk> <unk> .
En al je moet doen is het naar de <unk> van de <unk> eeuw alleen , van <unk> <unk> <unk> <unk> .
<unk> <unk> en vaak op hun eigen handen , weet je ?
En zelfs de <unk> die niet letterlijk <unk> lijken te zijn door hun <unk> , weet je .
<unk> <unk> , <unk> <unk> , net <unk> , <unk> , zei hij : &quot; Elke <unk> heeft me wat meer meer meer . &quot;
Een <unk> <unk> om te maken over je leven .
Maar we <unk> niet eens als we iemand zeggen .
We hebben al zo lang en we hebben <unk> en <unk> <unk> .
Het idee dat creativiteit en <unk> <unk> , en <unk> , en dat <unk> , <unk> , <unk> uiteindelijk tot <unk> .
En de vraag die ik wil vragen dat iedereen hier vandaag de jongens zijn die <unk> ?
Zijn je <unk> met dat ?
Want je ziet het zelfs van een <unk> weg en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil niet zien dat het <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze <unk> <unk> .
Ik <unk> dat in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij <unk> om te beginnen .
<unk> , vooral de <unk> die ik ben in mijn <unk> .
Dat is -- weet je , zoals ik ben jong , ik ben er slechts ongeveer 40 jaar oud .
Ik heb nog nog een vier <unk> <unk> .
Het is <unk> waarschijnlijk dat alles wat ik <unk> van dit punt <unk> zal worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek , toch ?
Ik zou het gewoon <unk> <unk> , want we zijn allemaal een beetje vrienden hier -- het is <unk> dat mijn grootste succes achter me .
Dus <unk> , wat een gedachte !
Dat is het soort gedachte dat een persoon <unk> tot een <unk> <unk> <unk> op de ochtend .
Ik wil daar niet gaan .
Ik zou <unk> dit werk dat ik hou van .
En dus , de vraag wordt hoe ?
En zo lijkt me , dat ik een aantal <unk> , dat ik nu heb , om nu te werken , om te gaan gaan gaan gaan gaan , is dat ik een aantal <unk> <unk> <unk> , toch ?
Ik moet een <unk> vinden tussen mij , zoals ik <unk> , zoals ik <unk> , zoals ik <unk> , en mijn <unk> <unk> over wat de <unk> om dat te schrijven is .
En , zoals ik heb <unk> , over het afgelopen jaar , voor modellen hoe we dat doen .
Ik heb er al al tijd geweest , en ik heb andere <unk> <unk> om de <unk> <unk> te vinden of ze misschien beter en <unk> ideeën hebben dan we over hoe we creatieve mensen hebben over hoe we <unk> <unk> <unk> <unk> <unk> .
Dat <unk> heeft me <unk> om <unk> en <unk> .
Dus <unk> blijven met me , want het <unk> <unk> en terug .
Maar , <unk> <unk> en <unk> -- mensen <unk> niet gebeuren dat creativiteit van mensen <unk> , <unk> , oké ?
Mensen <unk> dat creativiteit <unk> was dat deze <unk> geest die naar menselijke wezens kwam van een <unk> en <unk> <unk> .
De <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> .
Het <unk> had hetzelfde idee .
Maar ze <unk> dat een <unk> <unk> <unk> .
Dat is geweldig , want de <unk> <unk> niet echt een <unk> was .
Ze <unk> dat een <unk> was , een <unk> <unk> <unk> , die letterlijk <unk> in de <unk> van een kunstenaar .
Een soort van <unk> <unk> .
Ze <unk> <unk> de kunstenaar met hun werk .
En de <unk> <unk> .
<unk> -- daar is het , daar , dat afstand waar ik het over heb -- die <unk> <unk> om je van de resultaten van je werk te beschermen .
Iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar <unk> van bepaalde dingen , zoals , bijvoorbeeld , te veel <unk> , toch ?
Als je <unk> was , kon je niet alle <unk> <unk> .
Iedereen wist dat je deze <unk> had die je <unk> had .
Als je <unk> <unk> , niet helemaal je <unk> , niet helemaal je <unk> ?
<unk> wist dat je <unk> was .
Dit is hoe mensen denken over creativiteit in het <unk> .
En toen kwam de <unk> en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we het <unk> menselijk <unk> op het centrum van het universum boven alle <unk> en <unk> .
Er is geen meer kamer voor <unk> <unk> die <unk> uit de <unk> .
Het is het begin van <unk> <unk> .
En mensen begonnen te geloven dat creativiteit volledig <unk> van het individu .
Voor het eerste keer in de geschiedenis , begin je mensen <unk> aan dit of kunstenaar als een <unk> <unk> , in plaats van een <unk> .
Ik moet jullie vertellen , ik denk dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , een <unk> persoon die hij of ze is , de <unk> , zoals de <unk> en de bron van alle <unk> en de bron van alle <unk> , <unk> <unk> is gewoon een <unk> te veel te <unk> is om te veel te <unk> is om een <unk> verantwoordelijkheid te maken .
Het is om iemand de zon te <unk> .
Het <unk> <unk> en <unk> <unk> , en het <unk> al deze <unk> <unk> over <unk> .
Ik denk dat de druk van die onze kunstenaars <unk> is <unk> .
En , als dit waar is , en ik denk dat het waar , de vraag <unk> wordt , wat nu ?
Kunnen we dit anders doen ?
Misschien gaan we nog wat meer <unk> over de relatie tussen mensen en de <unk> <unk> .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar <unk> <unk> <unk> in één 18 <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> over het <unk> van het <unk> , in feite , <unk> die mensen rond <unk> <unk> op hun projecten en dingen .
Ik ben niet , waarschijnlijk <unk> , ik ga jullie allemaal met me .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet over het <unk> ?
Want het maakt zoveel <unk> als iets anders ik ooit heb gehoord in termen van <unk> de <unk> <unk> <unk> van het <unk> <unk> .
Een proces , zoals iemand die ooit heeft geprobeerd iets te maken -- wat is om te zeggen dat het niet altijd <unk> .
En , in feite kan je soms <unk> <unk> . Ik had deze <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> haar hele leven .
Ze vertelde me dat toen ze <unk> in <unk> <unk> .
Ze zou <unk> in de <unk> gaan , en ze zei dat ze zou voelen en haar haar van het landschap .
Ze zei dat het was als een <unk> <unk> .
Het zou <unk> <unk> op haar <unk> .
Ze voelde het <unk> , want het zou de aarde <unk> onder haar voeten . Ze wist dat ze alleen één ding had om dat punt te doen , en dat was <unk> , in haar woorden : &quot; <unk> <unk> &quot; .
Ze zou <unk> naar het huis gaan en ze <unk> door deze <unk> te worden <unk> door deze <unk> , en het hele <unk> dat ze een stuk <unk> moest krijgen .
<unk> genoeg dat wanneer het <unk> door haar , ze kon ze het <unk> en <unk> op de pagina &apos; s .
En andere keer zou ze niet snel genoeg zijn .
Ze zou <unk> en <unk> en ze zou niet naar het huis gaan .
De <unk> <unk> door haar en zei zou het <unk> en ze zei dat het <unk> zou gaan <unk> , als ze het &quot; voor een andere <unk> . &quot;
En toen waren er die keer -- dit is het <unk> dat er momenten waren waar ze het <unk> <unk> <unk> .
Ze <unk> naar het huis en ze <unk> naar het <unk> en de <unk> <unk> <unk> .
Ze <unk> een <unk> als het haar <unk> .
Ze zei , het was als ze haar andere kant <unk> en ze zou het <unk> .
Ze <unk> de <unk> van zijn staart , en ze <unk> het <unk> in haar lichaam als ze <unk> op de pagina .
In deze <unk> , <unk> zou de <unk> op de pagina <unk> en <unk> , maar <unk> , van het laatste woord naar het eerste .
Dus toen ik hoorde , dat is <unk> , dat is precies wat mijn <unk> proces .
Dat is niet wat mijn <unk> is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik op dezelfde tijd , en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> door het echt <unk> .
Maar zelfs ik in mijn <unk> , zelfs ik heb <unk> tegen dat ding , op <unk> .
Ik zou voorstellen dat veel jullie te maken . Je weet wel , zelfs ik heb of ideeën <unk> door me uit een bron die ik kan <unk> .
En wat is dat ding ?
En hoe zijn we het <unk> om het te <unk> dat ons niet <unk> .
Maar in feite kunnen ons <unk> ?
Voor mij , het beste voorbeeld dat ik heb hoe we dat het <unk> <unk> <unk> <unk> .
Hij <unk> jaren geleden <unk> ik een <unk> <unk> .
We praten over dit .
<unk> , voor de meeste van zijn leven , hij was nogal veel de <unk> van de <unk> <unk> <unk> , om <unk> en <unk> te <unk> en <unk> en <unk> deze <unk> <unk> <unk> waren .
Maar toen kreeg hij ouder .
Op een dag was hij de <unk> in <unk> <unk> , en dit is als het allemaal <unk> voor hem .
Hij <unk> <unk> , en <unk> <unk> hij dit kleine <unk> <unk> .
Dat komt in zijn hoofd als <unk> vaak <unk> , <unk> en <unk> .
Hij wil het <unk> .
Hij <unk> voor het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen <unk> , of een <unk> , of een <unk> <unk> .
Hij begint allemaal <unk> te voelen dat <unk> begint te <unk> , en ik zal <unk> door dit ding <unk> , en ik zal <unk> worden door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> , hij <unk> . Hij <unk> dat hele <unk> proces en hij deed iets <unk> .
Hij <unk> gewoon naar de lucht , en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik een <unk> <unk> kan schrijven ?
Als je echt echt wil bestaan , dan een meer <unk> moment als ik kan <unk> .
<unk> , ga <unk> iemand anders <unk> .
<unk> <unk> <unk> . &quot; En zijn hele <unk> <unk> veranderd na dat .
Niet het werk , het werk was nog steeds als <unk> .
Maar het proces , en de <unk> <unk> <unk> het <unk> <unk> , de <unk> uit hem .
Het was <unk> niets maar problemen , en <unk> het <unk> waar het vandaan kwam .
En realiseerde me dat dit niet <unk> te zijn .
Het kan een <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> dat ding niet <unk> was .
Toen ik hoorde , begon het te <unk> .
Ik werkte te <unk> , en dit idee dat ik <unk> <unk> me al .
Ik <unk> me toen ik in het midden van het <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
Ik werd een van <unk> <unk> .
Dat we allemaal <unk> als we aan het werk werken en het <unk> niet <unk> en je te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet slecht , maar het <unk> boek ooit geschreven .
Ik begon te denken dat ik dit project te <unk> .
Maar toen <unk> ik <unk> met de open lucht en ik probeerde het .
Ik <unk> mijn gezicht op de <unk> en ik <unk> mijn <unk> naar een <unk> <unk> van de kamer .
Ik zei <unk> : &quot; <unk> , dat als dit boek niet <unk> is dat als dit boek niet <unk> is dat mijn <unk> niet helemaal <unk> is , toch ?
Want je ziet dat ik alles wat ik heb .
Ik heb geen meer dan dit .
Als je het beter wil , moet je <unk> en je deel van het <unk> .
Maar als je dat niet doet , weet je wat , de <unk> .
Ik ga goed gaan schrijven omdat dat mijn werk .
Ik zou vandaag even <unk> als het <unk> <unk> dat ik liet zien voor mijn deel van de <unk> . &quot;
Want -- omdat het <unk> is het zo .
<unk> geleden in de <unk> van <unk> Afrika , mensen <unk> om deze <unk> <unk> <unk> en muziek te <unk> .
Dat zou <unk> voor <unk> en <unk> .
Ze waren altijd <unk> , want de <unk> waren <unk> en ze waren <unk> , toch ?
Maar elke keer in een tijdje , heel <unk> , iets zou gebeuren .
Een van deze <unk> zou <unk> worden .
Ik weet dat ik het over heb , want ik weet dat jullie allemaal gezien hebben , op een <unk> in je leven .
Een <unk> als dit . Het was als tijd zou stoppen , en de <unk> zouden <unk> door een aantal <unk> .
Hij deed niets anders dan hij ooit gedaan , <unk> <unk> , maar alles zou <unk> .
En <unk> <unk> , hij zou niet langer <unk> om menselijke te zijn .
Hij zou <unk> <unk> worden , en <unk> van <unk> .
En <unk> <unk> op <unk> .
Toen dit gebeurde , toen , mensen wisten mensen het voor wat het was , <unk> ze het door zijn naam . Ze <unk> hun handen <unk> en ze zouden <unk> en ze zouden gaan <unk> , <unk> , God , <unk> , <unk> , God , <unk> .
Dat is God , weet je .
<unk> <unk> <unk> : Toen de <unk> <unk> <unk> <unk> , <unk> ze deze <unk> .
De <unk> veranderde over de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Dat je nog steeds in <unk> en <unk> .
Als <unk> , als een <unk> iets <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , er is een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar het <unk> <unk> , voor de <unk> zelf , als hij <unk> <unk> en <unk> dat het <unk> is op 11 <unk> , en hij is niet langer een <unk> .
Hij is een <unk> <unk> met <unk> , en misschien zal hij nooit <unk> om dat <unk> te <unk> .
En misschien zal niemand <unk> God &apos; s <unk> <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een <unk> leven .
Maar misschien moet het niet zo <unk> zijn .
Als je nooit <unk> <unk> , in de eerste plek , dat de meest <unk> <unk> <unk> van je <unk> .
Maar als je gewoon <unk> dat ze <unk> waren op <unk> <unk> voor een aantal <unk> <unk> van je leven .
Het is <unk> wanneer je klaar bent , met iemand anders .
En , als we erover over dit manier , begint het alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de afgelopen paar maanden heb ik het <unk> <unk> dat <unk> zal worden .
De <unk> <unk> <unk> .
Ik <unk> succes . En wat ik wil <unk> dat ik me <unk> heb over dat <unk> is .
<unk> niet . <unk> . <unk> <unk> .
<unk> om je <unk> te laten zien , wat dan ook .
Als je taak is om <unk> te <unk> .
Als de <unk> , <unk> <unk> <unk> voor je geval <unk> om een aantal <unk> te laten <unk> , voor één moment door je <unk> , dan &quot; <unk> ! &quot;
En als niet , <unk> je <unk> .
En &quot; <unk> ! &quot; <unk> ! &quot;
Ik geloof dit en ik voel dat we het leren .
&quot; <unk> ! &quot; <unk> , <unk> , gewoon voor het <unk> menselijke liefde en <unk> om te laten zien .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb er een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat misschien misschien <unk> , en <unk> nieuwe <unk> genen .
We beginnen nu op een nieuw punt : we hebben <unk> biologie , en nu proberen we van die digitale code in een nieuwe <unk> van biologie met <unk> en <unk> leven .
We zijn altijd om grote vragen te vragen .
&quot; Wat is het leven ? &quot; is iets dat veel <unk> <unk> zijn te begrijpen .
We hebben verschillende <unk> geprobeerd , <unk> het naar beneden .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , zou het <unk> van de <unk> wereld van de <unk> wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we het leven of kunnen we nieuwe leven creëren uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat het <unk> genoom voor een soort die in de <unk> kunnen <unk> .
We hebben proberen te zien of we een <unk> genoom kunnen komen .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn kaart kaart kijken , is het <unk> eenvoudig met <unk> .
<unk> me , dit is eenvoudig .
Maar als we naar alle genen kijken die we kunnen <unk> op een tijd , dan is het zeer <unk> dat dit een <unk> zou <unk> .
We besloten de enige manier om deze <unk> te <unk> zodat we de <unk> konden <unk> om een aantal van deze meest fundamentele vragen te vragen .
We begonnen de weg van : kunnen we een <unk> <unk> ?
<unk> <unk> <unk> die echt grote moleculen waar we nooit eerder eerder hebben ?
En als we doen , kunnen we <unk> een <unk> ?
Een <unk> , <unk> is een stuk <unk> <unk> .
Onze <unk> van <unk> leven is <unk> op een <unk> <unk> .
Onze <unk> om de genetische code te schrijven is vrij langzaam maar <unk> .
Onze <unk> <unk> zou het <unk> , nu een <unk> .
We begonnen dit meer dan 15 jaar geleden .
Het kostte een aantal <unk> , in feite , met een <unk> <unk> voor we de eerste experimenten .
Maar het blijkt <unk> DNA is erg moeilijk .
Er zijn <unk> <unk> machines over de wereld die kleine stukken DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , zodat het langer je het <unk> maakt , hoe meer <unk> er zijn .
We moesten een nieuwe <unk> voor <unk> om deze kleine stukken samen te <unk> en <unk> alle <unk> .
Dit was onze eerste <unk> , met de digitale informatie van het genoom van <unk> <unk> .
Het is een klein virus dat bacteriën bacteriën .
We <unk> de stukken , <unk> door onze <unk> .
En een <unk> <unk> over <unk> <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> en <unk> het in de bacteriën , en de bacteriën begon deze genetische code te lezen , gemaakt de <unk> .
De <unk> deeltjes waren <unk> uit de cellen en <unk> de <unk> <unk> .
Ik sprak met de <unk> en zei dat ze het <unk> dat model <unk> .
Ze <unk> meer dan jullie .
We denken dat dit een situatie is waar de software een <unk> in een <unk> <unk> .
Maar we wilden veel groter .
We wilden de hele <unk> bouwen .
Het is <unk> <unk> van genetische code .
We dachten dat we ze in <unk> de grootte van de <unk> zodat we de <unk> konden <unk> .
Het <unk> begrijpen wat de <unk> van een <unk> <unk> .
<unk> is <unk> , en als je <unk> met digitale informatie in de computer , die digitale informatie heeft echt <unk> .
Toen we het <unk> <unk> in <unk> , de <unk> van <unk> was een <unk> <unk> per 10.000 <unk> .
We hebben er <unk> , op <unk> , 30 <unk> , we hadden <unk> dat nooit <unk> kunnen worden .
<unk> van het ontwerp van <unk> die 50 <unk> zijn die 50 <unk> lang zijn om te <unk> met alle andere <unk> stukken om <unk> <unk> te bouwen , zodat ze samen kunnen <unk> .
We <unk> <unk> elementen .
Je kunt lezen dat we <unk> in .
<unk> dit : we hebben een <unk> genetische code -- Een , <unk> , <unk> en <unk> .
<unk> van die <unk> code voor <unk> 20 <unk> <unk> , zo dat er een enkele <unk> voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> .
<unk> , allemaal we <unk> .
Sommige mensen waren er <unk> niet <unk> .
We <unk> deze stukken zodat we <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze en <unk> .
We begonnen stukken met stukken die <unk> <unk> om <unk> te <unk> , <unk> die samen te maken , <unk> <unk> van die <unk> .
<unk> <unk> we deze stukken in <unk> zodat we een <unk> kunnen zien omdat we een proces <unk> proberen te creëren dat je in een minuut kunt zien .
We proberen het punt van <unk> te gaan .
Dit ziet er als een <unk> <unk> .
Als we een grote stukken meer dan 100.000 <unk> , zullen ze niet langer <unk> <unk> in <unk> .
Het <unk> alle moderne <unk> biologie .
We <unk> <unk> .
We wisten dat er een <unk> <unk> <unk> dat biologie gebruikt om DNA te <unk> dat de <unk> kunnen <unk> .
Hier is een voorbeeld van .
Er is een <unk> genaamd <unk> die drie miljoenen <unk> kunnen <unk> .
Je kunt zien in de <unk> , zijn <unk> gewoon <unk> .
<unk> tot 24 uur later , <unk> het <unk> precies als het <unk> .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen <unk> worden <unk> .
Ze kunnen in een <unk> leven .
Ik ben zeker dat leven in <unk> ruimte kan bestaan in <unk> ruimte , bewegen een nieuwe <unk> .
<unk> heeft NASA een hoop van NASA <unk> .
Hier is een <unk> <unk> van het <unk> die we <unk> gebruiken , <unk> <unk> met het juiste <unk> met het juiste ontwerp van de stukken die we <unk> .
<unk> <unk> ze samen .
Dit is geen <unk> , dit is een <unk> <unk> .
Het is zo &apos; n groot <unk> , kunnen zien met een <unk> .
Dit zijn beelden over een <unk> .
Dit is de <unk> die we een kort hadden .
Dit is <unk> <unk> van genetische code .
Het is de grootste <unk> van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> <unk> , <unk> <unk> , dan <unk> de <unk> <unk> om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus het vrij eenvoudig is .
Het is veel <unk> .
Het is ook <unk> als je onszelf <unk> : je kan gewoon de <unk> en <unk> in een andere , en dat is wat je allemaal hebben gehoord met <unk> .
Met bacteriën en <unk> , <unk> is de <unk> in de cel , maar we <unk> zien dat we een <unk> kunnen doen van een andere cel naar een andere <unk> en <unk> .
We <unk> een <unk> van één <unk> .
<unk> , deze twee zijn als <unk> als mens .
We <unk> een paar extra genen zodat we <unk> konden <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was nogal <unk> wanneer we dit in de cel <unk> -- en je <unk> onze <unk> <unk> hier . De nieuwe <unk> in de cel .
We dachten dat dit zo ver <unk> , maar we probeerden het proces te ontwerpen .
Dit is een <unk> <unk> van evolutie hier .
We vinden allerlei soorten die een tweede <unk> of een derde van ergens , <unk> duizenden nieuwe <unk> in een tweede <unk> in een tweede <unk> .
Mensen die <unk> van evolutie als slechts één <unk> verandert op een <unk> van biologie .
Er zijn <unk> <unk> <unk> die <unk> DNA .
De <unk> die in de cel heeft geen .
De <unk> we in <unk> .
Het <unk> en het <unk> de andere <unk> als <unk> materiaal , <unk> het op , en dus <unk> <unk> we met een cel met de nieuwe <unk> .
Het bleek blauw vanwege de genen we het <unk> .
En met een korte tijd , alle <unk> van één soorten waren verloren en het <unk> in de nieuwe soorten <unk> op de nieuwe soorten die we in de cel <unk> .
Alle <unk> veranderde , de <unk> veranderd , als we de genetische code lezen , is het precies wat we hadden <unk> .
Dit kan geluid als <unk> <unk> , maar we kunnen , door de software van DNA <unk> , <unk> dingen .
Ik heb <unk> , dit is niet <unk> ; dit is op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> , waar er <unk> nieuwe <unk> is op dit <unk> <unk> .
Waarom ?
Ik denk dat dit nogal <unk> is in termen van de behoeften .
We gaan van zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten : ik werd geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk één van ons die <unk> in <unk> , binnen 40 jaar , er vier jaar .
We hebben problemen <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Het zal een <unk> zijn om het te doen .
We gebruiken meer dan vijf miljard <unk> , 30 <unk> <unk> <unk> .
Dat is honderd miljoen <unk> per dag .
Als we proberen van biologische <unk> of <unk> te <unk> , dan zal het een enorme uitdaging zijn .
Dan zijn er allemaal dat CO2 uit dit materiaal dat <unk> in de atmosfeer .
We hebben nu , van onze ontdekking rond de wereld , een <unk> met ongeveer 20 miljoen genen , en ik denk dat deze als het <unk> <unk> van de toekomst .
De <unk> <unk> had maar een <unk> of zo <unk> , en kijk naar de diversiteit die <unk> .
We <unk> hier <unk> door een biologische werkelijkheid en onze verbeelding .
We hebben nu <unk> , vanwege deze <unk> <unk> <unk> , om wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kunnen maken .
Als je deze 20 miljoen verschillende genen <unk> of <unk> om <unk> te produceren of <unk> , nieuwe <unk> , nieuwe <unk> , we kunnen alleen met een klein team , doen , meer <unk> biologie dan de afgelopen 20 jaar van alle wetenschap .
En het is <unk> <unk> .
We kunnen <unk> voor <unk> , chemische <unk> , <unk> .
Dit is een <unk> van een <unk> <unk> , dat we in staat zijn om in staat te <unk> en <unk> in de computer te ontwerpen .
We weten niet <unk> wat het eruit ziet .
We weten precies wat hun genetische code ziet .
We zijn nu <unk> op <unk> .
<unk> heb je <unk> gezien , <unk> om een slecht experiment te <unk> .
We hebben <unk> en <unk> <unk> die <unk> <unk> zullen worden , om <unk> <unk> te <unk> , om veel <unk> <unk> te <unk> als <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder de kosten van voedsel en <unk> zijn <unk> als we beginnen met CO2 als zijn <unk> , en zo werken we met ontwerpen om de cellen te ontwerpen .
<unk> en CO2 is één <unk> ... maar in onze ontdekking rond de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leven in de diepe oceaan , ongeveer ongeveer een <unk> en een half diep , bijna op <unk> <unk> .
Het duurt CO2 om <unk> te gebruiken als de <unk> .
We kijken of we <unk> CO2 in het <unk> kunnen <unk> , die gemakkelijk kunnen worden <unk> , <unk> die <unk> in <unk> om dit proces te <unk> .
Dus , in een korte tijd , we denken dat we kunnen <unk> wat de <unk> vraag kunnen <unk> wat de <unk> vraag is van &quot; Wat is het leven ? &quot;
We <unk> echt de hele <unk> .
Ja . Als je dat niet kan doen , waar je kan ?
Een belangrijke <unk> ...
Maar ook , we werken nu aan deze <unk> met <unk> <unk> .
Je hebt dit jaar <unk> met <unk> , we zijn altijd een jaar achter en een <unk> <unk> als het <unk> .
Ik denk dat dat kan <unk> door <unk> <unk> in <unk> .
Hier is wat de toekomst misschien beginnen te zien met het veranderen , nu , de <unk> boom met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een <unk> manieren van <unk> mensen .
Onze doel is gewoon om te maken dat we een kans hebben om lang genoeg te overleven om dat te doen . Dank u wel .
Wat ik jullie eerst laten zien , zo snel dat ik kan , is een aantal nieuwe technologie die we <unk> als deel van een <unk> bijna precies een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met enorme <unk> <unk> .
We kijken naar vele , vele <unk> van digitale foto &apos; s hier en <unk> <unk> <unk> in , <unk> het <unk> , <unk> het op een manier .
En het maakt niet uit hoeveel informatie we kijken naar , hoe grote <unk> zijn .
De meesten zijn gewone digitale camera &apos; s , maar deze , bijvoorbeeld , is een <unk> van de <unk> van <unk> , en het is in de <unk> .
Het maakt geen verschil omdat het enige verschil is dat het <unk> van een systeem het aantal <unk> op je scherm op je scherm <unk> op je scherm op elk moment .
Het is ook heel <unk> .
Dit is een <unk> boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> . <unk> <unk> is een <unk> .
Om te <unk> dat het echt <unk> is , en geen beeld , kunnen we iets <unk> <unk> van de <unk> , het is geen <unk> van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> geval , een kwestie van de <unk> .
Elke groot beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van de echte <unk> versie van een <unk> of een krant , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> , dat veel <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto wil zien , zie je het hier .
Of andere modellen , of zelfs <unk> .
Dit is een aantal van deze ideeën over echt <unk> <unk> .
We hopen dat dit betekent geen meer <unk> en andere <unk> zoals dat -- niet nodig is .
<unk> is een van die <unk> <unk> voor een technologie als deze . En deze <unk> ik echt niet meer tijd <unk> om te zeggen dat we dingen hebben om dit <unk> te <unk> .
Maar die zijn alle <unk> in de VS .
<unk> <unk> een <unk> <unk> .
Laten we nu <unk> , nu iets anders .
Dit is eigenlijk op het <unk> , je kan het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën .
Een ervan is <unk> en de andere is een heel mooi <unk> onderzoek met <unk> , een <unk> aan de <unk> van Washington , <unk> door <unk> .
<unk> <unk> <unk> op <unk> . Een <unk> <unk> .
Dit is op het <unk> . Het is <unk> door <unk> .
Je kunt zien dat als we deze <unk> doen , waar we kunnen <unk> en dit soort <unk> ervaring .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> <unk> hebben deze beelden samen zodat ze <unk> tot de echte ruimte <unk> , <unk> <unk> in de <unk> -- al die <unk> waren <unk> in de <unk> -- al deze <unk> waren <unk> . Dus je ziet hier van <unk> <unk> of <unk> , en deze dingen zijn <unk> .
Ik weet niet of ik tijd om jullie andere <unk> te laten zien .
Sommigen zijn veel meer <unk> .
Ik zou graag graag <unk> <unk> <unk> -- dit is van een vroege <unk> <unk> , dat we deze zomer <unk> <unk> -- om jullie te laten zien wat ik denk dat het echt de <unk> <unk> <unk> , het is niet <unk> zo <unk> uit de <unk> die we hebben <unk> op de website .
We moesten zorgen over de <unk> en zo .
Dit is een <unk> van <unk> <unk> <unk> die <unk> werd gedaan van <unk> van <unk> . Je <unk> <unk> <unk> , en je krijgt een aantal <unk> <unk> in <unk> , en van de <unk> en zo .
En elk van deze <unk> <unk> een beeld dat werd ontdekt om dit model te <unk> .
Dit zijn allemaal <unk> beelden , en ze zijn allemaal <unk> op deze manier .
We kunnen gewoon <unk> op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan het werk had .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit kan zien is veel verschillende <unk> camera &apos; s <unk> &apos; s <unk> <unk> , een groot aantal hen , <unk> in dit omgeving .
Als ik een aantal van vreemde <unk> .
<unk> van hen zijn <unk> door <unk> , en zo .
<unk> hier is een reeks foto &apos; s , hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> .
We kunnen <unk> <unk> van het <unk> naar een <unk> <unk> .
Wat hier echt is dat we dingen kunnen doen met het sociale omgeving . Dit is nu <unk> data van iedereen -- van het hele <unk> <unk> , <unk> , van wat de Aarde ziet .
Die foto &apos; s worden <unk> en ze maken iets <unk> dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde .
<unk> dit als de lange staart om <unk> &apos; s <unk> <unk> <unk> .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> voordelen groter worden voor de <unk> <unk> als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> <unk> met alle <unk> , en ik kan het als <unk> <unk> <unk> in die ruimte , <unk> , met de <unk> , die <unk> , met de andere foto &apos; s en <unk> <unk> .
En natuurlijk , een <unk> van al die <unk> rijk is elk interessant van de aarde , <unk> niet alleen uit <unk> en <unk> beelden en zo zo , maar van het <unk> .
Dank u wel .
Chris Anderson : <unk> ik begrijp dit ? Wat je software gaat , dat op een bepaald bepaald moment , in de komende paar jaar , alle beelden die <unk> zijn door iedereen over de wereld .
<unk> : Ja . Wat is echt <unk> .
<unk> <unk> , als je <unk> , tussen beelden .
Het doet gebaseerd op de inhoud in de beelden .
Dat wordt echt spannend als je over de <unk> informatie veel beelden .
Als je een <unk> <unk> doet , <unk> je in <unk> , en de <unk> op het web is <unk> veel informatie .
<unk> wat die foto is .
Wat als die foto <unk> voor alle foto &apos; s ? De hoeveelheid <unk> en <unk> dat <unk> <unk> is .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> <unk> <unk> is dat de kans om <unk> te leven die de oude <unk> hebben , die nog steeds hun verleden in de wind , <unk> het in de wind , het <unk> <unk> <unk> door <unk> , <unk> het in de <unk> van planten .
Om te weten dat <unk> <unk> nog steeds verder verder dan de <unk> <unk> , of de <unk> van de <unk> <unk> <unk> met betekenis , of dat in de <unk> <unk> <unk> , het <unk> nog steeds de <unk> van <unk> , en dat is het idee dat de <unk> van <unk> , en dat is het idee dat de wereld <unk> <unk> <unk> <unk> , maar één <unk> model van de werkelijkheid , maar één <unk> <unk> <unk> <unk> <unk> <unk> <unk> , maar één <unk> <unk> .
De <unk> van één bepaalde <unk> keuzes die onze <unk> <unk> , vele generaties geleden .
En natuurlijk hebben we allemaal dezelfde <unk> . We <unk> allemaal geboren . We <unk> onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten <unk> met de <unk> <unk> .
Het zou ons niet <unk> , dat we allemaal <unk> , we allemaal <unk> , we allemaal kunst .
Maar wat interessant is , is de <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het <unk> is de <unk> van <unk> , of de <unk> in <unk> , of de <unk> in de <unk> <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> dat ik <unk> <unk> in de woestijn <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn om te denken , andere manieren om te denken , op de aarde .
Dit is een idee , als je erover <unk> , kan alleen <unk> <unk> .
<unk> de <unk> culturen van de wereld een <unk> van <unk> leven en culturele leven dat de planeet <unk> , en dat is als het <unk> van de planeet als het <unk> van het <unk> van het <unk> van het leven dat je weet als een <unk> .
En je zou kunnen denken van dit culturele <unk> worden als een <unk> .
Je zou de <unk> kunnen <unk> als het <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> bracht <unk> door de menselijke verbeelding sinds het <unk> van bewustzijn .
De <unk> is <unk> .
Het is de <unk> van alles dat we als een <unk> <unk> soorten .
En net als de <unk> <unk> is <unk> , dus te is het <unk> -- en , als iets , op een veel groter <unk> .
Geen <unk> , bijvoorbeeld , zou <unk> <unk> dat 50 procent van alle soorten of meer zijn geweest op de <unk> van <unk> omdat het gewoon niet waar is .
En toch -- de meest <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van dat natuurlijk taal is taal .
Als elk van jullie in deze kamer waren geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> of een <unk> van <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elk specifieke cultuur in de <unk> wereld .
Elke taal is een <unk> <unk> van de geest , een <unk> , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier vandaag in <unk> zitten , niet langer in de <unk> van kinderen .
Ze zijn niet langer te worden <unk> .
Dat betekent , <unk> , <unk> iets dat ze al dood zijn .
Wat zou meer <unk> kunnen zijn dan <unk> in <unk> , om de laatste van je mensen te spreken , om geen manier te <unk> op de <unk> of <unk> van de <unk> of <unk> de <unk> van de kinderen ?
En toch , die <unk> <unk> is het <unk> van iemand ergens op aarde , omdat elke twee weken , omdat elke twee weken , een <unk> <unk> en <unk> met hem in de <unk> <unk> .
Ik weet dat er een aantal van jullie die zeggen : &quot; Nou , zou niet beter zijn , de wereld niet beter zijn als we allemaal een <unk> <unk> ? &quot; En ik zeg : &quot; <unk> , &quot; <unk> , laten we dat taal <unk> .
Laten we het <unk> maken . &quot; En je <unk> <unk> wat het zou willen zijn om je eigen taal te spreken .
Dus , wat ik wil doen met jullie vandaag een <unk> <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om te proberen te beginnen te proberen te te geven van wat in feite <unk> is .
Er zijn er veel van ons die <unk> <unk> dat als ik zeg &quot; verschillende manieren om te zijn .
Neem bijvoorbeeld , dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die <unk> <unk> die ze de <unk> <unk> van de <unk> in de <unk> van <unk> .
Dit is een mensen die <unk> niet de kleur <unk> , want de kleur van de kleur omdat de <unk> van de <unk> van het <unk> <unk> is aan het <unk> van het <unk> dat de mensen <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> : &quot; <unk> <unk> &quot; , je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> verleden , toch het <unk> ding is in deze lange <unk> , waar er zes of 7 talen <unk> , die je nooit iemand <unk> .
Ze luisteren gewoon en dan te praten .
Of , een van de meest <unk> <unk> die ik ooit <unk> met de <unk> van <unk> , een <unk> <unk> mensen in <unk> .
In <unk> <unk> en <unk> <unk> een <unk> <unk> .
Ze <unk> uit de lucht <unk> <unk> 10 <unk> van zichzelf in wat we zouden zeggen dat deze mensen van de <unk> nooit eerder gezien hebben <unk> in hun leven nooit gezien .
Ze <unk> deze foto &apos; s uit het <unk> , probeerde achter het gezicht te vinden om de vorm of de <unk> te vinden .
<unk> <unk> , en <unk> dat deze <unk> <unk> waren uit de <unk> , dus <unk> ze de vijf <unk> .
Maar de <unk> <unk> niet alleen . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> om ze elkaar te <unk> .
We <unk> <unk> <unk> <unk> en we vonden twee <unk> van natuurlijke dood .
Toen we de mensen een beetje <unk> over de <unk> , <unk> dat een van de <unk> zo oud was dat hij <unk> <unk> , dus <unk> we hem <unk> . Maar op dezelfde tijd hadden ze een <unk> kennis van het <unk> .
Hun <unk> kon <unk> <unk> op 40 <unk> en vertellen wat er achter .
In de vroege jaren &apos; <unk> , had ik een echt <unk> <unk> toen ik <unk> was om <unk> te <unk> , <unk> het <unk> <unk> <unk> , <unk> het <unk> <unk> <unk> dat de <unk> van <unk> en <unk> <unk> , en de <unk> <unk> <unk> , en de <unk> <unk> <unk> .
Om <unk> te maken van <unk> te maken , natuurlijk moest ik iets begrijpen over deze <unk> geloof van <unk> . En <unk> is geen zwarte <unk> .
Op de <unk> is het een complexe <unk> <unk> .
Als ik je <unk> voor de grote <unk> van de wereld vroeg , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat ook .
Er is altijd een continent <unk> , de <unk> die Afrika <unk> geen religieuze <unk> .
<unk> is gewoon de <unk> van deze zeer <unk> religieuze ideeën die <unk> <unk> <unk> <unk> .
Maar wat <unk> zo interessant is dat het <unk> is dat deze <unk> tussen de leven en de dood is .
Dus de <unk> <unk> aan de <unk> .
Het <unk> kan <unk> worden van <unk> de <unk> <unk> , <unk> tot de <unk> van de <unk> om de <unk> van het leven te <unk> , zodat het <unk> <unk> <unk> , het <unk> wordt .
Dat is waarom de <unk> zoals je <unk> mensen naar <unk> en spreken over God .
We <unk> in de <unk> en <unk> worden . &quot; En omdat je <unk> bent <unk> door de geest -- hoe kan je <unk> ?
Dus je ziet deze <unk> : <unk> <unk> in een <unk> van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen om het lichaam te beïnvloeden dat het <unk> wanneer <unk> in de staat van <unk> .
Nu , van alle <unk> die ik ooit heb geweest , de meest <unk> van de <unk> <unk> <unk> <unk> in <unk> .
<unk> van de <unk> beschaving die <unk> de <unk> <unk> <unk> <unk> <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> <unk> .
In een <unk> continent , deze mensen alleen nooit <unk> door de <unk> .
Op deze dag <unk> ze <unk> door een <unk> <unk> maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> worden <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> op de basis van <unk> <unk> , <unk> in de basis van <unk> .
Twee <unk> <unk> <unk> <unk> om de negen maanden te <unk> ze in hun <unk> <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
En voor dit hele tijd , ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> <unk> -- of we kunnen zeggen dat de <unk> -- <unk> .
En op het einde van deze <unk> <unk> , <unk> ze <unk> en voor het eerste keer in hun levens , op het leeftijd van 18 , en <unk> zien ze een <unk> .
En zegt : &quot; Je ziet ? Het is echt als ik je vertelde .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de &quot; <unk> &quot; .
Ze zeggen dat we , wie zijn de <unk> <unk> , zijn de <unk> <unk> .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken van <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , een idee <unk> in haar eenvoud .
<unk> , <unk> we <unk> en zeggen dat deze mensen <unk> zijn voor de Aarde dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> .
Er is geen hoop kamer voor <unk> , maar op een <unk> <unk> van de <unk> of in de <unk> <unk> , maar ze hebben , <unk> , door tijd en <unk> , <unk> , <unk> een traditionele <unk> van de aarde is dat niet op het idee van <unk> is , maar op een <unk> <unk> : de <unk> idee dat het zelf kan alleen <unk> zijn .
Wat betekent dat een jong kind van de <unk> die <unk> is dat een <unk> geest van de <unk> die berg <unk> is dat een <unk> geest is dat <unk> of haar <unk> een <unk> <unk> <unk> zijn of haar <unk> een andere <unk> <unk> is om te <unk> of dat een kind <unk> <unk> is om de <unk> te <unk> .
<unk> het <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is , is de metafoor die de relatie tussen het individu en de natuurlijke wereld .
Ik <unk> in de <unk> van Britse <unk> om te geloven dat die <unk> <unk> <unk> te worden .
Dat maakte me een andere mens dan mijn vrienden <unk> de <unk> die geloven dat die <unk> de <unk> waren van <unk> en de <unk> <unk> <unk> en de <unk> <unk> die <unk> <unk> op het <unk> <unk> van het <unk> .
Ze zouden <unk> <unk> moeten <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> kunnen creëren , dan zou je een aantal van hun <unk> <unk> . Neem hier <unk> .
Het is een foto die ik <unk> <unk> <unk> .
Dit is <unk> , die veel van jullie hebben gehoord , de meest krachtige <unk> <unk> van de <unk> .
Wat <unk> <unk> is niet de <unk> <unk> potentieel van deze <unk> , maar de <unk> van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een reeks <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Het <unk> alleen maar een <unk> <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de koffie , <unk> <unk> .
Deze <unk> had het een aantal zeer <unk> , heel <unk> <unk> , <unk> .
Als je ooit de <unk> <unk> hebt gezien die hun <unk> <unk> , die <unk> maken van een andere <unk> van soorten <unk> <unk> .
<unk> <unk> <unk> <unk> , is nogal <unk> als een <unk> <unk> <unk> met <unk> en <unk> op een <unk> <unk> met <unk> en <unk> op een <unk> . Het maakt niet de <unk> van werkelijkheid .
Ik <unk> met mijn <unk> , Richard <unk> <unk> -- die de <unk> <unk> <unk> , die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> omdat je tijd <unk> <unk> , want door de tijd dat je onder de <unk> <unk> is . Maar het <unk> over <unk> is dat ze niet <unk> worden omdat ze <unk> <unk> worden <unk> door een <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden als <unk> in <unk> met een andere chemische chemische <unk> .
De <unk> dingen zijn die de <unk> gevonden binnen die <unk> <unk> <unk> zijn van de <unk> <unk> <unk> om de <unk> te <unk> . Dus je vraag jezelf een vraag . Hoe <unk> , in een <unk> van <unk> planten , die mensen vinden die twee <unk> planten als <unk> , een <unk> versie van de hele <unk> <unk> <unk> dan de hele <unk> van de hele <unk> <unk> <unk> dan ?
We gebruiken die grote <unk> , &quot; <unk> en <unk> , &quot; wat <unk> is om <unk> te worden .
Maar je vraag de <unk> , en zeggen : &quot; De planten ons praten . &quot; Wat betekent dat ? Dit <unk> , de <unk> , <unk> , alle <unk> <unk> <unk> , alle <unk> <unk> <unk> , alle <unk> <unk> voor ons <unk> .
En dan vraag je ze hoe ze hun <unk> en zeggen : &quot; Ik dacht dat jullie iets over planten .
Ik bedoel , ik zei niets ? &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht van een volledige maan , en het <unk> aan je in een andere <unk> .
Dat zal niet je een <unk> <unk> krijgen , maar het is een hoop <unk> dan <unk> .
Nu -- het probleem is dat zelfs die van ons <unk> met de <unk> van <unk> mensen <unk> <unk> als <unk> en <unk> maar op de manier <unk> van de geschiedenis als de echte wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar , niet <unk> <unk> voor zijn <unk> of zijn <unk> <unk> , maar in plaats van de <unk> in de <unk> <unk> , maar in plaats van de <unk> van de <unk> en culturele diversiteit op de wereld . Nu is het probleem .
Alle culturen zijn <unk> <unk> in een <unk> met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De <unk> <unk> <unk> <unk> toen ze de <unk> <unk> en <unk> <unk> <unk> dan een Amerikaanse <unk> <unk> toen hij de <unk> <unk> en <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> . Het is macht .
Het <unk> <unk> .
<unk> je over de wereld kijkt , <unk> dat deze niet culturen zijn om weg te <unk> .
Dit zijn <unk> <unk> <unk> <unk> , <unk> door <unk> krachten die verder <unk> zijn om te <unk> te <unk> .
Of het <unk> <unk> is in de <unk> van de <unk> -- een mensen die gratis <unk> in het <unk> tot een generatie , en nu zijn allemaal <unk> om <unk> en <unk> te <unk> op de <unk> van de <unk> , waar je de rivier zelf kunt zien is met de <unk> dat de helft van de <unk> <unk> <unk> <unk> <unk> om de <unk> te <unk> <unk> <unk> , waar de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> om hun <unk> te <unk> met <unk> <unk> <unk> uit het bos .
In het geval van het <unk> , het is de ziekte <unk> die in <unk> zijn <unk> , in de <unk> van de ontdekking van <unk> .
Of als we in de <unk> gaan , waar ik veel onderzoek doen , dan zie je dat het een <unk> <unk> is .
<unk> , <unk> , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van mensen is manier van het leven , niet alleen niet <unk> , het is <unk> , in veel <unk> als een <unk> van een <unk> .
Je kan de pijn niet begrijpen totdat je het <unk> .
<unk> <unk> <unk> <unk> in <unk> China <unk> <unk> China <unk> door <unk> <unk> .
Ik <unk> <unk> , en het was alleen toen ik <unk> dat ik het <unk> <unk> <unk> jullie over de <unk> horen .
<unk> <unk> <unk> <unk> <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> <unk> tijdens de <unk> .
Deze <unk> <unk> was <unk> aan de <unk> .
Dat <unk> hij <unk> was <unk> op de <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> die de mensen <unk> om te <unk> .
Zijn moeder was <unk> voor de <unk> van de <unk> .
Hij <unk> in de <unk> op de <unk> van twee <unk> <unk> omdat ze niet kon <unk> omdat ze niet kon <unk> .
De <unk> die <unk> had gedaan dat <unk> <unk> in een <unk> <unk> .
Op een dag <unk> ze <unk> op een <unk> van <unk> , en voor die <unk> , ze <unk> jaar <unk> <unk> <unk> .
De pijn van <unk> kunnen <unk> worden onmogelijk , maar de <unk> geest van de mensen is iets om te <unk> .
En <unk> , dan is het <unk> naar een keuze .
We willen in een <unk> wereld van <unk> of willen we een <unk> wereld van diversiteit ?
<unk> <unk> , de <unk> , zei , voor ze <unk> , dat haar grootste angst was dat als we <unk> <unk> naar deze <unk> <unk> wereld .
Niet alleen zouden we het hele <unk> van de menselijke verbeelding <unk> tot een <unk> <unk> <unk> van gedachte , maar dat we zouden <unk> van een dag <unk> waren er nog andere mogelijkheden .
Het is <unk> om te herinneren dat onze soorten , misschien , al al <unk> jaar .
De <unk> <unk> -- die ons <unk> <unk> <unk> , die tijd <unk> <unk> aan de <unk> van de <unk> , de <unk> van de <unk> van de <unk> , <unk> van de <unk> , we <unk> <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld is zoals we weten dat het <unk> 300 jaar oud is .
Dat <unk> geschiedenis <unk> me niet dat we alle antwoorden hebben voor alle antwoorden die ons in de <unk> <unk> .
Als deze <unk> culturen van de wereld <unk> worden <unk> met 10.000 verschillende <unk> .
Het is binnen dat we alle mogelijkheid zullen <unk> om de mogelijkheid van wat we zijn : een <unk> <unk> soorten , <unk> <unk> van <unk> die alle <unk> en alle <unk> vinden een manier om te <unk> .
Dit is een foto die ik <unk> <unk> <unk> toen ik <unk> <unk> <unk> ging met een aantal <unk> mensen .
Deze man , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid heeft niet altijd <unk> om mensen te <unk> , en tijdens de <unk> , om onze <unk> te <unk> , we <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , <unk> alle zijn <unk> , al zijn <unk> .
Nu , je moet begrijpen dat de <unk> niet <unk> , ze <unk> .
De <unk> van hun <unk> waren <unk> <unk> in <unk> .
Deze man is <unk> niet <unk> door de <unk> nacht of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En als de <unk> begon te <unk> , <unk> hij het in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de rand van de <unk> .
En als het <unk> <unk> , <unk> hij een hond <unk> .
Hij <unk> de hond en <unk> een <unk> .
<unk> de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over het ijs <unk> , <unk> in <unk> .
<unk> over het <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> mensen en van de wereld .
De <unk> overheid in <unk> <unk> gaf <unk> aan de <unk> een <unk> van land , dan <unk> en <unk> samen . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> .
Het is een <unk> <unk> . Ze controle .
Een verbazingwekkend voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En uiteindelijk , <unk> , denk ik dat het <unk> is voor ons allemaal die <unk> hebben <unk> in deze <unk> <unk> van de planeet , om ons te realiseren dat ze allemaal niet <unk> zijn .
Ze zijn <unk> .
Ze <unk> <unk> van de menselijke verbeelding die terug naar de <unk> van tijd . En voor alle dromen , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de <unk> <unk> .
We proberen te doen bij de <unk> <unk> , <unk> , <unk> , we geloven dat <unk> nooit <unk> zal <unk> nooit <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en zo zijn we waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . Onze <unk> <unk> <unk> . Onze <unk> <unk> <unk> . Onze <unk> zijn <unk> .
En wat we doen is een reeks <unk> om de <unk> waar we ons publiek <unk> te maken , en hopelijk kunnen helpen maar <unk> door wat ze kunnen helpen , maar <unk> door wat ze hebben gezien , en hopelijk , <unk> <unk> , <unk> , <unk> <unk> , een <unk> <unk> van <unk> : deze wereld een <unk> manier om te <unk> te vinden , om een <unk> manier te <unk> ,
<unk> alle <unk> kunnen <unk> <unk> <unk> naar onze <unk> <unk> .
Dank u wel .
Ik ga jullie over wat dingen die in dit boek van mij is .
Ik hoop dat ik <unk> met andere dingen die je al al gehoord hebben .
Ik probeer een <unk> te maken , in geval je ze <unk> .
Maar ik wil beginnen met wat ik de &quot; <unk> <unk> .
De <unk> <unk> van wat ? De <unk> <unk> <unk> <unk> .
De <unk> <unk> als dit : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , hoe we <unk> individuele vrijheid .
De reden voor dit <unk> is dat vrijheid in en van goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> om mens te zijn .
En omdat mensen vrijheid hebben , dan kunnen elk van ons eigen <unk> kunnen doen die onze <unk> <unk> , en geen <unk> moet beslissen .
De manier om vrijheid vrijheid te <unk> is om keuze te <unk> .
De meer keuze hebben mensen , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is zo <unk> <unk> in het <unk> dat het <unk> niet <unk> om iedereen te <unk> .
Het is ook <unk> in ons leven .
Ik geef een aantal voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen dat een woord zeggen <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> en 12 <unk> <unk> <unk> je kon kopen .
Het <unk> een groot aantal je eigen <unk> <unk> , in de <unk> die geen van de <unk> heeft <unk> .
Dit is wat de <unk> is .
Dan ga je naar de <unk> <unk> <unk> om een <unk> <unk> te <unk> -- <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
In deze één <unk> <unk> , zijn er die vele <unk> systemen .
We kunnen <unk> verschillende <unk> <unk> <unk> <unk> uit de <unk> die op <unk> zitten .
Je moet dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je <unk> <unk> , dat ze <unk> <unk> wilde , zo lang als het <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , <unk> is dat de telefoon nooit <unk> .
Die dagen zijn <unk> .
We hebben nu een <unk> <unk> van telefoons .
In de wereld van <unk> .
Dit zijn <unk> van de toekomst .
Mijn favoriete is het <unk> , de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> <unk> .
Als je een kans dat je niet hebt gezien , kan je <unk> die op een dag <unk> , dan kan je <unk> .
En wat dit doet , is het leidt mensen om de vraag te gaan om deze vraag te gaan <unk> .
En weet je wat het antwoord voor deze vraag is ?
Het antwoord is &quot; nee .
Het is niet mogelijk om een <unk> te kopen die niet te veel te <unk> .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> . Het is niet langer het geval in de Verenigde Staten die je naar de dokter <unk> , en de dokter vertelt wat je moet doen .
In plaats daarvan ga je naar de dokter , en de dokter vertelt je : &quot; We kunnen <unk> .
Een heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
En de <unk> zegt : &quot; Een heeft deze voordelen en <unk> , en <unk> hebben deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me zou <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> .
Dat maakt het een goed ding , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets <unk> -- <unk> , de dokter -- om iemand te <unk> , de <unk> van <unk> , de <unk> van <unk> , <unk> , de <unk> .
<unk> mensen zoals je en me <unk> , als je erover <unk> , <unk> , <unk> niet , omdat we ze niet kunnen kopen .
Waarom doen ze de markt als we ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend en vragen voor onze <unk> om de volgende ochtend te zijn .
<unk> als <unk> als onze <unk> nu een kwestie van keuze , als deze dia <unk> is <unk> .
We <unk> geen <unk> ; we krijgen het te <unk> .
We krijgen onszelf als we onszelf als we .
Dat betekent dat elke dag , als je <unk> &apos; s <unk> , moet je beslissen wat je wil .
Met <unk> naar <unk> en familie .
Het <unk> was een tijd toen de <unk> <unk> dat iedereen had , dat je <unk> <unk> <unk> , en dan begon je kinderen te laten zien als je kon .
De enige echte keuze was wie , niet als , en niet wat je deed na .
<unk> , alles is erg veel <unk> voor <unk> .
Ik <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> , zich zich <unk> .
&quot; <unk> ik <unk> of niet ? <unk> ik nu <unk> ? <unk> ik later <unk> ?
<unk> ik kinderen heb eerst , of een <unk> ? &quot;
Al deze <unk> vragen .
Ze gaan deze vragen vragen of niet dat betekent dat ik <unk> en niet alle werk ik <unk> en geen goede <unk> in mijn <unk> .
En inderdaad ze moeten . Dit zijn belangrijk vragen voor het antwoord .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke minuut van elke dag te werken op de planeet -- behalve de <unk> .
Er is één hoek , <unk> , dat ik niet ga vertellen over , waar de <unk> werkt .
Ik vertel jullie niet over omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben <unk> om te werken , is dat we een <unk> moeten maken , en opnieuw opnieuw <unk> , of we moeten werken .
We kunnen ons <unk> <unk> <unk> , en onze <unk> op één <unk> , en onze <unk> op een <unk> , en onze laptop , <unk> , <unk> , op onze <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elke minuut dat we ons <unk> een <unk> <unk> , we ons vragen , &quot; <unk> ik dit <unk> ?
<unk> ik <unk> aan deze <unk> ? <unk> ik deze <unk> ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; het <unk> van je kind <unk> <unk> is dan het zou gaan .
<unk> we kijken , grote dingen en kleine dingen , materiaal en <unk> dingen , leven is een materie van keuze .
En de wereld die we <unk> in <unk> .
<unk> , eigenlijk , ze zijn geschreven in <unk> .
De wereld we nu leven in ziet er zo uit .
En de vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja .
We weten allemaal goed over wat er goed over is , dus ga ik praten over wat slecht is .
Dit is allemaal keuze twee <unk> , twee <unk> .
Een effect , <unk> , dat het <unk> <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik zal jullie een zeer <unk> voorbeeld geven van dit : een studie dat <unk> <unk> <unk> <unk> .
Een <unk> van mij <unk> <unk> , <unk> <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond is dat elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> <unk> .
<unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je maar vijf <unk> . Waarom ?
Want met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen dat <unk> , dat je het <unk> <unk> , dat je het <unk> <unk> <unk> .
En natuurlijk <unk> nooit .
<unk> dat niet alleen dit betekent dat mensen <unk> <unk> geld van de hond gaan eten als ze <unk> omdat ze niet genoeg geld hebben , het ook dat het <unk> <unk> <unk> geld uit de <unk> .
<unk> niet <unk> , ze zijn <unk> als <unk> dollar per jaar .
<unk> de <unk> , die <unk> hun <unk> .
<unk> is een <unk> van te veel keuzes . En ik denk dat het de wereld er zo uit .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> , <unk> , of <unk> ?
<unk> wil je echt de <unk> <unk> als het voor alle <unk> , toch ?
Je wil niet de verkeerde <unk> <unk> , of de verkeerde <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze , dan zouden we <unk> <unk> <unk> hadden om van de keuze te kiezen dan we <unk> <unk> <unk> .
Er zijn er een aantal redenen om dit .
Een ervan is dat met veel verschillende <unk> <unk> om te kiezen , als je er één , en wat <unk> <unk> is ?
Het is gemakkelijk om je je een andere keuze te hebben gemaakt .
En wat er gebeurt is dit <unk> <unk> dat je het <unk> <unk> .
Deze <unk> <unk> van de <unk> die je <unk> <unk> , zelfs als het goed <unk> .
Het <unk> <unk> zijn , het <unk> dat het <unk> is om alles te <unk> dat je <unk> .
<unk> , wat <unk> <unk> .
Dan <unk> <unk> een groot punt met de manier waarop we dingen <unk> <unk> aan wat we <unk> <unk> aan wat we ze <unk> aan wat we ze <unk> aan .
Als er veel <unk> zijn om te <unk> , is het gemakkelijk te voorstellen dat de <unk> <unk> <unk> van <unk> die je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen over die andere <unk> <unk> op <unk> <unk> <unk> op <unk> <unk> als je geen New <unk> bent .
Hier is wat je moet denken .
Hier is dit paar op de <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> dag . Ze hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; <unk> het , &quot; deze kerel denken .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt .
Ik zou goed kunnen <unk> voor mijn gebouw <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans <unk> , na dag , om een grote <unk> ruimte te hebben .
<unk> <unk> <unk> uit de <unk> we uit wat we kiezen , zelfs als wat we <unk> kiezen .
En hoe meer <unk> er zijn om te <unk> van deze <unk> .
<unk> zal worden <unk> door ons als <unk> kosten .
Hier een ander voorbeeld .
Dit <unk> maakt veel <unk> .
Het maakt <unk> op het moment van leven , en waarschijnlijk over het doen .
Maar een punt maakt het <unk> dat je één ding bent , je <unk> niet te doen .
Dat kan veel <unk> <unk> , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik mijn <unk> <unk> .
Ik <unk> bijna alle tijd .
Er was een tijd toen <unk> in een <unk> , en <unk> ze <unk> , en ze <unk> <unk> , als je ze <unk> en <unk> genoeg waren , als je ze <unk> en <unk> genoeg <unk> te voelen , ze <unk> .
Ik <unk> mijn <unk> na jaar <unk> <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
En de <unk> zei : &quot; <unk> je wil <unk> , <unk> , <unk> in <unk> ?
<unk> <unk> of <unk> ?
<unk> je ze <unk> ?
Je wil <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging ging hij .
Mijn <unk> <unk> . En na ik zei : &quot; Ik wil dat het enige <unk> is om het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur <unk> aan alle <unk> .
Ik liep uit de <unk> -- met de <unk> <unk> die ik ooit had .
Ik heb beter gedaan . Dit is het mogelijk voor mij om beter te doen .
Maar -- ik <unk> .
Waarom ? Ik schreef een <unk> om dit te leggen .
Het reden -- de reden dat ik <unk> , is dat , met al deze <unk> <unk> , mijn <unk> over hoe goed een <unk> <unk> <unk> zou moeten worden .
Ik had heel laag , geen <unk> toen ze alleen in één <unk> .
Toen ze in 100 <unk> , <unk> het , dan zou een van hen moeten perfect zijn .
En wat ik goed was , maar het was niet perfect .
Ik <unk> met wat ik <unk> , en wat ik <unk> , en wat ik <unk> <unk> was in <unk> .
<unk> <unk> voor mensen , kunnen niet helpen maar de <unk> mensen over hoe goed die <unk> zullen zijn .
Wat dat er minder <unk> is met minder <unk> resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> dit .
Het ziet er zo geweldig uit . Ik kan niet wachten om <unk> te zijn .
De waarheid is meer als dit .
Alles was beter terug toen alles <unk> was .
Het reden dat alles beter was dat toen alles <unk> was , is dat het mogelijk voor mensen <unk> , dat een <unk> <unk> <unk> .
<unk> , de wereld we leven -- we <unk> , <unk> , met <unk> de <unk> -- het beste je dat ooit kan <unk> is dat het zo goed als je verwachten .
Je zal nooit <unk> worden omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> naar geluk -- dit is wat jullie allemaal <unk> -- het <unk> voor geluk is laag <unk> .
Je zal het <unk> doen , een kleine <unk> -- dat ik <unk> <unk> ben , dat ik <unk> <unk> aan een vrouw , en ze is echt geweldig .
Ik kon niet beter hebben .
Ik <unk> niet .
Maar <unk> is niet altijd zo goed . <unk> -- Een <unk> van <unk> <unk> als er slechts één <unk> is dat als je <unk> , dat is als je <unk> bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat zou je doen ?
Als er honderden verschillende <unk> zijn <unk> beschikbaar , en je <unk> <unk> , en je vragen waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je zou beter kunnen hebben .
Met honderd verschillende soorten <unk> op <unk> <unk> , is er geen <unk> voor <unk> .
Als mensen beslissingen maken , en zelfs al de resultaten van de beslissingen zijn goed , ze voelen over hen .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de <unk> wereld in de afgelopen generatie .
Ik geloof een <unk> -- niet de enige , maar een <unk> -- <unk> voor deze <unk> van <unk> , en ook <unk> , dat mensen <unk> zijn omdat hun <unk> zo hoog zijn .
En als ze deze ervaringen moeten <unk> , ze denken dat ze op <unk> zijn .
Het <unk> resultaat is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me <unk> jullie .
Dit is de <unk> <unk> , de ene die we allemaal waar zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is beter dan geen , maar het <unk> van die <unk> keuze is dan wat keuze is dan wat keuze is .
Er zijn een aantal <unk> . Ik weet niet wat het is .
Ik ben <unk> dat we lang sinds het <unk> <unk> ons <unk> .
Als <unk> <unk> -- ik ben bijna klaar -- als <unk> , wat er over over dit is .
Wat <unk> al deze keuze in industriële <unk> <unk> .
Er zijn veel plekken in de wereld , en we hebben er een aantal van <unk> , waar hun keuze hebben .
Dus het spul ik over heb , is het <unk> probleem van moderne , <unk> , <unk> <unk> .
Wat is zo <unk> en <unk> is dit : <unk> <unk> <unk> met jullie gisteren over hoe deze <unk> en <unk> kind <unk> <unk> niet .
Ik vertel jullie is dat deze <unk> keuzes , <unk> , het is niet alleen dat ze niet helpen .
Ze maken ons <unk> .
Als sommige <unk> mensen in onze <unk> om alle keuzes te maken die we <unk> maken <unk> <unk> in <unk> , die mensen hebben <unk> , niet alleen zouden die mensen hebben <unk> .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> noemen .
<unk> <unk> zal iedereen beter <unk> maken -- niet alleen mensen -- vanwege hoe al deze <unk> keuze ons .
<unk> . &#91; Je kan alles dat je iets wil zijn , geen <unk> &#93; Je moet dit <unk> lezen , en , een <unk> persoon , zeggen : &quot; <unk> ! Wat weet deze vis ?
Er is niets mogelijk in deze <unk> . &quot;
<unk> verbeelding , een <unk> <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> .
Ik dacht er meer over , <unk> , hoe meer ik <unk> naar de vis die iets weet .
Want de waarheid is dat als je het <unk> <unk> zo dat alles mogelijk is , je hebt geen vrijheid . Je hebt <unk> .
Als je dit <unk> <unk> zo dat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> , en <unk> <unk> .
Iedereen heeft een <unk> .
Dit is bijna zeker te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Dank u wel .
