<unk> jaar heb ik deze twee <unk> <unk> <unk> dat de <unk> ijs <unk> , die voor de meeste drie miljoen jaar de grootte van de <unk> <unk> <unk> , heeft <unk> door 40 procent .
Maar deze <unk> de <unk> van dit probleem omdat het de <unk> van het ijs niet <unk> .
De <unk> <unk> is , in een zin , het <unk> hart van het <unk> <unk> .
Het <unk> in <unk> en <unk> in zomer .
De volgende dia &apos; s laat ik jullie een <unk> <unk> zijn van wat er gebeurd is .
De <unk> is <unk> in rood .
Als je ziet , <unk> het <unk> naar de <unk> .
Dat is de <unk> in <unk> .
Het <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je kunt zien is bijna als <unk> , <unk> uit het lichaam .
In 25 jaar is het <unk> , dit .
Dit is een probleem omdat de <unk> de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is , waar er een enorme hoeveelheid <unk> <unk> <unk> <unk> .
<unk> de <unk> van de <unk> van de aarde in de atmosfeer , die hoeveelheid <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> van een andere <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> is oké . De vraag is of we zullen zijn .
Eén reden is dat een enorme <unk> <unk> <unk> uit het <unk> .
Dit is een <unk> <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe het <unk> <unk> van <unk> ijs <unk> <unk> , is dat het <unk> de zee .
Deze <unk> zijn <unk> <unk> .
Op het andere kant van de planeet , <unk> de grootste massa van ijs op de planeet .
<unk> maand wetenschappers <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> , vooral <unk> in zijn <unk> in zijn <unk> .
Dat is <unk> tot 20 meter van het <unk> , zoals <unk> <unk> .
In de <unk> , de derde grootste <unk> van ijs : op de top je ziet nieuwe <unk> , die een paar jaar geleden <unk> waren <unk> .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water uit die <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze zo &apos; n <unk> &apos; n <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is <unk> de <unk> .
De <unk> , zoals je <unk> hebt , zijn <unk> .
Deze <unk> over de wereld heeft <unk> <unk> <unk> <unk> .
De <unk> rond de wereld zijn <unk> <unk> in een absoluut <unk> en <unk> .
<unk> keer zoveel in de laatste 30 jaar als in de <unk> <unk> .
Dit is een <unk> patroon .
Als je kijkt naar de context van de geschiedenis die je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 .
25 miljoen <unk> elke dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , waar er een <unk> <unk> van zuurstof in de oceanen .
De grootste <unk> van de aarde , <unk> met <unk> , dat 20 procent van het is de <unk> van <unk> <unk> .
<unk> is een probleem , en <unk> is het meest <unk> probleem .
De Verenigde Staten is een van de twee grootste <unk> , samen met China .
De <unk> is een hoop <unk> .
Maar we beginnen een <unk> te zien .
Hier zijn de laatste paar jaar <unk> <unk> in de laatste paar jaar met een groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de laatste <unk> jaar <unk> <unk> , een <unk> .
Dat beeld <unk> me iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> was <unk> .
Je hebt het waarschijnlijk op het nieuws .
Dit is over het land dat de grootste <unk> <unk> in Amerika .
Dit gebeurde rond <unk> .
Eén van de <unk> van de <unk> van de <unk> <unk> was deze .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , gelukkig <unk> .
Hij is <unk> hier in Amerika , en hij helpt onze economie .
<unk> de <unk> man wordt <unk> <unk> .
Hij is <unk> en <unk> hun <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> is het hoofd van <unk> <unk> .
<unk> : <unk> <unk> : Laat me er <unk> over . Al <unk> , <unk> <unk> , <unk> <unk> , ze niet wat ze praten .
Al <unk> : De <unk> voor <unk> <unk> heeft twee <unk> <unk> .
Dit is een van hen , deel van één van hen .
<unk> : <unk> we ons <unk> <unk> <unk> we klimaatverandering als een zeer <unk> <unk> <unk> aan onze <unk> .
Daarom hebben we het onze <unk> doel een groot <unk> van geld aan een grote <unk> van geld aan een <unk> om de waarheid te <unk> en de waarheid over <unk> .
Het is dat <unk> niet <unk> is .
We denken dat het <unk> is .
Dus <unk> je niet zorgen over klimaatverandering .
<unk> die ons <unk> .
<unk> : <unk> <unk> <unk> -- je hebt er veel gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! De <unk> is een <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
<unk> <unk> is een van de <unk> van de aarde , de <unk> <unk> <unk> die je hier ziet wat alles verandert .
Neem een goede lange <unk> kijken : dit is de <unk> <unk> technologie .
Al <unk> : <unk> , het positieve <unk> <unk> met onze economische uitdaging en onze nationale <unk> .
<unk> : <unk> is Amerika in de crisis -- de economie , de <unk> , de <unk> .
De <unk> die ze allemaal <unk> : onze <unk> <unk> <unk> , zoals <unk> en <unk> .
Maar nu is er een <unk> nieuwe oplossing om ons uit te komen .
<unk> Amerika met 100 procent <unk> <unk> <unk> in 10 jaar .
Een plan om Amerika terug te werken , om ons meer <unk> te maken , en helpen de <unk> van de aarde te <unk> .
<unk> , een oplossing die ons groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste .
<unk> : <unk> : Het gaat ongeveer <unk> Amerika .
Een van de <unk> manieren om onze <unk> te <unk> op oude <unk> <unk> die onze planeet zijn .
Man : <unk> &apos; s hier , <unk> , zon , een nieuwe energie <unk> .
Man 2 : <unk> <unk> <unk> om banen banen banen te creëren .
<unk> : <unk> . Het is tijd om <unk> te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , gaan alleen gaan gaan , gaan alleen .
Als je ver wilt gaan , gaan samen . &quot;
We moeten ver gaan , snel .
Dank je wel .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om terug te komen en een <unk> <unk> aan hoe die werkte .
Dit is het . En voor die van jullie dat niet was , de <unk> van de grootste <unk> experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is de <unk> om de <unk> te <unk> die minder dan een <unk> van een tweede nadat het heelal begon te <unk> .
Het is niets als niet <unk> .
Dit is de machine onder <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> <unk> <unk> -- <unk> meter in <unk> .
<unk> foto hier van <unk> onder <unk> , zodat je de schaal kunt zien .
Op de <unk> van <unk> <unk> we de machine op het eerst .
Deze foto werd <unk> door <unk> .
Het <unk> <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> <unk> , <unk> met een stuk de <unk> <unk> , <unk> met een stuk de <unk> <unk> , en <unk> in de <unk> .
In andere woorden , toen we dat foto op <unk> <unk> <unk> we de machine werkte , een grote <unk> .
Ik weet niet of dit de grootste <unk> , of dit was de <unk> van Google en zag de <unk> was .
Het betekent dat we <unk> <unk> .
<unk> een week later had we een probleem met de machine , <unk> eigenlijk om deze <unk> <unk> te maken -- deze <unk> <unk> .
Die <unk> <unk> <unk> <unk> als de machine werkt in het <unk> .
De ingenieurs <unk> die je kijkt en zeggen : &quot; Nee dat ze niet . Ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat ze <unk> zijn wat ze heet <unk> .
Dus op <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In één van de <unk> tussen <unk> <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> <unk> over 20 <unk> , en ze <unk> ongeveer een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> .
Ze zijn allemaal op hun weg terug .
<unk> zal het einde van de <unk> <unk> weer zijn .
We zullen het <unk> op , en we verwachten data in <unk> of <unk> , en <unk> met onze <unk> om te vinden wat het gebouw van het universum van het universum zijn .
Nu , op een manier die <unk> het debat <unk> over de waarde van wetenschap en <unk> <unk> .
Ik denk dat het zo moeilijk is dat we <unk> zijn , het feit dat we <unk> zijn , is de waarde van de dingen zoals de <unk> .
Ik zal het <unk> woord <unk> <unk> , <unk> <unk> , die ik <unk> , toen <unk> zijn <unk> <unk> <unk> -- zijn <unk> <unk> -- dit is &quot; <unk> is <unk> <unk> -- dit is &quot; &quot; <unk> is zo gevaarlijk voor de vooruitgang van de <unk> van de wetenschap , dat onze <unk> van wetenschap <unk> zijn , dat we geen <unk> zijn , onze <unk> en <unk> zijn <unk> , dat we niet nieuwe <unk> zijn . &quot;
Dank je .
Ik wil beginnen met <unk> te vragen om terug te denken als je een kind was , met <unk> .
Als je <unk> <unk> hoe je <unk> en <unk> ze <unk> , <unk> ze en bewegen ze ze <unk> , dan <unk> je eigenlijk hoe we problemen kunnen <unk> en <unk> <unk> .
<unk> <unk> is <unk> verbonden met elkaar met hoe we veel van de wereld ons <unk> .
Dus als wetenschapper <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> <unk> , en mijn <unk> <unk> <unk> -- ik <unk> me af wat als we een computer konden <unk> , in deze één muis die een <unk> <unk> was als een <unk> <unk> <unk> , wat als we in <unk> kunnen <unk> met beide <unk> en <unk> <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen , door <unk> <unk> .
In een <unk> is een <unk> computer de <unk> van een <unk> .
Ze kunnen <unk> worden door de hand , ze kunnen <unk> , ze kunnen <unk> , ze hun beweging en een scherm en een <unk> <unk> .
De meeste <unk> zijn ze <unk> , zodat je ze alleen door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> informatie .
En als deze <unk> meer <unk> worden <unk> , meer bewust van hun beweging , van de <unk> van elkaar , en bewust van de <unk> van hoe we ze kunnen <unk> , kunnen we wat nieuwe en <unk> <unk> .
Ik ga beginnen met een paar eenvoudige voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op een richting , zal het de <unk> <unk> .
Deze <unk> <unk> zijn bewust van elkaar .
Dus als ik ze <unk> naar elkaar <unk> , dan krijgen ze geïnteresseerd .
Als ze <unk> worden , dan kunnen ze een beetje <unk> .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> op <unk> , begonnen we ons <unk> te <unk> , was dat we <unk> op gegevens , zoals een kleur op een kleur van de manier waarop we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> om <unk> te zijn en ik kan ze <unk> om kleur te <unk> in die centrale , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , <unk> en <unk> waar we mensen de mogelijkheid willen proberen dingen snel te <unk> en de resultaten <unk> .
Hier -- Dit is een <unk> <unk> die ik <unk> met een eenvoudige <unk> .
Hier hebben we een woord dat soort <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> je een <unk> <unk> <unk> op elke <unk> , en als je probeert te maken om woorden te <unk> tegen een <unk> .
Toen , na ongeveer 30 seconden , <unk> het <unk> , en je hebt een nieuwe <unk> <unk> en nieuwe mogelijkheden om te proberen te proberen .
Dank je .
Deze zijn enkele kinderen die op een <unk> <unk> naar de <unk> <unk> , en ik <unk> ze om het uit te proberen te proberen te <unk> , en een <unk> .
Ze <unk> het echt van <unk> .
Een van de interessante dingen over dit soort <unk> is dat je niet meer mensen veel <unk> te geven .
<unk> je , &quot; <unk> woorden , &quot; <unk> woorden , &quot; en &quot; weten ze precies wat te doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar op de juiste <unk> .
<unk> wilde hij <unk> .
Dus ze waren <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> bouwen voor taal .
Dit is <unk> .
Hij kan nieuwe <unk> in de <unk> , <unk> door de <unk> van de <unk> die <unk> hebben <unk> .
Hier laat hij de zon uit .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed , <unk> !
<unk> : <unk> door de <unk> en ze <unk> naar elkaar kunnen maken dat de <unk> kan maken -- <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt <unk> om te beslissen hoe het <unk> .
<unk> : <unk> <unk> .
<unk> : De laatste voorbeeld die ik jullie vandaag de <unk> laat zien is een <unk> <unk> en <unk> <unk> <unk> <unk> , dat we <unk> hebben <unk> , <unk> en <unk> .
Elke van deze vier verschillende <unk> , krijg je een <unk> die je wilt gebruiken .
Je kunt dit <unk> <unk> in een <unk> die je kunt <unk> in het patroon <unk> .
Je <unk> het door de <unk> <unk> <unk> tegen een <unk> <unk> . Er zijn <unk> die je kan <unk> , zoals <unk> en <unk> .
Je <unk> het een bepaald geluid en dan <unk> het <unk> .
<unk> <unk> <unk> en <unk> die <unk> aan de hele <unk> .
Laten we een <unk> kijken .
<unk> : <unk> we beginnen met een <unk> te <unk> in twee <unk> , <unk> ze in een serie , <unk> het <unk> , een beetje meer <unk> .
Ik <unk> een <unk> .
<unk> : <unk> ik <unk> in .
<unk> : <unk> ik <unk> de <unk> naar de <unk> , zodat ik het effect kan <unk> .
<unk> : <unk> ik kan de hele <unk> door de <unk> van de <unk> van de <unk> .
<unk> : <unk> ik <unk> de <unk> naar de <unk> van de <unk> naar de <unk> voor wat meer <unk> .
<unk> : <unk> ik kan de <unk> <unk> <unk> .
Dus ik moet het niet in <unk> , maar ik kan het <unk> , om het langer te maken of <unk> als ik .
Uiteindelijk kan ik de hele <unk> <unk> <unk> door de <unk> <unk> , <unk> naar de <unk> , <unk> naar links .
Dank je .
Dus , zoals je kunt zien , is mijn passie voor nieuwe <unk> <unk> die een betere <unk> zijn om onze hersenen en <unk> werken .
<unk> ik jullie een punt te laten zien in deze nieuwe <unk> , en een paar mogelijkheden die we werken om uit de <unk> te brengen .
Dus de gedachte dat ik jullie wil <unk> is dat we op de <unk> van deze nieuwe <unk> voor <unk> met digitale media die informatie in onze wereld gaan brengen .
Dank je wel .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> is mijn <unk> maar het is <unk> .
Het is ook mijn grote <unk> liefde en <unk> . Ik verwacht dat niet dat dat ooit zal veranderen .
Maar dat zei , iets <unk> is <unk> in mijn leven en in mijn <unk> , dat ik mijn <unk> <unk> met dit werk .
Het <unk> is dat ik <unk> dit boek schreef , deze <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> <unk> &quot; , <unk> <unk> <unk> .
Het resultaat van de <unk> is dat ik nu , mensen behandelen me zoals ik <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu allemaal <unk> , en ze zeggen : &quot; <unk> je niet dat je nooit <unk> zal zijn .
<unk> je niet bang dat je je hele leven <unk> en je nooit weer een boek een boek <unk> te creëren dat iedereen in de wereld <unk> .
<unk> ? &quot;
Dat is <unk> , je weet wel .
Maar het zou erger zijn , behalve dat ik <unk> , <unk> dat ik nog 20 jaar geleden <unk> was , toen ik mensen die ik een <unk> was , toen ik mensen mensen die ik een <unk> wilde zijn , was met dit soort <unk> <unk> <unk> .
En mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit een succes hebt ?
<unk> je niet bang dat de <unk> van <unk> je zal doden ?
<unk> je niet bang dat je hele leven in deze <unk> en niets zal ooit <unk> komen , en je gaat <unk> op een <unk> <unk> <unk> <unk> <unk> met je <unk> <unk> <unk> <unk> met je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer dingen die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn <unk> .
Maar als het <unk> om te schrijven , het ding dat ik <unk> heb <unk> over <unk> , en <unk> over <unk> .
Waarom is het <unk> ?
Is het <unk> dat iedereen zou moeten <unk> zijn om bang te zijn van het werk dat ze op de aarde op deze aarde te doen .
Wat is het <unk> over <unk> <unk> die ons echt <unk> over elkaar lijkt op een manier die andere <unk> <unk> <unk> op een manier die andere <unk> <unk> niet .
Zoals mijn vader , bijvoorbeeld een <unk> <unk> en ik <unk> niet <unk> in zijn 40 jaar <unk> <unk> <unk> <unk> iemand iemand hem als hij bang was om een <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> , John , hoe is het ? &quot;
Het <unk> niet zo &apos; n <unk> &apos; n <unk> ?
Maar om <unk> te zijn , chemische ingenieurs als groep geen <unk> <unk> over de <unk> <unk> <unk> .
We hebben <unk> , we hebben dat <unk> .
<unk> mensen die <unk> , maar <unk> mensen over alle <unk> , het lijkt , <unk> <unk> <unk> .
En al je moet doen is de <unk> <unk> <unk> in de <unk> eeuw , van de <unk> <unk> <unk> .
Wie <unk> jonge en vaak bij hun eigen handen , weet je ?
Zelfs de <unk> die niet letterlijk <unk> <unk> zijn <unk> door hun <unk> te zijn door hun <unk> , weet je .
<unk> <unk> , <unk> hij zei , laatste <unk> hij : &quot; Elke van mijn boeken heeft <unk> me een beetje meer . &quot;
Een <unk> <unk> om te maken over je leven van het werk te maken .
Maar we <unk> niet eens als we iemand zeggen .
We hebben dat soort dingen al al zo lang en <unk> <unk> .
Dit <unk> dat creativiteit en lijden <unk> <unk> , en <unk> , in het einde , zal altijd uiteindelijk tot <unk> <unk> .
De vraag die ik iedereen hier wil vragen is dat jullie jullie allemaal <unk> met dat idee ?
Zijn je <unk> met dat ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze grote <unk> <unk> .
Ik <unk> dat ik weet dat , in mijn geval -- het zou erg gevaarlijk zijn voor mij om een soort <unk> te beginnen .
<unk> <unk> , vooral de <unk> die ik nu in mijn <unk> <unk> .
<unk> <unk> ik het <unk> , ik ben jong , ik ben <unk> , ik ben maar ongeveer 40 jaar oud .
Ik heb nog nog een vier <unk> <unk> in mij .
Het is <unk> waarschijnlijk dat alles wat ik <unk> van dit punt <unk> zal worden door de wereld als het werk dat na het <unk> van mijn laatste boek , <unk> ?
Ik moet het <unk> <unk> , omdat we allemaal <unk> zijn , het is <unk> dat mijn <unk> <unk> <unk> .
Dus <unk> , wat een gedachte !
Dat is het soort gedachte dat een persoon een persoon <unk> <unk> <unk> op de <unk> <unk> .
Ik wil daar niet gaan .
Ik zou <unk> om dit werk te doen dat ik hou van van de <unk> .
En dus , de vraag wordt hoe ?
Het lijkt me op een hoop <unk> , dat ik nu nu moet werken , om te gaan , is dat ik een soort <unk> <unk> <unk> <unk> , is dat ik een soort <unk> <unk> <unk> , <unk> ?
Ik moet een <unk> vinden een <unk> tussen mij , zoals ik schrijven , en mijn <unk> <unk> <unk> over wat de <unk> <unk> aan wat de <unk> <unk> is om dat te schrijven gaat , van nu op het schrijven is .
En , zoals ik kijk , over het laatste jaar , om dat te doen .
Ik ben er <unk> geweest , en ik heb <unk> <unk> om te vinden of ze beter en <unk> ideeën dan hebben over hoe we <unk> ideeën dan over hoe we <unk> moeten helpen om <unk> te helpen om <unk> te helpen om de <unk> <unk> <unk> <unk> van creativiteit te helpen .
Dat <unk> me naar <unk> <unk> en <unk> <unk> .
Dus <unk> blijven met mij , want het <unk> <unk> en terug .
Maar , <unk> <unk> en <unk> <unk> -- mensen hebben niet <unk> dat creativiteit van mensen <unk> , dan ?
Mensen <unk> dat creativiteit een <unk> <unk> <unk> <unk> die naar mensen van een <unk> en <unk> , voor <unk> en <unk> redenen .
De <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> naar hem uit <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> dat soort <unk> <unk> <unk> .
Dat is geweldig , want de <unk> <unk> niet echt een <unk> was een <unk> individuele <unk> .
Ze <unk> dat een <unk> was dit een <unk> <unk> <unk> , die letterlijk <unk> <unk> was om letterlijk in de <unk> van een kunstenaar .
<unk> zoals het <unk> <unk> .
<unk> <unk> de kunstenaar met hun werk .
En de vorm zou het resultaat van dat werk .
Dus <unk> -- daar is het , daar , dat afstand waar ik het over heb -- dat <unk> <unk> je van de resultaten van je werk .
Iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar <unk> van bepaalde dingen , zoals , bijvoorbeeld , te veel <unk> ?
Als je werk was <unk> , kon je de <unk> niet <unk> .
Iedereen wist dat je deze <unk> <unk> <unk> die je had <unk> .
Als je werk <unk> , niet helemaal je <unk> , weet je ?
<unk> wist je <unk> was <unk> .
Dit is hoe mensen denken over creativiteit in het <unk> voor een lange tijd .
En dan kwam de <unk> en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we het individu van het universum van het universum van het universum van het universum van alle <unk> en <unk> .
Er is geen meer ruimte voor <unk> die <unk> van de <unk> nemen .
Het is het begin van <unk> <unk> .
<unk> mensen begonnen te geloven dat creativiteit volledig uit de <unk> van het individu .
Voor de eerste keer in de geschiedenis , begin je mensen <unk> naar deze of <unk> <unk> , in plaats van een <unk> , in plaats van een <unk> .
Ik moet jullie vertellen , denk ik dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , een <unk> persoon die die hij of ze is , de <unk> , zoals de <unk> en de <unk> en de bron van alle <unk> , <unk> <unk> is <unk> <unk> , <unk> is gewoon een <unk> te maken om te maken op één <unk> , menselijke <unk> is <unk> te <unk> .
Het is een vraag om de zon te <unk> .
Het maakt <unk> <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> <unk> .
Ik denk dat de druk van die onze kunstenaars de laatste 500 jaar <unk> .
En , als dit waar is , en ik denk dat het de vraag is , wat nu ?
Kan we dit anders doen ?
Misschien gaan we nog wat <unk> begrijpen over de relatie tussen mensen en de <unk> .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar <unk> <unk> <unk> in één 18 <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> <unk> over de <unk> van de <unk> , <unk> die mensen <unk> <unk> <unk> <unk> op hun projecten en dingen .
Ik ga jullie niet waarschijnlijk met mij <unk> .
Maar de vraag die ik wil <unk> is .
Waarom niet ?
Waarom niet zo ?
Omdat het zo &apos; n andere andere ik ooit hoorde in termen van <unk> de <unk> <unk> <unk> van het <unk> <unk> van het <unk> proces .
Een proces <unk> , zoals iedereen die ooit heeft <unk> om iets te maken -- wat is om te zeggen dat het eigenlijk niet altijd <unk> <unk> .
En , kan soms soms soms <unk> <unk> . Ik had dit <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> van haar hele leven .
Ze vertelde me dat toen ze in <unk> <unk> was .
Ze zou <unk> in de <unk> zijn <unk> , en ze zei dat ze zou voelen en een <unk> die haar van het landschap .
Ze zei dat het was als een <unk> <unk> van lucht .
Het zou <unk> <unk> <unk> op haar <unk> .
Ze voelde het uit omdat het de aarde <unk> onder haar voeten . Ze wist dat ze maar één ding had om dat punt te doen , en dat was , en dat was om te doen , in haar woorden : &quot; <unk> <unk> &quot; .
Ze zou het <unk> <unk> om het huis te worden <unk> door deze <unk> te worden <unk> door deze <unk> , en het hele <unk> was dat ze een stuk papier te <unk> .
<unk> genoeg dat als het <unk> door haar , kon ze het <unk> op de pagina &apos; s , ze het <unk> op de pagina &apos; s , zodat ze het <unk> kon <unk> .
En andere keer zou ze snel genoeg niet snel genoeg zijn .
Ze zou ze <unk> en <unk> , en zou ze niet naar het huis .
De <unk> <unk> door haar en ze zei dat het <unk> zou <unk> en ze zei dat het <unk> op het landschap , en <unk> , zoals ze het <unk> voor een andere <unk> . &quot;
En daar waren er zo -- dit is het stuk dat ik nooit <unk> was -- ze zei dat er momenten was .
Ze <unk> naar het huis en ze kijkt naar het papier en de <unk> <unk> <unk> .
Ze <unk> een <unk> als het door haar <unk> .
Ze zei : het was het alsof ze met haar andere hand zou <unk> .
Ze <unk> de <unk> door zijn staart , en ze zou het <unk> in haar lichaam <unk> als ze <unk> was op de pagina .
In deze <unk> zou de <unk> op de pagina &apos; s <unk> &apos; s en <unk> , maar <unk> , van het laatste woord naar het eerste .
Dus toen ik hoorde dat ik -- dat is <unk> , is precies wat mijn <unk> proces .
Dat is niet in wat mijn <unk> proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik moet <unk> , en <unk> en <unk> en <unk> het <unk> en <unk> door het <unk> <unk> .
Maar zelfs ik in mijn <unk> , zelfs ik heb <unk> tegen dat ding , op het keer .
Ik zou je voorstellen dat veel jullie ook ook hebben , zelfs ik heb of ideeën <unk> , zelfs ik heb of ideeën <unk> door een bron die ik kan <unk> .
Wat is dat ding ?
Hoe zijn we het <unk> om het op een manier te <unk> dat ons niet zal maken .
Maar in feite zou ons ons kunnen <unk> ?
Het beste voorbeeld dat ik heb hoe ik dat het <unk> <unk> <unk> .
Ik moet een paar jaar geleden <unk> op een <unk> <unk> .
We praten dit .
<unk> , <unk> , voor het meest van zijn leven , hij was vrij veel <unk> van de <unk> <unk> <unk> <unk> die <unk> <unk> .
Maar toen werd hij ouder .
Op een dag was hij <unk> de <unk> in <unk> <unk> , en dit is als het al veranderd voor hem .
Hij <unk> langs en <unk> <unk> hij deze kleine <unk> van <unk> .
Dat komt in zijn hoofd als <unk> vaak <unk> , <unk> en <unk> .
Hij wil het , het is <unk> .
Hij <unk> hem , maar hij heeft het <unk> , maar hij heeft het niet .
Hij heeft geen stuk papier , of een <unk> , of een <unk> <unk> .
Dus hij begint al die oude <unk> <unk> te <unk> in hem : &quot; Ik ga dit ding <unk> , en ik zal dit ding worden <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij <unk> . Hij <unk> <unk> het hele <unk> proces en hij deed iets <unk> .
Hij keek naar de hemel , en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik er op kan schrijven ?
Als je echt wil bestaan , dan <unk> , dan een <unk> moment dat ik kan <unk> .
<unk> , ga <unk> iemand anders .
<unk> <unk> <unk> . &quot; En zijn hele werk veranderd na dat .
Niet het werk was het werk nog steeds <unk> als ooit .
Maar het proces , en de <unk> <unk> <unk> het was <unk> toen hij de <unk> <unk> , de <unk> uit hem .
Het was <unk> maar de problemen <unk> , en <unk> het <unk> waar het vandaan kwam .
En <unk> dat dit niet <unk> moet zijn , <unk> .
Het zou dit <unk> kunnen zijn , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> dat <unk> niet <unk> was .
Toen ik hoorde dat verhaal , begon het te <unk> .
Ik werkte ook , en dit idee al <unk> me al <unk> .
Het <unk> me toen ik in het midden van &quot; <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Ik werd een soort <unk> van <unk> .
We <unk> allemaal in wanneer we <unk> werken en <unk> , dat is een <unk> <unk> boek .
Niet alleen slecht , maar het <unk> boek .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik <unk> <unk> met de <unk> <unk> en ik het probeerde het te <unk> .
Ik <unk> mijn <unk> <unk> en <unk> mijn <unk> <unk> naar een <unk> van de kamer .
Ik zei <unk> : &quot; <unk> je , wat ik <unk> dat als dit boek niet <unk> is dat niet <unk> is dat niet <unk> mijn <unk> is , toch ?
Want je ziet dat ik alles wat ik <unk> heb .
Ik heb geen meer dan dit .
Als je wilt dat het beter is , moet je <unk> en <unk> .
Maar als je dat niet doet , weet je wat , dan is de <unk> .
Ik ga het ook <unk> schrijven omdat dat mijn baan is .
Ik zou alsjeblieft het <unk> <unk> om vandaag te <unk> dat ik <unk> <unk> <unk> . &quot;
Omdat het einde is het zo &apos; n <unk> .
<unk> geleden in de <unk> van <unk> Afrika , mensen <unk> om deze <unk> <unk> <unk> en muziek te <unk> .
Dat zou <unk> gaan , tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> <unk> en <unk> .
Maar elke keer in een tijdje <unk> , <unk> iets zou gebeuren .
Eén van deze <unk> zou <unk> worden <unk> .
Ik weet je wat ik praat over , want ik weet dat jullie allemaal al gezien heb , op een bepaald moment in je leven .
Een <unk> als deze . Het was als de tijd zou stoppen , en de <unk> zou een soort <unk> <unk> .
Hij deed hij niets anders dan hij ooit gedaan , <unk> <unk> , maar alles zou <unk> .
En <unk> <unk> hij niet meer <unk> om de mens te <unk> .
Hij zou <unk> zijn <unk> uit binnen en <unk> .
<unk> <unk> <unk> met <unk> .
En toen dit gebeurde , toen mensen het <unk> , <unk> mensen het <unk> , ze ze <unk> met zijn naam <unk> , en ze zouden hun handen <unk> en ze <unk> <unk> , God , <unk> , God , God , God , God , God , God , God , <unk> , God , <unk> , God , . &quot;
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> <unk> , <unk> ze deze <unk> met hen .
De <unk> veranderde de <unk> van &quot; <unk> , <unk> , <unk> , <unk> &quot; &quot; &quot; &quot; <unk> , <unk> , <unk> &quot; .
Dat je nog steeds in <unk> en <unk> <unk> .
In <unk> is het <unk> , als een <unk> iets <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> ,
<unk> , er is het -- een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de <unk> <unk> , de <unk> van de <unk> zelf , toen hij <unk> en <unk> dat het <unk> is op 11 <unk> , en hij is niet meer een <unk> van God .
Hij is een <unk> <unk> met <unk> <unk> , en misschien zal hij nooit <unk> om dat <unk> te <unk> .
Misschien zal niemand ooit <unk> God <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om een creatieve leven te maken .
Maar misschien moet het niet zo <unk> zijn .
Als je nooit gebeurd is , in de eerste plaats , dat de meest <unk> <unk> van je <unk> .
Maar misschien <unk> dat ze <unk> waren aan je <unk> van een <unk> <unk> van een <unk> <unk> van je leven .
Het is <unk> als je klaar bent , met iemand anders .
Als we het <unk> denken dat we het <unk> , begint alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden heb ik <unk> aan het boek dat snel zal worden <unk> .
<unk> <unk> <unk> <unk> <unk> .
Ik moet het <unk> succes . En wat ik moet <unk> als ik echt <unk> <unk> dat ik <unk> <unk> <unk> is .
<unk> niet . <unk> . <unk> doe je werk .
<unk> om voor je stuk te <unk> , wat dan ook kan .
Als je baan is om te <unk> , <unk> je <unk> .
Als de <unk> , <unk> <unk> <unk> <unk> je voor je geval <unk> om een soort <unk> te laten <unk> , dan &quot; <unk> &quot; , dan &quot; <unk> &quot; ! &quot;
En als niet , <unk> je <unk> <unk> .
&quot; <unk> ! &quot; <unk> &quot; <unk> , <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , <unk> , <unk> , alleen om de <unk> van de <unk> van de <unk> en <unk> te laten zien .
Dank je .
Dank je .
<unk> <unk> : <unk> !
Ik heb het over een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen , en <unk> nieuwe <unk> van genen .
We beginnen met een nieuw punt : we zijn <unk> biologie , en nu proberen we van de biologie te gaan , en <unk> leven .
We hebben altijd grote vragen .
&quot; Wat het leven is ? &quot; is iets dat ik denk dat veel <unk> <unk> zijn .
We hebben <unk> <unk> <unk> , <unk> het naar beneden naar <unk> .
We hebben het nu al 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld van de <unk> van de biologie in de <unk> van de <unk> wereld .
We proberen te vragen : &quot; Kan we het leven <unk> of kunnen we nieuwe leven uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat heeft het <unk> genoom voor een soort die in de <unk> kan <unk> .
We hebben <unk> om te zien of we met een <unk> <unk> genoom .
We kunnen de <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn kaart , is het <unk> simpel vergeleken met <unk> .
<unk> mij , dit is eenvoudig .
Maar als we kijken naar alle genen die we kunnen <unk> op een keer <unk> , is het heel <unk> dat dit een <unk> <unk> zou <unk> .
Dus <unk> we dus dus <unk> konden we deze <unk> <unk> zodat we de <unk> konden <unk> om een aantal van deze meest fundamentele vragen te <unk> .
We begonnen de weg van : kunnen we een <unk> <unk> ?
Kan <unk> <unk> deze grote moleculen maken waar we nog nooit eerder hebben ?
Als we doen , kunnen we een <unk> <unk> ?
Een <unk> , is een stuk <unk> <unk> materiaal .
Onze <unk> van <unk> leven is <unk> <unk> in een <unk> <unk> .
Onze <unk> om de genetische code te <unk> is <unk> .
Onze <unk> <unk> het op , nu een <unk> <unk> .
We begonnen dit meer dan 15 jaar geleden .
Het duurde enkele <unk> , in feite , beginnen met een <unk> <unk> voor we de eerste experimenten .
Maar het blijkt dat <unk> DNA heel moeilijk is .
Er zijn <unk> <unk> machines over de hele wereld die kleine stukjes DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , zodat je het <unk> maakt , hoe meer <unk> er zijn .
Dus we moesten een nieuwe <unk> creëren voor deze kleine stukjes samen en <unk> alle <unk> .
Dit was onze eerste <unk> , beginnen met de digitale informatie van het genoom van <unk> .
Het is een klein virus dat bacteriën <unk> .
We <unk> de stukken , <unk> ons <unk> .
<unk> had een <unk> van <unk> <unk> .
De <unk> <unk> kwam toen we dit stuk <unk> <unk> en <unk> in de bacteriën en de bacteriën begonnen te lezen deze genetische code , gemaakt de <unk> .
De <unk> deeltjes werden <unk> uit de cellen en <unk> <unk> de <unk> <unk> .
Ik <unk> met de <unk> en zei dat ze duidelijk <unk> dat model .
Ze <unk> meer dan je bent .
We denken dat dit een situatie is waar de software een <unk> in een <unk> systeem kan bouwen in een <unk> systeem .
Maar we wilden veel groter .
We wilden de hele <unk> <unk> bouwen .
Het is over <unk> <unk> <unk> van genetische code .
We hadden ze in de <unk> van de grootte van de <unk> zodat we de <unk> konden <unk> .
Het <unk> van een <unk> <unk> zijn .
<unk> is <unk> , en als je begint met digitale informatie in de computer , die digitale informatie moet <unk> zijn .
Toen we dit genoom <unk> in <unk> , de <unk> van <unk> was een <unk> per <unk> per <unk> .
We vonden het <unk> , 30 <unk> , <unk> <unk> , <unk> we hadden dat <unk> , het nooit zou zijn <unk> .
<unk> van het ontwerp is <unk> stukjes die 50 <unk> lang zijn die <unk> te <unk> met alle andere <unk> stukjes om <unk> te bouwen dat we met <unk> <unk> <unk> <unk> <unk> die we samen kunnen gaan .
We ontwerpen <unk> elementen in .
Je kan je misschien <unk> <unk> .
Denk aan dit : we hebben een <unk> genetische code -- een , <unk> , <unk> en <unk> .
<unk> van die <unk> code voor <unk> 20 <unk> <unk> , zo &apos; n <unk> <unk> <unk> voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> .
<unk> , we deden het <unk> .
Sommige mensen waren <unk> er niet <unk> .
We hebben deze stukken zodat we <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze samen en <unk> ze samen .
We begonnen met stukjes te maken , met stukken die <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> van die <unk> <unk> , dan <unk> van die <unk> naar <unk> .
<unk> we deze stukken in <unk> <unk> zodat we ze een proces kunnen <unk> omdat we ze een proces <unk> <unk> te creëren dat je in een <unk> kunt zien .
We proberen het punt van <unk> te <unk> .
Dit ziet er een <unk> <unk> .
Als we in deze grote stukken meer dan 100.000 <unk> , zullen ze geen <unk> <unk> in <unk> <unk> .
Het <unk> alle <unk> van de <unk> van de biologie .
Dus <unk> we naar andere <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie gebruikt om <unk> DNA te <unk> dat de <unk> kunnen <unk> .
Hier is een voorbeeld van .
Er is een <unk> genaamd <unk> <unk> die drie miljoenen <unk> van <unk> kunnen <unk> .
Je ziet in de <unk> , zijn <unk> <unk> .
<unk> tot 24 uur later , <unk> het <unk> precies als het was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen <unk> zijn <unk> .
Ze kunnen in een <unk> leven leven .
Ik ben zeker dat leven in de <unk> ruimte kan bestaan , en een nieuwe <unk> omgeving .
In feite heeft NASA een hoop <unk> .
Hier is een echte <unk> van het <unk> die we gebruiken , <unk> <unk> met het juiste ontwerp van het <unk> ontwerp van de stukken die we <unk> .
<unk> ze samen .
Dit is geen <unk> , dit is een <unk> <unk> .
Het is zo &apos; n groot <unk> <unk> die we kunnen zien met een <unk> <unk> .
Deze foto &apos; s zijn <unk> over een <unk> .
Dit is de <unk> die we net een tijdje geleden .
Dit is meer dan <unk> <unk> <unk> .
Het is de grootste <unk> ooit gemaakt door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> <unk> , <unk> het <unk> pagina &apos; s om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus het <unk> .
Het is veel <unk> om met bacteriën te maken .
Het is ook <unk> als je <unk> <unk> : je kunt de <unk> en <unk> in een andere , en dat is wat je al hebt gehoord met <unk> .
Met bacteriën en <unk> is de <unk> <unk> in de cel , maar we <unk> <unk> dat we een <unk> kunnen doen van een <unk> <unk> van een cel naar andere en <unk> het <unk> .
We <unk> een <unk> van één <unk> .
<unk> , deze twee zijn als <unk> als menselijke en <unk> .
We <unk> een paar genen zodat we voor deze <unk> konden <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was <unk> toen we dit in de cel <unk> -- en je zal onze <unk> <unk> <unk> hier . De nieuwe <unk> <unk> in de cel .
We dachten dat dit zo ver <unk> het proces .
Dit is een grote <unk> van de evolutie hier .
We vinden allerlei soorten die een tweede <unk> <unk> of een derde van een <unk> , <unk> duizenden nieuwe <unk> in een tweede <unk> in een tweede <unk> aan een tweede <unk> .
Mensen die denken aan de evolutie als een <unk> <unk> in een <unk> van de biologie .
Er zijn <unk> <unk> <unk> <unk> die DNA <unk> DNA .
De <unk> die in de cel niet één .
De <unk> die we in het <unk> .
Het <unk> <unk> en het <unk> de andere <unk> <unk> , <unk> het <unk> , en dus <unk> we <unk> met de nieuwe <unk> .
Het werd blauw <unk> door de genen die we <unk> .
En met een heel korte tijd , alle <unk> van één soort <unk> <unk> en het <unk> <unk> in de nieuwe soorten te <unk> die we in de cel <unk> .
Alle <unk> veranderde de <unk> , de <unk> veranderd , toen we de genetische code <unk> , dan is het precies wat we hadden <unk> .
Dit kan geluid als <unk> <unk> , maar we kunnen door de software van DNA <unk> , veranderen dingen .
Ik heb <unk> , dit is niet <unk> ; dit gebouw op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er <unk> nieuwe versie van <unk> <unk> , waar er <unk> nieuwe <unk> nieuwe <unk> is gebaseerd op dit digitale <unk> ontwerp .
Waarom ?
Ik denk dat dit vrij voor de behoeften van een aantal van de behoeften .
We gaan ongeveer zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten voor mezelf : ik was geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons dat <unk> in <unk> , binnen 40 jaar , dan zijn er vier zijn .
We hebben problemen <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> water , <unk> , <unk> water , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> water , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> water , <unk> water , <unk> , <unk> , <unk>
Het zal een <unk> zijn om te doen voor negen .
We gebruiken meer dan vijf miljard <unk> <unk> , 30 <unk> <unk> van olie .
Dat is een honderd miljoen <unk> per dag .
Als we proberen te denken van biologische <unk> of <unk> dat , dan een enorme uitdaging zijn .
Dan is er al CO2 uit dit materiaal dat <unk> in de atmosfeer .
We hebben nu , van onze ontdekking over de hele wereld , een <unk> met ongeveer 20 miljoen genen , en ik denk van deze als de <unk> <unk> van de toekomst .
De <unk> <unk> <unk> , en kijk kijk naar de diversiteit die uit .
We zijn hier <unk> <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , vanwege deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kunnen maken .
Als je denkt aan <unk> deze 20 miljoen genen <unk> of <unk> om <unk> te produceren of <unk> , nieuwe <unk> , nieuwe <unk> , we kunnen alleen met een klein team , doen <unk> dan de laatste 20 jaar van alle wetenschap van alle wetenschap .
En het is <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> .
Dit is een <unk> van een <unk> <unk> <unk> die we werken aan de <unk> zijn om te <unk> en <unk> in de computer te <unk> .
We weten niet <unk> wat het er <unk> uit .
We weten precies wat hun genetische code ziet .
We zijn nu <unk> op <unk> <unk> .
Je hebt <unk> <unk> gezien , <unk> om een slecht experiment te <unk> .
We hebben <unk> en <unk> <unk> die <unk> <unk> zullen <unk> zijn , om <unk> <unk> te <unk> als <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we de biologie een grote impact kunnen hebben zonder verder de kosten van voedsel en <unk> <unk> is als we beginnen met CO2 als <unk> , en dus we werken met ontwerpen om deze weg te gaan naar beneden . We denken dat we de eerste <unk> in de <unk> in de 18 maanden .
<unk> en CO2 is één <unk> ... maar in onze ontdekking over de hele wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we in <unk> <unk> .
Het leven in de <unk> oceaan , ongeveer een <unk> en een half diep , bijna in <unk> <unk> .
Het <unk> CO2 om <unk> te gebruiken als de energie bron .
We kijken of we <unk> CO2 kunnen <unk> , die gemakkelijk kunnen <unk> zijn om <unk> te <unk> , <unk> die CO2 in het proces .
Dus , in een korte tijd , we denken dat we kunnen <unk> wat de <unk> is van &quot; Wat het leven is van &quot; Wat het leven ? &quot;
We hebben echt <unk> <unk> van de <unk> <unk> van de hele <unk> .
<unk> . Als je dat niet kan doen met TED , waar je kan dat niet ?
<unk> een grote bron van energie ...
Maar ook , we werken nu op deze <unk> gebruiken om <unk> <unk> <unk> van <unk> <unk> .
Je hebt dit jaar met <unk> gezien , we zijn altijd een jaar achter en een dollar als het <unk> <unk> .
Ik denk dat dat kan zijn door <unk> <unk> <unk> in <unk> .
Hier is wat de toekomst misschien <unk> met het veranderen van de <unk> , <unk> boom met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een <unk> van <unk> mensen .
Onze doel is gewoon om te maken dat we een kans hebben om te overleven genoeg te misschien . Dank je wel .
Wat ik je eerste zal zien , zoals ik kan , is een <unk> werk , een aantal nieuwe technologie die we <unk> als deel van een <unk> bijna <unk> jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> <unk> van visuele gegevens .
We kijken naar veel <unk> foto &apos; s en <unk> <unk> in <unk> , <unk> <unk> in <unk> , <unk> het <unk> , <unk> het op elke manier waarop we willen .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar deze , bijvoorbeeld een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige verschil moet <unk> dat het <unk> van een systeem een systeem is het aantal <unk> op je scherm op een <unk> moment .
Het is ook heel <unk> architectuur .
Dit is een hele boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> &quot; door <unk> . Elke <unk> is een <unk> .
Om je te <unk> dat het echt <unk> is , en geen beeld , kunnen we iets doen , om echt te laten zien dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> geval een kwestie van The <unk> .
Elke groot beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van het <unk> <unk> van een <unk> of een krant , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> die erg hoog <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben extra <unk> .
Als je de <unk> van deze auto wil zien , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
Dit wordt echt een aantal van deze ideeën over echt weg met die <unk> op het scherm <unk> .
We hoop dat dit betekent dat dat niet meer <unk> en andere <unk> <unk> .
Natuurlijk is de <unk> van die de <unk> voor een technologie zoals deze . En dit is een <unk> die ik echt niet <unk> , behalve dat we dingen hebben om dit veld te <unk> .
Maar die zijn alle <unk> in de VS .
<unk> <unk> een NASA <unk> beeld .
Laten we nu nu <unk> , iets anders .
Dit is eigenlijk op het web van het web .
Dit is een project genaamd <unk> , die twee verschillende technologieën .
Eén van hen is <unk> en de andere <unk> is een <unk> <unk> <unk> , een <unk> van <unk> , een <unk> van <unk> <unk> in Washington , <unk> door <unk> <unk> <unk> .
<unk> <unk> <unk> . Een <unk> <unk> .
Dit is dus leven op het web . Het is <unk> door <unk> .
Je ziet dat als we deze <unk> doen , waar we door beelden kunnen <unk> en dit soort <unk> ervaring .
Maar de <unk> van de beelden is eigenlijk <unk> .
De <unk> <unk> hebben deze beelden samen zodat ze <unk> tot de echte ruimte waarin deze <unk> -- <unk> <unk> <unk> in de <unk> -- al deze <unk> <unk> <unk> in de <unk> -- al deze <unk> <unk> . Dus je ziet hier <unk> van <unk> of <unk> , en deze dingen zijn <unk> <unk> .
Ik weet niet of ik tijd moet je <unk> laten zien .
Sommige zijn veel <unk> .
Ik zou graag graag een van <unk> <unk> <unk> -- dit is van een vroege <unk> die we deze zomer <unk> -- om je te laten zien wat ik denk dat de <unk> <unk> <unk> <unk> , het is niet <unk> zo <unk> uit de <unk> die we op de website hebben <unk> <unk> op de website .
We moesten ons zorgen over de <unk> en zo .
Dit is een <unk> van <unk> <unk> <unk> die <unk> was gedaan van <unk> <unk> . Je <unk> <unk> <unk> in <unk> , en je krijgt een aantal foto &apos; s van <unk> , en <unk> .
Elke van deze <unk> <unk> <unk> een beeld dat werd ontdekt om dit model te <unk> .
Dit zijn allemaal <unk> beelden , en ze zijn allemaal <unk> op deze manier .
We kunnen <unk> op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan het <unk> had <unk> .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit kan zien is veel verschillende soorten camera &apos; s : het is alles van <unk> &apos; s om <unk> te <unk> , een <unk> aantal hen , <unk> in deze omgeving .
Als ik een soort <unk> kan vinden .
<unk> zijn er <unk> door <unk> , enzovoort .
<unk> hier is een serie foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> in het <unk> van een fysieke <unk> <unk> van deze omgeving .
Wat het punt hier is dat we dingen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van het hele <unk> <unk> , van wat de aarde er uit de aarde uit de <unk> -- en <unk> van die samen .
Die foto &apos; s worden <unk> en ze maken iets dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde .
Denk aan dit als de lange staart om <unk> <unk> &apos; s <unk> &apos; <unk> &apos; s <unk> &apos; <unk> &apos; s <unk> &apos; .
Dit is iets dat <unk> in complexiteit zoals mensen het gebruiken , en <unk> voordelen worden om het <unk> te gebruiken .
Hun eigen foto &apos; s worden <unk> <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> <unk> <unk> met al die gegevens , en ik kan het als <unk> om de ruimte te <unk> in die ruimte , die <unk> , met <unk> , die <unk> , met <unk> , en <unk> <unk> <unk> .
En natuurlijk is een <unk> van al die <unk> <unk> <unk> modellen van elke interessante van de aarde , <unk> niet alleen uit <unk> <unk> en <unk> beelden en zo verder , maar van de <unk> <unk> .
Dank je wel .
Chris Anderson : <unk> ik dit <unk> ? Wat je software zal <unk> , is dat op een bepaald punt , in de komende jaren , alle foto &apos; s die <unk> zijn door iedereen die <unk> zijn door iedereen over de wereld die elkaar <unk> ?
<unk> : Ja . Wat dit is echt <unk> .
<unk> <unk> , als je <unk> , tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt erg spannend als je <unk> over de <unk> van de <unk> informatie veel beelden .
Als je een web <unk> doet , <unk> je <unk> , <unk> je in <unk> , en de <unk> op het web is <unk> veel informatie .
Wat dat beeld van beeld is .
Wat als dat beeld <unk> <unk> je <unk> ? De hoeveelheid <unk> van <unk> en <unk> dat <unk> is echt enorm . Het is een <unk> effect .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> van <unk> <unk> is de kans om te leven die de oude <unk> , die de oude manieren hebben , die nog hun verleden in de wind , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds verder verder dan de <unk> <unk> , of de <unk> van de <unk> <unk> , of dat in de <unk> , de <unk> nog steeds de <unk> van de <unk> , is het idee dat de <unk> van <unk> , en dat is het idee dat de wereld in een <unk> <unk> , maar één <unk> model van de werkelijkheid , maar één <unk> model van de werkelijkheid is het <unk> model van de werkelijkheid nog steeds <unk> <unk> <unk> ,
De <unk> van één bepaalde <unk> <unk> die onze <unk> gemaakt , <unk> , vele generaties geleden .
We delen allemaal dezelfde <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten <unk> met de <unk> <unk> van de dood .
Dus het moet ons niet <unk> dat we allemaal <unk> , we allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is is de <unk> <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het <unk> is de <unk> van <unk> , of de <unk> <unk> in de <unk> van <unk> , de <unk> van <unk> , de <unk> van de <unk> , de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> die ik <unk> in de woestijn met een maand , of een <unk> in de <unk> van de <unk> van de <unk> , of een <unk> <unk> <unk> <unk> <unk> , of een <unk> , de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren om jezelf op de aarde te denken , andere manieren om jezelf in de aarde te <unk> .
Dit is een idee , als je erover <unk> , kan alleen <unk> je met hoop .
<unk> de <unk> culturen van de wereld maken een <unk> van <unk> leven en culturele leven dat de planeet <unk> , en zo belangrijk is voor de <unk> van de planeet als inderdaad het web van het leven dat je weet als een <unk> .
Je zou kunnen denken van dit culturele web van het leven als een <unk> .
Je zou de <unk> kunnen <unk> als de <unk> van alle <unk> en dromen , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , ideeën , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
De <unk> is <unk> <unk> .
Het is de <unk> van al die we kunnen zijn als <unk> <unk> .
En net als de <unk> is <unk> <unk> , dus ook de <unk> -- en als alles , op een <unk> groter <unk> .
Nee , bijvoorbeeld , zou <unk> <unk> dat 50 procent van alle soorten of meer zijn op de <unk> van <unk> omdat het niet waar is .
En toch -- de meest <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van die , is natuurlijk taal .
Als elk van jullie in deze kamer waren geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> van <unk> of een <unk> van <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke <unk> <unk> in de <unk> wereld .
Elke taal is een <unk> <unk> van de geest , een <unk> , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier in <unk> zitten , <unk> is de helft niet langer <unk> in de <unk> van kinderen .
Ze zijn niet langer te worden <unk> .
Dat betekent dat <unk> , <unk> iets <unk> , <unk> ze zijn al dood .
Wat zou meer <unk> kunnen zijn dan <unk> <unk> , om de laatste van je mensen te spreken , om je taal te spreken , om geen manier te geven om de <unk> van de kinderen te <unk> ?
En toch , dat <unk> <unk> is de <unk> van iemand ergens op aarde <unk> elke twee weken , omdat elke twee weken , een <unk> <unk> <unk> en <unk> met hem in de <unk> van een <unk> <unk> <unk> .
Ik weet dat er een aantal van die zeggen : &quot; Nou , zou het niet beter zou zijn , zou het beter zijn als we allemaal een taal ? &quot; En ik zeg : &quot; <unk> , laten we maken dat taal <unk> .
Laten we het <unk> maken . &quot; En je <unk> <unk> wat het zou zijn om je eigen taal te spreken .
Wat ik vandaag wil doen met jullie jullie <unk> op een reis door de <unk> , een <unk> reis door de <unk> , om je een <unk> te geven van wat in feite is dat het <unk> is .
Nu zijn er veel van ons die <unk> als ik zeg &quot; verschillende manieren om te zijn : &quot; Ik <unk> &quot; &quot; &quot; Ik <unk> &quot; echt verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de <unk> <unk> <unk> .
Dit is een mensen die de <unk> niet <unk> <unk> van de kleur omdat de kleur van de kleur van de <unk> is <unk> aan de <unk> van het bos dat de mensen <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> &quot; , je moet iemand een andere taal <unk> .
Dit is allemaal <unk> in het <unk> , maar het <unk> is in deze lange <unk> , waar er zes of zeven talen <unk> , je nooit iemand een taal .
Ze luisteren en dan ook te spreken .
Of , één van de meest <unk> <unk> die ik ooit <unk> met de <unk> van <unk> , een <unk> mensen <unk> in <unk> .
In <unk> <unk> <unk> <unk> en <unk> <unk> <unk> .
Ze <unk> uit de lucht <unk> <unk> <unk> <unk> &apos; s van <unk> &apos; s zelf in wat we zouden zeggen dat deze mensen van de <unk> nooit iets <unk> in hun leven .
Ze <unk> deze foto &apos; s uit het bos , probeerden te kijken achter het gezicht te vinden om de vorm of de <unk> .
<unk> <unk> , en <unk> die deze <unk> <unk> <unk> van de <unk> , zodat ze de vijf <unk> <unk> aan de dood .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> om ze elkaar te <unk> .
We <unk> <unk> acht generaties , en we vonden twee <unk> van natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat één van de <unk> zo oud was dat hij oud was dat hij oud <unk> , dus we hem <unk> . Maar op dezelfde tijd hadden ze een <unk> <unk> van het bos dat <unk> <unk> .
Hun <unk> <unk> <unk> <unk> op 40 <unk> en vertellen wat soort <unk> het achter .
In de jaren &apos; 60 <unk> <unk> ik een <unk> <unk> <unk> toen ik <unk> was <unk> in <unk> , <unk> de <unk> van <unk> <unk> , <unk> de <unk> van <unk> <unk> <unk> , <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> .
Om uit <unk> te maken , moet ik iets begrijpen over deze <unk> <unk> geloof van <unk> . En <unk> is geen zwarte <unk> .
Op de <unk> is het een complexe <unk> <unk> .
Als ik je <unk> vroeg de grote <unk> van de wereld , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , wat ook .
Er is altijd één continent <unk> , de <unk> die Afrika <unk> <unk> <unk> had geen <unk> <unk> .
<unk> is simpelweg de <unk> van deze zeer <unk> <unk> <unk> ideeën die <unk> tijdens de <unk> <unk> van de <unk> <unk> .
Maar wat <unk> zo interessant is dat het deze <unk> relatie tussen de leven en de dood .
De <unk> <unk> <unk> aan de <unk> .
De <unk> kan <unk> van <unk> <unk> <unk> worden <unk> , <unk> naar de <unk> van de <unk> om de <unk> van de <unk> , zodat je <unk> <unk> <unk> , de <unk> wordt de <unk> <unk> .
Daarom zeggen de <unk> om te zeggen dat &quot; <unk> mensen naar <unk> en spreken over God .
We <unk> in de <unk> en <unk> God . &quot; En <unk> je bent <unk> door de geest -- hoe kan je <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> in een <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen van het geest om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> <unk> .
Nu , van alle <unk> die ik ooit heb geweest , de meest <unk> van de <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> van de <unk> <unk> beschaving die ooit de <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> <unk> die boven de <unk> <unk> <unk> .
In een <unk> continent , zijn deze mensen nooit <unk> door de <unk> .
Op deze dag <unk> ze <unk> <unk> door een <unk> <unk> , maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> zijn <unk> <unk> van hun families in de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> <unk> in de basis van <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van <unk> in de <unk> van de <unk> van <unk> in een <unk> wereld van <unk> in een <unk> wereld van <unk> <unk> <unk> <unk> in een <unk> in de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> in de <unk> van <unk> in de
<unk> <unk> <unk> <unk> de negen maanden <unk> <unk> ze <unk> in hun natuurlijke moeder .
Nu zijn ze <unk> in de <unk> van de grote moeder .
En voor deze hele tijd zijn ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> <unk> , of we de <unk> kunnen zeggen dat de <unk> <unk> -- of we de <unk> kunnen zeggen .
En op het einde van deze <unk> <unk> <unk> , een dag <unk> , <unk> ze en voor het eerste keer in hun leven , op de leeftijd van 18 , zijn , zien ze een <unk> . En dat <unk> <unk> van <unk> van het <unk> <unk> <unk> <unk> van het <unk> landschap , <unk> <unk> <unk> , <unk> <unk> <unk> .
&quot; Je ziet ? Het is echt als ik je verteld heb .
Het is dat mooi . Het is <unk> om te beschermen &quot; te beschermen .
Ze zeggen dat we , wie de <unk> zijn , zijn de <unk> die verantwoordelijk zijn voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , een idee dat een <unk> in zijn eenvoud .
Of <unk> , we <unk> en zeggen dat deze mensen dichter bij de aarde zijn dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> <unk> .
Er is geen hoop ruimte voor <unk> in de <unk> van de <unk> of in de <unk> <unk> van <unk> , maar ze hebben , <unk> , <unk> , <unk> <unk> <unk> van de aarde dat niet op de aarde is gebaseerd op het idee van <unk> , maar op een <unk> <unk> : de idee dat de aarde niet kan zijn .
Wat betekent dat een jonge kind van de <unk> die <unk> is om te geloven dat een <unk> <unk> is dat een <unk> <unk> <unk> is dat een <unk> <unk> <unk> zal zijn of <unk> die een <unk> <unk> <unk> of <unk> die <unk> , of een <unk> <unk> <unk> <unk> is om een <unk> te <unk> dat een <unk> van <unk> <unk> is om te zijn .
<unk> het is de <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is is de metafoor die de relatie tussen het individu en de natuurlijke wereld .
Ik <unk> in de <unk> van Britse <unk> om die <unk> <unk> te zijn .
Dat maakte me een ander menselijk menselijk zijn dan mijn vrienden <unk> de <unk> van de <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> <unk> die <unk> <unk> <unk> aan het <unk> van de wereld .
<unk> ze zouden moeten <unk> tijdens hun <unk> <unk> .
Als je naar het idee van deze culturen verschillende <unk> kunnen creëren , dan kun je een aantal van hun <unk> <unk> <unk> te begrijpen . Neem deze <unk> .
Het is een foto die ik <unk> in de <unk> <unk> <unk> .
Dit is <unk> , die velen van jullie hebben gehoord , de meest krachtige <unk> van de <unk> van de <unk> &apos; s <unk> &apos; .
Wat <unk> <unk> is niet de <unk> <unk> <unk> van deze <unk> , maar de <unk> van het <unk> . Het is gemaakt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een serie <unk> , <unk> , <unk> <unk> .
Om de <unk> te <unk> is om de <unk> te <unk> <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de koffie genaamd <unk> <unk> .
Deze <unk> had het een aantal zeer <unk> , heel dicht bij het brein , <unk> , <unk> .
Als je ooit de <unk> <unk> <unk> die hun <unk> <unk> , die ze van een andere <unk> maken van soort soort soort soort <unk> van soorten <unk> .
Om dat <unk> <unk> je <unk> <unk> <unk> is een <unk> <unk> <unk> met <unk> <unk> <unk> <unk> en <unk> op een <unk> <unk> van de werkelijkheid niet <unk> van de werkelijkheid , het maakt de <unk> van de werkelijkheid niet <unk> .
In feite <unk> ik <unk> met mijn <unk> , Richard <unk> <unk> -- een man die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in de <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> als <unk> omdat ze <unk> worden door de tijd dat je onder de <unk> <unk> is dat ze niet meer <unk> omdat ze <unk> worden <unk> door een <unk> <unk> <unk> in de menselijke <unk> <unk> , <unk> <unk> <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden <unk> als <unk> in <unk> met een andere chemische <unk> die de <unk> <unk> .
De <unk> dingen zijn die de <unk> <unk> <unk> <unk> van de <unk> <unk> van de <unk> <unk> van de <unk> <unk> . Dus je vraag jezelf een vraag . Hoe , in een <unk> van <unk> <unk> , deze mensen vinden deze twee <unk> , die deze mensen vinden als <unk> <unk> in deze manier , een <unk> versie van de hele <unk> versie van de hele <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> en zeggen : &quot; De planten &quot; De planten ons &quot; . Wat betekent dat de <unk> , de <unk> , <unk> , <unk> <unk> van <unk> , alle <unk> <unk> , alle <unk> <unk> voor ons oog , alle <unk> aan ons oog . &quot;
En dan vraag je ze hoe ze hun <unk> en zeggen : &quot; Ik dacht dat je iets <unk> over planten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht van een <unk> maan , en het <unk> aan je in een andere <unk> .
Dat zal je niet een <unk> <unk> <unk> , maar het is veel <unk> dan <unk> <unk> .
Nu -- het probleem is dat zelfs die van ons <unk> met de <unk> van <unk> mensen ze als <unk> en <unk> <unk> , maar het <unk> <unk> van de geschiedenis , <unk> van de geschiedenis , beweegt onze wereld .
De waarheid is de <unk> eeuw , 300 jaar van nu , is niet <unk> om zijn <unk> of zijn <unk> <unk> , maar de <unk> <unk> <unk> , maar de <unk> <unk> van de <unk> van beide <unk> en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> van de biologische diversiteit op de planeet . Nu is het probleem , het probleem niet veranderen .
Alle culturen hebben <unk> <unk> in een <unk> <unk> met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De <unk> <unk> <unk> niet <unk> als ze de <unk> en <unk> <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> van de <unk> .
De <unk> van <unk> .
<unk> je de hele wereld kijkt , je ontdekken dat deze niet culturen <unk> zijn om te <unk> .
Dit zijn <unk> <unk> die <unk> <unk> zijn door <unk> krachten die buiten hun vermogen om te <unk> te <unk> .
Of het is de <unk> <unk> in de <unk> van de <unk> -- een mensen die gratis <unk> in het bos tot een generatie geleden , en nu zijn <unk> <unk> om de <unk> van de <unk> van de <unk> , waar je de rivier zelf de rivier kan zien , is <unk> met de <unk> die <unk> van de <unk> <unk> <unk> <unk> <unk> <unk> , waar de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> om hun <unk> te <unk> met <unk> <unk> <unk> uit het bos .
Of , in het geval van de <unk> , is het <unk> dat de ziekte <unk> <unk> in de <unk> van de ontdekking van <unk> .
Of als we in de <unk> van <unk> , waar ik veel onderzoek doen , dan zie je het een <unk> van politieke <unk> .
<unk> , de <unk> <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van de <unk> van mensen , niet alleen <unk> , het is niet alleen <unk> , het is <unk> , in vele <unk> , <unk> als deel van een <unk> <unk> .
Je kan de pijn van <unk> niet begrijpen totdat je het <unk> op de grond .
Ik <unk> <unk> kilometer van <unk> in <unk> China <unk> <unk> <unk> naar <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> <unk> dat ik het <unk> <unk> <unk> je over de <unk> <unk> .
<unk> <unk> <unk> <unk> uit elkaar en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> <unk> .
Deze jonge man was <unk> <unk> aan de <unk> <unk> .
Dat <unk> hij <unk> werd <unk> <unk> in de <unk> <unk> .
Zijn <unk> <unk> met zijn <unk> <unk> in de <unk> die de mensen <unk> <unk> .
Zijn moeder was <unk> voor de <unk> van de <unk> .
Hij <unk> in de <unk> van twee om haar <unk> te <unk> , want ze kon <unk> zonder hem te zijn .
De <unk> die <unk> <unk> <unk> was <unk> <unk> in een <unk> <unk> .
Op een dag <unk> ze <unk> <unk> op een <unk> van <unk> , en voor die <unk> , werd ze , <unk> jaar <unk> .
De pijn van <unk> kunnen <unk> zijn om <unk> , maar de <unk> geest van de mensen is iets om te <unk> .
En in het einde is het echt een keuze .
We willen in een <unk> wereld van <unk> leven of <unk> willen we een <unk> <unk> van diversiteit ?
<unk> <unk> , de grote <unk> , zei , voordat ze <unk> , dat haar grootste angst was dat we <unk> naar deze <unk> <unk> <unk> <unk> wereld .
We zouden het hele <unk> van de menselijke verbeelding <unk> <unk> tot een <unk> <unk> <unk> van een <unk> <unk> , maar we zouden <unk> van een droom die er nog andere mogelijkheden waren .
Het is <unk> om te herinneren dat onze soort heeft , misschien al <unk> .
De <unk> <unk> -- die ons landbouw gaf ons de landbouw van de <unk> , de <unk> van de <unk> , de <unk> van de <unk> <unk> , we <unk> <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld is <unk> .
Dat <unk> de <unk> niet voor mij dat we alle antwoorden hebben voor alle antwoorden die ons in de <unk> <unk> .
Toen deze <unk> culturen van de wereld wordt gevraagd de betekenis van de menselijke , <unk> ze met 10.000 verschillende <unk> .
Het is binnen dat <unk> we alle <unk> zullen <unk> van zijn wat we zijn : een <unk> <unk> <unk> <unk> van <unk> die alle <unk> en alle <unk> vinden .
Dit is een foto die ik <unk> <unk> <unk> <unk> toen ik <unk> <unk> <unk> met enkele <unk> mensen .
Deze man , <unk> me een <unk> verhaal van zijn <unk> .
De <unk> <unk> is niet altijd <unk> geweest om de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we ze in <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> , zijn <unk> , zijn <unk> .
Je moet begrijpen dat de <unk> niet <unk> , de <unk> van angst , ze <unk> .
De <unk> van hun <unk> <unk> <unk> gemaakt van <unk> in <unk> <unk> .
Deze man is <unk> niet <unk> door de <unk> <unk> of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn hand <unk> <unk> en <unk> in zijn hand . En terwijl de <unk> begon hij het in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de <unk> .
<unk> <unk> hij een hond met het <unk> .
Hij <unk> de hond en <unk> een <unk> .
<unk> <unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over de <unk> <unk> , <unk> in <unk> .
<unk> met niets . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> mensen en van alle <unk> mensen over de hele wereld .
De <unk> overheid in <unk> <unk> gaf <unk> van de <unk> van de <unk> een <unk> van land , dan Californië en <unk> <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> .
Het is een <unk> <unk> . Ze controle .
Een <unk> voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
Uiteindelijk , ik denk dat het er voor voor ons alle ons die <unk> in deze <unk> <unk> <unk> van de planeet , om te beseffen dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die terug naar de <unk> van de tijd . Voor al van ons , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de <unk> <unk> van de <unk> van de <unk> <unk> .
Dus , wat we nu op het National <unk> <unk> , is , we geloven dat <unk> nooit iets <unk> zal <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kan veranderen , en dus we zijn waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . Onze <unk> miljoen <unk> <unk> . Onze <unk> <unk> <unk> . Onze <unk> zijn <unk> <unk> . Onze <unk> worden <unk> <unk> . Onze <unk> <unk> . Onze <unk> <unk> <unk> . Onze <unk> <unk> <unk> .
We doen een serie <unk> om de <unk> te <unk> waar we ons publiek naar naar plaatsen van ons publiek gaan om te <unk> te <unk> door wat ze kunnen kunnen helpen , en hopelijk , dus <unk> <unk> , <unk> <unk> , een <unk> <unk> , de <unk> van <unk> , een <unk> van <unk> : deze wereld die <unk> om een <unk> manier te leven .
Waar alle <unk> van alle <unk> kunnen <unk> <unk> <unk> .
Dank je wel .
Ik ga het hebben over wat dingen die in dit boek van mijn <unk> .
Ik hoop dat ik met andere dingen die je al hoorde gehoord hebben .
Ik probeer een <unk> te maken , in geval je ze <unk> .
Maar ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; .
De <unk> <unk> van wat ? De <unk> <unk> van alle industriële <unk> <unk> <unk> .
De <unk> <unk> <unk> zoals deze : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , de manier om dat te <unk> is om individuele vrijheid te <unk> .
De reden is dat <unk> dat vrijheid in en van zichzelf goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
En omdat als mensen hebben , dan van ons elkaar kunnen <unk> aan ons eigen <unk> om de dingen te doen die onze <unk> , en niemand moet <unk> .
De manier om vrijheid te <unk> is om keuze te <unk> .
De meer keuze hebben mensen , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is , denk ik , zo <unk> <unk> in het water dat het niet zou <unk> om iemand te stellen .
Het is ook <unk> in ons leven .
Ik geef jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil een woord zeggen over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> en 12 <unk> <unk> je kon kopen .
Om een heel groot aantal je eigen <unk> <unk> , in de <unk> die geen van de <unk> heeft op <unk> <unk> <unk> .
Dit is wat de <unk> is als .
Dan ga je naar de <unk> <unk> <unk> om een <unk> <unk> te <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> .
In deze één enkele <unk> <unk> , zijn er zijn die vele <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> <unk> <unk> uit de <unk> die op één <unk> zijn .
Je moet dat veel keuze is veel keuze .
In andere <unk> -- de wereld van <unk> .
Er was een <unk> , toen ik een jongen was , als je een soort <unk> <unk> die je wilde , als het <unk> van <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , is dat de telefoon nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een bijna <unk> <unk> van telefoons .
<unk> in de wereld van <unk> .
Deze <unk> zijn van de toekomst .
Mijn favoriete is het midden -- de <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Als je je <unk> nog niet hebt gezien dat je nog niet hebt gezien , kun je de rest <unk> die één dag <unk> , dan zal je .
En wat dit doet het leidt dat mensen hun <unk> te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee &quot; .
Het is niet mogelijk om een <unk> te kopen die niet te veel doen .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze is waar .
<unk> . Het is niet langer het geval in de Verenigde Staten dat je naar de <unk> gaat , en de <unk> vertelt je wat te doen .
In plaats daarvan ga je naar de <unk> en de <unk> je : &quot; Nou , we kunnen A , of we konden <unk> .
Een heeft deze voordelen en deze <unk> .
<unk> heeft deze voordelen en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> , <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me zou <unk> , wat zou je doen ? &quot;
De <unk> zegt : &quot; Maar ik ben niet je . &quot;
En het resultaat is -- we noemen het &quot; patiënt &quot; .
Dat maakt het een <unk> van een <unk> , maar het is een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de <unk> -- om <unk> te maken -- <unk> , de <unk> niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is een <unk> van <unk> <unk> <unk> van <unk> <unk> .
<unk> mensen zoals je en mij , dat als je er <unk> , maakt niet helemaal helemaal , omdat we ze niet kunnen kopen .
Waarom ze ze ons niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de <unk> <unk> en vragen te <unk> om onze <unk> te noemen om onze <unk> te zijn .
<unk> als <unk> als onze <unk> is nu een kwestie van keuze , als deze <unk> <unk> is om <unk> te <unk> .
We <unk> geen <unk> ; we komen het <unk> .
We komen onszelf als we onszelf als we .
Dat betekent dat elke dag , als je <unk> <unk> , moet je beslissen wat je <unk> wat soort persoon wil zijn .
Met <unk> en familie .
Het <unk> was een tijd dat de <unk> <unk> dat iedereen was dat je <unk> zo snel dat je kon , en dan <unk> je kinderen <unk> .
De enige echte keuze was wie niet toen , en niet wat je deed na .
<unk> , alles is erg veel <unk> voor <unk> .
Ik <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik <unk> .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> <unk> , vragen vragen .
&quot; <unk> ik <unk> of niet ? <unk> ik nu <unk> ? <unk> ik later <unk> ?
<unk> ik kinderen heb het eerst , of een <unk> ? &quot;
Al deze zijn <unk> vragen .
En ze gaan deze vragen vragen , of niet het betekent dat niet alle werk dat ik <unk> en niet een goede <unk> in mijn <unk> .
En inderdaad ze moeten . Dit zijn belangrijk vragen om te beantwoorden .
<unk> -- we zijn <unk> , zoals <unk> <unk> was , met de technologie die ons <unk> om elke dag te werken op de planeet -- behalve de <unk> <unk> .
Er is een hoek , <unk> ik niet wat wat de <unk> werkt .
Ik vertel je niet omdat ik het wil gebruiken .
Dus wat dit betekent , een ongelooflijke vrijheid van keuze die we hebben met <unk> om te werken , is dat we een beslissing moeten maken , <unk> , over of we niet moeten werken .
We kunnen ons kind <unk> <unk> en we hebben onze <unk> op één <unk> , en onze <unk> op een <unk> , en onze <unk> op onze andere <unk> , en onze laptop , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elke minuut dat we ons <unk> een <unk> <unk> <unk> , we ons ons ook vragen , &quot; <unk> ik dit <unk> antwoord ?
<unk> ik dit <unk> ? <unk> ik deze <unk> ? &quot;
En zelfs als het antwoord op de vraag is &quot; , is het zeker dat het zeker de ervaring van je kind &apos; s <unk> &apos; s <unk> &apos; dan zou zijn .
Dus overal kijken we , grote dingen en kleine dingen , materiaal en <unk> dingen , leven is een materie van keuze .
En de wereld die we <unk> in deze <unk> .
&#91; &#91; <unk> , ze zijn geschreven in <unk> . Dat is om te zeggen , dat er enkele keuzes waren , maar niet alles was een <unk> van keuze .
De wereld die we nu leven in dit soort <unk> .
De vraag is : dit goed nieuws , of slecht nieuws ?
En het antwoord is : &quot; ja .
We weten wat er goed over is , dus ik ga het hebben over wat slecht over is .
Al deze keuze heeft twee <unk> , twee <unk> <unk> op mensen .
Een effect , <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> <unk> te kiezen , vinden mensen het erg moeilijk te kiezen .
Ik zal je een zeer <unk> voorbeeld geven van dit : een studie die <unk> was van <unk> in <unk> <unk> <unk> .
Een <unk> van mijn toegang tot <unk> <unk> van <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk> .
En wat ze vond is dat voor elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> twee procent .
<unk> je 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je maar vijf . Waarom ?
Omdat met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen wat <unk> , en <unk> , dat je het <unk> <unk> , en <unk> .
<unk> nooit .
<unk> dat niet alleen betekent dat mensen het eten gaan eten als ze <unk> omdat ze niet genoeg geld hebben , het ook dat het <unk> <unk> <unk> geld van de <unk> is zo moeilijk dat ze <unk> <unk> <unk> <unk> geld uit de <unk> .
<unk> niet , ze zijn <unk> <unk> <unk> dollar per jaar .
<unk> <unk> , die hun <unk> <unk> <unk> .
<unk> is een <unk> van het <unk> te hebben , en ik denk dat het de wereld zo ziet .
&#91; <unk> , voor alle <unk> , <unk> , <unk> <unk> , of <unk> ?
Je wil het <unk> <unk> als het voor alle <unk> is , <unk> ?
Je wil niet de <unk> <unk> <unk> , of de verkeerde <unk> <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , dan <unk> we minder <unk> met het resultaat van de keuze , dan zouden we als we <unk> <unk> <unk> <unk> om van <unk> te kiezen .
En er zijn er een aantal redenen .
Eén ervan is dat met veel verschillende <unk> <unk> om te kiezen , als je er één , en het is niet perfecte -- en wat <unk> <unk> is ?
Het is makkelijk om je je een andere keuze te hebben gemaakt die beter zou zijn .
Wat gebeurt er is dat je <unk> <unk> je de beslissing <unk> .
Deze <unk> <unk> uit de <unk> die je uit de beslissing <unk> die je gemaakt is , zelfs als het een goede beslissing was .
De <unk> zijn er , het <unk> is om alles te <unk> dat je <unk> is dat <unk> over de <unk> die je <unk> .
<unk> , wat <unk> <unk> <unk> .
Dan <unk> een groot punt van het praten over hoe veel de manier waarop we dingen <unk> op wat we dingen <unk> op wat we ze vergelijken met met hen .
Als er veel <unk> zijn om je <unk> te <unk> , is het gemakkelijk te stellen dat de <unk> <unk> van <unk> die je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen met deze andere <unk> <unk> <unk> op <unk> <unk> <unk> <unk> als je niet <unk> bent .
Hier is wat je moet denken .
Hier is deze paar op de <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> dag . Ze hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; <unk> het &quot; <unk> &quot; , deze man denken .
&quot; Het is <unk> . Iedereen in mijn <unk> <unk> is weg .
Ik zou het <unk> voor mijn gebouw kunnen <unk> zijn . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de <unk> <unk> , na dag , om een grote <unk> ruimte te hebben .
<unk> <unk> <unk> uit de <unk> die we <unk> , zelfs als wat we kiezen , zelfs als wat we kiezen is <unk> .
En de <unk> zijn er <unk> , hoe meer <unk> <unk> van deze <unk> .
<unk> zullen worden <unk> door ons <unk> <unk> .
Hier is nog een voorbeeld .
Dit <unk> maakt veel punten .
Het maakt <unk> op het moment van het leven , en waarschijnlijk over het doen van dingen .
Maar één punt is dat je <unk> één ding , je <unk> niet te doen .
Misschien hebben er veel <unk> <unk> , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik naar <unk> ging <unk> .
Ik <unk> bijna alle tijd .
Er was een tijd toen <unk> <unk> in een <unk> <unk> , en je kocht ze als <unk> , ze zich <unk> , <unk> , als je ze <unk> en <unk> , ze te voelen .
Ik ging mijn <unk> na jaar <unk> <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
De <unk> zei : &quot; <unk> je wil <unk> , <unk> <unk> , <unk> <unk> ?
Je wilt <unk> vliegen of <unk> ?
<unk> je ze <unk> ?
Je <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; Op en hij ging ging hij .
Mijn <unk> <unk> . En na ik <unk> , zei ik : &quot; Ik wil het soort die <unk> was . &quot;
Hij had geen idee wat dat was , dus ik een uur <unk> op al deze <unk> <unk> .
Ik liep uit de <unk> -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze gemaakt voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een heel boek om dit te verklaren aan mezelf .
De reden waarom ik me <unk> , is dat met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> <unk> van <unk> <unk> moeten zijn .
Ik had heel weinig <unk> , geen <unk> toen ze maar in één <unk> <unk> .
Toen ze in 100 <unk> <unk> , <unk> het , was er een van de hen perfecte <unk> .
Wat ik goed was , maar het was niet perfect .
Ik <unk> met wat ik <unk> <unk> , en wat ik <unk> was <unk> in <unk> <unk> aan wat ik <unk> was .
<unk> <unk> mensen kunnen niet helpen , maar de <unk> <unk> mensen over hoe goed die <unk> zal zijn .
Wat dat gaat dan dan minder <unk> is met minder <unk> resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig uit . Ik kan niet wachten . &#93; Omdat als ze deed , zou je niet wat dit was .
De waarheid is meer zo .
Alles was beter terug toen alles erger was .
De reden dat alles beter was toen alles beter erger was , was het eigenlijk mogelijk voor mensen om ervaringen te hebben dat een <unk> <unk> <unk> .
<unk> , de wereld die we leven in -- we <unk> , <unk> , met <unk> de <unk> -- de beste die je ooit kan <unk> is dat het zo goed is als je verwacht .
Je zal nooit <unk> zijn <unk> omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> van geluk -- dit is wat je allemaal <unk> -- het <unk> van geluk is <unk> <unk> <unk> .
<unk> je wil zeggen : een <unk> moment -- dat ik <unk> <unk> ben met een vrouw , en ze is echt geweldig .
Ik kon niet beter .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slecht ding . <unk> <unk> van een <unk> <unk> <unk> als er maar één soort om te kopen is dat als je <unk> bent , en je vraagt waarom .
Wie verantwoordelijk is .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> van <unk> beschikbaar zijn , en je <unk> een die <unk> is , en je vraagt waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je zou je beter kunnen hebben .
Met honderd verschillende soorten <unk> op scherm , is er geen <unk> voor <unk> .
Als mensen beslissingen maken , en ook al zijn de resultaten van de beslissingen zijn goed , voelen ze ze zich <unk> .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk <unk> -- <unk> aan deze <unk> van <unk> , en ook <unk> , is dat mensen <unk> zijn , omdat hun <unk> zo hoog zijn .
En als ze deze ervaringen moeten verklaren , dan denken ze dat ze op <unk> zijn .
Dus het net resultaat is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me jullie <unk> .
Dit is de <unk> , de <unk> die we allemaal <unk> om te zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze beter is dan geen , maar het <unk> niet van dat meer keuze is dan wat keuze is dan wat keuze is .
Er is een aantal <unk> . Ik weet niet wat het is .
Ik ben <unk> dat we lang <unk> hebben sinds het punt waar <unk> onze <unk> <unk> .
Als beleid -- ik ben bijna gedaan -- als <unk> , wat er is dat het ding om over te denken is dit .
Wat <unk> al deze keuze in industriële <unk> <unk> is <unk> <unk> .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet zo &apos; n keuze hebben .
Dus de dingen waar ik het over heb , is het <unk> van moderne , <unk> <unk> .
Wat zo <unk> en <unk> is dit : <unk> <unk> <unk> met je gisteren over hoe deze <unk> en <unk> kind <unk> niet . Het is een <unk> geld .
Wat ik je zeg je , is dat deze <unk> , <unk> keuzes -- het is niet alleen dat ze niet helpen .
Ze maken ons erger .
Als sommige mensen in onze <unk> <unk> om alle keuzes te maken die we <unk> maken om <unk> te maken waarin mensen te <unk> , niet alleen zouden de mensen <unk> hebben , niet alleen zouden de mensen levens <unk> .
Maar <unk> zou <unk> zijn ook <unk> .
Dat is wat <unk> noemen . &quot;
<unk> <unk> zal iedereen beter maken -- niet alleen arm mensen -- niet alleen alleen maar maar maar <unk> <unk> ons .
Dus om te <unk> . Je kan alles wat je wil zijn -- geen <unk> &#93; Je moet deze <unk> lezen , en , een <unk> persoon zeggen : &quot; <unk> ! Wat weet deze vissen ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst lezen .
<unk> ik het over , <unk> , hoe meer ik <unk> naar het <unk> dat deze vissen iets weet .
Omdat de waarheid van de materie is dat als je de <unk> <unk> zo dat alles mogelijk is , dan heb je geen vrijheid .
Als je dit <unk> <unk> zodat alles mogelijk is , dan <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> nodig .
Deze is bijna zeker te <unk> -- misschien zelfs voor de vissen , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Dank je wel .
