<unk> jaar liet ik deze twee <unk> zodat <unk> dat de <unk> <unk> ijs <unk> , die voor de laatste drie miljoen jaar is de grootte van de <unk> <unk> <unk> , heeft <unk> door 40 % .
Maar dit <unk> de <unk> van dit probleem omdat het ijs het ijs de <unk> van het ijs <unk> .
Het <unk> <unk> is , in een gevoel , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik jullie een <unk> <unk> <unk> van wat er gebeurd is .
Het <unk> ijs is <unk> in rood .
Zoals je ziet het <unk> naar de <unk> blauwe .
Dat is het <unk> ijs in <unk> .
En het <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je kunt zien dat bijna als bloed , <unk> uit het lichaam hier .
In 25 jaar is het <unk> .
Dit is een probleem omdat de <unk> de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is , waar er een enorme hoeveelheid <unk> <unk> , dat als het <unk> wordt <unk> door <unk> .
<unk> tot de <unk> hoeveelheid <unk> in de atmosfeer , die <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> <unk> van de <unk> van de <unk> van de <unk> <unk> van
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En één reden is dit enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je het <unk> wil weten hoe het <unk> <unk> <unk> is dat het <unk> .
Deze <unk> zijn <unk> erg <unk> .
Op het andere <unk> van de planeet , de grootste massa van ijs op de planeet .
<unk> maand wetenschappers <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> , <unk> <unk> , is vooral <unk> in zijn <unk> .
Dat is <unk> tot <unk> meter <unk> .
In de <unk> , de derde grootste <unk> van ijs : op de top je nieuwe <unk> , die enkele jaar geleden <unk> waren <unk> .
40 % van alle mensen in de wereld krijgen de helft van hun <unk> water van die <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze <unk> , zo veel van het <unk> water .
In Californië is er een 40 % <unk> in de <unk> <unk> .
Dit is de <unk> .
En de <unk> , zoals je hebt , <unk> .
Deze <unk> over de wereld heeft leiden tot een <unk> <unk> in <unk> .
De <unk> rond de wereld zijn <unk> <unk> .
<unk> tijden zoveel in de laatste 30 jaar als in de <unk> .
Dit is een volledig <unk> patroon .
Als je naar de context van de geschiedenis kijkt je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 CO2 .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk naar het gebied van de <unk> , van de <unk> , <unk> , <unk> , <unk> , <unk> , waar er een <unk> <unk> <unk> van zuurstof in de oceanen .
De grootste deel van de <unk> van de aarde , <unk> met <unk> , die 20 % is het <unk> van <unk> .
<unk> is een probleem , en <unk> is het meest <unk> probleem .
De VS is één van de twee grootste <unk> , samen met China .
De <unk> is een hoop meer <unk> .
Maar we beginnen een <unk> te zien .
Hier zijn de laatste paar jaar <unk> met een groene <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in het laatste <unk> jaar <unk> <unk> <unk> , een <unk> .
Dat beeld <unk> me .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> was .
Je zag het waarschijnlijk op het nieuws .
Dit is over het land het tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Eén van de <unk> <unk> <unk> was deze .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , gelukkig .
Hij is hier in Amerika , en hij helpt onze economie .
<unk> de <unk> man wordt <unk> .
Hij is <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is de grootste <unk> van <unk> .
<unk> : <unk> : Laat me er duidelijk over zijn . Al <unk> , <unk> , <unk> , ze weten niet wat ze praten over .
Al <unk> : de <unk> voor <unk> <unk> twee <unk> .
Dit is er één van , <unk> .
<unk> : <unk> we ons <unk> <unk> <unk> als een erg <unk> <unk> .
Daarom hebben we het onze <unk> doel gemaakt om een groot <unk> geld te geven op een <unk> <unk> om de waarheid over <unk> te brengen en de waarheid over <unk> .
Het is , <unk> is niet <unk> .
We denken dat het <unk> is .
Dus <unk> je niet zorgen over klimaatverandering .
<unk> dat naar ons .
<unk> : <unk> <unk> -- je hebt er veel gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! Het <unk> is <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> <unk> van de aarde <unk> , de <unk> <unk> <unk> die je hier ziet .
Neem een goed goed goed goed kijken : dit is vandaag <unk> <unk> .
Al <unk> : <unk> , de positieve <unk> met onze economische uitdaging en onze nationale <unk> .
<unk> : Amerika is de crisis -- de <unk> , de <unk> , de <unk> .
De <unk> die ze <unk> : onze <unk> tot <unk> gebaseerd <unk> , zoals <unk> en <unk> .
Maar nu is er een <unk> nieuwe oplossing om ons uit te krijgen .
<unk> Amerika met 100 % <unk> <unk> in 10 jaar .
Een plan om Amerika terug te werken , om ons meer <unk> te maken , en de <unk> van de aarde .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste één .
<unk> : Het gaat ongeveer <unk> Amerika .
Eén van de <unk> manieren om onze <unk> op oude <unk> te <unk> dat onze planeet <unk> .
Man : <unk> is hier hier . <unk> , zon , een nieuwe <unk> .
Man 2 : <unk> <unk> om banen banen banen banen te creëren .
<unk> : <unk> . Het is tijd om echt te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil <unk> .
Als je ver wil gaan , gaan dan samen . &quot;
We moeten ver gaan .
Dank u wel .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om terug te geven op te geven hoe die machine werkte .
Dit is het . En voor die van jullie dat niet waren , de <unk> het grootste <unk> ooit <unk> -- <unk> kilometer in <unk> .
<unk> werk is de <unk> van de <unk> die minder dan een <unk> na het universum , <unk> van een tweede na het universum begon te <unk> .
Het is niets als niet <unk> .
Dit is de machine <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> <unk> -- <unk> meter <unk> , <unk> , <unk> meter in <unk> .
<unk> foto hier van <unk> onder de <unk> zodat je de schaal kunt zien .
Op de <unk> van <unk> vorig jaar <unk> we de machine op de eerste keer .
En deze foto werd genomen door <unk> .
Het <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> <unk> , met een stuk de <unk> , <unk> met een stuk de <unk> <unk> , en <unk> in de <unk> .
In andere woorden , toen we dat foto op <unk> <unk> <unk> we de machine werkten , wat een grote <unk> is .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand op Google en de <unk> zag .
Het betekent dat we culturele impact gemaakt .
<unk> een week later had we een probleem met de machine , met deze <unk> <unk> hier -- deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in <unk> .
Nu <unk> de ingenieurs die je naar naar hen zal kijken en zeggen : &quot; Nee . Ze zijn klein <unk> . &quot;
Ze kunnen dat omdat ze <unk> <unk> zijn wat ze <unk> heet .
Dus op <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> die huidige .
In één van de <unk> tussen de <unk> <unk> in <unk> , was er een <unk> .
De <unk> <unk> <unk> , iets <unk> , en zijn <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> <unk> over 20 <unk> , en ze <unk> ongeveer een voet .
We <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> .
Ze zijn allemaal op hun manier <unk> .
Door het einde van <unk> de <unk> <unk> weer <unk> .
We <unk> het op , en we verwachten dat we verwachten dat we data in <unk> of <unk> en met onze <unk> om uit het universum te vinden .
Nu , in een manier die het debat <unk> over de waarde van wetenschap en <unk> . Het is gemakkelijk om te <unk> .
Ik denk dat het zo moeilijk is , het feit dat we <unk> , is de waarde van dingen zoals de <unk> .
Ik laat het <unk> woord naar een <unk> wetenschapper , <unk> <unk> , die ik <unk> , toen <unk> zijn <unk> &apos; s <unk> -- dit zei : &quot; <unk> is zo <unk> aan de <unk> van de menselijke geest <unk> dan aan de <unk> van de wetenschap , dat er geen <unk> zijn in de natuur , die onze <unk> zijn , die geen <unk> zijn , en dat er geen <unk> zijn . &quot;
Dank u wel .
Ik wil beginnen met <unk> te stellen om terug te denken als je een kind met <unk> .
Zoals je <unk> hoe je <unk> en <unk> ze <unk> , <unk> ze <unk> en ze <unk> , je <unk> hoe je <unk> en <unk> <unk> .
<unk> <unk> is <unk> verbonden met hoe we veel van de wereld over ons .
Dus , als een <unk> <unk> door deze <unk> van onze <unk> met fysieke <unk> -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen wat als we een computer <unk> <unk> , in plaats van deze ene <unk> die een <unk> <unk> <unk> <unk> om een <unk> <unk> te <unk> , wat als we in <unk> en <unk> <unk> <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord besloten te verkennen , door <unk> <unk> .
In een <unk> is een <unk> computer de grootte van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen <unk> , ze kunnen <unk> , ze kunnen <unk> en een <unk> <unk> .
Het meeste <unk> , ze zijn <unk> , zoals de <unk> , je kunt ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> .
En zoals deze <unk> meer fysieke <unk> worden , meer bewust van hun beweging , bewust van de <unk> van hoe we ze ze <unk> , kunnen we wat nieuwe en <unk> <unk> .
Ik ga beginnen met een paar simpele voorbeelden .
Deze <unk> is <unk> om video te tonen , en als ik het <unk> op een richting , dan <unk> het de <unk> <unk> .
Deze <unk> <unk> zijn bewust van elkaar .
Als ik ze volgende volgende naar elkaar <unk> , krijgen ze .
Als ze <unk> worden , <unk> ze <unk> dat ook een beetje <unk> .
Ze kunnen ook hun beweging <unk> en <unk> .
Een van de interessante <unk> op <unk> , begonnen we ons <unk> te realiseren , was dat we <unk> <unk> op data , zoals een kleur waarop we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in die centrale , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> waar we mensen willen geven mensen de mogelijkheid om dingen snel te proberen te <unk> .
Hier ben ik -- Dit is een <unk> <unk> die ik <unk> met een simpele <unk> .
Hier hebben we een woord dat <unk> is als een <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> <unk> op elke <unk> , en je probeert woorden te maken dat hij <unk> tegen een <unk> .
Toen , na ongeveer 30 seconden <unk> het <unk> , en je hebt een nieuwe <unk> en nieuwe mogelijkheden om te proberen te proberen .
Dank u wel .
Dit zijn enkele kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> om ze te proberen het uit te proberen te proberen , en een <unk> te <unk> .
Ze <unk> het echt van .
Een van de interessante dingen over dit soort <unk> is dat je geen mensen moet geven .
<unk> je allemaal moet zeggen : &quot; <unk> woorden : &quot; en ze weten precies wat ze te doen .
Hier is nog een paar mensen die het uit .
Dat is onze <unk> <unk> <unk> , daar <unk> .
<unk> , alles wilde hij doen was om de <unk> op te <unk> .
Dus voor hem waren ze gewoon <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> bouwen voor taal .
En dit is <unk> .
Hij kan nieuwe <unk> in de <unk> , gewoon door de <unk> van de tafel die die die die <unk> hebben <unk> .
Hier komt hij de zon uit .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed !
<unk> : <unk> de <unk> en ze <unk> <unk> en ze <unk> naar elkaar te zetten , <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt <unk> om te beslissen hoe het <unk> .
<unk> : <unk> , <unk> .
<unk> : Dus de laatste voorbeeld dat ik jullie nu tijd heb een <unk> en <unk> <unk> <unk> <unk> <unk> .
Elk van deze vier verschillende <unk> , krijg je tot welke je wil gebruiken .
En je kunt dit <unk> <unk> in een <unk> die je in het patroon kan <unk> .
En je <unk> het door de <unk> <unk> <unk> tegen een <unk> . Er zijn <unk> die je controle kan <unk> , zoals <unk> en <unk> .
Je <unk> het aan een bepaald geluid en dan <unk> .
En <unk> <unk> als <unk> en <unk> die die <unk> <unk> tot de hele <unk> .
Laten we een <unk> kijken .
<unk> : We beginnen met een <unk> te zetten in twee <unk> , <unk> ze in een reeks , <unk> het <unk> , <unk> het , <unk> , wat meer <unk> .
Nu heb ik een <unk> .
<unk> : <unk> : Nu <unk> ik wat <unk> in .
<unk> : <unk> : En nu <unk> ik de <unk> naar de <unk> , zodat ik het effect kan <unk> .
<unk> : Ik kan de hele <unk> <unk> door de <unk> <unk> van de <unk> , of de andere .
<unk> : <unk> : En nu <unk> ik de <unk> naar de <unk> voor wat meer <unk> .
<unk> : Ik kan de <unk> <unk> terwijl het <unk> .
Ik heb er niet om het plan te <unk> , maar ik kan het langer <unk> of <unk> .
En nu , <unk> ik kan de hele <unk> <unk> <unk> met de <unk> , <unk> naar de <unk> .
Dank u wel .
Zoals je kunt zien , mijn passie is om nieuwe <unk> te maken die een betere <unk> zijn voor de manieren waarop onze hersenen en lichaam werken .
En vandaag had ik tijd om er een punt te laten zien in deze nieuwe <unk> , en een paar mogelijkheden die we werken uit de <unk> .
Dus de gedachte dat ik jullie <unk> wil <unk> , is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> media die <unk> gaan <unk> .
Dank u wel .
Ik kijk naar naar <unk> met jullie .
Ik ben een <unk> .
<unk> boeken is mijn <unk> , maar het is <unk> .
Het is ook mijn grote <unk> liefde en <unk> . En ik verwacht dat niet dat dat ooit zal veranderen .
Maar dat zei , iets <unk> in mijn leven en in mijn <unk> , die me heeft <unk> om mijn hele <unk> met dit werk te <unk> .
Het <unk> is dat ik <unk> het <unk> schreef , deze <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; , <unk> &quot; die , <unk> <unk> <unk> &quot; , <unk> <unk> <unk> &quot; , <unk> <unk> <unk> .
Het resultaat van die overal overal waar ik nu ga , mensen behandelen me leuk leuk ben .
<unk> -- <unk> , <unk> !
Ze komen nu allemaal <unk> en zeggen : &quot; <unk> je nooit bang dat je nooit bang bent om dat je nooit meer in staat staat te <unk> .
<unk> je niet bang dat je hebt <unk> voor je hele leven en je gaat nooit meer een boek <unk> te maken dat iemand in de wereld <unk> over alle <unk> .
<unk> ? &quot;
Dat is <unk> , weet je wel .
Maar het zou erger zijn , behalve dat ik <unk> dat meer dan 20 jaar geleden , toen ik een <unk> was , toen ik mensen mensen die ik een <unk> had , ik ontmoette met dezelfde <unk> .
En mensen zeiden : &quot; <unk> je niet bang dat je nooit eens succes hebt ?
<unk> je niet bang dat de <unk> van <unk> je zal doden ?
<unk> je niet bang dat je je hele leven in deze <unk> en niets is ooit <unk> , en je gaat <unk> op een <unk> <unk> <unk> <unk> met <unk> <unk> <unk> <unk> met <unk> <unk> <unk> <unk> met <unk> van <unk> ? &quot;
Zoals dat , weet je wel .
Het antwoord -- het antwoord op korte antwoord is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben bang van veel meer , vele meer dingen die mensen niet kunnen <unk> .
Zoals <unk> en andere dingen die <unk> zijn .
Maar als het <unk> om te schrijven , is het ding dat ik <unk> over <unk> , en <unk> over <unk> .
Waarom is het <unk> ?
Is het <unk> dat iemand moet <unk> worden bang voor het werk dat ze zich op deze aarde <unk> .
En wat is het <unk> over creatieve <unk> die ons echt <unk> over elkaar <unk> gezondheid .
Zoals mijn vader , bijvoorbeeld , was een chemische <unk> en ik <unk> niet in zijn 40 jaar van chemische <unk> <unk> iemand hem te stellen als hij bang was om een chemische <unk> te zijn , weet je ?
&quot; Dat <unk> , John , <unk> , John , hoe gaat het ? &quot;
Het kwam gewoon niet zo <unk> .
Maar om <unk> te zijn , chemische ingenieurs als een groep niet echt <unk> over de <unk> voor <unk> <unk> .
We <unk> , we hebben dat <unk> .
Niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt dat dit <unk> <unk> voor <unk> <unk> <unk> .
En al je moet doen is het <unk> van de <unk> <unk> van de <unk> eeuw alleen , van echt creatieve <unk> .
Wie stierf jonge en vaak in hun eigen handen , weet je ?
Zelfs de <unk> die niet letterlijk <unk> <unk> , <unk> <unk> door hun <unk> te <unk> .
<unk> <unk> , voordat hij stierf , laatste <unk> , zei hij : &quot; <unk> van mijn boeken heeft me <unk> . &quot;
Een <unk> <unk> om over je leven te maken over je leven .
Maar we zeggen niet eens <unk> als we iemand dit zeggen .
Omdat we al al al al al al al lange en <unk> <unk> .
Het idee dat creativiteit en lijden <unk> <unk> en <unk> , en dat <unk> , in het einde zal altijd <unk> tot <unk> .
En de vraag die ik iedereen hier wil stellen , is jullie allemaal <unk> met dat idee ?
Ben je <unk> met dat ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet allemaal <unk> met die <unk> .
Ik denk dat het <unk> is .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet zien <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> .
En ik weet dat ik weet dat , in mijn geval -- het zou erg gevaarlijk zijn voor mij om een soort <unk> te beginnen .
<unk> , vooral , gegeven de <unk> die ik nu in mijn <unk> .
Dat is -- ik ben vrij jong , ik ben jong , ik ben slechts ongeveer 40 jaar oud .
Ik heb nog nog een vier <unk> .
En het is <unk> waarschijnlijk dat alles wat ik <unk> <unk> <unk> door de wereld te <unk> als het werk dat na het <unk> succes van mijn laatste boek , toch ?
Ik moet het gewoon <unk> , omdat we allemaal allemaal <unk> vrienden hier -- het is <unk> dat mijn beste succes <unk> .
Dus <unk> , wat een gedachte !
Dat is de <unk> dat een persoon kon leiden tot <unk> <unk> <unk> op negen <unk> .
Ik wil daar niet .
Ik zou <unk> om dit werk te houden dat ik van van <unk> .
En dus , de vraag wordt hoe ?
Het lijkt me dat ik nu een <unk> , dat ik nu werk , om te schrijven , is dat ik een soort <unk> <unk> <unk> , is dat ik een soort <unk> <unk> <unk> , toch ?
Ik moet een soort vinden manier om een <unk> afstand te hebben tussen mij , zoals ik schrijven , en mijn <unk> <unk> over wat de <unk> om dat te schrijven gaat , van nu op <unk> .
En , zoals ik kijk , over het laatste jaar , voor modellen hoe je dat moet doen .
Ik heb <unk> <unk> over de tijd , en ik heb andere <unk> om te vinden of ze beter en <unk> ideeën dan we over hoe we creatieve mensen hebben over hoe we creatieve mensen hebben om creatieve mensen te helpen <unk> te helpen om <unk> <unk> <unk> <unk> .
En dat <unk> me tot oude <unk> en <unk> .
Dus blijven met mij , want het doet <unk> en terug .
Maar <unk> <unk> en oude <unk> -- mensen deden niet om dat creativiteit van mensen terug kwam , dan , oké ?
Mensen <unk> dat creativiteit een <unk> <unk> <unk> dat de menselijke wezens van een <unk> en <unk> , voor <unk> en <unk> .
De <unk> <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> dat hij een <unk> had die hem <unk> <unk> <unk> .
De <unk> had hetzelfde idee .
Ze <unk> dat een soort <unk> creatieve geest een <unk> .
Dat is geweldig , want de <unk> deed niet echt een <unk> was .
Ze <unk> dat een <unk> was dit een <unk> , een soort <unk> <unk> , die letterlijk in de <unk> van een kunstenaar .
<unk> als het <unk> <unk> .
En die <unk> <unk> de kunstenaar met hun werk .
En de <unk> vorm van het <unk> .
Er is dus , daar , dat daar , die ik heb -- die <unk> <unk> om je <unk> van de resultaten van je werk te beschermen .
En iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar was <unk> van bepaalde dingen , zoals bijvoorbeeld , te veel <unk> , toch ?
Als je werk was <unk> , kon je niet alle <unk> voor .
Iedereen wist dat je deze <unk> had <unk> die je <unk> had .
Als je <unk> , weet je <unk> niet helemaal je <unk> , weet je ?
<unk> wist dat je <unk> <unk> .
En dit is hoe mensen denken over creativiteit in het <unk> <unk> .
En de <unk> kwam en alles veranderd .
We hadden een groot idee , en het grote idee was , laten we het individuele mens in het centrum van het universum <unk> boven alle <unk> en <unk> .
Er is geen meer kamer voor <unk> die <unk> van de <unk> .
Het is het begin van <unk> <unk> .
En mensen begonnen geloven dat creativiteit volledig van de individuele .
En voor de eerste keer in de geschiedenis , begin je mensen <unk> naar deze of <unk> kunstenaar als een <unk> , in plaats van een <unk> .
Ik moet jullie vertellen , ik denk dat dat dat een enorme <unk> was .
Ik denk dat <unk> iemand <unk> , die die persoon die geloven dat hij of ze als de <unk> en de bron van alle <unk> , <unk> , <unk> is gewoon een <unk> te veel te veel te <unk> is om een <unk> te veel te veel te <unk> , is <unk> <unk> , <unk> is gewoon een <unk> te <unk> .
Het is om iemand te <unk> om de zon te <unk> .
Het maakt gewoon <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> .
En ik denk dat de druk die onze kunstenaars de laatste 500 jaar <unk> .
En , als dit waar is , en ik denk dat het waar is , de vraag wordt <unk> , wat nu ?
Kan we dit anders doen ?
Misschien gaan we nog wat <unk> begrip over de relatie tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar <unk> dachten er in één 18 <unk> .
Er is waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> over het idee van de <unk> , in principe , <unk> die mensen rond <unk> <unk> <unk> op hun projecten en <unk> .
Ik ga niet , waarschijnlijk al met mij .
Maar de vraag die ik <unk> wil <unk> .
Waarom niet ?
Waarom niet het over deze manier ?
Want het maakt zo veel gevoel als iets anders die ik ooit gehoord heb in termen van <unk> <unk> <unk> van het creatieve proces .
Een proces , zoals iemand die ooit heeft geprobeerd iets te maken -- wat hier in principe <unk> iedereen weet niet altijd <unk> <unk> .
En , in feite kan er soms voelen <unk> . Ik had een <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Ze is nu in haar <unk> , maar ze is een <unk> haar hele leven .
Ze vertelde me dat ze toen ze <unk> in <unk> <unk> werd .
Ze zou <unk> in de <unk> werken , en ze zei dat ze een <unk> <unk> op haar van het landschap .
Ze zei dat het als een <unk> <unk> van lucht .
Het kwam <unk> op haar over het landschap .
Ze voelde het dat het <unk> , want het zou de aarde <unk> onder haar voeten . Ze wist dat ze alleen één ding had om dat punt te doen , en dat was om te doen , in haar woorden : &quot; <unk> <unk> <unk> . &quot;
Ze zou <unk> als ze <unk> , en ze zou <unk> door deze <unk> te worden <unk> , en het hele was dat ze een stuk papier moest <unk> en een <unk> .
<unk> genoeg dat wanneer het <unk> door haar <unk> , ze het op de pagina &apos; s .
En andere keer dat ze niet snel genoeg zou worden .
Ze had <unk> en <unk> , en ze zou niet <unk> .
De <unk> <unk> door haar en ze zei dat het <unk> op het landschap zou gaan <unk> , en ze zei dat het <unk> op een andere <unk> . &quot;
En daar waren deze keer -- dit is het <unk> dat ik nooit <unk> -- ze zei dat er momenten waren waar ze het bijna <unk> .
Ze <unk> naar het huis en ze kijkt naar de <unk> en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar <unk> .
Ze zei : het was alsof ze met haar andere hand en ze zou het <unk> .
Ze <unk> de <unk> door zijn staart , en ze <unk> in haar lichaam <unk> .
In deze <unk> , <unk> de <unk> op de pagina &apos; s en <unk> , maar <unk> , van het laatste woord naar het eerste .
Toen ik hoorde dat ik graag -- dat is <unk> , dat is precies mijn creatieve proces .
Dat is niet wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik op dezelfde tijd , en <unk> en <unk> en <unk> , door het <unk> .
Maar zelfs ik , in mijn <unk> , zelfs ik heb <unk> tegen dat ding .
Ik zou voorstellen dat veel van jullie hebben . Weet je , zelfs ik heb of ideeën <unk> door me uit een bron die ik <unk> niet kan <unk> .
En wat is dat ding ?
En hoe zijn we <unk> om het te <unk> op een manier die ons niet <unk> zal <unk> .
Maar in feite kan ons <unk> .
En voor mij , het beste <unk> voorbeeld dat ik heb hoe je dat is de <unk> <unk> <unk> .
Ik ging een paar jaar geleden op een <unk> .
We praten over dit .
En <unk> , voor de meeste van zijn leven , hij was vrij veel <unk> van de <unk> <unk> <unk> <unk> , om de <unk> <unk> <unk> <unk> en <unk> <unk> en <unk> <unk> <unk> .
Maar hij werd ouder .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is wanneer het al veranderd .
Hij <unk> <unk> , en <unk> hij <unk> dit kleine <unk> van <unk> .
Dat komt zo <unk> als <unk> vaak <unk> , <unk> en <unk> .
Hij wil het , het is <unk> .
Hij heeft het <unk> , maar hij heeft het geen manier om het te krijgen .
Hij heeft geen <unk> , of een <unk> , of een <unk> .
Hij begint al die oude <unk> te voelen , zoals ik ga <unk> in hem zoals &quot; Ik ga dit ding <unk> , en ik zal <unk> worden door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij gewoon <unk> . Hij <unk> dat hele <unk> proces en hij deed iets <unk> .
Hij keek gewoon naar de lucht , en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik er op kan schrijven .
Als je echt <unk> wil bestaan , dan <unk> , dan <unk> als ik je <unk> kan <unk> .
<unk> , ga <unk> iemand anders .
<unk> <unk> <unk> . &quot; En zijn hele werk veranderd veranderd .
Niet het werk , het werk was nog steeds <unk> als <unk> .
Maar het proces , en de <unk> <unk> rond het <unk> was toen hij de <unk> <unk> .
Het was <unk> niets , maar de problemen , en <unk> het <unk> waar het vandaan kwam .
En besefte dat dit niet <unk> , <unk> .
Het kan een <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> dat niet <unk> was .
Toen ik dat verhaal hoorde , begon het een beetje te <unk> .
Ik werkte ook , en dit idee al al <unk> .
Het <unk> me toen ik in het midden van &quot; <unk> &quot; <unk> , <unk> , <unk> . &quot;
Ik werd een van die soort <unk> van <unk> .
We <unk> allemaal in als we werken aan iets en het gaat niet om je te beginnen denken dat dit een <unk> gaat , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit geschreven .
Ik begon te denken dat ik dit project te <unk> .
Maar toen <unk> ik <unk> met de open lucht en ik probeerde het te <unk> .
Ik <unk> mijn gezicht op op van de <unk> en ik <unk> mijn <unk> naar een <unk> van de kamer .
En ik zei <unk> : &quot; <unk> je , wat ik weet je <unk> dat als dit boek niet <unk> is dat niet <unk> mijn <unk> niet <unk> is , toch ?
Want je kunt zien dat ik alles <unk> .
Ik heb geen meer dan dit .
Als je het beter wil , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doet , weet je wat , dan <unk> het .
Ik ga goed schrijven omdat dat mijn <unk> is .
Ik zou <unk> graag het <unk> om vandaag te <unk> dat ik <unk> voor mijn deel van de <unk> . &quot;
Want -- omdat het <unk> is het zo als dit is .
<unk> geleden in de <unk> van <unk> Afrika , mensen gebruikt om deze <unk> <unk> <unk> en muziek .
Dat zou <unk> <unk> en <unk> .
Ze waren altijd <unk> , want de <unk> waren <unk> en ze <unk> .
Maar elke keer in een tijdje erg <unk> , iets zou gebeuren .
En één van deze <unk> zouden <unk> worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat jullie allemaal al , op een bepaald moment in je leven hebt gezien .
Een <unk> als dit . Het was als tijd zou stoppen , en de <unk> zou een soort <unk> .
Hij deed niets anders dan hij ooit gedaan , <unk> <unk> , maar alles zou <unk> .
En <unk> , hij zou niet langer <unk> om de mens te <unk> .
Hij zou <unk> worden <unk> van binnen , en <unk> van onder .
En alle <unk> op <unk> met <unk> .
En toen dit gebeurde , toen mensen het voor wat het was , weet je , ze <unk> het door zijn naam . Ze <unk> hun handen <unk> en ze zouden <unk> : &quot; <unk> , God , . &quot;
Dat is God .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> , ze namen deze <unk> met ze .
De <unk> veranderde over de <unk> van &quot; <unk> , <unk> , <unk> , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; <unk> , <unk> &quot; .
Dat je nog steeds in <unk> en <unk> .
In <unk> , als een <unk> iets <unk> en <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
<unk> , er is het -- een <unk> van God .
Dat is geweldig , want we hebben dat nodig .
Maar de <unk> <unk> , voor de volgende <unk> , voor de <unk> zelf , wanneer hij <unk> en <unk> dat het <unk> is op 11 <unk> , en hij is niet langer een <unk> .
Hij is een <unk> <unk> met een slechte <unk> , en misschien zal hij nooit <unk> om dat <unk> te <unk> .
En misschien niemand ooit <unk> God .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien moet het niet zo <unk> zijn .
Als je nooit <unk> gebeurde , in de eerste plaats , dat de meest <unk> <unk> van je kwam .
Maar als je net <unk> dat ze op <unk> waren aan je van een <unk> bron voor een <unk> <unk> van je leven .
Om te worden <unk> als je klaar bent , met iemand anders .
Als we het over <unk> denken , gaat het alles om alles te veranderen .
Dit is hoe ik begon te denken .
En dit is zeker hoe ik in de laatste paar maanden heb <unk> <unk> .
<unk> <unk> volgen .
Ik moet mezelf succes . En wat ik moet <unk> als ik echt <unk> vertellen dat is niet bang .
<unk> niet . <unk> doe je werk .
<unk> om je stuk te <unk> , of wat dat ook kan .
Als je taak is om <unk> te <unk> , dan <unk> je <unk> .
Als de <unk> , <unk> <unk> <unk> naar je geval <unk> om een <unk> te laten <unk> , voor slechts één moment door je <unk> , dan &quot; <unk> ! &quot;
En als je <unk> niet .
En &quot; <unk> ! &quot; <unk> je , <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> je , net als de <unk> menselijke liefde en <unk> om <unk> te laten zien .
Dank u wel .
Dank u wel .
<unk> <unk> : <unk> !
Ik heb het over een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> van genen .
We beginnen met een nieuwe <unk> : we zijn <unk> biologie , en nu proberen we van de <unk> van die digitale code in de <unk> van biologie en <unk> .
We proberen altijd grote vragen te stellen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat er veel <unk> zijn te begrijpen .
We hebben <unk> <unk> het naar <unk> .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld van de biologie in de digitale wereld .
Nu proberen we te stellen : &quot; Kan we leven <unk> of kunnen we het leven van het digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> , dat het <unk> genoom heeft voor een soort die in de <unk> kan <unk> .
We hebben net net als we met een <unk> <unk> .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , is het <unk> simpele vergelijking met <unk> .
<unk> me , dit is eenvoudig .
Maar als we kijken naar alle genen die we <unk> op een <unk> , is het erg <unk> dat dit een <unk> zou <unk> .
Dus besloten we de enige manier om te <unk> was om deze <unk> te <unk> zodat we de <unk> konden <unk> om wat deze meest fundamentele vragen te stellen .
We begonnen de weg van : kunnen we een <unk> <unk> ?
Kan <unk> <unk> deze echt grote moleculen waar we nooit eerder hebben geweest ?
En als we doen , kunnen we <unk> een <unk> ?
Een <unk> , is een stuk <unk> <unk> .
Onze <unk> van <unk> leven is <unk> <unk> .
Onze <unk> om de genetische code te schrijven is vrij langzaam , maar is <unk> .
Onze <unk> <unk> het op , nu , een <unk> <unk> .
We begonnen dit meer dan 15 jaar geleden .
Het duurde enkele <unk> , in feite , met een <unk> voor we de eerste experimenten deden .
Maar het blijkt dat <unk> DNA erg moeilijk is .
Er zijn <unk> <unk> machines over de wereld die kleine stukken DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> , zodat je het <unk> maakt , hoe langer je het <unk> daar <unk> .
We moesten een nieuwe <unk> creëren om deze kleine <unk> samen te zetten .
En dit was onze eerste <unk> , met de digitale informatie van het genoom van <unk> .
Het is een klein virus dat bacteriën <unk> .
We <unk> de stukken , gingen door onze <unk> <unk> .
En een DNA van <unk> <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> en er in de bacteriën en de bacteriën begonnen te lezen , en de bacteriën begonnen deze genetische code te lezen gemaakt .
De <unk> deeltjes kwamen <unk> uit de cellen en <unk> <unk> .
Ik sprak met de <unk> en zei dat ze duidelijk dat model duidelijk dat model <unk> .
Ze <unk> meer dan jullie .
We denken dat dit een situatie is waar de software een eigen <unk> kan bouwen .
Maar we wilden veel groter .
We wilden de hele <unk> bouwen .
Het is over <unk> <unk> <unk> .
We dachten dat we ze in <unk> <unk> de grootte van de <unk> zodat we de <unk> konden <unk> .
Om te begrijpen wat de <unk> <unk> van een <unk> .
<unk> is <unk> , en als je begint met digitale informatie in de computer , die digitale informatie moet <unk> .
Toen we het eerst <unk> , was de <unk> van <unk> één <unk> per <unk> .
We vonden het <unk> , 30 <unk> ; we hadden dat <unk> <unk> , het nooit <unk> .
<unk> van het ontwerp is stukken die 50 <unk> lang <unk> , die we hebben <unk> <unk> om <unk> te ontwerpen , <unk> <unk> die we <unk> .
We ontwerpen <unk> elementen .
Je hebt misschien misschien wel <unk> dat we <unk> <unk> .
Denk dit : we hebben een <unk> genetische code -- Een , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> <unk> <unk> , zoals dat er een enkele <unk> is voor elk van de <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> , <unk> .
<unk> , allemaal we deden het <unk> .
Sommige mensen waren <unk> niet <unk> .
We <unk> deze stukken zodat we gewoon <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> .
We begonnen stukken , met stukken die <unk> <unk> om <unk> <unk> te maken , die <unk> <unk> , <unk> van die <unk> naar <unk> .
<unk> <unk> we ze op <unk> zodat we ze een <unk> konden <unk> omdat we ze een proces konden <unk> dat je <unk> kunt zien .
We proberen naar de <unk> te komen .
Dit lijkt een <unk> .
Als we in deze grote stukken van <unk> , <unk> ze niet meer groeien in <unk> .
Het <unk> alle <unk> van <unk> biologie .
We <unk> aan andere <unk> .
We wisten dat er een <unk> <unk> <unk> die de <unk> <unk> die de <unk> van de <unk> DNA kunnen <unk> .
Hier is een voorbeeld van .
Er is een <unk> genaamd <unk> <unk> die drie miljoenen <unk> kan nemen .
Je kunt zien in de <unk> , zijn <unk> <unk> <unk> .
<unk> tot 24 uur later , <unk> het <unk> precies .
We hebben duizenden organismen die dit kan doen .
Deze organismen kan <unk> worden <unk> .
Ze kunnen in een <unk> leven .
Ik ben er zeker van dat leven in <unk> ruimte kan bestaan , een nieuwe <unk> .
<unk> heeft NASA een hoop <unk> .
Hier is een <unk> van het <unk> dat we deze <unk> , <unk> met <unk> <unk> met de juiste <unk> <unk> met de <unk> van de stukken die we ze in <unk> .
<unk> ze samen .
Dit is geen <unk> , dit is gewoon een <unk> <unk> .
Het is zo &apos; n groot <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we net een korte tijd geleden .
Dit is over <unk> <unk> <unk> .
Het is de grootste <unk> gemaakt door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> , <unk> , dan neemt het <unk> pagina &apos; s gewoon om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus het vrij eenvoudig .
Het is veel <unk> .
Het is ook <unk> als je onszelf in <unk> , je kunt de <unk> en <unk> in een andere , en dat is wat je allemaal gehoord hebt met <unk> .
Met bacteriën en <unk> is de <unk> <unk> in de cel , maar we <unk> <unk> dat we een <unk> kunnen doen van een <unk> <unk> .
We <unk> een <unk> van één <unk> .
<unk> , deze twee zijn als <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we konden <unk> voor deze <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was vrij <unk> als we dit in de cel -- en je <unk> onze <unk> <unk> hier . De nieuwe <unk> naar de cel .
We dachten dat dit tot tot nu ver <unk> , maar we probeerden het proces te ontwerpen wat verder te ontwerpen .
Dit is een grote <unk> van de evolutie hier .
We vinden allerlei soorten die een tweede <unk> of een derde <unk> of een derde van ergens , <unk> duizenden nieuwe <unk> in een tweede <unk> .
Mensen die de evolutie als slechts één <unk> <unk> <unk> .
Er zijn <unk> <unk> <unk> die DNA <unk> .
De <unk> die in de cel was niet .
De <unk> die we in <unk> .
Het werd <unk> en het <unk> de andere <unk> als <unk> materiaal , <unk> het <unk> , en dus <unk> we <unk> met de nieuwe <unk> .
Het werd blauw door de genen die we <unk> .
En met een zeer korte tijd , alle <unk> van één soort <unk> <unk> en het <unk> in de nieuwe soort <unk> , die we in de cel <unk> .
Alle <unk> veranderde de <unk> veranderd , veranderde de <unk> veranderd ; als we de genetische code <unk> , is het precies wat we hadden <unk> .
Dit kan geluid als <unk> <unk> <unk> , maar we kunnen , door de software van DNA <unk> , <unk> .
Nu heb ik <unk> , dit is niet <unk> ; dit is gebouw gebouw op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er <unk> nieuwe <unk> is op dit digitale <unk> .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van de behoeften .
We gaan van zes en een half tot negen miljard mensen over de volgende 40 jaar .
Om het in context te zetten : ik werd geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons dat <unk> in <unk> , binnen 40 jaar , er er vier jaar .
We hebben problemen <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> <unk> .
Dat is honderd miljoen <unk> per dag .
Als we proberen om biologische <unk> te vinden , of <unk> dat , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 uit dit materiaal dat <unk> in de atmosfeer .
We , van onze ontdekking over de wereld , een <unk> met ongeveer 20 miljoen genen , en ik vind deze als de <unk> <unk> van de toekomst .
De <unk> industrie hadden slechts een <unk> of zo <unk> , en kijken naar de diversiteit die uit kwam .
We zijn hier <unk> <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , omdat van deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu het vermogen om een grote robot te bouwen die een miljoen <unk> kan maken .
Als je deze 20 miljoen verschillende genen <unk> of <unk> om <unk> <unk> te <unk> , om <unk> te produceren , <unk> , kunnen we gewoon een klein team , <unk> , kunnen we nog maar de laatste 20 jaar van alle <unk> .
En het is gewoon <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> .
Dit is een <unk> van een <unk> <unk> , dat we werken aan om daadwerkelijk in staat te zitten en <unk> .
We weten niet <unk> wat het <unk> eruit ziet .
We weten precies wat hun genetische code eruit ziet .
We zijn <unk> op <unk> <unk> .
Je hebt <unk> <unk> gezien om <unk> te <unk> is gewoon een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> <unk> <unk> , dat <unk> <unk> zijn , om <unk> <unk> <unk> <unk> <unk> <unk> .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder <unk> de kosten van voedsel en <unk> zijn als we beginnen met CO2 als de <unk> , en dus we werken met <unk> om deze weg te gaan naar beneden . We denken dat we de eerste <unk> in de <unk> <unk> .
<unk> en CO2 is één <unk> , maar in onze ontdekking over de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leven in de diepe oceaan , ongeveer ongeveer een halve diep , bijna in <unk> .
Het neemt CO2 CO2 om <unk> te gebruiken als de <unk> .
We kijken of we CO2 <unk> , die gemakkelijk <unk> kan <unk> , die gemakkelijk kan worden om <unk> te <unk> , <unk> die CO2 in <unk> om dit proces te <unk> .
Dus , in korte tijd denken we dat dat we kunnen <unk> wat de <unk> vraag is van &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> .
Als je dat niet kan doen bij TED , waar je kan niet ?
Een grote bron van energie ...
Maar ook , we werken nu aan deze <unk> <unk> met <unk> <unk> .
Je hebt dit jaar met <unk> , we zijn altijd een jaar achter achter en een <unk> als het <unk> komt .
Ik denk dat dat dat kan worden veranderd door <unk> <unk> <unk> in <unk> .
Hier is de toekomst misschien misschien beginnen te zien met het veranderen van de <unk> , <unk> <unk> de evolutie met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Onze doel is gewoon om te maken dat we een kans hebben om lang genoeg te overleven om dat te doen . Dank u wel .
Wat ik jullie eerst laten zien , zoals ik kan , is een <unk> werk , een aantal nieuwe technologie die we <unk> als een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met enorme <unk> van visuele data .
We kijken naar vele , vele <unk> &apos; s hier en <unk> <unk> in <unk> , <unk> , door het te <unk> , <unk> het op een manier waarop we willen .
En het maakt niet uit hoeveel informatie we kijken naar , hoe groot deze <unk> of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera , maar deze , bijvoorbeeld , is een <unk> van de <unk> van <unk> , en het is in de <unk> <unk> .
Het maakt geen verschil omdat het enige dat dat je het <unk> van een systeem het aantal <unk> op je scherm <unk> op je scherm <unk> .
Het is ook erg <unk> .
Dit is een hele boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> &quot; door <unk> . <unk> <unk> is een <unk> .
Om te <unk> dat het echt <unk> is , en geen beeld , kunnen we iets <unk> , kunnen we zo zo , om dit te tonen dat dit een echte <unk> is .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik <unk> het niet <unk> .
Dit is een <unk> geval een probleem van de <unk> .
<unk> beeld is het begin van een <unk> .
En dit geeft je de <unk> en de goede ervaring van de echte <unk> <unk> van een <unk> of een <unk> , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van deze specifieke <unk> .
We hebben een <unk> <unk> gemaakt dat erg hoog <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben <unk> extra <unk> .
Als je de <unk> van deze auto wil zien , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
En dit wordt echt op een aantal van deze ideeën over het doen van <unk> op echte <unk> .
We hopen dat dit betekent geen <unk> en andere <unk> zoals dat -- -- moet niet nodig zijn .
Natuurlijk is <unk> één van die <unk> voor een technologie als deze . En dit ik echt geen tijd <unk> aan , behalve dat we dingen hebben om <unk> te <unk> .
Maar die de <unk> in de VS zijn .
<unk> <unk> een NASA <unk> beeld .
Laten we <unk> , nu , iets anders .
Dit is eigenlijk leven op het web . Je kunt het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Eén ervan is <unk> en de andere is heel mooi <unk> onderzoek gedaan door <unk> <unk> , een <unk> in de <unk> van Washington , <unk> door <unk> op <unk> .
<unk> <unk> <unk> . Een zeer mooie <unk> .
En dus is dit leven op het web . Het is <unk> door <unk> .
Je kunt zien dat als we deze <unk> doen , waar we <unk> en een soort <unk> ervaring kunnen <unk> .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben deze beelden samen <unk> zodat ze <unk> tot elkaar <unk> dat ze <unk> tot de echte ruimte <unk> -- al die <unk> werden <unk> in de <unk> -- al deze <unk> werden <unk> . Je ziet hier <unk> <unk> .
Ik weet niet of ik tijd heb om je niet zeker of ik je <unk> .
Sommige zijn veel meer <unk> .
Ik zou graag <unk> naar een van <unk> <unk> <unk> -- dit is van een vroege <unk> die we eerst werken -- om jullie te tonen wat ik denk dat echt de <unk> <unk> , die we <unk> <unk> op de <unk> <unk> , het is niet <unk> van de <unk> die we hebben op de website <unk> .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> <unk> dat <unk> volledig <unk> van beelden van <unk> . Je <unk> <unk> <unk> in <unk> , en je krijgt een paar <unk> in <unk> , en van de <unk> .
En elk van deze <unk> <unk> <unk> een <unk> dat dit model werd ontdekt .
En dus zijn dit allemaal <unk> , en ze hebben allemaal <unk> .
We kunnen alleen <unk> op deze eenvoudige manier .
Ik dacht nooit dat ik nog nooit aan <unk> .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop <unk> is , het is alles van <unk> camera &apos; s om <unk> te <unk> , een vrij groot aantal hen , <unk> in deze omgeving .
Als ik een soort <unk> kan vinden .
<unk> <unk> worden <unk> door <unk> , en zo .
<unk> hier is een reeks foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een fysieke <unk> van deze omgeving .
Wat het hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van iedereen -- van het hele <unk> <unk> , van de hele <unk> , <unk> , van wat de aarde ziet er <unk> -- en al die samen .
Die foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de <unk> .
Je hebt een model dat <unk> van de hele aarde .
Denk aan deze lange staart om <unk> te <unk> &apos; s <unk> <unk> werken .
En dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> voordelen worden voor de <unk> .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> <unk> al deze <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> <unk> met al die data , en ik kan het als <unk> om de ruimte te <unk> , die <unk> , die <unk> , die <unk> , met de <unk> &apos; s en <unk> <unk> <unk> .
En natuurlijk , een <unk> van al die <unk> <unk> , elke interessante <unk> van de aarde , <unk> niet alleen van <unk> , <unk> niet alleen van <unk> en <unk> beelden en zo <unk> , maar van het <unk> <unk> .
Dank u wel .
Chris Anderson : <unk> ik dit toch ? Wat je software gaat <unk> , is dat op een bepaald punt in de komende paar jaar , alle foto &apos; s die <unk> zijn door iedereen over de wereld die <unk> worden <unk> door iedereen over de wereld .
<unk> : Ja . Wat dit is echt <unk> .
<unk> , als je <unk> tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de <unk> van de <unk> informatie veel beelden hebben .
Als je een web doet <unk> naar beelden , <unk> je <unk> , en de <unk> op de <unk> van de pagina is <unk> veel informatie .
<unk> wat deze foto is .
Wat als deze foto <unk> <unk> , tot alle <unk> <unk> en <unk> die <unk> is dat echt enorm enorm enorm . Het is een <unk> effect .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> <unk> <unk> is de kans om te <unk> die de <unk> om die de oude manieren <unk> te leven hebben , die hun verleden in de wind <unk> , <unk> het in <unk> <unk> <unk> , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds verder verder dan de <unk> <unk> , of de <unk> van de <unk> <unk> <unk> , <unk> nog steeds de <unk> van de <unk> , is het idee dat de <unk> van <unk> , is het idee dat de wereld in die we niet <unk> leven <unk> , maar één van de <unk> <unk> , is alleen maar één van de realiteit , maar één van de realiteit <unk> <unk> <unk> .
De <unk> van één bepaalde <unk> keuzes die onze <unk> gemaakt , <unk> , vele generaties geleden .
We delen allemaal dezelfde <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We <unk> onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten met de <unk> <unk> <unk> .
Dus het zou ons niet <unk> dat we allemaal <unk> , we allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is is , is de <unk> van de <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> in <unk> , of de <unk> in de <unk> van <unk> , de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> <unk> dat ik <unk> <unk> in de woestijn met een maand geleden -- of inderdaad een <unk> in de <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> leren ons dat er andere manieren van zijn , andere manieren om te denken , op andere manieren om jezelf te denken , op de aarde .
En dit is een idee , als je erover <unk> , kan je alleen <unk> .
<unk> de <unk> culturen van de wereld <unk> culturen en culturele leven die de planeet <unk> , en culturele leven die de planeet <unk> , en is zo belangrijk voor de planeet als inderdaad het web van het <unk> dat je weet als <unk> .
En je zou kunnen denken dat het <unk> van het leven als een <unk> .
En je zou de <unk> kunnen <unk> als het <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , ideeën , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> ,
De <unk> is de <unk> <unk> .
Het is de <unk> van alle die we als <unk> <unk> .
En net als de <unk> <unk> is , dus te is ook de <unk> -- en als iets , op een <unk> grotere <unk> .
Nee , bijvoorbeeld , zou <unk> dat <unk> dat 50 % van alle soorten of meer zijn geweest op de <unk> van <unk> omdat het gewoon niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van dat , natuurlijk is taal verlies .
Als elk van jullie in deze ruimte werden geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> van <unk> of een <unk> <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke bepaalde cultuur in de <unk> wereld .
<unk> taal is een <unk> <unk> van de geest , een <unk> , een <unk> , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier zitten in <unk> , <unk> <unk> geen <unk> in de <unk> van kinderen .
Ze worden niet langer om te worden .
<unk> , <unk> , <unk> iets dat ze al dood zijn .
Wat zou meer <unk> zijn dan om <unk> te worden , om de laatste van je mensen te spreken , om je taal te spreken , om geen manier te <unk> of <unk> de <unk> van de kinderen ?
En toch , dat <unk> <unk> de <unk> van iemand ergens op aarde op aarde <unk> , omdat elke twee weken , omdat elke twee weken , <unk> <unk> en <unk> met hem in de <unk> <unk> van een oude <unk> <unk> .
En ik weet dat er een paar van die zeggen : &quot; Nou , zou het niet beter zijn , zou niet de wereld een betere plek zijn als we allemaal een taal maken ? &quot; En ik zeg : &quot; <unk> , laten we <unk> .
Laten we het <unk> maken . &quot; En je <unk> <unk> wat het zou willen zijn om je eigen taal te spreken .
En dus , wat ik wil doen met jullie <unk> , is een soort <unk> , door de <unk> , een <unk> reis door de <unk> , om je een gevoel te geven van wat in feite <unk> is .
Er zijn veel van ons die <unk> dat als ik zeg &quot; verschillende manieren om te zijn : &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de rivier die geloven dat ze de <unk> <unk> van de <unk> <unk> <unk> .
Dit is een mensen die <unk> niet <unk> de kleur van de blauwe , omdat de <unk> van de <unk> van de <unk> is <unk> aan de <unk> van het bos waar de mensen <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> &quot; <unk> &quot; , je moet iemand die een andere taal <unk> .
En dit is allemaal <unk> in het <unk> , toch het <unk> is in deze lange <unk> , waar er zes of zeven talen <unk> <unk> , je nooit iemand <unk> .
Ze luisteren gewoon en dan beginnen te spreken .
Of , één van de meest <unk> <unk> die ik ooit <unk> met , de <unk> van <unk> , een <unk> mensen voor het <unk> .
In <unk> , vijf <unk> <unk> en een <unk> gemaakt .
Ze <unk> van de lucht <unk> <unk> 10 <unk> .
Ze <unk> deze foto &apos; s van de <unk> , probeerde achter de vorm te vinden om de vorm te vinden of de <unk> .
Ze <unk> niets , en <unk> dat deze <unk> <unk> van de <unk> , dus ze <unk> de vijf <unk> .
Maar de <unk> <unk> niet alleen . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan ze <unk> .
We <unk> <unk> acht generaties , en we vonden twee <unk> van natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat één van de <unk> zo oud had , dat hij oud <unk> , dus <unk> we hem <unk> . Maar op dezelfde tijd hadden ze een <unk> <unk> <unk> , die ze een <unk> <unk> kennis van het bos .
Hun <unk> kon <unk> <unk> <unk> <unk> op 40 <unk> en vertellen wat soort <unk> .
In de vroege jaren <unk> had ik een echt <unk> <unk> toen ik vroeg op <unk> <unk> als ik geïnteresseerd was in <unk> naar <unk> , <unk> de <unk> die de <unk> van <unk> <unk> <unk> die de <unk> <unk> <unk> <unk> die de <unk> <unk> <unk> <unk> <unk> .
Om te maken van <unk> te maken , moet ik iets begrijpen over dit <unk> <unk> geloof . En <unk> is niet een zwarte <unk> .
Op de <unk> is het een complexe <unk> <unk> . Het is interessant .
Als ik je vroeg de grote <unk> van de wereld , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , wat ook .
Er is altijd één continent <unk> , de <unk> die Afrika <unk> geen religieuze <unk> .
<unk> is gewoon de <unk> van deze zeer <unk> religieuze ideeën die in de <unk> <unk> van de <unk> <unk> .
Maar wat <unk> zo interessant is dat het deze <unk> relatie tussen de levende <unk> en de dood .
De <unk> <unk> aan de <unk> .
De <unk> kan <unk> worden van de <unk> <unk> , <unk> naar de <unk> van de <unk> om de <unk> van de <unk> te <unk> , zodat de <unk> <unk> <unk> wordt .
Daarom zeggen de <unk> om te zeggen dat &quot; Je <unk> mensen naar <unk> en spreken over God .
We <unk> in de <unk> en God . &quot; En omdat je <unk> bent <unk> , je wordt door de geest -- hoe kan je <unk> ?
Je ziet deze <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van de <unk> van de geest om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> <unk> .
Nu , van alle <unk> die ik ooit heb geweest , de meest <unk> van de <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> van de oude <unk> beschaving die ooit de <unk> <unk> <unk> <unk> van <unk> .
Mensen <unk> in een <unk> <unk> die boven de <unk> <unk> .
In een <unk> continent , deze mensen alleen nooit <unk> door de <unk> .
<unk> <unk> ze <unk> door een <unk> <unk> , maar de <unk> voor de <unk> .
De jonge <unk> worden <unk> van hun families in de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> <unk> in de basis van <unk> .
Twee <unk> <unk> <unk> <unk> om de negen maanden <unk> ze <unk> in hun <unk> <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
En voor deze hele tijd , ze <unk> in de <unk> van hun maatschappij , waarden die de <unk> die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> -- <unk> .
En aan het einde van deze <unk> <unk> , <unk> ze <unk> en voor de eerste keer in hun leven , op de leeftijd leeftijd van 18 , , <unk> ze zien een <unk> . En in die <unk> <unk> <unk> van het <unk> <unk> <unk> , <unk> alles dat ze <unk> in de <unk> <unk> <unk> , <unk> alles dat ze <unk> in <unk> <unk> .
En zegt : &quot; Je ziet het echt echt als ik je verteld heb .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de &quot; <unk> &quot; <unk> &quot; .
Ze zeggen dat we , wie de <unk> zijn , zijn de <unk> verantwoordelijk voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> <unk> &quot; , wat een idee is in de eenvoud .
Of <unk> , we <unk> en zeggen dat deze mensen dichter bij de aarde zijn dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> <unk> .
Er is geen <unk> voor <unk> van de <unk> of in de <unk> <unk> of in de <unk> <unk> van <unk> , maar ze hebben , <unk> , <unk> , <unk> , <unk> een traditionele <unk> van de aarde dat niet <unk> is op de aarde die <unk> <unk> , maar het idee dat het idee dat de aarde er alleen kan bestaan .
Wat betekent dat een jonge kind van de <unk> die <unk> is om dat een <unk> <unk> <unk> is dat een <unk> geest is dat een <unk> geest is dat een <unk> <unk> anders zal zijn en een andere <unk> die <unk> <unk> <unk> te <unk> om die een jonge kind te <unk> is om die een <unk> te <unk> is om die een <unk> te <unk> is om te zijn .
<unk> het de <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is is de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik was <unk> in de <unk> van Britse <unk> om te geloven dat <unk> <unk> .
Dat maakte me een ander menselijk dat ik een ander menselijk <unk> was dan mijn vrienden <unk> en de <unk> <unk> van <unk> en de <unk> <unk> <unk> en de <unk> <unk> die <unk> <unk> <unk> aan het <unk> van de wereld .
Ze zouden <unk> <unk> .
Als je naar het idee dat deze culturen verschillende <unk> konden creëren , kan je wat van hun <unk> <unk> <unk> . <unk> hier <unk> .
Het is een foto in de <unk> <unk> <unk> .
Dit is <unk> , die velen over hebben gehoord , de meest krachtige <unk> van de <unk> van de <unk> .
Wat <unk> <unk> is niet de <unk> <unk> <unk> , maar de <unk> . Het is echt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in het een reeks <unk> heeft <unk> , <unk> , <unk> .
Om de <unk> te nemen , is in plaats om te nemen , <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had het een aantal zeer <unk> , heel dicht bij <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> die hun <unk> <unk> , die ze van een andere <unk> maken .
Om dat <unk> <unk> <unk> je <unk> <unk> <unk> is als een <unk> <unk> <unk> met <unk> en <unk> op een <unk> van de <unk> . Het maakt de <unk> van de realiteit niet van de realiteit ; het maakt de <unk> van de realiteit .
Ik <unk> met mijn <unk> , Richard <unk> <unk> -- die de <unk> <unk> <unk> -- die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> als <unk> omdat je tijd onder de <unk> <unk> daar is geen <unk> meer is . Maar het ding dat ze niet <unk> is , omdat ze <unk> worden <unk> door een <unk> <unk> in de menselijke <unk> <unk> <unk> .
Ze kunnen alleen alleen <unk> worden als <unk> met een andere chemische chemische <unk> .
Nu , de <unk> dingen zijn die <unk> ontdekte binnen die <unk> <unk> <unk> van de <unk> <unk> <unk> . Dus je vraagt jezelf een vraag . Hoe <unk> je jezelf een vraag . Hoe , in een <unk> van <unk> <unk> , die deze mensen vinden die deze twee <unk> <unk> <unk> , die deze mensen vinden als <unk> <unk> <unk> , een soort <unk> versie van <unk> te worden <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> en zeggen : &quot; De planten <unk> ons . &quot; Wat betekent dat wat betekent dat ? Deze <unk> , de <unk> , <unk> , <unk> <unk> , alle <unk> <unk> , die ze een grote afstand <unk> in het bos , alle <unk> voor onze <unk> .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets over planten over planten .
Ik bedoel , je weet niet wat ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht van een volledige maan en het <unk> naar je in een andere <unk> .
Dat zal je niet <unk> <unk> , maar het is veel <unk> dan <unk> <unk> .
Het probleem is dat zelfs die we <unk> met de <unk> van ons <unk> met de <unk> van <unk> mensen ze <unk> als <unk> en <unk> , maar op de manier <unk> van de geschiedenis als de echte wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu niet <unk> <unk> , is niet <unk> voor zijn <unk> of zijn <unk> , maar in plaats van de <unk> die we <unk> en <unk> <unk> <unk> de enorme <unk> van <unk> en culturele diversiteit op de planeet . Nu is het probleem . Nu is het probleem . Het probleem is niet .
Al culturen hebben <unk> <unk> in een <unk> met nieuwe mogelijkheden .
Het probleem is niet technologie .
De <unk> <unk> <unk> niet <unk> toen ze de <unk> en <unk> <unk> <unk> , toen hij de <unk> <unk> en <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> . Het is macht .
De <unk> van <unk> .
<unk> je de wereld ziet , je ontdekken dat deze niet culturen <unk> zijn om weg te <unk> .
Dit zijn <unk> <unk> die <unk> <unk> uit bestaan door <unk> krachten die verder te <unk> .
Of het <unk> is in de <unk> van de <unk> -- een mensen die gratis in het bos tot een generatie <unk> , en nu al <unk> zijn om <unk> te <unk> en <unk> op de <unk> van de <unk> , waar je de rivier kan zien dat de <unk> <unk> <unk> is om de <unk> <unk> te <unk> <unk> <unk> naar de <unk> <unk> <unk> <unk> .
Voor hun <unk> <unk> met <unk> <unk> <unk> van het bos .
In het geval van de <unk> , is het de ziekte die in de <unk> van de ontdekking van de <unk> van de ontdekking van <unk> .
Of als we in de <unk> van <unk> , waar ik veel onderzoek doen , dan zie je dat het een <unk> <unk> is .
<unk> , de fysieke <unk> van een mensen <unk> <unk> , maar <unk> , de <unk> van mensen is <unk> , niet alleen niet <unk> , het is <unk> , niet alleen maar <unk> , in vele <unk> , <unk> , in vele <unk> , <unk> , <unk> als een <unk> .
En je kunt de pijn van <unk> niet <unk> tot je het <unk> .
Ik <unk> <unk> <unk> van <unk> in <unk> China <unk> door <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> dat ik het gezicht <unk> achter de <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> uit elkaar om te <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> .
Deze jonge man was <unk> aan de <unk> .
Dat <unk> hij <unk> werd <unk> <unk> .
Zijn <unk> <unk> in de <unk> die de mensen <unk> .
Zijn moeder was <unk> voor de <unk> van de <unk> .
Hij werd <unk> in de <unk> van twee tot <unk> <unk> <unk> , want ze <unk> haar <unk> <unk> omdat ze niet kon <unk> .
De <unk> die <unk> had gedaan dat <unk> <unk> <unk> in een <unk> <unk> .
Op een dag <unk> ze <unk> op een <unk> van <unk> , en voor die <unk> , en voor die <unk> , was ze <unk> gegeven .
De pijn van <unk> kan onmogelijk worden , maar de <unk> geest van de mensen iets <unk> .
En in het einde , dan komt het echt naar een keuze .
We willen in een <unk> wereld van <unk> of we een <unk> willen <unk> van diversiteit .
<unk> <unk> , de grote <unk> , zei , voor ze stierf , dat haar grootste angst was dat als we <unk> naar deze <unk> <unk> <unk> <unk> <unk> .
Niet alleen zouden we het hele <unk> van de menselijke <unk> tot een <unk> <unk> <unk> van gedachte , maar dat we <unk> van een droom die er een droom van een <unk> <unk> waren er nog andere mogelijkheden .
Het is <unk> om te herinneren dat onze soort , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf , waarin we de <unk> van de <unk> , de <unk> van de <unk> , werd <unk> door de <unk> van de <unk> , <unk> <unk> , we <unk> <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld is dat het <unk> 300 jaar oud is .
Die <unk> geschiedenis <unk> zich niet <unk> dat we alle antwoorden hebben voor alle antwoorden die ons in de uitdagingen hebben die ons in de <unk> <unk> .
Als deze <unk> culturen van de wereld wordt gevraagd om de betekenis van de mens , <unk> ze met 10.000 verschillende <unk> .
En het is binnen dat <unk> dat we alle mogelijkheid zullen <unk> van wat we zijn : een <unk> <unk> <unk> soort , <unk> <unk> van <unk> die alle <unk> en alle <unk> vinden een manier om te <unk> . En er zijn er grote momenten van <unk> .
Dit is een foto die ik <unk> bij de <unk> <unk> <unk> toen ik <unk> met een <unk> mensen .
Deze man , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid is niet altijd al al naar de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> , al zijn <unk> .
Nu , je moet begrijpen dat de <unk> niet angst de <unk> , ze <unk> .
De <unk> van hun <unk> werden <unk> gemaakt van <unk> in <unk> <unk> .
De <unk> was niet <unk> door de <unk> nacht niet <unk> door de <unk> nacht .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En toen de <unk> begon hij te <unk> , <unk> hij het in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de <unk> .
En als het uiteindelijk <unk> <unk> , <unk> hij een hond met het .
Hij <unk> de hond en <unk> een <unk> .
De <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over het ijs <unk> , <unk> in <unk> .
<unk> met niets te krijgen . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> van de <unk> mensen en van alle <unk> mensen over de wereld .
De <unk> overheid in <unk> <unk> gaf om <unk> te <unk> van de <unk> een <unk> van <unk> een <unk> van <unk> . Het is ons nieuwe <unk> . Het is ons nieuwe <unk> . Het heet <unk> .
Het is een <unk> . Ze controle . Ze <unk> allemaal .
Een <unk> voorbeeld van hoe een <unk> <unk> kan <unk> met zijn mensen .
En uiteindelijk , ik denk dat het vrij duidelijk is om al al ons te <unk> die in deze <unk> <unk> van de planeet , om te realiseren dat ze niet <unk> zijn .
Ze zijn <unk> .
Ze <unk> <unk> van de menselijke verbeelding die terug naar de <unk> van tijd . En voor al onze , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de <unk> van hoop .
Wat we nu proberen te doen , <unk> , eindelijk , is we geloven dat <unk> nooit <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kan veranderen , en dus we denken dat <unk> waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . Onze <unk> <unk> <unk> . Onze <unk> zijn <unk> .
En wat we doen is een reeks <unk> aan de <unk> waar we ons publiek naar naar naar plaatsen van zulke culturele <unk> dat ze niet kunnen helpen , maar <unk> door wat ze hebben gezien , en hopelijk <unk> , <unk> , <unk> , één , de <unk> van <unk> : die <unk> <unk> : deze wereld kunnen we <unk> , die <unk> <unk> <unk> , om een <unk> te <unk> .
Al de <unk> van alle <unk> kunnen <unk> <unk> .
Dank u wel .
Ik ga het hebben over wat dingen die in dit boek van mijn <unk> .
Ik hoop dat ik <unk> met andere dingen die je al gehoord hebt .
Ik probeer mezelf te maken , in geval je ze <unk> .
Ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; noem .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> industriële <unk> .
De <unk> <unk> <unk> zoals dit : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , hoe dat is dat om individuele vrijheid te <unk> .
De reden is dat <unk> dat vrijheid in en zichzelf goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , om de mens te zijn .
En omdat als mensen vrijheid hebben , dan elk van ons kan <unk> om de dingen te doen die onze <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is om de keuze te <unk> .
De meer keuze hebben mensen , hoe meer vrijheid ze hebben .
En de <unk> ze hebben , hoe meer <unk> ze hebben .
Dit is , denk ik , zo <unk> <unk> in het water dat het niet <unk> zou <unk> .
En het is ook <unk> in ons leven .
Ik geef jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen een woord over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> en 12 <unk> die je kon kopen .
Het <unk> een groot aantal je eigen <unk> <unk> , in de <unk> die geen van de <unk> heeft <unk> .
Dit is wat de <unk> .
En dan ga je naar de <unk> <unk> <unk> om een <unk> systeem te <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
In deze ene <unk> zijn er die vele <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> <unk> uit de <unk> die op één <unk> zijn .
Je moet <unk> dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Toen ik een <unk> was , toen ik een <unk> , als je een soort <unk> kon krijgen , die het <unk> van <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Eén <unk> van dat , door de manier is dat de telefoon nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een bijna <unk> <unk> van telefoons .
In de wereld van de <unk> .
Dit zijn <unk> van de toekomst .
Mijn favoriete is het <unk> , de <unk> <unk> , <unk> haar <unk> , <unk> <unk> .
Als door een kans dat je niet hebt gezien , kan je <unk> die op één dag kan <unk> .
En wat dit doet , is het leidt dat mensen tot hun <unk> om deze vraag te stellen .
En weet je wat het antwoord op deze vraag nu ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een <unk> te kopen die niet zo veel .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van de keuze .
<unk> . Het is niet langer het geval in de Verenigde Staten die je naar de dokter gaat , en de dokter vertelt je wat te doen .
In plaats daarvan gaat naar de dokter en de dokter vertelt je : &quot; We kunnen <unk> <unk> .
Een heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
En de <unk> zegt : &quot; Een heeft deze voordelen en <unk> en <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet jullie . &quot;
En het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat het geluid als een goed ding , maar het is een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de dokter -- om iemand te maken die niets <unk> en niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is enorme <unk> <unk> <unk> .
Mensen zoals je en ik , wat , als je er <unk> over denken , maakt geen zin , omdat we ze niet kunnen kopen .
Waarom ze de markt van ons als we ze ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> om onze <unk> te noemen en ons <unk> om onze <unk> te noemen om onze <unk> te <unk> .
<unk> als onze <unk> is nu een <unk> van de keuze , als deze <unk> <unk> is .
We <unk> geen <unk> ; we krijgen er naar <unk> .
We komen <unk> als we <unk> .
En dat betekent dat elke dag , als je <unk> <unk> , moet je beslissen wat soort persoon wil .
Met <unk> en familie .
Het <unk> was een tijd dat de <unk> <unk> dat je bijna iedereen had , dat je <unk> zo snel <unk> je kon <unk> .
De enige echte keuze was , niet toen , en niet wat je deed .
<unk> , alles is erg veel <unk> voor <unk> .
Ik <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> zich zich <unk> .
&quot; <unk> ik <unk> of niet ? <unk> ik <unk> later ?
<unk> ik kinderen heb eerst , of een <unk> ? &quot;
Al deze <unk> vragen .
Ze gaan deze vragen vragen vragen , of niet dat het werk ik <unk> en niet alle werk ik <unk> en niet te krijgen in mijn <unk> .
En inderdaad zouden ze moeten . Dit zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> was , met de technologie die ons <unk> om elke minuut van de plek te werken , behalve de <unk> .
Er is één hoek , dat ik niemand over ga vertellen , waar de <unk> eigenlijk werkt .
Ik vertel je niet omdat ik het jullie vertellen omdat ik het wil gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid van de keuze die we hebben <unk> om te werken , is dat we een <unk> nemen , <unk> , en weer , over of we moeten <unk> .
We kunnen onze kind <unk> <unk> , en we hebben onze <unk> op één <unk> , en onze <unk> op onze andere <unk> , en onze <unk> , <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> , <unk> dat we onze <unk> een <unk> <unk> <unk> , we ons <unk> <unk> , we ons ook vragen : &quot; <unk> ik een <unk> antwoord op <unk> ?
<unk> ik <unk> aan deze <unk> ? <unk> ik deze <unk> ? &quot;
En zelfs als het antwoord op de vraag is : &quot; Het gaat zeker dat het zeker de ervaring van je kind <unk> <unk> <unk> .
Dus overal , kijken we , grote dingen , materiaal en <unk> dingen , leven is een materie van keuze .
En de wereld die we gebruikten om zo zo &apos; n beetje zo .
Ze zijn er een aantal keuzes in <unk> .
En de wereld we leven er nu in zo zo ziet . De <unk> <unk> <unk> <unk> .
En de vraag is : dit goed nieuws , of slecht nieuws ?
En het antwoord is : &quot; ja . &quot;
We weten allemaal wat er goed over is , dus ik ga het hebben over wat slecht over is .
Al deze keuze heeft twee <unk> , twee <unk> <unk> op mensen .
Een effect , <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> <unk> , vinden mensen het erg moeilijk om te kiezen .
Ik geef je een heel <unk> voorbeeld van dit : een studie dat <unk> in <unk> <unk> <unk> werd .
Een <unk> van mijn <unk> toegang tot <unk> van <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk> .
En wat ze vond is dat voor elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> <unk> .
Je <unk> 50 <unk> -- 10 % <unk> <unk> <unk> dan als je slechts vijf . Waarom ?
Want met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen wat <unk> om te kiezen , dat je het gewoon <unk> tot <unk> . En dan <unk> , en <unk> .
En natuurlijk <unk> nooit .
<unk> dat niet alleen dit betekent dat mensen niet alleen eten als ze <unk> omdat ze niet genoeg geld hebben , omdat ze niet genoeg geld hebben , het betekent dat het <unk> zo moeilijk <unk> dat ze <unk> <unk> geld <unk> van de <unk> .
Ze zijn niet <unk> , ze <unk> als <unk> dollar per jaar .
Van de <unk> , die hun <unk> <unk> .
<unk> is een <unk> van te hebben . En ik denk dat het de wereld zo zo ziet .
&#91; <unk> , voor alle <unk> , <unk> , <unk> , <unk> , <unk> , of <unk> ?
Je wil het <unk> <unk> als het voor alle <unk> is .
Je wil niet de verkeerde <unk> <unk> , of de verkeerde <unk> <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze maken , dan zouden we als we <unk> <unk> <unk> hadden om van van de keuze te kiezen dan dat we <unk> <unk> <unk> .
En er zijn er een aantal redenen om dit te <unk> .
Eén ervan is dat met een hoop verschillende <unk> om te kiezen , als je er één , en het is niet perfect -- en wat <unk> <unk> is ?
Het is gemakkelijk om je een andere keuze te stellen die beter zou hebben .
En wat er gebeurt , is dit <unk> <unk> <unk> je het <unk> dat je <unk> .
En deze <unk> <unk> van de <unk> die je <unk> , zelfs als het een goede beslissing maakte .
Hoe <unk> er , is het <unk> dat het <unk> is om alles te <unk> dat je <unk> .
<unk> , wat <unk> noemen . &quot;
Dan <unk> een groot punt die <unk> van het praten over hoe veel de manier waarop we <unk> <unk> <unk> op wat we <unk> .
Als er veel <unk> zijn om te <unk> , is het gemakkelijk te stellen is om de <unk> <unk> van <unk> die je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen over deze andere <unk> <unk> <unk> op <unk> <unk> <unk> <unk> <unk> als je niet New <unk> <unk> .
Hier moet je denken .
Hier is dit paar op de <unk> .
<unk> <unk> .
<unk> . <unk> dag ze . Ze hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; Deze man is denken .
&quot; Het is <unk> . Iedereen in mijn <unk> <unk> .
Ik kon <unk> <unk> voor mijn gebouw <unk> . &quot;
En hij <unk> twee weken <unk> door het idee dat hij de kans is , na een <unk> ruimte .
<unk> kost <unk> van de <unk> die we <unk> , zelfs als wat we kiezen , zelfs als wat we kiezen .
En de <unk> <unk> <unk> van deze <unk> .
<unk> wordt door ons zo <unk> .
Hier is nog een voorbeeld .
Dit <unk> maakt een hoop <unk> .
Het maakt <unk> op het moment van het <unk> .
Maar één punt is dat je <unk> <unk> , je bent <unk> niet om andere dingen te doen .
Misschien heeft er veel <unk> <unk> , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Deze <unk> me toen ik naar mijn <unk> ging .
Ik <unk> bijna alle tijd .
Er was een tijd dat toen <unk> in een <unk> kwam , en je <unk> ze <unk> , en ze passen als je ze <unk> en <unk> genoeg <unk> , als je ze <unk> en <unk> .
Ik ging mijn <unk> na jaar van <unk> deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> .
En de <unk> zei : &quot; <unk> je <unk> , gemakkelijk <unk> .
Je wil <unk> <unk> of <unk> vliegen ?
<unk> je ze <unk> ?
Je wil <unk> , <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging hij .
Mijn <unk> . En na <unk> , zei ik : &quot; Ik wil dat het soort die gebruikt gebruikt om het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur <unk> aan al deze <unk> <unk> .
Ik liep uit de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze gemaakt om het voor mij beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te leggen .
De reden dat ik voelde dat erger is , is dat , met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> <unk> <unk> moet worden .
Ik had heel weinig , geen <unk> toen ze alleen in één <unk> .
Toen ze in 100 <unk> , <unk> het , <unk> , één van hen zou perfect .
En wat ik kreeg was goed , maar het was niet .
En dus <unk> ik in de <unk> , en wat ik <unk> was in <unk> naar wat ik <unk> .
<unk> <unk> aan mensen leven kunnen niet helpen , maar de <unk> mensen over hoe goed die <unk> zullen zijn .
En wat dat gaat minder <unk> is , zelfs als ze goed resultaten .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig uit . Ik kan niet wachten tot <unk> . Want als ze deden , dan zou je niet allemaal weten wat dit was .
De waarheid is meer zo .
Alles was beter terug toen alles erger was .
De reden dat alles beter was toen toen alles erger was was , het was dat het mogelijk voor mensen om ervaringen te hebben dat een <unk> <unk> waren .
<unk> , de wereld die we leven -- we <unk> , <unk> burgers , met de <unk> -- de beste die je ooit kan <unk> is dat het zo goed is als je verwacht dat het <unk> .
Je zal nooit <unk> worden omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> naar geluk -- dit is wat je allemaal <unk> -- het <unk> van geluk is <unk> .
&#91; Je wil zeggen -- een <unk> moment -- dat ik <unk> <unk> aan een vrouw , en ze is echt geweldig .
Ik kon niet beter .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slecht ding . <unk> -- Een <unk> van <unk> <unk> <unk> als er slechts één <unk> is om te kopen , is dat als je <unk> bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , en je <unk> een die <unk> is , en je vraagt waarom , wie is verantwoordelijk ?
Het is <unk> duidelijk dat het antwoord op de vraag is : &quot; je . &quot;
Je kon beter hebben gedaan .
Met honderd verschillende soorten <unk> op <unk> <unk> , is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en zelfs al al de resultaten van de beslissingen zijn goed , ze voelen <unk> .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof een belangrijk <unk> , niet alleen , maar een belangrijk <unk> -- <unk> aan deze <unk> van <unk> , en ook is dat mensen ervaringen die <unk> zijn , omdat hun <unk> zo hoog zijn .
En als ze deze ervaringen moeten uitleggen , denken ze dat ze op <unk> .
En dus het <unk> resultaat is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me jullie <unk> .
Dit is de <unk> <unk> , de ene die we allemaal <unk> .
Het is niet waar .
Er is geen vraag die een <unk> beter is dan niemand , maar het maakt niet van dat meer keuze beter is dan wat keuze is .
Er is een <unk> . Ik weet niet wat het is .
Ik ben vrij <unk> dat we lang sinds de <unk> <unk> <unk> waar onze <unk> <unk> .
Als <unk> <unk> -- ik ben bijna gedaan -- ik ben bijna gedaan -- als <unk> , het ding om over te denken is dit .
Wat al deze keuze in industriële <unk> <unk> is .
Er zijn veel plekken in de wereld , en we hebben er een aantal gehoord gehoord , waar hun probleem is dat ze ook ook .
Dus de dingen waar ik het over heb , is het <unk> probleem van het moderne , <unk> .
En wat zo <unk> en <unk> is dit : <unk> <unk> <unk> met jullie over hoe deze <unk> en <unk> kind <unk> niet . Het is een <unk> van geld .
Wat ik je vertellen is dat deze <unk> , <unk> keuzes -- het is niet alleen dat ze niet alleen . Ze <unk> .
Ze maken ons <unk> .
Als sommige mensen in onze <unk> om alle keuzes die we <unk> maken om alle keuzes die we <unk> maken om <unk> te <unk> , niet alleen zouden mensen <unk> , niet alleen zouden mensen <unk> .
Maar <unk> zou <unk> worden ook <unk> .
Dat is wat <unk> noemen . &quot;
<unk> <unk> zal iedereen beter <unk> maken -- niet alleen alleen alleen mensen -- want hoe al deze <unk> keuze ons .
Dus naar <unk> . Je kan alles wat je wil -- geen <unk> <unk> , je deze <unk> , en , die een <unk> persoon <unk> , zeggen : &quot; <unk> ! Wat weet deze vis ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> beeld van de wereld -- en dat is de manier waarop ik het voor eerst <unk> .
Hoe meer ik dacht er over , <unk> , hoe meer ik naar het <unk> dat deze vis iets weet .
Omdat de waarheid van de materie is dat als je de <unk> <unk> zo dat alles mogelijk is , dan heb je <unk> .
Als je dit <unk> <unk> zodat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> .
Dit is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Dank u wel .
