<unk> jaar heb ik deze twee <unk> <unk> <unk> dat de <unk> <unk> , die de meeste van de laatste drie miljoen jaar is de grootte van de <unk> <unk> , heeft <unk> door 40 procent .
Maar dit <unk> de <unk> van dit specifieke probleem omdat het niet de <unk> van het ijs .
Het <unk> is in zekere zin , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik jullie laat zien dat je een <unk> <unk> is van wat er gebeurd is .
Het <unk> is <unk> in rood .
Zoals je ziet , <unk> het <unk> naar de <unk> blauwe blauwe .
Dat is de <unk> in <unk> .
En het <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je kan zien is bijna als bloed , <unk> van het lichaam .
In 25 jaar is het weg , naar dit .
Dit is een probleem omdat de <unk> <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> <unk> is , waar er een enorme hoeveelheid <unk> <unk> <unk> <unk> is .
<unk> aan de <unk> van de atmosfeer van de atmosfeer , die hoeveelheid <unk> <unk> als we deze <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van <unk> ging met een ander team naar een andere <unk> <unk> .
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En één reden is , dit enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> in <unk> <unk> .
Als je wil weten hoe <unk> <unk> van <unk> ijs <unk> dit is waar het de zee <unk> .
Deze <unk> zijn <unk> <unk> .
Aan het andere kant van de planeet <unk> de grootste massa van ijs op de planeet .
<unk> maand wetenschappers <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> op een <unk> <unk> <unk> , in <unk> .
Dat is <unk> tot 20 meter <unk> .
In de derde grootste <unk> van ijs : op de derde grootste <unk> : op de <unk> zie je nieuwe <unk> , die een paar jaar geleden <unk> .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze weg gaan , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is de <unk> .
En de <unk> , zoals je hebt , zijn <unk> .
Deze <unk> heeft <unk> <unk> tot een <unk> <unk> in <unk> .
De <unk> zijn over de wereld <unk> op een absoluut <unk> en <unk> .
<unk> keer zoveel in de laatste 30 jaar als in de <unk> .
Dit is een volledig <unk> patroon .
Als je naar de context van de geschiedenis van je ziet wat dit doen .
In de laatste vijf jaar hebben we <unk> <unk> miljoen <unk> CO2 per 24 uur .
<unk> miljoen <unk> per dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , <unk> <unk> , <unk> , en aan <unk> <unk> , en aan <unk> van de oceanen .
De grootste <unk> van de <unk> van de <unk> van de <unk> van <unk> .
<unk> is een probleem , en <unk> is het meest <unk> probleem .
De VS is één van de twee grootste <unk> , langs met China .
De <unk> is een hoop meer <unk> planten .
Maar we beginnen te zien dat we een <unk> verandering .
Hier zijn de <unk> jaren <unk> met een paar groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een miljard dollar in het laatste <unk> jaar <unk> <unk> <unk> , een <unk> .
Dat beeld <unk> me iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> <unk> .
Je zag het waarschijnlijk op het nieuws .
Dit is over het hele land het tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> <unk> <unk> was deze .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , <unk> , <unk> <unk> .
Hij is hier in Amerika , en <unk> ons de economie groeien .
<unk> de <unk> man wordt <unk> .
Hij is <unk> en <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> .
De grootste <unk> is het hoofd van <unk> .
<unk> : <unk> : Laat me duidelijk zijn over Al <unk> , Al <unk> , <unk> , <unk> <unk> , <unk> <unk> , ze niet weten wat ze over praten .
Al <unk> : Dus de <unk> voor <unk> <unk> <unk> twee <unk> .
Dit is één van hen , een deel van hen .
<unk> : <unk> : Op <unk> we het klimaatverandering als een heel <unk> <unk> <unk> aan onze <unk> .
Daarom hebben we het <unk> doel gemaakt om een grote <unk> te geven aan geld op een <unk> <unk> om uit te <unk> en de waarheid over <unk> .
Het is dat <unk> niet <unk> .
We denken dat het <unk> is .
Dus maak je geen zorgen over klimaatverandering .
<unk> dat naar ons .
<unk> : <unk> <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! Het <unk> is een soort <unk> .
Maar dat is het geluid van <unk> technologie .
En terwijl <unk> <unk> <unk> een van de <unk> <unk> <unk> <unk> technologie , de <unk> <unk> <unk> technologie die je hier ziet .
Neem een goed goed kijk : dit is vandaag <unk> <unk> technologie .
Al <unk> : <unk> , het positieve <unk> met onze economische uitdaging en onze nationale <unk> .
<unk> : <unk> is Amerika in de crisis -- de <unk> , nationale veiligheid , de economie .
De <unk> die ze allemaal <unk> : onze <unk> op <unk> <unk> , zoals <unk> en <unk> olie .
Maar nu is er een nieuwe oplossing voor ons uit deze <unk> .
<unk> Amerika met 100 procent <unk> elektriciteit in 10 jaar .
Een plan om Amerika terug te werken , en <unk> <unk> <unk> , en <unk> <unk> <unk> .
Een oplossing die een <unk> genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste .
<unk> : <unk> : Het gaat ongeveer <unk> Amerika .
Een van de <unk> manieren om onze <unk> op oude <unk> te <unk> die onze planeet <unk> .
Man : <unk> is hier . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Man 2 : <unk> <unk> om banen banen banen te creëren .
<unk> : <unk> Amerika . Het is tijd om echt te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , gaan alleen maar .
Als je ver wil gaan , gaan gaan . &quot;
We moeten ver gaan , snel .
Dank u wel .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om terug te komen en je een <unk> op hoe die machine werkte .
Dit is het . Voor die daar was , is de <unk> het <unk> van het <unk> <unk> van de <unk> -- <unk> kilometer in <unk> .
<unk> is de <unk> <unk> die minder dan een <unk> van een seconde na het universum begon , tot <unk> miljoen keer per seconde te <unk> .
Het is niets als niet <unk> .
Dit is de machine onder <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> die ik aan <unk> . Het heet de <unk> <unk> -- <unk> meter in <unk> .
<unk> foto hier van <unk> onder <unk> zodat je de schaal kan zien .
Op de <unk> van <unk> <unk> we het machine voor het eerst de machine .
Deze foto werd genomen door <unk> .
Het <unk> <unk> in de <unk> .
Het is een foto van de eerste <unk> <unk> <unk> , <unk> met een stuk de <unk> <unk> , met een stuk de <unk> <unk> , en <unk> in de <unk> .
In andere woorden , toen we dat foto op <unk> <unk> <unk> we de machine wisten , wat een grote <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google ging en de <unk> was .
Het betekent dat we <unk> <unk> hebben .
Een week later had we een probleem met de machine , <unk> <unk> hier -- deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in het <unk> .
Nu , de ingenieurs die je naar hen zal kijken en zeggen : &quot; Nee , ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat ze <unk> zijn wat ze <unk> <unk> <unk> .
Dus op <unk> <unk> <unk> dan de ruimte tussen de sterren , die <unk> dat huidige .
In één van de <unk> <unk> in <unk> <unk> , was er een <unk> <unk> .
Dus de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> over 20 <unk> <unk> , en ze <unk> over een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> .
Ze zijn allemaal op hun manier terug .
<unk> zal de <unk> weer <unk> worden .
We zullen het <unk> en we verwachten data in <unk> of <unk> , en met onze <unk> om uit te vinden wat het gebouw van het universum <unk> .
Nu , in een manier die <unk> het debat over de waarde van wetenschap en <unk> aan de <unk> .
Ik denk dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van de dingen zoals de <unk> .
Ik zal het <unk> woord <unk> naar een <unk> , <unk> <unk> , die , toen ik <unk> , toen zijn <unk> &apos; s <unk> <unk> -- zijn <unk> <unk> <unk> -- dit , &quot; <unk> is zo gevaarlijk voor de vooruitgang van de menselijke geest die onze <unk> zijn <unk> van de wetenschap , dat er geen <unk> zijn in de natuur , dat er geen <unk> zijn , en dat er zijn geen nieuwe <unk> <unk> <unk> zijn . &quot;
Dank u .
Ik wil beginnen met jullie te vragen om terug te denken als je een kind , met <unk> .
Zoals je <unk> hoe je <unk> en <unk> ze <unk> en <unk> , <unk> je ze op en bewegen , <unk> je eigenlijk leren en <unk> <unk> .
<unk> <unk> is <unk> verbonden hoe we veel van de wereld om ons heen .
Dus , als <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen -- wat als we een computer <unk> <unk> , met een <unk> <unk> , wat als een <unk> <unk> <unk> , wat als als we in de <unk> kunnen worden met <unk> en <unk> .
<unk> we het op de manier wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> , door <unk> <unk> .
In een <unk> is een <unk> computer de grootte van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen elkaar <unk> , ze kunnen <unk> , en een scherm <unk> .
Het zijn <unk> , dus <unk> , zoals de <unk> , kan je ze gewoon door <unk> en <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> .
En zoals deze <unk> meer <unk> worden , meer bewust van hun beweging , bewust van elkaar , en bewust van de <unk> van hoe we ze bewegen , kunnen we een nieuwe en <unk> <unk> <unk> .
Ik ga beginnen met een paar simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op één richting , zal het de video &apos; s <unk> .
Deze <unk> <unk> zich zich bewust van elkaar .
Als ik ze naast elkaar <unk> , krijg ze geïnteresseerd .
Als ze <unk> worden , kunnen ze <unk> dat ook <unk> , kunnen ze een beetje <unk> krijgen .
En ze kunnen ook <unk> en <unk> .
Een van de interessante <unk> op <unk> , begonnen we te beseffen , was dat we <unk> <unk> op gegevens konden gebruiken , zoals een kleur die we een <unk> <unk> .
In dit geval hebben we drie <unk> <unk> <unk> en ik kan ze gebruiken om <unk> te <unk> en <unk> in kleur te <unk> in die ene , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje terug <unk> .
Er zijn ook een <unk> <unk> mogelijkheden voor onderwijs , <unk> en <unk> waar we mensen mee willen geven om de dingen snel te proberen , en de <unk> te <unk> .
Hier ben ik -- Dit is een <unk> <unk> die ik heb met een simpele <unk> .
Hier hebben we een woord dat soort <unk> is tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> <unk> op elke <unk> , en als je probeert woorden te maken dat het <unk> tegen een <unk> .
<unk> , na ongeveer 30 seconden , <unk> het en heb je een nieuwe <unk> <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die op een <unk> <unk> naar de <unk> <unk> , en ik <unk> ze om het uit te proberen , en een video te <unk> .
Ze <unk> echt van .
Een van de interessante dingen van dit soort <unk> is dat je mensen niet hebt te geven .
Het enige dat je moet zeggen : &quot; <unk> woorden , en ze weten precies wat te doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> <unk> , daar aan de <unk> .
<unk> , <unk> hij wilde doen was om de <unk> op te <unk> .
Dus voor hem waren , ze <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> voor <unk> .
Dit is <unk> .
Hij kan nieuwe <unk> in de <unk> , <unk> door de <unk> te <unk> die <unk> .
Hier <unk> hij de zon uit .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed !
<unk> : <unk> de <unk> en ze naast elkaar <unk> , en ze naast elkaar <unk> -- <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij krijgt om te beslissen hoe het <unk> .
<unk> : <unk> weg , <unk> .
<unk> : Het laatste voorbeeld dat ik jullie heb tijd om jullie vandaag te laten zien is een <unk> en <unk> <unk> die we <unk> hebben gebouwd , in <unk> <unk> als <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , je krijgt welke je wil gebruiken .
Je kan dit geluid <unk> in een <unk> die je in het patroon kan <unk> .
En je <unk> het <unk> door het geluid <unk> tegen een <unk> . Er zijn <unk> die je kan <unk> , zoals <unk> en <unk> .
Je <unk> het op een bepaald geluid en dan <unk> om het te <unk> .
En dan , <unk> <unk> <unk> en <unk> die die aan de hele <unk> .
Laten we dus een kijk .
<unk> : <unk> : We gaan door een <unk> in twee <unk> , <unk> ze in een serie , <unk> het <unk> , een beetje meer <unk> .
Ik <unk> een <unk> .
<unk> : <unk> : Nu zal ik wat <unk> in <unk> .
<unk> : <unk> : En nu zal ik de <unk> naar de <unk> , dus ik kan het effect <unk> .
<unk> : Ik kan de hele <unk> door de hele <unk> door de <unk> op één manier .
<unk> : <unk> : En nu zal ik de <unk> naar de <unk> voor een <unk> .
<unk> : Ik kan de <unk> <unk> terwijl het <unk> .
Ik heb het niet om plan het uit <unk> , maar ik kan het langer <unk> of <unk> .
En nu kan ik de hele <unk> <unk> <unk> met de hele <unk> <unk> , <unk> naar de <unk> .
Dank u .
Zoals je kan zien is mijn passie voor nieuwe <unk> <unk> die een betere <unk> zijn op de manier waarop onze hersenen en <unk> werken .
En vandaag had ik tijd om jullie één punt in deze nieuwe <unk> , en een paar <unk> mogelijkheden die we werken uit de <unk> .
Dus de gedachte dat ik jullie wil <unk> is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> <unk> met digitale media die informatie in onze wereld gaan <unk> .
Dank u wel .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> is mijn <unk> maar het is meer dan dat , natuurlijk .
Het is ook mijn <unk> <unk> liefde en <unk> . En ik verwacht niet dat dat ooit zal veranderen .
Maar , dat zei , iets <unk> is gebeurd in mijn leven en in mijn <unk> , die me heeft <unk> om mijn hele relatie met dit werk te <unk> met dit werk .
En het <unk> is dat ik dit boek schreef , dit <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> op de een of andere reden werd , en <unk> <unk> <unk> .
Het resultaat van de <unk> is waar ik nu , mensen me graag <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu nu , alle <unk> en ze zeggen : &quot; <unk> je niet bang dat je nooit bang bent om dat je nooit zo <unk> ?
<unk> je niet bang dat je hele leven <unk> en je bent nooit meer dan een boek van de wereld <unk> .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik dan 20 jaar geleden , toen ik voor het eerst begon te vertellen dat ik mensen die ik wilde vertellen dat ik een <unk> was , was met dit soort <unk> <unk> .
Mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit bang bent om een succes te hebben ?
<unk> je niet bang dat de <unk> van <unk> zal doden ?
<unk> je niet bang dat je hele leven in deze <unk> en niets zal ooit van <unk> <unk> dromen met <unk> van <unk> dromen met <unk> van <unk> <unk> met je <unk> <unk> met je <unk> <unk> <unk> met <unk> van <unk> <unk> van <unk> ? &quot;
Zoals , weet je .
Het antwoord -- het antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang voor al die dingen .
Ik ben altijd geweest .
Ik ben bang voor veel meer dingen <unk> die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het gaat om schrijven , dan wat ik het <unk> over <unk> , en <unk> over <unk> .
Waarom ? Weet je , is het <unk> ?
Is het <unk> dat iemand zou moeten zijn om bang te zijn voor het werk dat ze op aarde op aarde <unk> .
Wat is het <unk> over creatieve <unk> die ons echt <unk> over elkaar lijkt op een manier die andere <unk> gezondheid <unk> , niet , weet je ?
Zoals mijn vader , was een <unk> <unk> en ik <unk> niet <unk> in zijn 40 jaar van de <unk> <unk> <unk> , <unk> iemand hem op dat hij bang was om een chemische <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> . John , hoe gaat het ? &quot;
Het kwam gewoon niet zo <unk> .
Maar om <unk> te zijn , chemische ingenieurs niet echt een <unk> over de <unk> voor <unk> .
We <unk> , dat hebben we dat <unk> .
En niet alleen maar creatieve mensen over alle <unk> , maar creatieve mensen over alle <unk> , <unk> <unk> .
En al wat je moet doen is het <unk> <unk> <unk> in de <unk> eeuw , van echt <unk> creatieve <unk> .
Wie stierf , <unk> en vaak in hun eigen handen , weet je ?
Zelfs de <unk> die niet letterlijk <unk> <unk> zijn om echt <unk> te zijn door hun <unk> , weet je .
<unk> <unk> , voordat hij stierf , <unk> , <unk> , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer <unk> . &quot;
Een <unk> <unk> om over je leven te maken .
Maar we hebben niet eens <unk> als we iemand dit <unk> .
Want we hebben dat soort dingen al gehoord , en hebben we volledig <unk> en <unk> .
Het idee dat creativiteit en lijden <unk> <unk> en dat <unk> , en <unk> , <unk> , uiteindelijk uiteindelijk tot <unk> .
De vraag die ik iedereen hier wil vragen , is jullie allemaal <unk> met dat idee ?
Ben je <unk> ?
Want je ziet er zelfs uit van een <unk> en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> <unk> .
Ik weet dat ik weet dat , in mijn geval -- in mijn situatie -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij te beginnen .
Een <unk> gegeven dat ik nu in mijn <unk> ben .
Dat is -- weet je , zoals ik het <unk> , ik ben <unk> , ik ben er maar 40 jaar oud .
Ik heb nog een vier <unk> van werk in mij .
Het is <unk> waarschijnlijk dat alles wat ik <unk> van dit punt vooruit zal worden door de wereld zoals het werk dat na het <unk> van mijn laatste boek , toch ?
Ik moet het gewoon <unk> , want we zijn allemaal vrienden hier nu -- het is <unk> dat mijn grootste succes achter me .
Wat een gedachte !
Dat is de <unk> die een persoon kon leiden tot <unk> <unk> <unk> <unk> op negen <unk> &apos; s .
Ik wil er niet mee gaan .
Ik zou <unk> om dit werk te doen .
En dus , de vraag wordt hoe ?
En zo lijkt het me op een hoop <unk> , dat ik nu moet werken , om nu te werken , is dat ik nog een soort <unk> <unk> <unk> , <unk> ?
Ik moet een beetje <unk> vinden om een <unk> afstand te hebben tussen mij , zoals ik schrijven , en mijn <unk> <unk> over wat de <unk> aan dat schrijven gaat worden , van nu .
En , zoals ik heb <unk> , over het laatste jaar , voor modellen hoe dat te doen .
Ik heb al tijd <unk> , en ik heb andere <unk> <unk> om andere <unk> te zien of ze beter hadden hebben en ideeën dan we over hoe we <unk> mensen kunnen helpen dan over hoe we creatieve mensen de <unk> <unk> <unk> van creativiteit .
Dat <unk> heeft me tot oude <unk> en <unk> <unk> .
Dus <unk> , want het <unk> <unk> en terug .
Maar , oude <unk> en oude <unk> -- mensen deden niet om dat creativiteit van mensen terug te geloven dat creativiteit kwam van mensen terug , oké ?
Mensen <unk> dat creativiteit deze <unk> geest <unk> , die naar de mens kwam van een <unk> en <unk> <unk> , voor <unk> en <unk> .
De <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> dat soort <unk> creatieve geest een <unk> .
Dat is geweldig , omdat de <unk> niet <unk> denk dat een <unk> was .
Ze <unk> dat een <unk> was , een soort <unk> <unk> <unk> , die letterlijk in de <unk> van een kunstenaar .
<unk> zoals het <unk> van het <unk> .
En wie zou komen en <unk> <unk> de kunstenaar met hun werk .
En de <unk> <unk> van dat werk .
Er is dus , dat afstand die afstand die <unk> <unk> die ik heb -- die <unk> <unk> om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit is hoe het <unk> , toch ?
Dus de oude kunstenaar <unk> van bepaalde dingen , zoals bijvoorbeeld , te veel <unk> , toch ?
Als je werk was <unk> , kon je niet alle <unk> voor .
Iedereen wist dat je die <unk> had <unk> .
Als je <unk> , niet helemaal je <unk> , niet helemaal .
<unk> wist dat je <unk> <unk> .
En dit is hoe mensen denken over creativiteit in het <unk> .
Toen kwam de <unk> en alles veranderde .
We hadden dit grote idee , en het grote idee was , laten we het <unk> <unk> menselijk dat het <unk> van het universum boven alle <unk> en <unk> .
Er is geen kamer voor <unk> die <unk> nemen van de <unk> .
Het is het begin van <unk> <unk> .
En mensen begonnen te geloven dat creativiteit door de <unk> van het individu .
Voor de eerste keer in de geschiedenis , begin je mensen <unk> naar dit of dat kunstenaar als een <unk> is , in plaats van een <unk> .
Ik moet jullie vertellen , dat was een enorme <unk> .
Ik denk dat <unk> iemand , een <unk> persoon die die hij of zij is , de <unk> , weet je , zoals de <unk> en de bron van alle <unk> , <unk> is gewoon een <unk> <unk> voor één <unk> , <unk> is gewoon een <unk> , menselijke <unk> .
Het is om iemand te vragen om de zon te <unk> .
Het creëert gewoon <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> over <unk> .
Ik denk dat de druk van onze <unk> <unk> is <unk> onze kunstenaars .
Als dit waar is , en ik denk dat het waar is , de vraag wordt <unk> , wat nu ?
Kan we dit anders doen ?
Misschien gaan we terug naar wat meer <unk> over de relatie tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar <unk> <unk> <unk> dacht in één <unk> .
Er zijn waarschijnlijk mensen in dit publiek die <unk> <unk> <unk> over de <unk> , in principe , <unk> die mensen rond <unk> <unk> <unk> op hun projecten en dingen .
Ik ben niet , waarschijnlijk , waarschijnlijk even even mee .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet zo &apos; n manier ?
Want het maakt net zo veel <unk> als iets anders dat ik ooit gehoord heb in termen van de <unk> <unk> van het creatieve proces .
Een proces , zoals iedereen die ooit heeft geprobeerd iets te maken -- wat hier in principe <unk> weet dat iedereen hier weet niet altijd <unk> .
En in feite kan soms <unk> <unk> . Ik had dit <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> van haar hele leven .
Ze vertelde me dat toen ze in <unk> in <unk> <unk> .
Ze zou <unk> in de <unk> zijn , en zei dat ze het gevoel zou horen en een <unk> die <unk> van over het landschap .
Ze zei dat het als een <unk> <unk> van lucht .
Het zou <unk> komen naar beneden <unk> .
Ze voelde dat het <unk> , omdat het de aarde onder haar voeten zou <unk> . Ze wist dat ze slechts één ding had om dat punt te doen , en dat was , in haar woorden : &quot; <unk> <unk> &quot; .
Ze zou het <unk> naar het huis <unk> en ze zou <unk> worden door deze <unk> , en de hele <unk> dat ze moest krijgen om een stuk papier en een <unk> .
Zo genoeg dat wanneer het <unk> <unk> , ze het op de pagina <unk> , <unk> ze het op de pagina .
<unk> <unk> <unk> .
Ze had geen huis en <unk> , en ze zou niet naar het huis .
De <unk> <unk> door haar en ze zei dat het over het landschap zou gaan <unk> , en ze zei dat het <unk> op zoek , terwijl ze het &quot; voor een andere <unk> . &quot;
En dan waren er waren die tijden -- dit is het stuk dat ik nooit <unk> was , ze zei dat er momenten waren , toch ?
Ze <unk> naar het huis en ze <unk> naar het huis en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar <unk> .
En ze zei , het was alsof ze met haar andere hand zou <unk> en ze het <unk> .
Ze zou de <unk> door zijn staart , en ze <unk> in haar lichaam <unk> , terwijl ze op de pagina .
In deze <unk> zou de <unk> op de pagina <unk> en <unk> , maar <unk> , van het laatste woord naar het eerste .
Dus toen ik hoorde dat ik graag -- dat is <unk> , wat mijn creatieve proces zoals ik .
Dat is niet wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik op elke dag , <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en
Maar zelfs ik , in mijn <unk> , zelfs ik heb <unk> tegen dat ding .
Ik zou je voorstellen dat veel van jullie hebben te <unk> .
Wat is dat ?
Hoe moeten we het <unk> om het op een manier te <unk> .
Maar in feite kan het <unk> <unk> ?
Voor mij is het beste voorbeeld dat ik heb van hoe ik dat doen is de <unk> <unk> <unk> .
Ik kreeg een paar jaar geleden op een <unk> <unk> .
We hadden dit <unk> .
<unk> was het grootste deel van zijn leven , was hij vrij veel <unk> van de <unk> <unk> <unk> van de moderne kunstenaar , die <unk> <unk> <unk> <unk> .
Maar toen kreeg hij <unk> .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is toen het al veranderd .
Hij <unk> en <unk> hij <unk> deze kleine <unk> van <unk> .
Dat komt in zijn hoofd als <unk> , <unk> en <unk> .
Hij wil dat het <unk> is .
Hij <unk> voor , maar hij heeft het geen manier om het te krijgen .
Hij heeft geen <unk> papier , of een <unk> , of een <unk> <unk> .
Dus begint hij te voelen dat oude <unk> begint te <unk> , en ik zal dit ding <unk> , en ik zal dit ding <unk> , en ik zal <unk> worden door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij <unk> . Hij <unk> dat hele <unk> proces <unk> en hij deed iets <unk> .
Hij keek naar de lucht en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik er op dit moment op dit moment een <unk> ?
Als je echt wil bestaan , kom terug op een <unk> moment op een meer <unk> moment als ik kan <unk> .
<unk> , ga iemand anders <unk> .
<unk> <unk> <unk> . &quot; En zijn hele werk veranderd .
Niet het werk was , het werk nog steeds <unk> als ooit .
Maar het proces , en de <unk> <unk> <unk> het <unk> was toen hij de <unk> <unk> , de <unk> uit hem .
Het was niets <unk> maar problemen , en <unk> het terug waar het vandaan kwam .
En realiseerde me dat dit niet zo &apos; n <unk> , <unk> ding .
Het kan deze <unk> zijn , <unk> , <unk> , <unk> , en <unk> , <unk> tussen <unk> en het vreemde , <unk> dat niet <unk> was .
Toen ik dat verhaal hoorde , begon het een beetje te <unk> .
Ik werkte ook , en dit idee dat ik al werkte , en dit idee al <unk> .
Het heeft me <unk> toen ik in het midden van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
Ik werd een soort van <unk> .
Dat we allemaal vallen in wanneer we aan iets <unk> en het komt niet en je begint te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit .
Ik begon te denken dat ik dit project te <unk> .
Maar toen <unk> ik <unk> met de <unk> lucht en ik heb het geprobeerd .
Ik <unk> mijn gezicht op de <unk> en ik mijn <unk> <unk> op een <unk> <unk> van de kamer .
Ik zei : &quot; <unk> je , wat je <unk> , en ik weet dat als dit boek niet <unk> is , niet helemaal mijn <unk> is , toch ?
Want je kan zien dat ik alles wat ik heb <unk> .
Ik heb nog niet meer dan dit .
Als je het beter wil zijn , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doet , weet je wat , dan ook <unk> .
Ik ga het toch <unk> <unk> omdat dat mijn <unk> is .
Ik zou graag het <unk> willen <unk> om vandaag te <unk> dat ik voor mijn <unk> <unk> . &quot;
Want in het einde is het zo &apos; n <unk> .
<unk> geleden in de <unk> van <unk> , mensen <unk> voor deze <unk> <unk> van <unk> en muziek .
Dat zou op <unk> uur gaan tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> waren en <unk> , toch ?
Maar elke keer in een tijdje erg <unk> , iets zou er iets gebeuren .
Een van deze <unk> zou <unk> worden .
Ik weet dat je weet wat ik heb , want ik weet dat jullie allemaal hebben gezien , op een bepaald moment in je leven .
Een <unk> <unk> . Het was alsof tijd zou stoppen , en de <unk> zou een soort <unk> <unk> .
Hij deed niets anders dan hij ooit gedaan , <unk> <unk> <unk> , maar alles zou <unk> .
En <unk> <unk> , zou hij niet langer <unk> menselijke .
Hij zou <unk> zijn uit binnen en <unk> .
En alle <unk> op <unk> met <unk> .
En toen wist dat er gebeurde , toen toen toen toen toen toen , weet je , ze <unk> het door zijn naam . Ze zouden hun handen <unk> en <unk> <unk> , <unk> , God , <unk> , <unk> , God , <unk> , God , God , . &quot;
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> , <unk> ze <unk> met hen .
De <unk> veranderde de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; &quot; en &quot; <unk> , <unk> , <unk> , &quot; en &quot; <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
Dat <unk> je nog steeds in <unk> en <unk> .
In <unk> , toen een <unk> iets <unk> en <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , er is het -- een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar , de <unk> <unk> <unk> , voor de <unk> zichzelf , wanneer hij <unk> en <unk> dat het op 11 <unk> is , en hij is niet langer een <unk> van God .
Hij is gewoon een <unk> <unk> met een <unk> <unk> , en misschien zal hij nooit meer <unk> naar die <unk> .
Misschien zal niemand ooit God <unk> <unk> .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is één van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien moet het niet zo <unk> zijn .
Als je nooit gebeurd was in de eerste plaats plaats , dat de meest <unk> <unk> <unk> van je <unk> .
Maar als je gewoon <unk> dat ze op <unk> waren voor jullie van een <unk> <unk> <unk> van je leven .
Het is <unk> toen je klaar bent , met iemand anders .
Als we erover denken , begint het alles te veranderen .
Zo heb ik begonnen te denken .
En dit is zeker hoe ik heb <unk> over de laatste maanden zoals ik heb <unk> aan het boek dat <unk> zal worden .
<unk> <unk> <unk> .
Ik moet mezelf succes . En wat ik moet <unk> als ik echt <unk> over heb , dat is niet bang .
<unk> niet . <unk> . <unk> je werk .
<unk> om voor je stuk te <unk> , wat dat zou kunnen zijn .
Als je taak is om te <unk> , dan <unk> je <unk> .
Als de <unk> <unk> <unk> <unk> aan je <unk> <unk> , om een soort <unk> <unk> te laten zijn , voor slechts één moment door je <unk> , dan &quot; <unk> ! &quot;
Als je niet , <unk> je <unk> .
En &quot; <unk> ! &quot; <unk> ! &quot; <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> ! &quot; <unk> , gewoon voor het <unk> menselijke liefde en <unk> om op te laten zien .
Dank u .
Dank u .
<unk> <unk> over <unk> !
Ik heb het over een paar van deze projecten voor het menselijk genoom en wat dat zou kunnen <unk> , en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> genen .
We beginnen nu op een nieuw punt : we hebben <unk> biologie , en nu proberen we van die digitale code te gaan van de <unk> met ontwerpen en <unk> .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik vele <unk> <unk> <unk> .
We hebben geprobeerd <unk> <unk> , <unk> het naar beneden te <unk> .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld van de <unk> wereld .
Nu proberen we te vragen : &quot; Kan we leven <unk> of kunnen we nieuwe leven uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat het <unk> genoom voor een soort die in de <unk> kan <unk> .
We hebben net net te zien of we met een <unk> genoom kunnen komen .
We kunnen <unk> op de orde van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , dan is het <unk> simpel vergeleken met <unk> .
<unk> mij , dit is simpel .
Maar als we naar alle genen kijken die we op een keer kunnen <unk> , dan is het heel <unk> dat dit een <unk> zou <unk> .
Dus besloten we deze meest <unk> <unk> te <unk> , zodat we de <unk> konden <unk> om een aantal van deze meest fundamentele vragen .
Dus begonnen we de weg te <unk> : kunnen we een <unk> <unk> ?
<unk> <unk> <unk> maken die echt grote moleculen waar we nog nooit eerder hebben ?
Als we dat doen , kunnen we een <unk> <unk> ?
Een <unk> is een stuk <unk> <unk> .
Dus , onze <unk> van <unk> leven is op een <unk> <unk> .
Onze <unk> om de genetische code te schrijven is vrij langzaam maar <unk> .
En onze <unk> zou het op een <unk> <unk> .
We begonnen met 15 jaar geleden .
Het duurde een aantal <unk> , in feite met een <unk> voor de eerste experimenten .
Maar het blijkt dat DNA heel moeilijk is .
Er zijn <unk> machines over de wereld die kleine <unk> maken , 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , dus de meer <unk> .
Dus moesten we een nieuwe <unk> creëren voor deze kleine <unk> en alle <unk> .
Dit was onze eerste <unk> , met de digitale informatie van het genoom van <unk> .
Het is een klein virus dat bacteriën <unk> .
We <unk> de stukken <unk> door onze <unk> <unk> .
En had een DNA van <unk> <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> en <unk> het in de bacteriën , en de bacteriën begonnen te lezen .
De <unk> <unk> werden <unk> van de cellen en <unk> en <unk> de <unk> <unk> .
Ik heb het met de <unk> <unk> en ik zei dat ze duidelijk dat model <unk> .
Ze <unk> meer dan jullie .
We denken dat dit een situatie is waar de software een <unk> in een <unk> systeem kan bouwen .
Maar we wilden veel grotere <unk> .
We wilden de hele <unk> <unk> bouwen .
Het is meer dan <unk> <unk> van genetische code .
We dachten dat we dat we hen in <unk> de <unk> konden <unk> .
Het begrijpen wat de <unk> van een <unk> zijn .
<unk> is <unk> , en als je begint met digitale informatie in de computer , dan heeft dat digitale informatie in de computer echt <unk> .
Toen we het <unk> van <unk> , was de <unk> van <unk> een <unk> per 10.000 <unk> .
We vonden het <unk> , 30 <unk> , <unk> , <unk> we hadden dat <unk> <unk> , dat het nooit zou kunnen <unk> .
<unk> van de ontwerp is stukken die 50 <unk> lang zijn , die met alle andere <unk> <unk> <unk> die we moeten ontwerpen zodat ze samen kunnen ontwerpen .
We ontwerpen <unk> elementen in .
Je hebt misschien misschien wel <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> <unk> <unk> , zoals dat er een enkele <unk> <unk> is voor elk van de <unk> <unk> .
We kunnen dus de genetische code gebruiken om uit te schrijven , <unk> , <unk> , <unk> .
<unk> deden we het <unk> .
Sommige mensen waren <unk> er niet <unk> .
We <unk> deze stukken zodat we gewoon terug kunnen <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> .
We begonnen met stukken te maken , met stukken die <unk> <unk> <unk> , <unk> die samen om <unk> stukken te maken , <unk> van die naar <unk> gaan .
In elk podium groeide we op op <unk> zodat we ze een <unk> kunnen <unk> omdat we een proces <unk> proberen te creëren dat extreem <unk> is dat je in een minuut kan zien .
We proberen op het punt van <unk> te komen .
Dit ziet er een <unk> <unk> .
Als we in deze <unk> <unk> <unk> , zullen ze geen <unk> <unk> in <unk> <unk> <unk> .
Het <unk> alle moderne <unk> biologie .
Dus <unk> we <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie gebruikt gebruikt om DNA te <unk> dat DNA kan <unk> .
Hier is een voorbeeld .
Er is een <unk> die drie miljoenen <unk> <unk> kan nemen .
Je ziet in de <unk> , zijn <unk> gewoon <unk> .
<unk> tot 24 uur later , <unk> het precies precies zoals het was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan helemaal <unk> zijn .
Ze kunnen in een <unk> .
Ik ben er een <unk> <unk> in <unk> ruimte , <unk> , <unk> , om een nieuw <unk> omgeving te vinden .
In feite heeft NASA een hoop van dit is er een hoop <unk> .
Hier is een <unk> <unk> van de <unk> die we <unk> gebruiken , eigenlijk gewoon <unk> <unk> met het juiste ontwerp van de stukken die we <unk> .
<unk> <unk> ze samen .
Dit is geen <unk> <unk> , dit is gewoon een <unk> .
Het is zo &apos; n groot <unk> <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we net een tijdje geleden hadden .
Dit is meer dan <unk> <unk> van genetische code .
Het is de grootste <unk> door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het op een 10 <unk> zonder <unk> , dan <unk> het duurt dat <unk> pagina &apos; s <unk> om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het vrij simpel .
Het is veel <unk> om met bacteriën te maken .
Het is ook <unk> wanneer je onszelf <unk> , je kan gewoon de <unk> en <unk> in een andere , en dat is wat je allemaal gehoord hebt over <unk> .
Met bacteriën en <unk> is de <unk> in de cel , maar we <unk> <unk> dat we een <unk> <unk> kunnen doen van een cel naar een <unk> en <unk> .
We <unk> een <unk> van een <unk> soort <unk> .
<unk> , deze twee zijn als <unk> <unk> .
We <unk> een paar extra genen zodat we dit <unk> konden <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was nogal <unk> toen we dit in de cel <unk> en je zal onze <unk> <unk> <unk> . De nieuwe <unk> in de cel .
In feite dachten we dat dit zo ver <unk> , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een grote <unk> van de evolutie hier .
We vinden allerlei soorten die een tweede <unk> of een derde derde <unk> of een derde van ergens , <unk> duizenden nieuwe <unk> in een seconde naar die soort .
Mensen die denken aan de evolutie als slechts één <unk> die op een <unk> van biologie hebben .
Er zijn <unk> <unk> <unk> die DNA <unk> DNA .
De <unk> die in de cel heeft geen .
De <unk> die we in de <unk> .
Het werd <unk> en het <unk> <unk> <unk> , <unk> het <unk> , en dus <unk> we gewoon met een cel met de nieuwe <unk> .
Het werd blauw vanwege de genen die we <unk> .
En met een <unk> periode , alle <unk> van één soort <unk> <unk> en het <unk> <unk> in de nieuwe <unk> , gebaseerd op de nieuwe <unk> <unk> .
Alle <unk> veranderde de <unk> , veranderde de <unk> , toen we de genetische code <unk> , dan is het precies wat we hadden <unk> .
Dit kan geluid <unk> <unk> , maar we kunnen , door de software van DNA <unk> , <unk> veranderen dingen .
Ik heb <unk> , dit is niet <unk> , dit is op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> , waar er nieuwe <unk> <unk> is , waar ik <unk> nieuwe <unk> , dat er nieuwe <unk> is gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij voor de behoeften .
We gaan over zes en een half tot 9 miljard mensen over de komende 40 jaar .
Om het in context te <unk> : ik ben geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons die <unk> in <unk> , binnen 40 jaar , er vier zijn .
We hebben problemen <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> voor de zes en een half miljard .
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken dan vijf miljard <unk> van <unk> , 30 <unk> <unk> van olie .
Dat is honderd miljoen <unk> per dag .
Als we proberen te bedenken van biologische <unk> of <unk> dat , dan zal het een enorme uitdaging zijn .
Dan zijn er natuurlijk allemaal CO2 uit dit materiaal dat <unk> in de atmosfeer .
We <unk> nu , van onze ontdekking over de wereld , een <unk> met ongeveer 20 miljoen genen , en ik denk aan dit als de <unk> van de toekomst .
De <unk> <unk> was maar een <unk> of zo <unk> , en kijk kijk dat dat uit kwam .
We zijn hier <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , vanwege deze <unk> <unk> van <unk> , om wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> per dag kan maken .
Als je denkt aan <unk> die 20 miljoen genen <unk> of proberen <unk> te <unk> , of <unk> <unk> , nieuwe <unk> , kunnen we gewoon een klein team , <unk> dan de laatste 20 jaar van de wetenschap .
En het is gewoon <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> <unk> .
Dit is een <unk> van een <unk> <unk> van een <unk> <unk> die we aan het werken aan in staat zijn om te <unk> en <unk> in de computer .
Weet je , we niet <unk> hoe het er uit zal zien .
We weten precies wat hun genetische code eruit ziet .
We zijn nu <unk> op <unk> .
Je hebt <unk> gezien , <unk> tot <unk> is een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> zullen <unk> zijn , om <unk> <unk> te veel <unk> <unk> <unk> zoals <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder <unk> de kosten van voedsel en <unk> zijn <unk> is als we beginnen met CO2 te ontwerpen , en dus werken we werken met het ontwerpen om te gaan naar beneden te ontwerpen .
<unk> en CO2 is één <unk> , maar in onze ontdekking over de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leeft in de diepe oceaan , ongeveer een <unk> en een half diep , bijna in <unk> <unk> .
Het duurt CO2 om <unk> te gebruiken als <unk> .
We kijken of we CO2 <unk> kunnen <unk> , die gemakkelijk <unk> kan worden <unk> , die CO2 <unk> in <unk> , <unk> die CO2 in in <unk> om dit proces te <unk> .
In een korte periode van tijd denken we dat we in staat kunnen zijn om te <unk> wat de <unk> vraag is : &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> <unk> .
<unk> . Als je dat niet kan doen bij TED , waar kan je kan .
<unk> een grote bron van energie ...
Maar ook , we werken ook aan deze <unk> <unk> <unk> .
Je hebt dit jaar met <unk> , we zijn altijd een jaar achter en een dollar als het <unk> <unk> .
Ik denk dat dat kan worden veranderd door <unk> <unk> in <unk> .
Hier zie je wat de toekomst misschien om te zien met het veranderen , de <unk> boom , <unk> <unk> <unk> , <unk> en uiteindelijk , <unk> .
We zijn een <unk> van <unk> mensen .
Ons doel is om te laten zijn dat we een kans hebben om lang genoeg te overleven . Dank je wel .
Wat ik jullie eerst even even even kan zien , is wat <unk> werk , een nieuwe technologie die we <unk> als deel van een <unk> bijna precies een jaar geleden per jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> van <unk> data .
We kijken naar vele <unk> <unk> &apos; s hier en <unk> en <unk> <unk> in , <unk> en <unk> in <unk> , <unk> het op een manier waarop we willen .
En het maakt niet uit hoeveel informatie die we kijken , hoe groot deze <unk> zijn of hoe groot deze beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar dit is bijvoorbeeld een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige dat het enige dat het <unk> van een systeem het aantal <unk> op je scherm op elk moment .
Het is ook een <unk> .
Dit is een hele boek , dus dit is een voorbeeld van <unk> .
Dit is &quot; <unk> <unk> &quot; door <unk> <unk> door <unk> <unk> is .
Om te <unk> dat het echt <unk> is , en geen beeld , kunnen we iets <unk> , kunnen we iets <unk> dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een meer <unk> geval , een probleem van de <unk> .
Elk <unk> beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede <unk> ervaring van een <unk> of een krant , een <unk> of een krant , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> die erg hoog <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
Dit wordt echt op een aantal van deze ideeën over echt weg met die <unk> op echte <unk> .
We hopen dat dit betekent niet meer <unk> en andere <unk> zoals dat -- niet nodig moeten zijn .
Natuurlijk is <unk> een van die voor een technologie zoals deze . En dit zal ik echt geen tijd aan <unk> , behalve dat we dingen hebben om te <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> <unk> van een NASA <unk> beeld .
Laten we nu <unk> , iets anders .
Dit is eigenlijk leven op het web , je kan het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Een ervan is <unk> en de andere is een zeer <unk> <unk> onderzoek door <unk> <unk> , een <unk> student aan de <unk> van Washington , <unk> door <unk> op <unk> .
En <unk> <unk> <unk> op <unk> <unk> . Een <unk> <unk> .
Dit is leven op het web . Het is <unk> door <unk> .
Je ziet dat als we deze <unk> doen , waar we door beelden kunnen <unk> en een soort <unk> ervaring hebben .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben <unk> beelden <unk> zodat ze <unk> tot de echte ruimte <unk> in die <unk> -- alle <unk> in de <unk> <unk> -- al die <unk> in de <unk> -- al die <unk> waren . Je ziet hier allemaal <unk> .
Ik weet niet of ik tijd heb om jullie nog andere <unk> te laten zien .
Sommige zijn veel meer <unk> .
Ik zou graag <unk> willen <unk> naar een <unk> <unk> <unk> -- dit is van een vroege <unk> die we eerst werken -- om jullie te laten zien wat ik denk dat het <unk> van de <unk> technologie , het is niet zo <unk> van <unk> naar de <unk> die we op de website op te <unk> .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> die helemaal <unk> is van beelden <unk> van <unk> . Je <unk> <unk> in <unk> , en je krijgt wat foto &apos; s van jongens in <unk> , en van de <unk> en zo verder .
En elk van deze <unk> <unk> een beeld dat werd <unk> tot dit model .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> <unk> .
We kunnen gewoon <unk> op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan het werk aan <unk> .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit kan zien is veel verschillende <unk> camera &apos; s , het is alles van <unk> &apos; s naar <unk> <unk> , een groot aantal <unk> , <unk> in deze omgeving .
Als ik een soort <unk> kan vinden .
<unk> zijn er <unk> door <unk> , en zo verder .
<unk> hier hier is een reeks foto &apos; s , hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving .
Wat hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van iedereen -- van het hele <unk> <unk> , <unk> , van wat de aarde lijkt -- en dat allemaal samen <unk> .
Deze foto &apos; s worden <unk> en maken iets dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde .
Denk aan dit <unk> <unk> <unk> <unk> .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> <unk> worden <unk> voor de <unk> .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> met alle <unk> , wordt <unk> met alle <unk> &apos; s , en ik kan het als een <unk> <unk> , die ruimte , die <unk> , met <unk> , en een soort <unk> en sociale <unk> ervaring .
En natuurlijk , een <unk> van dat is <unk> rijk <unk> modellen van elk interessante van de aarde , <unk> niet alleen van <unk> en van <unk> beelden en <unk> en zo , maar van het <unk> <unk> .
Dank u wel .
Chris Anderson : <unk> ik begrijp dit ? Wat je software gaat , is dat op een bepaald moment in de komende paar jaar , alle <unk> die door iedereen over de wereld gaan <unk> ?
<unk> : Ja . Wat dit doet is echt <unk> .
Als je <unk> , tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de <unk> van de <unk> informatie veel beelden hebben .
Als je een <unk> <unk> naar beelden , <unk> je <unk> , en de <unk> op het web is <unk> veel informatie .
over wat die foto is .
Wat als je <unk> aan al je foto &apos; s ? De hoeveelheid <unk> en <unk> die uit dat komt <unk> dat uit dat heel enorm is . Het is een <unk> netwerk .
CA : <unk> .
Een van de <unk> van reizen en één van de <unk> van <unk> is de kans om <unk> te leven die de oude <unk> niet <unk> , die de oude <unk> niet <unk> , die nog steeds hun verleden in de wind <unk> , <unk> het in <unk> <unk> door <unk> , <unk> het in de <unk> van planten .
Om te weten dat <unk> <unk> nog steeds verder naar het <unk> <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> <unk> <unk> , het <unk> nog steeds de <unk> van <unk> , en dat is het idee dat de wereld in een <unk> <unk> <unk> <unk> , maar één van de werkelijkheid is , maar één van de werkelijkheid , maar één van de werkelijkheid , <unk> , maar één van de werkelijkheid is , <unk> ,
De <unk> van één bepaald <unk> keuzes die onze <unk> <unk> , <unk> , vele generaties geleden .
En natuurlijk hebben we allemaal dezelfde <unk> <unk> <unk> . We zijn allemaal geboren . We <unk> kinderen in de wereld .
We gaan door <unk> .
We moeten de <unk> <unk> van de dood .
Dus het zou ons niet moeten <unk> dat we allemaal <unk> , we allemaal <unk> , <unk> , we hebben allemaal kunst .
Maar wat interessant is de <unk> <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> in <unk> , of de <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> die ik in de woestijn <unk> met een maand geleden -- of inderdaad een <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> leren ons dat er andere manieren zijn , andere manieren om jezelf op te denken , andere manieren om jezelf op aarde te <unk> .
Dit is een idee , als je erover <unk> , kan je alleen <unk> met hoop .
<unk> de <unk> culturen van de wereld een <unk> <unk> leven en culturele leven dat de planeet <unk> , en culturele leven dat de planeet <unk> , en zo belangrijk is voor de <unk> van de planeet , en het <unk> is .
Je zou kunnen denken aan dit culturele web van leven als een <unk> .
Je zou de <unk> kunnen <unk> als het <unk> van alle <unk> en dromen , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk>
De <unk> is grote <unk> .
Het is de <unk> van al die we zijn en al die we kunnen zijn als <unk> .
En net zoals de <unk> is <unk> <unk> , dus ook de <unk> -- en , als iets , op een grotere <unk> .
Nee , bijvoorbeeld , zou <unk> dat 50 procent van alle soorten of meer zijn geweest op de <unk> van <unk> omdat het gewoon niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> <unk> in de <unk> van culturele diversiteit .
En de grote <unk> van dat natuurlijk is <unk> .
Als elk van jullie in deze kamer waren geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> van <unk> of een <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke specifieke cultuur in de wereld .
<unk> taal is een <unk> bos van het hoofd , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier vandaag in <unk> zitten , <unk> <unk> niet langer in de <unk> van kinderen .
Ze zijn niet langer te worden <unk> .
Wat betekent , <unk> , <unk> iets dat ze al dood zijn .
Wat zou meer <unk> kunnen zijn dan om de laatste van jullie mensen te <unk> om je taal te spreken , om geen manier te <unk> op de <unk> van de kinderen ?
En toch is dat <unk> <unk> inderdaad de <unk> van iemand ergens op aarde <unk> , want elke twee weken , omdat elke twee weken , een <unk> <unk> en <unk> met hem in de <unk> de laatste <unk> van een oude <unk> .
Ik weet dat er een paar van die zeggen : &quot; Nou , zou het niet beter zijn , zou niet de wereld een betere plek zijn als we allemaal <unk> één taal ? &quot; En ik zeg : &quot; <unk> , laten we die taal maken . Laten we het <unk> .
Laten we het <unk> maken . &quot; En je zal <unk> hoe het zou zijn om je eigen taal te spreken .
Wat ik nu wil doen met jullie nu een <unk> op een reis door de <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om te proberen jullie een idee te geven van wat in feite is verloren .
Er zijn veel van ons die <unk> <unk> als ik zeg &quot; verschillende manieren om te zijn , &quot; Ik bedoel , <unk> manieren om te zijn .
Neem bijvoorbeeld , dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de rivier in de <unk> van de <unk> <unk> .
Dit is een mensen die <unk> niet <unk> doen , <unk> de kleur , omdat de <unk> van de <unk> van de <unk> is <unk> aan de <unk> van het bos , <unk> van het bos waarin de mensen <unk> .
Ze hebben een <unk> <unk> en <unk> regel die &quot; <unk> <unk> <unk> : &quot; Je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> , toch het <unk> ding is in deze lange <unk> , waar er zes of zeven talen zijn , zeven talen <unk> , je nooit iemand <unk> hoort .
Ze luisteren gewoon en dan te praten .
Of , één van de meest <unk> <unk> die ik ooit <unk> met de <unk> van <unk> , een <unk> mensen eerste <unk> in <unk> .
In <unk> <unk> vijf <unk> en maakte een <unk> <unk> .
Ze <unk> van de <unk> <unk> <unk> <unk> 10 <unk> van zichzelf in wat we zouden zeggen dat ze <unk> <unk> zouden <unk> , <unk> dat deze mensen nooit iets hadden gezien .
Ze <unk> deze foto &apos; s uit het bos , en probeerde achter het gezicht te vinden om de vorm te vinden of de <unk> .
<unk> vond niets , en <unk> dat deze <unk> <unk> uit de <unk> , dus <unk> ze de vijf <unk> aan de dood .
Maar de <unk> <unk> niet . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan ze elkaar <unk> .
We <unk> <unk> 8 generaties , en we vonden twee <unk> van natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat één van de <unk> zo oud was , dat hij <unk> oud was , dus <unk> we hem in de <unk> . Maar tegelijkertijd hadden ze een <unk> <unk> <unk> kennis van het bos die <unk> was .
Hun <unk> kan <unk> <unk> <unk> op 40 <unk> en je vertellen wat soorten achter .
In de vroege jaren &apos; 70 had ik een heel <unk> <unk> toen ik <unk> was op <unk> <unk> , <unk> de <unk> <unk> die de <unk> van <unk> <unk> <unk> die de <unk> waren van de <unk> van <unk> en <unk> <unk> , en <unk> de <unk> <unk> .
Om uit <unk> te maken , moest ik natuurlijk iets begrijpen over dit <unk> geloof van <unk> . En <unk> is niet een zwart <unk> .
Aan de <unk> is het een complexe <unk> <unk> . Het is interessant .
Als ik jullie vroeg jullie jullie de grote <unk> van de wereld , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd één continent <unk> , de <unk> die Afrika <unk> geen religieuze <unk> had . Nou , natuurlijk , ze deden .
<unk> is simpelweg de <unk> van deze zeer <unk> religieuze ideeën die over tijdens de <unk> <unk> van de <unk> .
Maar wat zo interessant maakt is dat het deze <unk> tussen de leven en dood .
Dus de <unk> <unk> .
De <unk> kan <unk> worden <unk> van de Grote <unk> , <unk> naar de <unk> van de <unk> om de <unk> van de <unk> te <unk> , zodat de <unk> wordt .
Daarom zeggen de <unk> die zeggen : &quot; Je <unk> mensen naar <unk> gaan en praten over God .
We <unk> in de <unk> en God worden . &quot; En omdat je <unk> bent <unk> , je bent door de geest -- hoe kan je <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van de <unk> om het lichaam te beïnvloeden dat het <unk> wanneer het <unk> in de staat van <unk> <unk> .
Nu , van alle <unk> die ik ooit heb geweest , de meest <unk> zijn de <unk> van de <unk> <unk> <unk> in <unk> .
<unk> van de oude <unk> <unk> <unk> van <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> .
In een <unk> continent deze mensen alleen <unk> door de <unk> .
Om deze dag te <unk> , <unk> ze door een <unk> <unk> maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> op de <unk> van <unk> , 18 jaar .
<unk> <unk> <unk> <unk> de negen maanden <unk> om de negen maanden <unk> ze aan te <unk> aan de <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
Voor deze hele tijd zijn ze <unk> in de waarden van hun samenleving , waarden die de <unk> <unk> die de <unk> <unk> <unk> en hun <unk> alleen de <unk> -- of we zouden de <unk> -- <unk> .
En aan het einde van deze <unk> <unk> , <unk> ze <unk> en voor het eerst in hun leven , op de leeftijd van 18 , , in die <unk> <unk> van <unk> van het eerst <unk> <unk> van het eerst licht licht <unk> als de zon <unk> om het <unk> te <unk> , <unk> , <unk> <unk> .
En zegt : &quot; Je ziet het echt zoals ik heb verteld .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de <unk> &quot; .
En ze zeggen dat we , wie zijn de <unk> zijn , zijn de <unk> .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> en landschap <unk> we <unk> en het oude <unk> van de &apos; <unk> <unk> &apos; , dat is een idee van <unk> <unk> in zijn eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen dichter bij de aarde zijn dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> door <unk> .
Er is geen ruimte voor <unk> in de <unk> van de <unk> of in de <unk> van <unk> , maar ze hebben , <unk> , <unk> , <unk> , <unk> , en <unk> , <unk> , <unk> een traditionele <unk> van de aarde die niet <unk> is , maar op een <unk> <unk> : het idee dat de aarde alleen bestaan omdat het alleen in het <unk> is .
Wat betekent dat een jonge kind van de <unk> die zijn <unk> aan dat de <unk> is <unk> , die zijn of haar <unk> zal <unk> , die zijn of haar <unk> zal <unk> zijn of haar <unk> zal een ander <unk> mens zijn en een andere relatie om die plek te <unk> dan een <unk> kind van <unk> die een <unk> <unk> is voor <unk> .
Het is de <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is , is de metafoor die de relatie tussen de individu en de natuur .
Ik <unk> in de <unk> van Britse <unk> om die <unk> <unk> te geloven .
Dat maakte me een ander menselijke <unk> dan mijn vrienden die de <unk> <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> die <unk> aan het <unk> van de wereld .
<unk> zouden ze moeten <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> konden creëren , zou je een aantal van hun <unk> <unk> <unk> . Neem deze <unk> .
Het is een foto in de <unk> <unk> .
Dit is <unk> , die velen van jullie hebben gehoord , de meest krachtige <unk> <unk> van de <unk> .
Wat <unk> <unk> is niet de <unk> <unk> <unk> van deze <unk> , maar de <unk> ervan . Het is echt gemaakt van twee verschillende <unk> .
Aan de ene kant , deze <unk> <unk> die in een serie <unk> heeft , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Om de <unk> alleen is om de <unk> te <unk> is over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had in een zeer <unk> <unk> , heel dicht bij <unk> , <unk> , <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> die hun <unk> <unk> , die ze <unk> maken van een andere <unk> <unk> .
Om dat <unk> <unk> <unk> je <unk> te hebben , is net als een <unk> <unk> <unk> met <unk> en <unk> op een zee van elektriciteit . Het maakt niet de <unk> van de realiteit , het creëert van de realiteit .
In feite <unk> ik met mijn <unk> , Richard <unk> <unk> <unk> -- een man die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> als <unk> omdat je onder de <unk> bent , er geen huis is , geen huis meer dan is dat ze niet meer <unk> worden omdat ze <unk> door een <unk> <unk> <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden als <unk> in <unk> met een andere chemische andere chemische <unk> die de <unk> <unk> .
De <unk> dingen zijn die de <unk> in die <unk> <unk> <unk> zijn van de <unk> die <unk> <unk> <unk> zijn . Dus je vraag jezelf een vraag . Hoe , in een <unk> <unk> van <unk> , deze mensen vinden wanneer <unk> die <unk> in deze <unk> vinden als <unk> , een soort <unk> versie van de hele <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt je de <unk> en zeggen : &quot; De planten ons ons <unk> . &quot; Wat betekent dat ? Dit <unk> , de <unk> , 17 <unk> <unk> <unk> , <unk> 17 van <unk> , <unk> <unk> , alle <unk> aan ons oog als één soort <unk> .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de <unk> van een <unk> maan , en het <unk> aan je in een ander <unk> .
Dat zal je niet <unk> op <unk> , maar het is veel <unk> dan <unk> <unk> .
Het probleem is dat zelfs dat zelfs die ons <unk> met de <unk> van <unk> mensen die ze <unk> zien als <unk> en <unk> maar op een of andere manier <unk> naar de <unk> van geschiedenis als de echte wereld , beweegt .
De waarheid is de <unk> eeuw , 300 jaar van nu niet <unk> voor zijn <unk> of zijn <unk> , maar de <unk> of zijn <unk> <unk> , maar in plaats van de <unk> in de <unk> die we <unk> en <unk> <unk> <unk> <unk> de <unk> van de <unk> van de <unk> van de <unk> van de planeet . <unk> .
Alle culturen hebben <unk> <unk> in een <unk> met nieuwe <unk> <unk> met nieuwe <unk> .
Het probleem is niet technologie zelf .
De <unk> <unk> deed niet <unk> als ze de <unk> en <unk> <unk> <unk> .
Het is niet verandering of technologie die de <unk> van de <unk> . Het is macht .
Het <unk> <unk> .
<unk> je de wereld kijkt , je dat dit niet culturen <unk> zijn om weg te <unk> .
Dit zijn <unk> die <unk> die <unk> zijn door <unk> krachten die buiten hun <unk> zijn .
Of het is de <unk> in de <unk> van de <unk> -- een mensen die gratis in het bos tot een generatie , en nu zijn allemaal <unk> <unk> aan de <unk> , waar je de <unk> kan zien , waar je de rivier zelf de rivier kan zien is <unk> met de <unk> die het <unk> van de <unk> <unk> <unk> in de <unk> <unk> <unk> in de <unk> <unk> .
<unk> om hun <unk> te <unk> met <unk> <unk> van het bos .
In het geval van de <unk> is het <unk> die in de <unk> van de ontdekking van <unk> .
Of als we in de <unk> van <unk> , waar ik veel onderzoek bezig ben , dan zie je dat het een <unk> <unk> <unk> .
<unk> , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van de <unk> van de <unk> van de <unk> van de <unk> <unk> , niet alleen <unk> , het is , in veel <unk> , <unk> als deel van een <unk> <unk> .
Je kan de pijn niet begrijpen tot je het <unk> .
Ik <unk> <unk> kilometer van <unk> in <unk> China door <unk> <unk> <unk> .
Een jonge <unk> en het was alleen toen ik <unk> dat ik het gezicht <unk> dat ik <unk> <unk> <unk> je over de <unk> hoort .
<unk> <unk> <unk> <unk> <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> .
Deze jonge man was <unk> aan de <unk> .
Dat <unk> hij <unk> was <unk> aan de <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> die de mensen <unk> .
Zijn moeder was <unk> voor het <unk> .
Hij was <unk> in de <unk> op de <unk> van twee om haar <unk> <unk> te <unk> omdat ze niet kon <unk> .
De <unk> die <unk> had gedaan dat <unk> <unk> in een <unk> <unk> .
Op een dag <unk> ze op een <unk> van <unk> , en voor die <unk> , en voor die <unk> , <unk> , ze kreeg zeven jaar <unk> .
De pijn van <unk> kan onmogelijk zijn , maar de geest van de mensen is iets om te <unk> .
En in het einde is het echt naar een keuze .
We willen in een <unk> wereld van <unk> of <unk> willen we een <unk> wereld van diversiteit <unk> ?
<unk> <unk> , de grote <unk> , zei , voordat ze <unk> , dat haar grootste angst was dat als we <unk> naar deze <unk> <unk> <unk> <unk> <unk> .
Niet alleen zouden we de <unk> van de menselijke <unk> op een <unk> <unk> van gedachte , maar dat we van een droom op een dag dat er nog andere mogelijkheden hebben .
Het is <unk> om te herinneren dat onze soort , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf ons landbouw , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> <unk> door de <unk> van de <unk> ; we <unk> <unk> <unk> <unk> -- is slechts 10.000 jaar geleden geleden geleden .
De moderne industriële wereld zoals we het kennen is <unk> jaar oud .
Dat <unk> <unk> de geschiedenis <unk> niet voor mij is dat we alle antwoorden hebben voor alle uitdagingen die ons in de <unk> <unk> .
Als deze <unk> culturen van de wereld gevraagd worden om menselijke , <unk> ze <unk> met 10.000 verschillende <unk> .
En het is binnen dat <unk> we alle <unk> zullen <unk> van wat we zijn : een <unk> <unk> soorten , <unk> <unk> van <unk> die alle <unk> en alle <unk> een manier vinden om <unk> te <unk> . Er zijn geweldige momenten van <unk> .
Dit is een foto die ik <unk> <unk> <unk> <unk> toen ik <unk> met een <unk> <unk> <unk> met een <unk> mensen .
Deze man , <unk> , vertelde me een <unk> verhaal over zijn <unk> .
De <unk> overheid is niet altijd <unk> voor de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we ze in <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> , al zijn <unk> .
Je moet begrijpen dat de <unk> niet <unk> , ze <unk> <unk> .
De <unk> van hun <unk> waren <unk> van <unk> in <unk> .
Dus , deze man was niet <unk> door de <unk> nacht of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En terwijl de <unk> begon te <unk> , <unk> hij het in de vorm van een <unk> .
Hij <unk> een <unk> op de <unk> van de <unk> .
En als het eindelijk <unk> <unk> hij een hond .
Hij <unk> de hond en <unk> een <unk> .
Het <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over het ijs <unk> , <unk> in <unk> .
<unk> door te krijgen met niets . Dit is in vele <unk> -- is een <unk> van de <unk> van de <unk> mensen in de wereld .
De <unk> overheid in <unk> gaf van <unk> <unk> aan het <unk> van een <unk> <unk> van <unk> dan Californië en <unk> . Het is onze nieuwe <unk> . Het heet <unk> .
Het is een <unk> <unk> . Ze controle over alle <unk> .
Een verbazingwekkend voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En uiteindelijk , denk ik dat het vrij voor al ons <unk> is , dat het voor ons al die <unk> hebben <unk> van de planeet , te beseffen dat ze niet <unk> zijn .
Ze zijn <unk> .
Ze <unk> <unk> van de menselijke <unk> die terug naar de <unk> van tijd . Voor ons , de dromen van deze kinderen , zoals de dromen van de <unk> van <unk> .
Wat we nu aan het National <unk> <unk> , is uiteindelijk , is dat we nu nooit iets <unk> zullen <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kan veranderen , en dus zijn we waarschijnlijk <unk> in de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . <unk> . Onze <unk> worden <unk> . Onze <unk> zijn <unk> door miljoenen <unk> .
Wat we doen is een reeks <unk> voor de <unk> waar we ons publiek naar naar plaatsen van ons publiek naar plaatsen van <unk> dat ze niet kunnen helpen , maar <unk> door wat ze hebben gezien , en hopelijk , <unk> , <unk> , <unk> , één , de <unk> van <unk> : de <unk> van <unk> : deze wereld om een <unk> manier te vinden om een <unk> manier te leven .
<unk> alle <unk> van alle <unk> kan <unk> naar onze <unk> <unk> .
Dank u wel .
Ik ga jullie hebben over een paar dingen die in dit boek van mijn .
Ik hoop dat ik met andere dingen die je al gehoord hebben .
Ik zal proberen om mezelf te maken , in geval je ze <unk> .
Maar ik wil beginnen met wat ik de <unk> <unk> noem . &quot;
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> <unk> <unk> .
De <unk> <unk> <unk> als dit : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , hoe dat is om individuele vrijheid te <unk> .
De reden is voor dit zowel vrijheid als als als als <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Als mensen vrijheid hebben , kunnen kunnen we allemaal <unk> om de dingen te doen die onze <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is om de <unk> te <unk> .
Hoe meer keuze hebben mensen , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is zo <unk> <unk> in de <unk> die het <unk> niet zou <unk> .
En het is ook <unk> in onze levens .
Ik zal jullie een paar voorbeelden geven van wat moderne vooruitgang voor ons hebben .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen dat een woord over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je niet de 10 <unk> <unk> en 12 <unk> <unk> <unk> je .
Een heel groot aantal je eigen <unk> <unk> , in de <unk> die geen van de <unk> heeft <unk> .
Dit is wat de <unk> .
Dan ga je naar de <unk> <unk> <unk> om een <unk> systeem te <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In deze ene enkele <unk> <unk> zijn er die vele <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> <unk> <unk> die op één <unk> zijn .
Je moet dat veel keuze zijn <unk> .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> <unk> kon krijgen , als het van <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , is dat de telefoon nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een <unk> <unk> van telefoons .
<unk> in de wereld van de <unk> .
Dit zijn <unk> van de toekomst .
Mijn favoriete is de <unk> -- de <unk> <unk> , <unk> haar <unk> , <unk> haar <unk> , en <unk> <unk> .
Als door een kans dat je nog niet hebt gezien , kan je <unk> dat op een dag <unk> , dan zal je <unk> .
En wat dit doet , leidt het tot hun <unk> om deze vraag te <unk> .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee &quot; .
Het is niet mogelijk om een <unk> te kopen die niet zo veel doen .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
Het is voor het geval in de Verenigde Staten die je naar de dokter gaat , en de dokter vertelt wat je moet doen .
In plaats daarvan ga je naar de dokter en de dokter vertelt je &quot; Nou , we zouden A kunnen <unk> .
Een heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> en <unk> hebben deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me zou <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat maakt het als een goed ding , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de dokter -- om iemand te weten die niets zeker ziek en niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is enorme <unk> <unk> .
<unk> mensen zoals jullie en ik , wat , <unk> het <unk> , maakt niet in al , omdat we ze niet kunnen kopen .
Waarom doen ze voor ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> <unk> <unk> en ons ons <unk> te <unk> .
<unk> als <unk> is als onze <unk> nu een <unk> van keuze , zoals deze dia is <unk> .
We <unk> geen <unk> ; we krijgen het <unk> .
We krijgen onszelf als we het <unk> .
En dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat voor soort persoon die je wil zijn .
Met <unk> en familie .
Er was een tijd toen de <unk> die iedereen had , is dat je <unk> zo snel , en dan begon je kinderen te <unk> .
De enige echte keuze was die niet toen , en niet wat je deed .
<unk> is alles heel veel op <unk> .
Ik <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Omdat ze <unk> zijn , om zichzelf te vragen .
&quot; <unk> ik <unk> of niet ? <unk> ik nu <unk> ? <unk> ik later later <unk> ?
<unk> ik heb voor de eerste kinderen , of een <unk> ? &quot;
Dit zijn allemaal <unk> .
En ze gaan antwoord op deze vragen vragen of niet het werk dat ik <unk> en niet alle werk ik <unk> en niet goed <unk> in mijn <unk> .
En inderdaad zouden ze moeten . Dit zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke minuut te werken van de plek op de planeet -- behalve de <unk> .
Er is één hoek , die ik ga niet vertellen , waar de <unk> eigenlijk werkt .
Ik zeg niet , want ik wil het gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met <unk> om te werken , is dat we een <unk> moeten maken , en opnieuw , of we zouden moeten <unk> .
We kunnen onze kind <unk> <unk> , en we hebben onze <unk> op één <unk> , en onze <unk> op onze andere <unk> , en onze <unk> op onze <unk> , <unk> , op onze <unk> .
Zelfs als ze allemaal <unk> zijn , elke minuut dat we een <unk> <unk> <unk> , dan zijn we ons ook vragen : &quot; <unk> ik een antwoord op deze <unk> ?
<unk> ik <unk> aan deze <unk> ? <unk> ik deze <unk> ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee &quot; , het gaat zeker de ervaring van je kind <unk> <unk> .
Dus overal zien we overal grote dingen en kleine dingen , <unk> , het leven is een <unk> van keuze .
En de wereld die we <unk> <unk> .
In feite zijn ze geschreven in <unk> . Dat is om te zeggen , dat er een paar keuzes waren , maar niet alles een <unk> van keuze .
De wereld die we nu leven in het lijkt .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed is , dus ik ga het hebben over wat slecht .
Dit is allemaal keuze twee <unk> , twee <unk> <unk> .
Een effect , <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen , vinden mensen het heel moeilijk te kiezen .
Ik zal jullie een heel <unk> voorbeeld geven van <unk> in <unk> <unk> <unk> .
Een <unk> van mij kreeg toegang tot <unk> <unk> van <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond is dat voor elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> <unk> twee procent .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> dan als je maar maar vijf <unk> . Waarom ?
Want met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen , dat je het <unk> tot <unk> , dat je het <unk> tot <unk> . En dan , <unk> , en <unk> , en <unk> .
En natuurlijk is <unk> nooit .
<unk> dat niet alleen betekent dat mensen niet alleen voedsel <unk> gaan <unk> , wanneer ze <unk> omdat ze niet genoeg geld hebben , <unk> , het ook dat het <unk> zo moeilijk is dat ze <unk> <unk> <unk> geld uit de <unk> .
<unk> niet <unk> , ze zijn zoveel zoveel <unk> als <unk> dollar per jaar .
<unk> <unk> , die hun <unk> <unk> .
<unk> is een <unk> van het hebben te veel keuzes . Ik denk dat het de wereld er zo zo uit zien .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> , of <unk> ?
Je wil echt de <unk> krijgen als het voor alle <unk> .
Je wil niet <unk> <unk> <unk> , of de verkeerde <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , <unk> we minder <unk> met het resultaat van het resultaat van de keuze dan we zouden <unk> <unk> zouden hebben om van van van de keuze te kiezen .
En er zijn een aantal redenen om dit te hebben .
Een ervan is dat met een hoop verschillende <unk> <unk> om te kiezen , als je er één <unk> , en wat <unk> <unk> is ?
Het is gemakkelijk om je te voorstellen dat je een andere keuze zou kunnen hebben .
Wat er gebeurt is dit <unk> <unk> <unk> je om het <unk> te <unk> .
Dit <unk> <unk> uit de <unk> die je uit de <unk> krijgt , zelfs als het een goede <unk> .
Hoe meer <unk> er zijn , het <unk> is om alles te <unk> dat je <unk> .
<unk> , wat <unk> &quot; <unk> <unk> &quot; .
Dan <unk> <unk> een groot punt van de manier waarop we dingen <unk> <unk> met wat we hen <unk> aan wat we hen <unk> aan .
Als er veel <unk> zijn om te <unk> , is het gemakkelijk te voorstellen dat de <unk> <unk> van <unk> die je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere <unk> <unk> op <unk> <unk> <unk> <unk> op <unk> <unk> als je niet <unk> bent .
Hier is wat je moet denken .
Hier is dit paar op de <unk> .
Heel duur .
<unk> . <unk> . Ze hebben het allemaal <unk> .
Wat zou beter kunnen zijn ? &quot; <unk> het , &quot; Deze kerel is het denken .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is .
Ik zou gelijk kunnen <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans is , dag , dag , op dag een grote <unk> ruimte te hebben .
<unk> kosten van de <unk> die we krijgen van wat we kiezen , zelfs als wat we kiezen , zelfs <unk> .
En hoe meer <unk> er zijn om te <unk> , hoe meer <unk> <unk> van deze <unk> .
<unk> worden <unk> door ons te <unk> .
Hier is nog een voorbeeld .
Dit <unk> maakt een hoop <unk> .
Het maakt <unk> op het moment van leven , en waarschijnlijk <unk> dingen doen .
Maar één punt is dat je <unk> één ding , je bent niet om andere dingen te doen .
Dat kan veel <unk> <unk> en het gaat gaat maken wat je minder <unk> .
<unk> : <unk> van <unk> .
Dit <unk> ik toen ik mijn <unk> ging .
Ik <unk> bijna alle tijd .
Er was een tijd toen <unk> in één <unk> kwam , en <unk> ze in <unk> , en ze <unk> <unk> , waren ongelooflijk <unk> , als je ze <unk> en <unk> , begonnen te te voelen .
Ik ging mijn <unk> na jaar van <unk> deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn <unk> . &quot;
De <unk> zei : &quot; <unk> je <unk> , gemakkelijk in staat , gemakkelijk <unk> in <unk> ?
Je wil <unk> vliegen of <unk> <unk> ? Je wil <unk> of <unk> ?
<unk> je dat ze <unk> ?
Je wil <unk> , <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging hij .
Mijn <unk> . En na <unk> ik zei : &quot; Ik wil dat het soort die <unk> <unk> . &quot;
Hij had geen idee wat dat was , dus ik een uur aan al die <unk> <unk> .
Ik liep buiten de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze voor mij mogelijk .
Maar -- ik voelde me nog erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik me <unk> was dat , met al die <unk> beschikbaar is , mijn <unk> over hoe goed een <unk> van <unk> <unk> zou moeten zijn .
Ik had een heel laag , geen <unk> toen ze <unk> kwamen .
Toen ze in 100 <unk> kwamen , <unk> het , dan zou er een perfect geweest zijn .
Wat ik was goed , maar het was niet perfect .
Ik heb dus in de <unk> wat ik <unk> , en wat ik kreeg was <unk> in <unk> <unk> .
<unk> <unk> aan mensen leven kunnen niet helpen , maar de <unk> mensen te <unk> , hebben mensen over hoe goed die <unk> zullen zijn .
Wat dat minder <unk> gaat is met resultaten , zelfs wanneer ze goede resultaten zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig uit . Ik kan niet wachten . Want als ze dat deden , zou je niet alles wat dit was .
De waarheid is meer zo .
Alles was beter toen alles wat nog erger was .
De reden waarom alles beter was toen alles <unk> was , was dat toen alles <unk> , het was voor mensen om te hebben dat een <unk> <unk> <unk> .
<unk> , de wereld die we leven <unk> , <unk> burgers , met <unk> de <unk> -- het beste dat je ooit kan <unk> is dat het zo goed als je zou verwachten .
Je zal nooit <unk> worden omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> naar geluk is -- dit is wat jullie allemaal <unk> -- het <unk> van geluk is laag <unk> .
Je zal nu doen -- een klein <unk> moment -- dat ik <unk> naar een vrouw <unk> , en ze is echt geweldig .
Ik kon niet beter doen .
Ik had niet <unk> .
Maar <unk> is niet altijd zo &apos; n slecht ding . <unk> -- Een <unk> van <unk> <unk> als er maar één soort is om te kopen , is dat als je <unk> bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , en je <unk> één die <unk> is , en je <unk> waarom , en je vraagt waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is : &quot; Je . &quot;
Je zou beter kunnen hebben .
Met een honderd verschillende <unk> op scherm is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en zelfs al al zijn de <unk> goed , ze voelen zich <unk> over hen .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de <unk> wereld in de <unk> .
Ik geloof dat een belangrijk is -- niet alleen maar een belangrijk <unk> -- <unk> aan deze <unk> van <unk> , en ook <unk> , is dat mensen die <unk> zijn , omdat hun <unk> zo hoog zijn .
Als ze moeten <unk> , denken ze ze in <unk> moeten uitleggen , denken ze dat ze op <unk> zijn .
En dus het <unk> resultaat is dat we beter in het algemeen , <unk> , en we voelen het erger .
Laat me jullie jullie <unk> .
Dit is de <unk> <unk> , de ene die we allemaal <unk> zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is beter dan geen , maar dat <unk> niet van dat meer keuze beter is dan een keuze .
Er zijn een <unk> <unk> . Ik weet niet wat het is .
Ik ben <unk> dat we lang sinds de <unk> <unk> <unk> .
Als beleid -- ik ben bijna gedaan -- als <unk> , wat voor het ding over nadenken is dit .
Wat <unk> al deze keuze in industriële <unk> is .
Er zijn veel plaatsen in de wereld , en we hebben er een paar gehoord , waar hun probleem is dat ze niet veel keuze hebben . Hun probleem is dat ze te klein .
Dus de dingen die ik heb heb , is het <unk> probleem van moderne , <unk> <unk> .
Wat zo <unk> is en <unk> is dit : <unk> <unk> <unk> <unk> gisteren over hoe deze <unk> en <unk> kind niet . Het is een <unk> van geld .
Wat ik jullie zeg je , is dat deze <unk> keuzes , <unk> -- het is niet simpelweg dat ze niet helpen .
Ze maken ons nog erger .
Als sommige mensen in onze <unk> om alle keuzes die we <unk> maken om alle keuzes die mensen te maken maken om <unk> te <unk> , niet alleen zouden mensen <unk> , niet alleen maar mensen van <unk> .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> noemen . &quot;
<unk> <unk> zal iedereen beter <unk> -- niet alleen arm mensen -- niet alleen maar omdat van hoe al deze <unk> keuze ons <unk> .
Dus om te <unk> . Je kan iets zijn dat je wil zijn -- geen <unk> je <unk> , en , <unk> , en , een <unk> persoon , zeg : &quot; <unk> ! Wat weet dat deze vis ?
Je weet wel , niets is mogelijk in deze <unk> . &quot;
<unk> verbeelding , een <unk> kijk op de wereld -- en dat is de manier waarop ik het eerst lezen .
Hoe meer ik dacht erover <unk> , hoe meer ik dacht dat deze vis iets weet .
Want de waarheid is dat als je de <unk> <unk> <unk> , zodat alles mogelijk is , dan heb je geen vrijheid . Je hebt <unk> .
Als je deze <unk> zo dat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> en je <unk> <unk> .
Iedereen heeft een <unk> .
Dit is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is voor <unk> , en , <unk> , <unk> .
Dank u wel .
