<unk> jaar deze twee <unk> <unk> dat de <unk> <unk> , die de meeste <unk> van de <unk> <unk> , die de meeste <unk> van de <unk> <unk> , heeft <unk> van 40 procent .
Maar deze <unk> de <unk> van dit specifieke probleem omdat het het <unk> van het ijs niet <unk> .
Het <unk> is in zekere zin , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik zal een <unk> <unk> <unk> van wat er is gebeurd van de laatste 25 jaar .
Het <unk> is <unk> in het rood .
Zoals je ziet , <unk> het <unk> naar de donkere .
Dat is het <unk> in <unk> .
Het is <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je ziet bijna als bloed , <unk> van het lichaam hier .
In 25 jaar is het weg , naar dit .
Dit is een probleem omdat de <unk> <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is , dat er een enorme <unk> <unk> is die , als het <unk> , wordt in <unk> door <unk> .
<unk> tot de <unk> <unk> van de <unk> van de atmosfeer , die <unk> <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk>
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En een reden is , deze enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> van <unk> ijs dit is waar het <unk> .
Deze <unk> zijn zeer <unk> .
Aan het andere kant van de planeet <unk> de grootste massa van ijs op de planeet .
<unk> maand <unk> wetenschappers het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> , is vooral in de <unk> .
Dat is <unk> tot 20 meter van <unk> , zoals <unk> .
In de <unk> , de derde grootste <unk> van ijs : <unk> zie je nieuwe <unk> , die een paar jaar geleden waren <unk> .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water van de <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze weg gaan , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> .
Dit is de <unk> .
En de <unk> , zoals je <unk> , zijn serieus .
Deze <unk> heeft de wereld leiden tot een <unk> <unk> in <unk> .
De <unk> rond de wereld zijn <unk> <unk> .
<unk> <unk> zoveel in de laatste 30 jaar als in de <unk> .
Dit is een volledig <unk> patroon .
Als je naar de context van de geschiedenis , dan zie je wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 <unk> .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk naar het gebied van de <unk> , van de <unk> , <unk> <unk> , en aan <unk> <unk> , waar er een <unk> is van de <unk> <unk> , waar er een <unk> is van de oceanen .
De grootste <unk> van de <unk> van de aarde , langs met <unk> , dat is de <unk> van <unk> .
<unk> is een probleem , en <unk> is het <unk> probleem .
De Verenigde Staten is één van de twee grootste <unk> , langs met China .
De <unk> is al veel meer <unk> .
Maar we beginnen een zee te zien .
Hier zijn de laatste jaren <unk> met een groene <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de laatste <unk> jaar , een <unk> .
Die afbeelding <unk> me iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> was <unk> .
Je hebt het waarschijnlijk op het nieuws .
Dit is het hele land de grootste <unk> <unk> in Amerika .
Dit is <unk> .
Eén van de <unk> <unk> &apos; s <unk> <unk> was deze .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , gelukkig <unk> <unk> .
Hij is hier in Amerika , en hij helpt onze economie te <unk> .
<unk> de <unk> man wordt <unk> .
Hij is <unk> en <unk> , <unk> hun <unk> .
Al <unk> : Dit is de bron van veel van de <unk> in <unk> .
De grootste <unk> is de <unk> van <unk> <unk> .
<unk> : <unk> <unk> : Laat me er duidelijk over zijn Al <unk> , <unk> <unk> , <unk> <unk> , ze niet weten wat ze praten .
Al <unk> : De <unk> voor <unk> <unk> heeft twee <unk> .
Dit is een van hen , een deel van hen .
<unk> : <unk> we de klimaatverandering als we klimaatverandering als een zeer <unk> <unk> voor onze <unk> .
Dat is waarom we het onze <unk> doel een groot <unk> om een groot <unk> te geven om de waarheid over <unk> te <unk> .
Het is dat <unk> niet <unk> .
We denken dat het <unk> is .
Dus maak je geen <unk> over klimaatverandering .
<unk> dat naar ons <unk> .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> .
<unk> ! Het <unk> is een beetje <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> van de <unk> van de aarde , de <unk> <unk> die je hier ziet verandert alles .
Neem een goed goed naar : dit is de <unk> van de <unk> technologie .
Al <unk> : <unk> , de positieve <unk> met onze economische uitdaging en onze nationale veiligheid .
<unk> : Amerika is in de crisis -- de <unk> , de economie , nationale veiligheid , de <unk> .
De <unk> die ze allemaal <unk> : onze <unk> naar <unk> gebaseerd op <unk> , zoals <unk> en <unk> olie .
Maar nu is er een nieuwe oplossing voor ons uit deze <unk> .
<unk> Amerika met 100 procent <unk> <unk> in de 10 jaar .
Een plan om Amerika terug te werken , meer <unk> , en hulp <unk> te maken .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste één .
<unk> : Het gaat over <unk> Amerika .
Eén van de <unk> manieren om onze <unk> op oude <unk> te <unk> die onze planeet <unk> zijn .
Man : <unk> is hier . <unk> , zon , een nieuwe <unk> .
Man <unk> 2 : <unk> <unk> om banen te creëren .
<unk> : <unk> . Het is tijd om echt te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , ga alleen alleen maar maar maar <unk> .
Als je ver wilt , gaan gaan , gaan <unk> . &quot;
We moeten veel snel gaan .
Dank u wel .
<unk> jaar op TED gaf ik een <unk> aan de <unk> .
Ik <unk> om terug te komen en een <unk> te geven hoe dat machine werkte .
Dit is het . En voor die van jullie niet waren , de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> km in <unk> .
<unk> is de <unk> te <unk> die minder dan een <unk> van een seconde na het heelal begon te <unk> miljoen keer per seconde te <unk> .
Het is niets <unk> .
Dit is de machine onder de <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> die ik aan de <unk> <unk> -- <unk> meter in <unk> , <unk> meter in <unk> .
<unk> foto van de <unk> onder de <unk> zodat je de schaal ziet .
Op de <unk> van <unk> <unk> jaar we de machine op de eerste keer .
Deze foto werd genomen door <unk> .
Het <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> , <unk> met een stuk de <unk> <unk> , met een stuk de <unk> , en <unk> deeltjes in de <unk> .
In andere woorden , toen we dat foto op <unk> <unk> <unk> we de machine hebben gewerkt , een grote <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google ging en de <unk> was zo &apos; n pagina .
Het betekent dat we ook culturele impact hebben .
Een week later hadden we een probleem met de machine , <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt met de <unk> .
De ingenieurs <unk> die je naar hen zal kijken en zeggen : &quot; Nee ze niet . Ze zijn kleine <unk> . &quot;
Ze kunnen dat omdat ze erg koud zijn dat ze <unk> <unk> <unk> .
Dus op <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen die <unk> .
In een van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> .
De <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> <unk> , en ze <unk> over een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun weg terug .
Door het einde van de <unk> zal <unk> worden <unk> .
We zullen het <unk> , en we verwachten dat we verwachten dat het gebouw van het <unk> van het heelal te maken van het heelal .
Nu , in een manier waarop deze <unk> het debat over de waarde van wetenschap en <unk> .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> , is de waarde van de dingen als de <unk> .
Ik zal het laatste woord naar een <unk> , <unk> <unk> , die ik <unk> , wanneer <unk> zijn <unk> van <unk> -- zijn <unk> Michael <unk> -- zei dit : &quot; <unk> is zo gevaarlijk voor de vooruitgang van de menselijke geest die onze <unk> van de wetenschap van de <unk> van de wetenschap , dat er geen <unk> zijn , dat onze <unk> zijn , en geen <unk> .
Dank u .
Ik wil beginnen met jullie te vragen wanneer je een kind was , met <unk> .
Als je <unk> hoe je <unk> en <unk> , <unk> ze <unk> en <unk> , <unk> je eigenlijk hoe je kan denken en <unk> .
<unk> <unk> is <unk> verbonden met de <unk> van de wereld .
Als een <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen -- wat als we een computer hadden gebruikt , in plaats van deze een muis die een <unk> <unk> <unk> , wat als we in beide handen en <unk> informatie .
<unk> we het <unk> van de manier van willen ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen , door <unk> <unk> .
In een <unk> is een <unk> computer de grootte van een <unk> computer de <unk> .
Ze kunnen <unk> worden door de hand , ze kunnen <unk> , ze kunnen <unk> , ze hebben een scherm en een <unk> .
Het grootste <unk> , ze zijn <unk> , zodat je ze alleen door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> <unk> .
En zoals deze <unk> meer fysieke <unk> , meer bewust van hun beweging , van elkaar bewust , en bewust van de <unk> van hoe we ze bewegen , kunnen verkennen en <unk> .
Ik begin met enkele eenvoudige voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op de <unk> van deze manier <unk> , als ik het <unk> <unk> , de andere manier waarop het <unk> <unk> .
Deze <unk> <unk> zich zich zich op elkaar .
Als ik ze naast elkaar <unk> , krijg ik geïnteresseerd .
Als ze <unk> worden , dan kunnen ze ook wat <unk> worden .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> van <unk> , begonnen we te realiseren , was dat we <unk> <unk> op gegevens , zoals een kleur van een kleur , zoals een <unk> .
In dit geval hebben we drie <unk> <unk> om <unk> te zijn en ik kan ze gebruiken om kleur te <unk> in de <unk> van de ene , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje terug <unk> .
Er zijn ook een <unk> <unk> voor onderwijs , zoals taal , wiskunde en <unk> <unk> waar we mensen willen proberen dingen snel te proberen te <unk> , en de resultaten <unk> .
Hier ben ik -- dit is een <unk> <unk> die ik <unk> met een eenvoudige <unk> .
Hier hebben we een woord dat soort <unk> is tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> op elke <unk> , en als je probeert te maken met een <unk> .
Toen ongeveer 30 seconden , <unk> het <unk> , en je hebt een nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die op een <unk> <unk> naar de <unk> , en ik <unk> ze proberen te proberen te proberen te proberen , en <unk> een video te <unk> .
Ze <unk> het echt .
Een van de interessante dingen van dit soort <unk> is dat je mensen niet veel <unk> te geven .
Het enige wat je moet zeggen is : &quot; <unk> woorden , en ze weten precies wat te doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar rechts .
<unk> wilde hij de <unk> <unk> .
Dus voor hem waren ze gewoon <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> bouwen voor <unk> .
En dit is <unk> .
Hij kan nieuwe <unk> in de <unk> , door de <unk> van de <unk> te <unk> dat <unk> .
Hier <unk> hij de zon .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed , goed !
<unk> : <unk> de <unk> en ze naast elkaar <unk> te zetten , kan hij de <unk> <unk> <unk> -- <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij <unk> hoe het <unk> wordt .
<unk> : <unk> weg , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie vandaag de <unk> is een muziek en <unk> <unk> <unk> .
Elk van deze vier verschillende <unk> , je <unk> die je wilt gebruiken .
Je kunt dit geluid <unk> <unk> dat je in een <unk> <unk> , dat je wilt .
En je <unk> het door de <unk> van het geluid <unk> tegen een <unk> . Er zijn <unk> dat je kan <unk> , zoals <unk> en <unk> .
Je <unk> het naar een bepaald geluid en dan <unk> om het te <unk> .
En dan , <unk> <unk> als <unk> en <unk> die <unk> op de hele <unk> .
Laten we een <unk> kijken .
<unk> : We beginnen met een <unk> in twee <unk> , <unk> ze in een reeks , <unk> het <unk> , een beetje meer <unk> .
Nu <unk> ik een <unk> .
<unk> : <unk> ik wat <unk> .
<unk> : <unk> ik de <unk> aan de <unk> , zodat ik het effect kan <unk> .
<unk> : Ik kan de hele <unk> <unk> door de <unk> van de <unk> op de ene manier of de andere .
<unk> : <unk> ik de <unk> voor wat meer <unk> .
<unk> : Ik kan de <unk> <unk> terwijl het <unk> <unk> .
Dus ik moet het niet <unk> , maar ik kan het <unk> , of <unk> ik het langer kan <unk> of <unk> .
En nu kan ik de hele <unk> <unk> <unk> met de <unk> , <unk> naar de <unk> .
Dank u .
Zoals je ziet , is mijn passie voor het maken van nieuwe <unk> <unk> die een betere <unk> zijn voor de manieren waarop onze hersenen en <unk> werken .
En vandaag had ik een punt in deze nieuwe <unk> te tonen , en een paar mogelijkheden die we werken om uit de <unk> te brengen .
Dus dacht ik jullie mee te laten is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> met digitale media die informatie in onze wereld <unk> .
Dank u wel .
Ik kijk naar naar de <unk> met jullie .
Ik ben een <unk> .
<unk> is mijn <unk> maar het is meer dan dat , natuurlijk natuurlijk .
Het is ook mijn grote <unk> liefde en <unk> . En ik verwacht niet dat dat ooit zal veranderen .
Maar , dat zei , iets <unk> is <unk> in mijn leven en in mijn <unk> , die me heeft <unk> om mijn hele relatie te <unk> met dit werk te <unk> .
Het <unk> is dat ik <unk> dit boek &quot; <unk> &quot; <unk> &quot; , <unk> &quot; , die , <unk> <unk> &quot; , die , <unk> <unk> <unk> &quot; , die in de wereld <unk> voor een of andere reden werd , <unk> .
Het resultaat van de <unk> dat ik nu , mensen mij <unk> .
<unk> -- <unk> , <unk> !
<unk> , <unk> ze nu , allemaal <unk> , en ze zeggen : &quot; <unk> niet dat je nooit <unk> in staat zijn om dat te <unk> ?
<unk> je niet bang dat je hele leven <unk> en je <unk> nooit meer een boek gaat creëren dat iedereen in de wereld <unk> over .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> , <unk> ik dat meer dan 20 jaar geleden , toen ik eerst mensen begon te vertellen dat ik mensen te vertellen dat ik een <unk> was , ik ontmoette met dit soort <unk> .
Mensen zeggen : &quot; <unk> niet dat je nooit bang bent om een succes te hebben ?
<unk> je niet bang dat de <unk> van <unk> zal doden ?
<unk> je niet bang dat je hele leven gaat werken aan deze <unk> en niets van de <unk> <unk> <unk> met <unk> <unk> <unk> <unk> met je <unk> <unk> <unk> met je <unk> <unk> <unk> met <unk> <unk> <unk> van <unk> ? &quot;
Zoals het weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben veel meer <unk> <unk> die mensen niet eens kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het gaat om schrijven , is het ding dat ik <unk> over <unk> , en <unk> over <unk> .
is waarom ? Weet je , is het <unk> ?
Is het <unk> dat iemand zou moeten zijn om bang te zijn van het werk te zijn dat ze op deze aarde waren .
En wat is het <unk> over creatieve <unk> die ons <unk> over elkaar lijkt op een andere <unk> gezondheid , die andere <unk> <unk> <unk> niet .
Zoals mijn vader was een chemische <unk> en ik <unk> niet eens in zijn 40 jaar van chemische <unk> <unk> die hem vragen als hij bang was om een chemische <unk> te zijn , weet je ?
&quot; Dat <unk> , John , hoe is het ? &quot;
Het kwam niet zo omhoog .
Maar om <unk> te zijn , chemische ingenieurs niet echt een <unk> over de <unk> van de <unk> <unk> .
We <unk> , dat soort <unk> .
En niet alleen <unk> , maar creatieve mensen over allemaal <unk> , het lijkt , dit <unk> voor <unk> <unk> .
En alles wat je moet doen is het <unk> van de <unk> van echt creatieve <unk> .
Wie stierf , <unk> en vaak in hun eigen handen , weet je ?
Zelfs de <unk> die niet letterlijk <unk> <unk> te zijn door hun <unk> .
<unk> <unk> , voordat hij stierf , laatste <unk> zei hij : &quot; Elke van mijn boeken heeft me een beetje meer <unk> . &quot;
Een <unk> <unk> om te maken over je leven .
Maar we <unk> niet eens als we iemand zeggen .
We hebben al zo lang en op de één of andere manier die we volledig <unk> en <unk> hebben .
Het <unk> dat creativiteit en lijden <unk> <unk> <unk> en dat <unk> , in het einde zal altijd <unk> leiden .
De vraag die ik iedereen hier wil vragen , is dat jullie allemaal <unk> met dat idee ?
Ben je <unk> ?
Want je ziet het zelfs van een <unk> weg en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze grote <unk> <unk> om te leven .
En ik weet dat in mijn geval -- in mijn situatie -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen te <unk> .
<unk> <unk> de <unk> die ik nu in mijn <unk> <unk> .
Dat is -- je weet wel , zoals ik ben <unk> , ik ben slechts ongeveer 40 jaar oud .
Ik heb nog een vier <unk> van werk in mij .
Het is <unk> dat alles wat ik <unk> van dit punt <unk> gaat worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek , toch ?
Ik moet het <unk> <unk> , omdat we allemaal een soort vrienden zijn , het is <unk> dat mijn grootste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is de soort gedachte dat dat een persoon <unk> <unk> <unk> kan leiden tot negen <unk> .
Ik wil er niet .
Ik zou <unk> om dit werk te houden .
En dus , de vraag wordt hoe ?
En zo lijkt het me , op een hoop <unk> , dat de manier waarop ik nu moet werken , is dat ik nu een soort <unk> <unk> <unk> te maken , is dat ik een soort <unk> <unk> <unk> .
Ik moet een <unk> vinden tussen mij , zoals ik schrijven , en mijn <unk> <unk> over wat de <unk> van de <unk> van de <unk> van de <unk> dat ik nu gaat worden , van nu .
En , zoals ik <unk> , over het laatste jaar , voor modellen hoe dat te doen .
Ik ben er een beetje over de tijd van de andere <unk> te vinden om te zien of ze kunnen beter en <unk> ideeën dan over hoe we creatieve mensen hebben , over hoe je creatieve mensen de <unk> <unk> van creativiteit .
Dat <unk> heeft me tot <unk> <unk> en <unk> .
Dus blijven met mij omdat het <unk> <unk> en terug <unk> .
Maar , oude <unk> <unk> en oude <unk> <unk> -- mensen <unk> niet gebeuren dat creativiteit van mensen <unk> kwam , oké ?
Mensen <unk> dat creativiteit deze <unk> geest was de <unk> geest die naar mensen kwam van een <unk> en <unk> bron , om <unk> en redenen .
De <unk> <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> .
De <unk> had hetzelfde .
Maar ze <unk> dat soort <unk> <unk> een <unk> .
Dat is geweldig , omdat de <unk> niet denken dat een <unk> was .
Ze <unk> dat een <unk> was dit , een soort <unk> <unk> , die letterlijk in de <unk> van een kunstenaar <unk> .
Het <unk> <unk> .
En wie kwam en de kunstenaar met hun werk .
Dat werk .
<unk> -- daar is het , daar , dat <unk> <unk> om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit is hoe het <unk> , niet ?
De oude kunstenaar <unk> van bepaalde dingen , zoals bijvoorbeeld , <unk> , <unk> ?
Als je werk was <unk> , kon je niet alle <unk> <unk> .
Iedereen wist dat je deze <unk> <unk> had die je <unk> .
Als je <unk> , weet je ?
<unk> wist dat je <unk> <unk> was .
En dit is hoe mensen dachten over creativiteit in het <unk> lang .
En toen kwam de <unk> en alles veranderde .
We hadden een grote idee , en het grote idee was , laten we het individu in het centrum van het heelal boven alle <unk> en <unk> .
Er is geen meer ruimte voor <unk> die <unk> van de <unk> .
Het is het begin van <unk> <unk> .
Mensen begonnen te geloven dat creativiteit volledig <unk> van de individu .
Voor de eerste keer in de geschiedenis begint je mensen <unk> te horen aan deze of kunstenaar als een <unk> , in plaats van een <unk> te hebben .
Ik denk dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , een <unk> persoon die geloven dat hij of ze is , de <unk> , weet je , zoals de <unk> en de <unk> en de bron van alle <unk> , <unk> is gewoon een <unk> om één <unk> te maken , <unk> is gewoon een <unk> te <unk> , menselijke <unk> .
Het is een vraag om de zon te <unk> .
Het is volledig <unk> en <unk> <unk> , en het maakt al deze <unk> <unk> over <unk> .
En ik denk dat de druk die onze kunstenaars de laatste 500 jaar <unk> .
En als dit waar is , en ik denk dat het waar is , de vraag nu ?
Kunnen we dit anders doen ?
Misschien gaan naar wat meer <unk> begrip over de mens tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar <unk> <unk> dachten in één <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> over het <unk> van de <unk> , in principe , <unk> die mensen <unk> <unk> op hun projecten en spul .
Ik ben niet , waarschijnlijk <unk> met mij .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet het <unk> ?
Want het <unk> <unk> als iets anders ik ooit heb gehoord in termen van de <unk> <unk> van het creatieve proces .
Een proces dat , zoals iemand die ooit probeerde te maken , wat te zeggen dat het eigenlijk niet altijd <unk> <unk> .
En in feite kan soms voelen <unk> . Ik had deze <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Ze is nu in haar <unk> , maar ze is haar hele leven <unk> .
Ze vertelde me dat toen ze in <unk> <unk> <unk> .
Ze zou het <unk> zijn aan de <unk> , en ze zei dat ze zich zou voelen en haar een <unk> van het landschap .
Ze zei dat het was als een <unk> <unk> van lucht .
Het kwam zich <unk> op haar <unk> .
Ze <unk> het <unk> , omdat het de aarde onder haar voeten <unk> . Ze wist dat ze alleen één ding had om dat punt te doen , in haar woorden , &quot; <unk> &quot; .
Ze zou het <unk> <unk> naar het huis <unk> en ze zou worden <unk> door deze <unk> , en het hele <unk> was dat ze een stuk papier moest gaan en een <unk> .
<unk> genoeg , toen het door haar <unk> , kan ze het <unk> en <unk> op de pagina op de pagina &apos; s .
<unk> <unk> ze niet genoeg genoeg zijn .
Ze zou <unk> en <unk> , en ze zou niet naar het huis gaan .
De <unk> <unk> door haar <unk> en ze zou het <unk> en ze zei dat het zou blijven over het landschap , zoals ze het &quot; voor een andere <unk> . &quot;
En dan waren er deze keer -- dit is het stuk dat er momenten waren waar ze het <unk> zou <unk> .
Ze <unk> naar het huis en ze <unk> naar het papier , en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar gaat .
Ze zei : het was alsof ze met haar andere kant zou <unk> .
Ze <unk> de <unk> door zijn staart , en ze <unk> in haar lichaam <unk> als ze op de pagina <unk> .
In deze <unk> , <unk> de <unk> op de pagina perfecte en <unk> , maar <unk> , van het laatste woord naar het eerste .
Als ik hoorde dat ik -- dat is <unk> , dat is precies wat mijn creatieve proces .
Dat is niet alles wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken is dat ik op dezelfde tijd moet <unk> en <unk> en <unk> , door het echt <unk> .
Maar zelfs ik , in mijn <unk> , zelfs ik <unk> tegen dat ding , <unk> .
Ik zou ons ook voorstellen dat veel van jullie ook al al heb ik werk of ideeën <unk> , zelfs ik heb of ideeën <unk> van een bron die ik niet kan <unk> .
Wat is dat ding ?
En hoe zijn we er in de manier om het niet te <unk> .
Maar eigenlijk kunnen ons <unk> ?
En voor mij is het beste voorbeeld dat ik heb hoe te doen dat is de <unk> <unk> <unk> .
Hij <unk> jaren geleden op een <unk> .
En we hadden het over .
<unk> , voor de meeste van zijn leven , hij was de <unk> van de <unk> <unk> van de <unk> <unk> van de moderne kunstenaar , proberen te <unk> en <unk> deze soort <unk> <unk> .
Maar toen kreeg hij ouder .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is als het voor hem veranderd .
Hij <unk> zich <unk> , en <unk> hij deze kleine <unk> van <unk> .
Dat komt in zijn hoofd zo <unk> <unk> , <unk> en <unk> .
Hij wil het , het is <unk> .
Hij <unk> het voor , maar hij heeft het niet .
Hij heeft geen stuk papier , of een <unk> , of een <unk> .
Hij begint allemaal oude <unk> te voelen , begin begin bij de <unk> in hem : &quot; Ik ga dit ding verliezen , en ik zal <unk> worden door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij zich <unk> . Hij <unk> het hele <unk> proces en hij deed iets <unk> .
Hij keek gewoon naar de hemel , en hij zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik nu nu een <unk> kan schrijven ?
Als je echt wilt bestaan , kom je terug op een meer <unk> moment als ik je kan <unk> .
<unk> , <unk> <unk> iemand die vandaag <unk> .
Ga <unk> <unk> . &quot; En zijn hele werk veranderde na die <unk> .
Niet het werk was , het werk nog steeds <unk> als ooit .
Maar het proces , en de <unk> <unk> <unk> toen hij de <unk> <unk> , de <unk> uit hem <unk> .
Het was <unk> , maar <unk> het <unk> .
En besefte dat dit <unk> niet <unk> , <unk> ding .
Het zou een <unk> kunnen zijn , <unk> , <unk> , soort gesprek tussen <unk> en het vreemde , <unk> dat niet <unk> was .
Toen ik dat verhaal begon te <unk> .
De manier waarop ik ook werkte , en dit idee heeft me al <unk> .
Het <unk> me toen ik in het midden was van &quot; <unk> , <unk> , <unk> , <unk> .
Ik werd een van die soort <unk> van <unk> .
Het gaat niet in de <unk> als we aan iets gaan en het gaat niet om te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit geschreven .
Ik begon te denken dat ik dit project <unk> te <unk> .
Maar toen <unk> ik <unk> met de open lucht en ik probeerde het .
Ik <unk> mijn gezicht op de <unk> en ik <unk> mijn <unk> naar een <unk> hoek van de kamer .
En ik zei : &quot; <unk> je , ding , je en ik weet dat als dit boek niet <unk> is , niet volledig <unk> , niet helemaal <unk> is , toch ?
Want je kan zien dat ik alles wat ik hier heb .
Ik heb niet meer dan dit .
Als je het beter wilt , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doet , weet je wat , dan is het <unk> .
Ik ga het toch <unk> schrijven omdat dat mijn werk is .
Ik zou vandaag de <unk> <unk> <unk> , dat ik mijn deel van het werk <unk> . &quot;
Want in het einde is het zo &apos; n <unk> .
<unk> geleden in de <unk> van <unk> Afrika , mensen <unk> voor deze <unk> <unk> van <unk> <unk> .
Die <unk> <unk> , tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> waren en <unk> .
Maar elke keer heel <unk> , iets zou er iets gebeuren .
Eén van deze <unk> zou <unk> worden .
Ik weet dat jullie weet dat ik het over heb , omdat ik weet dat jullie allemaal gezien hebben , op een bepaald punt in je leven .
Het was als deze . Het was alsof tijd zou stoppen , en de <unk> <unk> van een soort <unk> .
Hij was niets anders dan hij ooit gedaan , <unk> <unk> <unk> , maar alles zou <unk> .
En <unk> , zou hij niet langer <unk> <unk> .
Hij zou <unk> worden , en <unk> van onder <unk> .
En alles <unk> in <unk> met <unk> .
En toen dit gebeurde , toen , mensen het <unk> , weet je , ze <unk> het door zijn naam . Ze <unk> hun handen <unk> en <unk> , &quot; <unk> , God , <unk> , God , <unk> , God , <unk> , God , God , <unk> , God , <unk> , God , <unk> , <unk> , God , en ze zouden het <unk> , <unk> , God , en ze zouden hun handen <unk> .
Dat is God , weet je .
<unk> <unk> : toen de <unk> <unk> <unk> <unk> , <unk> ze namen deze <unk> .
De <unk> veranderde de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Dat je nog steeds in <unk> en <unk> .
In <unk> , wanneer een <unk> iets <unk> heeft gedaan , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , er is het -- een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de volgende ochtend <unk> , voor de <unk> zelf , wanneer hij <unk> en <unk> dat het <unk> is op 11 <unk> , en hij is niet langer een <unk> van God .
Hij is een <unk> <unk> met echt <unk> , en misschien zal hij nooit meer <unk> .
Misschien niemand ooit <unk> <unk> als hij <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien hoeft het niet zo <unk> te zijn .
Als je nooit <unk> was , in de eerste plaats , dat de meest <unk> <unk> van je <unk> kwam .
Maar als je <unk> dat ze op <unk> <unk> van een <unk> <unk> van een <unk> <unk> van je leven .
Het was <unk> wanneer je klaar bent , met iemand anders .
Als we erover denken , gaat het alles om alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden denk ik dat al al al al al al <unk> .
<unk> <unk> <unk> <unk> .
Het <unk> van het <unk> . En wat ik moet <unk> dat ik <unk> dat ik er echt over heb <unk> niet bang .
<unk> niet . <unk> je werk .
<unk> om je stuk te <unk> , wat dan ook dat zou kunnen zijn .
Als je baan is om <unk> , dan <unk> je <unk> .
Als de <unk> , <unk> <unk> <unk> naar je <unk> om een soort <unk> te laten <unk> , dan door je <unk> <unk> , dan &quot; <unk> ! &quot;
En als niet , <unk> je <unk> .
En &quot; <unk> ! &quot; <unk> , <unk> .
Ik geloof dat en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> &quot; <unk> , alleen alleen om de <unk> menselijke liefde te hebben om te laten zien .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het over enkele van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> van genen .
We beginnen eigenlijk op een nieuw punt : we hebben de biologie , en nu proberen we de <unk> van die digitale code in een nieuwe <unk> van biologie met het ontwerpen en <unk> leven .
Dus we hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel <unk> <unk> te begrijpen .
We hebben geprobeerd , <unk> het naar <unk> <unk> .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld van de <unk> van de <unk> wereld .
Nu proberen we &quot; Kunnen we het leven <unk> of we nieuwe leven van dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> , dat heeft het <unk> genoom voor een soort die in de <unk> kan <unk> .
We proberen te zien of we met een zelfs kleiner genoom <unk> genoom .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , is het <unk> eenvoudige vergeleken met <unk> .
<unk> mij is dit eenvoudig .
Maar als we naar alle genen kijken die we kunnen <unk> , is het heel <unk> dat dit een <unk> zou <unk> .
Dus we besloten de enige manier om dit <unk> te <unk> , zodat we de <unk> konden <unk> om te vragen te stellen .
We begonnen de weg van : kunnen we een <unk> <unk> ?
Kunnen <unk> deze grote moleculen maken waar we nog nooit eerder hebben ?
Als we een <unk> <unk> ?
Een <unk> is een stuk <unk> .
Dus onze <unk> van <unk> leven is <unk> <unk> .
Onze mogelijkheid om de genetische code te schrijven is erg langzaam maar is <unk> .
En nu zou het <unk> , nu een <unk> <unk> .
We begonnen met een 15 jaar geleden .
Het duurde enkele <unk> , in feite met een <unk> voor we de eerste experimenten deden .
Maar het blijkt dat DNA heel moeilijk is .
Er zijn <unk> van duizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , dus hoe meer <unk> er zijn .
Dus we moesten een nieuwe <unk> creëren voor deze kleine stukken samen te <unk> .
Dit was onze eerste <unk> , begon met de digitale informatie van het genoom van <unk> .
Het is een klein virus dat bacteriën <unk> bacteriën .
We ontworpen de stukken , <unk> door onze <unk> .
Het had een DNA over <unk> <unk> .
Het <unk> kwam toen we dit stuk <unk> <unk> en <unk> in de bacteriën , en de bacteriën begonnen deze genetische code te lezen , de <unk> deeltjes .
De <unk> deeltjes werden <unk> van de cellen en <unk> en <unk> <unk> .
Ik sprak het aan de <unk> . Ik zei dat ze duidelijk <unk> dat model <unk> .
Ze <unk> meer dan de jongens .
En dus denken we dat dit een situatie is waar de software in een biologische systeem kan bouwen .
Maar we wilden veel groter gaan .
We wilden de hele <unk> <unk> bouwen .
Het is meer dan <unk> <unk> van genetische code .
We dachten dat we ze in de <unk> van de <unk> die we <unk> konden <unk> .
Het <unk> van een levende cel zijn .
<unk> is , en als je begint met digitale informatie in de computer , die digitale informatie moet zijn .
Toen we het eerste <unk> in <unk> , was de <unk> van de <unk> was één <unk> per 10.000 <unk> .
We vonden het <unk> , 30 <unk> ; we hadden dat <unk> <unk> <unk> , die nooit zou kunnen <unk> .
<unk> van het ontwerp is stukken die 50 <unk> lang zijn om te <unk> met alle andere <unk> <unk> die <unk> <unk> te bouwen die we moeten <unk> zodat ze samen moeten <unk> .
We ontwerpen <unk> elementen in .
Je kunt <unk> <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> 20 <unk> , zoals dat er een enkele <unk> is voor elk van de <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> , <unk> .
<unk> was het allemaal <unk> .
Sommige mensen waren <unk> niet <unk> .
We ontworpen deze stukken zodat we alleen <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> .
We begonnen met stukken te maken , <unk> met stukken die <unk> <unk> , <unk> <unk> , <unk> <unk> van die <unk> naar <unk> .
In elk podium groeide we op op <unk> zodat we ze <unk> kunnen <unk> omdat we een proces <unk> <unk> te creëren , dat zeer <unk> <unk> <unk> dat je in een minuut kan zien .
We proberen naar de <unk> te gaan .
Dit ziet er een <unk> .
Als we in deze grote stukken van meer dan 100.000 <unk> , <unk> ze niet meer groeien in <unk> .
Het <unk> alle moderne <unk> van de <unk> biologie .
Dus <unk> we naar andere <unk> .
We wisten dat dat er een <unk> <unk> <unk> die biologie gebruikt om DNA te <unk> .
Hier is een voorbeeld .
Er is een <unk> genaamd <unk> <unk> dat drie miljoenen <unk> <unk> .
Je ziet in de top , zijn <unk> <unk> <unk> .
<unk> tot 24 uur later , <unk> het precies samen als het <unk> .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen <unk> zijn <unk> .
Ze kunnen in een <unk> leven .
Ik ben absoluut zeker dat leven in de <unk> ruimte kan bestaan , <unk> een nieuwe <unk> omgeving vinden .
In feite heeft NASA veel <unk> <unk> .
Hier is een echte <unk> van de <unk> die we gebouwd gebruiken , met <unk> <unk> met het juiste ontwerp van het juiste ontwerp van de stukken die we <unk> .
<unk> <unk> ze samen .
Dit is geen <unk> <unk> ; dit is gewoon een gewone <unk> .
Het is zo &apos; n groot <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we net een tijdje geleden .
Dit is meer dan <unk> <unk> van genetische code .
Het is de grootste <unk> ooit gemaakt door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> , zonder <unk> het <unk> van deze genetische code <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het vrij eenvoudig .
Het is veel <unk> om te maken met bacteriën .
Het is ook <unk> als je <unk> , zoals onszelf <unk> : je kunt de <unk> en <unk> in een andere , en dat is wat je over hebt met <unk> .
Met bacteriën en <unk> is de <unk> in de cel , maar we hebben <unk> dat we een <unk> <unk> kunnen doen van een <unk> van een cel naar een andere <unk> en <unk> .
We <unk> een <unk> van een <unk> .
<unk> , deze twee zijn zo <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we voor deze <unk> kunnen <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was <unk> toen we dit in de cel <unk> , en je <unk> onze <unk> <unk> . De nieuwe <unk> in de cel <unk> .
In feite dachten we dat dit misschien <unk> , maar we probeerden het proces wat verder te ontwerpen .
Dit is een grote <unk> van de evolutie hier .
We vinden allerlei soorten die een tweede <unk> of een derde van de ergens , <unk> <unk> , duizenden nieuwe <unk> in een tweede <unk> .
Mensen die denken aan de evolutie als slechts één <unk> van een <unk> van de tijd hebben <unk> veel biologie .
Er zijn <unk> <unk> <unk> <unk> die DNA <unk> .
De <unk> die in de cel was niet één .
De <unk> die we in de <unk> .
Het werd <unk> en het <unk> de andere <unk> als <unk> , <unk> het <unk> , en dus <unk> we met een cel met de nieuwe <unk> .
Het werd blauw door de genen die we <unk> .
En met een korte periode van de ene soort van tijd , <unk> de nieuwe soort van van de <unk> <unk> , en het <unk> zich in de cel die we in de cel <unk> .
Het <unk> veranderde de <unk> , de <unk> veranderd ; als we de genetische code lezen , is het precies wat we hadden <unk> .
Dit lijkt misschien <unk> <unk> , maar we kunnen , door de software van het DNA <unk> veranderen .
Nu heb ik <unk> , dit is niet <unk> ; dit is gebouw op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er een nieuwe versie van de <unk> <unk> , waar er nieuwe <unk> is gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit behoorlijk duidelijk is in de <unk> van de behoeften .
We gaan over zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context te zetten voor mezelf : ik werd geboren in <unk> .
Nu zijn er drie mensen op de planeet .
Voor ieder van ons dat <unk> in <unk> ; binnen 40 jaar , dan zijn er vier zijn .
We hebben problemen <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> <unk> van olie .
Dat is honderd miljoen <unk> per dag .
Als we proberen te denken aan <unk> of elk proces om dat te <unk> , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal dat CO2 uit dit materiaal dat in de atmosfeer <unk> .
We zijn nu , van onze ontdekking over de hele wereld , een <unk> met ongeveer 20 miljoen genen , en ik denk van dit als de <unk> van de toekomst .
De <unk> industrie was slechts een <unk> of zo <unk> , en kijk naar de diversiteit die <unk> .
We zijn hier <unk> <unk> door een biologische realiteit en verbeelding .
We hebben nu <unk> , omdat deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kunnen maken .
Als je deze 20 miljoen verschillende genen <unk> of proberen te <unk> om <unk> te produceren of <unk> , nieuwe <unk> , we kunnen alleen met een klein team , doen meer <unk> dan de laatste 20 jaar van al wetenschap .
Het is gewoon <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> productie , <unk> .
Dit is een <unk> van een <unk> <unk> van een <unk> ontwerp , dat we in staat zijn om te gaan en design in de computer te gaan .
Weet je , we weten niet hoe het ziet .
We weten precies hoe hun genetische code eruit ziet .
We zijn nu <unk> op <unk> <unk> .
<unk> is <unk> <unk> <unk> <unk> , is slechts een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> zal worden <unk> , om veel <unk> <unk> <unk> als <unk> of verschillende <unk> .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder <unk> de kosten van voedsel en <unk> zijn <unk> als we beginnen met CO2 om deze weg te gaan . En we denken dat we de eerste <unk> van de <unk> van de <unk> van de 18 maanden .
<unk> en CO2 is één <unk> ... maar in onze ontdekking over de hele wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leeft in de diepe oceaan , ongeveer een <unk> en een half diep , bijna in <unk> <unk> .
Het <unk> CO2 om <unk> te gebruiken als <unk> <unk> .
We kijken of we <unk> CO2 kunnen <unk> , die gemakkelijk <unk> kunnen worden <unk> , die CO2 <unk> in <unk> om te rijden .
In een korte periode van tijd denken we dat kunnen <unk> wat de <unk> vraag is : &quot; Wat is het leven ? &quot;
We hebben echt de hele <unk> <unk> <unk> .
<unk> . Als je dat niet kan doen bij TED , waar je kan ?
Een grote bron van energie ...
Maar ook , we werken ook met deze <unk> <unk> <unk> .
Je hebt dit jaar met de <unk> ; we zijn altijd een jaar achter en een <unk> als het <unk> <unk> .
Ik denk dat dat door <unk> <unk> <unk> in <unk> veranderd .
Hier is de toekomst misschien beginnen met het veranderen van de <unk> , nu de <unk> boom met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Het is gewoon om te zijn dat we een kans hebben om lang genoeg te overleven om te overleven . Dank u wel .
Wat ik jullie eerst even snel kan zien , is een paar nieuwe technologie die we <unk> <unk> als een <unk> van een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met enorme <unk> van visuele data .
We kijken naar veel <unk> &apos; s hier en <unk> <unk> in , <unk> het <unk> , <unk> het op een <unk> van , <unk> het op een manier .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera foto &apos; s , maar deze , bijvoorbeeld een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige dat het enige <unk> van een systeem zou moeten <unk> van een systeem is het aantal <unk> op je scherm op elk moment .
Het is ook heel <unk> architectuur .
Dit is een heel boek , dus dit is een voorbeeld van <unk> .
Dit is &quot; <unk> &quot; <unk> &quot; door <unk> <unk> &quot; .
Om te <unk> dat het echt <unk> is , en geen beeld , kunnen we iets <unk> , om te <unk> dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik <unk> het niet .
Dit is een meer <unk> geval , een kwestie van de <unk> .
Elke afbeelding is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van het <unk> papier van een <unk> of een krant , een <unk> of een krant , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> die erg hoog <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto ziet , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
Dit wordt echt in sommige ideeën over echt weg met die <unk> op echte <unk> .
We hopen dat dit betekent geen meer <unk> en andere <unk> <unk> , niet nodig moeten zijn .
Natuurlijk is <unk> een van die <unk> voor een technologie als deze technologie . En dit ik echt niet <unk> , behalve dat we dingen hebben om te <unk> te <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> <unk> een NASA <unk> beeld .
Dus laten we nu <unk> , nu iets anders .
Dit is eigenlijk op het web ; je kan het <unk> <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Eén van hen is <unk> en de andere is een zeer mooie <unk> onderzoek door <unk> <unk> , een <unk> van de <unk> van Washington , <unk> door <unk> .
<unk> <unk> <unk> . Een zeer mooie <unk> .
Dit is op het internet . Het is <unk> door <unk> .
Je ziet dat als we deze soorten <unk> doen , waar we kunnen <unk> door beelden en dit soort <unk> ervaring hebben .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben deze beelden <unk> <unk> die <unk> , zodat ze <unk> tot de echte ruimte waarin deze <unk> -- allemaal <unk> in de <unk> <unk> -- al deze <unk> <unk> . Dus zie je hier van <unk> <unk> of <unk> , en deze dingen zijn allemaal <unk> .
Ik weet niet of ik tijd om jullie nog andere <unk> te tonen .
Sommigen zijn veel meer <unk> .
Ik zou graag <unk> naar een van <unk> <unk> <unk> -- dit is van een vroege <unk> die we eerst werken aan deze zomer aan de <unk> , om jullie te tonen wat ik echt de <unk> van de <unk> technologie , het is niet <unk> van de <unk> die we op de website op de website .
We moesten ons zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> <unk> die volledig <unk> van beelden van <unk> . Je <unk> <unk> <unk> in <unk> , en je krijgt enkele foto &apos; s van mannen in <unk> , en van de <unk> .
En elk van deze <unk> <unk> <unk> een beeld dat werd ontdekt om te <unk> .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> op deze manier .
We kunnen <unk> op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan <unk> was .
Het is heel <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop verschillende <unk> &apos; s is alles van <unk> tot <unk> , een groot aantal <unk> &apos; s , <unk> in deze omgeving .
Als ik een soort vreemde <unk> .
<unk> <unk> door <unk> , en zo .
Hier is er in feite een reeks foto &apos; s -- hier gaan we .
Dit is eigenlijk een <unk> van <unk> <unk> die <unk> .
We kunnen <unk> van de <unk> naar een fysieke <unk> van deze omgeving .
Wat het hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van de hele <unk> , van de hele <unk> , <unk> , van hoe de aarde er uit ziet -- en dat allemaal samen <unk> .
Die foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde .
Denk aan deze <unk> de <unk> van de <unk> van de <unk> <unk> .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en de voordelen van de <unk> meer <unk> worden als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> met al die data , en ik kan het als <unk> om in die ruimte te <unk> , met de <unk> , die <unk> , met de rest van de foto &apos; s , en <unk> <unk> ervaring die <unk> manier .
En natuurlijk is een <unk> van dat <unk> rijk <unk> van elk interessante van de aarde , niet alleen door <unk> <unk> en zo , maar van het <unk> .
Dank u wel .
Chris Anderson : <unk> ik dit niet ? Wat gaat je software in de komende paar jaar , al de foto &apos; s die door iedereen <unk> <unk> in de wereld gaan <unk> ?
<unk> : Ja . Dit is echt <unk> .
<unk> , als je <unk> , tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt <unk> wanneer je denkt over de <unk> van de <unk> informatie van een hoop beelden .
Als je een <unk> naar beelden , <unk> je <unk> , <unk> in <unk> , en de <unk> op de pagina is <unk> veel informatie .
Het beeld van de foto .
Wat als deze foto <unk> naar al je foto &apos; s ? De hoeveelheid <unk> <unk> en <unk> dat <unk> is dat echt enorm enorm . Het is een <unk> netwerk .
CA : <unk> <unk> .
Een van de <unk> van reizen en een van de <unk> van <unk> is de kans om te leven te <unk> die de oude <unk> , die niet <unk> hebben <unk> , die nog steeds hun verleden in de wind <unk> , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds de <unk> <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> <unk> <unk> , is om de centrale <unk> van <unk> , en dat is het idee dat de wereld waarin we niet in een <unk> <unk> <unk> , maar één van de werkelijkheid is , maar één van de werkelijkheid , maar één van de werkelijkheid , maar één van de werkelijkheid , is die de werkelijkheid ,
De <unk> van één bepaalde <unk> <unk> die onze <unk> , <unk> <unk> , vele generaties geleden .
En natuurlijk delen we allemaal dezelfde <unk> <unk> . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten de <unk> <unk> .
Dus het zou ons niet <unk> dat we allemaal <unk> , we allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is is de <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> in de <unk> van <unk> , of de <unk> van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> , of een <unk> in het midden van de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren om te denken , andere manieren om te denken , op de aarde .
Dit is een idee , als je erover <unk> , kan je alleen <unk> .
<unk> de <unk> culturen van de wereld <unk> in een <unk> van het leven en culturele leven dat de planeet <unk> , en zo belangrijk is voor de <unk> van de planeet als inderdaad biologische web is van het leven dat je weet als <unk> .
Je zou misschien denken aan dit culturele web van het leven als <unk> .
Je zou de <unk> kunnen <unk> als de <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , <unk> , <unk> bracht door de menselijke verbeelding sinds de <unk> van het bewustzijn .
De <unk> is de grote <unk> .
Het is de <unk> van alles wat we zijn en dat we kunnen zijn als <unk> <unk> .
En net zoals de <unk> is <unk> , dus ook is de <unk> -- en als iets , op een veel grotere <unk> .
Nee , bijvoorbeeld , zou <unk> <unk> dat 50 procent van alle soorten of meer zijn op de <unk> van <unk> omdat het gewoon niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten om de meest <unk> <unk> te zijn in de <unk> van culturele diversiteit .
En de grote <unk> van dat , natuurlijk is taal .
Als elk van jullie in deze kamer waren geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een lichaam van <unk> of een <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke <unk> in de <unk> wereld .
Elke taal is een <unk> bos van de geest , een <unk> , een gedachte , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier in <unk> zitten , <unk> de helft van de <unk> van kinderen .
Ze zijn niet langer geleerd te worden .
<unk> , <unk> , <unk> iets dat ze al dood zijn .
Wat zou meer <unk> dan om <unk> te zijn , om de laatste van de mensen te <unk> , om geen manier te geven om te geven op de <unk> van de kinderen te <unk> of <unk> de <unk> van de kinderen te <unk> ?
En toch is dat <unk> <unk> inderdaad de <unk> van iemand ergens op aarde , omdat elke twee weken , omdat elke twee weken , enkele weken <unk> <unk> en <unk> met hem in de <unk> <unk> van een oude <unk> .
En ik weet dat er een paar van wie zegt : &quot; Nou , zou het niet beter zijn , zou niet de wereld een betere plek zijn als we allemaal <unk> , en ik zeg : &quot; <unk> , laten we die taal maken . Laten we het <unk> maken .
Laten we het <unk> maken . &quot; En je <unk> de <unk> <unk> te zijn om je eigen taal te spreken .
En dus wil ik jullie graag een <unk> <unk> door de <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om te proberen te beginnen te <unk> , om je een idee te geven van wat in feite is .
Nu , er zijn velen die <unk> dat als ik zeg &quot; verschillende manieren om te zijn , &quot; Ik bedoel echt <unk> manieren om te zijn .
Neem bijvoorbeeld een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de <unk> van de <unk> in de <unk> van de <unk> van <unk> <unk> .
Dit is een mensen die <unk> niet <unk> de kleur van de blauwe kleur , omdat de <unk> van de <unk> van het <unk> is <unk> aan het <unk> van het bos met de mensen .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> : &quot; <unk> <unk> : &quot; Je moet iemand <unk> die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> verleden , toch is het <unk> dat er zes of zeven talen zijn , waar er zes of zeven talen zijn , per taal nooit iemand <unk> .
Ze luisteren en dan beginnen te spreken .
Of , een van de <unk> <unk> die ik ooit <unk> met de <unk> van <unk> <unk> , een <unk> mensen voor <unk> .
In <unk> <unk> <unk> en <unk> <unk> .
Ze <unk> van de <unk> <unk> <unk> <unk> 10 <unk> &apos; s van zichzelf in wat we zeggen dat deze mensen van de <unk> nooit hadden gezien .
Ze <unk> deze foto &apos; s uit de <unk> , probeerde achter de vorm te vinden of de <unk> of de <unk> te vinden .
<unk> <unk> dat deze <unk> <unk> <unk> van de <unk> , dus ze <unk> de vijf <unk> .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan hen <unk> .
We <unk> acht generaties , en we vonden twee <unk> van de natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat één van de <unk> zo oud was dat hij stierf , maar tegelijkertijd . Maar tegelijkertijd <unk> we hem in ieder geval . Maar tegelijkertijd hadden ze in de <unk> die een <unk> hadden van het bos dat ze een <unk> hadden hadden hadden .
Hun <unk> kon <unk> <unk> <unk> <unk> <unk> op 40 <unk> en vertellen wat soorten achter .
In de jaren 60 was ik een echt <unk> <unk> toen ik vroeg werd gevraagd door mijn <unk> te <unk> in <unk> , <unk> de <unk> die de <unk> van <unk> <unk> en <unk> <unk> , en <unk> <unk> de <unk> <unk> die de <unk> van <unk> en <unk> <unk> <unk> , en <unk> <unk> de <unk> gebruikt om <unk> te maken .
Om te <unk> te maken , moest ik natuurlijk iets begrijpen over dit <unk> geloof van <unk> . En <unk> is niet een zwarte <unk> .
Aan de <unk> is het een complexe <unk> <unk> . Het is interessant .
Als ik jullie vroeg om de grote <unk> van de wereld te <unk> , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat wat dan ook .
Er is altijd één continent <unk> , de <unk> die Afrika <unk> had . Nou , natuurlijk , ze deden .
Het <unk> is simpelweg de <unk> van deze zeer <unk> religieuze ideeën die over tijdens de <unk> <unk> van de <unk> .
Maar wat zo interessant is dat het is dat het deze levende relatie tussen de levende en dood is .
De levende <unk> <unk> .
Het <unk> kan <unk> worden <unk> van de Grote <unk> , <unk> naar de <unk> van de <unk> om de <unk> van de <unk> van de levende <unk> , zodat de <unk> de <unk> wordt <unk> .
Dat is waarom de <unk> om te zeggen dat &quot; Je witte mensen <unk> naar <unk> gaan en praten over God .
We <unk> in de <unk> en God . &quot; En omdat je <unk> , je wordt <unk> door de geest <unk> -- hoe kan je <unk> zijn ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van de mogelijkheid om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> <unk> .
Nu , van alle <unk> die ik ooit ben geweest , is de meest <unk> van de <unk> <unk> <unk> in <unk> <unk> .
<unk> van de oude <unk> die ooit de <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> <unk> .
In een <unk> continent , deze mensen alleen nooit <unk> door de <unk> .
Voor deze dag <unk> ze <unk> door een <unk> <unk> , maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> op de <unk> van <unk> <unk> , gedurende 18 jaar .
Twee <unk> <unk> <unk> de negen maanden <unk> <unk> aan de negen maanden <unk> ze <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
Voor deze hele tijd zijn ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die de <unk> <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> <unk> , of we kunnen zeggen dat <unk> .
En op het einde van deze <unk> <unk> , een dag die ze <unk> en voor het eerst in hun leven , op de leeftijd van 18 , dan zien ze een <unk> . En in die <unk> moment van het <unk> van het eerste licht begint te <unk> van het <unk> <unk> van het mooie <unk> is alles wat ze geleerd in de <unk> <unk> .
En zegt : &quot; Je ziet ? Het is echt zoals ik je heb .
Het is dat mooi . Het is <unk> om te beschermen &quot; Ze noemen de &quot; <unk> &quot; .
Ze zeggen dat we , wie zijn de <unk> , zijn de <unk> voor de wereld .
Dit niveau van <unk> wordt heel belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , een idee <unk> in de eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen dichter bij de aarde zijn dan we .
<unk> mensen <unk> <unk> <unk> <unk> <unk> <unk> .
Er is geen hoop voor de <unk> van de <unk> of in de <unk> van <unk> , of in de <unk> van <unk> , maar ze hebben , <unk> , door tijd en <unk> , <unk> een traditionele <unk> van de aarde die niet is op de <unk> <unk> van de <unk> , maar op een <unk> <unk> <unk> : de <unk> dat de aarde kan aarde bestaan .
Wat betekent dat ? Het betekent dat een jonge kind van de <unk> die zijn <unk> <unk> , of haar <unk> zal <unk> of haar <unk> een <unk> mens of haar <unk> zal <unk> zijn of haar <unk> een andere mens en dat een andere relatie is met die <unk> of dat een <unk> kind <unk> is een <unk> die een <unk> <unk> van de berg is om <unk> te zijn .
Het is de <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is , is de metafoor die de relatie tussen het individu en de natuur .
Ik <unk> in de <unk> van <unk> <unk> om te geloven dat <unk> <unk> te worden .
Dat maakte me een andere menselijke <unk> dan mijn vrienden <unk> die de <unk> <unk> <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> van <unk> en de <unk> die <unk> <unk> aan het <unk> van de wereld .
<unk> zouden ze <unk> moeten <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> konden creëren , dan kan je enkele van hun <unk> <unk> . Neem deze <unk> .
Het is een foto die ik <unk> in de <unk> <unk> .
Dit is <unk> , die velen van jullie hebben gehoord , de <unk> <unk> van de <unk> .
Wat maakt <unk> is niet de <unk> <unk> <unk> van deze <unk> , maar de <unk> van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een reeks <unk> , <unk> , <unk> <unk> .
Om de <unk> alleen is nogal <unk> <unk> te hebben over het bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had het een zeer <unk> <unk> , heel dicht bij de <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> die hun <unk> <unk> <unk> , die ze van een andere <unk> <unk> <unk> .
Om dat <unk> <unk> je <unk> <unk> is , net als een <unk> van een <unk> <unk> <unk> met <unk> <unk> <unk> en <unk> op een zee van de realiteit niet van de realiteit ; het maakt de <unk> van de realiteit van de realiteit ; het <unk> van de realiteit .
In feite gebruikte ik om te <unk> met mijn <unk> , Richard <unk> <unk> -- een man die de <unk> <unk> met zijn ontdekking van de <unk> in de <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> <unk> omdat ze niet kon <unk> omdat ze <unk> niet meer bent dan de <unk> is dat ze niet meer <unk> te ervaren , maar het ding is dat ze niet <unk> worden <unk> omdat ze <unk> worden <unk> dat omdat ze <unk> worden <unk> door een <unk> <unk> in de menselijke <unk> <unk> <unk> .
Ze kunnen alleen <unk> worden als <unk> in <unk> met een andere chemische andere chemische <unk> die de <unk> <unk> .
De <unk> dingen zijn dat de <unk> in die <unk> <unk> <unk> zijn van de <unk> <unk> . Dus je vraag jezelf een vraag . Hoe vraag je een vraag <unk> . Hoe , in een <unk> soort <unk> van planten , deze mensen vinden als <unk> , een soort <unk> versie van de <unk> van de hele <unk> dan de <unk> van de <unk> van de <unk> van de <unk>
Nou , we gebruiken die grote <unk> , &quot; <unk> en <unk> &quot; wat <unk> &quot; is <unk> &quot; .
Maar je vraagt de <unk> , en zeggen ze : &quot; De planten &quot; Nou , wat betekent dat ? Deze <unk> , de <unk> , heeft 17 <unk> van <unk> , allemaal <unk> , <unk> <unk> , allemaal dat ze een grote afstand <unk> in het bos , allemaal <unk> zijn als een soort van <unk> .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet niet wat ? &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht met een <unk> , en het <unk> naar je in een andere <unk> .
Dat zal je niet <unk> <unk> , maar het is veel meer interessant dan <unk> .
Het probleem is dat zelfs dat we zelfs die van ons <unk> <unk> <unk> en <unk> , maar op een of andere manier <unk> naar de <unk> van de geschiedenis als de echte wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu niet <unk> voor zijn <unk> of zijn <unk> <unk> , maar in liever als de <unk> waarin we <unk> en <unk> <unk> of <unk> <unk> de <unk> van de <unk> van beide biologische diversiteit op de planeet . Nu is het probleem niet veranderen . Nu is het probleem niet veranderen .
Al culturen hebben <unk> <unk> in een <unk> met nieuwe mogelijkheden van het leven .
Het probleem is niet de technologie .
De <unk> <unk> niet <unk> te worden toen ze de <unk> en <unk> meer dan een Amerikaanse <unk> <unk> als hij de <unk> en <unk> <unk> .
Het is niet de <unk> van de <unk> van de <unk> . Het is macht .
Het <unk> <unk> van <unk> .
<unk> je de wereld <unk> , je dat deze niet culturen niet <unk> .
Deze <unk> levende <unk> <unk> <unk> <unk> van bestaan door <unk> krachten te bestaan die buiten hun <unk> zijn .
Of het de <unk> <unk> in de <unk> van de <unk> -- een mensen die gratis in het bos <unk> tot een generatie , en nu zijn allemaal <unk> om te <unk> en <unk> op de <unk> van de <unk> , waar je de rivier kan zien is <unk> met de <unk> die de helft van de <unk> is dat de <unk> <unk> in de <unk> <unk> <unk> in de <unk> .
<unk> om hun <unk> te <unk> met <unk> <unk> <unk> van het bos .
In het geval is het de ziekte die <unk> , in de <unk> van de ontdekking van <unk> .
Of als we de <unk> van <unk> , waar ik veel onderzoek bezig ben , dan zie je dat het een <unk> <unk> van politieke <unk> .
<unk> , de fysieke <unk> van een mensen is <unk> , maar <unk> , de <unk> van de manier van het leven , niet alleen <unk> , is niet alleen <unk> , in veel <unk> , <unk> als een deel van een <unk> <unk> .
Je kan de pijn van <unk> tot je het <unk> <unk> .
Ik <unk> <unk> <unk> van <unk> in <unk> China door <unk> <unk> <unk> naar <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> dat ik het gezicht <unk> van de <unk> jullie over de <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> <unk> .
Deze jonge man was <unk> aan de <unk> <unk> .
Dat <unk> hij <unk> werd <unk> .
Zijn <unk> <unk> met zijn <unk> <unk> in de <unk> die de mensen <unk> .
Zijn moeder was <unk> voor de <unk> van de <unk> van de <unk> .
Hij werd <unk> in de <unk> van twee <unk> om haar <unk> te <unk> , omdat ze niet kon zijn zonder hem kon hem te zijn .
De <unk> die <unk> hadden gedaan , was <unk> in een <unk> .
Op een dag <unk> ze op een <unk> van <unk> , en voor die <unk> , werd ze zeven jaar <unk> .
De pijn van <unk> kunnen <unk> zijn , maar de <unk> geest van de mensen is iets om te <unk> .
En in het einde is het echt naar een keuze .
We willen in een <unk> wereld van <unk> leven of we willen <unk> of <unk> .
<unk> <unk> , de grote <unk> , zei , voordat ze stierf , dat haar grootste angst was dat als we naar deze <unk> <unk> <unk> wereld <unk> <unk> .
Niet alleen zou het hele <unk> van de menselijke verbeelding <unk> <unk> , maar dat we zouden <unk> van een droom van een droom die op een dag <unk> waren er nog andere mogelijkheden .
Het is <unk> om te herinneren dat onze soort , misschien , misschien , <unk> jaar .
De <unk> <unk> -- die ons de landbouw gaf , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> van de <unk> van de <unk> , <unk> we <unk> <unk> -- is slechts 10.000 jaar geleden .
Het moderne industriële wereld is <unk> .
De <unk> <unk> <unk> niet dat we alle antwoorden hebben voor alle antwoorden voor alle antwoorden voor alle uitdagingen die ons zal <unk> in de <unk> <unk> .
Als deze <unk> culturen van de wereld gevraagd wordt de betekenis van mensen , hebben ze <unk> met 10.000 verschillende <unk> .
Het is binnen dat <unk> dat we alle mogelijkheid zullen <unk> van wat we zijn : een <unk> soort , <unk> <unk> zich zich <unk> op <unk> , <unk> van <unk> , en er zijn grote momenten van <unk> .
Dit is een foto die ik <unk> <unk> <unk> toen ik <unk> <unk> met een aantal <unk> mensen .
Deze man , <unk> , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid is niet altijd de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we ze in <unk> .
Dit oude man is <unk> <unk> .
De familie , <unk> voor zijn leven <unk> , zijn al zijn <unk> .
Nu , je moet begrijpen dat de <unk> niet <unk> <unk> , ze namen er <unk> van .
De <unk> van hun <unk> waren <unk> van <unk> in <unk> <unk> .
De <unk> was niet <unk> door de <unk> &apos; s nachts of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En terwijl de <unk> begon hij te <unk> , in de vorm van een <unk> .
Hij <unk> een <unk> op de <unk> van de <unk> .
En als het <unk> <unk> , <unk> hij een hond .
Hij <unk> de hond en <unk> een <unk> .
De hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over het ijs , <unk> <unk> in <unk> .
<unk> met niets . Dit is in veel manieren -- is een <unk> van de <unk> van de <unk> mensen en van alle <unk> mensen over de wereld .
De <unk> overheid in <unk> <unk> , gaf een <unk> van de <unk> een gebied van land <unk> dan Californië en <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het heet <unk> .
Het is een <unk> <unk> . Ze controle alle <unk> .
Een <unk> voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En <unk> , denk ik dat het <unk> voor ons <unk> is om ons te <unk> die in deze <unk> van de planeet hebben <unk> van de planeet , om zich te realiseren dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> de menselijke verbeelding die terug naar de <unk> van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , wordt deel van de <unk> <unk> van de <unk> van hoop .
Wat we nu aan het <unk> <unk> , is dat we geloven dat <unk> nooit iets zal <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en we zijn waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . Onze <unk> worden <unk> . Onze <unk> worden <unk> door miljoenen <unk> .
En wat we doen is een reeks <unk> naar de <unk> waar we ons publiek naar plaatsen van de culturele <unk> te <unk> dat ze niet kunnen helpen , maar <unk> door wat ze hebben gezien , en hopelijk , en hopelijk , <unk> <unk> , een door een , de centrale <unk> van <unk> : de wereld die we kunnen <unk> , een <unk> manier vinden om een <unk> te leven in een <unk> .
<unk> van alle <unk> kunnen <unk> tot onze <unk> <unk> .
Dank u wel .
Ik ga het hebben over een paar dingen die in dit boek van mijn boek van mijn boek .
Dat hoop ik dat andere dingen jullie al al gehoord hebben .
Ik zal mezelf proberen om mezelf te maken , in het geval <unk> je ze .
Maar ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> industriële <unk> .
De <unk> <unk> zoals dit : als we geïnteresseerd zijn in de <unk> van onze burgers , de manier om individuele vrijheid te <unk> .
De reden is dat <unk> <unk> is in en van goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen <unk> om de dingen te doen die onze <unk> <unk> , en niemand moet beslissen .
De vrijheid is de manier om de vrijheid te <unk> .
Hoe meer de mensen hebben , hoe meer ze hebben .
En hoe meer ze hebben , hoe meer <unk> ze hebben .
Dit is zo <unk> <unk> in de <unk> die het niet zou <unk> voor iedereen <unk> .
Het is ook <unk> in onze levens .
Ik zal jullie enkele voorbeelden geven van de moderne vooruitgang van de moderne vooruitgang van de moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo groot . Ik wil zeggen dat alleen een woord over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je niet de 10 <unk> <unk> en 12 <unk> <unk> die je kon kopen .
Om een heel groot aantal je eigen <unk> te maken , in de <unk> die geen van de <unk> heeft <unk> .
Dit is hoe <unk> is .
En dan ga je naar de <unk> <unk> <unk> om een <unk> te <unk> , <unk> , <unk> <unk> , <unk> , <unk> .
In deze enkele <unk> <unk> , zijn er die veel <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> <unk> <unk> die op één <unk> .
Je moet dat veel keuze zijn .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> <unk> , <unk> het van <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Eén <unk> dat de <unk> nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een bijna <unk> <unk> van telefoons .
vooral in de wereld van de mobiele telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is de <unk> , de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> .
Als een kans dat je niet hebt gezien in je <unk> , kan je <unk> dat op een dag <unk> , <unk> je <unk> .
En wat dit doet is dat het leidt om deze vraag te <unk> .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee &quot; .
Het is niet veel mogelijk om een mobiele telefoon te kopen die niet veel doet .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> . Het is niet langer het geval in de Verenigde Staten , die je naar de dokter gaat , en de dokter vertelt wat je moet doen .
In plaats daarvan , ga je naar de dokter , en de dokter je , of we kunnen doen .
Een <unk> heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> , en <unk> hebben deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me bent , <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet jullie . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat geluid <unk> , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de dokter voor iemand die weet , die niets zeker is en niet in de beste vorm om niet te zijn , de <unk> vorm te maken , de <unk> . Er is een enorme <unk> .
<unk> mensen zoals jullie en mij , dat , als je erover <unk> , <unk> we ze niet kunnen kopen .
Waarom doen ze ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend <unk> en vragen om onze <unk> te <unk> om te zijn .
<unk> als onze <unk> is nu een <unk> van keuze , zoals deze dia is <unk> .
We <unk> geen <unk> ; we gaan het <unk> .
En we moeten onszelf <unk> <unk> als we zo vaak .
En dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat soort persoon wil zijn .
Met <unk> en familie .
Er was een tijd dat de <unk> <unk> dat iedereen had , dat je <unk> <unk> <unk> <unk> je kon , en dan <unk> je kinderen <unk> te laten zien .
De enige echte keuze was wie niet toen , en niet wat je deed na .
<unk> is alles heel veel <unk> voor <unk> .
Ik <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik <unk> .
En het is niet omdat ze minder slim zijn , en dat is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> , zich zich <unk> .
&quot; <unk> ik <unk> of niet ? <unk> ik nu ?
<unk> ik kinderen heb het eerst , of een <unk> ? &quot;
Dit zijn allemaal <unk> .
Ze gaan deze vragen stellen , of niet het betekent niet al het werk dat ik <unk> en niet <unk> in mijn <unk> .
En inderdaad zouden ze moeten zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke dag te werken van de plaats op de planeet -- behalve de <unk> .
Er is een hoek , dat ik niet ga vertellen , waar de <unk> eigenlijk werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van de keuze die we hebben met <unk> om te werken , is dat we een beslissing moeten maken , opnieuw , of we niet moeten werken .
We kunnen onze kind <unk> <unk> , en we hebben onze mobiele telefoon op één <unk> , en onze <unk> op een <unk> , en onze <unk> , <unk> .
En zelfs als ze allemaal <unk> zijn , elk minuut dat we naar onze kind <unk> een <unk> spel , we ook vragen we ons ook vragen : &quot; <unk> ik deze mobiele telefoon ?
<unk> ik <unk> aan deze <unk> ? <unk> ik deze <unk> ? &quot;
Zelfs als het antwoord op de vraag is &quot; Nee &quot; , het gaat zeker de ervaring van je kind heel anders is dan het zou zijn .
We kijken er overal , grote dingen en kleine dingen , <unk> en <unk> dingen , leven is een <unk> .
En de wereld die we <unk> <unk> .
Ze geschreven in <unk> . Dat is om te zeggen dat er een aantal keuzes waren , maar niet alles was een <unk> van keuze .
En nu wonen we nu in dit soort . De <unk> <unk> <unk> .
De vraag is : dit goede nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja ja . &quot;
We weten allemaal goed over wat is , dus ik ga het hebben over wat er slecht over is .
Dit is allemaal twee <unk> , twee <unk> <unk> op mensen .
Eén effect , <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik zal jullie een heel <unk> voorbeeld van <unk> in <unk> <unk> <unk> .
Een <unk> van de <unk> <unk> van <unk> , de <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond is dat voor elke 10 <unk> de <unk> , <unk> van <unk> <unk> .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je alleen 5 <unk> . Waarom ?
Want met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen om te kiezen , dat je het <unk> tot <unk> . En dan <unk> , en <unk> .
En natuurlijk is <unk> nooit .
<unk> dat mensen niet alleen alleen alleen <unk> dat mensen voedsel zullen moeten eten wanneer ze <unk> omdat ze niet genoeg geld hebben , <unk> , het ook dat de beslissing zo hard <unk> is dat ze <unk> <unk> <unk> van geld .
<unk> niet <unk> , ze zijn <unk> <unk> <unk> per jaar .
<unk> de <unk> , die hun <unk> <unk> <unk> .
<unk> is een <unk> van veel keuzes . En ik denk dat het de wereld er zo uit .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> , of <unk> ?
Je wil echt de beslissing <unk> als het voor alle <unk> .
Je wil de verkeerde <unk> niet <unk> , of de verkeerde <unk> .
Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , <unk> we minder <unk> met het resultaat van de keuze te maken , dan zouden we als we <unk> hadden om van de keuze te kiezen van <unk> .
En er zijn enkele redenen om dit te .
Eén van hen is dat met veel verschillende <unk> <unk> , als je er een <unk> , en het is niet perfect -- en wat <unk> is ?
Het is makkelijk om je een andere keuze te stellen die beter zou zijn geweest .
En wat er gebeurt is een <unk> <unk> <unk> die je <unk> .
Dit <unk> <unk> van de <unk> die je <unk> van de beslissing <unk> die je <unk> , zelfs als het een goede beslissing was .
De <unk> zijn er , is het <unk> om alles te <unk> dat je <unk> .
<unk> , wat <unk> noemen &quot; de <unk> &quot; .
Dan <unk> <unk> een groot punt deze ochtend over hoe veel de manier waarop we waarde <unk> <unk> op wat we hen <unk> .
Als er veel <unk> zijn om te <unk> , is het makkelijk om je <unk> te <unk> van <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld .
Hier is wat je moet denken .
Hier is dit paar op de <unk> .
<unk> <unk> echt .
<unk> <unk> . <unk> dag . Ze hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; <unk> het , deze man denken .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is weg .
Ik zou het goed kunnen <unk> zijn voor mijn gebouw <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de <unk> <unk> <unk> is , dag na de dag , om een grote <unk> ruimte te hebben .
<unk> kost de <unk> die we <unk> van wat we kiezen , zelfs als wat we kiezen is <unk> .
En hoe meer <unk> er zijn om de <unk> <unk> van deze <unk> .
<unk> zullen ons <unk> als <unk> .
Hier is een ander voorbeeld .
Nu maakt dit <unk> veel punten .
Het maakt punten over leven in het <unk> , en waarschijnlijk <unk> dingen doen .
Maar één punt is dat je <unk> één ding , je <unk> niet om andere dingen te doen .
Misschien hebben veel <unk> <unk> , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik mijn <unk> ging <unk> .
Ik <unk> bijna alle tijd <unk> .
Er was een tijd dat toen <unk> in een <unk> kwam , en ze <unk> als je ze <unk> en <unk> <unk> , als je ze <unk> en <unk> <unk> , als je ze genoeg <unk> en <unk> te voelen , begon ze .
Ik ging mijn <unk> na jaar van <unk> deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn <unk> . &quot;
De <unk> zei : &quot; <unk> je <unk> , makkelijk <unk> <unk> , <unk> passen ?
Je <unk> vliegen of <unk> ? Je <unk> of <unk> ?
<unk> je ze ?
Je <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; Op en hij ging ging hij .
Mijn <unk> <unk> . En na ik <unk> zei : &quot; Ik wil dat het soort <unk> <unk> . &quot;
Hij had geen idee wat dat was , dus ik heb een uur die op al deze <unk> <unk> .
Ik liep de <unk> en de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze voor mij mogelijk om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een heel boek om dit te verklaren aan mezelf .
De reden dat ik <unk> me <unk> is dat , met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> van <unk> zou moeten zijn .
Ik had heel laag , geen <unk> toen ze alleen in één <unk> kwam .
Toen ze in 100 <unk> <unk> , <unk> , was een van hen zou perfect zijn geweest .
En wat ik was goed , maar het was niet perfect .
En dus <unk> ik <unk> , en wat ik <unk> , en wat ik <unk> was in <unk> .
<unk> <unk> voor mensen levens kunnen niet helpen , maar de <unk> mensen te <unk> , hoe goed die <unk> zal zijn .
En wat dat minder <unk> gaat is met resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig uit . Ik kan niet wachten om <unk> te zijn . Want als ze dat deden , dan zou je niet allemaal weten wat dit was .
De waarheid is meer zo .
Alles was beter terug toen alles erger was .
De reden dat alles beter was toen alles erger was was dat toen alles erger was was , was het mogelijk voor mensen om te hebben dat een <unk> <unk> waren .
<unk> , de wereld waar we in -- we <unk> , <unk> burgers , met <unk> de <unk> -- het beste dat je ooit hoop is dat spul te zijn als je <unk> .
Je zal nooit <unk> zijn omdat je <unk> , mijn <unk> .
<unk> de <unk> van de <unk> . Het <unk> naar geluk -- dit is wat jullie allemaal kwam -- het <unk> van geluk is <unk> .
<unk> ik eigenlijk een beetje <unk> -- dat ik <unk> eigenlijk <unk> naar een vrouw , en ze is echt geweldig .
Ik kon niet beter doen .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n <unk> . <unk> -- een <unk> van <unk> <unk> als er maar één <unk> is dat als je <unk> bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , en je <unk> een <unk> , en je vraagt waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je kan beter hebben .
Met honderd verschillende soorten <unk> op het scherm , is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en ook al zijn de resultaten van de beslissingen zijn goed , voelen ze zich <unk> .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk <unk> is , niet alleen een belangrijk -- <unk> aan deze <unk> van <unk> , en ook <unk> , is dat mensen die <unk> omdat hun <unk> zo hoog zijn .
Als ze deze ervaringen moeten uitleggen , denken ze dat ze op <unk> zijn .
En dus het resultaat is dat we beter in het algemeen , <unk> , en we voelen .
Laat me jullie <unk> .
Dit is de <unk> , de <unk> die we allemaal <unk> zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niet , maar het <unk> niet van dat meer keuze beter is dan een keuze .
Er zijn een aantal <unk> . Ik weet niet wat het is .
Ik ben behoorlijk <unk> dat we lang sinds <unk> <unk> <unk> .
Nu , als beleid -- ik ben bijna klaar -- als het <unk> , het ding om te denken over dit is .
Wat <unk> al deze keuze in industriële <unk> is <unk> .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem is dat ze te weinig keuze hebben . Hun probleem is dat ze ook <unk> .
Het spul waar ik het over heb is het <unk> van het moderne , <unk> <unk> .
En wat zo <unk> en <unk> is dit : <unk> <unk> sprak gisteren over hoe deze <unk> en <unk> kind niet helpen . Het is een <unk> van geld .
Wat ik je <unk> is dat deze <unk> <unk> keuzes , dat ze niet helpen . Ze <unk> .
Ze maken ons nog erger .
Als sommige mensen in onze <unk> om alle keuzes te maken die we <unk> <unk> zijn om <unk> te maken in <unk> die mensen te weinig <unk> hebben , niet alleen zou die mensen <unk> zijn .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> noemen . &quot;
<unk> zal iedereen beter maken -- niet alleen alleen de arme mensen -- niet alleen door hoe al deze <unk> keuze ons <unk> .
Dus om te <unk> . Je kan alles wat je wilt zijn -- geen <unk> je deze <unk> <unk> , en , een <unk> persoon , zeg : &quot; <unk> ! Wat weet je ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> <unk> van de wereld -- en dat is de manier waarop ik het <unk> .
Hoe meer ik erover <unk> , <unk> , hoe meer ik <unk> dat deze vis weet .
Want de waarheid is dat als je de <unk> <unk> , zodat alles mogelijk is , je niet vrijheid . Je hebt <unk> .
Als je dit <unk> zo dat alles mogelijk is , dan <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> .
Deze is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> .
Dank u wel .
