<unk> jaar heb ik deze twee <unk> <unk> dat de <unk> <unk> <unk> , dat de meeste van de <unk> <unk> , dat de meeste <unk> <unk> is , heeft <unk> met 40 procent .
Maar dit <unk> de <unk> van dit specifieke probleem omdat het het niet <unk> van het ijs heeft .
De <unk> <unk> is dat in een gevoel , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> .
De volgende dia die ik laat zien dat je een <unk> <unk> is van wat er gebeurd is .
De <unk> ijs is <unk> in rood .
Zoals je ziet , <unk> het naar de donkere donkere .
Dat is het <unk> in <unk> .
Het <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je ziet bijna als bloed , <unk> van het lichaam hier .
In 25 jaar is het <unk> .
Dit is een probleem omdat de <unk> de <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is , dat als het <unk> , wordt in <unk> door <unk> .
<unk> tot de <unk> hoeveelheid van de aarde in de atmosfeer , die hoeveelheid <unk> kunnen <unk> als we deze <unk> <unk> .
<unk> in <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van <unk> ging naar een ander team naar een andere <unk> <unk> laatste <unk> .
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En één reden is , een enorme <unk> <unk> van het <unk> .
Dit is een <unk> <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> is van <unk> ijs dit <unk> is waar het de zee <unk> .
Deze <unk> zijn <unk> zeer <unk> .
Aan het andere kant van de planeet , de grootste massa van ijs op de planeet .
<unk> maand <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> , <unk> <unk> , in <unk> <unk> .
Dat is <unk> tot 20 meter <unk> , zoals <unk> <unk> .
In de <unk> , de derde grootste massa van ijs : op de top je nieuwe <unk> , die een paar jaar geleden waren <unk> .
40 procent van de mensen in de wereld krijgen de helft van hun <unk> water van die <unk> .
In de <unk> is dit <unk> de bron van <unk> , voor deze stad .
De <unk> hebben <unk> .
Maar als ze weg gaan , is het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is de <unk> .
En de <unk> , zoals je hebt , zijn serieus .
Deze <unk> over de wereld heeft leiden tot een <unk> <unk> in <unk> .
De <unk> over de hele wereld zijn <unk> <unk> .
<unk> <unk> zoveel in de afgelopen 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je naar de context van de geschiedenis je ziet wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen CO2 <unk> .
25 miljoen <unk> per dag naar de oceanen . Kijk <unk> op het gebied van de <unk> , van de <unk> , <unk> , en aan de <unk> <unk> , waar er een <unk> <unk> zuurstof in de oceanen .
De grootste <unk> van de aarde , langs met <unk> , dat 20 procent ervan is , is de <unk> van <unk> .
<unk> is een probleem , en <unk> is het <unk> probleem .
De Verenigde Staten is één van de twee grootste <unk> , samen met China .
De <unk> is veel meer <unk> planten .
Maar we beginnen te zien dat er een <unk> zien .
Hier zijn de <unk> die de laatste paar jaar <unk> met een groene <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de afgelopen <unk> jaar <unk> <unk> <unk> , een <unk> .
Dat beeld <unk> me aan iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> <unk> .
Je zag het waarschijnlijk op het nieuws .
Dit is het hele land , het tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> industrie <unk> was dit één .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , gelukkig <unk> .
Hij is hier in Amerika , en hij helpt onze economie .
<unk> de man die <unk> <unk> wordt .
Hij <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is het hoofd van <unk> .
<unk> : Laat me duidelijk zijn over Al <unk> , <unk> <unk> , <unk> , <unk> , ze weten niet wat ze het over hebben .
Al <unk> : De <unk> voor <unk> <unk> heeft twee <unk> .
Dit is een van hen , een van hen .
<unk> : Op <unk> <unk> we <unk> <unk> als een heel <unk> <unk> aan onze <unk> .
Daarom hebben we het onze <unk> doel <unk> aan een groot <unk> <unk> om een groot <unk> te geven om de waarheid over <unk> te <unk> en de waarheid over <unk> .
Het is dat <unk> niet <unk> .
We denken dat het <unk> is -- <unk> goed .
Dus maak je geen zorgen over klimaatverandering .
<unk> dat naar ons .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> nemen van deze <unk> <unk> <unk> <unk> .
<unk> ! Het <unk> is een soort <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> <unk> <unk> <unk> technologie , de <unk> <unk> die je hier ziet verandert .
Neem een goede lange kijk : dit is vandaag <unk> <unk> technologie .
Al <unk> : <unk> , het positieve <unk> met onze economische uitdaging en onze nationale veiligheid en onze nationale veiligheid .
<unk> : Amerika is de crisis -- de economie , nationale veiligheid , de <unk> .
De <unk> die hen <unk> : onze <unk> op gebaseerd <unk> , zoals <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit te komen .
<unk> Amerika met 100 procent <unk> <unk> binnen 10 jaar .
Een plan om Amerika terug te werken , ons meer <unk> , en helpen de <unk> van de aarde .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> meer .
Al <unk> : Dit is de laatste één .
<unk> : <unk> : Het gaat ongeveer <unk> .
Een van de <unk> manieren om onze <unk> te <unk> op oude <unk> die onze planeet zijn <unk> .
Man : <unk> is hier . <unk> , zon , een nieuwe energie <unk> .
Man 2 : <unk> <unk> om banen banen te creëren .
<unk> : <unk> Amerika . Het is tijd om echt te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , ga je alleen maar .
Als je ver wil gaan , ga je samen . &quot;
We moeten ver gaan .
Dank u wel .
<unk> jaar op TED <unk> ik een <unk> aan de <unk> .
Ik <unk> me terug om je een <unk> te geven over hoe die machine werkte .
Dit is het . En voor die van jullie dat niet waren , is het <unk> <unk> <unk> -- <unk> kilometer in <unk> .
<unk> baan is om de <unk> te <unk> die minder dan een <unk> van een tweede na het universum begon , tot <unk> miljoen keer per seconde .
Het is niets als niet <unk> .
Dit is de machine onder <unk> .
We nemen de foto &apos; s van die <unk> <unk> <unk> . Dit is de <unk> <unk> -- <unk> meter <unk> , <unk> , <unk> meter in <unk> .
<unk> foto hier van <unk> onder <unk> zodat je de schaal ziet .
Op de <unk> van <unk> vorig jaar <unk> we de machine voor het eerst .
Deze foto werd <unk> door <unk> .
Het <unk> <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> , <unk> met een stuk de <unk> <unk> , en <unk> deeltjes in de <unk> .
Met andere woorden , toen we dat foto zagen op <unk> <unk> we de machine werkten , een grote <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google ging en de <unk> zag was .
Het betekent dat we culturele impact als wetenschappelijke impact hebben .
<unk> een week later hadden we een probleem met de machine , <unk> met deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in de <unk> .
De ingenieurs die je naar hen zal kijken en zeggen : &quot; Nee dat ze niet . Ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat ze koud zijn dat ze <unk> <unk> <unk> .
Dus op <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen die huidige .
In een van de <unk> tussen <unk> <unk> <unk> , was er een <unk> <unk> .
Dus de <unk> iets <unk> , en zijn <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Nu is dat meer <unk> als je die <unk> <unk> over 20 <unk> <unk> <unk> , en ze <unk> ongeveer een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun manier .
<unk> het einde van de <unk> zal <unk> worden .
We zullen het <unk> , en we verwachten dat data in <unk> of <unk> , en <unk> met onze <unk> om uit te vinden wat het gebouw <unk> van het universum <unk> .
Nu , op een manier die <unk> het debat over de waarde van de wetenschap en <unk> aan de <unk> .
Ik denk dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van de dingen als de <unk> .
Ik zal het <unk> woord voor een <unk> , <unk> <unk> , die , als <unk> zijn <unk> <unk> -- zijn <unk> <unk> -- zijn <unk> <unk> -- zijn <unk> , zei : &quot; <unk> is zo gevaarlijk voor de vooruitgang van de menselijke geest die <unk> <unk> zijn , die er geen <unk> zijn in de natuur , dat onze <unk> zijn , en er geen nieuwe <unk> zijn , en er geen nieuwe <unk> zijn . &quot;
Dank u .
Ik wil beginnen met <unk> te vragen , toen je kind was , met <unk> .
Zoals je <unk> <unk> hoe je eruit moet <unk> en <unk> ze <unk> en bewegen , <unk> je eigenlijk hoe we moeten denken en <unk> .
<unk> <unk> is <unk> verbonden met hoe we veel van de wereld <unk> .
Dus als <unk> wetenschapper <unk> door deze <unk> van onze <unk> <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen -- wat als we een computer <unk> hebben , dat een <unk> <unk> rond een <unk> <unk> <unk> , wat als we in beide <unk> kunnen bereiken , wat als we in beide konden bereiken en <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen , door <unk> .
In een <unk> is een <unk> computer de grootte van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen <unk> , ze kunnen <unk> , ze kunnen <unk> , en ze hebben een scherm en een <unk> .
De meeste <unk> zijn <unk> , dus als de <unk> , je kunt ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> voor <unk> digitale informatie .
En als deze middelen meer fysieke <unk> , meer bewust zijn van hun beweging , bewust van de <unk> van hoe we ze bewegen , kunnen we een aantal nieuwe en <unk> <unk> .
Ik ga beginnen met een paar simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op één richting , dan zal het de <unk> .
Deze <unk> <unk> zich zich zich op elkaar .
Dus als ik ze naast elkaar <unk> , dan krijgen ze <unk> .
Als ze <unk> krijgen , <unk> ze dat ook wat <unk> zouden ze een beetje <unk> kunnen krijgen .
Ze kunnen ook hun beweging <unk> en <unk> .
Een van de interessante <unk> op <unk> , we begonnen te realiseren , was dat we <unk> <unk> op data , zoals een kleur waarop we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> <unk> en ik kan ze gebruiken om kleur in die centrale , waar ze <unk> worden .
Als we <unk> kunnen we een beetje terug <unk> .
Er zijn ook een aantal <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> waar we mensen de mogelijkheid willen geven om de dingen snel te <unk> en .
Hier -- Dit is een <unk> <unk> die ik <unk> maken met een simpele <unk> .
Hier hebben we een <unk> dat een soort <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> op elke <unk> , en als je probeert om woorden te maken dat hij zich <unk> tegen een <unk> .
<unk> , na ongeveer 30 seconden , <unk> het , en je hebt een nieuwe <unk> van <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die op een <unk> <unk> naar de <unk> <unk> , en ik <unk> ze proberen te proberen , en een video te <unk> .
Ze <unk> echt van het <unk> .
Een van de interessante dingen over dit soort <unk> is dat je mensen niet hoeft te geven .
Je moet zeggen : &quot; <unk> woorden , en ze weten precies wat te doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar rechts aan .
<unk> wilde hij de <unk> <unk> .
Dus voor hem waren ze <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> bouwen voor taal .
En dit is <unk> .
Hij kan nieuwe <unk> in de <unk> brengen , door de <unk> van de <unk> die op hen <unk> .
Hier <unk> hij de zon uit .
<unk> : De zon is <unk> .
David <unk> : Nu bracht hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed , goed !
<unk> : <unk> de <unk> en ze naast elkaar zetten , hij de <unk> <unk> <unk> -- <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt <unk> om te beslissen hoe het <unk> .
<unk> : <unk> weg , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie vandaag tijd heb om jullie te laten zien is een <unk> en <unk> <unk> .
Elk van deze vier verschillende <unk> , je <unk> die je wilt gebruiken .
Je kunt dit <unk> <unk> in een <unk> die je kunt <unk> in het patroon <unk> .
Je <unk> het <unk> door het geluid <unk> tegen een <unk> <unk> . Er zijn <unk> die je <unk> kan <unk> , <unk> en <unk> .
Je <unk> het naar een bepaald geluid en <unk> .
En <unk> <unk> als <unk> en <unk> die op de <unk> van de hele <unk> .
Laten we een <unk> kijken .
<unk> : We beginnen met een <unk> in twee <unk> , <unk> ze in een serie , <unk> het <unk> , een beetje meer <unk> .
Ik <unk> een <unk> .
<unk> : <unk> ik ga wat <unk> .
<unk> : <unk> : En nu zal ik de <unk> aan de <unk> , dus ik kan het effect <unk> .
<unk> : Ik kan de hele <unk> <unk> door de <unk> <unk> op de <unk> .
<unk> : <unk> ik nu de <unk> aan de <unk> voor een <unk> .
<unk> : Ik kan de <unk> <unk> .
Dus ik moet het niet <unk> , maar ik kan het langer <unk> maken of <unk> .
En nu kan ik de hele <unk> <unk> <unk> met de <unk> <unk> , <unk> aan de <unk> .
Dank u .
Zoals je ziet is mijn passie voor nieuwe <unk> <unk> die een betere <unk> zijn voor de manieren waarop onze hersenen en <unk> werken .
<unk> had ik tijd om jullie een <unk> te laten zien in deze nieuwe <unk> , en een paar van de mogelijkheden die we werken aan de <unk> .
Dus de gedachte dat ik jullie wil laten is dat we op de <unk> van deze nieuwe generatie middelen voor <unk> met digitale media die informatie in onze wereld zullen <unk> .
Dank u wel .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> boeken is mijn <unk> maar het is meer dan dat , natuurlijk .
Het is ook mijn grote <unk> liefde en <unk> . Ik denk niet dat dat dat ooit ooit zal veranderen .
Maar , zei , iets dat <unk> <unk> is in mijn <unk> , dat ik mijn <unk> relatie heeft <unk> om mijn hele relatie te <unk> met dit werk .
En het <unk> is dat ik dit boek <unk> schreef , dit <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , die , <unk> elke van mijn <unk> boeken , ging naar buiten in de wereld om een of andere reden werd , <unk> , internationale <unk> .
Het resultaat van de waar ik nu gaat , mensen behandelen me <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu toe , allemaal <unk> , en ze zeggen : &quot; <unk> je niet bang dat je bent dat je niet bang bent .
<unk> je niet bang dat je hele leven gaat <unk> en je bent nog nooit meer een boek zal creëren dat iemand in de wereld <unk> .
<unk> nog eens ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik er 20 jaar geleden zou zijn , toen ik het eerst mensen begon te vertellen dat ik een <unk> was , ik ontmoette mensen die ik een <unk> wilde zijn , ik ontmoette met dezelfde <unk> .
Mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit nooit <unk> succes hebben ?
<unk> je niet bang dat de <unk> van <unk> zal doden ?
<unk> je niet bang dat je hele leven zal werken , en je gaat sterven er niets van komt komt , en je gaat sterven op een <unk> <unk> <unk> met je <unk> <unk> <unk> met je <unk> <unk> <unk> met <unk> <unk> ? &quot;
Zoals dat weet je .
Het antwoord -- het antwoord op korte vraag : &quot; Ja . &quot;
Ja , ik ben bang voor al die dingen .
Ik ben altijd geweest .
Ik ben er veel meer <unk> die mensen niet kunnen <unk> .
Zoals <unk> en andere dingen die <unk> zijn .
Maar als het <unk> om te schrijven , dan wat ik <unk> over <unk> , en <unk> over <unk> .
Waarom ?
Is het <unk> dat iemand <unk> moet zijn om bang te zijn voor het werk dat ze op deze aarde waren om te doen .
Wat is het <unk> over creatieve <unk> die ons <unk> over de <unk> gezondheid van elkaar lijkt op een manier die andere <unk> <unk> , niet te doen , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische <unk> en ik <unk> niet eens in zijn 40 jaar <unk> , iemand hem zou zijn , of hij bang was om een chemische <unk> te zijn , weet je ?
&quot; <unk> <unk> , John , hoe gaat het ? &quot;
Het kwam gewoon niet zo <unk> .
Maar om <unk> te zijn , chemische ingenieurs als groep geen groep <unk> <unk> over de <unk> <unk> .
We <unk> , we hebben die <unk> .
En niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt , hebben dit <unk> voor <unk> <unk> .
En al je moet doen is de <unk> van de <unk> <unk> <unk> , alleen maar <unk> <unk> <unk> .
Wie stierf jonge en vaak op hun eigen handen , weet je ?
Zelfs de <unk> die niet letterlijk <unk> <unk> zijn door hun <unk> te <unk> .
<unk> <unk> , net voor hij stierf , laatste <unk> hij zei : &quot; Elke van mijn boeken heeft me een beetje meer <unk> . &quot;
Een <unk> <unk> om te maken over je leven &apos; s werk te maken .
Maar we zeggen niet eens <unk> als we iemand dit zeggen .
We hebben dat soort dingen al al zo lang en <unk> <unk> .
Dit begrip dat creativiteit en lijden <unk> <unk> en <unk> , en dat <unk> , uiteindelijk uiteindelijk leiden tot <unk> .
De vraag die ik iedereen hier wil stellen , is jullie allemaal <unk> met dat idee ?
<unk> je <unk> ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> .
Ik weet dat het , in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen te <unk> .
Een <unk> , vooral de <unk> die ik nu in mijn <unk> <unk> .
Dat is -- weet je , zoals ik , ik ben <unk> <unk> , ik ben er maar ongeveer 40 jaar oud .
Ik heb nog een vier <unk> nog een vier <unk> .
Het is <unk> dat alles wat ik <unk> <unk> zal worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek .
Ik zou het gewoon <unk> moeten <unk> , omdat we allemaal vrienden zijn hier -- het is <unk> dat mijn grootste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is het soort gedachte dat dat een persoon <unk> <unk> <unk> kan leiden op negen <unk> <unk> .
Ik wil er niet gaan .
Ik zou <unk> om dit werk te doen dat ik van hou .
En dus , is de vraag , hoe ?
En zo lijkt het me op een hoop <unk> , dat de manier waarop ik nu moet werken , om te gaan gaan schrijven , is dat ik een soort <unk> <unk> <unk> , toch ?
Ik moet een beetje <unk> tussen mij te vinden , zoals ik <unk> , en mijn <unk> <unk> over wat de <unk> aan dat schrijven gaat , van nu aan het schrijven gaat over het schrijven gaat om het schrijven gaat over over het schrijven gaat .
En , zoals ik heb <unk> jaar , voor modellen hoe dat te doen .
Ik heb er <unk> over tijd , en ik heb andere <unk> <unk> om te zien of ze beter <unk> en ideeën kunnen <unk> dan we over hoe we creatieve mensen hebben over hoe we creatieve mensen de <unk> <unk> van creativiteit .
En dat <unk> me tot oude <unk> en <unk> <unk> .
Dus blijven met mij , want het gaat <unk> en terug .
Maar , oude <unk> en oude <unk> -- mensen <unk> niet gebeuren om creativiteit te geloven dat creativiteit van mensen kwamen , oké ?
Mensen <unk> dat creativiteit een <unk> <unk> <unk> , dat de mens <unk> en <unk> , voor <unk> en <unk> .
De <unk> <unk> <unk> , <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> aan hem uit <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> dat een soort <unk> creatieve geest een <unk> .
Dat is geweldig , want de <unk> niet echt <unk> .
Ze <unk> dat een <unk> was , een soort <unk> <unk> <unk> , die <unk> letterlijk in de <unk> van een kunstenaar .
Een soort <unk> <unk> .
Ze zouden <unk> de kunstenaar <unk> komen met hun werk .
En dan zou het resultaat van dat werk .
Dus daar is het , daar , dat <unk> <unk> je van de resultaten van je werk .
Iedereen wist dat dit weet hoe het <unk> is .
De oude kunstenaar <unk> van bepaalde dingen , zoals bijvoorbeeld bijvoorbeeld , te veel <unk> .
Als je werk was <unk> , zou je niet alle <unk> voor het <unk> .
Iedereen wist dat je een <unk> <unk> had die je <unk> had .
Als je <unk> , niet helemaal je <unk> , niet helemaal je <unk> ?
<unk> wist dat je <unk> <unk> .
En dit is hoe mensen over creativiteit in het <unk> <unk> .
En toen kwam de <unk> en alles veranderde .
We hadden een groot idee , en het grote idee was , laten we het individu <unk> van het universum <unk> boven alle <unk> en <unk> .
Er is geen <unk> voor <unk> die <unk> nemen van de <unk> .
Het begint het begin van <unk> .
Mensen begonnen te geloven dat creativiteit volledig <unk> van het individu .
Voor het eerst in de geschiedenis begint je mensen te horen <unk> aan dit of dat kunstenaar als een <unk> is , in plaats van een <unk> .
Ik moet je vertellen , denk ik dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , die persoon , die <unk> of ze is , de <unk> en de bron van alle <unk> , <unk> en de bron van alle <unk> , creatieve <unk> , <unk> , <unk> is gewoon een <unk> om één <unk> te <unk> , is gewoon een <unk> te veel veel te <unk> , menselijke <unk> .
Het is om iemand de zon te <unk> .
Het maakt gewoon <unk> en <unk> , en het creëert al deze <unk> <unk> <unk> over <unk> .
En ik denk dat de druk van de afgelopen 500 jaar is <unk> .
Als dit waar is , en ik denk dat het waar is , dan wordt de vraag ?
<unk> we dit anders doen ?
Misschien gaan naar een meer <unk> begrip over de mens en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar <unk> <unk> die in 18 <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> over het idee van de <unk> , in feite , <unk> mensen die zich <unk> <unk> op hun projecten en dingen .
Ik ga jullie niet allemaal mee mee mee mee .
Maar de vraag die ik <unk> wil <unk> .
Weet je , waarom niet ?
Waarom niet zo over dit niet ?
Want het is veel <unk> dat is als iets anders die ik ooit gehoord heb in termen van <unk> de <unk> <unk> <unk> van het creatieve proces .
Een proces dat , zoals iemand die ooit ooit geprobeerd heeft te maken -- wat is het <unk> dat iedereen hier weet niet altijd dat <unk> <unk> altijd <unk> is .
En , kan je soms voelen <unk> <unk> . Ik had een <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Ze is nu in haar <unk> , maar ze is haar hele leven .
Ze vertelde me dat toen ze in <unk> <unk> <unk> .
Ze zou het <unk> in de <unk> , en ze zei dat ze het <unk> van haar <unk> over het landschap .
Ze zei dat het een <unk> <unk> was .
Het zou <unk> komen op haar <unk> .
Ze voelde het uit , want het zou de aarde onder haar voeten <unk> . Ze wist dat ze slechts één ding had , en dat was , in haar woorden , &quot; <unk> .
Ze zou <unk> <unk> naar het huis <unk> en ze zou worden door deze <unk> <unk> , en het hele <unk> was dat ze een stuk papier moest gaan en een <unk> .
<unk> genoeg dat toen het <unk> , ze het op de pagina <unk> , ze het op de pagina &apos; s .
En andere keer zou ze niet genoeg genoeg zijn .
Ze zou <unk> en <unk> en ze zou niet naar het huis gaan .
De <unk> zou <unk> door haar <unk> en ze zei dat het <unk> zou <unk> en ze zei dat het <unk> over het landschap , zoals ze het &quot; voor een andere <unk> . &quot;
En er waren die tijden -- dit is het stuk dat ik nooit <unk> waren , ze zei dat er momenten waren waar ze het bijna <unk> .
Ze <unk> naar het huis en ze kijkt naar het papier en de <unk> <unk> door haar <unk> .
Ze <unk> een <unk> als het door haar gaat .
Ze zei , het was alsof ze met haar andere kant zou bereiken en ze ze zou het <unk> .
Ze zou de <unk> <unk> door zijn staart , en ze zou het <unk> in haar lichaam <unk> als ze op de pagina .
In deze <unk> zou de <unk> op de pagina perfecte <unk> en <unk> , maar <unk> , van het laatste woord naar het eerste .
Dus toen ik hoorde dat ik zo &apos; n <unk> , is dat precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet het <unk> !
Ik ben een <unk> , en de manier waarop ik werk moet <unk> , ik elke dag op <unk> en <unk> en <unk> door het echt <unk> .
Maar zelfs ik , in mijn <unk> , zelfs ik <unk> tegen dat ding .
Ik zou ons dat veel van jullie ook hebben . Weet je , zelfs ik heb of ideeën <unk> , die ik <unk> niet <unk> .
Wat is dat ding ?
Hoe moeten we het <unk> op een manier die ons niet zal <unk> .
Maar in feite kunnen blijven ons <unk> ?
Voor mij is het beste <unk> voorbeeld dat ik heb hoe je dat doen is de <unk> <unk> <unk> .
Die ik enkele jaren geleden moest ik <unk> op een <unk> <unk> .
We <unk> het over .
En weet je , voor het grootste deel van zijn leven , hij was de <unk> van de moderne kunstenaar , proberen om <unk> en <unk> te <unk> en die deze <unk> creatieve <unk> waren die volledig <unk> .
Maar toen kreeg hij ouder .
Op een dag was hij de <unk> in <unk> <unk> , en dit is als het allemaal veranderd .
Hij <unk> langs en <unk> hij deze kleine <unk> van <unk> .
Dat komt zijn hoofd zo <unk> als <unk> , <unk> en <unk> .
Hij wil het , het is <unk> .
Hij <unk> het voor , maar hij heeft het niet te krijgen .
Hij heeft geen <unk> , of een <unk> , of een <unk> .
Dus hij begint al die oude <unk> te voelen , zoals ik ga dat ding , en ik zal <unk> worden door dit <unk> <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij <unk> . Hij <unk> dat hele <unk> proces <unk> en hij deed iets volledig .
Hij keek gewoon naar de hemel en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
<unk> ik kijk op dit moment op een <unk> <unk> ?
Als je echt wilt bestaan , kom je op een <unk> moment als ik je kan <unk> .
<unk> gaan <unk> iemand anders .
<unk> <unk> <unk> . &quot; En zijn hele werk veranderd .
Niet het werk was het nog steeds zo <unk> als ooit .
Maar het proces , en de <unk> <unk> <unk> het <unk> .
Het was niet <unk> , maar <unk> het <unk> .
En besefte dat dit niet <unk> <unk> te zijn , <unk> ding .
Het zou een <unk> kunnen zijn , <unk> , <unk> , <unk> , <unk> tussen <unk> en de vreemde , <unk> dat dat niet <unk> <unk> was .
Toen ik dat verhaal hoorde , begon het een beetje te <unk> .
De manier waarop ik ook werkte , en dit idee <unk> me al eens .
Het <unk> me toen ik in het midden was van &quot; <unk> , <unk> , <unk> , &quot; .
Ik <unk> een soort <unk> van <unk> .
Dat we allemaal vallen in als we aan iets gaan en het komt niet om en je te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik <unk> met de open lucht en ik probeerde het te hebben .
Ik <unk> mijn gezicht op van de <unk> en ik <unk> mijn <unk> naar een <unk> van de zaal .
Ik zei <unk> : &quot; <unk> je , dat als dit boek niet <unk> is dat als dit boek niet <unk> is .
Want je ziet dat ik alles <unk> .
Ik heb nog niet meer dan dit .
Als je het beter wil zijn , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doet , weet je wat het <unk> <unk> .
Ik ga het goed schrijven omdat dat mijn werk is .
Ik zou graag graag willen <unk> dat ik nu mijn deel van de <unk> <unk> . &quot;
Want in het einde is het zo .
<unk> geleden in de <unk> van <unk> Afrika , mensen <unk> om deze <unk> <unk> <unk> en muziek te <unk> .
Dat zou <unk> <unk> , tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> waren en ze <unk> .
Maar elke keer in een tijdje , heel <unk> zou er gebeuren .
Een van deze <unk> zou <unk> worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat jullie allemaal op een bepaald moment in je leven .
Een <unk> als dit . Het was alsof tijd zou stoppen , en de <unk> zou een soort <unk> <unk> .
Hij deed niets anders dan hij ooit gedaan had , <unk> <unk> <unk> , maar alles zou <unk> .
En <unk> zou hij niet langer <unk> menselijke .
Hij zou <unk> zijn van binnen , en <unk> van onder .
En alles <unk> op <unk> .
En toen dit gebeurde , toen , mensen het <unk> , ze <unk> de handen <unk> . Ze zouden hun handen <unk> en ze zouden <unk> en ze zouden <unk> , &quot; <unk> , God , <unk> , God , . &quot;
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> , <unk> ze dit <unk> .
De <unk> veranderde over de <unk> van &quot; <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , &quot; .
Dat <unk> je nog steeds in <unk> horen .
In <unk> is iets <unk> en <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
<unk> , er is het -- een <unk> van God .
Wat is geweldig , omdat we dat nodig hebben .
Maar het <unk> <unk> , voor de <unk> zelf , wanneer hij <unk> en <unk> dat het op 11 <unk> is , en hij is niet langer een <unk> .
Hij is een <unk> <unk> met heel slechte <unk> , en misschien zal hij nooit <unk> om dat <unk> te <unk> .
Misschien zal niemand niemand <unk> God <unk> .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is de meest <unk> <unk> om een creatieve leven te maken .
Maar misschien hoeft het niet zo te zijn met <unk> .
Als je nooit <unk> , in de eerste plaats , dat de <unk> <unk> <unk> van je <unk> .
Maar misschien als je <unk> dat ze je <unk> van een <unk> <unk> voor een <unk> <unk> van je leven .
Om te zijn <unk> toen je klaar bent , met iemand anders .
Als we erover <unk> , begint het alles te veranderen .
Zo ben ik begonnen te denken .
Dit is zeker hoe ik de laatste paar maanden heb <unk> <unk> .
<unk> <unk> <unk> .
Ik moet <unk> succes . En wat ik moet <unk> dat ik mezelf <unk> als ik er <unk> over <unk> dat is niet bang zijn .
<unk> niet . <unk> je werk .
<unk> om voor je stuk te <unk> , wat dat zou kunnen zijn .
Als je taak is om te <unk> , dan dan je <unk> .
Als de <unk> , <unk> <unk> <unk> aan je <unk> om een soort <unk> <unk> te laten zijn , dan <unk> &quot; <unk> ! &quot;
En als je niet , <unk> je <unk> .
&quot; <unk> ! &quot; <unk> ! &quot; <unk> , <unk> .
Ik geloof dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , om te hebben de <unk> menselijke liefde en <unk> om te laten zien .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het over enkele van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en nieuwe <unk> van genen .
We beginnen op een nieuw punt : we hebben de biologie <unk> , en nu proberen we van die digitale code in een nieuwe <unk> van biologie en <unk> .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is is iets dat ik denk dat veel <unk> zijn geweest .
We hebben <unk> <unk> <unk> <unk> .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld .
Nu proberen we te vragen : &quot; Kunnen we het leven op het digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> , dat is het <unk> genoom voor een soort die in de <unk> kan <unk> .
We hebben het eens eens eens eens te zien of we een <unk> genoom kunnen komen .
We kunnen <unk> op de orde van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , is het <unk> simpel vergeleken met <unk> .
<unk> mij , dit is simpel .
Maar als we naar alle genen kijken die we op een moment kunnen <unk> , is het heel <unk> dat dit een <unk> zou <unk> .
Dus we besloten de enige manier te <unk> was om deze <unk> te <unk> zodat we de <unk> kunnen <unk> om een aantal van deze meest fundamentele vragen te <unk> .
We <unk> de weg van : kunnen we een <unk> <unk> ?
<unk> <unk> maken deze grote moleculen waar we nog nooit eerder zijn geweest ?
Als we een <unk> doen ?
Een <unk> , is een stuk <unk> chemische materiaal .
Onze <unk> van <unk> leven is <unk> op een <unk> <unk> <unk> .
Onze <unk> om de genetische code te schrijven , maar is <unk> .
Onze <unk> zou het <unk> , nu een <unk> <unk> .
We begonnen met meer dan 15 jaar geleden .
Het <unk> <unk> <unk> , met een <unk> voor we de eerste experimenten <unk> .
Maar het blijkt dat DNA heel moeilijk .
Er zijn <unk> <unk> machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> , dus hoe langer je het stuk het stuk , hoe meer <unk> er zijn .
Dus we moesten een nieuwe <unk> voor deze kleine stukken samen en <unk> alle <unk> .
Dit was onze eerste <unk> , begon met de digitale informatie van het <unk> .
Het is een klein virus dat bacteriën <unk> .
We <unk> de stukken , <unk> door onze <unk> .
Het had een <unk> van <unk> .
De <unk> <unk> kwam toen we dit stuk <unk> <unk> en <unk> in de bacteriën , en de bacteriën begonnen deze genetische code te lezen .
De <unk> deeltjes waren <unk> van de cellen en <unk> de <unk> <unk> .
Ik <unk> met de <unk> <unk> en ik zei dat ze duidelijk begrepen dat model .
Ze <unk> meer dan jullie zijn .
We denken dat dit een situatie is waar de software een <unk> <unk> kan bouwen .
Maar we wilden veel groter gaan .
We wilden de hele <unk> <unk> bouwen .
Het is meer dan <unk> <unk> <unk> .
We dachten dat we ze in <unk> de grootte van de <unk> <unk> zodat we de <unk> konden <unk> .
Om te begrijpen wat de <unk> <unk> van een cel zijn .
<unk> is <unk> , en als je digitale informatie in de computer , die digitale informatie informatie informatie informatie <unk> .
Toen we het eerste <unk> in <unk> , was de <unk> van <unk> één <unk> per 10.000 <unk> .
We vonden het <unk> , 30 <unk> ; we hadden dat <unk> <unk> <unk> , het nooit zou <unk> zijn .
<unk> van het ontwerp is stukken die 50 <unk> zijn die 50 <unk> zijn om te <unk> met al de andere <unk> die kleiner <unk> <unk> <unk> <unk> , we moeten <unk> .
We ontwerpen <unk> elementen .
Misschien heb je dat we <unk> <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> 20 <unk> , zoals er een enkele <unk> voor elke van de <unk> <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> .
<unk> , we deden het <unk> .
Sommige mensen waren er <unk> niet <unk> .
We <unk> deze stukken zodat we <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> ze samen .
We begonnen stukken te maken , met stukken die <unk> <unk> , <unk> die samen om <unk> te <unk> , dan <unk> van die <unk> naar <unk> .
Op elk podium <unk> we <unk> <unk> zodat we ze een proces kunnen <unk> omdat we een proces <unk> <unk> <unk> dat je in een minuut een minuut <unk> .
We proberen op het punt van <unk> .
Dit lijkt een <unk> .
Als we in deze grote stukken van meer dan 100.000 <unk> , zullen ze niet langer groeien in <unk> <unk> .
Het <unk> al de moderne <unk> biologie .
Dus <unk> we <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie gebruikt om DNA te <unk> die biologie gebruiken om <unk> te <unk> .
Hier is een voorbeeld .
Er is een <unk> genaamd <unk> <unk> die drie miljoenen <unk> <unk> <unk> .
Je ziet in de top , zijn <unk> <unk> <unk> .
<unk> tot 24 uur later <unk> het precies als het nog eens was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen <unk> zijn volledig <unk> .
Ze kunnen in een <unk> leven .
Ik ben er zeker van dat leven in de ruimte kan bestaan , <unk> , een nieuwe <unk> omgeving vinden .
In feite heeft NASA veel <unk> een hoop <unk> .
Hier is een <unk> <unk> van de <unk> die we <unk> gebruiken , met <unk> <unk> met het juiste ontwerp van de stukken van de <unk> die we <unk> .
<unk> ze samen <unk> .
Dit is geen <unk> <unk> . Dit is een <unk> <unk> .
Het is zo &apos; n groot <unk> <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we net een tijdje geleden hadden .
Dit is meer dan <unk> <unk> <unk> .
Het is de grootste <unk> ooit gemaakt door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> zonder <unk> , het <unk> pagina &apos; s om deze genetische code te <unk> .
Hoe kunnen we een <unk> <unk> ? Hoe kunnen we dit <unk> ?
<unk> , met een virus is het vrij simpel .
Het is veel <unk> om te maken met bacteriën .
Het is ook <unk> als je onszelf <unk> : je kunt de <unk> <unk> en <unk> op een andere , en dat is wat je over gehoord hebt met <unk> .
Met bacteriën en <unk> is de <unk> <unk> in de cel , maar we hebben <unk> dat we een <unk> <unk> kunnen doen van een cel naar een andere cel en <unk> .
We <unk> een <unk> van één <unk> .
<unk> zijn deze twee zijn zo <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we dit <unk> konden <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was <unk> toen we dit in de cel <unk> -- en je zal onze zeer <unk> <unk> hier . De nieuwe <unk> in de cel <unk> .
We dachten dat dit zo ver <unk> het proces zou kunnen zijn , maar we probeerden het proces te ontwerpen wat verder te ontwerpen .
Dit is een grote <unk> van de evolutie .
We vinden allerlei soorten die een tweede <unk> of een derde van de <unk> , ergens <unk> , <unk> in een tweede <unk> .
Mensen die denken aan de evolutie als een <unk> van een <unk> van de biologie .
Er zijn <unk> <unk> <unk> die DNA <unk> .
De <unk> die in de cel was niet .
De <unk> die we in de <unk> <unk> .
Het <unk> <unk> en het <unk> de andere <unk> als <unk> materiaal , <unk> het <unk> , en dus <unk> we <unk> met de nieuwe <unk> .
Het bleek blauw omdat de genen we <unk> .
En met een zeer korte tijd , was de hele <unk> van één soort <unk> , gebaseerd op de nieuwe soort van de nieuwe soorten die we in de cel <unk> .
Alle <unk> veranderde de <unk> , veranderde de <unk> , is het precies wat we <unk> hadden <unk> .
Dit klinkt misschien als <unk> <unk> , maar we kunnen <unk> door de software van DNA <unk> , veranderen .
Nu heb ik <unk> , dit is niet <unk> , dit is op drie en een <unk> miljard jaar . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er een nieuwe versie van nieuwe <unk> <unk> is gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van een aantal van de behoeften .
We gaan van zes tot negen miljard mensen meer dan de komende 40 jaar .
Om het in context te zetten : ik ben geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons die <unk> in <unk> ; binnen 40 jaar , er vier zijn er .
We hebben problemen met <unk> , <unk> , <unk> , <unk> , <unk> , <unk> voor de zes en een half miljard .
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> van olie .
Dat is honderd miljoen <unk> per dag .
Als we proberen te denken aan biologische <unk> of elk proces om dat te <unk> , dan zal het een grote uitdaging zijn .
En natuurlijk is er allemaal dat CO2 uit dit materiaal die <unk> in de atmosfeer .
We <unk> , van onze ontdekking over de wereld , een <unk> met ongeveer 20 miljoen genen , en ik vind dit als de <unk> van de toekomst .
De <unk> industrie had maar een <unk> of zo <unk> , en kijk naar de diversiteit die daar <unk> .
We zijn hier <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , omdat van deze <unk> <unk> <unk> , om te doen wat we <unk> <unk> .
We hebben de mogelijkheid om een grote robot te bouwen die miljoen <unk> per dag kunnen maken .
Als je deze 20 miljoen verschillende genen <unk> of proberen om <unk> te <unk> , of <unk> te produceren , nieuwe <unk> , kunnen we maar een klein team kunnen doen , doen meer <unk> biologie dan de afgelopen 20 jaar .
Het is gewoon <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> <unk> .
Dit is een <unk> van een <unk> <unk> voor een <unk> van een <unk> <unk> en <unk> in de computer .
We weten niet <unk> hoe het eruit ziet .
We weten precies hoe hun genetische code eruit ziet .
We zijn <unk> op <unk> <unk> .
Je hebt <unk> gezien , <unk> om een slecht experiment te <unk> .
We hebben <unk> en <unk> <unk> die <unk> zullen <unk> zijn , om veel <unk> <unk> te veel <unk> <unk> als <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat de biologie een grote impact kunnen hebben zonder <unk> de kosten van voedsel en <unk> zijn <unk> als we beginnen met CO2 , en dus we werken met het ontwerpen van cellen om deze weg te gaan . We denken dat we de eerste <unk> in de <unk> van 18 maanden .
<unk> en CO2 is één <unk> ... maar in onze ontdekking over de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het woont in de diepe oceaan , ongeveer een <unk> en een half diep , bijna op <unk> .
Het <unk> CO2 om <unk> te gebruiken als de <unk> van de <unk> .
We kijken of we CO2 kunnen <unk> , die gemakkelijk <unk> kunnen zijn om <unk> te <unk> , die CO2 in in <unk> .
Dus , in een korte tijd van tijd denken we dat we kunnen <unk> wat de <unk> vraag is : &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> .
<unk> . Als je dat niet kan doen bij TED , waar je kan ?
Een grote bron van energie ...
Maar ook , we werken aan dezelfde <unk> om <unk> <unk> te <unk> .
Je hebt dit jaar met <unk> , we zijn altijd een jaar achter en een dollar als het <unk> komt naar de juiste <unk> .
Ik denk dat dat dat veranderd kan worden door <unk> <unk> in <unk> .
Hier is de toekomst hoe de toekomst <unk> , <unk> boom , <unk> , <unk> , <unk> , <unk> .
We zijn een manieren weg van <unk> mensen .
Onze doel is gewoon om te zijn zeker dat we kans hebben om lang genoeg te overleven om dat te kunnen doen . Dank je wel .
Wat ik je eerst ga laten zien , zo snel ik kan , is een aantal nieuwe technologie die we <unk> als deel van een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> <unk> .
We kijken naar vele , vele <unk> &apos; s hier en <unk> en <unk> <unk> in , <unk> het <unk> , <unk> het op een manier .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera &apos; s , maar dit één , bijvoorbeeld , is een <unk> van de <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige dat het <unk> van een systeem het <unk> zou moeten <unk> als deze één is het aantal <unk> op je scherm .
Het is ook heel <unk> .
Dit is een heel boek , dus dit is een voorbeeld van <unk> data
Dit is &quot; <unk> <unk> &quot; door <unk> . Elke <unk> is een <unk> .
Om te <unk> dat het echt <unk> is , en niet een beeld , kunnen we iets <unk> , dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een meer <unk> geval , een kwestie van The <unk> .
Elke <unk> beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van het <unk> <unk> versie van een <unk> of een krant , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> <unk> -- veel hoger dan in een gewone <unk> -- en we hebben <unk> extra .
Als je de <unk> van deze auto wilt zien , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
En dit wordt echt op een aantal van deze ideeën over het <unk> op <unk> <unk> .
We hopen dat dit betekent niet meer <unk> en andere <unk> <unk> , dat niet nodig moeten zijn .
Natuurlijk is <unk> een van die <unk> <unk> voor een technologie als deze . En dit wil ik echt niet <unk> , behalve dat we dingen hebben om te zeggen dat we dingen op dit veld .
Maar dat zijn de <unk> in de VS .
<unk> bovenop een NASA <unk> beeld .
Laten we nu <unk> , nu , iets anders .
Dit is eigenlijk op het <unk> . Je kunt het <unk> .
Dit is een project dat <unk> twee verschillende technologieën <unk> .
Een ervan is <unk> en de andere zeer <unk> <unk> onderzoek door <unk> <unk> , een <unk> aan de <unk> van Washington , <unk> door <unk> .
<unk> <unk> op <unk> <unk> . Een <unk> <unk> .
Dit is op het <unk> . Het is <unk> door <unk> .
Je ziet dat als we deze <unk> doen , waar we <unk> kunnen <unk> en een soort <unk> ervaring hebben .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben <unk> die beelden <unk> zodat ze de echte ruimte hebben <unk> die <unk> -- <unk> in de <unk> <unk> -- al die <unk> waren <unk> , al die <unk> waren genomen . Dus je ziet hier van <unk> of <unk> , en deze dingen zijn al <unk> .
Ik weet niet of ik tijd heb om je nog andere <unk> te laten zien .
Sommige zijn veel meer <unk> .
Ik zou graag graag willen <unk> naar één van <unk> <unk> <unk> -- dit is van een vroege <unk> die we eerst werken aan de <unk> -- om je te laten zien wat ik denk dat de <unk> achter de <unk> technologie , niet <unk> zo <unk> van kijken naar de <unk> die we op de website hebben <unk> .
We moesten zorgen over de <unk> <unk> .
Dit is een <unk> van <unk> <unk> die volledig <unk> is van beelden <unk> van <unk> . Je <unk> <unk> <unk> in <unk> , en je krijgt een paar foto &apos; s , en zo verder .
Elk van deze <unk> <unk> <unk> een beeld dat ontdekte , werd ontdekt om te <unk> .
Dit zijn allemaal <unk> . Ze zijn allemaal <unk> .
We kunnen <unk> op deze zeer simpele manier <unk> .
Ik dacht dat ik nooit aan <unk> aan <unk> .
Het is heel <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop verschillende soorten camera &apos; s is dat alles is van <unk> tot <unk> , een groot aantal <unk> , <unk> , <unk> in deze omgeving .
Als ik een aantal <unk> kan vinden .
<unk> zijn er veel van <unk> , en zo verder .
<unk> hier is een serie foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving .
Wat het punt hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu nemen data van de hele <unk> , <unk> , van hoe de aarde eruit ziet -- en dat allemaal samen .
Die foto worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de <unk> .
Je hebt een model dat <unk> van de hele aarde is .
Denk aan dit als de lange staart om <unk> te <unk> .
Dit is iets dat <unk> in complexiteit , en <unk> voordelen zijn voor de <unk> <unk> worden <unk> als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen dat ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> <unk> met al die data , en ik kan het gebruiken als <unk> om de ruimte in die ruimte , in die <unk> , in die <unk> , gebruiken , en de sociale ervaring van de sociale ervaring .
En natuurlijk is een <unk> van al dat <unk> rijke <unk> <unk> , niet alleen uit <unk> en <unk> , niet alleen van <unk> en beelden , maar van het <unk> .
Dank u wel .
Chris Anderson : <unk> ik dit goed begrijp ? Wat je software gaat , is dat op een bepaald moment in de komende jaren , alle foto &apos; s die <unk> zijn door iedereen over de wereld die <unk> zijn door iemand over de wereld die samen <unk> ?
<unk> : Ja . Wat dit doet is echt <unk> .
<unk> , als je <unk> , tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je over de <unk> van de <unk> informatie veel <unk> .
Als je een <unk> doet voor beelden , <unk> je <unk> , en de <unk> op het web is <unk> veel informatie .
<unk> die foto is .
Wat als deze foto <unk> aan al je foto &apos; s ? De hoeveelheid <unk> <unk> en <unk> dat komt er echt enorm . Het is een <unk> netwerk .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> van <unk> onderzoek is de kans om te leven te <unk> die de oude , die niet <unk> hebben , die nog steeds hun verleden <unk> , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds meer <unk> <unk> , of de <unk> van de <unk> <unk> <unk> nog steeds <unk> , de <unk> nog steeds de <unk> <unk> , de <unk> nog steeds de <unk> van <unk> , is het idee dat de wereld in welke we niet <unk> leven , maar het idee dat we niet bestaan in een <unk> <unk> , maar één van de werkelijkheid is één van de werkelijkheid .
De <unk> van één bepaalde <unk> van <unk> die onze <unk> gemaakt hebben , <unk> , vele generaties geleden .
We delen allemaal dezelfde <unk> <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We brengen kinderen in de wereld .
We gaan door <unk> .
We moeten de <unk> <unk> <unk> .
Dus het ons niet <unk> dat we allemaal <unk> , we <unk> , we hebben allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is is de <unk> <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> <unk> in de <unk> van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> , of een <unk> in het midden van de <unk> <unk> die ik <unk> <unk> met een maand geleden -- of een <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren om jezelf te denken , op andere manieren om jezelf op de aarde te denken .
En dit is een idee , als je erover <unk> , kan je alleen <unk> .
De <unk> culturen van de wereld <unk> een web van <unk> leven en culturele leven die de planeet <unk> , en is het zo belangrijk voor de <unk> van de planeet , zoals de biologische web is dat je het <unk> web .
Je zou kunnen denken aan dit culturele web van het leven als <unk> .
Je zou de <unk> kunnen <unk> als het <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , door de menselijke verbeelding sinds de <unk> van bewustzijn .
De <unk> is grote <unk> .
Het is de <unk> van alles waar we zijn en al die we kunnen zijn als een <unk> <unk> .
En net als de <unk> <unk> is , dus ook ook <unk> -- en , als iets iets , op een grotere snelheid .
Geen <unk> , bijvoorbeeld , zou <unk> dat 50 procent van alle soorten of meer op de <unk> van <unk> omdat het niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> in de <unk> van culturele diversiteit .
En de grote <unk> ervan , natuurlijk is taal .
Als elk van jullie in deze zaal werden geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> of een <unk> van <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke <unk> in de <unk> wereld .
Elke taal is een <unk> bos van de geest , een <unk> , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier in <unk> zitten , zijn <unk> niet langer <unk> in de <unk> van kinderen .
Ze zijn niet langer geleerd om te <unk> .
Dat betekent dat , <unk> iets wat <unk> , ze zijn al dood .
Wat zou meer <unk> dan <unk> in <unk> , om de laatste van je mensen te spreken , om geen manier te geven om de <unk> te geven op de <unk> van de <unk> of <unk> van de kinderen ?
En toch , dat <unk> <unk> is de <unk> van iemand ergens op aarde , want elke twee weken , want elke twee weken , een paar <unk> en <unk> met hem in de <unk> <unk> van een oude <unk> .
Ik weet dat er een paar van wie zeggen : &quot; Nou , zou het beter zijn , niet de wereld een betere plek als we allemaal <unk> , een <unk> ? &quot; En ik zeg : &quot; <unk> , laten we die taal maken .
Laten we het <unk> maken . &quot; En je zal je ontdekken hoe het zou zijn om je eigen taal te spreken .
Wat ik jullie graag graag wil doen is een <unk> <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om je een idee te geven van wat er in feite in de verloren is .
Nu zijn er veel van ons die <unk> <unk> als ik zeg : &quot; verschillende manieren om te zijn : &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld , dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de rivier <unk> in de <unk> van <unk> <unk> .
Dit is een mensen die <unk> niet <unk> doen , omdat de kleur van de kleur is <unk> omdat de <unk> van de <unk> <unk> is aan het <unk> van het bos , waar de mensen <unk> .
Ze hebben een <unk> taal en <unk> regel dat &quot; <unk> <unk> <unk> : &quot; Je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het verleden , toch het <unk> ding is in deze lange <unk> , waar er zes of zeven talen <unk> , want je hoort nooit iemand een taal .
Ze luisteren gewoon en dan beginnen te praten .
Of , een van de <unk> <unk> <unk> die ik ooit <unk> met de <unk> van <unk> <unk> , een <unk> mensen voor de eerste <unk> in <unk> .
In <unk> <unk> <unk> <unk> en maakte een <unk> <unk> .
Ze <unk> van de <unk> <unk> 10 <unk> &apos; s van zichzelf in wat we zouden zeggen dat deze mensen van de <unk> <unk> nooit iets <unk> gezien had in hun leven .
Ze <unk> deze foto &apos; s uit de <unk> , probeerde te kijken achter het gezicht om de vorm te vinden of de <unk> .
<unk> dat deze <unk> <unk> <unk> van de <unk> <unk> , dus ze <unk> de vijf <unk> .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan hen <unk> .
We <unk> acht generaties , en we vonden twee <unk> van natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat één van de <unk> zo oud was dat hij oud was , dus we hem in elk geval . Maar tegelijkertijd <unk> ze hadden .
Hun <unk> kan <unk> <unk> op 40 <unk> en vertellen wat soort <unk> .
In de vroege jaren <unk> had ik een <unk> <unk> toen ik vroeg vroeg door mijn <unk> was , als ik geïnteresseerd in de <unk> , <unk> de <unk> <unk> die de <unk> <unk> waren die de <unk> van <unk> en <unk> , en <unk> de <unk> om <unk> te maken .
Om uit <unk> te <unk> , moet ik natuurlijk iets begrijpen over dit <unk> geloof van <unk> . En <unk> is is geen zwarte <unk> .
Aan de <unk> is het een complexe <unk> <unk> .
Als ik je je <unk> vroeg de grote <unk> van de wereld , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd één continent <unk> , de <unk> die Afrika geen <unk> <unk> had .
<unk> is het <unk> van deze zeer <unk> religieuze ideeën die over tijdens de <unk> <unk> <unk> .
Maar wat zo interessant is dat het <unk> tussen de leven en de dood is .
Dus , de <unk> <unk> aan de <unk> .
De <unk> kan <unk> worden van de <unk> <unk> , <unk> tot de <unk> van de <unk> om de <unk> te <unk> , zodat de <unk> <unk> de <unk> wordt <unk> .
Dat is waarom de <unk> <unk> <unk> en over God <unk> mensen gaan <unk> en praten over God .
We <unk> in de <unk> en God . &quot; En omdat je <unk> bent , je bent door de geest -- hoe kan je <unk> zijn ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van de vermogen om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> .
Nu , van alle <unk> die ik ooit ben geweest , de meest <unk> zijn de <unk> <unk> <unk> <unk> in <unk> .
<unk> van de oude <unk> beschaving die <unk> <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> <unk> .
In een <unk> continent , deze mensen alleen <unk> waren nooit <unk> door de <unk> .
Om deze dag te <unk> , <unk> ze <unk> door een <unk> , maar de <unk> voor de <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> , op de basis van <unk> , al 18 jaar .
Twee <unk> <unk> <unk> de negen maanden <unk> om de negen maanden <unk> ze <unk> aan de <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
Voor deze hele tijd zijn ze <unk> in de waarden van hun maatschappij , die de <unk> <unk> die de <unk> <unk> hun <unk> en hun <unk> alleen de <unk> -- of we de <unk> kunnen zeggen .
En op het eind van deze <unk> <unk> , een dag dat ze <unk> en voor het eerst in hun leven , op de leeftijd van 18 , zien ze een <unk> . En in die <unk> moment van <unk> van het <unk> <unk> <unk> , en <unk> <unk> .
En zegt : &quot; Je ziet het echt als ik je je hebt .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen de &apos; <unk> &apos; .
Ze zeggen dat we , wie zijn de <unk> <unk> , zijn de <unk> die verantwoordelijk zijn voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &apos; <unk> <unk> &apos; , een idee dat is <unk> in de eenvoud .
Of <unk> , we <unk> en zeggen dat deze mensen dichter bij de aarde zijn dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> .
Er is geen hoop voor <unk> in de <unk> <unk> of in de <unk> <unk> , maar ze hebben , <unk> , maar ze hebben , <unk> , door tijd en <unk> , een <unk> <unk> van de aarde die niet is op het idee van <unk> , maar op een <unk> <unk> <unk> : het idee dat de aarde zelf kan bestaan .
Wat betekent dat een jonge jongen van de <unk> die <unk> is om te geloven dat de berg is om te geloven dat de berg een <unk> geest is , of haar <unk> een <unk> menselijk zijn en een andere <unk> om die plek te <unk> dan een jonge kind <unk> is van <unk> naar <unk> .
<unk> het <unk> is de <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is is de metafoor die de relatie tussen de individuele en de natuur .
Ik <unk> <unk> in de <unk> van Britse <unk> om te geloven dat die <unk> <unk> te <unk> .
Dat maakte me een ander menselijk zijn dan mijn vrienden <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> die <unk> aan het <unk> <unk> aan het <unk> <unk> dat <unk> aan het <unk> <unk> van de wereld .
<unk> <unk> ze <unk> hebben .
Als je kijkt naar het idee dat deze culturen verschillende <unk> kunnen creëren , zou je een aantal van hun <unk> <unk> <unk> . Neem deze <unk> .
Het is een foto van de <unk> <unk> <unk> .
Dit is <unk> , die velen van jullie hebben gehoord , de <unk> <unk> <unk> van de <unk> .
Wat <unk> maakt <unk> niet de <unk> <unk> <unk> is niet de <unk> <unk> . Het is echt gemaakt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Om de <unk> alleen is nogal <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had het een zeer krachtige <unk> , heel dicht bij <unk> , <unk> .
Als je de <unk> <unk> hebt gezien die hun <unk> <unk> , dan <unk> ze van een andere <unk> <unk> .
Om dat <unk> <unk> je <unk> <unk> is , is net als een <unk> <unk> <unk> met <unk> <unk> en <unk> op een <unk> van elektriciteit . Het maakt niet uit de realiteit niet .
Ik <unk> zelfs , ik <unk> met mijn <unk> , Richard <unk> <unk> -- die de man is die de <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> omdat ze <unk> door de tijd dat je onder de <unk> bent dat er geen <unk> meer is . Maar het ding dat ze niet <unk> worden worden , omdat ze <unk> worden door een <unk> <unk> in de <unk> <unk> <unk> .
Ze kunnen alleen alleen <unk> worden in <unk> met een aantal andere chemische chemische die de <unk> <unk> .
De <unk> dingen zijn dat de <unk> binnen die <unk> <unk> <unk> <unk> zijn van de <unk> <unk> <unk> om de <unk> te <unk> . Dus je vraagt jezelf een vraag . Hoe , in een <unk> soort planten , die mensen vinden die deze twee <unk> op de <unk> van de <unk> , die mensen vinden op deze manier , <unk> , een soort <unk> versie van de hele <unk> dan de <unk> ?
We gebruiken die grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> en ze zeggen : &quot; De planten <unk> met ons . &quot; Wat betekent dat ? Dit <unk> , de <unk> , de <unk> 17 van <unk> , allemaal <unk> , wat ze een grote afstand zijn in het bos , allemaal <unk> voor ons oog als één soort <unk> .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht van een volledige maan , en het <unk> aan je in een ander <unk> .
Dat zal je niet <unk> , maar het is veel meer interessant dan <unk> .
Het probleem is dat zelfs dat we de <unk> van ons <unk> met de <unk> van <unk> mensen ze als <unk> en <unk> maar op de een of andere manier <unk> aan de <unk> van de geschiedenis als de echte wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu niet <unk> om zijn <unk> of zijn <unk> , maar in de plaats van de <unk> waarin we <unk> en <unk> <unk> of de <unk> <unk> van de biologische <unk> van de <unk> <unk> van de biologische <unk> van de biologische diversiteit op de planeet . <unk> . Het probleem is niet .
Alle culturen hebben <unk> <unk> <unk> in een <unk> met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De <unk> <unk> <unk> niet <unk> , toen ze de <unk> <unk> en <unk> dan een <unk> <unk> <unk> toen hij de <unk> <unk> en <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> . Het is kracht .
De <unk> gezicht van <unk> .
<unk> je de hele wereld kijkt , je ontdekken dat deze niet culturen <unk> zijn .
Dit zijn <unk> die <unk> die <unk> worden door <unk> krachten die buiten hun vermogen zijn om te <unk> .
Of het is de <unk> <unk> in de <unk> van de <unk> -- een mensen die gratis in het bos tot een generatie , en nu zijn er nu allemaal <unk> aan <unk> en <unk> op de <unk> van de <unk> , waar je de rivier <unk> kan zien is met de <unk> dat de helft van <unk> naar de <unk> <unk> <unk> <unk> in het <unk> <unk> <unk> .
Om hun <unk> te <unk> met <unk> <unk> <unk> van het bos .
In het geval is het <unk> dat de ziekte <unk> in de <unk> van de ontdekking van de <unk> .
Of als we de <unk> van <unk> gaan , waar ik veel onderzoek <unk> , dan zal je het een <unk> gezicht van politieke <unk> .
Je weet wel , de fysieke <unk> van een mensen <unk> <unk> , maar <unk> , de <unk> van mensen is het leven , niet alleen <unk> , het is niet alleen <unk> , het is <unk> , in veel <unk> , <unk> als deel van een <unk> <unk> .
Je kunt de pijn van <unk> niet <unk> tot je het <unk> <unk> .
Ik <unk> <unk> <unk> kilometer van <unk> in <unk> China door <unk> <unk> tot <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> dat ik het gezicht achter de <unk> jullie over de <unk> horen .
<unk> <unk> <unk> <unk> <unk> naar <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> <unk> .
Deze jonge man is vader <unk> aan de <unk> <unk> .
Dat <unk> hij <unk> was <unk> aan de <unk> <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> die de mensen <unk> aan <unk> .
Zijn moeder was <unk> voor de <unk> van de <unk> .
Hij was <unk> in de <unk> van de <unk> , <unk> haar <unk> omdat ze niet kon zijn zonder hem .
De <unk> die <unk> <unk> <unk> <unk> <unk> .
Op een dag <unk> ze op een <unk> van <unk> , en voor die <unk> , was ze zeven jaar <unk> <unk> .
De pijn van <unk> kunnen zijn onmogelijk , maar de <unk> geest van de mensen is iets te <unk> .
En uiteindelijk komt het echt naar een keuze .
<unk> we in een <unk> wereld van <unk> of <unk> willen we een <unk> wereld van diversiteit .
<unk> <unk> , de grote <unk> , zei , voor ze stierf , dat haar grootste angst was dat we <unk> naar deze <unk> <unk> <unk> wereld .
Niet alleen zou we het hele <unk> van de menselijke verbeelding <unk> , tot een <unk> <unk> van denken , maar dat we zouden <unk> van een droom <unk> die er nog andere mogelijkheden .
Het is <unk> om te herinneren dat onze soort , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf , waarin we tijd aan de <unk> van de <unk> , de <unk> van de <unk> <unk> , we <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld is dat we 300 jaar oud is .
De geschiedenis <unk> <unk> niet dat we alle antwoorden hebben voor alle antwoorden voor de uitdagingen die ons in de <unk> zullen <unk> .
Als deze <unk> culturen van de wereld wordt <unk> de betekenis van menselijke , hebben ze <unk> met 10.000 verschillende <unk> .
Het is binnen dat <unk> dat we alle <unk> zullen <unk> van wat we zijn : een <unk> soort , <unk> <unk> van <unk> die alle <unk> en alle <unk> een manier vinden om te <unk> . En er zijn er zijn <unk> momenten van <unk> .
Dit is een foto dat ik nam op de <unk> <unk> van <unk> <unk> toen ik <unk> <unk> met een aantal <unk> mensen .
Deze man , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid is niet altijd <unk> geweest met de <unk> mensen , en tijdens de <unk> , onze <unk> we <unk> ze in <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> .
Je moet begrijpen dat de <unk> niet <unk> <unk> , ze <unk> het <unk> .
De <unk> van hun <unk> waren <unk> gemaakt van <unk> in <unk> <unk> .
Dus , deze man is <unk> niet <unk> door de <unk> &apos; s nachts of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> en <unk> in zijn hand . En als de <unk> <unk> <unk> , hij <unk> in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de rand van de <unk> .
En als het uiteindelijk <unk> <unk> hij een hond .
Hij <unk> de hond en <unk> een <unk> .
<unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over de <unk> , <unk> <unk> in <unk> .
<unk> over het krijgen van niets . En dit is op vele manieren -- -- is een <unk> van de <unk> mensen en van alle <unk> mensen over de hele wereld .
De <unk> overheid in <unk> gaf een <unk> van <unk> <unk> , <unk> aan het <unk> van de <unk> een gebied van <unk> en <unk> . Het is onze nieuwe <unk> . Het is <unk> .
Het is een <unk> <unk> . Ze controle over alle <unk> middelen .
Een geweldig voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En uiteindelijk , denk ik dat het <unk> is voor ons <unk> , dat we ons allemaal <unk> die in deze <unk> <unk> van de planeet , dat ze zich niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die terug gaan naar de <unk> van de tijd . Voor ons , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de <unk> <unk> .
Wat we bij het <unk> <unk> , is uiteindelijk , is dat we ons dat <unk> nooit iets zal <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en dus we zijn de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . <unk> miljoen <unk> . <unk> zijn <unk> . Onze <unk> zijn <unk> door miljoenen te lezen .
Wat we doen is een serie <unk> aan de <unk> waar we ons publiek gaan nemen , en hopelijk zullen ze <unk> kunnen helpen , maar hopelijk kunnen helpen , maar hopelijk <unk> door wat ze hebben gezien , en hopelijk , dus hopelijk <unk> , één , de centrale <unk> van <unk> : deze wereld naar een <unk> , <unk> , die we kunnen vinden in een <unk> manier vinden .
<unk> van de <unk> van alle <unk> kunnen <unk> aan onze <unk> <unk> .
Dank u wel .
Ik ga jullie wat dingen die in dit boek van mijn <unk> .
Ik hoop dat ik <unk> zal <unk> met andere dingen die je al gehoord hebt .
Ik zal proberen om een <unk> <unk> te maken , in geval je ze <unk> .
Maar ik wil beginnen met wat ik de <unk> <unk> noem .
De <unk> <unk> van de <unk> <unk> van alle <unk> <unk> <unk> .
De <unk> <unk> <unk> als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , de manier om te doen is dat het tot <unk> individuele vrijheid .
De reden is voor dit zowel dat vrijheid als <unk> is , <unk> , <unk> , <unk> , om menselijke te zijn .
En omdat als mensen vrijheid hebben , kunnen we elk van ons kunnen <unk> om de dingen te doen die onze <unk> zullen <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is om te <unk> .
Hoe meer de mensen hebben , hoe meer vrijheid ze hebben .
Hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is het <unk> <unk> in de <unk> die het niet zou <unk> voor iedereen die <unk> .
Het is ook <unk> in onze leven .
Ik zal jullie wat de moderne vooruitgang geven van de moderne vooruitgang voor ons .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen een woord over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> en 12 <unk> <unk> die je kon kopen .
Om een groot aantal van je eigen <unk> <unk> , in de <unk> die geen van de <unk> heeft <unk> .
Dus dit is hoe <unk> is .
Dan ga je naar de <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In deze één enkele <unk> <unk> , zijn er die vele <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> systemen <unk> uit de <unk> die op één <unk> zijn .
Je moet dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> <unk> , dat het van <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van dat , trouwens , is dat de telefoon nooit <unk> .
Die dagen zijn weg .
We hebben nu een <unk> <unk> <unk> van telefoons .
<unk> in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het <unk> -- de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> .
Als je een kans dat je dat niet hebt gezien , kan je <unk> die op een dag <unk> , dan kan je <unk> .
En wat dit doet dat het leidt om hun <unk> te <unk> .
En weet je wat het antwoord op deze vraag is nu ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen die niet veel doet .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> zorg . Het is niet langer het geval in de Verenigde Staten waar je naar de dokter gaat , en de dokter vertelt wat je moet doen .
In plaats daarvan ga je naar de dokter , en de dokter je , of we zouden kunnen <unk> .
Een <unk> heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; Wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft die voordelen en <unk> en <unk> hebben die voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me zou <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat lijkt een goed ding , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de dokter -- voor iemand die niets zeker is en niet in de beste vorm om beslissingen te maken -- <unk> , de <unk> . Er is een enorme <unk> van <unk> .
Om mensen zoals je en mij <unk> , wat , als je erover <unk> , is dat we ze niet kunnen kopen .
Waarom kunnen ze ons niet kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend <unk> en vragen voor onze <unk> om onze <unk> te <unk> .
<unk> als onze <unk> is nu een <unk> geworden van keuze , als deze dia is <unk> .
We <unk> geen <unk> . We komen het op te <unk> .
We komen onszelf zo vaak als we .
Dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat soort persoon die je wilt zijn .
Met <unk> tot <unk> en familie .
Er was een tijd dat de <unk> <unk> dat iedereen <unk> was dat je <unk> zo snel dat je kon , en dan <unk> je kinderen <unk> te laten zien .
De enige echte keuze was wie , niet toen , niet wat je deed .
<unk> is alles heel veel <unk> voor <unk> .
Ik <unk> <unk> <unk> , en ik <unk> 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> zijn , zich zich <unk> .
&quot; <unk> ik <unk> of niet ? <unk> ik nu <unk> ? <unk> ik later <unk> ?
<unk> ik kinderen heb het eerst , of een <unk> ? &quot;
Dit zijn allemaal <unk> vragen .
Ze gaan deze vragen vragen vragen , of niet dat betekent niet het werk dat ik <unk> en niet goed <unk> in mijn <unk> .
En inderdaad zouden ze moeten . Dit zijn belangrijke vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke minuut te werken op de planeet , behalve de <unk> .
Er is één hoek , trouwens , dat ik hier niet ga vertellen over vertellen , waar de <unk> eigenlijk werkt .
Ik vertel je niet omdat ik het wil gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben <unk> om te werken , is dat we een beslissing moeten <unk> , over of we moeten werken .
We kunnen onze <unk> kijken naar onze <unk> , en we hebben onze mobiele telefoon op één <unk> , en onze <unk> op onze <unk> , en onze laptop , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elk minuut dat we kijken naar onze <unk> een <unk> , we vragen ook onszelf : &quot; <unk> <unk> ?
<unk> ik dit <unk> ? <unk> ik deze <unk> <unk> ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee &quot; , &quot; het gaat zeker de ervaring van je kind <unk> <unk> .
Dus overal , we zien er overal grote dingen en <unk> dingen , het leven is een zaak van keuze .
En de wereld die we <unk> <unk> .
Ze zijn in <unk> . Dat is om te zeggen dat er een aantal keuzes waren , maar niet alles was een <unk> .
De wereld die we nu leven in lijkt zo . De <unk> <unk> <unk> <unk> .
De vraag is : dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed is , dus ga ik het over wat er slecht over is .
Dit alles heeft twee <unk> , twee <unk> <unk> op mensen .
Een effect , <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen mensen te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik zal je een <unk> voorbeeld geven van dit : een studie dat <unk> <unk> <unk> was .
Een <unk> van me kreeg <unk> tot <unk> <unk> van <unk> , de <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
Ze vond dat voor elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> dan als je maar vijf <unk> . Waarom ?
Omdat met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen om te kiezen , dat je het <unk> tot <unk> . En dan , en <unk> .
En natuurlijk <unk> nooit komt .
<unk> dat niet alleen dat mensen het eten zullen eten als ze <unk> omdat ze genoeg geld hebben , omdat ze genoeg geld <unk> hebben , het ook betekent dat het <unk> zo moeilijk is dat ze <unk> geld uit de <unk> .
<unk> niet <unk> , ze zijn <unk> <unk> per jaar .
<unk> , die hun <unk> <unk> <unk> .
<unk> is een <unk> van teveel keuzes . En ik denk dat het de wereld er zo uit .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> , of <unk> ?
Je wil echt het <unk> om de beslissing te krijgen als het voor alle <unk> .
Je wil de <unk> niet <unk> of de verkeerde <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze zouden zijn als we <unk> hadden .
Er zijn een aantal redenen om dit te <unk> .
Een ervan is dat met een hoop verschillende <unk> om te kiezen , als je er één , en wat <unk> <unk> is ?
Het is makkelijk om je een andere keuze te stellen dat je een andere keuze zou zijn .
Wat gebeurt is dit <unk> <unk> <unk> <unk> dat je de beslissing die je <unk> maakte .
Deze <unk> <unk> uit de <unk> die je <unk> uit de beslissing die je gemaakt hebt , zelfs als het een goede beslissing was .
Hoe meer <unk> er zijn , het <unk> dat het <unk> is over de <unk> die je <unk> .
<unk> , wat <unk> <unk> &quot; <unk> &quot; .
Dan <unk> <unk> een groot punt dat we <unk> <unk> over hoeveel de manier waarop we <unk> <unk> aan wat we <unk> aan het <unk> .
Als er veel <unk> zijn om te <unk> , is het gemakkelijk te <unk> dat je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere <unk> <unk> <unk> op <unk> <unk> als je niet <unk> bent .
Hier is wat je moet <unk> .
Hier is dit paar op de <unk> .
Heel duur .
<unk> <unk> . <unk> dag hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; Nou , <unk> het , &quot; deze kerel is het .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is weg .
Ik zou goed kunnen <unk> voor mijn gebouw <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans is , op dag , om een grote <unk> ruimte te hebben .
<unk> kosten <unk> van de <unk> die we <unk> hebben , zelfs als wat we kiezen , zelfs als wat we <unk> .
En hoe meer <unk> er zijn om te <unk> , hoe meer <unk> <unk> van deze <unk> .
<unk> zullen zijn door ons <unk> als kans kosten .
Hier is een ander voorbeeld .
Dit <unk> maakt veel <unk> .
Het maakt <unk> op het moment van leven , en waarschijnlijk over dingen doen .
Maar één punt maakt dat je één ding , je <unk> niet <unk> .
Misschien hebben veel <unk> <unk> , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik mijn <unk> ging <unk> .
Ik <unk> bijna de hele tijd <unk> .
Er was een tijd toen <unk> <unk> , en je kocht ze , en ze <unk> , en ze <unk> <unk> , als je ze <unk> en <unk> ze genoeg <unk> , als je ze genoeg <unk> .
Ik ging mijn <unk> na jaar van deze oude <unk> .
Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
De <unk> zei : &quot; <unk> je <unk> , gemakkelijk <unk> , <unk> in staat , <unk> <unk> ?
Je wilt <unk> vliegen of <unk> ? Je wilt <unk> of <unk> ?
<unk> je ze <unk> ?
Je <unk> <unk> , <unk> , <unk> . &quot; Op en hij ging hij .
Mijn <unk> <unk> . En na ik <unk> zei : &quot; Ik wil dat het soort die <unk> <unk> . &quot;
Hij had geen idee wat dat was , dus ik een uur <unk> aan al die <unk> <unk> .
Ik liep de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze voor mij mogelijk om beter te doen .
Maar -- ik voelde me <unk> .
Waarom ? Ik schreef een <unk> om dit aan mezelf te leggen .
De reden waarom ik me <unk> , is dat met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> van <unk> zou moeten zijn .
Ik had heel laag , geen <unk> toen ze alleen in één <unk> kwamen .
Toen ze in 100 <unk> waren , <unk> het , dan zou er een perfecte geweest zijn .
Wat ik was goed , maar het was niet perfect .
Ik <unk> wat ik <unk> , en wat ik <unk> , en wat ik <unk> was in <unk> .
<unk> <unk> aan mensen leven kunnen niet helpen , maar de <unk> mensen te <unk> hebben over hoe goed die <unk> zullen zijn .
Wat dat het minder <unk> zal zijn met resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er er zo geweldig uit . Ik kan niet wachten om <unk> te zijn . Want als ze dat zou je niet weten wat dit was .
De waarheid is meer als dit .
Alles was beter terug toen alles erger was .
De reden dat alles beter <unk> was dat het beter was dat toen alles erger was , was het mogelijk voor mensen om te hebben dat een <unk> <unk> waren .
<unk> , de wereld die we leven -- we <unk> , met <unk> de <unk> -- het beste dat je ooit hoop is dat dingen zo goed als je het <unk> .
Je zal nooit <unk> <unk> zijn omdat je <unk> , mijn <unk> .
<unk> de <unk> van geluk , dit is wat je allemaal <unk> -- het <unk> van geluk is <unk> <unk> .
Je zal het zeggen -- een klein <unk> moment -- dat ik <unk> met een vrouw ben , en ze is echt geweldig .
Ik kon niet beter doen .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slecht ding . Een <unk> van <unk> <unk> <unk> als er maar één soort is om te kopen , als je <unk> bent , en waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , en je <unk> één die <unk> <unk> is , en je vraagt waarom , wie is er verantwoordelijk is ?
Het is duidelijk dat het antwoord op de vraag is &quot; .
Je zou beter kunnen hebben .
Met 100 verschillende soorten <unk> , is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en ook al zijn de resultaten van de beslissingen zijn goed , voelen ze zich <unk> .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet alleen , maar een belangrijk -- <unk> aan deze <unk> van <unk> , en ook is dat mensen die <unk> zijn omdat hun <unk> zo hoog zijn .
Als ze deze ervaringen moeten uitleggen , denken ze dat ze op <unk> zijn .
En dus het resultaat is dat we beter in het algemeen , <unk> , en we voelen .
Laat me jullie <unk> .
Dit is de <unk> <unk> , de ene die we allemaal waar zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is niet meer , maar het <unk> niet van dat meer keuze beter is dan een keuze .
Er zijn een aantal <unk> . Ik weet niet wat het is .
Ik ben <unk> <unk> dat we lang <unk> <unk> <unk> .
Als beleid -- ik ben bijna klaar -- als het <unk> , het ding om over te denken is dit .
Wat <unk> dit allemaal keuze in industriële <unk> is .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem is niet dat ze te veel keuze hebben .
Dus de dingen waar ik het over heb is het <unk> van moderne , <unk> .
Wat zo <unk> is en <unk> is dit : <unk> <unk> <unk> over gisteren over hoe deze <unk> en <unk> kind niet . Het is een <unk> geld .
Wat ik je vertel is dat deze <unk> keuzes , het is niet eenvoudig dat ze niet . Ze <unk> .
Ze maken ons nog erger .
Als een aantal <unk> mensen in onze <unk> om alle keuzes te maken die we <unk> maken om de <unk> te <unk> , niet alleen zouden die mensen <unk> hebben , niet alleen die mensen leven <unk> zijn .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> een &apos; <unk> &apos; .
<unk> zal iedereen beter van -- niet alleen mensen -- omdat de hoe al deze <unk> keuze ons <unk> .
Dus om te <unk> . Je kan alles zijn dat je <unk> <unk> <unk> , en <unk> , en <unk> een <unk> persoon , zeg : &quot; <unk> ! Wat weet dit vis ?
Weet je , niets is mogelijk in deze <unk> . &quot;
<unk> verbeelding , een <unk> kijk op de wereld -- en dat is de manier waarop ik het eerst las .
Hoe meer ik erover <unk> , hoe meer ik <unk> dat deze vis iets weet .
Want de waarheid is dat als je de <unk> <unk> zodat alles mogelijk is , dan heb je geen vrijheid . Je hebt <unk> .
Als je dit <unk> <unk> , is dat alles mogelijk is , dan <unk> je <unk> .
Je <unk> <unk> , en je <unk> .
Iedereen heeft een <unk> nodig .
Dit is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> .
Dank u wel .
