<unk> jaar <unk> ik deze twee <unk> <unk> zodat <unk> dat de <unk> <unk> , dat de meeste van de <unk> <unk> , die de meeste <unk> <unk> is , heeft <unk> met 40 procent .
Maar dit <unk> de <unk> van dit specifieke probleem omdat het niet de <unk> van het ijs <unk> .
Het <unk> <unk> is , in zekere zin , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik laat zien dat je een <unk> <unk> van wat er gebeurde in de afgelopen 25 jaar .
Het <unk> is <unk> in het rood .
Zoals je ziet , het <unk> naar het <unk> .
Dat is het <unk> in <unk> .
Het <unk> in de zomer .
De <unk> <unk> , vijf jaar of ouder , je kunt zien dat bijna bijna <unk> zijn bloed , <unk> van het lichaam .
In 25 jaar is het <unk> van dit .
Dit is een probleem omdat de <unk> de <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is dat <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> , dat als het <unk> , wordt <unk> door <unk> .
<unk> aan de <unk> hoeveelheid van de aarde in de atmosfeer , dat <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van
<unk> : Al <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En één reden is , deze enorme <unk> <unk> uit het <unk> .
Dit is een <unk> <unk> <unk> .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> van <unk> ijs dit <unk> is waar het de zee <unk> .
Deze <unk> zijn <unk> zeer <unk> .
Aan de andere kant van de planeet <unk> , de grootste massa van ijs op de planeet .
<unk> maand <unk> wetenschappers <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> op een <unk> <unk> <unk> , vooral in zijn <unk> .
Dat is <unk> tot 20 meter van het <unk> , zoals <unk> .
In de <unk> , de derde grootste massa van ijs : op de top je ziet nieuwe <unk> , dat een paar jaar geleden <unk> waren .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze <unk> , <unk> <unk> veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is de <unk> .
En de <unk> , zoals je hebt <unk> , zijn serieus .
Deze <unk> over de wereld heeft leiden tot een <unk> <unk> in <unk> .
De <unk> over de wereld zijn <unk> <unk> op een absoluut <unk> en <unk> .
<unk> <unk> zoveel in de afgelopen 30 jaar als in de <unk> <unk> .
Dit is een <unk> <unk> patroon .
Als je kijkt naar in de context van de geschiedenis je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 <unk> .
<unk> miljoen <unk> per dag naar de oceanen . Kijk <unk> op het gebied van de <unk> , van de <unk> , <unk> , <unk> , en aan <unk> <unk> , waar er een <unk> is van zuurstof in de oceanen .
De grootste <unk> van de <unk> van de aarde , samen met <unk> , dat 20 procent van <unk> <unk> is .
<unk> is een probleem , en <unk> is het <unk> probleem .
De Verenigde Staten is één van de twee grootste <unk> , samen met China .
De <unk> is een veel meer <unk> planten planten .
Maar we beginnen te zien een <unk> .
Hier zijn de afgelopen paar jaar met een groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de afgelopen <unk> jaar <unk> <unk> <unk> , wat een <unk> is .
Dat beeld <unk> me van iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> was <unk> .
Je hebt het waarschijnlijk op het nieuws .
Dit , over het hele land is het tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> industrie van de <unk> <unk> was deze .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , <unk> <unk> .
Hij is hier in Amerika , en hij helpt onze economie .
<unk> de <unk> man wordt <unk> <unk> .
Hij is <unk> en <unk> , en <unk> hun <unk> .
Al <unk> : Dit is de bron van veel van de <unk> in <unk> .
De grootste <unk> <unk> is het hoofd van <unk> <unk> .
<unk> : <unk> <unk> : <unk> me . Al <unk> , <unk> , <unk> , <unk> , <unk> , ze weten niet wat ze het over hebben .
Al <unk> : De <unk> voor <unk> <unk> heeft twee <unk> .
Dit is één van hen , deel van één van hen .
<unk> : <unk> <unk> we de klimaatverandering als een erg <unk> <unk> voor onze <unk> .
Daarom hebben we het onze <unk> doel om een groot <unk> te geven aan een groot <unk> aan een <unk> <unk> en de waarheid over <unk> .
Het feit is dat <unk> niet <unk> .
We denken dat het <unk> is -- <unk> goed .
Dus maak je je geen zorgen over klimaatverandering .
<unk> dat naar ons .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! De <unk> is een <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> van de aarde , de <unk> <unk> technologie die je hier ziet verandert alles wat alles verandert .
Neem een goed <unk> . Dit is vandaag vandaag <unk> <unk> technologie .
Al <unk> : <unk> , het positieve <unk> met onze economische uitdaging en onze nationale uitdaging en onze nationale uitdaging .
<unk> : Amerika is de crisis -- de <unk> , nationale veiligheid , de <unk> .
De <unk> die ze <unk> : onze <unk> op gebaseerd <unk> op <unk> , zoals <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit deze <unk> te krijgen .
<unk> Amerika met 100 procent <unk> <unk> in 10 jaar .
Een plan om Amerika terug te gaan werken , en ons meer <unk> te helpen om de <unk> van de aarde te <unk> .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> <unk> .
Al <unk> : Dit is de laatste .
<unk> : Het gaat over <unk> Amerika .
Een van de <unk> manieren om onze <unk> te <unk> op oude <unk> die onze planeet <unk> .
Man : <unk> is hier . <unk> , zon , een nieuwe <unk> .
Man 2 : New <unk> om <unk> banen te creëren .
<unk> : <unk> Amerika . Het is tijd om <unk> te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , ga alleen maar maar maar maar maar .
Als je ver wilt <unk> , gaan . &quot;
We moeten <unk> , snel gaan .
Hartelijk dank .
<unk> jaar bij TED kreeg ik een <unk> aan de <unk> .
Ik <unk> om terug te komen en een <unk> te geven over hoe die machine werkte .
Dit is het . En voor die hier niet waren , de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is om de <unk> te <unk> die minder dan een <unk> van een tweede na het universum begon te <unk> miljoen keer per seconde te <unk> .
Het is niets als niet <unk> .
Dit is de machine onder <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> <unk> -- <unk> meter <unk> , <unk> meter in <unk> .
<unk> foto van <unk> onder <unk> zodat je de schaal ziet .
Op de <unk> van <unk> <unk> <unk> we de machine voor de eerste keer .
Deze foto werd genomen door <unk> .
Het <unk> <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> <unk> , <unk> met een stuk van de <unk> <unk> , en <unk> deeltjes in de <unk> .
Met andere woorden , toen we dat foto op <unk> <unk> <unk> we de machine hebben gewerkt , een geweldige <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google ging en de <unk> als die de <unk> zag .
Het betekent dat we culturele impact ook <unk> .
<unk> een week later hadden we een probleem met de machine , <unk> met deze <unk> <unk> -- deze <unk> <unk> .
Die <unk> <unk> <unk> <unk> als de machine werkt in het <unk> .
De ingenieurs van de <unk> die je <unk> en zeggen : &quot; Nee , ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat ze <unk> <unk> zijn wat <unk> heet .
Dus bij <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , kunnen die <unk> .
In een van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> .
Dus de <unk> <unk> iets <unk> , en zijn <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> over 20 <unk> , en ze <unk> een voet .
Dus <unk> we ongeveer 50 van de <unk> .
We moesten <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun manier <unk> .
<unk> het einde van de <unk> zullen <unk> <unk> worden .
We zullen het <unk> <unk> , en we verwachten data in <unk> of <unk> , en <unk> met onze <unk> om uit te vinden wat het gebouw <unk> van het universum <unk> .
Nu , op een manier waarop die het debat <unk> over de waarde van wetenschap en <unk> op de rand .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van de dingen als de <unk> .
Ik zal het <unk> woord voor een <unk> <unk> , die , <unk> <unk> ik , toen <unk> zijn <unk> &apos; s <unk> -- hij was <unk> <unk> -- zei dit , &quot; <unk> is zo gevaarlijk voor de menselijke geest die onze <unk> van de wetenschap <unk> van de <unk> van de <unk> , dat onze <unk> van de <unk> zijn , en dat er geen <unk> zijn , en er geen <unk> zijn nieuwe <unk> aan &quot;
Dank u .
Ik wil <unk> door jullie <unk> te vragen om terug te denken dat bij <unk> .
Zoals je <unk> hoe je <unk> en <unk> , <unk> ze <unk> en <unk> ze <unk> , je eigenlijk leren , je eigenlijk hoe we moeten denken en <unk> <unk> .
<unk> <unk> is verbonden met hoe we veel van de wereld ons .
Dus als een <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen -- wat als we een computer <unk> <unk> dat een <unk> was als een <unk> <unk> om een <unk> in een <unk> <unk> , wat als we in <unk> kunnen bereiken , wat als we met beide handen en <unk> informatie te <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen , door <unk> <unk> te bouwen .
In een <unk> is een <unk> computer de <unk> van een <unk> computer de grootte van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen elkaar <unk> , ze kunnen <unk> , ze kunnen <unk> en een scherm <unk> .
Het <unk> zijn <unk> , dus als de <unk> , je kunt ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> voor <unk> informatie .
En als deze <unk> meer <unk> worden , meer bewust van hun beweging , van elkaar , en ons bewust van de <unk> van hoe we ze kunnen verkennen , nieuwe en plezier <unk> .
Ik ga dus beginnen met enkele simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op deze manier <unk> , dan zal het de video zo <unk> , als ik het <unk> <unk> .
Deze <unk> <unk> zich zich zich van elkaar bewust .
Als ik ze <unk> naar elkaar <unk> , dan krijg ze <unk> .
Als ze <unk> worden , <unk> ze <unk> , kunnen ze een kleine <unk> .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> op <unk> , we begonnen ons te realiseren , was dat we <unk> <unk> kunnen gebruiken op data , zoals een kleur van de manier waarop we een <unk> kunnen <unk> .
Dus in dit geval hebben we drie <unk> <unk> en ik kan ze gebruiken om kleur in te <unk> in de <unk> kleur te <unk> in die centrale , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje terug <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> waar we mensen willen <unk> , en de resultaten <unk> .
Hier ben ik -- Dit is een <unk> die ik <unk> met een simpele <unk> .
Hier hebben we een woord <unk> dat soort <unk> is tussen <unk> en <unk> .
<unk> , in elk <unk> krijg je een <unk> <unk> <unk> op elk <unk> , en als je probeert te maken dat het <unk> tegen een <unk> .
Na ongeveer 30 seconden , <unk> het <unk> , en je hebt een nieuwe <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> ze om het uit te proberen , en <unk> een video te <unk> .
Ze <unk> het echt van .
Een van de interessante dingen van dit soort <unk> is dat je niet hebt te geven .
Het enige wat je moet zeggen is : &quot; <unk> woorden , &quot; en ze weten precies wat te doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> <unk> , daar rechts .
<unk> , hij wilde <unk> <unk> .
Dus voor hem waren ze gewoon <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> voor <unk> .
En dit is <unk> .
Hij kan nieuwe <unk> in het <unk> <unk> , door de <unk> van de tafel te <unk> die <unk> hebben .
Hier <unk> hij de zon .
<unk> : De zon is <unk> .
David <unk> : Nu bracht hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed !
<unk> : <unk> door de <unk> te <unk> en ze naast elkaar te zetten die hij de <unk> <unk> -- <unk> !
<unk> : <unk> <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij <unk> hoe het <unk> wordt .
<unk> : <unk> weg , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie vandaag de <unk> hebben , is een <unk> en <unk> <unk> <unk> die we hebben <unk> , waarin <unk> als <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , je <unk> om te kiezen welke je wil gebruiken .
Je kan dit <unk> in een <unk> die je in het patroon kunt <unk> in het patroon <unk> .
Je <unk> het door <unk> te <unk> door een <unk> <unk> . Er zijn <unk> die je controle kan <unk> , zoals <unk> en <unk> .
Je <unk> het op een bepaald geluid en <unk> om het te <unk> .
<unk> <unk> als <unk> en <unk> die <unk> op de hele <unk> .
Laten we eens eens eens kijken .
<unk> : <unk> we beginnen door een <unk> in twee <unk> te zetten in een serie , <unk> ze in een serie , <unk> het , wat <unk> .
Ik <unk> een <unk> .
<unk> : <unk> ik <unk> .
<unk> : <unk> ik de <unk> aan de <unk> , dus ik kan het effect <unk> .
<unk> : Ik kan de hele <unk> door de <unk> <unk> op de <unk> van de <unk> of de andere manier .
<unk> : <unk> ik de <unk> aan de <unk> voor wat meer <unk> .
<unk> : Ik kan de <unk> <unk> terwijl het <unk> <unk> .
Ik moet het niet <unk> plan om het te plan te <unk> , maar ik kan het <unk> of <unk> .
En nu kan ik de hele <unk> <unk> door de <unk> <unk> , <unk> naar de <unk> .
Dank u .
Zoals je ziet is mijn passie om nieuwe <unk> te maken die een betere <unk> op de manier waarop onze hersenen en <unk> werken .
En vandaag , had ik tijd om jullie één punt te laten zien in deze nieuwe <unk> , en een paar mogelijkheden die we werken van de <unk> .
Dus de gedachte dat ik jullie wil <unk> is dat we op de <unk> van deze nieuwe generatie middelen voor <unk> met digitale media die informatie in onze wereld gaan brengen , op onze termen .
Hartelijk dank .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> is mijn <unk> maar het is meer dan dat , natuurlijk .
Het is ook mijn grote <unk> liefde en <unk> . En ik verwacht niet dat dat ooit zal veranderen .
Maar , dat zei , iets <unk> is er <unk> gebeurd in mijn leven en in mijn <unk> , dat me heeft <unk> om mijn hele relatie te <unk> met dit werk .
Het <unk> is dat ik het <unk> schreef , deze <unk> &quot; <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; wat , <unk> <unk> &quot; , <unk> &quot; wat reden werd ik in de wereld werd om een of andere reden werd dit grote , <unk> , <unk> .
Het resultaat van de <unk> is dat ik nu gaat , mensen behandelen me van mijn <unk> .
<unk> -- <unk> , <unk> !
<unk> ze nu naar me toe , en ze zeggen : &quot; <unk> je niet bang dat je dat je dat nooit <unk> zal kunnen ?
<unk> je niet bang dat je je <unk> voor je hele leven en je bent nooit meer een boek een <unk> te maken dat iedereen in de wereld <unk> .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> 20 jaar geleden , toen ik het eerst begon te vertellen dat ik een <unk> was , toen ik eerst begon te vertellen dat ik een <unk> was , ik ontmoette met dit soort <unk> <unk> .
Mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit nooit zou hebben ?
<unk> je niet bang dat de <unk> van <unk> zal doden ?
<unk> je niet bang dat je je hele leven in deze <unk> gaat werken en niets van de <unk> <unk> dromen met <unk> van <unk> met je <unk> <unk> met je <unk> <unk> met <unk> van <unk> ? &quot;
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben bang voor veel meer , veel meer dingen die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het <unk> om het schrijven , wat ik over <unk> , en <unk> over <unk> , en <unk> over <unk> .
Waarom ? <unk> het ?
Is het <unk> dat iemand <unk> moet worden om bang te zijn voor het werk dat ze zich op de aarde <unk> .
En wat het <unk> is over creatieve <unk> die ons <unk> over elkaar <unk> van elkaar <unk> op een manier die andere <unk> <unk> <unk> , zoals andere <unk> niet , weet je ?
Zoals mijn vader , een chemische <unk> en ik niet <unk> in zijn 40 jaar van het <unk> <unk> iemand hem hem <unk> als hij bang was om een chemische <unk> te zijn .
&quot; Dat <unk> <unk> , John , hoe gaat het ? &quot;
Het kwam gewoon niet zo op , weet je ?
Maar om <unk> te zijn , chemische ingenieurs als een groep geen <unk> over de <unk> voor <unk> <unk> .
We <unk> , dat soort <unk> .
Niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt , hebben dit <unk> voor <unk> <unk> <unk> .
En al jullie moeten doen is het <unk> <unk> in de <unk> eeuw alleen , van <unk> <unk> <unk> .
Wie stierf jonge en vaak in hun eigen handen , weet je ?
En ook de <unk> die niet letterlijk <unk> <unk> zijn door hun <unk> .
<unk> <unk> , voor hij stierf , <unk> , zei hij : &quot; Elke van mijn boeken heeft me wat meer heeft <unk> . &quot;
Een <unk> <unk> om over je leven &apos; s werk te maken .
Maar we <unk> niet eens als we iemand dit <unk> .
We hebben zo lang gehoord en we hebben dat soort <unk> en <unk> hebben .
Het idee dat creativiteit en lijden <unk> <unk> <unk> en dat <unk> , <unk> , uiteindelijk uiteindelijk leiden tot <unk> .
De vraag die ik iedereen hier wil vragen , is jullie jullie allemaal <unk> met dat idee ?
<unk> je dat ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze grote <unk> <unk> .
Ik <unk> dat het <unk> van mijn geval -- in mijn situatie -- in mijn situatie -- het zou erg <unk> zijn voor mij om te beginnen te <unk> .
<unk> , vooral gegeven de <unk> die ik nu in mijn <unk> .
<unk> <unk> , ik ben vrij jong , ik ben vrij jong , ik ben slechts ongeveer 40 jaar oud .
Ik heb nog een vier <unk> van werk in mij .
Het is waarschijnlijk dat alles wat ik <unk> van dit punt <unk> zal worden door de wereld , terwijl het werk dat na het <unk> succes van mijn laatste boek .
Ik moet het gewoon <unk> <unk> , omdat we allemaal vrienden zijn hier nu -- het is <unk> dat mijn grootste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is de <unk> van de <unk> dat een persoon kon leiden tot negen <unk> <unk> <unk> in de ochtend .
Ik wil er niet gaan .
Ik zou <unk> om dit werk te <unk> dat ik van hou .
De vraag is de vraag ?
Het lijkt me dat ik nu een hoop <unk> , dat ik nu moet werken , om te <unk> te maken , is dat ik een soort <unk> <unk> <unk> .
Ik moet een beetje <unk> vinden tussen mij , zoals ik het schrijven en mijn <unk> <unk> over wat de <unk> om te schrijven , wat de <unk> te schrijven over wat het <unk> is dat ik nu aan het schrijven is .
Zoals ik al het laatste jaar heb <unk> , over modellen hoe we dat kunnen doen .
Ik heb de tijd van de tijd , en ik heb andere <unk> te vinden of ze beter en <unk> ideeën hebben dan we over hoe we moeten helpen om creatieve mensen te helpen om de <unk> <unk> <unk> van creativiteit te helpen om de <unk> <unk> <unk> van creativiteit te helpen .
Dat <unk> heeft me <unk> tot oude <unk> en <unk> <unk> .
Dus blijven met me , want het <unk> <unk> en terug .
Maar , oude <unk> en oude <unk> -- mensen deden niet dat creativiteit van de mens kwamen terug van de mens terug , oké ?
Mensen <unk> dat creativiteit deze <unk> <unk> <unk> was die naar de menselijke wezens <unk> van een <unk> en <unk> bron , om <unk> en <unk> te <unk> .
De <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> op hem van <unk> .
Het <unk> idee had hetzelfde .
Maar ze <unk> dat soort <unk> <unk> een <unk> <unk> .
Dat is geweldig , omdat de <unk> niet <unk> dat een <unk> was .
Ze <unk> dat een <unk> dit was , een soort van <unk> <unk> <unk> , die letterlijk <unk> was in de <unk> van een kunstenaar .
<unk> zoals het <unk> <unk> .
<unk> <unk> de kunstenaar met hun werk .
Dat zou de <unk> van dat werk .
Er is dus -- daar is het , daar , dat <unk> <unk> om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit is hoe het <unk> .
De oude kunstenaar <unk> van bepaalde dingen , zoals , bijvoorbeeld , te veel <unk> .
Als je werk was <unk> , kon je niet alle <unk> <unk> <unk> .
Iedereen wist dat je deze <unk> <unk> die je had <unk> .
Als je <unk> , niet helemaal je <unk> .
<unk> wist dat je <unk> <unk> .
En dit is hoe mensen over creativiteit in het <unk> voor een heel lange tijd .
En de <unk> kwam alles .
We hadden dit grote idee , en het grote idee was , laten we het individu <unk> in het centrum van het universum <unk> en <unk> .
Er is geen ruimte voor <unk> die <unk> van de <unk> <unk> .
Het is het begin van <unk> <unk> .
En mensen begonnen te geloven dat creativiteit volledig <unk> van het individu .
En voor de eerste keer in de geschiedenis , begin je mensen <unk> naar deze of kunstenaar als een <unk> , in plaats van een <unk> te hebben .
Ik moet jullie vertellen , denk dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , één <unk> die <unk> die hij of zij is als de <unk> en de bron van alle <unk> , <unk> en de bron van alle <unk> , <unk> , <unk> is gewoon een <unk> om op één <unk> te zetten op één <unk> , <unk> is gewoon een <unk> te veel te <unk> om op één <unk> te zetten , menselijke <unk> .
Het is om iemand de zon te <unk> .
Het <unk> <unk> <unk> en <unk> , en het creëert al deze <unk> <unk> over <unk> .
Ik denk dat de druk die onze kunstenaars de laatste 500 jaar <unk> .
En als dit waar is , en ik denk dat het waar is , dan is de vraag nu ?
Kunnen we dit anders doen ?
Misschien gaan we nog wat <unk> begrijpen over de mens en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar van <unk> <unk> dachten dat in één <unk> <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> over het idee van , in feite , <unk> die mensen om <unk> te <unk> op hun projecten en dingen .
Ik ben niet , waarschijnlijk <unk> dat allemaal met mij <unk> .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet het zo over deze manier ?
Omdat het <unk> <unk> <unk> van het creatieve proces is wat ik ooit gehoord heb in termen van het <unk> <unk> van het creatieve proces .
Een proces dat , zoals iemand die ooit heeft geprobeerd iets te maken -- wat te zeggen dat iedereen hier <unk> weet , niet altijd <unk> .
En , in feite , kan soms zich <unk> <unk> . Ik had deze <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> van haar hele leven .
Ze vertelde me dat toen ze <unk> in <unk> <unk> <unk> .
Ze zou <unk> in de <unk> <unk> , en ze zei dat ze me een <unk> <unk> op haar van het landschap .
Ze zei dat het was als een <unk> <unk> .
Het zou <unk> <unk> op haar <unk> .
Ze <unk> het <unk> , omdat het de aarde onder haar voeten . Ze wist dat ze alleen één ding had , en dat was om te doen , en dat was in haar woorden : &quot; <unk> <unk> &quot; .
Ze zou <unk> <unk> naar het huis <unk> en ze zou <unk> worden door deze <unk> , en het hele <unk> dat ze moest <unk> om een stuk papier te <unk> en een <unk> .
<unk> dat als het door haar <unk> , kon ze het op de pagina <unk> .
En andere keer dat ze niet genoeg zou snel genoeg zijn .
Ze had <unk> en <unk> , en ze zou niet naar het huis komen .
De <unk> <unk> <unk> en ze <unk> en ze zei dat het <unk> op het landschap , en ze zei dat het <unk> op het landschap , en als ze het &quot; <unk> voor een andere <unk> &quot; .
En er waren deze keer -- dit is het stuk dat ik nooit <unk> waren , zei dat er momenten waren waar ze het bijna <unk> zou <unk> .
Ze <unk> naar het huis en ze <unk> naar het huis en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar gaat .
Ze zei : het was dat ze met haar andere hand zou <unk> en ze <unk> .
Ze <unk> de <unk> door zijn staart , en ze <unk> in haar lichaam als ze <unk> op de pagina .
En in deze <unk> , <unk> kwamen de <unk> op de pagina perfecte <unk> , maar <unk> , van het laatste woord naar het eerste .
Dus toen ik hoorde dat ik graag -- dat is <unk> , dat is precies wat mijn creatieve proces is .
Dat is niet alles wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik op elke dag , en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> , door het echt <unk> .
Maar zelfs ik , in mijn <unk> , zelfs heb ik <unk> tegen dat ding .
Ik zou je <unk> dat veel van jullie ook hebben , zelfs ik heb werk , of ideeën om me te <unk> van een bron die ik niet kan <unk> .
En wat is dat <unk> ?
En hoe zijn we er <unk> aan te <unk> dat ons <unk> niet onze geest <unk> .
Maar in feite , zou ons <unk> kunnen houden ?
Het beste <unk> van de beste voorbeeld dat ik heb van hoe je dat de <unk> <unk> <unk> .
Ik moest een aantal jaren geleden <unk> op een <unk> <unk> .
We praten hier over .
<unk> , voor de meeste van zijn leven , hij was de <unk> van de <unk> <unk> <unk> , die <unk> <unk> <unk> .
Maar toen kreeg hij ouder .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is al veranderd .
Hij <unk> langs en <unk> <unk> hij deze kleine <unk> van <unk> .
Dat komt <unk> <unk> vaak , <unk> en <unk> .
Hij wil het , het is <unk> .
Hij <unk> voor , maar hij heeft het niet <unk> .
Hij heeft geen stuk papier , of een <unk> , of een <unk> .
Dus hij begint al die oude <unk> te voelen bij hem : &quot; Ik ga dit <unk> , en ik zal dit <unk> worden door dit <unk> <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij <unk> <unk> . Hij <unk> dat hele <unk> proces <unk> en hij deed iets <unk> .
Hij keek gewoon naar de hemel , en hij zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik er nu een <unk> <unk> ?
Als je echt wilt bestaan , kom op een <unk> moment als ik je kan zorgen .
<unk> , ga <unk> iemand vandaag .
<unk> <unk> <unk> . &quot; En zijn hele werk veranderde er na die <unk> .
Niet het werk , het was nog steeds zo <unk> als <unk> .
Maar het proces , en de <unk> <unk> <unk> het was <unk> toen hij de <unk> <unk> , de <unk> uit hem .
Het was niets <unk> , maar problemen <unk> , en <unk> het <unk> waar het vandaan kwam .
En <unk> realiseerde me dat dit <unk> niet <unk> te zijn , <unk> .
Het kan deze <unk> zijn , <unk> , <unk> , een <unk> <unk> , een gesprek tussen <unk> en het vreemd , <unk> dat niet erg <unk> was .
Toen ik dat verhaal begon , begon het een beetje te <unk> .
De manier waarop ik ook heb gewerkt , en dit idee <unk> me al <unk> .
Het <unk> me toen ik in het midden van &quot; <unk> , <unk> , <unk> . &quot;
Ik werd een van die <unk> <unk> .
Dat we allemaal vallen in wanneer we aan het werk werken en het niet komt en je begint te denken dat dit een <unk> gaat worden , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit geschreven .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik <unk> met de lucht en ik probeerde het .
Ik <unk> mijn gezicht op van de <unk> en ik <unk> mijn <unk> naar een <unk> <unk> van de kamer .
Ik zei : &quot; <unk> je , wat je , wat je weet je en ik weet dat als dit boek niet <unk> is , dat niet volledig mijn <unk> is .
Omdat je kan zien dat ik alles <unk> .
Ik heb er niet meer dan dit .
Als je het wilt dat het beter is , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doet , weet je wat , het <unk> met het .
Ik ga het <unk> <unk> omdat dat mijn <unk> is .
Ik zou graag het <unk> <unk> <unk> dat ik <unk> <unk> voor mijn deel van de <unk> . &quot;
Omdat het <unk> het einde is , zo ...
<unk> geleden in de <unk> van <unk> Afrika , mensen gebruikt om deze <unk> <unk> van <unk> en muziek te <unk> .
Dat zou <unk> <unk> , tot <unk> <unk> .
Ze waren altijd <unk> , omdat de <unk> waren <unk> en <unk> .
Maar elk keer in een tijd , heel <unk> , iets zou gebeuren .
Een van deze <unk> zou <unk> worden .
Ik weet dat je weet wat ik het heb , want ik weet dat jullie allemaal al gezien hebben , op een bepaald moment in je leven .
Een <unk> als dit . Het was alsof de tijd zou stoppen , en de <unk> zou een soort <unk> .
Hij deed niets anders dan hij ooit gedaan , <unk> <unk> <unk> , maar alles zou <unk> .
En <unk> , <unk> , hij zou niet langer <unk> .
Hij zou <unk> van binnen , en <unk> van onder <unk> .
En allemaal <unk> op <unk> met <unk> .
En toen dit gebeurde , toen mensen het voor wat het was , weet je , ze <unk> het door zijn naam . Ze <unk> hun handen <unk> en ze zouden <unk> , God , God , <unk> , God , God , God , God , God , God , <unk> , God , God , God , en <unk> . &quot;
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> , <unk> ze <unk> met ze .
De <unk> veranderde over de <unk> van &quot; <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> &quot; naar &quot; <unk> , <unk> &quot; .
Dat je nog steeds in <unk> en in <unk> <unk> .
Als een <unk> iets <unk> heeft gedaan , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , er is het -- een <unk> van God .
Dat is geweldig , want we hebben dat nodig .
Maar de volgende ochtend komt , voor de <unk> , wanneer hij <unk> en <unk> dat het op 11 <unk> is , en hij is niet langer een <unk> van God .
Hij is een <unk> <unk> met een <unk> <unk> , en misschien zal hij nooit <unk> om te <unk> .
Misschien zal niemand ooit <unk> <unk> <unk> , zoals hij <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien heeft het niet zo <unk> .
Als je nooit <unk> , in de eerste plaats , dat de meest <unk> <unk> van je kwam .
Maar misschien als je <unk> dat ze op <unk> <unk> van een <unk> van een <unk> voor een <unk> <unk> van je leven .
Het is <unk> <unk> als je klaar bent , met iemand anders .
Als we er over <unk> , gaat het alles veranderen .
Zo begon ik te denken .
Ik heb in de laatste paar maanden <unk> ik heb gewerkt aan het werk dat <unk> zal worden .
<unk> <unk> <unk> .
Ik moet mezelf <unk> succes . En wat ik moet <unk> als ik echt <unk> heb <unk> .
<unk> niet <unk> . <unk> je werk je werk niet .
<unk> om je stuk te <unk> , wat dan ook dat misschien wel .
Als je <unk> is om <unk> te <unk> , dan <unk> je <unk> .
Als de <unk> , <unk> <unk> <unk> voor je <unk> om een soort <unk> <unk> te laten <unk> , voor slechts één moment door je <unk> , dan &quot; <unk> ! &quot;
En als je <unk> niet , <unk> .
En &quot; <unk> ! &quot; voor jullie , <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> &quot; <unk> , gewoon om de <unk> te laten zien .
Dank u .
Dank u .
<unk> <unk> <unk> !
Ik heb het over een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat misschien misschien <unk> , en nieuwe <unk> van genen .
We beginnen nu op een nieuw punt : we zijn <unk> biologie , en nu proberen we van die digitale code te gaan in een nieuwe <unk> van biologie en <unk> .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel <unk> zijn te begrijpen .
We hebben <unk> <unk> <unk> , <unk> het naar <unk> <unk> .
We hebben het nu bijna 20 jaar <unk> .
We <unk> het menselijk genoom <unk> , het <unk> van de <unk> wereld van de <unk> wereld .
Nu proberen we te vragen : &quot; Kunnen we het leven of kunnen we nieuwe leven van dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat het <unk> genoom voor een soort die in de <unk> kan <unk> .
We proberen te zien of we met een nog kleiner genoom .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we kijken naar zijn <unk> kaart , is het eenvoudig vergeleken met <unk> .
<unk> mij , dit is eenvoudig .
Maar als we naar alle genen die we kunnen <unk> op een tijd <unk> , is het heel <unk> dat dit een <unk> zou <unk> .
Dus we besloten dat de enige manier <unk> was om deze <unk> te <unk> zodat we de <unk> konden <unk> om een aantal van deze meest fundamentele vragen .
En dus begonnen we de weg van de weg te <unk> : kunnen we <unk> ?
Kunnen <unk> <unk> deze echt grote moleculen waar we nog nooit eerder hebben ?
Als we dat doen , kunnen we een <unk> <unk> ?
Een <unk> , <unk> is een stuk <unk> chemische materiaal .
Onze <unk> van <unk> leven is <unk> op een <unk> <unk> .
Onze <unk> om de genetische code te schrijven is vrij langzaam maar is <unk> .
En onze <unk> <unk> het op , nu , een <unk> <unk> .
We begonnen met meer dan 15 jaar geleden .
Het duurde een aantal <unk> , in feite , beginnen met een <unk> voor we de eerste experimenten <unk> .
Maar het blijkt dat <unk> DNA erg moeilijk is .
Er zijn <unk> van duizenden machines over de wereld die kleine stukken DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , dus het stuk meer <unk> .
We moesten een nieuwe <unk> maken voor deze kleine stukken samen en <unk> alle <unk> .
Dit was onze eerste <unk> , beginnen met de digitale informatie van het genoom van <unk> .
Het is een klein virus dat bacteriën <unk> .
We <unk> de stukken ontworpen , <unk> door onze <unk> .
Het <unk> van <unk> <unk> .
Het <unk> <unk> kwam toen we dit stuk <unk> <unk> en <unk> het in de bacteriën , en de bacteriën begonnen deze genetische code te lezen .
De <unk> deeltjes werden <unk> uit de cellen en <unk> en de <unk> <unk> .
Ik had het <unk> <unk> en ik zei dat ze het <unk> duidelijk dat model <unk> .
Ze <unk> meer dan jullie .
We denken dat dit een situatie is waar de software een eigen <unk> kan bouwen in een <unk> <unk> in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden de <unk> <unk> bouwen .
Het is meer dan <unk> <unk> van genetische code .
We dachten dat we ze in <unk> de <unk> van de grootte van de <unk> zodat we de <unk> kunnen <unk> .
We begrijpen wat de <unk> <unk> van een cel zijn .
<unk> is <unk> , en als je <unk> informatie in de computer , dan moet dat digitale informatie in de computer , dan moet dat digitale informatie in de computer , dan is dat digitale informatie in de computer , dan moet dat digitale informatie in de computer , die digitale informatie in de <unk>
Toen we het eerste <unk> in <unk> , was de <unk> van <unk> één <unk> per 10.000 <unk> .
We vonden het <unk> , 30 <unk> , we hadden dat de oorspronkelijke <unk> , het nooit zou <unk> zijn .
<unk> van het ontwerp is stukken die 50 <unk> lang zijn die <unk> met alle andere <unk> die <unk> <unk> <unk> die we <unk> zodat ze samen kunnen <unk> .
We ontwerpen <unk> elementen in .
Misschien heb je dat we <unk> in de <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> <unk> <unk> , zodat er een enkele <unk> is voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om te schrijven , <unk> , <unk> , <unk> .
<unk> , we deden het <unk> .
Sommige mensen waren er <unk> was niet <unk> .
We <unk> deze stukken zodat we <unk> met <unk> .
Er zijn <unk> dat ze <unk> en <unk> .
We begonnen met stukken te maken , met stukken die <unk> <unk> , <unk> , <unk> die samen om <unk> te maken , <unk> van die <unk> naar <unk> .
<unk> we deze stukken in <unk> zodat we ze een <unk> kunnen <unk> omdat we een proces <unk> <unk> <unk> dat je in een <unk> <unk> <unk> kan zien .
We proberen naar het punt te komen .
Dit ziet er een <unk> <unk> .
Als we in deze echt grote stukken <unk> , zullen ze geen <unk> langer groeien in <unk> .
Het <unk> alle moderne <unk> van de <unk> biologie .
Dus <unk> we <unk> naar andere <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie gebruiken om DNA te <unk> te <unk> .
Hier is een voorbeeld van .
Er is een <unk> genaamd <unk> <unk> dat drie miljoenen <unk> kan nemen .
Je ziet in de <unk> , zijn <unk> <unk> <unk> .
<unk> 24 uur later , <unk> het <unk> precies als het was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan volledig <unk> zijn .
Ze kunnen in een <unk> leven .
Ik ben absoluut zeker dat leven in <unk> ruimte kan bestaan , bewegen , een nieuwe <unk> omgeving .
In feite heeft NASA veel van NASA veel <unk> .
Hier is een <unk> <unk> van het <unk> dat we deze <unk> gebruiken , gewoon <unk> met het juiste ontwerp van de stukken die we <unk> .
<unk> ze samen <unk> .
Dit is geen <unk> <unk> , dit is gewoon een <unk> <unk> .
Het is zo &apos; n groot <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> periode .
Dit is de <unk> die we net een kort <unk> .
Dit is meer dan <unk> <unk> van genetische code .
Het is de grootste <unk> ooit gemaakt door de mens van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> zonder <unk> , het <unk> pagina &apos; s om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het vrij eenvoudig .
Het is veel <unk> om met bacteriën te maken .
Het is ook <unk> als je onszelf <unk> : je kunt de <unk> <unk> en <unk> in een andere <unk> , en dat is wat je allemaal over hebt gehoord met <unk> .
Met bacteriën en <unk> , <unk> <unk> in de cel , maar we <unk> <unk> dat we een <unk> kunnen doen van een <unk> van een cel naar andere en <unk> het <unk> .
We <unk> een <unk> van één <unk> .
<unk> , deze twee zijn als <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we <unk> kunnen <unk> voor deze <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was vrij <unk> als we dit in de cel <unk> -- en je zal onze <unk> <unk> <unk> . De nieuwe <unk> in de cel <unk> .
We dachten dat dit zo ver <unk> zou zijn , maar we probeerden het proces te ontwerpen wat verder te ontwerpen .
Dit is een grote <unk> van de evolutie hier .
We vinden allerlei soorten die een tweede <unk> of een derde van ergens , <unk> , <unk> nieuwe <unk> in een tweede <unk> .
Mensen die denken aan de evolutie als slechts één <unk> van een <unk> van de biologie .
Er zijn <unk> <unk> <unk> <unk> dat <unk> DNA <unk> .
De <unk> die in de cel <unk> niet .
De <unk> die we <unk> .
Het werd <unk> en het <unk> van <unk> <unk> , <unk> het op , en dus kwamen we <unk> met een cel met de nieuwe <unk> .
Het werd blauw <unk> door de genen die we <unk> .
En met een zeer korte periode van de ene soort <unk> <unk> en het <unk> in de nieuwe soort van gebaseerd op de nieuwe <unk> <unk> op de nieuwe <unk> .
Alle <unk> veranderd , de <unk> veranderde de <unk> , als we de genetische code <unk> , dan is het precies wat we hadden <unk> .
Dit kan geluid <unk> <unk> , maar we kunnen <unk> door de software van DNA te bewegen , veranderen dingen nogal <unk> .
Ik heb <unk> , dit is niet <unk> ; dit is op drie en een half miljard jaar evolutie . En ik heb <unk> dat we misschien een nieuwe versie van de <unk> , waar er een nieuwe versie van <unk> <unk> , waar er nieuwe <unk> <unk> is gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij <unk> is in termen van enkele van de behoeften .
We gaan van zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context te zetten ik in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons dat <unk> in <unk> , binnen 40 jaar , er vier .
We hebben problemen <unk> , <unk> , <unk> , <unk> , <unk> , <unk> voor de zes en een half miljard .
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> van olie .
Dat is honderd miljoen <unk> per dag .
Als we proberen te denken aan biologische <unk> of elk proces om dat te <unk> , dan zal het een enorme uitdaging .
Dan is er natuurlijk allemaal CO2 uit dit materiaal dat in de atmosfeer .
We , van onze ontdekking over de wereld , een <unk> met ongeveer 20 miljoen genen , en ik wil denken aan dit als de <unk> van de toekomst .
De <unk> industrie hadden slechts een <unk> of zo <unk> , en kijken naar de diversiteit die <unk> .
We zijn hier <unk> <unk> door een biologische werkelijkheid en onze verbeelding .
We hebben nu <unk> , door deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kunnen maken .
Als je denkt aan deze 20 miljoen genen <unk> of <unk> <unk> <unk> om <unk> te produceren , nieuwe <unk> , nieuwe <unk> , we kunnen alleen een klein team , doen meer <unk> dan de laatste 20 jaar van alle wetenschap .
Het is gewoon <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of productie , <unk> , <unk> productie .
Dit is een <unk> van een <unk> <unk> van een <unk> <unk> in de computer .
We weten niet <unk> wat het eruit ziet .
We weten precies hoe hun genetische code er uit ziet .
We zijn <unk> op <unk> <unk> .
<unk> <unk> is <unk> <unk> <unk> <unk> een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> zullen <unk> zijn , om veel <unk> <unk> te veel <unk> als <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder de kosten van voedsel en <unk> zijn <unk> , als we beginnen met CO2 , en dat het <unk> te ontwerpen , en dat we werken met <unk> om deze weg te gaan <unk> . En we denken dat we de eerste <unk> in 18 maanden .
<unk> en CO2 is één <unk> ... maar in onze ontdekking over de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leeft in de diepe oceaan , ongeveer een <unk> diep , bijna op <unk> .
Het <unk> CO2 om <unk> te gebruiken als de <unk> bron .
We kijken of we <unk> CO2 die gemakkelijk kunnen <unk> worden , die gemakkelijk kunnen zijn om <unk> te <unk> , <unk> die CO2 in <unk> om dit proces te <unk> .
Dus , in een korte periode van de tijd , denken we dat kunnen <unk> wat de <unk> vraag is : &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> .
Ja . Als je dat niet bij TED kan , waar je ?
<unk> een grote bron van energie .
Maar ook , we werken aan deze <unk> <unk> <unk> .
Je hebt dit jaar met <unk> ; we zijn altijd een jaar achter en een kort als het <unk> <unk> .
Ik denk dat dat dat kan worden <unk> door <unk> in <unk> <unk> .
Hier is de toekomst van de toekomst die <unk> , <unk> , <unk> de <unk> boom , <unk> de evolutie met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Ons doel is gewoon om er zeker van te laten overleven genoeg om te overleven , te overleven . Dank u wel .
Wat ik jullie <unk> zal laten zien , net zo snel dat we een deel van nieuwe technologie die we <unk> als onderdeel van een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> van <unk> .
We kijken naar vele <unk> van digitale foto &apos; s en <unk> in <unk> en <unk> <unk> in , <unk> het <unk> , <unk> het op een manier .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera &apos; s , maar deze , bijvoorbeeld , is een <unk> van de <unk> , en het is in de 300 <unk> .
Het maakt niet uit dat het enige verschil omdat het enige dat het <unk> van een systeem moet <unk> als deze één is het aantal <unk> op je scherm op elk moment .
Het is ook erg <unk> .
Dit is een <unk> boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> &quot; door <unk> . Elke <unk> is een <unk> .
Om jullie te <unk> dat het echt <unk> is , en geen afbeelding , kunnen we echt <unk> dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik <unk> het niet .
Dit is een <unk> zaak , een kwestie van de <unk> .
Elke <unk> beeld is het begin van een <unk> .
En dit geeft je de <unk> en de goede ervaring van het <unk> van een <unk> of een <unk> , een <unk> <unk> of een <unk> , een <unk> soort <unk> .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> dat erg hoog is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto wil zien , zie je het hier zien .
Of andere modellen , of zelfs <unk> <unk> .
En dit wordt echt op een aantal van deze ideeën over het <unk> van echte <unk> .
We hopen dat dit betekent dat dit niet meer <unk> en andere <unk> als dat -- <unk> niet <unk> moeten zijn .
<unk> is een van die de <unk> voor een technologie als deze . En deze ik echt niet <unk> , behalve dat we dingen hebben om <unk> te <unk> aan dit veld te <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> <unk> van een NASA <unk> beeld .
Laten we nu <unk> , nu , iets anders .
Dit is eigenlijk eigenlijk op het web , je kan het <unk> .
Dit is een project dat <unk> heet , dat twee verschillende technologieën <unk> .
Een van hen is <unk> en de andere is heel mooi <unk> <unk> onderzoek door <unk> <unk> , een <unk> student aan de <unk> van Washington , <unk> door <unk> op <unk> .
<unk> <unk> op <unk> <unk> . Een zeer <unk> <unk> .
Dit is dus op het web . Het is <unk> door <unk> .
Je ziet dat als we deze <unk> , waar we door beelden kunnen <unk> en deze soort <unk> ervaring .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> <unk> hebben deze beelden <unk> zodat ze <unk> naar de echte ruimte waarin deze <unk> -- allemaal <unk> <unk> in de <unk> -- al deze <unk> <unk> in de <unk> -- al deze <unk> waren <unk> . Je ziet hier allemaal <unk> .
Ik weet niet of ik tijd heb om je andere <unk> te laten zien .
Sommigen zijn er veel meer <unk> .
Ik zou graag <unk> naar een van <unk> <unk> -- dit is van een vroege <unk> die we eerst werken aan deze zomer , om te laten zien wat ik denk dat ik echt de <unk> is achter de <unk> technologie , het is niet <unk> om de <unk> te kijken die we op de website <unk> .
We moesten zorgen over de <unk> en zo .
Dit is een <unk> van <unk> <unk> <unk> dat <unk> <unk> van <unk> <unk> van <unk> . Je <unk> <unk> in <unk> , en je krijgt enkele foto &apos; s van de <unk> .
En elk van deze <unk> <unk> een beeld dat werd <unk> in dit model .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> op deze manier <unk> .
We kunnen gewoon <unk> op deze zeer eenvoudige manier .
Ik dacht nooit dat ik aan het werk had nooit aan <unk> .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit kan zien is veel verschillende soorten camera &apos; s : het is alles van <unk> tot <unk> camera &apos; s , een groot aantal hen , <unk> in deze omgeving .
Als ik een aantal van de <unk> kan vinden .
<unk> van hen zijn <unk> door <unk> , en zo .
<unk> hier is een serie foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> in de <unk> naar een fysieke <unk> van deze omgeving .
Wat het punt hier is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van iedereen -- van het hele <unk> , <unk> , van hoe de aarde er <unk> uit -- en dat allemaal samen <unk> .
Die foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde .
Denk aan dit <unk> de lange staart om <unk> te <unk> van <unk> aarde te <unk> .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> <unk> groter worden voor de <unk> als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> met al die data , en ik kan het als een <unk> <unk> om die ruimte in die ruimte , die <unk> , gebruiken , door de <unk> , die <unk> , met de <unk> ervaring die .
En natuurlijk , een <unk> van al dat <unk> rijke <unk> van elk interessant deel van de aarde , niet alleen van <unk> en <unk> beelden en <unk> en zo verder , maar van het <unk> .
Hartelijk dank .
Chris Anderson : <unk> ik dit <unk> ? Wat je software zal <unk> , is dat op een bepaald punt binnen de komende jaren , alle foto &apos; s die <unk> zijn door iemand over de wereld die <unk> worden <unk> door iemand over de wereld die <unk> worden <unk> ?
<unk> : Ja . Wat dit is <unk> .
Als je <unk> , tussen <unk> .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt <unk> als je <unk> over de <unk> van de <unk> informatie veel van beelden .
Als je een <unk> <unk> naar beelden doet , <unk> je <unk> , en de <unk> op het web is een heleboel informatie .
<unk> wat deze foto is van het <unk> .
Wat als je <unk> op alle foto &apos; s ? De hoeveelheid <unk> en <unk> dat <unk> is dat echt enorm . Het is een <unk> netwerk .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> van <unk> onderzoek is de kans om te <unk> te leven die de oude manieren hebben , die nog steeds hun verleden in de wind , <unk> het in <unk> door <unk> , <unk> het in de <unk> <unk> van planten .
<unk> om dat <unk> nog steeds <unk> te <unk> dan de <unk> <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> <unk> <unk> <unk> , en dat is het idee dat de wereld in welke <unk> we niet <unk> leven , en dat is het idee dat de wereld in <unk> <unk> leven , maar één van de werkelijkheid is slechts één van de werkelijkheid .
De <unk> van één bepaalde <unk> van <unk> die onze <unk> <unk> , <unk> , vele generaties geleden .
En natuurlijk hebben we allemaal dezelfde <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We <unk> onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten de <unk> <unk> <unk> .
Het zou ons niet moeten <unk> dat we allemaal <unk> , we allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is is het <unk> <unk> van het <unk> , de <unk> van de <unk> in elk cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> in <unk> , of de <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> dat ik <unk> in de woestijn <unk> met een of inderdaad <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> leren ons dat er andere manieren zijn , andere manieren om te denken , andere manieren te <unk> in de aarde .
En dit is een idee , als je erover <unk> , kan je alleen <unk> .
<unk> de <unk> culturen van de wereld <unk> een web van het leven en culturele leven dat de planeet <unk> , en zo belangrijk is voor de <unk> van de planeet als het <unk> <unk> is het <unk> van het leven dat je weet als een <unk> .
En je zou kunnen denken aan dit culturele web van het leven als een <unk> .
Misschien <unk> je de <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , sinds het <unk> van het bewustzijn .
De <unk> is de <unk> van de mensheid .
Het is de <unk> van alles wat we zijn en al dat we kunnen zijn als een <unk> <unk> .
En net als de <unk> <unk> is , dus te is het <unk> -- en als iets , op een veel grotere <unk> .
<unk> , bijvoorbeeld , zou <unk> <unk> dat 50 procent van alle soorten of meer zijn geweest op de <unk> van <unk> omdat het niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten dat het de meest <unk> <unk> in de <unk> van culturele diversiteit .
En de grote <unk> daarvan is natuurlijk verlies .
Als elk van jullie in deze zaal werd geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een lichaam van <unk> of een <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elk specifieke cultuur in de wereld komt .
Elke taal is een <unk> bos van de geest , een <unk> , een gedachte , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier in <unk> zitten , zijn <unk> niet langer in de <unk> van kinderen .
Ze worden niet langer <unk> <unk> .
<unk> , <unk> , <unk> , <unk> er iets van <unk> , zijn ze al dood .
Wat zou meer <unk> zijn dan om <unk> te zijn , om de laatste van je mensen te spreken , om de <unk> van de <unk> te <unk> of de <unk> van de kinderen ?
En toch , dat <unk> <unk> <unk> is de <unk> van iemand ergens op de aarde <unk> , want elk <unk> <unk> en <unk> met hem in de <unk> van een oude <unk> .
En ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld een betere plek zijn als we allemaal <unk> één taal ? &quot; En ik zeg : &quot; <unk> , laten we die taal maken .
Laten we het <unk> maken . &quot; En je <unk> <unk> wat het zou willen zijn om je eigen taal te spreken .
Wat ik graag wil doen , is een beetje <unk> op een reis door de <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om te proberen je een gevoel te geven van wat in feite is verloren .
Er zijn velen van ons die <unk> dat als ik zeg &quot; verschillende manieren van zijn : &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de <unk> in de <unk> van <unk> .
Dit is een mensen die <unk> niet <unk> de kleur van de kleur , omdat de <unk> van de <unk> is <unk> aan het <unk> van het bos waarin de mensen <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> : &quot; <unk> <unk> : &quot; Je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het verleden , maar het <unk> <unk> in deze lange <unk> , waar er zes of zeven talen zijn <unk> , je nooit iemand <unk> een taal .
Ze luisteren en dan beginnen te spreken .
Een van de <unk> <unk> die ik ooit <unk> met <unk> , de <unk> van <unk> , een <unk> mensen eerste <unk> in <unk> .
In <unk> <unk> <unk> en <unk> een <unk> <unk> .
Ze <unk> van de <unk> <unk> <unk> 10 <unk> van zichzelf in wat we zouden zeggen dat deze mensen van de <unk> <unk> , <unk> dat deze mensen van de <unk> nooit hadden gezien in hun leven .
Ze <unk> deze foto &apos; s uit het <unk> , probeerde achter de vorm te vinden of de <unk> of de <unk> .
<unk> <unk> dat dit <unk> <unk> van de <unk> , dus <unk> ze de vijf <unk> aan de dood <unk> .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan ze <unk> .
We <unk> <unk> acht generaties , en we vonden twee <unk> van natuurlijke <unk> .
Als we de mensen een beetje <unk> over , <unk> ze dat één van de <unk> zo oud was dat hij dood was , dus <unk> we hem . Maar tegelijkertijd hadden ze een <unk> <unk> kennis van het bos die <unk> .
Hun <unk> kan <unk> <unk> op 40 <unk> en vertellen wat soorten achter .
In de vroege jaren &apos; 70 had ik een <unk> <unk> toen ik vroeg me op <unk> <unk> , <unk> de <unk> <unk> <unk> , <unk> de <unk> <unk> die de <unk> waren van <unk> en <unk> , <unk> de <unk> die de <unk> van <unk> &apos; s <unk> en <unk> , en <unk> <unk> <unk> <unk> .
Om <unk> te <unk> , moest ik natuurlijk iets <unk> over dit <unk> geloof van <unk> . En <unk> is niet een zwarte <unk> .
<unk> is het een complex <unk> <unk> . Het is interessant .
Als ik jullie vroeg de grote <unk> van de wereld , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd één continent <unk> , de <unk> dat Afrika geen <unk> <unk> had .
<unk> is gewoon de <unk> van deze zeer <unk> religieuze ideeën die <unk> tijdens de <unk> van de <unk> <unk> .
Maar wat zo interessant is dat het is dat het leven tussen de leven en de doden .
De <unk> <unk> <unk> .
De <unk> kan <unk> van <unk> <unk> worden , <unk> naar de <unk> van de <unk> om de <unk> te <unk> van de <unk> , zodat <unk> <unk> , dat de <unk> <unk> wordt .
Dat is de reden waarom de <unk> <unk> om te <unk> te <unk> en spreken over God .
We <unk> in de <unk> en God worden . &quot; En omdat je <unk> , je wordt <unk> door de geest -- hoe kan je <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van de mogelijkheid om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> <unk> .
<unk> alle <unk> die ik ooit heb geweest , de meest <unk> zijn de <unk> van de <unk> <unk> <unk> in <unk> .
<unk> van de oude <unk> beschaving die ooit de <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> <unk> dat boven de <unk> <unk> <unk> .
In een <unk> continent deze mensen alleen <unk> door de <unk> .
<unk> <unk> ze <unk> door een <unk> <unk> , maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> worden <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> op de basis van <unk> voor 18 jaar .
<unk> <unk> <unk> de <unk> <unk> om de negen maanden <unk> ze in hun <unk> .
Nu zijn ze in de <unk> van de grote moeder .
En voor deze hele tijd zijn ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> -- of we zeggen de <unk> .
En aan het einde van deze <unk> <unk> , <unk> zijn er een dag uit en voor de eerste keer dat ze <unk> en voor de <unk> van 18 , zien ze een <unk> . En op dat <unk> van het eerste licht <unk> als de zon <unk> om het <unk> te <unk> van het <unk> , alles wat ze geleerd hebben in de <unk> is <unk> in <unk> . En de <unk> <unk> .
En zegt : &quot; Je ziet ? Het is echt als ik je je verteld heb .
Het is dat mooi . Het is <unk> om te beschermen &quot; Ze noemen de &quot; <unk> &quot; .
Ze zeggen dat we , wie zijn de <unk> , zijn de <unk> voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , wat een idee is dat een idee <unk> in de eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen dichter bij de aarde dan we .
<unk> mensen <unk> <unk> <unk> <unk> door <unk> .
Er is niet veel <unk> voor <unk> in de <unk> van de <unk> of in de <unk> <unk> van <unk> , maar ze hebben , <unk> , <unk> , <unk> en <unk> , een traditionele <unk> <unk> van de aarde die niet <unk> is op het idee dat de aarde alleen is omdat het <unk> in het menselijk bewustzijn is , dat de aarde alleen kan zijn omdat het <unk> zich alleen in het menselijk bewustzijn
Wat betekent dat een jonge kind van de <unk> die <unk> is om te geloven dat de berg is <unk> dat een <unk> geest is dat zijn of haar <unk> zal <unk> dat zijn of haar <unk> een ander relatie met die <unk> of die <unk> <unk> <unk> is dan een jonge kind <unk> van <unk> naar de <unk> <unk> is een <unk> van <unk> om te zijn .
<unk> het <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is , is de metafoor die de relatie tussen het individu en de natuurlijke wereld .
Ik <unk> <unk> in de <unk> van Britse <unk> om die <unk> te geloven .
Dat maakte me een ander menselijk menselijk zijn dan mijn vrienden <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> die <unk> <unk> aan het <unk> einde van de wereld .
<unk> zouden ze <unk> moeten <unk> in hun <unk> <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> kunnen maken , kan je enkele van hun <unk> <unk> <unk> .
Het is een foto die ik <unk> in de <unk> <unk> <unk> .
Dit is <unk> , dat velen van jullie gehoord hebben , de meest krachtige <unk> van de <unk> <unk> .
Wat <unk> <unk> is niet de <unk> <unk> potentieel van deze <unk> , maar de <unk> ervan . Het is echt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een serie <unk> heeft , <unk> , <unk> , <unk> , <unk> .
Om de <unk> alleen is nogal <unk> <unk> te <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had het een zeer krachtige <unk> , heel dicht bij de <unk> , <unk> , <unk> .
Als je de <unk> <unk> hebt gezien die hun <unk> <unk> , dan <unk> ze van een andere <unk> <unk> .
Om dat <unk> <unk> je <unk> <unk> is , net als een <unk> <unk> <unk> met <unk> en <unk> op een zee van elektriciteit . Het maakt niet de <unk> van de werkelijkheid niet de <unk> van de werkelijkheid ; het creëert de <unk> van de werkelijkheid .
In feite gebruikte ik <unk> met mijn <unk> , Richard <unk> <unk> -- een man die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> <unk> omdat ze <unk> door de tijd dat je onder de <unk> bent , is er geen huis meer is om een <unk> te ervaren . Maar het is dat ze niet <unk> worden <unk> omdat ze <unk> worden <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden als <unk> in <unk> met een andere chemische chemische chemische <unk> die de <unk> <unk> .
De <unk> dingen zijn dat de <unk> in die <unk> <unk> <unk> de <unk> van de <unk> <unk> <unk> . Dus je vraagt jezelf een vraag . Hoe vraag je jezelf een vraag . Hoe , in een <unk> van <unk> <unk> planten , deze mensen vinden in deze twee <unk> planten die <unk> in deze manier , <unk> , een soort <unk> versie van de hele <unk> van de <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> &quot; wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> , en ze zeggen : &quot; De planten <unk> met ons . &quot; Wat betekent dat ? Dit <unk> , de <unk> , <unk> , allemaal dat ? Dit <unk> , allemaal een grote afstand in het bos , allemaal <unk> voor ons oog als één soort .
En dan vraag je ze hoe ze hun <unk> <unk> en ze zeggen : &quot; Ik dacht dat je iets van planten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht met een volledige maan , en het <unk> aan je in een andere <unk> .
Dat zal niet een <unk> krijgen op <unk> , maar het is veel <unk> dan <unk> .
Het probleem is dat zelfs die van ons <unk> met de <unk> van <unk> mensen ze als <unk> en <unk> maar <unk> aan de <unk> van de geschiedenis als de echte wereld , wat de echte wereld , betekent dat onze wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu niet <unk> voor zijn <unk> of zijn <unk> , maar als de <unk> <unk> , maar als de <unk> waarin we <unk> en <unk> <unk> of <unk> de <unk> van de <unk> van de biologische <unk> van de <unk> van de <unk> van de <unk> van de planeet . Nu is het probleem .
Al alle culturen door de hele tijd <unk> in een <unk> met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De <unk> <unk> <unk> niet <unk> als ze de <unk> <unk> en <unk> <unk> <unk> dan een <unk> <unk> als hij de <unk> en <unk> .
Het is niet verandering of technologie die de <unk> van de <unk> . Het is macht .
De <unk> <unk> .
<unk> je over de wereld kijkt , zie je dat deze niet <unk> <unk> zijn .
Dit zijn <unk> levende <unk> die <unk> van het bestaan door <unk> krachten die buiten hun vermogen om te <unk> te <unk> .
Of het de <unk> <unk> in de <unk> van de <unk> -- een mensen die gratis in het bos <unk> tot een generatie , en nu zijn allemaal <unk> om te <unk> en <unk> op de <unk> van de <unk> , waar je de rivier zelf kunt zien is <unk> met de <unk> dat het <unk> <unk> <unk> <unk> in het <unk> <unk> <unk> <unk> in het <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>
<unk> om hun <unk> te <unk> met <unk> <unk> uit het bos .
In het geval van de <unk> is het de ziekte <unk> die in de <unk> van de ontdekking van <unk> .
Of als we de <unk> van <unk> , waar ik veel veel onderzoek <unk> , dan zie je dat het een <unk> gezicht is van politieke <unk> .
<unk> , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van mensen , maar <unk> , de <unk> van mensen is niet alleen <unk> , het is , in veel <unk> , <unk> als deel van een <unk> <unk> .
Je kunt de pijn van <unk> niet <unk> tot je het op de grond <unk> .
Ik <unk> <unk> <unk> van <unk> in <unk> China <unk> door <unk> <unk> naar <unk> .
Met een jonge <unk> , en het was alleen toen ik het gezicht <unk> dat ik <unk> achter de <unk> je over de <unk> <unk> .
<unk> <unk> <unk> <unk> uit elkaar naar <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> .
Deze jonge man is <unk> aan de <unk> <unk> .
Dat <unk> dat hij <unk> werd <unk> <unk> op de tijd van de Chinese <unk> .
Zijn <unk> <unk> <unk> met zijn <unk> in de <unk> dat de mensen <unk> <unk> .
Zijn moeder was <unk> voor het <unk> van <unk> .
Hij <unk> in de <unk> van de <unk> op de <unk> van twee <unk> <unk> , want ze kon niet zonder hem .
De <unk> die <unk> <unk> <unk> in een <unk> <unk> .
Op een dag <unk> ze <unk> op een <unk> van <unk> , en voor die <unk> , werd ze zeven jaar <unk> aan het <unk> .
De pijn van <unk> kan onmogelijk zijn , maar de <unk> geest van de mensen is iets te <unk> .
En uiteindelijk komt het echt naar beneden naar een keuze .
<unk> we in een <unk> wereld van <unk> of <unk> willen we een <unk> wereld van een <unk> wereld van diversiteit ?
<unk> <unk> , de grote <unk> , zei , voordat ze stierf dat haar grootste angst was dat als we <unk> naar deze <unk> <unk> <unk> <unk> <unk> <unk> .
Niet alleen zouden we het hele <unk> van de menselijke verbeelding <unk> <unk> naar een meer <unk> <unk> van gedachte , maar dat we zouden <unk> van een <unk> <unk> , en andere mogelijkheden .
Het is <unk> om te <unk> dat onze soort , misschien , al al <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> , <unk> door de <unk> van de <unk> , we <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten dat het 300 jaar oud is .
Die <unk> geschiedenis <unk> <unk> <unk> dat we alle antwoorden hebben voor alle antwoorden die ons in de <unk> <unk> .
Als deze <unk> culturen van de wereld worden gevraagd het betekenis van de mens , ze <unk> met 10.000 verschillende <unk> .
Het is binnen dat <unk> dat we alle <unk> <unk> zullen <unk> van de <unk> van wat we zijn : een <unk> <unk> soorten , zich zich <unk> op <unk> en alle <unk> een manier vinden om te <unk> . En er zijn er zijn <unk> .
Dit is een foto die ik <unk> bij de <unk> <unk> van <unk> toen ik <unk> <unk> met een aantal <unk> mensen .
En deze man , <unk> , <unk> me een <unk> verhaal van zijn <unk> .
De <unk> regering regering is niet altijd <unk> voor de <unk> mensen , en tijdens de <unk> , onze <unk> , <unk> we ze in <unk> .
Deze oude man van <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> , al zijn <unk> .
Je moet begrijpen dat de <unk> niet <unk> <unk> <unk> , ze <unk> .
De <unk> van hun <unk> waren <unk> van vissen in <unk> <unk> .
Deze man is <unk> niet <unk> door de <unk> &apos; s nachts of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En toen de <unk> begon te <unk> , hij <unk> in de vorm van een <unk> .
Hij <unk> een <unk> op de rand van de <unk> .
En als het eindelijk <unk> <unk> hij een hond met hem .
Hij <unk> de hond en <unk> een <unk> .
<unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over de <unk> , <unk> in <unk> .
<unk> met niets te krijgen . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> van mensen en van alle <unk> over de wereld .
De <unk> regering in <unk> <unk> <unk> gaf om de controle te <unk> van het <unk> een gebied van land te <unk> en <unk> . Het is onze nieuwe <unk> . Het is een <unk> genaamd <unk> .
Het is een <unk> <unk> . Ze controle .
Een <unk> voorbeeld van hoe een <unk> <unk> kan <unk> met zijn mensen .
En uiteindelijk , ik denk dat het <unk> is voor iedereen die in deze <unk> <unk> van de planeet , realiseren ons dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> van de menselijke verbeelding die terug naar de <unk> van de tijd . En voor iedereen , de dromen van deze kinderen , zoals de dromen van de <unk> van de <unk> <unk> van hoop .
We proberen dus te doen bij de National <unk> , we geloven dat <unk> nooit iets zal <unk> nooit <unk> .
We denken dat <unk> -- -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en we hebben waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . <unk> <unk> <unk> . Onze <unk> zijn <unk> .
En wat we doen is een serie <unk> voor de <unk> waar we ons publiek gaan nemen op plaatsen van culturele culturele <unk> dat ze niet kunnen helpen , maar <unk> door wat ze gezien hebben , en hopelijk , <unk> <unk> , één , de centrale <unk> , één , de <unk> <unk> van <unk> : deze wereld naar <unk> .
<unk> van alle <unk> kunnen <unk> naar onze <unk> <unk> .
Hartelijk dank .
Ik ga het hebben over een paar dingen die in dit boek van mij .
Ik hoop dat ik met andere dingen zal <unk> met andere dingen die je al gehoord hebt .
Ik zal proberen om een <unk> te maken , in het geval je ze <unk> .
Maar ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> <unk> <unk> .
De <unk> <unk> <unk> als dit : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , hoe dat is om individuele vrijheid te <unk> .
De reden is voor dit <unk> dat vrijheid in en van goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , om de mens te zijn .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen <unk> om de dingen te doen die onze <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is om keuze te <unk> .
Hoe meer keuze hebben mensen , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is , denk ik , dat is zo <unk> <unk> in de <unk> die het niet zou <unk> voor iemand die het <unk> zou niet <unk> voor iemand die <unk> .
En het is ook <unk> in ons leven .
Ik geef een paar voorbeelden van wat de moderne vooruitgang voor ons mogelijk heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil <unk> <unk> zeggen .
<unk> <unk> <unk> in mijn <unk> , als je de <unk> niet <unk> <unk> en 12 <unk> die je <unk> kon kopen .
Om een heel groot aantal je eigen <unk> te maken , in de <unk> die de <unk> niet van de <unk> heeft <unk> .
Dus dit is hoe de <unk> is .
Dan ga je naar de <unk> <unk> <unk> om een <unk> te <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
In deze ene <unk> <unk> zijn er die <unk> systemen .
We kunnen <unk> <unk> verschillende <unk> <unk> uit de <unk> die op <unk> zijn .
Je moet <unk> dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> kon krijgen die je <unk> wilde , <unk> het van <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , trouwens , is dat de telefoon nooit <unk> .
En die dagen zijn weg .
We hebben nu een bijna <unk> <unk> van telefoons .
<unk> in de wereld van de <unk> .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het <unk> -- de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> <unk> .
Als je kans dat je dat in je <unk> nog niet hebt gezien , kan je die dag <unk> , dan zal je dat op een dag <unk> , zal je dat zal .
En wat dit doet , is het leidt dat de vraag leidt tot hun <unk> vragen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een <unk> te kopen die niet veel <unk> .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> zorg . Het is niet langer het geval in de Verenigde Staten dat je naar de <unk> gaat , en de <unk> vertelt wat je moet doen .
In plaats daarvan , ga je naar de <unk> , en de <unk> je zegt : &quot; We kunnen dat <unk> .
Een <unk> <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een <unk> heeft deze voordelen en <unk> , en <unk> hebben deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet jullie . &quot;
Het resultaat is -- we noemen het &quot; <unk> &quot; .
Dat klinkt een goed als een <unk> , maar het is een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de <unk> -- om iemand te <unk> die niets weet en niet zeker is en niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is een enorme <unk> <unk> .
<unk> jullie en mij , dat als je er over <unk> , maakt niet zo <unk> , omdat we ze niet kunnen kopen .
Waarom <unk> ze ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend <unk> en vragen voor onze <unk> om te <unk> te zijn .
<unk> als onze <unk> is een kwestie van keuze , als deze <unk> is <unk> om te <unk> .
We <unk> geen <unk> ; we krijgen het <unk> .
We <unk> onszelf als vaak .
En dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat soort persoon die je wil zijn .
Met <unk> tot <unk> en familie .
Er was een tijd dat de <unk> <unk> dat bijna iedereen had , dat je <unk> zo snel zou kunnen , en dan begon je te <unk> .
De enige echte keuze was wie , niet toen , en niet wat je deed na .
<unk> , alles is erg veel <unk> voor <unk> .
Ik <unk> <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> zijn , om zichzelf te vragen .
&quot; <unk> ik <unk> of niet ? <unk> ik later <unk> ?
<unk> ik kinderen heb eerst , of een <unk> ? &quot;
Al deze <unk> vragen .
Ze gaan deze vragen of niet of niet dat betekent niet dat alle werk ik <unk> en niet alle werk ik <unk> en niet goed in mijn <unk> .
En inderdaad zouden ze moeten . Dit zijn belangrijke vragen voor .
<unk> -- we zijn <unk> , zoals <unk> , met de technologie die ons <unk> om elk minuut te werken van elke dag op de planeet -- behalve de <unk> <unk> .
Er is één hoek , dat ik zal vertellen waar de <unk> eigenlijk werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben om te werken , is dat we een beslissing moeten <unk> , of we <unk> , of we moeten <unk> .
We kunnen onze <unk> <unk> <unk> , en we hebben onze mobiele telefoon op één <unk> , en onze <unk> op de <unk> , en onze laptop , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elk minuut dat we ons kind een <unk> <unk> , we ons ook vragen : &quot; <unk> ik een <unk> antwoord ?
<unk> ik dit <unk> aan deze <unk> ? <unk> ik deze <unk> <unk> ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; het gaat zeker zeker de ervaring van je kind <unk> <unk> , heel anders dan het zou zijn .
<unk> we kijken , grote dingen en kleine dingen , materiaal en <unk> dingen , leven is een kwestie van keuze .
En de wereld die we <unk> <unk> .
Ze geschreven in <unk> . Dat is dat er een aantal keuzes waren , maar niet alles was een kwestie van keuze .
De wereld die we nu leven in <unk> . De <unk> <unk> <unk> <unk> .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja .
We weten allemaal goed wat er is , dus ga ik het hebben over wat slecht is .
Dit allemaal <unk> heeft twee <unk> , twee <unk> op mensen .
Een effect , <unk> , dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen mensen te kiezen , vinden mensen het erg moeilijk te kiezen .
Ik geef jullie één heel <unk> voorbeeld van dit : een studie dat <unk> van <unk> in <unk> <unk> <unk> .
Een <unk> van mij kreeg toegang tot <unk> <unk> van <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond is dat voor elke 10 <unk> de <unk> , <unk> van <unk> <unk> , <unk> <unk> <unk> .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je alleen maar 5 <unk> . Waarom ?
Omdat met 50 <unk> om te kiezen van <unk> het zo <unk> moeilijk te beslissen wat <unk> , dat je het <unk> <unk> , tot <unk> . En dan <unk> , en <unk> .
En natuurlijk <unk> nooit .
<unk> dat niet alleen dit betekent dat mensen <unk> moeten eten als ze <unk> omdat ze niet genoeg geld hebben , maar het betekent ook dat het <unk> niet zo hard dat het <unk> <unk> <unk> is .
<unk> <unk> ze niet <unk> <unk> <unk> per jaar .
<unk> , die <unk> <unk> hun <unk> <unk> .
<unk> is een <unk> van het hebben te veel keuzes . En ik denk dat het de wereld zo zien .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of <unk> ?
Je wilt echt het <unk> <unk> als het voor alle <unk> .
Je wilt de <unk> niet <unk> <unk> , of de <unk> <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze te <unk> dan we <unk> <unk> hadden om te kiezen van de keuze te kiezen dan we <unk> hadden <unk> om te kiezen .
En er zijn er een aantal redenen om dit te hebben .
Een van hen is dat met veel verschillende <unk> om te kiezen , als je er één kopen , en wat <unk> is ?
Het is makkelijk om je je een andere keuze te <unk> die beter zou zijn .
Wat er gebeurt is dit <unk> <unk> <unk> dat je het <unk> van je het <unk> van de <unk> .
Deze <unk> van de <unk> die je <unk> van de <unk> die je <unk> , zelfs als het een goede beslissing .
Hoe meer <unk> er zijn , het is om alles te <unk> dat <unk> gaat over de <unk> die je <unk> .
<unk> , wat <unk> &quot; <unk> <unk> &quot; <unk> &quot; .
Dan <unk> <unk> een groot punt van het <unk> over hoeveel we dingen <unk> op wat we <unk> <unk> aan wat we ze <unk> aan wat we ze <unk> aan .
Als er veel <unk> zijn om te <unk> , is het je je <unk> <unk> .
Dat is je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . &#91; Ik kan niet stoppen met denken over die andere <unk> <unk> op <unk> <unk> <unk> als je niet bent .
Dit is wat je moet <unk> zijn .
Hier is dit paar op de <unk> .
Heel duur .
<unk> <unk> . <unk> dag . Ze hebben het allemaal voor zichzelf .
Wat zou beter kunnen zijn ? &quot; Deze kerel is het .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is weg .
Ik zou gelijk kunnen zijn voor mijn gebouw <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de <unk> <unk> is , dag na de <unk> van een grote <unk> ruimte .
<unk> kost <unk> van de <unk> die we <unk> van wat we kiezen , zelfs als wat we kiezen is <unk> .
En hoe meer <unk> er zijn om de <unk> <unk> van deze <unk> .
<unk> zullen <unk> worden door ons als kans kosten .
Nog een ander voorbeeld .
Nu <unk> dit <unk> veel punten .
Het maakt <unk> <unk> op het moment van <unk> , en waarschijnlijk over het doen van <unk> .
Maar één punt is dat je <unk> één ding , je bent <unk> niet om andere dingen te doen .
Misschien hebben er veel <unk> <unk> , en het gaat je <unk> maken wat je minder <unk> .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik mijn <unk> <unk> ging <unk> .
Ik <unk> bijna de hele tijd <unk> .
Er was een tijd dat <unk> in één <unk> , en je kocht ze , en ze passen als <unk> , waren ze ongelofelijk <unk> , als je ze <unk> en <unk> , ze waren genoeg <unk> .
Ik ging mijn <unk> na jaar van <unk> deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn <unk> . &quot;
De <unk> zei : &quot; <unk> je <unk> , makkelijk in <unk> , <unk> passen ?
<unk> <unk> of <unk> ? <unk> <unk> ? Je wilt <unk> of <unk> ?
<unk> je ze <unk> ?
Je wilt <unk> , <unk> , <unk> , <unk> <unk> . &quot; Op en op hij ging .
Mijn <unk> . En na <unk> , zei ik : &quot; Ik wil dat het <unk> <unk> zijn . &quot;
Hij had geen idee wat dat was , dus ik een uur op de <unk> <unk> .
Ik liep de <unk> van de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze gemaakt voor mij om beter te doen .
Maar -- ik voelde ik <unk> .
Waarom ? Ik schreef een <unk> om dit te proberen te verklaren aan mezelf .
De reden waarom ik me <unk> , is dat met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> van <unk> zou moeten <unk> .
Ik had erg laag , geen <unk> toen ze <unk> in één <unk> .
Toen ze in 100 <unk> kwamen , <unk> , <unk> één van hen zou perfect zijn geweest .
En wat ik was goed , maar het was niet perfect .
Ik <unk> wat ik <unk> , en wat ik <unk> , en wat ik <unk> was in <unk> aan wat ik <unk> .
<unk> <unk> aan mensen leven kunnen <unk> , maar de <unk> mensen hebben over hoe goed die <unk> zullen zijn .
Wat dat er gaat worden is <unk> met <unk> , zelfs als ze goede resultaten .
<unk> in de wereld van <unk> weet dit .
Het ziet er allemaal zo goed uit . Ik kan niet wachten tot <unk> . Want als ze dat deden , zou je niet allemaal weten wat dit over was .
De waarheid is meer zo .
Alles was beter terug toen alles <unk> was .
De reden dat alles beter was toen alles erger was , was dat het mogelijk was , was het mogelijk voor mensen om ervaringen te hebben die een <unk> <unk> .
<unk> , de wereld die we leven <unk> , <unk> , met <unk> de <unk> -- het beste die je ooit kan hopen is dat dingen zo goed is als je het verwacht .
Je zal nooit <unk> <unk> zijn omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> van geluk -- dit is wat jullie allemaal <unk> -- het <unk> van geluk is laag <unk> .
&#91; Je zal maar een klein <unk> zeggen -- dat ik <unk> aan een vrouw ben , en ze is echt geweldig .
Ik kon niet beter hebben gedaan .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n <unk> . <unk> -- een <unk> van <unk> <unk> als er slechts één soort is om te kopen , als je <unk> , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , en je <unk> er één die <unk> is , en je <unk> je vraagt waarom , wie is verantwoordelijk ?
Het is <unk> duidelijk dat het antwoord op de vraag is : &quot; je &quot; .
Je zou beter kunnen hebben gedaan .
Met honderd verschillende soorten <unk> op het scherm , is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en ook al zijn de resultaten van de beslissingen zijn goed , voelen ze zich <unk> .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de <unk> in de laatste generatie .
Ik geloof dat een belangrijk -- niet alleen , maar een belangrijk <unk> voor deze <unk> van <unk> , en ook <unk> , is dat mensen ervaringen hebben die <unk> omdat hun <unk> zo hoog zijn .
Als ze deze ervaringen moeten <unk> , denken ze dat ze op <unk> zijn .
En dus het <unk> is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me je <unk> .
Dit is de <unk> <unk> , de ene die we allemaal waar zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is beter dan niet , maar het <unk> dat meer keuze is dan sommige keuze .
Er zijn een paar <unk> . Ik weet niet wat het is .
Ik ben vrij <unk> dat we lange <unk> hebben <unk> <unk> .
Als het beleid -- ik ben bijna gedaan -- als een kwestie , het ding om na na te denken .
Wat <unk> al deze keuze in industriële <unk> is <unk> <unk> .
Er zijn veel plaatsen in de wereld , en we hebben er een aantal van gehoord , waar hun probleem is dat ze te veel keuze hebben .
Dus de dingen waar ik het over heb , is het <unk> van het moderne , <unk> , <unk> <unk> .
En wat zo <unk> is en <unk> is dit : <unk> <unk> <unk> gisteren over hoe deze duur en <unk> kind niet . Het is een <unk> van geld .
Wat ik je zeg , is dat deze <unk> , ingewikkeld , <unk> -- het is niet dat ze niet . Ze <unk> .
Ze maken ons erger erger .
Als sommige mensen in onze <unk> om alle keuzes te maken die we <unk> <unk> in de <unk> <unk> die mensen hebben , niet alleen de mensen te <unk> hebben , niet alleen de mensen die <unk> zijn leven .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> een &quot; <unk> &quot; <unk> &quot; .
<unk> zal iedereen beter maken -- niet alleen alleen maar niet alleen maar <unk> van hoe al deze <unk> keuze ons .
Dus om te <unk> . &#91; Je kan alles zijn dat je wilt lezen -- geen <unk> &#93; Je kunt deze <unk> lezen , en een <unk> persoon , zeg : &quot; <unk> ! Wat weet je deze vis ?
Je weet wel , niets is mogelijk in deze <unk> . &quot;
<unk> verbeelding , een <unk> beeld van de wereld -- en dat is de manier waarop ik het <unk> <unk> .
Hoe meer ik er over <unk> , hoe meer ik naar het <unk> dat deze vis iets weet .
Omdat de waarheid is dat als je de <unk> <unk> zo dat alles mogelijk is , je niet vrijheid hebt . Je hebt <unk> .
Als je dit <unk> zo dat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> nodig .
Deze is zeker te <unk> -- misschien zelfs voor de vissen , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> .
Hartelijk dank .
