<unk> jaar dat ik deze twee <unk> <unk> zodat de <unk> <unk> <unk> , die de meeste van de laatste drie miljoen jaar de grootte van de <unk> <unk> <unk> , heeft <unk> met 40 procent .
Maar deze <unk> de <unk> van dit specifieke probleem omdat het het het ijs het ijs <unk> .
De <unk> <unk> is in zekere zin , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in zomer .
De volgende dia die ik jullie zal een <unk> <unk> zijn van wat er de afgelopen 25 jaar is gebeurd .
De <unk> is <unk> in rood .
Zoals je ziet het <unk> naar het <unk> blauw .
Dat is het <unk> in <unk> .
Het <unk> in zomer .
De <unk> <unk> , vijf jaar oud of ouder , je ziet het bijna alsof <unk> , <unk> van het lichaam hier .
In 25 jaar is het <unk> , naar dit .
Dit is een probleem omdat de aarde de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> , dat het <unk> wordt door <unk> <unk> .
<unk> aan de <unk> <unk> van de aarde in de atmosfeer , die <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van <unk> <unk> van de <unk> van <unk> naar een ander <unk> <unk> .
<unk> : Al <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En een reden is , deze enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> van <unk> <unk> <unk> is dit <unk> waar het de zee <unk> .
Deze <unk> zijn zeer <unk> .
Op het andere kant van de planeet , de grootste massa van het ijs op de planeet .
<unk> maand <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> op een paar <unk> <unk> , in zijn <unk> .
Dat is <unk> tot 20 meter <unk> .
In de <unk> , de derde grootste massa van ijs : <unk> zie je nieuwe <unk> , die enkele jaren geleden <unk> waren <unk> .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water van die <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze <unk> , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is de <unk> .
En de <unk> , zoals je hebt , zijn serieus .
Deze <unk> over de hele wereld heeft leiden tot een <unk> <unk> .
De <unk> over de hele wereld zijn <unk> <unk> in een <unk> en <unk> .
<unk> keer zoveel in de afgelopen 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je naar de context van de geschiedenis van de geschiedenis je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 <unk> .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk naar het gebied van de <unk> , van de <unk> , <unk> <unk> , en aan de <unk> <unk> <unk> , waar er een <unk> <unk> <unk> is van zuurstof in de oceanen .
De grootste <unk> van de aarde , <unk> met <unk> , dat 20 procent ervan is het <unk> van <unk> .
<unk> is een probleem , en <unk> is het meest <unk> probleem .
De Verenigde Staten is een van de twee grootste <unk> , samen met China .
De <unk> is veel meer <unk> .
Maar we beginnen een <unk> te zien .
Dit zijn de laatste paar jaar met een groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de olie <unk> <unk> een <unk> van een miljard dollar in de afgelopen <unk> jaar <unk> <unk> , een <unk> .
Dat beeld me <unk> .
<unk> <unk> , in mijn thuis , <unk> , een miljard <unk> van <unk> <unk> was <unk> .
Je hebt het waarschijnlijk op het nieuws .
Dit is over het hele land het grootste <unk> <unk> in Amerika .
Dit is <unk> .
Een van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> <unk> van de <unk> van de <unk> <unk> van
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , gelukkig <unk> <unk> .
Hij is hier in Amerika , en helpt hij onze economie onze economie .
<unk> de man <unk> wordt <unk> .
Hij is <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> is de grootste <unk> van <unk> .
<unk> : <unk> : Laat me er duidelijk over zijn Al <unk> , <unk> <unk> , <unk> <unk> , ze weten niet wat ze praten .
Al <unk> : de <unk> voor <unk> <unk> heeft twee <unk> .
Dit is een van hen , deel van een van hen .
<unk> : Op <unk> we <unk> <unk> het <unk> van de <unk> van onze <unk> .
Dat is waarom we het onze <unk> <unk> <unk> een groot <unk> geld aan een <unk> <unk> om uit te helpen en de waarheid te <unk> over <unk> .
Het feit is dat <unk> niet <unk> .
We denken dat het <unk> -- <unk> goed , ook .
Dus maak je geen zorgen over klimaatverandering .
<unk> dat we <unk> .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! De <unk> is een beetje <unk> .
Dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> <unk> van de aarde , de <unk> <unk> <unk> die je hier ziet .
Neem een goed goed goed goed op <unk> <unk> .
Al <unk> : <unk> , het positieve <unk> met onze economische uitdaging en onze nationale <unk> .
<unk> : Amerika is crisis -- de <unk> , nationale <unk> , de <unk> <unk> , de <unk> .
De <unk> die ze allemaal <unk> : onze <unk> om <unk> te gebaseerd te <unk> , zoals <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit deze <unk> te krijgen .
<unk> Amerika met 100 procent <unk> <unk> <unk> binnen 10 jaar .
Een plan om Amerika terug te werken , en <unk> <unk> te maken , en helpen de <unk> van de aarde .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> meer .
Al <unk> : Dit is de laatste .
<unk> : Het gaat ongeveer <unk> Amerika .
Een van de <unk> manieren om onze <unk> op oude <unk> te <unk> op oude <unk> die onze planeet zijn .
Man : <unk> is hier . <unk> , zon , een nieuw <unk> .
Man 2 : <unk> <unk> om banen te creëren .
<unk> : <unk> Amerika . Het is tijd om echt te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel gaat , ga alleen .
Als je ver wil <unk> , gaan samen . &quot;
We moeten ver gaan , snel .
Hartelijk dank .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om een <unk> te geven over hoe die machine werkte .
Dit is het . En voor die van jullie niet <unk> , is het <unk> <unk> <unk> -- <unk> kilometer in <unk> .
<unk> is om de <unk> <unk> te <unk> die minder dan een <unk> van een seconde na het universum van het universum van het universum van het universum , tot <unk> miljoen keer per seconde .
Het is niets als geen <unk> .
Dit is de machine <unk> .
We nemen de foto &apos; s van die <unk> <unk> <unk> . Dit is de <unk> die ik werk . Het heet de <unk> <unk> -- <unk> <unk> , <unk> meter in <unk> .
<unk> foto van <unk> onder <unk> zodat je de schaal kunt zien .
Op de <unk> <unk> vorig jaar werden we de machine <unk> voor het eerst de <unk> .
Deze foto werd genomen door <unk> .
Het <unk> <unk> <unk> in de controle van de <unk> .
Het is een foto van de eerste <unk> <unk> <unk> , <unk> met een stuk van de <unk> <unk> , en <unk> deeltjes in de <unk> .
In andere woorden , toen we dat foto op <unk> <unk> we de machine hadden gezien , een geweldige <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google ging en de <unk> was .
Het betekent dat we culturele impact hebben als wetenschappelijke impact <unk> .
<unk> een week later hadden we een probleem met de machine , <unk> <unk> deze <unk> hier -- deze <unk> .
De <unk> <unk> <unk> <unk> wanneer de machine werkt met <unk> .
Nu <unk> de ingenieurs dat je er naar kijken en zeggen : &quot; Nee ze zijn klein <unk> . &quot;
Ze kunnen dat doen omdat ze erg koud zijn ze wat <unk> heet .
Dus op <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In een van de <unk> tussen <unk> <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> <unk> , en zijn <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is <unk> wanneer je die <unk> <unk> <unk> <unk> , en ze <unk> ongeveer een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun weg .
<unk> het einde van de <unk> zal <unk> worden .
We zullen het <unk> , en we verwachten verwachten dat we data in <unk> of <unk> , en <unk> met onze <unk> om uit te vinden wat het gebouw van het universum te <unk> .
Nu , op een manier waarop deze <unk> het debat over de waarde van wetenschap en <unk> aan de rand . Het is makkelijk om te <unk> .
Ik denk dat het feit dat het zo moeilijk is het feit dat we <unk> zijn , is de waarde van dingen zoals de <unk> .
Ik zal het <unk> woord voor een <unk> wetenschapper , <unk> <unk> <unk> , die ik <unk> , toen <unk> zijn <unk> <unk> -- zei dit , &quot; <unk> is zo gevaarlijk voor de vooruitgang van de menselijke geest dan aan de <unk> van de menselijke geest , die onze <unk> van wetenschap zijn <unk> , dat onze <unk> van de natuur , en dat zijn er geen nieuwe <unk> zijn , en dat er geen nieuwe <unk> zijn . &quot;
Dank u .
Ik wil beginnen met je <unk> te denken aan het <unk> toen je een kind was , met <unk> .
Zoals je <unk> hoe je <unk> en <unk> ze <unk> en <unk> ze <unk> en bewegen ze <unk> , <unk> je hoe hoe we kunnen <unk> en <unk> <unk> .
<unk> <unk> is verbonden met hoe we veel van de wereld <unk> ons .
Dus , als een <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon <unk> te <unk> -- wat als we een <unk> <unk> <unk> , dat dit een muis <unk> die een <unk> <unk> , wat als we in beide <unk> een <unk> , wat als we met beide <unk> kunnen <unk> en <unk> informatie .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen .
In een <unk> is een <unk> computer van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen <unk> , ze hun beweging hebben , en ze hebben een scherm en een <unk> <unk> .
Het zijn fysieke <unk> , dus zoals de <unk> , kan je ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> <unk> .
En als deze <unk> meer fysieke , meer van hun beweging , bewust van elkaar , en bewust van de <unk> van hoe we ze bewegen , kunnen verkennen en <unk> <unk> .
Ik ga beginnen met een aantal eenvoudige voorbeelden .
Deze <unk> is <unk> om video te tonen , en als ik het <unk> op een richting , zal het de video zo <unk> , als ik het de andere manier waarop het <unk> <unk> .
Deze <unk> <unk> zich zich zich bewust van elkaar .
Dus als ik ze naast elkaar <unk> , dan krijgen ze geïnteresseerd .
Als ze <unk> krijgen , dan kunnen ze wat <unk> , kunnen ze wat <unk> .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> op <unk> , begonnen we te realiseren , was dat we elke dag <unk> <unk> op gegevens , zoals <unk> een kleur waarop we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> <unk> en ik kan ze gebruiken om kleur in die ene , waar ze <unk> worden .
Als we <unk> , kunnen we wat <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> waar we mensen het <unk> willen geven om de <unk> <unk> te proberen de resultaten <unk> .
Hier ben ik -- Dit is een <unk> <unk> die ik maak met een eenvoudige <unk> .
Hier hebben we een woord <unk> <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> krijg je een <unk> <unk> op elk <unk> , en als je probeert woorden te maken dat het <unk> tegen een <unk> .
Dan , na ongeveer 30 seconden , <unk> het , en heb je een nieuwe <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn wat kinderen die op een reis naar de <unk> <unk> , en ik <unk> om ze te proberen het uit te proberen te proberen te <unk> , en een video .
Ze <unk> het echt van .
Een van de interessante dingen van dit soort <unk> is dat je niet veel <unk> moet geven .
Jullie moeten zeggen : &quot; <unk> woorden , &quot; en ze weten precies wat we doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> <unk> , daar rechts aan .
<unk> , hij wilde het <unk> doen was om de <unk> op te <unk> .
Dus voor hem waren <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> <unk> voor taal .
Dit is <unk> .
Hij kan nieuwe <unk> in het <unk> , alleen door de <unk> van de <unk> van de tafel die die die <unk> <unk> .
Hier <unk> hij de zon <unk> .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
Goed !
<unk> : Dus door de <unk> en ze naast elkaar <unk> , kan hij de <unk> <unk> maken -- <unk> .
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij <unk> hoe het <unk> wordt .
<unk> : <unk> , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie vandaag tijd heb ik jullie vandaag een <unk> en <unk> <unk> <unk> die we <unk> hebben <unk> , waarin <unk> <unk> zoals <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , je kunt kiezen welke je wil gebruiken .
Je kunt dit klinkt in een <unk> die je kunt <unk> in het patroon <unk> .
Je <unk> het door het <unk> van het geluid te <unk> tegen een <unk> . Er zijn <unk> dat je kan <unk> , zoals <unk> en <unk> .
Je <unk> het naar een bepaald geluid en <unk> om het te <unk> .
En dan , <unk> <unk> zoals <unk> en <unk> die <unk> op de hele <unk> .
Laten we dus een <unk> kijken .
<unk> : We beginnen met een <unk> in twee <unk> <unk> , <unk> ze in een reeks , <unk> ze in een reeks , <unk> het <unk> , wat <unk> <unk> .
Nu <unk> ik een <unk> lijn .
<unk> : <unk> : Nu zal ik wat <unk> <unk> .
<unk> : <unk> : En nu zal ik de <unk> <unk> aan de <unk> , dus ik kan het effect <unk> .
<unk> : Ik kan de hele <unk> <unk> door de <unk> van <unk> op een manier van <unk> of andere .
<unk> : <unk> : En nu zal ik de <unk> <unk> naar de <unk> voor wat <unk> .
<unk> : Ik kan de <unk> <unk> terwijl het <unk> .
Dus ik heb het niet in <unk> , maar ik kan het <unk> , het <unk> of <unk> .
En nu kan ik de hele <unk> <unk> <unk> met de <unk> <unk> , <unk> naar links .
Dank u .
Zoals je ziet is mijn passie voor het maken van nieuwe <unk> die een betere <unk> zijn voor de manieren waarop onze hersenen en <unk> werken .
Vandaag had ik jullie een <unk> in deze nieuwe <unk> te tonen , en een paar van de mogelijkheden die we <unk> van de <unk> .
De gedachte dat ik jullie wil <unk> is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> media die <unk> <unk> <unk> <unk> , en <unk> informatie in onze wereld zullen <unk> op onze termen .
Hartelijk dank .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> is mijn <unk> maar het is meer dan dat , natuurlijk .
Het is ook mijn grote <unk> liefde en <unk> . Ik verwacht niet dat dat ooit zal veranderen .
Maar , zei , iets <unk> <unk> in mijn <unk> , en in mijn <unk> , dat me heeft <unk> mijn hele relatie met dit werk .
Het <unk> is dat ik dit boek schreef , dit <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> <unk> &quot; , en werd dit grote , <unk> , <unk> .
Het resultaat van welke <unk> is , mensen me zoals ik <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu nu , alle <unk> <unk> , en ze zeggen : &quot; <unk> je niet bang dat je dat je dat nooit in staat zijn om dat te <unk> ?
<unk> je niet bang dat je je hele leven <unk> en je bent nooit meer een boek dat iedereen in de wereld <unk> over <unk> .
<unk> nog eens ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> , dat ik <unk> , toen ik voor het eerst begon mensen te vertellen dat ik een <unk> was , ik <unk> met dezelfde soort <unk> .
Mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit zou hebben ?
<unk> je niet bang dat de <unk> van <unk> je <unk> ?
<unk> je niet bang dat je hele leven gaat werken aan deze <unk> en niets van ooit , en je gaat sterven op een <unk> <unk> <unk> met <unk> <unk> <unk> van <unk> met <unk> <unk> <unk> ? &quot;
Zoals je weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang voor al die dingen .
Ik ben altijd geweest .
Ik ben bang voor veel meer <unk> die mensen niet kunnen <unk> .
Zoals <unk> en andere dingen die <unk> zijn .
Maar , als het <unk> , is het ding dat ik heb <unk> over <unk> , en <unk> over <unk> .
Waarom ?
Is het <unk> dat iemand <unk> moet zijn om bang te zijn voor het werk dat ze zich op deze aarde <unk> <unk> .
En wat is het <unk> over creatieve <unk> die ons <unk> over elkaar <unk> <unk> over andere <unk> gezondheid op een manier die manier niet doen , weet je ?
Zoals mijn vader , bijvoorbeeld , was een <unk> <unk> en ik <unk> niet eens in zijn 40 jaar van chemische <unk> <unk> , en hij vroeg <unk> dat hij <unk> <unk> <unk> is .
&quot; Dat <unk> , <unk> , John , hoe gaat het ? &quot;
Het kwam gewoon niet zo , weet je ?
Maar om <unk> , chemische ingenieurs niet echt een groep <unk> over de <unk> <unk> <unk> .
We <unk> , dat hebben we dat <unk> .
Niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt , is deze <unk> voor <unk> <unk> .
En al jullie moeten allemaal doen is het <unk> <unk> <unk> in de <unk> eeuw alleen maar <unk> <unk> .
Hij stierf jong en vaak in hun eigen handen , weet je ?
En zelfs de <unk> die niet letterlijk <unk> <unk> <unk> door hun <unk> te zijn .
<unk> <unk> , voor hij stierf , laatste <unk> hij zei : &quot; Elke van mijn boeken heeft me wat <unk> . &quot;
Een <unk> <unk> om over het werk van het leven van het werk te maken .
Maar we <unk> niet eens als we iemand dit zeggen .
We hebben al zo lang <unk> en op de een of andere manier is het <unk> en <unk> .
Het idee dat creativiteit en lijden <unk> <unk> <unk> en dat <unk> , aan het einde zal altijd <unk> leiden .
De vraag die ik iedereen hier vandaag wil stellen is jullie allemaal <unk> met dat idee ?
<unk> je dat <unk> ?
Want je ziet het zelfs van een <unk> <unk> en , weet je -- ik ben niet allemaal <unk> met dat <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil niet zien in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> .
Ik weet dat ik <unk> , in mijn situatie -- in mijn situatie -- het zou erg gevaarlijk zijn voor me <unk> om dat <unk> pad te beginnen .
<unk> , vooral gegeven de <unk> die ik nu in mijn <unk> .
Dat is -- je weet wel , zoals ik het <unk> , ik ben slechts 40 jaar .
Ik heb nog een vier <unk> van werk in me .
Het is waarschijnlijk <unk> dat alles wat ik <unk> van dit punt <unk> gaat worden door de wereld zoals het werk dat na het <unk> succes van mijn laatste boek , toch ?
Ik moet het gewoon <unk> , want we zijn allemaal hier -- het is <unk> dat mijn grootste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is de gedachte dat een persoon <unk> <unk> om <unk> te <unk> bij negen <unk> <unk> .
Ik wil daar niet aan gaan .
Ik zou <unk> dit werk <unk> te houden .
En dus , de vraag wordt , hoe ?
En zo , het lijkt me , op een hoop <unk> , dat ik nu moet werken , om verder te gaan schrijven , is dat ik een soort van <unk> <unk> <unk> , toch ?
Ik moet een beetje <unk> vinden tussen mij , zoals ik het schrijven en mijn <unk> <unk> over wat de <unk> die die schrijven om te <unk> gaat worden .
En , zoals ik de afgelopen jaar op zoek heb , voor modellen hoe we dat doen .
Ik heb een beetje <unk> over de tijd , en ik heb proberen andere <unk> te zien of ze kunnen hebben , en <unk> ideeën dan we over hoe ze <unk> mensen hebben hoe ze de <unk> <unk> <unk> <unk> van creativiteit .
Dat <unk> me tot oude <unk> en <unk> .
Dus <unk> met me , want het <unk> <unk> <unk> .
Maar , oude <unk> en <unk> <unk> -- mensen deden niet om dat creativiteit van mensen <unk> , <unk> ?
Mensen <unk> dat creativiteit een <unk> <unk> , die naar de mens kwam van <unk> en <unk> , om <unk> en <unk> redenen .
De <unk> <unk> deze <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> aan hem van <unk> .
De <unk> had hetzelfde idee .
Ze <unk> dat een soort van <unk> <unk> <unk> .
Dat is geweldig , omdat de <unk> niet denken dat een <unk> een bijzonder <unk> was .
Ze <unk> dat een <unk> dit , een soort van <unk> <unk> <unk> , die <unk> was om letterlijk in de <unk> van een kunstenaar .
<unk> zoals het <unk> <unk> .
En die kwamen en <unk> <unk> de kunstenaar met hun werk .
Dat werk .
Dus daar is het , daar , waar ik het over heb -- dat <unk> <unk> <unk> om jullie te beschermen van de resultaten van je werk .
En iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar <unk> van bepaalde dingen , zoals , bijvoorbeeld , teveel <unk> , toch ?
Als je werk <unk> was , kon je niet alle <unk> <unk> .
Iedereen wist dat je deze <unk> <unk> die je had <unk> .
Als je <unk> , <unk> niet helemaal <unk> .
<unk> wist dat je <unk> <unk> was .
Dit is hoe mensen dachten over creativiteit in het <unk> voor een hele tijd .
Toen kwam de <unk> en alles veranderde .
We hadden een groot idee , en het grote idee was , laten we het <unk> menselijk dat het menselijk menselijk het universum <unk> boven alle <unk> en <unk> .
Er is geen <unk> voor <unk> die <unk> van de <unk> .
Het is het begin van <unk> <unk> .
Mensen begonnen te geloven dat creativiteit volledig van het individu kwam .
Voor de eerste keer in de geschiedenis , begin je mensen <unk> naar dit of dat kunstenaar een <unk> is , in plaats van een <unk> .
Ik moet jullie vertellen , denk dat een enorme <unk> was .
Ik denk dat <unk> iemand , een <unk> die <unk> , een <unk> persoon om te geloven dat hij of zij is de <unk> en de bron van alle <unk> , <unk> <unk> is gewoon een <unk> veel veel <unk> , <unk> is slechts een <unk> te veel <unk> , de menselijke <unk> .
Het is net om iemand de zon te <unk> .
Het maakt gewoon <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> over <unk> .
Ik denk dat de druk van die onze kunstenaars de afgelopen 500 jaar <unk> .
En , als dit waar is , en ik denk dat het waar , is de vraag wordt , wat nu ?
Kan we dit anders doen ?
Misschien gaan we terug naar wat <unk> begrip van de <unk> tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar <unk> <unk> denken in één <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> over het idee van de <unk> , <unk> die mensen <unk> <unk> <unk> op hun projecten en zo &apos; n <unk> mensen in hun projecten en zo &apos; n beetje .
Ik ben het niet , waarschijnlijk <unk> jullie allemaal mee mee .
Maar de vraag die ik wil <unk> .
Weet je , waarom niet ?
Waarom niet denken aan deze manier ?
Want het is net zo veel <unk> als iets anders eerder gehoord , in termen van <unk> de <unk> <unk> van het creatieve proces .
Een proces dat , zoals iemand die ooit heeft <unk> om iets te zeggen -- wat iedereen hier in feite <unk> iedereen weet niet altijd <unk> .
En , kan soms <unk> <unk> voelen . Ik had dit <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Ze is nu in haar <unk> , maar ze is een <unk> van haar hele leven .
Ze vertelde me dat toen ze in <unk> <unk> <unk> .
Ze zou zouden <unk> in de <unk> <unk> , en ze zei dat ze het gevoel zou voelen en een <unk> die <unk> van het landschap .
Ze zei dat het een <unk> van lucht was .
Het kwam <unk> op haar <unk> .
Ze voelde het <unk> , omdat het de aarde onder haar voeten . Ze wist dat ze maar één ding had , en dat was <unk> , en dat was voor haar woorden , &quot; <unk> <unk> &quot; .
Ze zou het <unk> <unk> en ze zou <unk> worden door deze <unk> , en het hele <unk> dat ze een stuk <unk> moest krijgen en een <unk> .
Dus dat als het <unk> door haar <unk> , kon ze het op de pagina <unk> . Ze kon het op de pagina <unk> .
En andere keer zou ze niet snel genoeg zijn .
Ze had <unk> en <unk> en ze zou niet naar huis komen .
De <unk> <unk> haar en ze zou <unk> en ze zei dat het <unk> door het landschap , zoals ze het &quot; <unk> voor een andere <unk> . &quot;
En dan waren er deze keer -- dit is het stuk dat ik nooit <unk> was -- ze zei dat er momenten waren waar ze het bijna <unk> .
Ze <unk> naar het huis en <unk> ze op zoek naar het krant en de <unk> <unk> door .
Ze <unk> een <unk> net zoals het door haar gaat .
Ze zei , het was alsof ze met haar hand zou <unk> en ze het <unk> .
Ze zou de <unk> door zijn staart , en ze zou het <unk> in haar lichaam als ze op de pagina .
In deze <unk> , zou de <unk> op pagina perfecte <unk> en <unk> , maar <unk> van het laatste woord naar het eerste .
Toen ik hoorde dat ik zo &apos; n <unk> , is dat mijn creatieve proces .
Dat is niet alles wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik werk moet ik elke dag <unk> , en <unk> en <unk> en <unk> <unk> , en <unk> ze door het heel <unk> .
Maar zelfs ik heb in mijn <unk> , zelfs ik heb <unk> tegen dat ding .
Ik zou je voorstellen dat veel van jullie ook . Weet je , zelfs ik heb <unk> of ideeën die ik niet <unk> van een bron die ik niet kan <unk> .
En wat is dat ding ?
Hoe zijn we er in <unk> om het te <unk> dat ons verstand niet onze geest <unk> .
Maar eigenlijk kan het ons <unk> <unk> ?
Voor mij is het beste voorbeeld dat ik heb hoe je dat het <unk> <unk> <unk> .
Ik moet een paar jaar geleden op een <unk> <unk> .
En we hadden het over .
En weet je , <unk> , voor de meeste van zijn leven , was hij nogal veel <unk> van de <unk> <unk> <unk> , die <unk> <unk> <unk> .
Maar toen kreeg hij ouder .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is het allemaal <unk> voor hem .
Hij <unk> langs en <unk> <unk> hij deze kleine <unk> van <unk> .
Dat komt zijn hoofd zo <unk> <unk> , <unk> en <unk> .
Hij wil het , het is <unk> .
Hij <unk> het op , maar hij heeft het niet <unk> .
Hij heeft geen <unk> , of een <unk> , of een <unk> .
Dus begint hij al die oude <unk> te voelen van die oude <unk> <unk> in hem zoals : &quot; Ik ga dit ding verliezen , en ik zal <unk> worden door dit <unk> <unk> .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van <unk> , <unk> hij <unk> gewoon dat hele <unk> en hij deed iets <unk> .
Hij keek gewoon naar de lucht , en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik er op op dit moment van kan schrijven ?
Als je echt een <unk> wil bestaan , kom ik op een <unk> moment als ik je kan <unk> .
<unk> , ga nu iemand anders .
<unk> <unk> <unk> . &quot; En zijn hele werk <unk> <unk> .
Niet het werk was nog steeds zo <unk> als dat ooit .
Maar het proces , en de <unk> <unk> <unk> het <unk> , toen hij de <unk> <unk> , de <unk> uit hem .
<unk> het niets , maar problemen <unk> en <unk> waar het vandaan kwam .
En besefte dat dit niet zo &apos; n <unk> , <unk> ding .
Het kan deze <unk> zijn , <unk> , <unk> <unk> , een <unk> <unk> , een gesprek tussen <unk> en het vreemde , <unk> dat niet echt <unk> was .
Toen ik dat verhaal <unk> , begon het een beetje te <unk> .
De manier waarop ik ook werkte , en dit idee al <unk> me eens eens .
Het <unk> me toen ik in het midden van &quot; <unk> &quot; <unk> , <unk> , <unk> . &quot;
Ik werd een van die soort <unk> van <unk> .
Dat we allemaal vallen in wanneer we aan iets <unk> en het gaat niet en je begint te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik het <unk> met de open lucht en ik het probeerde het .
Ik <unk> mijn gezicht uit de <unk> en <unk> mijn <unk> naar een <unk> van de kamer .
Ik zei <unk> : &quot; <unk> je , ding , je en ik weet dat als dit boek niet volledig is , dat niet volledig mijn <unk> is .
Je kunt zien dat ik alles wat ik hier heb <unk> .
Ik heb er niet meer dan dit .
Als je het wil beter zijn , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doet , weet je wat , dan <unk> het .
Ik ga het toch blijven schrijven omdat dat mijn baan is .
Ik zou graag graag het <unk> van het <unk> dat ik <unk> voor mijn deel van de baan <unk> . &quot;
Omdat -- Omdat het einde zo is .
<unk> geleden in de <unk> van <unk> Afrika , werden mensen gebruikt om deze <unk> <unk> <unk> en muziek .
Dat zou een <unk> <unk> en <unk> tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> waren en ze <unk> .
Maar elke keer in een tijd , heel <unk> iets <unk> .
Een van deze <unk> zouden <unk> .
Ik weet dat je weet waar ik het over heb , want ik weet dat jullie allemaal op het leven .
Het was zo &apos; n <unk> . Het was alsof de tijd met de <unk> van een soort <unk> .
Hij deed niets anders dan hij ooit gedaan had , <unk> <unk> <unk> <unk> , maar alles zou <unk> .
En <unk> zou hij niet meer <unk> .
Hij zou <unk> in , en <unk> van <unk> .
En alle <unk> in <unk> met <unk> .
En toen dit gebeurde , toen , mensen het <unk> , weet je , ze <unk> het door zijn naam . Ze <unk> hun handen <unk> en <unk> <unk> , God , God , God , God , God , God , God , God , God , God , God , God , . &quot;
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> <unk> , <unk> ze deze <unk> .
De <unk> veranderde over de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk>
Dat je nog steeds in <unk> en in <unk> <unk> .
In <unk> , toen een <unk> iets <unk> en <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , daar is het -- een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de <unk> <unk> , voor de <unk> zichzelf , wanneer hij <unk> en <unk> dat het <unk> is op 11 <unk> <unk> , en hij is geen <unk> meer een <unk> van God .
Hij is gewoon een <unk> met een slechte <unk> , en misschien zal hij nooit <unk> aan dat <unk> .
Misschien zal niemand ooit <unk> God <unk> .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien heeft het niet zo vol <unk> .
Als je nooit <unk> , in de eerste plaats , dat de meest <unk> <unk> van je kwam .
Maar misschien <unk> je gewoon dat ze op <unk> waren van een <unk> <unk> voor een <unk> <unk> van je leven .
Het was <unk> wanneer je klaar bent , met iemand anders .
En , weet je , als we erover <unk> , gaat het alles veranderen .
Zo ben ik begonnen te denken .
Dit is zeker hoe ik de laatste paar maanden heb ik het boek <unk> dat <unk> wordt .
<unk> <unk> <unk> <unk> .
Ik moet mijn <unk> succes . En wat ik moet ik mezelf <unk> als ik echt <unk> over <unk> , dat is niet bang zijn .
<unk> niet . <unk> je werk .
<unk> om voor jullie stuk stuk te <unk> , wat dan ook dat zou zijn .
Als je taak is om te <unk> , dan <unk> je <unk> .
Als de <unk> , <unk> <unk> <unk> <unk> voor je <unk> om een aantal <unk> <unk> te laten zijn , dan <unk> &quot; <unk> ! &quot;
En als niet , <unk> je <unk> .
En &quot; <unk> ! &quot; <unk> , <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , <unk> , alleen maar voor het <unk> menselijke liefde en <unk> om op te <unk> .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het enkele van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> van genen .
We beginnen op een nieuw punt : we hebben <unk> biologie en nu proberen we de <unk> van die digitale code in een nieuwe <unk> van de biologie met het ontwerpen en <unk> .
We proberen grote vragen te vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel <unk> zijn <unk> te begrijpen .
We hebben <unk> <unk> <unk> het naar <unk> <unk> .
We hebben het nu al bijna 20 jaar lang <unk> .
Toen we het menselijk genoom <unk> , het <unk> van de <unk> wereld van de <unk> van de <unk> van de computer .
Nu proberen we te vragen : &quot; Kunnen we het leven <unk> of kunnen we nieuw leven uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , die het <unk> genoom voor een soort die in de <unk> kan <unk> .
We proberen te zien of we met een <unk> kunnen komen .
We kunnen <unk> op de orde van 100 genen uit de 500 of zo &apos; n 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , is het eenvoudig vergeleken met <unk> .
<unk> mij , dit is eenvoudig .
Maar als we naar alle genen kijken naar alle genen die we op een tijd kunnen <unk> , is het heel <unk> dat dit een <unk> zou <unk> .
Dus besloten we deze <unk> alleen maar deze <unk> <unk> te <unk> zodat we de <unk> konden <unk> om te vragen te vragen .
We begonnen de weg van : kunnen we een <unk> <unk> ?
<unk> <unk> deze grote moleculen waar we nog nooit eerder hebben <unk> ?
En als we , kunnen we een <unk> <unk> ?
Een <unk> is gewoon een stuk <unk> materiaal .
Onze <unk> van <unk> <unk> is <unk> <unk> .
Onze mogelijkheid om de genetische code te schrijven is vrij langzaam maar is <unk> .
Onze <unk> het op , nu een <unk> <unk> .
We begonnen deze <unk> en 15 jaar geleden .
Het duurde enkele <unk> , in feite , met een <unk> <unk> voor we de eerste experimenten <unk> .
Maar het blijkt dat <unk> DNA erg moeilijk is .
Er zijn <unk> duizenden machines over de hele wereld die kleine stukken DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , dus hoe meer <unk> je het stuk maakt , hoe meer <unk> er zijn .
We moesten een nieuwe <unk> voor deze kleine stukken samen <unk> en <unk> alle <unk> .
Dit was onze eerste <unk> , met de digitale informatie van het <unk> .
Het is een klein virus dat bacteriën <unk> .
We <unk> de stukken , <unk> door onze <unk> .
Het had een DNA van <unk> <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> en <unk> het in de bacteriën , en de bacteriën begonnen deze genetische code te lezen , de <unk> deeltjes .
De <unk> deeltjes werden <unk> van de cellen en <unk> en <unk> de <unk> <unk> .
Ik <unk> <unk> en zei dat ze het <unk> dat model <unk> .
Ze <unk> meer dan jullie zijn .
En dus is dat dit een situatie is waar de software haar eigen <unk> kan bouwen in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden de hele <unk> <unk> .
Het is meer dan <unk> <unk> van genetische code .
We dachten dat we ze in <unk> de grootte van de <unk> zodat we de <unk> kunnen <unk> .
Het begrijpen wat de <unk> van een <unk> <unk> zijn .
<unk> is <unk> , en als je begint met digitale informatie in de computer , die digitale informatie moet echt <unk> zijn .
Toen we het eerst <unk> in <unk> , was de <unk> van <unk> één <unk> per <unk> .
We vonden het <unk> , 30 <unk> , <unk> we dat oorspronkelijke <unk> , het nooit zou <unk> zijn .
<unk> van de <unk> is <unk> die 50 <unk> lang zijn om te <unk> met alle andere <unk> <unk> <unk> <unk> <unk> , we moeten <unk> zodat ze samen kunnen <unk> .
We ontwerpen <unk> elementen in .
Je hebt misschien wel dat we <unk> <unk> hebben .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van deze <unk> code voor <unk> <unk> <unk> , zoals dat er een enkele <unk> <unk> voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om te schrijven , <unk> , <unk> , <unk> .
<unk> , allemaal we deden het <unk> .
Sommige mensen waren <unk> er niet <unk> .
We <unk> deze stukken zodat we gewoon <unk> kunnen <unk> met <unk> .
Er zijn <unk> dat ze <unk> en <unk> .
We begonnen stukken met stukken die <unk> <unk> <unk> , <unk> die <unk> om <unk> te maken , <unk> van die <unk> tot <unk> <unk> .
In elk podium groeide we op op op op <unk> zodat we ze ze een proces kunnen zien dat we ze een proces <unk> <unk> dat je in een <unk> kan zien .
We proberen op het punt van <unk> te komen .
Dit lijkt een <unk> .
Als we deze echt grote stukken van meer dan 100.000 <unk> <unk> ze niet meer <unk> in <unk> .
Het <unk> alle moderne <unk> van <unk> biologie .
Dus <unk> we naar andere <unk> .
We <unk> dat er een <unk> <unk> <unk> dat de biologie gebruikt om <unk> DNA te <unk> .
Hier is een voorbeeld .
Er is een <unk> die drie miljoenen <unk> van <unk> kan <unk> .
Je kunt in de <unk> zien , zijn <unk> <unk> gewoon uit elkaar .
<unk> tot 24 uur later , <unk> het precies alsof het was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan volledig <unk> zijn .
Ze kunnen in een <unk> leven .
Ik ben absoluut zeker dat leven in <unk> ruimte kan bestaan , bewegen , een nieuwe <unk> omgeving .
In feite , NASA heeft NASA veel van dit <unk> .
Hier is een <unk> <unk> van de <unk> die we <unk> gebruiken , <unk> <unk> met het juiste ontwerp van de stukken <unk> die we ze <unk> .
<unk> ze samen <unk> .
Dit is geen <unk> <unk> , dit is gewoon een <unk> <unk> .
Het is zo &apos; n groot <unk> <unk> , kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> periode .
Dit is de <unk> die we net een tijdje geleden .
Dit is meer dan <unk> <unk> van genetische code .
Het is de grootste <unk> ooit gemaakt door de mens van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> zonder <unk> , dan is het <unk> van deze genetische code die <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het vrij eenvoudig .
Het is veel <unk> om met bacteriën te maken .
Het is ook <unk> als je <unk> , kun je gewoon de <unk> en <unk> in een andere , en dat is wat je allemaal gehoord hebt met <unk> .
Met bacteriën en <unk> is de <unk> in de cel , maar we <unk> <unk> dat we een <unk> kunnen doen van een <unk> <unk> van een cel naar een ander en <unk> het <unk> .
We <unk> een <unk> van een <unk> <unk> .
<unk> , deze twee zijn zo <unk> als menselijk en <unk> .
We <unk> een paar extra genen zodat we dit <unk> kunnen <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was nogal <unk> toen we dit in de cel <unk> , en je zal onze <unk> <unk> hier . De nieuwe <unk> de cel .
We dachten dat dit zo ver <unk> het mogelijk is , maar we probeerden het proces wat verder te ontwerpen .
Dit is een grote <unk> van evolutie .
We vinden allerlei soorten die een tweede <unk> of een derde derde , of een van de ergens , <unk> <unk> nieuwe <unk> in een seconde aan die soorten .
Mensen die denken aan de evolutie , net één <unk> die op een tijd <unk> veel van de biologie .
Er zijn <unk> <unk> <unk> die DNA <unk> heet .
De <unk> die in de cel was geen .
De <unk> die we in de <unk> <unk> .
Het werd <unk> en het <unk> de andere <unk> als <unk> , <unk> het <unk> , en dus kwamen we gewoon met een cel met de nieuwe <unk> .
Het werd blauw <unk> door de genen die we <unk> .
En met een zeer korte periode van de ene soort <unk> van de ene soort <unk> en het <unk> volledig in de nieuwe soorten gebaseerd op de nieuwe soorten van de nieuwe <unk> .
Alle <unk> veranderde , de <unk> veranderde de <unk> , toen we de genetische code lezen , is het precies wat we hadden <unk> .
Dit klinkt dat als <unk> <unk> , maar we kunnen , door de software van het DNA <unk> , veranderen dingen <unk> .
Nu is dit niet <unk> , dit is <unk> op drie en een half miljard jaar van evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er een nieuwe <unk> van <unk> <unk> , waar er <unk> nieuwe <unk> is gebaseerd op dit digitale ontwerp .
Waarom dit ?
Ik denk dat dit vrij voor de <unk> van enkele van de behoeften .
We gaan van zes en een half tot negen miljard mensen meer dan de komende 40 jaar .
Om het in context voor mezelf te zetten : ik was geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons die <unk> in <unk> , binnen 40 jaar , dan zijn er vier .
We hebben problemen <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> voor de zes en een half miljard .
Het zal een <unk> zijn om te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> <unk> .
Dat is honderd miljoen <unk> per dag .
Als we proberen te denken aan biologische <unk> of elk proces om dat te <unk> , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk al dat CO2 uit dit materiaal dat materiaal in de atmosfeer <unk> .
We , nu , van onze ontdekking over de hele wereld , een <unk> met zo &apos; n 20 miljoen genen &apos; s , en ik graag denken aan de toekomst .
De <unk> industrie hadden slechts een <unk> of zo <unk> , en kijk naar de diversiteit die <unk> .
We zijn hier <unk> door een biologische realiteit en verbeelding .
We hebben nu <unk> , door van deze <unk> <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kan maken .
Als je deze 20 miljoen verschillende genen <unk> of proberen <unk> <unk> te produceren of <unk> , nieuwe <unk> , kunnen we gewoon met een klein team , doen meer <unk> de biologie dan de afgelopen 20 jaar van alle wetenschap .
Het is gewoon <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> .
Dit is een <unk> van een <unk> <unk> van een <unk> <unk> waar we in staat zijn om echt in staat te kunnen zijn om in de computer te <unk> .
We weten niet <unk> hoe het er uit zal zien .
We weten precies hoe hun genetische code eruit ziet .
We zijn nu <unk> op <unk> .
Je hebt <unk> <unk> <unk> tot <unk> is slechts een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> zullen <unk> dat <unk> zijn , om veel <unk> <unk> <unk> <unk> zoals <unk> of <unk> .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder de kosten van voedsel en <unk> zijn <unk> is als we beginnen met CO2 , en dus we werken met <unk> , en dat we werken we de eerste <unk> <unk> in 18 maanden .
<unk> en CO2 is één <unk> , maar in onze ontdekking over de hele wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leeft in de diepe oceaan , ongeveer een <unk> en een half diep , bijna in <unk> <unk> .
Het <unk> CO2 om <unk> te gebruiken als <unk> <unk> .
We kijken of we <unk> CO2 , die gemakkelijk kunnen <unk> worden om te <unk> , <unk> die CO2 <unk> in <unk> om dit proces te <unk> .
Dus , in korte periode van tijd , denken we dat we kunnen <unk> wat de <unk> vraag is van &quot; Wat is leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> .
<unk> . Als je dat niet kan doen bij TED , waar kan je dan doen .
<unk> een grote bron van energie ...
Maar ook , we werken ook op gebruik van deze <unk> om <unk> <unk> te komen .
Je hebt dit jaar met <unk> , we zijn altijd een jaar achter en een dollar als het <unk> <unk> .
Ik denk dat dat kan worden door <unk> <unk> in <unk> .
Dit is wat de toekomst kan zien met het veranderen , nu , de <unk> boom , <unk> <unk> de evolutie met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Ons doel is gewoon om zeker te zijn dat we een kans te overleven genoeg om dat te overleven kan . Dank u wel .
Wat ik je eerst even snel kan zien , is wat <unk> , een aantal nieuwe technologie die we <unk> als deel van een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> <unk> .
We kijken veel <unk> &apos; s hier en <unk> <unk> in <unk> en <unk> <unk> , <unk> het op op een manier .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera &apos; s , maar deze , bijvoorbeeld , is een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige dat het enige dat het enige dat het <unk> van een systeem het aantal <unk> op je scherm op elk moment <unk> moment .
Het is ook heel <unk> architectuur .
Dit is een <unk> boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> door <unk> . Elke <unk> is een <unk> .
Om jullie te <unk> dat het echt <unk> is , en niet een beeld , kunnen we iets <unk> dat dit een echte <unk> is van de <unk> , het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> <unk> , een probleem van de <unk> .
Elke groot beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van het <unk> <unk> van een <unk> of een <unk> , een <unk> of een krant , een <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> die veel <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben <unk> extra inhoud .
Als je de <unk> van deze auto wil zien , zie je het hier zien .
Of andere modellen , of zelfs <unk> <unk> .
Dit wordt <unk> op een aantal van deze ideeën over het <unk> <unk> .
We hopen dat dit betekent niet meer <unk> en andere <unk> <unk> , dat niet nodig is .
Natuurlijk is een van die voor een technologie <unk> voor een technologie . En dit is een <unk> die ik echt niet <unk> , maar om te zeggen dat we dingen hebben om dit <unk> te <unk> .
Maar dit zijn alle <unk> in de VS .
<unk> op een <unk> van NASA <unk> beeld .
Laten we nu <unk> , iets anders .
Dit is eigenlijk op het web , je kunt het <unk> .
Dit is een project dat <unk> , die twee verschillende technologieën <unk> .
Een van hen is <unk> en de andere is een zeer mooi <unk> onderzoek gedaan door <unk> <unk> <unk> , een <unk> van de <unk> van Washington , <unk> door <unk> <unk> op <unk> .
<unk> <unk> op <unk> <unk> . Een zeer <unk> <unk> .
Dit is op het web . Het is <unk> door <unk> .
Je kunt zien dat als we deze <unk> <unk> doen , waar we <unk> kunnen <unk> en dit soort van <unk> .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben deze beelden <unk> <unk> zodat ze <unk> aan de echte ruimte <unk> waarin deze <unk> -- allemaal <unk> <unk> in de <unk> <unk> -- al deze <unk> werden genomen . Je ziet hier hier van <unk> <unk> of <unk> , en deze dingen zijn allemaal <unk> .
Ik weet niet of ik jullie tijd heb om jullie <unk> te tonen .
Er zijn veel meer <unk> .
Ik zou graag een van <unk> <unk> <unk> -- dit is van een <unk> <unk> <unk> -- dit is van een vroege <unk> die we eerst deze zomer hebben -- om te tonen wat ik denk dat de <unk> <unk> <unk> technologie , het is niet <unk> van de <unk> die we op de website <unk> .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> <unk> die <unk> van <unk> . Je <unk> <unk> <unk> , en je krijgt enkele foto &apos; s van <unk> <unk> . Je krijgt enkele foto &apos; s van <unk> <unk> <unk> .
En elk van deze <unk> <unk> een beeld dat werd ontdekt om te <unk> .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> op deze manier .
We kunnen gewoon op deze heel eenvoudige manier <unk> .
Ik heb nooit <unk> dat ik aan het werk had .
Het is erg <unk> om dit soort <unk> te hebben .
Ik <unk> dat je dit een hoop verschillende soorten van verschillende soorten camera &apos; s , het is alles van <unk> &apos; s tot <unk> <unk> , <unk> in deze omgeving .
Als ik een aantal van <unk> kan vinden .
<unk> zijn er veel van <unk> <unk> , en zo verder .
<unk> hier is een reeks foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een fysieke kijk van deze omgeving .
Wat hier is , is dat we dingen kunnen doen met de sociale omgeving . Dit is nu het <unk> data van de hele <unk> , <unk> , van hoe de Aarde er <unk> uit <unk> , en <unk> die <unk> .
De foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde <unk> .
Denk aan dit <unk> de <unk> van <unk> <unk> <unk> <unk> .
Dit is iets dat <unk> in complexiteit , en <unk> <unk> <unk> groter zijn voor de <unk> <unk> .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand al deze <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> met al die data , en ik kan het gebruiken als een <unk> om die in die ruimte , die <unk> , met de <unk> , en een soort <unk> en <unk> <unk> <unk> , en een soort <unk> <unk> en sociale ervaring .
En natuurlijk is een <unk> van al die <unk> rijk <unk> van elk interessante van de aarde , niet alleen uit <unk> <unk> en <unk> beelden en <unk> , van <unk> beelden en zo verder , maar van de <unk> <unk> .
Hartelijk dank .
Chris Anderson : <unk> ik dit goed begrijpen ? Wat is de software die <unk> , is dat op een bepaald moment in de komende paar jaar , alle foto &apos; s die <unk> zijn door iedereen over de hele wereld die <unk> <unk> ?
<unk> : Ja . Wat dit doet is <unk> .
<unk> , als je <unk> , tussen beelden .
Het doet dat gebaseerd op de inhoud binnen de beelden .
Dat wordt heel spannend als je denkt aan de <unk> van de <unk> informatie veel beelden hebben .
Als je een <unk> <unk> naar beelden <unk> , <unk> je <unk> , en de <unk> op het web is veel informatie .
Dat beeld van wat je van <unk> .
Wat als je <unk> dat je <unk> van de <unk> <unk> en <unk> dat <unk> <unk> is . Het is een <unk> netwerk .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en een van de <unk> van <unk> <unk> is de kans om te leven te <unk> die de oude <unk> , die nog niet <unk> , die nog steeds hun verleden in de <unk> , <unk> het in <unk> <unk> , <unk> het in de <unk> van planten .
Om dat te weten dat <unk> <unk> nog steeds het <unk> <unk> , of de <unk> van de <unk> <unk> <unk> nog steeds <unk> , of dat in de <unk> de adem nog steeds de adem <unk> , is om de centrale <unk> van <unk> te herinneren , en dat is het idee dat de wereld in het <unk> is , maar één van de werkelijkheid , maar één van de werkelijkheid , maar één van de werkelijkheid is ,
De <unk> van één bepaalde <unk> van <unk> die onze <unk> <unk> , <unk> <unk> , vele generaties geleden .
En natuurlijk , we delen allemaal dezelfde <unk> <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We brengen allemaal onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten met de <unk> <unk> van de dood .
Het zou ons niet moeten <unk> dat we allemaal <unk> , we allemaal <unk> , we hebben allemaal <unk> .
Maar wat interessant is , is de <unk> <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> van <unk> is , of de <unk> <unk> in <unk> , of de <unk> in de <unk> woestijn , de <unk> in de <unk> van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> dat ik de woestijn met een maand geleden , of inderdaad <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren van denken , andere manieren van denken , op andere manieren van <unk> in de Aarde .
Dit is een idee , als je erover <unk> , kan je alleen <unk> .
<unk> de <unk> culturen de wereld een web van <unk> leven en culturele leven dat de planeet <unk> , en het is zo belangrijk voor de <unk> van de planeet als inderdaad het <unk> is het <unk> van het leven dat je weet als een <unk> .
Je zou kunnen denken aan dit culturele web van het leven als een <unk> .
Je zou de <unk> kunnen <unk> als het <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
De <unk> is grote <unk> .
Het is de <unk> van alles wat we zijn en al die we kunnen zijn als een <unk> <unk> .
En net zoals de <unk> <unk> is , dus ook de <unk> -- en als alles , op een veel grotere <unk> .
Geen <unk> , bijvoorbeeld , zou <unk> <unk> dat 50 procent van alle soorten of meer zijn geweest op de <unk> van <unk> omdat het gewoon niet waar .
En toch -- de meest <unk> <unk> <unk> wat we weten dat de meest <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van dat , natuurlijk taal is taal .
Als elk van jullie in deze zaal werden geboren , waren er <unk> talen op de planeet .
Nu is een taal niet alleen een lichaam van <unk> of een <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elk specifieke cultuur in de wereld komt .
Elke taal is een <unk> van het geest , een <unk> , een <unk> , een <unk> , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier vandaag zitten in <unk> , <unk> <unk> de helft van kinderen .
Ze worden niet meer <unk> .
<unk> , <unk> , <unk> iets <unk> , <unk> ze zijn al dood .
Wat zou meer <unk> kunnen zijn dan <unk> in <unk> , om de laatste van jullie mensen te spreken , om geen manier te <unk> op de <unk> van de kinderen ?
En toch is dat <unk> <unk> de <unk> van iemand ergens op aarde <unk> , want elke twee weken , omdat elke twee weken , een <unk> <unk> <unk> en <unk> met hem in de <unk> <unk> van een <unk> <unk> .
En ik weet dat er een paar van wie zegt : &quot; Nou , zou het niet beter zijn , zou niet de wereld een betere plek zijn als we allemaal maar één taal <unk> ? &quot; En ik zeg : &quot; <unk> , laten we dat taal maken . Laten we het <unk> .
Je zal het <unk> maken . &quot; En je <unk> hoe het zou zijn om je eigen taal te spreken .
En dus , wat ik vandaag wil doen is een beetje <unk> op een reis door de <unk> , een <unk> reis door de <unk> , om te proberen je een gevoel te geven van wat in feite is het feit dat het <unk> is .
Er zijn veel van ons die <unk> dat als ik &apos; verschillende manieren van zijn .
Neem bijvoorbeeld dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> kwamen van de <unk> in de <unk> van <unk> <unk> .
Dit is een mensen die <unk> de kleur niet <unk> , <unk> van de kleur omdat de <unk> van de <unk> <unk> <unk> is aan de <unk> van het bos waarin de mensen <unk> <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> : &quot; Je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> verleden , maar het <unk> is in deze lange <unk> , waar er zes of zeven talen zijn <unk> nooit iemand een taal .
Ze luisteren en dan te praten .
Of , een van de meest <unk> <unk> die ik ooit <unk> met de <unk> van <unk> , een <unk> mensen eerste <unk> in <unk> .
In <unk> <unk> <unk> <unk> en een <unk> <unk> <unk> .
Ze <unk> van de <unk> <unk> 10 <unk> van zichzelf in wat we zouden zeggen dat deze mensen van de <unk> nooit <unk> hadden gezien in hun leven .
Ze <unk> deze foto &apos; s van het <unk> , probeerde te kijken achter het gezicht de vorm te vinden of de <unk> .
<unk> dat deze <unk> <unk> werden <unk> van de <unk> , dus ze <unk> de vijf <unk> .
Maar de <unk> <unk> niet . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan ze elkaar <unk> .
We <unk> <unk> acht generaties , en we vonden twee <unk> van natuurlijke dood .
Toen we de mensen een beetje <unk> <unk> , <unk> ze dat een van de <unk> zo oud was , dus <unk> we hem <unk> hem . Maar tegelijkertijd hadden ze een <unk> <unk> <unk> , maar tegelijkertijd hadden ze een <unk> <unk> <unk> , die was .
Hun <unk> kan <unk> <unk> op 40 <unk> en vertellen wat soorten <unk> .
In de vroege jaren 60 , had ik een <unk> <unk> toen ik door mijn <unk> werd <unk> in <unk> , <unk> de <unk> <unk> <unk> , de <unk> <unk> <unk> die de <unk> van <unk> &apos; s <unk> en <unk> , en <unk> <unk> , en <unk> de <unk> <unk> <unk> .
Om uit <unk> te <unk> , moet ik natuurlijk iets begrijpen over dit <unk> geloof , en <unk> is geen zwarte <unk> .
Aan de <unk> is het een complexe <unk> <unk> . Het is interessant interessant .
Als ik jullie <unk> om de grote <unk> van de wereld te noemen , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd een continent <unk> , de <unk> die Afrika <unk> geen <unk> had . Nou , natuurlijk , ze deden .
<unk> is gewoon de <unk> van deze zeer <unk> religieuze ideeën die over de <unk> <unk> .
Maar wat zo interessant is , is dat het deze levende relatie tussen de leven en de dood .
De <unk> <unk> aan de <unk> .
De <unk> kan <unk> van de Grote <unk> <unk> , <unk> aan de <unk> van de <unk> om de <unk> van de <unk> te <unk> , zodat de <unk> <unk> wordt .
Dat is de reden waarom de <unk> zoals je <unk> mensen naar <unk> gaan en spreken over God .
We <unk> in de <unk> en God . &quot; En omdat je <unk> bent <unk> , je bent door de geest -- hoe kan je <unk> zijn ?
Je ziet deze <unk> <unk> : <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen van het brein om het lichaam te beïnvloeden dat het <unk> wanneer de <unk> <unk> <unk> .
Nu , van alle <unk> die ik ooit heb geweest , de meest <unk> zijn de <unk> van de <unk> <unk> <unk> in <unk> <unk> .
<unk> van de <unk> <unk> beschaving die ooit de <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> <unk> in een <unk> <unk> die boven de <unk> <unk> .
In een <unk> <unk> deze mensen alleen <unk> door de <unk> .
Om deze dag te <unk> <unk> door een <unk> <unk> , maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> <unk> in de basis van <unk> <unk> voor 18 jaar .
<unk> <unk> <unk> de negen maanden <unk> om de negen maanden <unk> ze besteden aan te <unk> in hun <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
Voor deze hele tijd zijn ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die de <unk> <unk> die hun <unk> en hun <unk> de <unk> <unk> -- of we zeggen de <unk> -- <unk> .
En aan het einde van deze <unk> <unk> , een dag <unk> ze <unk> en voor het eerste keer in hun leven , op de leeftijd van 18 leeftijd , , zien ze een <unk> . En op dat <unk> van het eerst licht <unk> als de zon <unk> in de <unk> , is <unk> <unk> , en de <unk> <unk> . En de <unk> <unk> <unk> . En de <unk> <unk> <unk> .
En zegt : &quot; Je ziet het echt alsof ik je heb verteld .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de &quot; <unk> <unk> &quot; .
Ze zeggen dat we , wie de <unk> <unk> zijn , zijn de <unk> voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , een idee dat <unk> in de eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen <unk> <unk> zijn dan we zijn .
<unk> mensen zijn <unk> <unk> <unk> <unk> door <unk> .
Er is geen hoop voor de <unk> van de <unk> of in de <unk> <unk> of in de <unk> <unk> , maar ze hebben <unk> , door tijd en <unk> , <unk> een <unk> <unk> <unk> van de Aarde , maar op een <unk> <unk> <unk> : het idee dat de Aarde alleen is <unk> door het menselijk bewustzijn : het idee dat zichzelf alleen kan bestaan in het bewustzijn .
Wat betekent dat een jonge kind van de <unk> die <unk> is dat een <unk> kind van de <unk> die <unk> is of haar <unk> , zal <unk> of haar <unk> een <unk> menselijk menselijk zijn en een ander <unk> dat het <unk> <unk> van een <unk> <unk> , dat een <unk> kind <unk> <unk> dat een <unk> <unk> <unk> is .
<unk> is het <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is de metafoor van de relatie tussen individuele en de natuurlijke wereld .
Ik werd <unk> in de <unk> van Britse <unk> om deze <unk> <unk> te geloven .
Dat maakte me een ander menselijk wezen dan mijn vrienden de <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> <unk> <unk> die <unk> aan het <unk> <unk> <unk> en de <unk> die <unk> <unk> aan het <unk> <unk> van de wereld .
<unk> ze zouden moeten <unk> .
Nu , als je kijkt naar het idee dat deze culturen verschillende <unk> kunnen creëren , zou je een aantal van hun <unk> <unk> <unk> . Neem deze <unk> . <unk> deze <unk> . <unk> hier .
Het is een foto die ik nam in de <unk> <unk> .
Dit is <unk> , waarvan velen van jullie gehoord hebben , de meest krachtige <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> .
Wat <unk> <unk> is niet de <unk> <unk> <unk> van deze <unk> , maar de <unk> ervan . Het is echt gemaakt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een serie <unk> , <unk> , <unk> , <unk> , <unk> .
Om de <unk> alleen is nogal <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had in een zeer <unk> <unk> , heel dicht bij de hersenen , <unk> , <unk> .
Als je ooit de <unk> <unk> die hun <unk> <unk> , die ze <unk> van een verschillende <unk> van soorten <unk> .
Om dat <unk> <unk> je <unk> <unk> is nogal <unk> uit een <unk> <unk> met <unk> <unk> en <unk> op een <unk> <unk> . Het maakt de <unk> van de realiteit niet <unk> ; het creëert de <unk> van de werkelijkheid ; het creëert van de werkelijkheid .
In feite <unk> ik met mijn <unk> , Richard <unk> <unk> -- een man is die de <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik vond dat je deze <unk> niet kon <unk> omdat ze <unk> door de tijd dat je onder de <unk> bent , geen thuis meer is om een <unk> te ervaren , maar het ding over <unk> is dat ze niet kunnen <unk> omdat ze <unk> worden door een <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden <unk> als we in <unk> met een andere chemische <unk> die de <unk> <unk> .
Nu zijn de <unk> dingen die de <unk> in die <unk> <unk> <unk> zijn van de <unk> die de <unk> <unk> . Je vraagt jezelf een vraag . Hoe vraag je jezelf een vraag stellen . Hoe , deze mensen deze twee <unk> vinden als <unk> , een soort van <unk> , <unk> , een soort van <unk> versie van het hele <unk> , dan de hele <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> , en zeggen : &quot; De planten ons <unk> . &quot; Wat betekent dat ? Dit <unk> , de <unk> , de <unk> , heeft 17 <unk> <unk> , alle <unk> die ze een grote afstand <unk> in het bos , allemaal <unk> voor ons oog als één soort .
En dan vraag je hen hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets wist aan planten .
Ik bedoel , weet niet dat je iets weet ? &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> &apos; s nachts een <unk> , en het <unk> aan je in een ander <unk> .
Dat zal je niet een <unk> krijgen op <unk> , maar het is veel <unk> dan <unk> .
Het probleem is dat zelfs die van ons <unk> met de <unk> van <unk> mensen ze <unk> als <unk> en <unk> maar op een of andere manier <unk> aan de <unk> van de geschiedenis als de echte wereld , de betekenis van de geschiedenis , de echte wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu , zal niet <unk> zijn <unk> of zijn <unk> <unk> , maar in plaats van zijn <unk> , maar in plaats van de <unk> <unk> <unk> , <unk> of <unk> <unk> de <unk> van de biologische <unk> en culturele diversiteit op de planeet . Nu is het probleem . Nu is het probleem .
Al al tijd is <unk> <unk> in een <unk> met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De <unk> <unk> niet <unk> als ze de <unk> en <unk> <unk> <unk> en <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> van de <unk> . Het is macht .
De <unk> van <unk> .
<unk> je kijkt over de hele wereld , <unk> je dat deze culturen niet <unk> <unk> zijn .
Dit zijn <unk> <unk> die <unk> <unk> uit bestaan door <unk> krachten die <unk> zijn om te <unk> .
Of het de <unk> <unk> in de <unk> van de <unk> -- een mensen die gratis in het bos <unk> tot een generatie , en nu zijn allemaal <unk> <unk> om te <unk> en <unk> op de <unk> van de <unk> , waar je de rivier zelf kunt zien , met de <unk> dat ze <unk> <unk> <unk> <unk> in het <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> <unk>
<unk> om hun <unk> met <unk> <unk> <unk> uit het bos .
In het geval van de <unk> , is het <unk> <unk> die in de <unk> van de ontdekking van <unk> .
Of als we de <unk> van <unk> , waar ik veel onderzoek onderzoek onderzoek doen , dan zal je zien dat het een <unk> van politieke <unk> is .
<unk> , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van mensen , niet alleen <unk> , het is niet alleen <unk> , het is niet alleen <unk> , het is <unk> , in veel <unk> , <unk> als deel van een <unk> .
Je kunt de pijn niet begrijpen totdat je de pijn van <unk> .
Ik <unk> <unk> <unk> van <unk> <unk> in China <unk> door <unk> <unk> <unk> .
met een jonge <unk> , en het was alleen toen ik <unk> dat ik het gezicht <unk> <unk> je over de <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> naar <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> .
Deze jonge man is <unk> <unk> aan de <unk> .
Dat <unk> hij <unk> werd <unk> aan de tijd van de <unk> <unk> .
Zijn <unk> <unk> met zijn <unk> <unk> in de <unk> die de mensen <unk> .
Zijn moeder was <unk> voor het <unk> van <unk> .
Hij werd <unk> in de <unk> van de leeftijd van twee <unk> <unk> <unk> , want ze kon niet zonder hem .
De <unk> die <unk> <unk> hadden gedaan .
Op een dag <unk> ze op een <unk> van <unk> , en voor die <unk> , werd ze zeven jaar <unk> <unk> .
De pijn van <unk> kunnen onmogelijk zijn , maar de <unk> geest van de mensen is iets om te <unk> .
En <unk> , het komt echt op een keuze .
We willen dus een <unk> van <unk> leven of <unk> , willen we een <unk> wereld van <unk> ?
<unk> <unk> , de grote <unk> , zei , voor ze stierf , dat haar grootste angst was dat we <unk> naar deze <unk> <unk> <unk> wereld <unk> <unk> <unk> .
Niet alleen maar het hele <unk> van de menselijke <unk> <unk> aan een meer <unk> <unk> van gedachte , maar dat we zouden <unk> van een droom dat er nog eens andere mogelijkheden hadden .
Het is <unk> dat onze soort heeft , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf ons landbouw , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> <unk> , <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het 300 jaar oud is .
Dat <unk> de geschiedenis van de <unk> <unk> dat we alle antwoorden hebben voor alle uitdagingen die ons in de <unk> <unk> .
Toen deze <unk> culturen van de wereld wordt gevraagd de betekenis van menselijk , dan <unk> ze met 10.000 verschillende <unk> .
Het is binnen dat we alle mogelijkheid <unk> van wat we zijn : een <unk> <unk> <unk> , <unk> <unk> zich zich <unk> op een manier vinden om te <unk> . En er zijn een manier van <unk> .
Dit is een foto die ik nam bij de <unk> <unk> <unk> toen ik <unk> met een <unk> <unk> .
Deze man , <unk> , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid is niet altijd <unk> voor de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we ze in <unk> .
Deze oude man is <unk> <unk> .
De familie , <unk> voor zijn leven , <unk> al zijn <unk> , al zijn <unk> .
Je moet begrijpen dat de <unk> niet <unk> de <unk> <unk> , ze <unk> .
De <unk> van hun <unk> werden <unk> gemaakt van <unk> in <unk> <unk> .
Deze man is <unk> niet <unk> door de <unk> &apos; s nachts of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En toen de <unk> begon <unk> te <unk> , hij <unk> het in de vorm van een <unk> .
Hij <unk> een <unk> op de rand van de <unk> .
En als het eindelijk <unk> <unk> , <unk> hij een hond .
Hij <unk> de hond en <unk> een <unk> .
<unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over de <unk> , <unk> <unk> in <unk> .
<unk> met niets . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> mensen en van alle <unk> <unk> .
De <unk> overheid in <unk> <unk> <unk> <unk> <unk> van het <unk> van het gebied van <unk> <unk> dan Californië en <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> .
Het is een <unk> <unk> . Ze controle alle <unk> .
Een <unk> voorbeeld van hoe een <unk> <unk> kan <unk> met zijn mensen .
En <unk> , aan het einde is , denk ik dat het voor ons allemaal <unk> die in deze <unk> <unk> <unk> van de planeet , <unk> zich dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> van de menselijke verbeelding die terug gaan naar de <unk> van tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , wordt deel van de <unk> <unk> <unk> van hoop .
Wat we nu aan het <unk> <unk> , is , is dat we geloven dat <unk> nooit iets zal <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kan veranderen , en dus zijn we waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> <unk> miljoen <unk> op onze website . <unk> <unk> <unk> onze <unk> . Onze <unk> zijn <unk> . Onze <unk> zijn <unk> . Onze <unk> zijn .
En wat we doen is een reeks <unk> voor de <unk> waar we ons publiek naar plaatsen van zulke culturele <unk> dat ze niet kunnen helpen , maar <unk> door wat ze gezien hebben , en hopelijk , <unk> <unk> <unk> , een , de <unk> <unk> , één , de <unk> <unk> van <unk> : dat deze wereld bestaan in een <unk> manier , <unk> manier , in een <unk> manier , <unk> , <unk> ,
<unk> alle <unk> van alle <unk> kunnen <unk> voor onze <unk> <unk> .
Hartelijk dank .
Ik ga jullie over wat dingen in dit boek van mij is .
Dat ik hoop dat ik met andere dingen jullie zullen <unk> .
Ik zal proberen om mezelf te maken , in geval je ze <unk> .
Ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; noem .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> industriële <unk> .
De <unk> <unk> <unk> zoals deze : als we geïnteresseerd zijn in het <unk> de <unk> van onze burgers , de manier waarop we dat is individuele vrijheid .
De reden is dat ze <unk> en van goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> tot menselijk zijn .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen <unk> om de dingen te doen die onze <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid is om keuze te <unk> .
Hoe meer keuze hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is zo <unk> <unk> in de <unk> die het <unk> niet voor iedereen zou <unk> .
Het is ook <unk> <unk> in ons leven .
Ik zal jullie wat voorbeelden geven van de moderne vooruitgang voor ons .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen dat het woord over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> en 12 <unk> <unk> die je kon kopen .
Je hebt een groot aantal van je eigen <unk> <unk> , in de <unk> die geen van de <unk> heeft <unk> .
Zo is de <unk> .
Dan ga je naar de <unk> <unk> <unk> een <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> .
In deze ene enkele <unk> <unk> <unk> , <unk> er zijn dat veel <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> uit de <unk> die op één <unk> .
Je moet dat veel keuze zijn .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> <unk> , zoals het <unk> van <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van dat , trouwens , is dat de telefoon nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een bijna <unk> <unk> van telefoons .
<unk> in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is de <unk> -- de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> .
En als je je kans dat je dat in je <unk> nog niet hebt gezien , kan je <unk> dat op een dag <unk> .
En wat dit doet , leidt het <unk> om deze vraag te <unk> .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen die niet veel doen .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> zorg . Het is niet meer in de Verenigde Staten waar je naar de dokter gaat , en de dokter vertelt je wat ze moet doen .
In plaats daarvan <unk> je naar de dokter , en de <unk> je zegt : &quot; We kunnen doen <unk> .
Een <unk> deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> , en <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
Je zegt : &quot; Als je me <unk> , <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt &quot; .
Dat klinkt een goed ding , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de <unk> -- voor iemand weet dat niets weet , de <unk> -- <unk> , de patiënt . Er is een enorme <unk> .
<unk> mensen zoals jullie en me , wat , als je erover <unk> , maakt niet , sinds we ze niet kunnen kopen .
Waarom ze ons <unk> als we ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend <unk> en vragen om onze <unk> te noemen om onze <unk> te zijn .
<unk> als onze <unk> is nu een <unk> geworden van keuze , zoals deze dia is dat we <unk> .
We <unk> geen <unk> ; we krijgen het <unk> .
We komen onszelf zo vaak <unk> we .
Dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat voor soort persoon wil zijn .
Met <unk> tot <unk> en familie .
Er was een tijd dat de <unk> <unk> dat iedereen had , dat je <unk> zo snel , en dan begon je kinderen zo snel dat je kon <unk> .
De enige echte keuze was die niet toen , en niet wat je deed na .
<unk> is alles heel veel op voor <unk> .
Ik <unk> <unk> <unk> , en <unk> 20 procent minder werk dan ik <unk> .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> zijn , om zichzelf te vragen .
&quot; <unk> ik <unk> <unk> of niet ? <unk> ik nu <unk> ? <unk> ik later <unk> ?
<unk> ik kinderen heb het eerst kinderen , of een <unk> ? &quot;
Al deze zijn <unk> vragen .
En ze gaan beantwoorden deze vragen beantwoorden , of niet het betekent niet alles wat ik <unk> en niet goed <unk> in mijn <unk> .
En inderdaad zouden ze moeten . Dit zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke minuut te werken op de planeet , behalve de <unk> .
Er is een hoek , de manier , waar ik niemand vertellen over vertellen , waar de <unk> eigenlijk werkt .
Ik vertel het niet , omdat ik het wil gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met <unk> , is dat we een <unk> moeten nemen , en opnieuw , over of we zouden moeten <unk> of niet werken .
We kunnen onze kind <unk> <unk> en we hebben onze <unk> op één <unk> , en onze <unk> op een <unk> , en onze laptop , <unk> , op onze <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> , elk minuut dat we ons kind een <unk> <unk> <unk> , dan zijn we ook vragen , &quot; <unk> ik dit <unk> .
<unk> ik deze <unk> <unk> ? <unk> ik deze <unk> ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; het gaat zeker om de ervaring van je kind <unk> <unk> <unk> , heel anders dan het is .
<unk> we kijken , grote dingen en kleine dingen , materiaal en <unk> dingen , het leven een zaak is de keuze .
En de wereld die we <unk> <unk> .
Ze zijn geschreven in <unk> . Dat is te zeggen dat er een aantal keuzes waren , maar niet alles was een <unk> , maar niet alles een <unk> was van keuze .
De wereld van de wereld leven we nu in ziet er zo uit .
De vraag is : dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja .
We weten allemaal wat goed is , dus ik ga het hebben over wat er slecht over is .
Dit zijn allemaal keuze twee <unk> , twee <unk> op mensen .
Een <unk> effect , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> <unk> om te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik zal je een heel <unk> voorbeeld geven van <unk> : een studie dat <unk> in <unk> <unk> <unk> .
Een <unk> van mijn <unk> <unk> <unk> van <unk> , het <unk> <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond , is dat voor elke 10 <unk> de <unk> <unk> , <unk> <unk> <unk> <unk> .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je alleen maar vijf <unk> . Waarom ?
Omdat met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen welke <unk> , en <unk> .
En natuurlijk <unk> nooit komt .
<unk> dat niet alleen dat mensen het voedsel <unk> als ze <unk> omdat ze niet genoeg geld hebben , maar ook dat het niet genoeg geld <unk> , het ook dat het <unk> zo hard <unk> is dat ze <unk> <unk> <unk> geld <unk> van de <unk> .
<unk> niet <unk> , ze zijn <unk> zo veel <unk> dollar per jaar .
Van de <unk> , die hun <unk> <unk> .
<unk> is een <unk> van het hebben teveel keuzes . En ik denk dat het de wereld er zo uitzien .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> <unk> , of <unk> ?
Je wil echt het <unk> krijgen als het voor alle <unk> is .
Je wilt de verkeerde <unk> niet <unk> , of de verkeerde <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , dan <unk> we minder <unk> met het resultaat van de keuze <unk> dan we zouden zijn als we <unk> <unk> hadden om van kiezen .
En er zijn een aantal redenen om dit te hebben .
Een daarvan is dat met veel verschillende <unk> <unk> , als je er een <unk> , en het is niet perfect -- en wat <unk> <unk> is ?
Het is makkelijk om je een ander een ander keuze te maken die beter zou zijn .
Wat gebeurt is een <unk> <unk> <unk> dat je het <unk> <unk> .
Deze <unk> <unk> uit de <unk> die je uit de <unk> die je <unk> hebt , zelfs als het een goede beslissing was .
Hoe meer <unk> er zijn , het <unk> het is om alles <unk> te <unk> aan te <unk> over de <unk> die je <unk> .
<unk> , wat <unk> &quot; kans &quot; <unk> &quot; .
Dan <unk> <unk> een groot punt van het praten over hoeveel de manier waarop we waarde dingen <unk> <unk> over wat we ze vergelijken met wat we ze vergelijken .
Als er veel <unk> zijn om te <unk> , is het makkelijk om je de <unk> <unk> van <unk> die je <unk> .
Dat je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere <unk> <unk> <unk> op <unk> <unk> <unk> <unk> , als je geen <unk> bent .
Dit is wat je <unk> .
Hier is deze paar op de <unk> .
Heel duur .
<unk> <unk> . <unk> dag hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; Nou , <unk> het , &quot; deze man is het denken .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is <unk> .
Ik zou goed voor mijn gebouw kunnen <unk> . &quot;
En hij <unk> twee weken <unk> door het idee dat hij de kans <unk> , dag na dag een geweldige <unk> hebben .
<unk> kost <unk> van de <unk> die we krijgen wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen is .
En hoe meer <unk> er zijn om de <unk> <unk> van deze <unk> .
<unk> worden <unk> door ons als kans kost .
Hier is een ander voorbeeld .
Dit <unk> maakt veel <unk> .
Het maakt <unk> op het moment van leven , en waarschijnlijk over het <unk> .
Maar het maakt dat je een ding <unk> , je bent <unk> niet om andere dingen te doen .
Dat kan veel <unk> <unk> hebben , en het gaat maken wat je minder <unk> .
<unk> : <unk> van <unk> .
Dit werd me <unk> toen ik mijn <unk> <unk> ging .
Ik <unk> bijna de tijd .
Er was een tijd dat <unk> in een <unk> kwam , en <unk> ze , en ze passen ze op een <unk> , als je ze <unk> en <unk> ze <unk> en <unk> ze <unk> .
Ik ging mijn <unk> na jaar van deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
De <unk> zei : &quot; <unk> je <unk> , gemakkelijk passen , <unk> passen ?
Je wilt <unk> vliegen of <unk> ? Je wil <unk> of <unk> ?
<unk> je ze <unk> ?
Je <unk> <unk> , <unk> , <unk> <unk> . &quot; Op en op het ging hij .
Mijn <unk> <unk> . En na ik <unk> , zei ik : &quot; Ik wil het <unk> dat het enige soort zijn . &quot;
Hij had geen idee wat dat was , dus ik bracht een uur op al deze <unk> .
Ik liep buiten de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed het . Al deze keuze gemaakt voor mij om beter te doen .
Maar -- ik voelde me <unk> .
Waarom ? Ik schreef een <unk> om dit te verklaren aan mezelf .
De reden -- de reden dat ik <unk> , met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> <unk> zou moeten zijn .
Ik had heel weinig <unk> , geen bepaalde <unk> toen ze alleen in één <unk> .
Toen ze in 100 <unk> kwamen , <unk> het , was een van hen zou perfect zijn .
En wat ik goed was , maar het was niet perfect .
En dus <unk> ik <unk> , en wat ik <unk> , en wat ik <unk> was in <unk> tot wat ik <unk> .
<unk> <unk> van mensen mensen kunnen niet helpen , maar de <unk> mensen hebben hoe goed deze <unk> zullen zijn .
Wat dat er minder <unk> is met <unk> resultaten , zelfs als ze goed resultaten .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig uit . Ik kan niet wachten tot <unk> . Want als ze dat deden , zou je niet allemaal weten wat dit was .
De waarheid is meer .
Alles was beter toen alles <unk> .
De reden dat alles beter was toen alles <unk> was dat het <unk> , was het mogelijk voor mensen om ervaringen te hebben dat een <unk> <unk> waren .
<unk> , de wereld we leven -- we <unk> , <unk> , met <unk> de <unk> -- het beste dat je ooit kan <unk> is dat het zo goed als je verwachten .
Je zal nooit <unk> <unk> zijn omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> van geluk -- dit is wat jullie allemaal <unk> -- het <unk> van geluk is <unk> .
Je wil het doen -- een beetje <unk> -- dat ik <unk> met een vrouw ben , en ze is echt geweldig .
Ik kon niet beter hebben .
Ik was niet <unk> .
Maar <unk> is niet altijd zo &apos; n slecht iets <unk> . <unk> -- Een <unk> van <unk> <unk> als er maar één is dat je <unk> , en waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> van <unk> beschikbaar zijn , en je <unk> een die <unk> is , en je vraagt waarom , wie verantwoordelijk is ?
Het is <unk> dat het antwoord op de vraag is &quot; Je . &quot;
Je zou beter kunnen hebben .
Met een honderd verschillende soorten <unk> op <unk> <unk> , is er geen <unk> voor <unk> .
En dus als mensen beslissingen nemen , en ook al zijn de resultaten goed , voelen ze zich <unk> over hen .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de <unk> wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- <unk> aan deze <unk> van <unk> , en ook <unk> , is dat mensen ervaringen hebben , omdat hun <unk> zo hoog zijn .
Als ze deze ervaringen moeten verklaren , denken ze ze aan zichzelf , denken ze dat ze op <unk> zijn .
En dus het resultaat is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me jullie jullie <unk> .
Dit is de <unk> <unk> , de die we allemaal waar zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is niet beter dan niet , maar het <unk> dat meer keuze beter is dan wat keuze is .
Er zijn wat <unk> . Ik weet niet wat het is .
Ik ben behoorlijk <unk> dat we lang <unk> hebben sinds het <unk> waar <unk> ons <unk> <unk> .
Nu , als beleid -- ik ben bijna gedaan -- als beleid , wat om na na te denken .
Wat <unk> al deze keuze in industriële <unk> is <unk> .
Er zijn veel plaatsen in de wereld , en we hebben er een aantal van gehoord , waar hun probleem is niet dat ze te veel keuze hebben . Hun probleem is dat ze te weinig .
Het spul waar ik het over heb is het <unk> probleem van moderne , <unk> , <unk> <unk> .
En wat zo <unk> en <unk> is dit : <unk> <unk> sprak gisteren over hoe deze <unk> en <unk> kind niet helpen . Het is een <unk> geld .
Wat ik je vertellen is dat deze <unk> , <unk> keuzes -- het is niet alleen dat ze niet helpen . Ze <unk> .
Ze maken ons <unk> .
Als sommige <unk> mensen in onze <unk> om alle keuzes te maken die we <unk> <unk> <unk> zijn , niet alleen zouden die mensen <unk> hebben , niet alleen zouden die mensen leven <unk> zijn .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> een &quot; <unk> &quot; noemen .
<unk> <unk> iedereen beter <unk> -- niet alleen maar door de armen , vanwege hoe al deze <unk> keuze ons .
Dus om te <unk> . Je kunt alles willen zijn -- geen <unk> &#93; Je kunt deze <unk> , en een <unk> <unk> <unk> , zeg : &quot; <unk> ! Wat weet deze vis ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> beeld van de wereld -- en dat is de manier waarop ik het eerst las .
Hoe meer ik erover <unk> , hoe meer ik het <unk> kwam naar het beeld dat deze vis iets weet weet .
De waarheid is dat als je de <unk> <unk> <unk> , zodat alles mogelijk is , je hebt geen vrijheid . Je hebt <unk> .
Als je deze <unk> zo dat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> nodig .
Deze is bijna ook voor de vis , misschien voor ons vis .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> .
Hartelijk dank .
