<unk> jaar dat ik deze twee <unk> <unk> zodat <unk> dat de <unk> <unk> <unk> , die de meeste van de <unk> <unk> , heeft <unk> met 40 procent .
Maar dit <unk> de <unk> van dit specifieke probleem omdat het het <unk> niet van het ijs <unk> .
De <unk> <unk> is , in zekere zin , het <unk> hart van het <unk> <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia dia &apos; s laten zien dat je een <unk> <unk> van wat er gebeurd is .
De <unk> is <unk> in rood .
Zoals je ziet , <unk> het <unk> naar de donkere .
Dat is het <unk> in <unk> .
Het <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je ziet dat bijna <unk> <unk> uit het lichaam .
In 25 jaar is het <unk> , naar dit .
Dit is een probleem omdat de aarde <unk> de <unk> rond de <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> <unk> , dat , wanneer het <unk> wordt , <unk> door <unk> .
<unk> tot de <unk> <unk> <unk> in de atmosfeer , die <unk> <unk> <unk> , als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van <unk> <unk> naar een ander <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we dat het wel wel wel .
En één reden is , deze enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> <unk> rivier .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> <unk> van <unk> <unk> is dit <unk> waar het de zee <unk> .
Deze <unk> zijn <unk> erg <unk> .
Op het andere einde van de planeet <unk> de grootste massa van het ijs op de planeet .
<unk> maand <unk> <unk> het hele continent in <unk> ijs .
<unk> <unk> <unk> <unk> <unk> , vooral <unk> <unk> , in <unk> <unk> .
Dat is <unk> tot 20 meter <unk> , zoals <unk> .
In de <unk> , de derde grootste massa van ijs : <unk> zie je nieuwe <unk> , die enkele jaren geleden <unk> waren .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water van die <unk> .
In de <unk> is dit <unk> de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze <unk> , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is de <unk> .
De <unk> , zoals je <unk> hebt <unk> , zijn serieus .
Deze <unk> over de hele wereld heeft leiden tot een <unk> <unk> in <unk> .
De <unk> rond de wereld zijn <unk> op een absoluut <unk> en <unk> .
<unk> <unk> zoveel in de laatste 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je kijkt naar de context van de geschiedenis je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 <unk> .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , van de <unk> , <unk> <unk> , en aan <unk> <unk> , waar er een <unk> <unk> van <unk> in de oceanen . Kijk <unk> in de oceanen . Kijk <unk> naar het gebied van de <unk> , van de <unk> , van de <unk> , <unk> , <unk> <unk> , en aan <unk>
De grootste <unk> van de <unk> van de aarde , samen met <unk> , dat 20 procent ervan is de <unk> van <unk> <unk> .
<unk> is een probleem , en <unk> is het <unk> probleem .
De Verenigde Staten is een van de twee grootste <unk> , samen met China .
De <unk> is al veel meer <unk> planten .
Maar we beginnen te zien dat de zee een <unk> .
Hier zijn de laatste paar jaar met een <unk> <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de laatste jaar <unk> <unk> <unk> , wat een <unk> is .
Dat beeld <unk> me van iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> <unk> <unk> .
Je zag het waarschijnlijk op het nieuws .
Dit is over het hele land het tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> <unk> &apos; s <unk> <unk> <unk> was dit .
<unk> : <unk> ♫ ♫ <unk> de <unk> man is een <unk> , gelukkig <unk> <unk> .
Hij <unk> hier in Amerika , en hij helpt onze economie te groeien .
<unk> de <unk> man wordt <unk> <unk> .
Hij is <unk> en <unk> , en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is het hoofd van <unk> <unk> .
<unk> : <unk> : Laat me er duidelijk over zijn Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , ze weten niet wat ze praten .
Al <unk> : De <unk> voor <unk> <unk> heeft twee <unk> .
Dit is een van hen , een deel van hen .
<unk> : Op <unk> we <unk> <unk> het <unk> van onze <unk> .
Dat is waarom we het ons <unk> doel een grote <unk> van geld op een <unk> om de waarheid over te <unk> en de waarheid over <unk> .
Het feit is dat <unk> niet <unk> .
We denken dat het ook <unk> is -- <unk> .
Dus maak je geen zorgen over klimaatverandering .
<unk> dat naar ons <unk> .
<unk> : <unk> <unk> -- je heeft er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! De <unk> is een beetje <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> <unk> een van de <unk> <unk> <unk> , de <unk> <unk> technologie die je hier ziet .
Neem een goed goed uit : dit is de <unk> <unk> .
Al <unk> : <unk> , het <unk> <unk> <unk> met onze economische uitdaging en onze nationale veiligheid en onze nationale <unk> .
<unk> : <unk> : Amerika is de crisis -- de economie , nationale veiligheid , de <unk> .
De <unk> die ze <unk> : onze <unk> naar <unk> gebaseerd op <unk> <unk> , zoals <unk> <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit deze <unk> te krijgen .
<unk> Amerika met 100 procent <unk> <unk> in de 10 jaar .
Een plan om Amerika terug te werken , en <unk> <unk> <unk> te maken .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> meer .
Al <unk> : Dit is de laatste .
<unk> : Het gaat over <unk> Amerika .
Een van de <unk> manieren om onze <unk> op de <unk> te <unk> die onze planeet <unk> .
Man : <unk> &apos; s , <unk> , zon , een nieuwe <unk> .
Man 2 : <unk> <unk> om banen banen te creëren .
<unk> : <unk> Amerika . Het is tijd om <unk> te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , gaan , gaan alleen .
Als je ver wilt , gaan dan samen . &quot;
We moeten ver gaan , snel .
Heel erg bedankt .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om terug te komen en je een <unk> op hoe die machine werkten .
Dit is het . En voor hen dat daar niet waren , is het <unk> het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is de <unk> om de <unk> te <unk> die minder dan een <unk> van een seconde na het universum begon , tot <unk> miljoen keer per seconde .
Het is niets als niet <unk> .
Dit is de machine van de <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> die ik aan de <unk> <unk> -- <unk> meter <unk> , <unk> meter in <unk> .
<unk> foto van <unk> onder de <unk> zodat je de schaal ziet .
Op de <unk> <unk> vorig jaar <unk> we de machine op de eerste keer <unk> .
Deze foto werd genomen door <unk> .
Het <unk> <unk> <unk> in de <unk> .
Het is een foto van de eerste <unk> <unk> de helemaal over de <unk> , <unk> met een stuk de <unk> <unk> , en <unk> deeltjes in de <unk> .
Met andere woorden , toen we dat foto zagen we dat we <unk> de machine werkten , een geweldige <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand naar Google ging en de <unk> zag was zo .
Het betekent dat we culturele impact <unk> als wetenschappelijke impact hebben .
<unk> een week later hadden we een probleem met de machine , <unk> om deze <unk> van <unk> hier -- deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt vol in de kracht werkt vol .
De ingenieurs <unk> <unk> je ze er op en zeggen : &quot; Nee , ze zijn klein <unk> . &quot;
Ze kunnen dat doen omdat ze zeer koud zijn , dat ze zijn wat <unk> <unk> genoemd wordt .
Dus op <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In een van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> <unk> , en zijn <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> over 20 <unk> <unk> , en ze <unk> ongeveer een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun weg .
Tegen het einde van de <unk> zal <unk> worden .
We zullen het <unk> , en we verwachten dat we data in <unk> of <unk> en onze <unk> om te <unk> wat het gebouw van het <unk> van het universum zijn .
Nu , op een manier die <unk> <unk> het debat over de waarde van wetenschap en <unk> op de rand van wetenschap en <unk> .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> zijn , de waarde van de dingen zoals de <unk> .
Ik zal het <unk> woord voor een <unk> , <unk> <unk> <unk> , die , <unk> ik , toen <unk> zijn <unk> Michael <unk> -- dit zei : &quot; <unk> is zo gevaarlijk voor de vooruitgang van de menselijke geest die onze <unk> van de wetenschap zijn <unk> , dat er geen <unk> zijn , en dat zijn er geen <unk> zijn , en dat zijn er geen <unk> zijn . &quot;
Dank u .
Ik wil beginnen met je te vragen naar <unk> toen je een kind was , met <unk> .
Zoals je <unk> <unk> hoe je <unk> en <unk> ze <unk> en bewegen , <unk> je eigenlijk hoe we moeten denken en oplossen door het begrijpen van <unk> <unk> .
<unk> <unk> is verbonden met elkaar hoe we veel van de wereld <unk> ons .
Dus , als een <unk> <unk> door deze <unk> van onze <unk> objecten -- met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen -- wat als we als we een computer konden <unk> die een <unk> <unk> <unk> , wat als we in <unk> <unk> een <unk> , wat als we in beide <unk> konden bereiken , en <unk> <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we besloten om het antwoord te verkennen , door <unk> <unk> te verkennen .
In een <unk> is een <unk> computer de grootte van een <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen elkaar <unk> , ze kunnen <unk> , en ze hebben een scherm en een scherm en een scherm <unk> .
Het meeste <unk> , zo zijn als de <unk> , kun je ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> voor <unk> informatie .
En terwijl deze <unk> meer fysieke , meer zich van hun beweging , bewust van elkaar , en bewust van de <unk> van hoe we ze bewegen , we een aantal nieuwe en plezier <unk> .
Dus ik begin met een paar simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op de <unk> , de <unk> de video zo <unk> , als ik het <unk> <unk> .
Deze <unk> <unk> zich zich zich op elkaar .
Dus als ik ze <unk> naar elkaar <unk> , dan <unk> ze .
Als ze <unk> worden , dan kunnen ze een beetje <unk> krijgen .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> op <unk> , begonnen we te realiseren dat we <unk> <unk> <unk> op gegevens , zoals een kleur van een kleur zoals <unk> van een kleur , zoals een kleur van de <unk> , en we begonnen konden <unk> .
Dus in dit geval , hebben we drie <unk> <unk> om <unk> te worden en ik kan ze gebruiken om kleur in te <unk> die centrale één , waar ze <unk> worden <unk> .
Als we <unk> , kunnen we een beetje terug <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> <unk> waar we mensen willen <unk> en de resultaten <unk> geven .
Hier ben ik -- Dit is een <unk> <unk> die ik <unk> met een simpele <unk> .
Hier hebben we een woord dat soort <unk> is tussen <unk> en <unk> .
<unk> , in elke <unk> krijg je een <unk> <unk> op elk <unk> , en als je probeert te maken met een <unk> .
Toen ongeveer 30 seconden , <unk> het <unk> , en je hebt een nieuwe <unk> om te proberen .
Dank u .
Dit zijn wat kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> ze proberen het uit te proberen , en een video te <unk> .
Ze <unk> er echt van .
Een van de interessante dingen van dit soort <unk> is dat je mensen niet zoveel <unk> te geven .
Het enige wat je moet zeggen is : &quot; <unk> woorden , en ze weten precies wat je doet .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar rechts aan .
<unk> , hij wilde hij de <unk> <unk> .
Dus tegen hem , waren ze <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> voor <unk> bouwen voor taal .
En dit is <unk> .
Hij kan nieuwe <unk> in het <unk> , door <unk> de <unk> van de <unk> die <unk> hebben <unk> .
Hier komt hij de zon <unk> .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> in het <unk> .
<unk> : De <unk> <unk> .
Goed !
<unk> : <unk> de <unk> en ze naast elkaar zetten zetten ze naast elkaar te zetten , <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij <unk> om te beslissen hoe het <unk> .
<unk> : <unk> weg , <unk> .
<unk> : Dus , het laatste voorbeeld dat ik jullie vandaag de <unk> <unk> <unk> <unk> die we <unk> hebben <unk> <unk> die we <unk> hebben <unk> , waarin <unk> <unk> als <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , je <unk> die je wilt gebruiken .
Je kunt dit <unk> in een <unk> die je in het patroon kunt <unk> in <unk> .
Je <unk> het <unk> door de <unk> te <unk> tegen een <unk> <unk> , en <unk> .
Je <unk> het naar een bepaald geluid en <unk> om het te <unk> .
En , <unk> <unk> als <unk> en <unk> die <unk> op de hele <unk> <unk> .
Laten we er een <unk> .
<unk> : We beginnen met een <unk> in twee <unk> te zetten , <unk> ze in een reeks , <unk> , een <unk> <unk> .
Ik <unk> een <unk> .
<unk> : Nu <unk> ik wat <unk> in .
<unk> : Ik <unk> de <unk> naar de <unk> , zodat ik het effect kan <unk> .
<unk> : Ik kan de hele <unk> door de <unk> <unk> op de <unk> van de <unk> of andere .
<unk> : Ik zal de <unk> naar de <unk> naar de <unk> voor de <unk> .
<unk> : Ik kan de <unk> <unk> terwijl het <unk> .
Dus ik moet het niet <unk> in <unk> , maar ik kan <unk> , <unk> het <unk> of <unk> .
Uiteindelijk kan ik de hele <unk> <unk> met de <unk> <unk> , <unk> naar de <unk> .
Dank u .
Zoals je ziet is mijn passie om nieuwe <unk> <unk> te maken die een betere <unk> zijn voor de manieren om onze hersenen en <unk> werken .
En vandaag , <unk> ik jullie een <unk> in deze nieuwe <unk> laten zien , en een paar van de mogelijkheden die we werken om uit de <unk> te brengen .
Dus de gedachte dat ik jullie wil laten is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> in de digitale media die informatie in onze wereld <unk> .
Heel erg bedankt .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> boeken is mijn <unk> maar het is <unk> .
Het is ook mijn grote <unk> liefde en <unk> . Ik verwacht niet dat dat ooit zal veranderen .
Maar , dat zei , iets <unk> is <unk> in mijn leven en in mijn <unk> , die mij heeft <unk> om mijn hele relatie met dit werk te <unk> .
Het <unk> is dat ik <unk> dit boek schreef , dit <unk> &quot; <unk> , <unk> &quot; , die <unk> <unk> <unk> &quot; , die <unk> <unk> <unk> , <unk> <unk> <unk> .
Het resultaat van welke ik nu nu nu ga , mensen behandelen , ik ben <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu tot me toe , en ze zeggen : &quot; <unk> je niet bang dat je dat je dat nooit in staat <unk> te zijn ?
<unk> je niet bang dat je hele leven en je bent nooit meer een boek van de wereld die iedereen in de wereld <unk> .
<unk> ? &quot;
Dat is <unk> , je weet wel .
Maar het zou erger zijn , behalve dat ik <unk> <unk> , die ik <unk> , toen ik het eerst begon te vertellen dat ik mensen die ik een <unk> wilde zijn , ik ontmoette ik met dit soort <unk> <unk> .
En mensen zeiden : &quot; <unk> je niet bang dat je nooit succes zou hebben ?
<unk> je niet bang dat de <unk> van <unk> je niet ?
<unk> je niet bang dat je hele leven in deze <unk> en niets is ooit <unk> , en niets van <unk> <unk> dromen met <unk> <unk> van <unk> met je <unk> <unk> <unk> met je <unk> <unk> met <unk> <unk> van <unk> ? &quot;
Zoals je wel , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben veel meer dingen die mensen <unk> niet eens kunnen <unk> .
<unk> en andere dingen die <unk> zijn <unk> .
Maar als het schrijven om te te schrijven , het ding waar ik aan het <unk> heb <unk> en <unk> over <unk> .
Waarom ?
Is het <unk> dat iemand zou moeten <unk> om bang te zijn van het werk dat ze op de aarde <unk> waren .
En wat is het <unk> over creatieve <unk> die ons echt <unk> over <unk> <unk> , <unk> <unk> op een manier die andere <unk> <unk> <unk> niet , je ?
Zoals mijn vader , bijvoorbeeld , een <unk> <unk> en ik <unk> niet in zijn 40 jaar van chemische <unk> die hem vraagt of hij hem af of hij bang was om een <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> , John , hoe is het ? &quot;
Het kwam gewoon niet zo <unk> , weet je ?
Maar om <unk> te zijn , chemische ingenieurs niet echt een <unk> over de <unk> <unk> voor het <unk> .
We <unk> , dat doen we dat <unk> .
Niet alleen <unk> , maar creatieve mensen over alle <unk> , lijkt het <unk> dat dit <unk> <unk> zijn .
En al wat je moet doen is het <unk> <unk> in de <unk> eeuw alleen maar <unk> <unk> .
Wie stierf jonge en vaak in hun handen , weet je ?
Zelfs degenen die niet <unk> <unk> <unk> <unk> lijken te zijn door hun <unk> .
<unk> <unk> , voor hij stierf , laatste <unk> , zei hij : &quot; Elke van mijn boeken heeft me wat <unk> me nog wat meer heeft <unk> . &quot;
Een <unk> <unk> om over je leven &apos; s werk te maken .
Maar we <unk> niet eens als we het <unk> horen .
Omdat we zo lang gehoord hebben en op de één of andere manier volledig <unk> .
Het idee dat creativiteit en lijden <unk> <unk> <unk> en <unk> , en <unk> , uiteindelijk uiteindelijk leiden tot <unk> .
De vraag die ik om iedereen hier vandaag te stellen , is jullie allemaal <unk> met dat idee ?
<unk> je dat ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet in <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil niet zien dat het <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> <unk> om te leven .
Ik weet dat ik <unk> , in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om het <unk> pad te beginnen .
<unk> , vooral de <unk> die ik nu in mijn <unk> <unk> .
Dat is -- je weet , zoals ik , ben maar ongeveer 40 jaar oud .
Ik heb nog een vier <unk> van werk in mij .
Het <unk> waarschijnlijk dat alles wat ik <unk> van dit punt <unk> zal worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek , <unk> ?
Ik moet het gewoon <unk> , want we zijn allemaal vrienden zijn hier nu -- het <unk> dat mijn grootste succes achter me zit .
Dus <unk> , wat een gedachte !
Dat is de soort gedachte dat een persoon kon leiden om <unk> te beginnen met <unk> <unk> <unk> in de ochtend .
Ik wil daar niet naar gaan .
Ik zou <unk> om dit werk te doen dat ik van hou .
En dus , de vraag wordt , hoe ?
En zo lijkt het me dat op een hoop <unk> , dat de manier waarop ik moet werken , om verder te gaan schrijven , is dat ik een soort <unk> <unk> <unk> , <unk> ?
Ik moet een beetje <unk> vinden om een <unk> afstand te hebben tussen mij , zoals ik schrijven en mijn <unk> <unk> over wat de <unk> om die schrijven te te <unk> .
En , zoals ik <unk> , over het laatste jaar , om modellen te doen .
Ik heb al tijd <unk> , en ik heb <unk> om andere <unk> te zien of ze beter en <unk> ideeën hebben dan we over hoe we <unk> mensen hebben , hoe we <unk> mensen de <unk> <unk> van creativiteit .
Dat <unk> heeft me tot oude <unk> en <unk> .
Dus <unk> blijven met mij , want het <unk> <unk> .
Maar , oude <unk> en <unk> <unk> -- mensen deden niet dat creativiteit van mensen <unk> , oké ?
Mensen <unk> dat creativiteit deze <unk> <unk> <unk> , die naar mensen kwam van een <unk> en <unk> <unk> , om <unk> en <unk> redenen .
De <unk> <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> aan hem uit <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> dat een soort <unk> <unk> <unk> .
Dat is geweldig , want de <unk> <unk> niet eigenlijk een <unk> was .
Ze <unk> dat een <unk> dit was , een soort <unk> <unk> <unk> , die letterlijk <unk> in de <unk> van een kunstenaar <unk> .
Het <unk> als <unk> <unk> .
Wie kwam er uit en <unk> <unk> de kunstenaar met hun werk .
Dat zou de <unk> van dat werk .
Dus daar zit het , daar , die afstand waar ik het over heb -- die <unk> <unk> om je uit de resultaten van je werk te beschermen .
En iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar <unk> van bepaalde dingen , zoals bijvoorbeeld , <unk> , <unk> ?
Als je werk was <unk> , kon je niet alle <unk> <unk> .
Iedereen wist dat je die <unk> <unk> had die je <unk> <unk> .
Als je werk <unk> , niet helemaal je <unk> , niet helemaal je <unk> ?
<unk> wist dat je <unk> <unk> .
En dit is hoe mensen over creativiteit in het <unk> <unk> .
En toen kwam de <unk> en alles .
We hadden een groot idee , en het grote idee was dat we het individuele mens in het centrum van het universum <unk> , <unk> en <unk> .
Er is geen meer kamer voor <unk> die <unk> van de <unk> <unk> .
Het is het begin van <unk> <unk> .
En mensen begonnen te geloven dat creativiteit volledig van de <unk> van het individu .
Voor de eerste keer in de geschiedenis , begin je mensen <unk> naar dit of een kunstenaar als <unk> , in plaats van een <unk> te hebben .
Ik moet je vertellen , dat ik een grote <unk> was .
Ik denk dat <unk> iemand , een <unk> persoon die geloven dat hij of zij is als de <unk> en de bron van alle <unk> , <unk> en de bron van alle <unk> , <unk> <unk> is gewoon een <unk> om op één <unk> te zetten , <unk> <unk> is gewoon een <unk> te veel te <unk> , menselijke <unk> .
Het is om iemand te <unk> om de zon te <unk> .
Het <unk> <unk> <unk> en <unk> , en het creëert al deze <unk> <unk> <unk> over <unk> .
Ik denk dat de druk die onze kunstenaars <unk> de laatste 500 jaar <unk> .
En , als dit waar is , en ik denk dat het waar is , dan nu ?
Kunnen we dit anders doen ?
Misschien gaan we nog wat <unk> begrip van de mens en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar <unk> <unk> dachten in één minuut .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> zouden <unk> wetenschappelijke <unk> over het idee , in feite , <unk> die mensen rond <unk> <unk> <unk> op hun projecten en dingen .
Ik ben niet , waarschijnlijk , dat je hier allemaal mee mee .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet <unk> deze manier ?
Want het <unk> <unk> als iets anders die ik ooit gehoord heb in termen van <unk> de <unk> <unk> van het <unk> proces .
Een proces dat , zoals iemand die ooit ooit heeft geprobeerd iets te maken -- wat in feite is iedereen hier <unk> weet niet altijd .
En in feite kan soms voelen <unk> . Ik had dit <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
Ze is nu in haar <unk> , maar ze is haar hele leven .
Ze vertelde me dat toen ze in <unk> <unk> <unk> .
Ze zou het <unk> in de <unk> , en ze zei dat ze het gevoel zou voelen en een <unk> die <unk> uit het landschap .
Ze zei dat het een <unk> <unk> was .
Het kwam <unk> op haar over het landschap .
Ze wist dat het <unk> , want het zou <unk> onder haar voeten <unk> . Ze wist dat ze maar één ding had <unk> , en dat was in haar woorden : &quot; <unk> <unk> . &quot;
Ze zou <unk> naar het huis <unk> en ze zou <unk> worden door deze <unk> , en de hele <unk> dat ze een stuk papier moest <unk> en een <unk> .
Dus dat wanneer het <unk> door haar <unk> , kon ze het op de pagina <unk> .
En <unk> <unk> ze niet genoeg .
Ze <unk> op en <unk> en ze zou geen <unk> .
De <unk> <unk> door haar en ze <unk> dat het <unk> en ze zei dat het <unk> zou gaan door het landschap , en terwijl ze het &quot; <unk> voor een andere <unk> . &quot;
En dan waren er zo -- dit is het stuk dat ik nooit <unk> had , toch ?
Ze <unk> naar het huis en ze kijkt naar het huis en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar gaat .
Ze zei : het was alsof ze met haar andere kant zou bereiken en ze het <unk> .
Ze <unk> de <unk> door zijn staart , en ze zou het <unk> in haar lichaam <unk> als ze <unk> op de pagina .
En in deze <unk> , <unk> de <unk> op de pagina perfecte <unk> , maar <unk> , van het laatste woord naar het eerste woord .
Dus toen ik hoorde dat ik graag -- dat is <unk> , dat is precies hoe mijn <unk> proces is .
Dat is niet al wat mijn <unk> proces -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik elke dag moet <unk> , en <unk> en <unk> en <unk> door het echt <unk> .
Maar zelfs ik , in mijn <unk> , zelfs ik <unk> tegen dat ding .
Ik zou me voorstellen dat veel van jullie ook . Je weet wel , zelfs ik heb <unk> van een bron die ik niet kan <unk> .
En wat is dat ding ?
Hoe zijn we er <unk> aan om het op een manier die ons niet zal verliezen .
Maar in feite kan ons <unk> ?
Het beste voorbeeld dat ik heb van hoe we dat doen , het <unk> <unk> <unk> .
Hij kwam een paar jaar geleden op een <unk> <unk> .
We hebben het hier over .
En voor de meeste van zijn leven , was hij nogal veel <unk> van de <unk> <unk> <unk> , die <unk> <unk> <unk> en <unk> deze soort <unk> <unk> .
Maar toen kreeg hij ouder , hij <unk> .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is wanneer het voor hem veranderd .
Hij <unk> langs en <unk> <unk> hij deze kleine <unk> van <unk> .
Dat komt in zijn hoofd zo <unk> , <unk> en <unk> .
Hij wil dat het is <unk> .
Hij <unk> het , maar hij heeft het niet meer .
Hij heeft geen <unk> , of een <unk> , of een <unk> , of een <unk> <unk> .
Dus hij begint al die oude <unk> beginnen te voelen bij hem als : &quot; Ik ga dit ding <unk> , en ik zal <unk> worden door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet . &quot;
En in plaats van <unk> hij <unk> gewoon . Hij <unk> gewoon dat hele <unk> proces en hij deed iets <unk> .
Hij <unk> gewoon naar de lucht , en hij zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik er nu een <unk> op dit moment ?
Als je echt wilt bestaan , kom op een <unk> moment op een <unk> moment als ik kan <unk> .
<unk> , <unk> <unk> iemand anders .
<unk> <unk> <unk> . &quot; En zijn hele werk veranderde <unk> .
Niet het werk , het werk was nog steeds zo <unk> als ooit .
Maar het proces , en de <unk> <unk> <unk> het <unk> , toen hij de <unk> <unk> <unk> .
<unk> <unk> , maar problemen <unk> , en <unk> het terug waar het vandaan kwam .
Ze <unk> dat dit <unk> niet <unk> te zijn , <unk> .
Het zou deze <unk> kunnen zijn , <unk> , <unk> <unk> , een soort <unk> tussen <unk> en de vreemde , <unk> dat niet helemaal <unk> was .
Toen ik dat verhaal <unk> , begon het een beetje te <unk> .
De manier waarop ik ook werkte , en dit idee <unk> me al <unk> .
Het heeft me <unk> toen ik in het midden van &quot; <unk> , <unk> , <unk> , <unk> . &quot;
Ik werd een van die soort <unk> van <unk> .
<unk> we allemaal in het werk , wanneer we aan iets <unk> en je begint te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek .
Ik begon te denken dat ik dit project <unk> .
Maar toen <unk> ik met de <unk> lucht lucht en ik probeerde het .
Dus ik <unk> mijn gezicht uit de <unk> en ik <unk> mijn <unk> naar een <unk> <unk> van de kamer .
Ik zei <unk> : &quot; <unk> je , en ik weet dat als dit boek niet <unk> is , <unk> ?
Want je ziet dat ik alles wat ik <unk> .
Ik heb er nog meer dan dit .
Als je het wilt dat het beter is , moet je <unk> en je <unk> .
Maar als je dat niet doet , weet je wat , dan <unk> het <unk> .
Ik ga het schrijven omdat dat mijn werk is .
Ik zou graag het <unk> willen <unk> dat ik <unk> <unk> dat ik <unk> <unk> <unk> . &quot;
Omdat , omdat in het einde zo is , oké .
<unk> geleden in de <unk> van <unk> Afrika , <unk> mensen om deze <unk> <unk> van <unk> en muziek .
Dat zou al <unk> en <unk> tot <unk> .
Ze waren altijd <unk> , want de <unk> waren <unk> en ze waren <unk> .
Maar elke keer <unk> er iets <unk> .
Een van deze <unk> zou <unk> worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat jullie allemaal op een bepaald moment in je leven .
Een <unk> als deze <unk> . Het was alsof de tijd met de <unk> <unk> <unk> .
Hij deed niets anders dan hij ooit gedaan had , <unk> <unk> <unk> <unk> , <unk> <unk> voor alles wat het zou <unk> .
En <unk> zou hij niet meer <unk> .
Hij zou <unk> van binnen , en <unk> van <unk> .
En alles <unk> in <unk> met <unk> .
En toen wist mensen het voor wat het was , <unk> mensen het <unk> , <unk> ze door zijn naam . Ze zouden hun handen <unk> en <unk> : &quot; <unk> , God , <unk> , God , &quot; . &quot;
Dat is God , je weet .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk> .
De <unk> veranderde de <unk> van &quot; <unk> , <unk> , <unk> &quot; &quot; &quot; <unk> , <unk> &quot; &quot; naar &quot; <unk> , <unk> &quot; .
Ze hoort nog steeds in <unk> en <unk> .
In <unk> , als een <unk> iets <unk> heeft gedaan , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
<unk> , er is het -- een <unk> van God .
Dat is geweldig , want we hebben dat nodig .
Maar het <unk> <unk> , voor de <unk> zelf , wanneer hij <unk> <unk> en <unk> dat het op 11 <unk> is , en hij is niet langer een <unk> van God .
Hij is gewoon een <unk> met echt slechte <unk> , en misschien zal hij nooit <unk> om die <unk> te <unk> .
Misschien ooit ooit <unk> God &apos; s <unk> <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien hoeft het niet zo vol te zijn .
Als je er nooit in de eerste plaats , dat de meest <unk> <unk> <unk> van je <unk> .
Maar als je gewoon <unk> dat ze op <unk> waren van je leven naar een <unk> <unk> van je leven .
Het wordt <unk> wanneer je klaar bent , met iemand anders .
Als we erover denken , gaat het alles .
Zo begon ik te denken .
En dit is zeker hoe ik de laatste maanden heb <unk> <unk> .
<unk> de <unk> <unk> <unk> .
Ik moet me succes . En wat ik moet ik mezelf <unk> dat ik echt <unk> <unk> .
<unk> niet . <unk> je werk .
<unk> om voor je stuk te <unk> , wat dat zou zijn .
Als je taak is om <unk> te <unk> , dan <unk> je <unk> .
Als de <unk> <unk> <unk> je je <unk> <unk> om je <unk> te laten <unk> , voor slechts één moment door je <unk> , dan &quot; <unk> ! &quot;
En als niet , <unk> je <unk> .
&quot; <unk> ! &quot; <unk> ! &quot; <unk> , <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , <unk> , gewoon voor het hebben van de <unk> menselijke liefde en <unk> om te laten zien .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het gehad over sommige van deze projecten voor -- over het menselijk genoom en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> van genen .
We beginnen eigenlijk op een nieuw punt : we hebben <unk> biologie en nu proberen we van die digitale code in een nieuwe <unk> van biologie met het ontwerpen en <unk> leven .
We hebben altijd een grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel <unk> <unk> <unk> .
We hebben <unk> <unk> <unk> <unk> naar naar <unk> .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld van biologie in de digitale wereld .
Nu proberen we te vragen : &quot; Kunnen we het leven <unk> of we nieuw leven uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat heeft het <unk> genoom voor een soort die in de <unk> kan <unk> .
We probeerden gewoon te zien of we met een <unk> genoom <unk> .
We zijn in staat om de orde van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , dan is het <unk> eenvoudig in vergelijking met <unk> .
<unk> me , dit is simpel .
Maar als we de genen kijken naar alle genen die we op een keer kunnen <unk> , dan is het erg <unk> dat dit een <unk> <unk> zou <unk> .
Dus we besloten dat de enige manier <unk> was om dit <unk> te <unk> zodat we de <unk> konden vragen .
We begonnen de weg te <unk> : kunnen we een <unk> <unk> ?
Kan <unk> <unk> maken deze grote moleculen waar we nog nooit eerder hebben ?
En als we dat doen , kunnen we een <unk> <unk> ?
Een <unk> , trouwens , is gewoon een stuk <unk> .
Dus , onze <unk> van <unk> leven is <unk> op een <unk> <unk> .
Onze mogelijkheid om de genetische code te schrijven is erg langzaam maar <unk> .
En onze <unk> <unk> het op , nu , een <unk> <unk> .
We begonnen dit meer dan 15 jaar geleden .
Het duurde een paar <unk> , in feite met een <unk> <unk> voor we de eerste experimenten <unk> .
Maar het blijkt dat <unk> DNA erg moeilijk .
Er zijn <unk> machines over de hele wereld die kleine stukjes DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , zodat hoe langer je het stuk <unk> maakt , hoe meer <unk> er zijn .
We moesten een nieuwe <unk> maken voor deze kleine stukjes samen te zetten en alle <unk> .
Dit was onze eerste <unk> , die <unk> met de digitale informatie van het <unk> <unk> .
Het is een klein virus dat <unk> bacteriën <unk> .
We <unk> de stukken , <unk> door onze <unk> <unk> .
En het had een DNA van <unk> <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> en <unk> in de bacteriën , en de bacteriën begonnen deze genetische code te lezen .
De <unk> deeltjes werden <unk> uit de cellen en <unk> en <unk> de <unk> <unk> .
Ik <unk> met de <unk> <unk> en ik zei dat ze het model <unk> .
Ze <unk> meer dan jullie .
We denken dat dit een situatie is waar de software een eigen <unk> kan bouwen in een <unk> systeem .
Maar we wilden veel groter gaan .
We wilden de hele <unk> <unk> bouwen .
Het is meer dan <unk> <unk> <unk> .
We dachten dat we ze <unk> in <unk> de grootte van de <unk> , zodat we de <unk> konden <unk> .
Het begrijpen wat de <unk> van een cel <unk> .
<unk> is <unk> , en als je begint met digitale informatie in de computer , die digitale informatie moet echt <unk> worden .
Toen we het eerste <unk> in <unk> , was de <unk> van <unk> een <unk> per <unk> <unk> .
We hebben het op <unk> , 30 <unk> , we hadden <unk> dat de <unk> <unk> <unk> , het nooit <unk> .
<unk> van de <unk> ontwerpen die 50 <unk> zijn lang die <unk> hebben om <unk> te <unk> die <unk> hebben om <unk> <unk> <unk> te bouwen , zodat ze samen kunnen <unk> .
We ontwerpen elementen in dit .
Misschien <unk> je dat we <unk> <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> 20 <unk> <unk> , zodat er één enkele <unk> is voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om uit te schrijven , <unk> , <unk> , <unk> .
<unk> , dat deden we het <unk> .
Sommige mensen waren er <unk> niet <unk> .
We <unk> deze stukken , zodat we <unk> <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> .
We begonnen stukken met <unk> die <unk> <unk> om <unk> te maken , <unk> die samen om <unk> <unk> te maken , <unk> van die <unk> naar <unk> .
Op elk podium groeide we op op op op <unk> , zodat we ze een proces een <unk> konden <unk> , dat extreem <unk> <unk> is dat je in een minuut minuut .
We proberen naar het punt van <unk> te <unk> .
Dit lijkt een <unk> .
Als we in deze heel grote stukken meer dan 100.000 <unk> <unk> , <unk> ze niet meer groeien in <unk> .
Het <unk> alle moderne <unk> biologie van <unk> .
Dus <unk> we <unk> naar andere <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie gebruikt om <unk> DNA te <unk> .
Hier is een voorbeeld van .
Er is een <unk> genaamd <unk> <unk> die drie miljoenen <unk> <unk> <unk> .
Je kunt zien in de <unk> , <unk> <unk> <unk> .
<unk> tot 24 uur later , <unk> het precies als het <unk> .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen <unk> worden <unk> .
Ze kunnen in een <unk> leven .
Ik ben absoluut bepaalde leven in <unk> ruimte , bewegen een nieuwe <unk> .
In feite heeft NASA veel van dit <unk> .
Hier is een <unk> van de <unk> die we <unk> gebruiken , <unk> gewoon door <unk> <unk> met het juiste ontwerp van de stukken die we <unk> .
<unk> <unk> ze samen .
Dit is geen <unk> <unk> , dit is gewoon een gewone <unk> .
Het is zo &apos; n groot <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> periode .
Dit is de <unk> die we net een tijdje geleden .
Dit is meer dan <unk> <unk> <unk> .
Het is de grootste <unk> die ooit gemaakt heeft door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> <unk> , dan <unk> het <unk> pagina &apos; s om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het nogal simpel .
Het is veel <unk> om met bacteriën te werken .
Het is ook <unk> als je onszelf <unk> : je kunt gewoon de <unk> en <unk> in een andere <unk> , en dat is wat je allemaal gehoord hebt met <unk> .
Met bacteriën en <unk> , <unk> de <unk> in de cel , maar we <unk> <unk> dat we een <unk> kunnen doen van een <unk> van een cel naar een andere cel en <unk> .
We <unk> een <unk> van een <unk> <unk> .
<unk> , deze twee zijn zo <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we <unk> konden <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was nogal <unk> toen we dit in de cel <unk> , en je <unk> onze <unk> <unk> hier . De nieuwe <unk> in de cel .
We dachten dat dit misschien <unk> het proces wat verder <unk> .
Dit is een grote <unk> van evolutie .
We vinden allerlei soorten die een tweede <unk> of een derde derde van ergens , <unk> nieuwe <unk> in een seconde <unk> , <unk> nieuwe <unk> in een seconde voor die soort .
Mensen die denken aan de evolutie als slechts één <unk> die op een <unk> van de tijd hebben <unk> .
Er zijn <unk> <unk> <unk> die <unk> DNA <unk> .
De <unk> die in de cel zat .
De <unk> die we <unk> in de <unk> .
Het werd <unk> en het <unk> van de andere <unk> als <unk> , <unk> het <unk> , en dus kwamen we gewoon met een cel met de nieuwe <unk> .
Het <unk> blauw omdat we van de genen we <unk> .
En met een zeer korte periode , alle <unk> van één soort <unk> <unk> en het <unk> in de nieuwe soorten software die we in de cel <unk> .
Het <unk> veranderde , de <unk> veranderde de <unk> , wanneer we de genetische code <unk> , dan is het precies wat we in <unk> hadden .
Dit lijkt misschien wel <unk> , maar we kunnen , door de software van <unk> , <unk> veranderen .
Ik heb <unk> , dit is niet <unk> , dit gebouw op drie en een half miljard jaar lang . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er een nieuwe versie van <unk> , waar er een <unk> nieuwe <unk> is gebaseerd op dit digitale ontwerp .
Waarom doen dit ?
Ik denk dat dit vrij <unk> is in termen van de behoeften .
We zijn ongeveer van zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context te zetten : ik werd geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons dat <unk> in <unk> , binnen 40 jaar , zullen er vier zijn .
We hebben problemen <unk> , <unk> <unk> water , <unk> , <unk> , <unk> , <unk> , <unk> voor de zes en een half miljard .
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> <unk> van olie .
Dat is honderd miljoen <unk> per dag .
Als we proberen om biologische <unk> of <unk> te <unk> , dan zal het een enorme uitdaging zijn .
<unk> is er natuurlijk dat CO2 uit dit materiaal die <unk> in de atmosfeer .
We hebben nu , van onze ontdekking over de wereld , een <unk> met ongeveer 20 miljoen genen , en ik hou van deze als de <unk> van de toekomst .
De <unk> industrie hadden slechts een <unk> of zo <unk> , en kijk naar de diversiteit die <unk> .
We zijn hier <unk> door een biologische werkelijkheid en onze verbeelding .
We hebben nu <unk> , omdat van deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> .
We hebben nu het vermogen om een miljoen <unk> te bouwen die een miljoen <unk> per dag kan maken .
Als je denkt aan deze 20 miljoen verschillende genen of proberen om <unk> te maken of <unk> te produceren , nieuwe <unk> , meer <unk> biologie dan de laatste 20 jaar van de hele wetenschap .
En het is <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> productie , <unk> .
Dit is een <unk> van een <unk> <unk> dat we aan het werk zijn om in de computer te <unk> in de computer .
We weten niet <unk> hoe het eruit ziet .
We weten precies hoe hun genetische code eruit ziet er uit .
We <unk> op de <unk> <unk> .
<unk> <unk> , <unk> <unk> is een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> zullen <unk> dat <unk> <unk> zijn , om veel <unk> <unk> te <unk> als <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder <unk> de kosten van voedsel en <unk> zijn <unk> als we beginnen met CO2 , en dus werken we werken met het ontwerpen van cellen om cellen te gaan naar beneden in de buurt van ongeveer 18 .
<unk> en CO2 is één <unk> , maar in onze ontdekking over de hele wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> <unk> .
Het leeft in de diepe oceaan , ongeveer een <unk> en een half diep , bijna in <unk> <unk> .
Het <unk> CO2 om <unk> te gebruiken als <unk> <unk> .
We kijken of we <unk> CO2 die gemakkelijk <unk> kunnen maken , die gemakkelijk <unk> in <unk> kunnen worden om dit proces <unk> in <unk> te rijden .
Dus , in een korte periode , denken we dat we kunnen <unk> wat de <unk> vraag is van &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> <unk> .
<unk> . Als je dat niet kan doen bij TED , waar kan je ?
<unk> een grote bron van energie ...
Maar ook , we werken ook op gebruik van dezelfde <unk> om <unk> <unk> te <unk> .
Je hebt dit jaar met <unk> , we zijn altijd een jaar achter en een <unk> als het <unk> <unk> .
Ik denk dat dat de <unk> kan worden door <unk> <unk> in <unk> .
Hier is hoe de toekomst er misschien uit als je <unk> , nu , de <unk> boom , <unk> de evolutie met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Onze doel is gewoon om er zeker van te zijn dat we de kans hebben om te overleven om dat te doen . Dank je wel .
Wat ik je eerst laat zien , zo snel ik kan , is een paar nieuwe technologie die we <unk> als een <unk> bijna precies een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> kunt <unk> met <unk> <unk> van <unk> data .
We kijken veel , vele <unk> van digitale foto &apos; s hier en <unk> en <unk> <unk> , door het <unk> , <unk> het op elke manier waarop we willen .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste zijn <unk> digitale camera &apos; s , maar dit , bijvoorbeeld een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige verschil omdat het enige dat het <unk> zou <unk> van een systeem is het aantal <unk> op je scherm op elk moment .
Het is ook heel <unk> architectuur .
Dit is een heel boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> &quot; door <unk> . Elke <unk> is een <unk> .
Om je te <unk> dat het echt <unk> is , en geen beeld , kunnen we iets <unk> doen , dat dit een echte <unk> is van de <unk> , het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> <unk> , een kwestie van de <unk> .
Elke foto is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van de echte <unk> versie van een <unk> of <unk> , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> dat veel <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto wilt zien , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
En dit wordt echt op sommige van deze ideeën over het <unk> van <unk> <unk> .
We hopen dat dit betekent geen meer <unk> en andere <unk> als dat -- niet nodig is om te zijn .
Natuurlijk is <unk> een van die <unk> <unk> voor een technologie als deze technologie . Dit is een <unk> van die <unk> die ik niet <unk> , maar om te zeggen dat we dit <unk> hebben om dit veld te <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> <unk> van een NASA <unk> beeld .
Laten we nu <unk> , nu iets anders .
Dit is eigenlijk eigenlijk op het web , je kan het <unk> .
Dit is een project dat <unk> twee verschillende technologieën <unk> .
Een van hen is <unk> en de andere is een zeer <unk> <unk> onderzoek door <unk> <unk> , een <unk> aan de <unk> van Washington , <unk> door <unk> in <unk> <unk> .
<unk> <unk> <unk> op <unk> <unk> . Een zeer <unk> <unk> .
Dit is dus op het internet . Het wordt <unk> door <unk> .
Je kunt zien dat als we deze soort <unk> doen , waar we <unk> kunnen <unk> en deze ervaring hebben .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De <unk> <unk> hebben deze beelden <unk> <unk> zodat ze <unk> naar de echte ruimte waarin deze <unk> -- <unk> <unk> in de <unk> , al die <unk> waren . Dus je ziet hier elementen van <unk> , en deze dingen hebben <unk> .
Ik weet niet of ik tijd heb om jullie nog een andere <unk> te laten zien .
Sommige zijn veel <unk> .
Ik zou graag naar een van <unk> <unk> &apos; s <unk> -- dit is van een vroege <unk> die we voor het eerst <unk> <unk> , om jullie te tonen wat ik denk dat ik echt de <unk> <unk> technologie , niet <unk> uit naar de <unk> technologie , niet <unk> uit te kijken naar de website .
We moesten ons zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> <unk> die volledig <unk> van beelden van <unk> . Je <unk> <unk> <unk> in <unk> , en je krijgt een aantal foto &apos; s van <unk> . Je krijgt een aantal <unk> .
En elk van deze <unk> <unk> een beeld die werd ontdekt om <unk> te <unk> .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> op deze manier <unk> .
We kunnen gewoon <unk> op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan het werk aan <unk> .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop verschillende soorten <unk> &apos; s is alles van <unk> om <unk> &apos; s te <unk> , een grote aantal hen , <unk> samen in deze omgeving .
Als ik een aantal van de <unk> kan vinden .
<unk> zijn er veel van <unk> <unk> , en zo verder .
<unk> hier is een serie foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een fysieke <unk> van deze omgeving .
Wat het hier echt is dat we dingen kunnen doen met het sociale omgeving . Dit is nu gegevens uit het hele <unk> , <unk> , van hoe de Aarde eruit ziet -- en dat alles wat de Aarde <unk> eruit ziet -- en dat allemaal samen .
Deze foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de <unk> .
Je hebt een model dat <unk> van de hele aarde .
Denk aan dit <unk> de lange staart om <unk> <unk> <unk> Aarde .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> <unk> groter worden voor de <unk> als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze zijn , dan mijn <unk> van <unk> <unk> <unk> <unk> met al die data , en ik kan het gebruiken als <unk> om de ruimte in die <unk> , die <unk> , met <unk> , die <unk> , met <unk> , en een soort <unk> <unk> en sociale ervaring .
En natuurlijk is een <unk> van dat <unk> rijke <unk> <unk> modellen van elk interessante van de Aarde , niet alleen uit <unk> <unk> en beelden en <unk> beelden en <unk> enzovoort , maar van het <unk> .
<unk> .
Chris Anderson : <unk> ik dit <unk> ? Wat je software gaat om <unk> te <unk> , dat op een bepaald moment in de komende foto &apos; s die <unk> zijn door iedereen over de hele wereld die <unk> zijn met iedereen over de hele wereld die samen <unk> ?
<unk> : Ja . Wat dit doet is <unk> .
<unk> , als je <unk> , tussen beelden .
Het doet dat gebaseerd op de <unk> in de beelden .
En dat wordt heel spannend wanneer je denkt over de <unk> van de <unk> informatie veel beelden hebben .
Als je een <unk> doet naar beelden , <unk> je <unk> , <unk> in <unk> , en de <unk> op de pagina is <unk> veel informatie .
Het beeld van wat die foto is .
Wat als je die <unk> aan al je foto &apos; s ? De hoeveelheid <unk> <unk> en <unk> dat komt er echt enorm .
CA : <unk> <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> van <unk> onderzoek is de kans om <unk> te <unk> die de oude manieren hebben , die nog steeds hun verleden in de wind , <unk> het in <unk> door <unk> , <unk> het in de <unk> <unk> van planten .
Om dat <unk> <unk> <unk> nog steeds het <unk> van <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> , het <unk> nog steeds de adem van de <unk> , is het idee dat de wereld in welke <unk> we niet bestaan in een <unk> <unk> , maar één van de werkelijkheid is één van de werkelijkheid .
De <unk> van één bepaalde <unk> <unk> die onze <unk> <unk> , <unk> <unk> , vele generaties geleden .
En natuurlijk hebben we allemaal dezelfde <unk> <unk> <unk> . We <unk> onze kinderen in de wereld .
We <unk> door <unk> <unk> .
We moeten de <unk> <unk> <unk> .
Dus het ons niet <unk> dat we allemaal <unk> , we hebben allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is , het <unk> <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> in de <unk> van <unk> , of de <unk> <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> die ik <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> leren ons dat er andere manieren zijn , andere manieren om te denken , andere manieren om te <unk> in jezelf .
Dit idee is , als je erover <unk> , kan je alleen <unk> met hoop .
<unk> de <unk> culturen van de wereld <unk> een web van <unk> leven en culturele leven die de planeet <unk> , en zo belangrijk is voor de <unk> van de planeet als het <unk> het <unk> van het leven dat je weet als <unk> .
Je denkt misschien van dit <unk> web van het leven als een <unk> .
En je zou de <unk> kunnen <unk> als het <unk> van alle dromen en dromen , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> bracht door de menselijke <unk> sinds het bewustzijn van bewustzijn .
De <unk> is de grote <unk> .
Het is de <unk> van alles wat we zijn en dat we kunnen zijn als een <unk> <unk> .
En net zoals de <unk> is <unk> , dus ook de <unk> -- en , als iets , op een veel groter <unk> .
Geen <unk> , bijvoorbeeld , zou <unk> dat 50 procent van alle soorten of meer zijn of op de <unk> <unk> omdat het niet waar .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van die , natuurlijk , <unk> , verlies .
Als elk van jullie in deze zaal geboren zijn , waren er <unk> talen op de planeet .
Een taal is niet alleen een lichaam van <unk> of een <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elk specifieke cultuur komt in de wereld .
Elke taal is een <unk> bos van het brein , een <unk> , een gedachte , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , terwijl we hier in <unk> zitten , in de <unk> <unk> van kinderen .
Ze worden niet meer aan <unk> .
<unk> , <unk> , <unk> er iets <unk> , <unk> ze zijn al dood .
Wat zou meer <unk> kunnen zijn dan het <unk> in <unk> , om de laatste van je mensen te spreken , om geen manier te geven om op de <unk> van de kinderen ?
En toch is dat <unk> <unk> <unk> de <unk> van iemand ergens op aarde <unk> , want elke twee weken , omdat elke twee weken , een paar <unk> <unk> en <unk> met hem in de <unk> de laatste <unk> van een oude <unk> .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , niet beter , de wereld een betere plek zijn als we alleen maar één <unk> <unk> ? &quot; En ik zeg : &quot; <unk> , laten we die taal maken . <unk> .
Laten we het <unk> maken . &quot; En je <unk> ontdekken hoe het zou zijn om je eigen taal te spreken .
Dus wat ik graag wil doen , is een beetje <unk> op een reis door de <unk> , om te proberen je een idee te geven van wat in feite is .
Er zijn velen van ons die <unk> dat als ik zeg &quot; verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die <unk> <unk> <unk> van de <unk> die ze <unk> kwamen op de <unk> van <unk> .
Dit is een mensen die <unk> niet de blauwe <unk> <unk> niet <unk> , want de <unk> van de <unk> is <unk> aan de <unk> van het bos waarin de mensen <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> &quot; <unk> <unk> &quot; , je moet iemand <unk> die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> verleden , toch is het <unk> dat er in deze lange <unk> , waar er zes of zeven talen zijn <unk> <unk> door <unk> , je hoort nooit iemand een taal .
Ze luisteren en beginnen te praten .
Of , een van de <unk> <unk> die ik ooit <unk> met de <unk> van <unk> <unk> , een <unk> mensen voor het eerst <unk> <unk> in <unk> .
In <unk> <unk> <unk> en een <unk> <unk> .
Ze <unk> uit de lucht <unk> <unk> 10 <unk> &apos; s van zichzelf in wat we zouden zeggen dat deze mensen van de <unk> nooit hadden gezien in hun leven .
Ze <unk> deze foto &apos; s uit het <unk> , probeerden er achter te kijken om de vorm te vinden of de <unk> .
<unk> , en <unk> dat deze <unk> <unk> <unk> van de <unk> , dus <unk> ze de vijf <unk> <unk> .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> <unk> ze elkaar <unk> .
We <unk> <unk> acht generaties , en we vonden twee <unk> van de natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat een van de <unk> zo oud was , dus <unk> we hem . Maar op hetzelfde moment <unk> ze hadden . Maar op dezelfde moment <unk> ze een <unk> hadden van het bos dat het bos <unk> was .
Hun <unk> kon <unk> <unk> <unk> op 40 <unk> en vertellen wat soorten <unk> .
In de vroege jaren 60 , had ik een heel <unk> <unk> toen ik <unk> werd gevraagd werd in <unk> , tot <unk> de <unk> <unk> die de <unk> <unk> <unk> die de <unk> waren die de <unk> van <unk> &apos; s <unk> en <unk> <unk> <unk> , en <unk> <unk> <unk> <unk> te maken .
Om <unk> te <unk> uit <unk> te <unk> , moet ik natuurlijk iets begrijpen over dit <unk> geloof van <unk> . En <unk> is niet een zwarte <unk> .
Op de <unk> is het een complex <unk> <unk> .
Als ik je <unk> om de grote <unk> van de wereld te <unk> , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd één continent <unk> , de <unk> die Afrika <unk> geen religieuze <unk> .
<unk> is gewoon de <unk> van deze zeer <unk> religieuze ideeën die <unk> tijdens de <unk> <unk> van de <unk> <unk> .
Maar wat <unk> zo interessant is dat het leven tussen de leven en de dood .
De <unk> <unk> aan de <unk> .
De <unk> kan <unk> van de <unk> <unk> , <unk> naar de <unk> van de <unk> om de <unk> van de <unk> te <unk> , zodat de <unk> <unk> <unk> de <unk> wordt .
Dat is waarom de <unk> om te zeggen dat &quot; Je <unk> mensen naar <unk> gaan en praten over God .
We <unk> in de <unk> en God . &quot; En omdat je <unk> bent <unk> , je bent door de geest <unk> -- hoe kan je <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen van het brein om het lichaam te beïnvloeden dat het <unk> wanneer <unk> in de staat van <unk> <unk> .
<unk> van alle <unk> die ik ooit ben geweest , de meest <unk> zijn de <unk> van de <unk> <unk> <unk> in <unk> .
<unk> van de <unk> <unk> beschaving die ooit de <unk> <unk> <unk> van <unk> .
Deze mensen <unk> in een <unk> <unk> <unk> die boven de <unk> <unk> .
In een <unk> continent deze mensen alleen <unk> door de <unk> .
<unk> <unk> ze <unk> door een <unk> <unk> , maar de <unk> voor de <unk> <unk> .
De jonge <unk> zijn <unk> van hun families op hun <unk> .
<unk> in een <unk> wereld van <unk> in <unk> <unk> <unk> in de basis van <unk> , gedurende 18 jaar .
<unk> <unk> <unk> de negen maanden <unk> om de negen maanden <unk> ze aan te <unk> in hun <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
Voor deze hele tijd <unk> ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> -- of we de <unk> -- <unk> .
En aan het eind van deze <unk> <unk> , een dag dat ze <unk> en voor het eerst in hun leven , op de leeftijd van 18 , dan , zien ze een <unk> . In die <unk> moment van het <unk> <unk> <unk> <unk> , en <unk> alles wat ze geleerd hebben in de <unk> is <unk> <unk> . En de <unk> <unk> <unk> .
&quot; Je ziet het echt ? Het is echt zoals ik je verteld heb .
Het is dat mooi . Het is <unk> om te beschermen &quot; Ze noemen zichzelf de &quot; <unk> <unk> &quot; .
Ze zeggen dat we , wie zijn de <unk> zijn , de <unk> zijn voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , wat een idee <unk> is in de eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen dichter bij de Aarde zijn dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> door <unk> .
Er is geen veel kamer voor de <unk> van de <unk> of in de <unk> <unk> van <unk> , maar ze hebben , <unk> , door tijd en <unk> , <unk> en <unk> , <unk> een traditionele <unk> van de Aarde die niet op het idee is dat het <unk> zelf kan , maar op een <unk> <unk> <unk> : het idee dat de aarde zelf alleen kan bestaan omdat het in de mens
Wat betekent dat een jonge kind van de <unk> die <unk> van de <unk> die <unk> is dat de berg een <unk> <unk> die zijn of haar <unk> zal <unk> tot een <unk> van de mens en een andere manier hebben om die <unk> te <unk> of die een jonge kind <unk> van <unk> <unk> om die een berg <unk> te geloven dat een <unk> <unk> <unk> is .
<unk> is het <unk> van een geest of een <unk> van <unk> <unk> .
Wat interessant is de metafoor die de metafoor <unk> tussen het individu en de natuur .
Ik <unk> in de <unk> van Britse <unk> om te geloven dat die <unk> <unk> <unk> te worden .
Dat maakte me een ander menselijk wezen dan mijn vrienden <unk> die de <unk> <unk> <unk> , die <unk> de <unk> van <unk> en de <unk> <unk> <unk> die <unk> aan het <unk> <unk> van de wereld .
<unk> ze zouden moeten <unk> tijdens hun <unk> <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> konden maken , zou je sommige van hun <unk> <unk> .
Het is een foto die ik <unk> in de <unk> <unk> <unk> .
Dit is <unk> , die velen van jullie hebben gehoord , de meest krachtige <unk> van de <unk> <unk> .
Wat <unk> <unk> maakt <unk> niet de <unk> <unk> van deze <unk> , maar de <unk> ervan . Het is echt gemaakt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Om de <unk> alleen is in plaats van blauw <unk> <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had een heel krachtige <unk> , heel dichtbij <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> gezien hebt die hun <unk> <unk> , die <unk> ze van een andere <unk> van soorten <unk> .
<unk> hebben <unk> je <unk> <unk> , is nogal <unk> als <unk> uit een <unk> <unk> met <unk> <unk> en <unk> op een zee van elektriciteit . Het maakt de <unk> van de werkelijkheid niet , het creëert van de werkelijkheid , het creëert van de <unk> van de werkelijkheid .
In feite <unk> ik met mijn <unk> , Richard <unk> <unk> -- die een man is die de <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> , want door de tijd dat je onder de <unk> bent , is er geen <unk> meer is om een <unk> te ervaren . Maar het ding is dat ze niet <unk> worden omdat ze <unk> worden door een <unk> <unk> in de menselijke <unk> <unk> <unk> .
Ze kunnen alleen <unk> worden als <unk> in <unk> met een andere chemische die de <unk> <unk> .
De <unk> dingen zijn die de <unk> binnen die <unk> <unk> <unk> <unk> <unk> van de <unk> <unk> , zodat je jezelf een vraag vraagt van de <unk> , en je vraagt jezelf een vraag . Hoe , in een <unk> soort <unk> planten , deze mensen vinden die deze twee <unk> planten die op deze manier vinden , <unk> , <unk> , een soort <unk> versie van de hele <unk> dan ?
Nou , we gebruiken die grote <unk> &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te worden .
Maar je vraagt de <unk> , en ze zeggen : &quot; De planten met ons <unk> : &quot; Wat betekent dat ? Dit <unk> , de <unk> , 17 <unk> van <unk> , <unk> dat ze een grote afstand <unk> in het bos , alle <unk> <unk> voor ons oog als één soort .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets van planten wist .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht van een volledige maan en het <unk> aan je in een andere <unk> .
Dat zal niet een <unk> op <unk> <unk> , maar het is veel <unk> dan <unk> <unk> .
Het probleem is dat zelfs dat we <unk> met de <unk> van de <unk> mensen ze zien als <unk> en <unk> maar op de een of andere manier <unk> aan de <unk> van de geschiedenis als de echte wereld , de betekenis van onze wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu , niet <unk> naar zijn <unk> of zijn <unk> <unk> , maar in plaats van de <unk> waarin we <unk> en <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> van de biologische diversiteit op de planeet . Nu is het probleem . Het probleem is niet .
Al culturen door alle culturen in een <unk> met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De <unk> <unk> <unk> niet <unk> als ze de <unk> en <unk> <unk> gaven .
Het is niet de technologie of technologie die de <unk> van de <unk> . Het is macht .
De <unk> <unk> .
<unk> je kijkt over de wereld , <unk> je dat deze niet culturen zijn <unk> om te <unk> .
Deze <unk> <unk> die <unk> die <unk> <unk> door <unk> krachten die buiten hun <unk> zijn om <unk> te <unk> .
Of het is de <unk> in de <unk> van de <unk> -- een mensen die gratis <unk> tot een generatie geleden <unk> , en nu zijn allemaal <unk> om te <unk> en <unk> op de <unk> van de <unk> , waar je de rivier zelf kunt zien is met de <unk> die <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> in de <unk> <unk> .
<unk> om hun <unk> te <unk> met <unk> <unk> <unk> uit het bos .
of in het geval van de <unk> , is het de ziekte <unk> die in de <unk> van de ontdekking van <unk> .
Of als we de <unk> van <unk> , waar ik veel onderzoek aan <unk> , dan zie je dat het een <unk> gezicht van politieke <unk> .
<unk> , <unk> , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van de <unk> van de <unk> van de <unk> , niet alleen <unk> , het is <unk> , in veel <unk> als een <unk> <unk> .
Je kunt de pijn van <unk> niet begrijpen tot je <unk> op de grond <unk> .
Ik <unk> <unk> <unk> van <unk> in <unk> China door <unk> <unk> <unk> naar <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> dat ik <unk> <unk> <unk> je over de <unk> hoort .
<unk> <unk> <unk> <unk> om <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> .
Deze jonge man is <unk> <unk> aan de <unk> .
Dat <unk> hij werd <unk> op de tijd van de Chinese <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> die de mensen <unk> om te <unk> .
Zijn moeder was <unk> voor het <unk> van de <unk> .
Hij werd <unk> in de <unk> van twee <unk> <unk> om haar <unk> te <unk> , want ze kon niet zonder hem kon hem te zijn .
De <unk> die <unk> <unk> <unk> in een <unk> <unk> .
Op een dag <unk> ze op een <unk> van <unk> , en voor die <unk> , zeven jaar <unk> <unk> <unk> .
De pijn van <unk> kan onmogelijk zijn , maar de <unk> geest van de mensen is iets te <unk> .
En uiteindelijk komt het echt naar een keuze .
We willen in een <unk> wereld van <unk> of <unk> we een <unk> wereld van de <unk> ?
<unk> <unk> , de grote <unk> , zei , voor ze <unk> , dat haar grootste angst was dat we <unk> naar deze <unk> <unk> <unk> <unk> <unk> <unk> .
Niet alleen zou het hele <unk> van de menselijke <unk> <unk> naar een <unk> <unk> van de <unk> , maar dat we zouden <unk> van een droom die op een dag <unk> nog andere mogelijkheden .
Het is <unk> om te herinneren dat onze soort heeft , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf ons landbouw , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> <unk> , <unk> we <unk> <unk> <unk> -- we <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het 300 jaar oud is .
De <unk> geschiedenis <unk> zich niet voor dat we alle antwoorden hebben voor alle antwoorden die ons in de <unk> <unk> .
Toen deze <unk> culturen van de wereld zijn de betekenis van mensen gevraagd zijn , <unk> ze <unk> met 10.000 verschillende <unk> .
Het is binnen dat we alle <unk> de mogelijkheid zullen zijn om wat we zijn : een <unk> <unk> soorten , <unk> bewust van <unk> die alle <unk> en alle <unk> een manier vinden om te <unk> . Er zijn geweldige momenten van <unk> .
Dit is een foto die ik nam bij de <unk> <unk> <unk> toen ik <unk> <unk> met een aantal <unk> mensen .
Deze man , <unk> , <unk> me een <unk> verhaal van zijn <unk> .
De <unk> overheid is niet altijd al de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , we ze <unk> in <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , namen al zijn <unk> , zijn <unk> .
Nu , je moet begrijpen dat de <unk> niet <unk> de <unk> <unk> .
De <unk> van hun <unk> werden <unk> gemaakt van <unk> in <unk> <unk> .
Dus , deze man is <unk> niet <unk> door de <unk> nacht of de <unk> <unk> .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En toen de <unk> <unk> begon hij het in de vorm van een <unk> .
Hij <unk> een <unk> van de <unk> <unk> .
En terwijl hij <unk> <unk> , <unk> hij een hond met <unk> .
Hij <unk> de hond en <unk> een <unk> .
<unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over de <unk> , <unk> <unk> <unk> in <unk> .
<unk> met niets te maken . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> mensen en van alle <unk> mensen over de hele wereld .
De <unk> overheid in <unk> <unk> <unk> <unk> , gaf een <unk> van het <unk> <unk> in <unk> en <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is <unk> .
Het is een <unk> <unk> . Ze controle alle <unk> .
Een verbazingwekkend voorbeeld van hoe een <unk> <unk> kan <unk> met zijn mensen .
En uiteindelijk , aan het eind denk ik dat het <unk> is voor ons allemaal <unk> die in deze <unk> <unk> van de planeet , om zich realiseren dat ze helemaal beseffen dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die terug naar de <unk> van tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , een deel van de <unk> <unk> van hoop .
We proberen dus te doen bij de National <unk> , we geloven dat <unk> nooit nooit iets <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld de <unk> kunnen veranderen , en we zijn waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website . Onze <unk> worden <unk> door miljoenen te <unk> .
We <unk> een serie <unk> aan de <unk> waar we ons <unk> naar onze <unk> naar plaatsen van zo &apos; n culturele <unk> dat ze niet kunnen helpen , maar <unk> door wat ze gezien hebben , en hopelijk , <unk> <unk> , en hopelijk , <unk> <unk> , één , de centrale <unk> van <unk> : we kunnen vinden dat deze wereld in een <unk> manier vinden om te <unk> .
<unk> van alle <unk> van alle <unk> kunnen <unk> tot onze <unk> <unk> .
Heel erg bedankt .
Ik ga het hebben over wat dingen die in dit boek van mij .
Dat hoop ik dat met andere dingen die je al gehoord hebben .
Ik probeer mezelf wat <unk> te maken , in het geval je ze <unk> .
Maar ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; noem .
De <unk> <unk> van wat ? De <unk> <unk> <unk> van alle <unk> industriële <unk> .
De <unk> <unk> <unk> als dit : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , de manier om te <unk> te <unk> .
De reden voor dit is dat vrijheid in en zichzelf goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> om mensen te zijn .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen <unk> doen om de dingen die onze <unk> zullen <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is om keuze te <unk> .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is , denk ik , zo <unk> <unk> in de <unk> die niet <unk> voor iedereen die die niet <unk> zou <unk> .
En het is ook <unk> in ons leven .
Ik geef je wat voorbeelden van de moderne vooruitgang heeft voor ons .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen dat het woord <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> <unk> en 12 <unk> <unk> je kon kopen .
Het aantal van je eigen <unk> <unk> , in de <unk> die geen van de <unk> die de <unk> niet van de <unk> heeft <unk> .
Dus dit is hoe de <unk> .
Dan ga je naar de <unk> <unk> <unk> een <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> .
In deze één enkele <unk> <unk> , zijn er dat veel <unk> systemen .
We kunnen <unk> <unk> <unk> systemen <unk> uit de <unk> die op <unk> zijn <unk> in één <unk> .
Je moet dat <unk> dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> <unk> kon krijgen , zo lang het uit <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , trouwens , dat de telefoon nooit <unk> .
En die zijn <unk> .
We hebben nu een bijna <unk> van telefoons .
<unk> in de wereld van <unk> .
Dit zijn <unk> van de toekomst .
Mijn favoriete is de <unk> -- de <unk> <unk> , <unk> haar <unk> <unk> , en <unk> <unk> .
En als je <unk> dat in je <unk> nog niet hebt gezien , kan je <unk> die op een dag <unk> , <unk> je .
En wat dit doet , is het leidt om de vraag te <unk> .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een <unk> te kopen die niet veel doet .
Dus , in andere <unk> van het leven dat meer <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> . Het is niet meer in de Verenigde Staten die je naar de dokter gaat , en de dokter vertelt je wat te doen .
In plaats daarvan , <unk> je naar de dokter zegt : &quot; We kunnen doen A , of we kunnen doen <unk> .
Een <unk> heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> en <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , <unk> , wat zou je doen ? &quot;
De <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat maakt het een goed <unk> , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> de dokter -- iemand weet die niets en niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is een enorme <unk> van <unk> .
<unk> mensen zoals je en mij , wat , als je erover <unk> , <unk> we ze niet kunnen kopen .
Waarom doen ze ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend <unk> en vragen om onze <unk> te <unk> .
<unk> als onze <unk> is nu een kwestie van keuze , zoals deze dia is <unk> om <unk> te <unk> .
We <unk> geen <unk> , we komen er niet aan .
We komen naar onszelf als we het <unk> .
Dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat voor soort persoon die je wil .
Met <unk> tot <unk> en familie .
Er was een tijd dat de <unk> <unk> dat bijna iedereen had , dat je <unk> <unk> <unk> <unk> je kon , en dan begon je kinderen te hebben .
De enige echte keuze was die niet toen , en niet wat je deed .
<unk> , alles is erg veel <unk> voor <unk> .
Ik <unk> <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik <unk> .
En het is niet omdat ze minder slim zijn , en niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> zijn , vraag zichzelf .
&quot; <unk> ik <unk> of niet ? <unk> ik nu <unk> ? <unk> ik nu ? <unk> ik later ?
<unk> ik kinderen heb , of een eerste <unk> ? &quot;
Al deze zijn <unk> vragen .
En ze gaan deze vragen beantwoorden of niet al het werk ik <unk> en niet goed <unk> in mijn <unk> .
En inderdaad zouden ze kunnen . Dit zijn belangrijke vragen om te beantwoorden .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke minuut te werken van elke dag van de plaats op de planeet -- behalve de <unk> de <unk> .
Er is een hoek , de manier waarop ik me niet ga vertellen , waar de <unk> eigenlijk werkt .
Ik vertel je niet , want ik wil het gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid die we hebben om te werken , is dat we een <unk> moeten nemen , en weer over of we <unk> , en weer , of we <unk> of niet moeten werken .
We kunnen onze kind <unk> <unk> <unk> , en we hebben onze <unk> op één <unk> , en onze <unk> op onze andere <unk> , en onze <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elk moment dat we ons kind <unk> een <unk> <unk> , dan zijn we ons ook vragen stellen : &quot; <unk> ik deze <unk> ?
<unk> ik dit <unk> ? <unk> ik deze <unk> ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee &quot; , &quot; het zal zeker de ervaring van je kind <unk> <unk> <unk> .
<unk> we kijken , grote dingen en kleine dingen , materiaal en <unk> dingen , leven is een <unk> .
En de wereld <unk> we er zo uit uit uit .
Ze zijn geschreven in <unk> . Dat is om te zeggen dat er een paar keuzes waren , maar niet alles was een zaak van keuze .
De wereld zijn we nu in de wereld leven , er zo uit .
De vraag is : is dit goed nieuws , of slecht nieuws ?
En het antwoord is : &quot; ja .
We weten allemaal wat goed is , dus ik ga het hebben over wat <unk> .
Al deze keuze heeft twee <unk> , twee <unk> op mensen .
Een effect , <unk> , dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> vinden mensen het erg moeilijk om te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik zal je een heel <unk> voorbeeld geven van <unk> : een studie die <unk> van <unk> in <unk> <unk> <unk> .
Een <unk> van mij kreeg <unk> tot <unk> <unk> van <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk> .
En wat ze vond , dat voor elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> <unk> twee procent .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan alleen maar vijf <unk> . Waarom ?
Omdat met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen die <unk> te kiezen , en dan <unk> , en <unk> , en <unk> .
En natuurlijk komt nooit .
<unk> dat de mensen niet alleen eten als ze <unk> omdat ze niet genoeg geld hebben <unk> omdat ze niet genoeg geld <unk> hebben <unk> , het betekent ook dat het <unk> het <unk> <unk> is zo hard dat ze <unk> <unk> <unk> <unk> uit de <unk> .
Door niet <unk> te <unk> , <unk> ze <unk> op <unk> per jaar .
Van de <unk> , die hun <unk> <unk> <unk> .
<unk> is een <unk> van het hebben teveel keuzes . Ik denk dat het de wereld er zo uit .
&#91; En <unk> , voor alle <unk> , <unk> , <unk> <unk> , of <unk> ?
Je wil echt de beslissing <unk> <unk> als het voor alle <unk> is .
Je wilt de verkeerde <unk> niet <unk> , of de verkeerde <unk> <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze dan we <unk> <unk> zouden hebben om van de keuze te kiezen dan we <unk> hadden om van te kiezen .
En er zijn een aantal redenen om dit te <unk> .
Een ervan is dat met veel verschillende <unk> <unk> om uit te kiezen , als je er een <unk> , en het is niet perfect -- en wat <unk> <unk> is ?
Het is makkelijk om je te voorstellen dat je een andere keuze zou hebben gemaakt die beter zou zijn .
Wat er gebeurt , is een <unk> <unk> <unk> om het <unk> te <unk> .
Deze <unk> <unk> uit de <unk> die je <unk> , <unk> , zelfs als het een goede beslissing was .
De <unk> zijn er , het <unk> is om alles te <unk> dat het <unk> van de <unk> die je <unk> .
<unk> , wat <unk> &apos; <unk> kosten &apos; .
Dan <unk> <unk> een groot punt van de ochtend over hoe veel de manier waarop we <unk> waarde hebben <unk> over wat we ze <unk> aan wat we ze <unk> .
Als er veel <unk> zijn om te <unk> , is het makkelijk om je te voorstellen dat de <unk> <unk> van <unk> die je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere <unk> <unk> <unk> op <unk> <unk> <unk> , als je niet New <unk> bent .
Hier is wat je moet denken .
Hier zie je deze paar op de <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> dag hebben het allemaal voor zichzelf .
Wat zou beter kunnen zijn ? &quot; <unk> het &quot; Deze kerel denken .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is weg .
Ik zou <unk> voor mijn gebouw kunnen <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans <unk> , dag na dag , om een geweldige <unk> ruimte te hebben .
<unk> kosten van de <unk> die we krijgen van wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen is <unk> .
De meer <unk> <unk> , hoe meer <unk> <unk> van deze <unk> .
<unk> zullen <unk> worden door ons als kans kosten .
Hier is nog een voorbeeld .
Dit <unk> maakt veel punten .
Het maakt <unk> op het moment van leven , en waarschijnlijk over dingen doen doen .
Maar één punt is dat je <unk> <unk> , je <unk> niet om andere dingen te doen .
Misschien hebben veel <unk> <unk> , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Dit kwam me toen ik naar <unk> ging <unk> .
Ik <unk> bijna de tijd van <unk> .
Er was een tijd toen <unk> in één <unk> kwam , en <unk> ze <unk> , en ze <unk> als <unk> , waren ze <unk> genoeg <unk> , als je ze <unk> en <unk> <unk> .
Ik ging naar mijn <unk> na jaar van <unk> <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
De <unk> zei : &quot; <unk> je <unk> , makkelijk in <unk> passen ?
Je wilt <unk> vliegen of <unk> ? Je wilt <unk> of <unk> ?
<unk> je ze <unk> ?
Je wilt <unk> , <unk> , <unk> <unk> . &quot; Op en <unk> hij ging .
Mijn <unk> <unk> . En na <unk> , zei ik : &quot; Ik wil dat de enige <unk> . &quot;
Hij had geen idee wat dat was , dus ik bracht een uur op al die <unk> <unk> .
Ik liep buiten de <unk> -- waarheid , -- met de <unk> <unk> die ik ooit had .
Ik deed het . Al deze keuze maakte het mogelijk voor mij beter .
Maar -- ik voelde me <unk> .
Waarom ? Ik heb een <unk> om dit te verklaren aan mezelf .
De reden dat ik me <unk> , <unk> , mijn <unk> over hoe goed een <unk> van <unk> , mijn <unk> over hoe goed een <unk> <unk> zou moeten zijn .
Ik had heel weinig , geen <unk> toen ze alleen in één <unk> kwamen .
Toen ze in 100 <unk> kwamen , <unk> het , was een van hen zou perfect zijn .
En wat ik <unk> , maar het was niet perfect .
Dus ik <unk> wat ik <unk> , en wat ik <unk> , en wat ik <unk> <unk> .
<unk> <unk> naar mensen van de <unk> kunnen <unk> , maar de <unk> mensen hebben hoe goed die <unk> zullen zijn .
Wat dat er in minder <unk> resultaten gaat produceren , zelfs als ze goede resultaten .
<unk> in de wereld van <unk> weet dit .
Het ziet er allemaal zo geweldig uit . Ik kan niet wachten tot <unk> . Want als ze dat deden , zou je niet alles wat dit ging .
De waarheid is meer .
Alles was beter terug toen alles <unk> <unk> .
De reden dat alles beter beter was toen alles erger was , was dat het eigenlijk mogelijk mensen om te hebben die een <unk> <unk> <unk> waren .
<unk> , de wereld we in -- we <unk> , <unk> , met <unk> de <unk> -- het beste die je ooit kan <unk> dat dingen zo goed is als je verwachten .
Je zal nooit <unk> worden omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> van geluk -- dit is wat je allemaal kwam -- het <unk> om geluk te <unk> <unk> <unk> is <unk> .
&#91; Je zult zeggen dat ik -- een klein <unk> moment -- dat ik <unk> met een vrouw <unk> , en ze is echt geweldig .
Ik kon niet beter doen .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n <unk> -- een <unk> van <unk> <unk> een <unk> <unk> van <unk> <unk> als er maar één <unk> is dat wanneer je <unk> bent , en je vraagt waarom .
Wie is er verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> van <unk> <unk> beschikbaar , en je kopen dat je er een die <unk> is , en je vraagt waarom wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je kon het beter doen .
Met honderd verschillende soorten <unk> op het scherm , is er geen <unk> voor <unk> .
En als mensen beslissingen nemen , en ook al zijn de resultaten goed , voelen ze <unk> over hen .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de <unk> wereld in de laatste generatie .
Ik geloof dat een <unk> niet alleen , maar een <unk> -- <unk> aan deze <unk> van <unk> , en ook <unk> , is dat mensen die <unk> omdat hun <unk> zo hoog zijn .
En als ze deze ervaringen hebben zelf <unk> , denken ze dat ze op <unk> zijn .
Het <unk> resultaat is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me je <unk> .
Dit is de <unk> <unk> , de die we allemaal waar te zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niet , maar het <unk> dat de <unk> beter is dan sommige keuze niet meer keuze .
Er zijn een paar <unk> . Ik weet niet wat het is .
Ik ben vrij <unk> dat we lang <unk> hebben <unk> <unk> waar onze <unk> <unk> <unk> .
Nu , als beleid -- ik ben bijna gedaan -- als het <unk> , het ding is om erover na te denken .
Wat <unk> al deze keuze in industriële <unk> <unk> .
Er zijn veel plaatsen in de wereld , en we hebben er een paar van gehoord , waar hun probleem niet zo veel keuze hebben .
De dingen waar ik het over heb , is het <unk> probleem van moderne , <unk> <unk> .
En wat zo <unk> en <unk> is dit : <unk> <unk> <unk> gisteren over hoe deze <unk> en <unk> kind niet . Het is een <unk> van geld .
Wat ik je zeg je , is dat deze <unk> , <unk> keuzes -- het is niet . Ze <unk> .
Ze maken ons <unk> .
Als sommige <unk> mensen in onze <unk> om alle keuzes te maken die we <unk> <unk> zijn om <unk> te maken om <unk> te <unk> die mensen hebben <unk> , niet alleen zouden de <unk> van de <unk> .
Maar <unk> zou ook <unk> .
Dat is wat <unk> een &quot; <unk> &quot; noemen .
<unk> zal iedereen beter maken -- niet alleen de mensen -- niet alleen omdat arme mensen -- vanwege hoe al deze <unk> keuze ons <unk> .
Dus om te <unk> . &#91; Je kan alles zijn wat je wilt zijn -- geen <unk> je <unk> , en een <unk> persoon te zijn , zeg : &quot; <unk> ! Wat weet je die vis ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> beeld van de wereld -- en dat is de manier waarop ik het eerst lezen .
Hoe meer ik erover <unk> , hoe meer ik het <unk> kwam naar de <unk> dat deze vis iets weet .
Omdat de waarheid van de materie is dat als je de <unk> <unk> , zodat alles mogelijk is , dan heb je niet <unk> .
Als je dit <unk> <unk> zo dat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> .
Deze is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Heel erg bedankt .
