<unk> jaar <unk> ik deze twee <unk> zien zodat de <unk> <unk> dat de laatste drie miljoen jaar de grootte van de <unk> <unk> <unk> , heeft <unk> met 40 procent .
Maar dit <unk> de <unk> van dit probleem omdat het de <unk> niet van het ijs laat zien .
De <unk> <unk> is , in een gevoel , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik laat zien dat ik een <unk> <unk> zal zijn van wat er gebeurd is gebeurd .
De <unk> is <unk> in het rood .
Zoals je ziet , <unk> het <unk> naar het donkere .
Dat is de <unk> in <unk> .
Het is <unk> in de zomer .
De <unk> <unk> , vijf jaar of ouder , je kunt zien is bijna alsof het bloed is , <unk> van het lichaam hier .
In 25 jaar is het <unk> van dit .
Dit is een probleem omdat de <unk> de <unk> de <unk> rond de <unk> <unk> , waar er een enorme hoeveelheid <unk> is , als het <unk> <unk> , <unk> wordt door <unk> .
<unk> aan de <unk> <unk> van de aarde in de atmosfeer , die <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> in <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> van een ander team <unk> <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> is het niet . De vraag is of we zullen zijn .
En een reden is , deze enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> <unk> <unk> .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wil weten hoe <unk> van <unk> ijs <unk> is dit <unk> .
Deze <unk> zijn zeer <unk> .
Aan het andere einde van de planeet <unk> de grootste massa van ijs op de planeet .
<unk> maand <unk> <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> op een aantal <unk> <unk> , vooral <unk> in zijn <unk> .
Dat is <unk> op <unk> meter van <unk> , zoals <unk> .
In de derde grootste <unk> ijs : <unk> zie je nieuwe <unk> , dat een paar jaar geleden <unk> waren <unk> .
40 procent van de mensen in de wereld krijgen de helft van hun <unk> water van de <unk> .
In de <unk> is dit de <unk> van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze weg gaan , zodat ze <unk> veel van de <unk> water .
In Californië is er een 40 procent <unk> in de <unk> .
Dit is de <unk> .
En de <unk> , zoals je hebt <unk> , zijn serieus .
Deze <unk> over de hele wereld heeft <unk> <unk> <unk> <unk> .
De <unk> in de wereld zijn <unk> <unk> .
<unk> tijden zoveel in de afgelopen 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je kijkt naar in de context van de geschiedenis kun je zien wat dit doet .
In de afgelopen vijf jaar hebben we 70 miljoen <unk> CO2 <unk> .
<unk> 25 miljoen <unk> elke dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , van de <unk> , <unk> <unk> , en aan ofwel de <unk> van de <unk> <unk> , waar er een <unk> <unk> <unk> van zuurstof in de oceanen . Kijk <unk> naar het gebied van de <unk> . Kijk <unk> naar het gebied van de <unk> , van de <unk> , waar er
De grootste <unk> van de aarde , samen met <unk> , wat 20 procent ervan is , het <unk> van <unk> <unk> .
<unk> is een probleem , en <unk> is het <unk> probleem .
De VS is een van de twee grootste <unk> , samen met China .
De <unk> is veel meer <unk> planten planten .
Maar we beginnen te zien een <unk> .
Hier zijn de laatste paar jaar met een groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de afgelopen <unk> jaar <unk> <unk> , wat een <unk> is .
Dat beeld <unk> me van iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> was <unk> .
Je zag het waarschijnlijk op het nieuws .
Dit is , over het hele land het <unk> <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> industrie <unk> was deze .
<unk> : <unk> ♫ ♫ <unk> de <unk> man is een <unk> , <unk> <unk> .
Hij is hier <unk> in Amerika , en hij helpt onze economie .
<unk> de man <unk> wordt <unk> .
Hij is <unk> en <unk> , <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> is het hoofd van <unk> <unk> .
<unk> : <unk> <unk> : Laat me er duidelijk over zijn Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , ze niet wat ze het over hebben .
Al <unk> : De <unk> voor <unk> <unk> <unk> twee <unk> .
Dit is een van hen , deel van één van hen .
<unk> : <unk> we ons klimaatverandering als een <unk> <unk> <unk> .
Dat is waarom we het ons <unk> doel een groot <unk> geld aan een <unk> <unk> om uit te <unk> en de waarheid over <unk> te brengen en de waarheid over <unk> .
Het is dat <unk> niet <unk> is .
We denken dat het ook <unk> is .
Dus maak je je geen zorgen over klimaatverandering .
<unk> dat we <unk> .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! Het <unk> is een soort <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> <unk> <unk> , de <unk> <unk> technologie die je hier ziet .
Neem een goede lange kijk : dit is de <unk> <unk> .
Al <unk> : <unk> , het positieve <unk> met onze economische uitdaging en onze nationale veiligheid en onze nationale veiligheid .
<unk> : <unk> is Amerika in crisis -- de economie , nationale veiligheid , de <unk> .
De <unk> die ze allemaal <unk> : onze <unk> naar <unk> gebaseerd <unk> , zoals <unk> <unk> en <unk> .
Maar nu is er een nieuwe oplossing voor ons uit deze <unk> .
<unk> Amerika met 100 procent <unk> <unk> binnen 10 jaar .
Een plan Amerika terug te gaan , maken ons meer <unk> , en helpen de <unk> van de aarde te stoppen .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> meer .
Al <unk> : Dit is de laatste .
<unk> : Het gaat om <unk> Amerika .
Een van de <unk> manieren om onze <unk> op oude <unk> te <unk> die onze planeet <unk> .
Man : <unk> is hier . <unk> , zon , een nieuwe <unk> .
Man 2 : <unk> <unk> om banen banen banen banen te creëren .
<unk> : <unk> Amerika . Het is tijd om echt te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel gaat , ga alleen .
Als je ver wil gaan , gaan , gaan samen . &quot;
We moeten ver gaan , snel .
Hartelijk dank .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om een <unk> te komen over hoe die machine werkte .
Dit is het . En voor degenen die daar niet waren , is het <unk> het grootste wetenschappelijke experiment ooit <unk> -- <unk> km in <unk> .
<unk> is het om de <unk> te <unk> die minder dan een <unk> van het heelal <unk> , tot <unk> miljoen keer per seconde .
Het is niets als niet <unk> .
Dit is de machine <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> die ik werk . Het heet de <unk> <unk> <unk> -- <unk> meter <unk> , <unk> meter in <unk> .
<unk> foto hier van <unk> onder <unk> zodat je de schaal kunt zien .
Op de <unk> van <unk> vorig jaar <unk> we de machine voor het eerst <unk> .
Deze foto werd genomen door <unk> .
Het <unk> <unk> <unk> in de controle .
Het is een foto van de eerste <unk> <unk> de hele wereld , <unk> met een stukje <unk> <unk> , en <unk> deeltjes in de <unk> .
Als we dat foto op <unk> <unk> <unk> , wisten we dat beeld op <unk> <unk> <unk> , wat een geweldig <unk> is .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand op Google <unk> en de <unk> zag zo was .
Het betekent dat we culturele impact ook <unk> .
<unk> een week later hadden we een probleem met de machine , <unk> met deze <unk> <unk> hier -- deze <unk> <unk> .
Die <unk> <unk> <unk> <unk> als de machine werkt in het <unk> .
De ingenieurs die je naar hen zal kijken en zeggen : &quot; Nee , ze zijn klein <unk> . &quot;
Ze kunnen dat doen omdat ze koud zijn , zijn ze <unk> <unk> <unk> .
Dus bij <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> die <unk> die stroom kunnen <unk> .
In een van de <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> iets en zijn <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> <unk> over 20 <unk> , en ze <unk> ongeveer een voet .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun weg terug .
<unk> zal de <unk> weer <unk> worden .
We zullen het <unk> , en we verwachten dat data in <unk> of <unk> , en door onze <unk> te vinden wat het gebouw van het gebouw van het heelal zijn .
Nu , op een manier die <unk> het debat over de waarde van wetenschap en <unk> aan de rand van wetenschap en <unk> aan de rand .
Ik denk dat het zo moeilijk is , het feit dat we <unk> zijn , de waarde van dingen zoals de <unk> .
Ik zal het <unk> naar een <unk> , <unk> <unk> <unk> , die , <unk> <unk> , als <unk> zijn <unk> &apos; s <unk> -- zijn <unk> <unk> -- zei dit : &quot; <unk> is zo gevaarlijk voor de vooruitgang van de menselijke geest die onze <unk> van de wetenschap <unk> , dat er geen <unk> zijn in de natuur , dat onze <unk> <unk> zijn , en geen nieuwe <unk> zijn er geen nieuwe <unk> zijn . &quot;
Dank u .
Ik wil beginnen met je te vragen naar de <unk> toen je kind was , met <unk> .
Zoals je <unk> had hoe we er <unk> en <unk> ze op en <unk> , <unk> je echt leren , was je echt leren en <unk> <unk> .
<unk> <unk> is verbonden met hoe we veel van de wereld ons heen .
Dus , als een <unk> <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon te vragen te vragen , wat als een computer <unk> te hebben , dat een <unk> <unk> <unk> was , wat als een <unk> <unk> <unk> , wat als een <unk> <unk> <unk> , wat als we in beide handen kunnen bereiken en <unk> informatie .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we besloten het antwoord te verkennen , door <unk> <unk> .
In een <unk> is een <unk> computer de grootte van een <unk> .
Ze kunnen zich <unk> , ze kunnen <unk> , ze kunnen <unk> , ze kunnen hun beweging krijgen , en een scherm en een <unk> <unk> .
De meeste <unk> zijn <unk> , zodat de <unk> kan je ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> voor <unk> .
En als deze <unk> meer <unk> worden , meer bewust van hun beweging , en bewust van de <unk> van hoe we ze bewegen , kunnen we een nieuwe en <unk> <unk> .
Ik ga beginnen met enkele simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op een richting , zal het de video <unk> , als ik het <unk> <unk> .
Deze <unk> <unk> zich zich bewust van elkaar .
Dus als ik ze naast elkaar <unk> , dan <unk> ze geïnteresseerd .
Als ze <unk> krijgen , dan <unk> ze dat ook een kleine <unk> .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> op <unk> , begonnen we te realiseren , was dat we <unk> <unk> <unk> op gegevens , zoals een kleur van een kleur zoals een <unk> <unk> .
We hebben drie <unk> <unk> om <unk> te <unk> en ik kan ze gebruiken om kleur in te <unk> in de ene , waar ze <unk> worden <unk> .
Als we <unk> , kunnen we een beetje terug <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> <unk> waar we mensen de mogelijkheid willen geven om dingen snel te proberen te <unk> en de resultaten <unk> .
Hier ben ik -- Dit is een <unk> <unk> die ik maak met een simpele <unk> .
Hier hebben we een woord dat soort <unk> is tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> , als je een <unk> <unk> op elke <unk> , en als je probeert het te maken van een <unk> .
Dan , na ongeveer 30 seconden , <unk> het , en je hebt een nieuwe <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die op een <unk> <unk> naar de <unk> <unk> , en ik <unk> ze te proberen te proberen , en <unk> een video te <unk> .
Ze waren er echt van .
Een van de interessante dingen van dit soort <unk> is dat je niet hoeft te geven .
Het enige wat je moet zeggen is : &quot; <unk> woorden , en ze weten precies wat te doen .
Hier zijn nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar beneden , rechts .
Hij wilde de <unk> <unk> .
Dus voor hem waren ze <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> voor taal .
En dit is <unk> .
Hij kan nieuwe <unk> in de <unk> brengen , door de <unk> van de <unk> van de tafel die <unk> .
Hier <unk> hij de zon <unk> .
<unk> : De zon is <unk> .
David <unk> : Nu heeft hij een <unk> <unk> in het <unk> .
<unk> : De <unk> <unk> .
Goed , goed !
<unk> : <unk> de <unk> en ze naast elkaar zetten hij de <unk> naar elkaar te zetten , <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij gaat om beslissen hoe het <unk> .
<unk> : <unk> weg , <unk> .
<unk> : De laatste voorbeeld dat ik jullie heb <unk> een <unk> <unk> <unk> om te laten zien , is een <unk> <unk> <unk> die we <unk> hebben gebouwd , waarin <unk> <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , <unk> om te kiezen welke je wil gebruiken .
Je kunt deze <unk> in een <unk> <unk> die je wilt <unk> in het patroon kunt <unk> .
En je <unk> het <unk> door het geluid te <unk> tegen een <unk> <unk> . Er zijn <unk> die je controle kan leven , zoals <unk> en <unk> .
Je <unk> het naar een bepaald geluid en <unk> .
En dan , <unk> <unk> als <unk> en <unk> die toe toe toe toe toe toe toe toe toe toe toe toe toe toe toe .
Laten we kijken .
<unk> : We gaan een <unk> in twee <unk> , een <unk> , <unk> ze in een reeks , <unk> ze in een reeks , <unk> , wat <unk> <unk> .
Ik <unk> een <unk> lijn .
<unk> : <unk> ik wat <unk> in .
<unk> : <unk> : En nu <unk> ik de <unk> aan de <unk> , zodat ik het effect kan <unk> .
<unk> : Ik kan de hele <unk> <unk> door de <unk> <unk> op één manier of de andere .
<unk> : <unk> : En nu <unk> ik de <unk> aan de <unk> voor wat meer <unk> .
<unk> : Ik kan de <unk> <unk> <unk> .
Ik moet het niet uit <unk> in <unk> , maar ik kan het langer <unk> of <unk> .
En nu kan ik de hele <unk> <unk> <unk> door de <unk> <unk> , <unk> naar links .
Dank u .
Zoals je kunt zien is mijn passie voor het maken van nieuwe <unk> die een betere <unk> zijn voor de manieren waarop onze hersenen en <unk> werken .
Vandaag moest ik jullie een <unk> laten zien in deze nieuwe <unk> , en een paar mogelijkheden die we werken om uit de <unk> te brengen .
Dus de gedachte dat ik jullie wil laten is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> in de <unk> van de wereld gaan <unk> .
Hartelijk dank .
Ik kijk naar vooruit met jullie .
Ik ben <unk> .
<unk> is mijn <unk> maar het is <unk> .
Het is ook mijn grote <unk> liefde en <unk> . Ik verwacht niet dat dat ooit zal veranderen .
Maar dat zei , iets <unk> is <unk> in mijn <unk> , en in mijn <unk> , dat me <unk> heeft <unk> om mijn hele relatie met dit werk te <unk> .
En het <unk> is dat ik dit boek <unk> schreef , deze <unk> &quot; <unk> , <unk> , <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> <unk> .
Het resultaat van wat ik nu ook ga , mensen behandelen ik ben <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu allemaal <unk> , en ze zeggen : &quot; <unk> je niet bang dat je dat nooit zal kunnen <unk> ?
<unk> je niet bang dat je je niet <unk> gaat om het <unk> van je hele leven te creëren en je bent nooit meer een boek te creëren in de wereld <unk> .
<unk> <unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> dat gedurende 20 jaar geleden , toen ik een <unk> was , toen ik <unk> was , mensen die ik een <unk> <unk> wilde worden .
En mensen zeiden : &quot; <unk> je niet bang dat je nooit zou hebben ?
<unk> je niet bang dat de <unk> van <unk> je zal doden ?
<unk> je niet bang dat je hele leven in dit <unk> gaat werken , en er niets van te komen , je gaat sterven op een <unk> <unk> <unk> met je <unk> <unk> <unk> ? &quot;
Zoals je weet weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang voor al die dingen .
Ik ben altijd geweest .
Ik ben bang voor veel , veel meer dingen <unk> die mensen niet kunnen <unk> .
Zoals <unk> en andere dingen die <unk> zijn .
Maar als het <unk> om schrijven , dan is het ding waar ik over <unk> , en <unk> over <unk> .
Waarom ?
Is het <unk> dat iemand <unk> moet worden om bang te zijn voor het werk dat ze zich op deze aarde <unk> .
En wat het <unk> over creatieve <unk> die ons <unk> over <unk> <unk> , <unk> <unk> , zoals andere <unk> <unk> gezondheid niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een <unk> <unk> en ik <unk> niet eens in zijn 40 jaar van chemische <unk> die hem vroeg of hij bang was om een chemische <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> , John , hoe is het ? &quot;
Het kwam gewoon niet zo omhoog .
Maar om <unk> te zijn , chemische ingenieurs niet echt een <unk> over de <unk> <unk> voor <unk> .
We hebben dat <unk> .
En niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt , <unk> deze <unk> voor <unk> <unk> .
En al wat je moet doen is kijken naar de <unk> <unk> in de <unk> eeuw , van echt <unk> <unk> <unk> .
Wie stierf jonge en vaak in hun eigen handen , weet je ?
Zelfs <unk> die niet <unk> <unk> <unk> zijn om echt <unk> te zijn door hun <unk> .
<unk> <unk> , voor hij stierf , laatste <unk> , zei hij : &quot; Elke één van mijn boeken heeft me een beetje meer . &quot;
Een <unk> <unk> om over je leven &apos; s werk te maken .
Maar we <unk> niet eens als we iemand dit horen zeggen .
Omdat we zo lang lang en op de één of andere manier <unk> en <unk> <unk> .
Het idee dat creativiteit en lijden <unk> <unk> <unk> en dat <unk> , uiteindelijk uiteindelijk uiteindelijk <unk> .
De vraag die ik iedereen hier wil vragen stellen , is dat jullie allemaal cool ?
<unk> je dat <unk> ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> <unk> .
Ik weet dat , in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen met een <unk> te beginnen .
Een <unk> , vooral gegeven de <unk> die ik nu in mijn <unk> .
Dat is -- weet je , zoals <unk> , ik ben vrij jong , ik ben vrij jong , ik ben slechts 40 jaar oud .
Ik heb nog een vier <unk> in mij .
Het is <unk> waarschijnlijk dat iets dat ik <unk> van dit punt <unk> zal worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek , toch ?
Ik moet het gewoon <unk> , omdat we allemaal hier zijn vrienden zijn , het <unk> dat mijn grootste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is de soort van <unk> dat een persoon <unk> <unk> <unk> op negen <unk> <unk> .
Ik wil daar niet gaan .
Ik zou <unk> dit werk doen dat ik van hou .
En dus wordt de vraag , hoe ?
En dus lijkt het mij op een hoop <unk> , dat ik nu moet werken , om te blijven blijven schrijven , is dat ik een soort <unk> <unk> <unk> , toch ?
Ik moet een beetje <unk> vinden tussen mij , zoals ik schrijven , en mijn <unk> <unk> over wat de <unk> aan die schrijven is , van de <unk> om te schrijven te gaan , van nu nu , van het schrijven is .
En , zoals ik heb <unk> , in het afgelopen jaar <unk> , om modellen te doen .
Ik ben er nu over tijd over , en ik heb andere <unk> om andere <unk> te zien of ze beter te <unk> en ideeën hadden hebben dan we over hoe we moeten helpen om <unk> mensen te helpen <unk> de <unk> <unk> van creativiteit .
En dat <unk> me naar de <unk> <unk> en <unk> .
Dus blijven met mij , omdat het <unk> zich <unk> en terug doet .
Maar , oude <unk> en <unk> <unk> -- mensen deden niet dat creativiteit van mensen kwamen terug .
Mensen <unk> dat creativiteit deze <unk> <unk> <unk> , die naar de mens kwam van een <unk> en <unk> bron , om <unk> en <unk> redenen .
De <unk> <unk> <unk> deze <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> dat hij een <unk> had die <unk> <unk> van hem <unk> van <unk> .
De <unk> hadden hetzelfde idee .
Maar ze <unk> dat een soort <unk> <unk> <unk> .
Dat is geweldig , omdat de <unk> niet <unk> dat een <unk> een bijzonder <unk> was .
Ze <unk> dat een <unk> dit , een soort van <unk> <unk> <unk> , die <unk> was om letterlijk te leven in de <unk> van een kunstenaar te <unk> .
Zo &apos; n soort <unk> <unk> .
En wie kwam er uit en <unk> <unk> de kunstenaar met hun werk .
En dan zou ze <unk> vormen .
<unk> -- daar is het , daar , die afstand waar ik het over heb -- dat <unk> <unk> om je te beschermen tegen de resultaten van je werk .
En iedereen wist dat dit is hoe het <unk> , niet ?
De oude kunstenaar <unk> van bepaalde dingen , zoals bijvoorbeeld , te veel <unk> .
Als je werk was <unk> , kon je niet alle <unk> <unk> .
Iedereen wist dat je deze <unk> <unk> die je <unk> had .
Als je <unk> <unk> , niet helemaal je <unk> ?
<unk> wist dat je <unk> een soort <unk> was .
En dit is hoe mensen over creativiteit in het <unk> voor een hele lange tijd .
En toen kwam de <unk> en alles veranderd .
We hadden een grote idee , en het grote idee was , laten we het individu <unk> in het centrum van het heelal <unk> , <unk> en <unk> .
Er is geen <unk> voor <unk> die <unk> van de <unk> nemen .
Het is het begin van <unk> <unk> .
Mensen begonnen te geloven dat creativiteit volledig <unk> van het individu kwam .
En voor het eerst in de geschiedenis begint te horen mensen <unk> naar dit of dat kunstenaar als een <unk> is , in plaats van een <unk> te hebben .
Ik moet jullie vertellen , dat ik denk dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , één <unk> persoon die geloven dat hij of zij is als de <unk> , de <unk> en de bron van alle <unk> , <unk> en de bron van alle <unk> , <unk> , <unk> , <unk> , <unk> <unk> is gewoon een <unk> te veel te <unk> .
Het is net als iemand de zon <unk> .
Het is volledig <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> over <unk> .
Ik denk dat de druk van die van onze kunstenaars is <unk> onze kunstenaars <unk> .
Als dit waar is , en ik denk dat het waar is , dan wordt de vraag , wat nu ?
<unk> we dit anders doen ?
Misschien gaan we nog eens naar een <unk> begrip van de mens en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar <unk> <unk> <unk> in één minuut .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> zouden <unk> wetenschappelijke <unk> over het idee , in feite , <unk> die mensen rond <unk> <unk> <unk> op hun projecten en dingen .
Ik ben waarschijnlijk niet , waarschijnlijk , dat je er allemaal mee <unk> .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet zo over dit manier ?
Want het is net zo veel als iets anders dat ik ooit gehoord heb in termen van het <unk> <unk> <unk> van het creatieve proces .
Een proces dat , zoals iedereen die ooit heeft geprobeerd iets te maken -- wat is om te zeggen dat het <unk> altijd <unk> <unk> .
En , in feite , kan soms zich <unk> voelen . Ik had deze <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> <unk> haar hele leven .
Ze vertelde me dat toen ze in <unk> in <unk> <unk> .
Ze zou <unk> in de <unk> , en ze zei dat ze zich zou voelen en ze een <unk> van haar over het landschap .
Ze zei dat het als een <unk> <unk> was .
Het kwam <unk> op haar <unk> .
Ze wist het er kwam , omdat het de aarde onder haar voeten <unk> . Ze wist dat ze slechts één ding had <unk> , en dat was te doen , in haar woorden : &quot; <unk> &quot;
Ze zou <unk> naar het huis <unk> en ze zou <unk> worden door deze <unk> , en de hele <unk> dat ze een stuk moest <unk> en een <unk> .
<unk> , dat als het door haar <unk> , kon ze het <unk> en <unk> op de pagina .
En andere keer zou ze niet snel genoeg zijn .
Ze <unk> en <unk> , en ze zou niet naar het huis gaan .
De <unk> <unk> door haar en ze <unk> het en zei dat het zou gaan over het landschap , als ze het &quot; <unk> voor een andere <unk> . &quot;
En er waren deze keer -- dit is het stuk dat ik nooit <unk> was -- ze zei dat er momenten waren ze het bijna <unk> .
Ze <unk> naar het huis en ze kijkt naar het papier en de <unk> <unk> .
Ze <unk> een <unk> als het door haar gaat .
Ze zei : het was alsof ze met haar andere kant zou <unk> .
Ze <unk> de <unk> door zijn staart , en ze zou het <unk> in haar lichaam <unk> als ze <unk> op de pagina .
In deze <unk> zouden de <unk> op de pagina perfecte <unk> , maar <unk> , van het laatste woord tot het eerste .
Dus toen ik hoorde dat ik graag -- dat is <unk> , precies hoe mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet werken , is dat ik op dezelfde dag moet <unk> , en <unk> en <unk> en <unk> door het echt <unk> .
Maar zelfs ik heb in mijn <unk> , zelfs heb ik tegen dat ding .
Ik zou je voorstellen dat veel van jullie ook . Weet je , zelfs ik heb of ideeën <unk> , zelfs een bron die ik niet kan <unk> .
Wat is dat ding ?
En hoe zijn we er op te <unk> dat ons niet <unk> zal maken .
Maar in feite kunnen ons <unk> houden ?
Het beste <unk> voorbeeld dat ik heb over hoe te doen dat is de <unk> <unk> <unk> .
Hij kwam <unk> jaren geleden op een <unk> <unk> .
We hebben dit over .
En weet je , <unk> , voor de meeste van zijn leven , hij was een erg erg <unk> van de <unk> <unk> , die <unk> <unk> <unk> waren .
Maar toen kreeg hij ouder , hij <unk> .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is wanneer het voor hem veranderd .
Hij is <unk> langs en <unk> <unk> hij deze kleine <unk> van <unk> .
Dat komt <unk> als <unk> vaak <unk> , <unk> en <unk> .
Hij wil het , <unk> , het is <unk> .
Hij <unk> er op , maar hij heeft het niet meer .
Hij heeft geen <unk> , of een <unk> , of een <unk> <unk> .
Hij begint al die oude <unk> te voelen , zoals &quot; Ik ga dit ding <unk> , en ik zal <unk> worden door dit <unk> voor altijd <unk> .
Ik ben niet goed genoeg , en ik kan het niet . &quot;
In plaats van <unk> hij <unk> <unk> . Hij <unk> het hele <unk> proces .
Hij keek naar de hemel , en hij zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik nu nu nu een <unk> kan schrijven ?
Als je echt wil bestaan , kom terug op een <unk> moment dat ik je kan zorgen .
<unk> , <unk> <unk> iemand anders .
Ga <unk> <unk> <unk> . &quot; En zijn hele werk <unk> .
Niet het werk , het was nog steeds zo <unk> als ooit .
Maar het proces , en de <unk> <unk> <unk> het <unk> van hem .
Het was <unk> niets maar problemen , en <unk> het <unk> waar het vandaan kwam .
Ze realiseerde zich dat dit niet zo &apos; n <unk> , <unk> ding .
Het zou een <unk> kunnen zijn , <unk> , <unk> <unk> , een soort <unk> tussen <unk> en het vreemde , <unk> dat was niet echt <unk> .
Toen ik dat verhaal begon , begon het een beetje een beetje te <unk> .
Ik werkte ook , en dit idee heeft me al <unk> .
Het heeft me <unk> toen ik in het midden van &quot; <unk> , <unk> , <unk> , <unk> . &quot;
Ik werd een van die soort <unk> van <unk> .
We gaan allemaal in als we werken aan iets en het <unk> niet om en je te denken dat dit een <unk> gaat worden , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit geschreven .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik <unk> met de open lucht en ik probeerde het te hebben .
Ik <unk> mijn gezicht van de <unk> en ik <unk> mijn <unk> naar een <unk> hoek van de kamer .
Ik zei <unk> : &quot; <unk> je , ding , je en ik weet dat als dit boek niet volledig <unk> is .
Je kan zien dat ik alles wat ik er alles in <unk> .
Ik heb er niet meer dan dit .
Als je het wil beter zijn , moet je <unk> en je onderdeel van de <unk> .
Maar als je dat niet doet , weet je wat , dan is het <unk> .
Ik ga het dan <unk> schrijven omdat dat mijn werk is .
Ik zou graag het <unk> willen <unk> dat ik <unk> voor mijn deel van de <unk> . &quot;
Want het einde is het zo &apos; n beetje zo is .
<unk> geleden in de <unk> van <unk> Afrika , mensen <unk> voor deze <unk> <unk> van <unk> en muziek .
Dat zou <unk> voor <unk> en <unk> , tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> waren en ze <unk> .
Maar elke keer in een tijdje , heel <unk> , zou er zou gebeuren .
Eén van deze <unk> zouden <unk> worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat je allemaal gezien hebt , op een bepaald moment in je leven .
Een <unk> zoals deze . Het was alsof het <unk> zou stoppen , en de <unk> <unk> een soort <unk> .
Hij deed niets anders dan hij ooit gedaan , <unk> <unk> voor , <unk> <unk> , maar alles zou <unk> .
En <unk> zou het niet langer <unk> menselijk niet meer <unk> .
Hij zou <unk> zijn van binnen , en <unk> van <unk> .
En alle <unk> in <unk> met <unk> .
En toen wist dit gebeurde toen , mensen het voor wat het was , weet je , ze <unk> het door zijn naam . Ze hadden hun handen <unk> en ze zouden beginnen te <unk> , God , . &quot;
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> , hadden ze deze <unk> met hen .
De <unk> veranderde in de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> je nog steeds in <unk> en in <unk> <unk> .
Als een <unk> iets <unk> heeft gedaan , is &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> is er een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar het <unk> <unk> , voor de <unk> zelf , als hij <unk> <unk> en <unk> dat het <unk> is op 11 <unk> is , en hij is niet langer een <unk> van God .
Hij is gewoon een <unk> <unk> met een slechte <unk> , en misschien zal hij nooit meer <unk> naar die <unk> <unk> .
Misschien zal niemand ooit <unk> <unk> als hij <unk> .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om een creatieve leven te maken .
Maar misschien hoeft het niet zo vol <unk> te zijn .
Als je nooit <unk> <unk> , in de eerste plaats , dat de meest <unk> <unk> van je <unk> vandaan kwam .
Maar als je gewoon <unk> dat ze op <unk> waren aan je <unk> van een <unk> <unk> voor een <unk> <unk> van je leven .
Het is <unk> als je klaar bent , met iemand anders .
Als we er zo over <unk> , gaat het alles veranderen .
Zo ben ik begonnen te denken .
En dit is zeker hoe ik in de laatste paar maanden heb ik aan het boek dat <unk> zal worden .
<unk> <unk> <unk> .
Ik moet me <unk> succes . En wat ik moet <unk> dat ik me <unk> dat niet <unk> is .
<unk> niet . <unk> je werk .
<unk> om er voor te <unk> , wat dan ook ook .
Als je taak is om te <unk> , <unk> je <unk> .
Als de <unk> <unk> <unk> naar je <unk> <unk> om een soort <unk> te laten <unk> , voor slechts één moment door je <unk> , dan &quot; <unk> ! &quot;
En als je <unk> niet , <unk> je <unk> .
En &quot; <unk> ! &quot; voor je , <unk> .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , <unk> , alleen om de <unk> mens te laten zien en <unk> .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het over een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en nieuwe <unk> nieuwe <unk> .
We beginnen eigenlijk op een nieuw punt : we zijn <unk> biologie , en nu proberen we van die digitale code te gaan naar een nieuwe <unk> van biologie met het ontwerpen en <unk> leven .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel <unk> zijn geweest te begrijpen .
We hebben <unk> <unk> <unk> <unk> naar <unk> .
We hebben het nu al bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was de <unk> van de <unk> wereld van de <unk> in de wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we het nieuwe leven uit dit digitale heelal uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat het <unk> genoom voor een soort die in de <unk> kan <unk> .
We proberen te zien of we te zien of we een zelfs kleiner genoom kunnen komen .
We kunnen <unk> op de orde van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , is het <unk> eenvoudig vergeleken met <unk> .
<unk> me , dit is eenvoudig .
Maar als we de genen kijken naar alle genen die we een keer kunnen <unk> , is het erg <unk> dat dit een <unk> zou <unk> .
Dus besloten we dat de enige manier vooruit was om deze <unk> te <unk> zodat we de <unk> konden <unk> om te vragen te vragen .
We begonnen de weg : kunnen we een <unk> <unk> ?
Kan <unk> deze grote moleculen waar we nog nooit eerder eerder eerder zijn geweest ?
Als we een <unk> <unk> ?
Een <unk> is <unk> een stukje <unk> materiaal .
Onze <unk> van <unk> leven is <unk> aan een <unk> <unk> .
Ons vermogen om de genetische code te schrijven is er vrij langzaam mee te bewegen , maar is <unk> .
En nu zou het <unk> , nu , een <unk> <unk> .
We begonnen dit meer dan 15 jaar geleden .
Het duurde een <unk> <unk> met een <unk> <unk> voor we de eerste experimenten <unk> .
Maar het blijkt dat <unk> DNA erg moeilijk is .
Er zijn <unk> <unk> machines in de wereld die kleine stukken DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , zodat je het stuk meer <unk> maakt .
We moesten een nieuwe <unk> maken om deze kleine stukken samen te zetten en alle <unk> .
Dit was onze eerste <unk> , dat begint met de digitale informatie van het <unk> <unk> .
Het is een klein virus dat <unk> bacteriën .
We <unk> de stukken <unk> door onze <unk> <unk> .
En het had een DNA <unk> over <unk> <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> <unk> en <unk> in de bacteriën , en de bacteriën begonnen deze genetische code te lezen .
De <unk> deeltjes werden <unk> van de cellen en <unk> terug en <unk> de <unk> <unk> .
Ik sprak met de <unk> <unk> en ik zei dat ze dat model <unk> .
Ze <unk> meer dan jullie zijn .
We denken dat dit een situatie is waar de software zijn eigen <unk> kan bouwen in een <unk> in een <unk> <unk> .
Maar we wilden veel groter gaan .
We wilden de hele <unk> <unk> bouwen .
Het is meer dan <unk> <unk> <unk> .
We dachten dat we ze in <unk> de grootte van de <unk> zodat we de <unk> kunnen <unk> .
We begrijpen wat de <unk> van een levende cel zijn .
<unk> is <unk> , en als je <unk> informatie in de computer , dan moet dat digitale informatie echt <unk> .
Toen we dit genoom in <unk> , was de <unk> van <unk> een <unk> per <unk> .
We ontdekten dat het <unk> , 30 <unk> , hadden we gebruikt dat <unk> <unk> , die nooit <unk> zouden kunnen <unk> .
<unk> van het ontwerp is stukken 50 <unk> die 50 <unk> lang hebben om de andere <unk> stukken te <unk> , moeten we ontwerpen zodat ze samen kunnen <unk> .
We ontwerpen <unk> elementen in .
Je hebt misschien wel <unk> dat we <unk> <unk> hebben .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van deze <unk> code voor <unk> <unk> <unk> , zodat er een enkele <unk> <unk> is voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om uit te schrijven , <unk> , <unk> , <unk> .
<unk> , we deden het <unk> .
Sommige mensen waren <unk> dat er niet <unk> was .
We <unk> deze stukken zodat we alleen maar <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze samen <unk> .
We begonnen stukken met stukken die <unk> <unk> <unk> , die <unk> <unk> , <unk> ze samen om <unk> te maken , dan <unk> van die naar <unk> gaan .
<unk> <unk> we deze stukken in <unk> zodat we ze een proces kunnen <unk> omdat we een proces een proces een proces <unk> te creëren dat je in een minuut .
We proberen op het punt van <unk> te komen .
Dit lijkt een <unk> <unk> .
Als we in deze grote stukken <unk> , zullen ze geen <unk> langer groeien , dan zullen ze geen <unk> <unk> in <unk> .
Het <unk> al de moderne <unk> van <unk> biologie .
We <unk> naar andere <unk> .
We wisten dat er een <unk> <unk> <unk> is dat de biologie gebruikt om DNA te <unk> dat kan <unk> .
Hier is een voorbeeld .
Er is een <unk> genaamd <unk> <unk> die drie miljoenen <unk> <unk> kan nemen .
Je kunt zien in de <unk> , zijn <unk> <unk> <unk> .
<unk> tot 24 uur later <unk> het op de 24 uur later <unk> .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig <unk> zijn .
Ze kunnen in een <unk> leven .
Ik ben absoluut zeker dat leven in de ruimte kan bestaan , bewegen een nieuwe <unk> omgeving vinden .
In feite heeft NASA hier veel van de <unk> <unk> .
Hier is een <unk> <unk> van de <unk> die we gebouwd maken .
<unk> ze samen .
Dit is geen <unk> <unk> ; dit is gewoon een <unk> <unk> .
Het is zo &apos; n groot <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we net een tijdje geleden hadden .
Dit is meer dan <unk> <unk> <unk> .
Het is de grootste <unk> die door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> zonder <unk> , dan is het <unk> pagina &apos; s alleen om deze genetische code te <unk> .
Hoe <unk> we een <unk> <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het vrij eenvoudig .
Het is veel <unk> .
Het is ook <unk> als je onszelf in <unk> , je kunt gewoon de <unk> en <unk> in een andere , en dat is wat je allemaal over gehoord met <unk> .
Met bacteriën en <unk> , <unk> is de <unk> in de cel , maar we kunnen een <unk> <unk> van een <unk> <unk> van een cel naar de andere cel kunnen doen en <unk> .
We <unk> een <unk> van een <unk> soort <unk> .
<unk> , deze twee zijn als <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we dit <unk> kunnen <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was <unk> toen we dit in de cel <unk> , en je <unk> onze <unk> <unk> hier . De nieuwe <unk> <unk> in .
We dachten dat dit zo ver <unk> , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een grote <unk> van evolutie .
We vinden allerlei soorten die een tweede <unk> of een derde derde van ergens , <unk> nieuwe <unk> in een tweede <unk> , <unk> nieuwe <unk> in een tweede <unk> .
Mensen die denken aan evolutie als slechts één <unk> <unk> een tijd hebben <unk> veel van biologie .
Er zijn <unk> <unk> <unk> die DNA <unk> .
De <unk> die in de cel had geen hebben .
De <unk> die we in dat doet .
Het werd <unk> en het <unk> de andere <unk> als <unk> , <unk> het <unk> , en dus kwamen we dus net met een cel met de nieuwe <unk> .
Het bleek blauw van de genen waar we het <unk> .
En met een korte periode van tijd , alle <unk> van één soort <unk> en het <unk> volledig in de nieuwe soort van <unk> , gebaseerd op de nieuwe <unk> die we in de cel zetten .
Alle <unk> veranderde , de <unk> veranderd , als we de genetische code lezen , is het precies wat we <unk> hadden <unk> .
Dit kan geluid <unk> <unk> , maar we kunnen , door de <unk> software van DNA om te bewegen , veranderen dingen .
Ik heb <unk> , dit is niet <unk> ; dit gebouw is op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er een nieuwe versie van nieuwe <unk> is .
Waarom ?
Ik denk dat dit vrij voor de <unk> is van een van de behoeften .
We gaan van zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context te zetten voor mezelf : ik werd geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons die <unk> in <unk> ; binnen 40 jaar , zullen er vier zijn .
We hebben problemen <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> <unk> van 30 <unk> .
Dat is 100 miljoen <unk> per dag .
Als we proberen te denken aan biologische <unk> of <unk> dat , dan is het een enorme uitdaging .
Dan is er natuurlijk al die CO2 uit dit materiaal dat in de atmosfeer .
We zijn nu , van onze ontdekking over de hele wereld , een <unk> met zo &apos; n 20 miljoen genen , en ik denk aan dit als <unk> van de toekomst .
De <unk> industrie hadden slechts een <unk> of zo <unk> , en kijk naar de diversiteit die er uit kwam .
We zijn hier <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , vanwege deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kan maken .
Als je denkt aan deze 20 miljoen verschillende genen of proberen te <unk> om <unk> te produceren of <unk> , nieuwe <unk> , kunnen we alleen een klein team , <unk> , <unk> meer <unk> dan de afgelopen 20 jaar .
Het is <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> <unk> .
Dit is een <unk> <unk> van een <unk> <unk> waar we aan werken aan om daadwerkelijk in staat te zijn om te gaan zitten en <unk> in de computer .
We weten niet <unk> hoe het er uit ziet .
We weten precies hoe hun genetische code eruit ziet .
We zijn nu <unk> op <unk> <unk> .
<unk> <unk> is een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> zal worden die <unk> , <unk> <unk> , <unk> <unk> zoals <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder <unk> de kosten van voedsel en zijn <unk> is als we beginnen met CO2 als zijn <unk> , en we werken werken met het ontwerpen van cellen om deze weg te gaan gaan <unk> .
<unk> en CO2 is één <unk> , maar in onze ontdekking over de hele wereld , hebben we allerlei andere soorten andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leven in de diepe oceaan , ongeveer ongeveer een <unk> <unk> diep , bijna in <unk> <unk> .
Het <unk> CO2 om te <unk> met <unk> <unk> als <unk> <unk> .
We kijken of we <unk> CO2 , die gemakkelijk <unk> kan worden om <unk> te <unk> , die CO2 in <unk> , <unk> die CO2 in om dit proces te rijden .
Dus , in een korte periode van tijd , denken we dat we kunnen kunnen <unk> wat de <unk> vraag is van &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> .
Als je dat niet op TED niet kunt doen , waar kan je ?
Een grote bron van energie ...
Maar ook , we werken aan deze <unk> met <unk> <unk> van <unk> .
Je hebt dit jaar met <unk> ; we zijn altijd een jaar achter en een dollar als het <unk> <unk> .
Ik denk dat dat kan worden veranderd door <unk> <unk> in <unk> <unk> .
Hier is de toekomst van de toekomst om er uit te zien met het <unk> , <unk> evolutie met <unk> bacteriën , <unk> en uiteindelijk .
We zijn een manieren van <unk> mensen .
Ons doel is om er gewoon van te zijn dat we een kans hebben om lang genoeg te overleven . Dank u wel .
Wat ik je <unk> zal laten zien zoals ik kan zien , is een <unk> werk , een nieuwe technologie die we <unk> als onderdeel van een <unk> bijna <unk> jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> <unk> van <unk> .
We kijken naar vele , vele <unk> van digitale foto &apos; s hier en <unk> <unk> , door het te <unk> , <unk> , <unk> het op een manier .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar deze ene , bijvoorbeeld een <unk> is van het <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige dat de <unk> van een systeem het aantal <unk> op je scherm is een <unk> het aantal <unk> op je scherm <unk> <unk> .
Het is ook heel <unk> architectuur .
Dit is een hele boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> &quot; door <unk> . <unk> is een <unk> .
<unk> je aan je <unk> dat het echt <unk> is , en niet een beeld , kunnen we zo &apos; n <unk> dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik <unk> het niet .
Dit is een <unk> zaak , een kwestie van de <unk> .
<unk> beeld is het begin van een <unk> .
En dit geeft je de <unk> en de goede ervaring van het <unk> papier van een <unk> of een <unk> , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> gemaakt die erg hoog <unk> is dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto wil zien , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
En dit wordt echt op een aantal van deze ideeën over het <unk> van die <unk> op echte <unk> .
We hopen dat dit betekent niet meer <unk> en andere <unk> als dat -- moet niet <unk> zijn .
Natuurlijk is <unk> een van die <unk> <unk> voor een technologie . En deze is ik echt niet <unk> , behalve te zeggen dat we dingen moeten moeten <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> bovenop een NASA <unk> beeld .
Laten we nu <unk> , nu iets anders .
Dit is eigenlijk eigenlijk eigenlijk op het web ; je kan het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Eén ervan is <unk> en de andere is een heel mooi <unk> onderzoek door <unk> <unk> , een <unk> aan de <unk> van Washington , <unk> door <unk> .
<unk> <unk> op <unk> <unk> . Een erg <unk> <unk> .
Dit is <unk> door <unk> .
Je kan zien dat als we deze soorten <unk> doen , waar we kunnen <unk> en een soort <unk> ervaring .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben deze beelden <unk> <unk> zodat ze <unk> aan de echte ruimte <unk> , die <unk> -- <unk> <unk> in de <unk> <unk> -- al deze <unk> waren <unk> . Je ziet hier <unk> van <unk> of <unk> , en deze dingen zijn allemaal <unk> .
Ik weet niet of ik je tijd moet laten zien .
Sommigen zijn er veel meer <unk> .
Ik zou graag willen <unk> naar een van <unk> <unk> <unk> -- dit is van een vroege <unk> dat we deze zomer aan het werk hebben -- om jullie te laten zien wat ik denk dat het <unk> echt achter de <unk> technologie , niet <unk> van de <unk> die we op de <unk> op de website <unk> .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> <unk> <unk> die volledig <unk> is van beelden van <unk> van <unk> van <unk> . Je <unk> <unk> in <unk> , en je krijgt een paar foto &apos; s in <unk> , en van de <unk> enzovoort .
En elk van deze <unk> <unk> een beeld dat werd ontdekt om te <unk> aan dit model te <unk> .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> op deze manier <unk> .
We kunnen gewoon op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan <unk> was .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop verschillende soorten soorten soorten is : het is alles van <unk> tot <unk> , een grote camera <unk> , <unk> in deze omgeving .
Als ik een aantal <unk> kan vinden .
<unk> van hen zijn <unk> door <unk> , en zo .
<unk> hier is een reeks foto &apos; s -- hier gaan we .
Dit is een <unk> <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving .
Wat het punt hier is dat we dingen kunnen doen met de sociale omgeving . Dit is nu nemen gegevens van iedereen -- van het hele <unk> <unk> , <unk> , van hoe de aarde er uit <unk> -- en <unk> al die <unk> .
Die foto worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de onderdelen .
Je hebt een model dat <unk> van de hele aarde .
Denk aan dit zo lang aan het <unk> van <unk> <unk> <unk> .
En dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> <unk> groter zijn voor de <unk> .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> <unk> met al die gegevens , en ik kan het gebruiken als <unk> om in die ruimte , in die <unk> , met de <unk> , die <unk> , met de <unk> <unk> , en een soort <unk> sociale ervaring .
En natuurlijk , een <unk> die <unk> rijk is van elk interessante <unk> van de aarde niet alleen uit <unk> <unk> en zo , maar van het <unk> <unk> .
Hartelijk dank .
Chris Anderson : <unk> ik dit niet ? Wat is dat op een bepaald moment in de komende jaren , alle foto &apos; s die <unk> zijn door iemand over de hele foto &apos; s die <unk> zijn door iemand over de hele wereld die samen <unk> zijn ?
<unk> : Ja . Wat is dit echt <unk> .
<unk> , als je <unk> tussen beelden .
Het doet dat gebaseerd is op de inhoud in de beelden .
En dat wordt <unk> als je <unk> aan de <unk> van de <unk> informatie veel <unk> .
Als je een <unk> <unk> naar beelden doet , <unk> in <unk> , en de <unk> op de pagina is <unk> veel informatie .
Het beeld van wat die foto is .
Wat als je <unk> op alle foto &apos; s ? De hoeveelheid <unk> en <unk> die uit die <unk> <unk> uit die <unk> <unk> is . Het is een <unk> effect .
CA : <unk> ongelooflijke <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> van <unk> onderzoek is de kans om te leven te <unk> die de oude <unk> , die nog steeds hun <unk> in de wind , <unk> in de <unk> <unk> door <unk> , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds de <unk> <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> <unk> <unk> nog steeds de <unk> adem van de <unk> , is het idee dat de <unk> van <unk> <unk> , en dat is het idee dat de wereld in een <unk> zin is , maar één model van de werkelijkheid van één van de werkelijkheid .
De <unk> van één bepaalde <unk> <unk> die onze <unk> , <unk> <unk> , vele generaties geleden .
En natuurlijk , we delen allemaal dezelfde <unk> <unk> . We zijn allemaal geboren . We gaan onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten met de <unk> <unk> van de dood .
Dus het ons niet <unk> dat we allemaal <unk> , we allemaal <unk> , we hebben allemaal .
Maar wat interessant is de <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> , die ik <unk> in de woestijn met een maand of zelfs een <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> leren ons dat er andere manieren zijn , andere manieren om te denken , andere manieren van denken , op een andere manieren van jezelf in de aarde .
En dit is een idee , als je erover <unk> , kan je alleen <unk> met hoop .
Nu maken we de <unk> culturen van de wereld een <unk> van het <unk> leven en culturele leven dat de planeet <unk> , en zo belangrijk is voor de <unk> van de planeet , en het is net zo belangrijk voor de <unk> van de planeet , en zo belangrijk is als <unk> .
Je zou kunnen denken aan dit culturele web van het leven als een <unk> .
Je zou de <unk> kunnen <unk> als het <unk> van alle <unk> en dromen , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ideeën , sinds het <unk> van het bewustzijn .
De <unk> is grote <unk> .
Het is de <unk> van alles waar we zijn als een <unk> <unk> soort .
En net zoals de <unk> <unk> is , dus te is de <unk> -- en , als iets , op een veel grotere <unk> .
Geen <unk> , bijvoorbeeld zou <unk> <unk> willen <unk> dat 50 procent van alle soorten of meer zijn geweest of op de <unk> van <unk> omdat het gewoon niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten te zijn om de meest <unk> <unk> te zijn in de <unk> van culturele diversiteit .
De grote <unk> daarvan is natuurlijk verlies .
Als elk van jullie in deze zaal werden geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> <unk> of een <unk> van <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elk specifieke cultuur komt in de <unk> .
<unk> taal is een <unk> <unk> van de geest , een <unk> , een gedachte , een <unk> <unk> mogelijkheden .
En van deze <unk> talen , zoals we hier vandaag zitten in <unk> , zijn niet langer <unk> in de <unk> van kinderen .
Ze worden niet langer geleerd .
Dat betekent , <unk> , <unk> , <unk> er al dood zijn .
Wat zou meer <unk> zijn dan om <unk> te zijn , om de laatste van je mensen te spreken , om je taal te spreken , om niet te <unk> op de <unk> of <unk> de <unk> van de kinderen ?
En toch is dat <unk> <unk> de <unk> van iemand ergens op de <unk> <unk> , want elke twee weken , een <unk> <unk> en <unk> met hem in de <unk> <unk> van een <unk> <unk> .
En ik weet dat er een paar van die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld niet de wereld een betere plek zijn als we allemaal één taal maken ? &quot; En ik zeg : &quot; <unk> , laten we maken die <unk> .
Laten we het <unk> maken . &quot; En je <unk> <unk> hoe het zou zijn om je eigen taal te spreken .
En dus , wat ik wil doen met jullie vandaag een <unk> over de <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om te beginnen je een gevoel te geven van wat in feite <unk> is .
Nu , er zijn er veel van ons die <unk> dat als ik &apos; <unk> &apos; <unk> &apos; s zeg : &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de <unk> in de <unk> van <unk> .
Dit is een mensen die de kleur niet <unk> de blauwe kleur niet <unk> omdat de <unk> van de <unk> van de <unk> <unk> is aan het <unk> van het bos waarin de mensen <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> <unk> : &quot; Je moet iemand <unk> die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> verleden , maar het <unk> is in deze lange <unk> , waar er zes of zeven talen zijn <unk> nooit een taal .
Ze gaan gewoon luisteren .
Of , een van de meest <unk> <unk> die ik ooit <unk> met de <unk> van <unk> , een <unk> mensen eerste <unk> in <unk> .
In <unk> , vijf <unk> <unk> <unk> en een <unk> <unk> gemaakt .
Ze <unk> van de <unk> <unk> 10 <unk> &apos; s zelf in wat we zouden zeggen om <unk> te zijn , <unk> dat deze mensen van de <unk> nooit iets <unk> in hun leven hadden gezien .
Ze <unk> deze foto &apos; s uit de <unk> , probeerde te kijken achter het gezicht om de vorm te vinden of de <unk> .
Ze <unk> niet . <unk> dat deze <unk> <unk> waren van de <unk> , zodat ze de vijf <unk> <unk> de dood de vijf <unk> .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan hen .
We <unk> <unk> acht generaties , en we vonden twee <unk> van natuurlijke dood .
Als we de mensen er een beetje over <unk> , <unk> ze dat een van de <unk> zo oud was , dat hij <unk> , dus <unk> we hem in hetzelfde geval . Maar tegelijkertijd hadden ze een <unk> <unk> hadden een <unk> kennis van het bos die <unk> was .
Hun <unk> kan <unk> <unk> <unk> op 40 <unk> en vertellen wat soort <unk> het achter .
In de vroege jaren <unk> had ik een echt <unk> <unk> toen ik vroeg werd gevraagd werd , als ik geïnteresseerd in <unk> naar <unk> , <unk> de <unk> <unk> die de <unk> <unk> waren die de <unk> van <unk> &apos; s <unk> en <unk> <unk> , en de <unk> <unk> die <unk> <unk> .
Om uit <unk> te <unk> , moet ik natuurlijk iets begrijpen over dit <unk> geloof van <unk> . <unk> is geen zwarte <unk> .
Aan de <unk> is het een complexe <unk> <unk> . Het is interessant interessant .
Als ik je vroeg om de grote <unk> van de wereld te <unk> , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd een continent <unk> , de <unk> dat <unk> Afrika geen <unk> <unk> had .
<unk> is simpelweg de <unk> van deze zeer <unk> religieuze ideeën die <unk> tijdens de <unk> <unk> van de <unk> .
Maar wat zo interessant is , is dat het deze levende relatie tussen de levende en de dood is .
De <unk> <unk> aan de <unk> .
De <unk> kan <unk> van de Grote <unk> , <unk> aan de <unk> van de <unk> om de <unk> van de <unk> te <unk> , zodat de <unk> <unk> <unk> wordt de <unk> .
Dat is waarom de <unk> zoals &quot; <unk> mensen <unk> naar <unk> gaan en spreken over God .
We <unk> in de <unk> en <unk> . &quot; En omdat je <unk> bent <unk> , je bent door de geest <unk> -- hoe kan je <unk> zijn ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen van de geest om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> <unk> .
Nu , van alle <unk> die ik ooit geweest ben geweest , de meest <unk> zijn de <unk> van de <unk> <unk> <unk> in <unk> .
<unk> van de oude <unk> die de <unk> <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> .
In een <unk> continent deze mensen alleen <unk> waren nooit <unk> .
Op deze dag <unk> ze <unk> <unk> door een <unk> <unk> , maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> in de basis van <unk> , 18 jaar .
Twee <unk> <unk> <unk> de negen maanden <unk> <unk> ze aan de negen maanden <unk> aan het <unk> van hun <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
En voor deze hele tijd , zijn ze <unk> in de waarden van hun maatschappij , <unk> die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> <unk> -- of we zeggen de <unk> -- <unk> .
En aan het einde van deze <unk> <unk> , zijn ze <unk> en voor het eerst in hun leven , op de leeftijd van 18 , , op de leeftijd van 18 , , zien ze een <unk> . En in dat <unk> van het <unk> <unk> <unk> , alles wat ze <unk> in de <unk> <unk> <unk> .
En zegt : &quot; Zie je ? Het is echt zoals ik je heb verteld .
Het is dat mooi . Het is <unk> om te beschermen &quot; <unk> <unk> &quot; .
Ze zeggen dat we , wie de <unk> zijn , zijn de <unk> , zijn de <unk> voor de wereld .
Dit niveau wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we ofwel <unk> <unk> en de oude <unk> van de &quot; <unk> <unk> &quot; , een idee <unk> in de eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen <unk> bij de aarde zijn dan we .
<unk> mensen zijn <unk> <unk> <unk> <unk> .
Er is niet veel ruimte voor ofwel in de <unk> <unk> van de <unk> of in de <unk> <unk> , maar ze hebben <unk> , door tijd en <unk> , <unk> een traditionele <unk> van de aarde die niet <unk> is , maar op een <unk> <unk> <unk> <unk> , maar op een <unk> <unk> <unk> : het idee dat het zelf alleen kan <unk> omdat het menselijk bewustzijn zich <unk> wordt .
Wat betekent dat een jonge kind van de <unk> die zijn <unk> van een <unk> <unk> , die zijn of een <unk> <unk> , die zijn of haar <unk> zal een <unk> <unk> <unk> zijn , of die een <unk> <unk> <unk> , of die <unk> , of die plaats dan een jonge kind <unk> van een <unk> <unk> <unk> is .
<unk> is het <unk> van een geest of een <unk> <unk> .
Wat interessant is de metafoor die de relatie tussen het individu en de natuurlijke wereld .
Ik ben <unk> in de <unk> van Britse <unk> om deze <unk> te <unk> .
Dat maakte me een ander menselijk wezen dan mijn vrienden aan de <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> die <unk> aan het <unk> <unk> van de wereld .
<unk> zouden ze moeten <unk> tijdens hun <unk> <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> konden creëren , dan kunnen we een aantal van hun <unk> <unk> beginnen te begrijpen . Neem deze <unk> .
Het is een foto die ik nam in de <unk> <unk> .
Dit is <unk> , die velen van jullie hebben gehoord , de <unk> <unk> van de <unk> van de <unk> van de <unk> .
Wat <unk> maakt <unk> is niet de <unk> <unk> van deze <unk> , maar de <unk> ervan . Het is echt gemaakt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een reeks <unk> heeft een reeks <unk> , <unk> <unk> .
Om de <unk> te nemen is nogal blauwe <unk> <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de koffie , <unk> <unk> <unk> .
Deze <unk> had er een zeer krachtige <unk> , heel dicht bij de <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> gezien hebt dat hun <unk> <unk> , dat ze van een andere <unk> <unk> van een andere <unk> <unk> .
<unk> die je <unk> <unk> <unk> is , net als <unk> van een <unk> <unk> <unk> met <unk> <unk> en <unk> op een <unk> . Het maakt de <unk> van de realiteit niet van de realiteit ; het creëert de <unk> van de realiteit , het creëert de <unk> van de realiteit ; het <unk> van de realiteit niet .
Ik <unk> met mijn <unk> , Richard <unk> <unk> <unk> -- een man is die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik vond dat je deze <unk> niet kon <unk> <unk> niet <unk> omdat je tijd je onder de <unk> bent , er geen huis meer is , maar het ding om <unk> te ervaren , maar het ding van <unk> is dat ze niet <unk> zijn omdat ze <unk> zijn door een <unk> in de menselijke <unk> <unk> <unk> .
Ze kunnen alleen <unk> worden als in <unk> met een aantal chemische chemische die de <unk> <unk> .
De <unk> zijn dat de <unk> in die <unk> <unk> <unk> de <unk> <unk> van de <unk> <unk> , <unk> de <unk> . Dus vraag je jezelf een vraag stellen . Hoe , in een <unk> soort <unk> van <unk> planten , deze mensen deze twee <unk> planten vinden die twee <unk> planten die zich op deze manier , <unk> , een soort <unk> versie van <unk> ?
We gebruiken die grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> , en zeggen : &quot; De planten zeggen : &quot; Wat betekent dat ? Dit <unk> , de <unk> , de <unk> , heeft 17 <unk> <unk> , alles wat ze een grote afstand <unk> in het bos , alle <unk> aan ons oog .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> &apos; s nachts een <unk> van een <unk> maan , en het <unk> aan je in een andere <unk> .
Dat zal je niet <unk> om je een <unk> te krijgen , maar het is veel <unk> dan <unk> <unk> .
Het probleem is dat zelfs de <unk> dat zelfs die van ons <unk> met de <unk> van <unk> mensen ze zien als <unk> en <unk> maar de één of andere manier <unk> aan de <unk> van de geschiedenis van de echte wereld , beweegt , de wereld beweegt .
De <unk> is de <unk> van de <unk> eeuw , 300 jaar van nu , niet <unk> voor zijn <unk> of zijn <unk> , maar in plaats van de <unk> <unk> , maar in plaats van <unk> of <unk> <unk> de <unk> <unk> van de <unk> <unk> <unk> , het probleem is . <unk> .
Alle culturen zijn <unk> <unk> in een <unk> met nieuwe mogelijkheden .
Het probleem is niet technologie zelf .
De <unk> <unk> <unk> niet <unk> als ze de <unk> <unk> en <unk> meer dan een <unk> <unk> <unk> , als ze de <unk> <unk> en <unk> .
Het is niet de technologie die de <unk> van de <unk> van de <unk> . Het is macht .
De <unk> <unk> .
<unk> je de wereld kijkt , <unk> je dat deze niet culturen zijn <unk> om weg te <unk> .
Deze <unk> levende <unk> <unk> uit bestaan uit het bestaan van <unk> krachten die verder zijn om te <unk> .
Of het de <unk> <unk> is in de <unk> van de <unk> -- een mensen die gratis <unk> in het bos <unk> tot een generatie , en nu zijn alle <unk> <unk> aan <unk> en <unk> op de <unk> van de <unk> , waar je de rivier kunt zien , met de <unk> die <unk> <unk> <unk> in het <unk> <unk> <unk> <unk> in het <unk> <unk> .
<unk> om hun <unk> te <unk> met <unk> <unk> uit het bos te <unk> .
Of , in het geval van de <unk> is het de ziekte <unk> die in de <unk> zijn gekomen , in de <unk> van de ontdekking van <unk> .
Of als we de <unk> van <unk> , waar ik veel onderzoek doen , zal je zien dat het een <unk> gezicht van politieke <unk> .
Je weet wel , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van mensen , niet alleen <unk> , het is <unk> , niet alleen <unk> , het is <unk> , in veel <unk> als een <unk> <unk> .
Je kunt de pijn van <unk> niet <unk> tot je doorheen <unk> .
Ik <unk> <unk> <unk> van <unk> in <unk> in <unk> China door <unk> <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> dat ik het gezicht <unk> achter de <unk> van de <unk> die je over hoort .
<unk> <unk> <unk> <unk> uit en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> .
Deze <unk> is vader <unk> aan de <unk> <unk> .
Dat <unk> hij <unk> was <unk> aan de tijd van de Chinese <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> dat mensen <unk> aan <unk> .
Zijn moeder was <unk> voor de <unk> van <unk> .
Hij werd <unk> in de <unk> <unk> <unk> , want ze kon niet zonder hem te zijn .
De <unk> die <unk> <unk> een <unk> <unk> een <unk> <unk> .
Op een dag <unk> ze <unk> op een <unk> van <unk> , en voor die <unk> , zeven jaar <unk> <unk> .
De pijn van <unk> kunnen onmogelijk zijn , maar de <unk> geest van de mensen is iets te <unk> .
En <unk> , dan is het <unk> naar een keuze .
<unk> willen we in een <unk> wereld van <unk> of <unk> willen we een <unk> wereld <unk> ?
<unk> <unk> , de grote <unk> , zei , voor ze , dat haar grootste angst was dat als we <unk> naar deze <unk> <unk> <unk> wereld .
We zouden het hele <unk> van de menselijke <unk> naar een meer <unk> <unk> van de menselijke <unk> , maar dat we zouden <unk> van een droom <unk> die op een dag <unk> er nog andere mogelijkheden .
Het is <unk> te <unk> dat onze soort heeft , misschien , al <unk> jaar lang .
De <unk> <unk> -- die ons de landbouw , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> <unk> , <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het <unk> jaar oud is .
Die <unk> geschiedenis <unk> <unk> niet <unk> dat we alle antwoorden hebben voor alle antwoorden voor alle antwoorden voor alle uitdagingen die ons zal <unk> in de <unk> <unk> .
Toen deze <unk> van de wereld wordt het betekenis van menselijke , hebben ze <unk> met 10.000 verschillende <unk> .
Het is binnen dat <unk> dat we alle <unk> zullen <unk> tot wat we zijn : een <unk> <unk> <unk> soort , <unk> <unk> van <unk> die alle <unk> en alle <unk> een <unk> vinden . En er zijn grote momenten van <unk> .
Dit is een foto die ik nam bij de <unk> <unk> <unk> toen ik <unk> <unk> ging met een paar <unk> mensen .
En deze man , <unk> , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> <unk> is niet altijd voor de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we ze in <unk> .
Deze man is <unk> <unk> .
De familie , <unk> voor zijn leven nam al zijn <unk> , al zijn <unk> , al zijn <unk> .
Je moet begrijpen dat de <unk> de <unk> niet <unk> <unk> , ze <unk> er <unk> van .
De <unk> van hun <unk> werden <unk> gemaakt van <unk> in <unk> <unk> .
Dus , deze man is <unk> niet <unk> door de <unk> nacht of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En toen de <unk> begon te <unk> , <unk> hij het in de vorm van een <unk> .
Hij <unk> een <unk> <unk> aan de rand van de <unk> .
En als het uiteindelijk <unk> <unk> , <unk> hij er een hond .
Hij <unk> de hond en <unk> een <unk> .
Ze <unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over de <unk> , <unk> in <unk> .
<unk> met niets te krijgen met niets . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> van mensen en van over de hele wereld .
De <unk> in <unk> <unk> gaf aan het <unk> van <unk> , <unk> aan het <unk> van land dan Californië en <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is <unk> <unk> .
Het is een <unk> <unk> . Ze controle alle <unk> <unk> .
Een verbazingwekkend voorbeeld van hoe een <unk> <unk> kan <unk> met zijn mensen .
En uiteindelijk , denk ik dat het voor voor de hand is om ons te <unk> te <unk> dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> van de menselijke verbeelding die terug naar de <unk> van tijd . En voor ons , de dromen van deze kinderen , zoals de dromen van deze kinderen , <unk> worden deel van de <unk> <unk> <unk> van hoop .
Wat we nu aan het <unk> <unk> , is dat we in het <unk> <unk> , we geloven dat <unk> nooit iets zal <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en we zijn waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze <unk> . <unk> zijn <unk> <unk> . Onze <unk> zijn <unk> <unk> .
We gaan een reeks <unk> aan de <unk> waar we ons publiek gaan <unk> naar <unk> van culturele <unk> <unk> die ze niet kunnen helpen , maar <unk> <unk> door wat ze hebben gezien , en hopelijk , en daarom , <unk> , <unk> , een door één , de <unk> <unk> van <unk> : de <unk> van deze wereld om in een <unk> manier te leven .
<unk> van alle <unk> kunnen <unk> aan onze <unk> <unk> .
Hartelijk dank .
Ik ga het hebben over een paar dingen die in dit boek van mij zit .
Ik hoop dat ik zal <unk> met andere dingen die je al gehoord hebt .
Ik zal proberen om me wat <unk> te maken , in het geval je ze <unk> .
Maar ik wil beginnen met wat ik de &quot; <unk> <unk> &quot; noem .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> industriële <unk> .
De <unk> <unk> <unk> als dit : als we geïnteresseerd zijn in het <unk> van onze burgers , de <unk> om de <unk> van individuele vrijheid te <unk> .
De reden is voor dit zowel de vrijheid als <unk> is , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> voor menselijke <unk> .
En omdat als mensen vrijheid hebben , dan kunnen we allemaal <unk> op onze eigen manier doen om de dingen te doen die ons <unk> zal <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is aan de keuze .
Hoe meer keuze hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is zo <unk> <unk> in de <unk> die het niet zou <unk> voor iemand die het niet <unk> zou <unk> .
Het is ook <unk> <unk> in ons leven .
Ik zal jullie wat voorbeelden geven van de moderne vooruitgang is voor ons gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n grote . Ik wil zeggen alleen een woord zeggen over <unk> <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> <unk> en 12 <unk> <unk> die je kon kopen .
Een groot aantal je eigen <unk> <unk> te maken , in de <unk> die geen van de <unk> heeft <unk> .
Dit is hoe de <unk> is .
Dan ga je naar de <unk> <unk> een <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
In deze ene enkele <unk> <unk> zijn er die veel <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> <unk> uit de <unk> die op <unk> zitten .
Je moet dat veel keuze zijn .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> kon krijgen , <unk> als het van <unk> <unk> .
Je <unk> je <unk> . Je <unk> het niet .
Een <unk> van dat , trouwens , dat de telefoon nooit <unk> .
En die dagen zijn weg .
We hebben nu een <unk> <unk> <unk> van telefoons .
<unk> in de wereld van <unk> .
Dit zijn <unk> van de toekomst .
Mijn favoriete is het <unk> , de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> <unk> .
En als je kans dat je dat in je <unk> nog niet hebt gezien , kan je die een dag <unk> , zal je <unk> die een dag <unk> .
Wat dit doet dat het leidt tot hun <unk> in hun <unk> vraag .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een <unk> te kopen die niet veel doet .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> zorg . Het is niet langer het geval in de Verenigde Staten dat je <unk> naar de dokter gaat , en de dokter vertelt je wat te doen .
In plaats daarvan <unk> je naar de dokter vertelt je : &quot; We kunnen een <unk> of we kunnen doen .
Een <unk> heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> , en <unk> hebben deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me zou <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat is goed als een <unk> , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de dokter -- iemand weet die die niets weet en bijna zeker niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is enorme <unk> .
Je en ik , wat , wat , als je erover <unk> , is niet zo , omdat we ze niet kunnen kopen .
Waarom kunnen ze ons niet kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend te noemen , en vragen voor onze <unk> om te zijn <unk> te veranderd te zijn .
<unk> als onze <unk> is nu een <unk> geworden van keuze , als deze dia is <unk> aan <unk> .
We <unk> geen <unk> ; we komen er op te <unk> .
We komen naar onszelf als we ons vaak <unk> .
En dat betekent dat elke dag , als je &apos; s <unk> , moet je beslissen wat voor soort persoon wil zijn .
Met <unk> tot <unk> en familie .
Er was een tijd dat de <unk> <unk> dat iedereen <unk> had , dat je <unk> <unk> <unk> , en dan begon je kinderen te <unk> .
De enige echte keuze was die niet toen , en niet wat je deed na .
<unk> is alles heel veel <unk> voor <unk> .
Ik <unk> <unk> <unk> <unk> , en <unk> 20 procent minder werk dan ik vroeger vroeger .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> zijn , zich <unk> te stellen .
&quot; <unk> ik <unk> <unk> of niet ? <unk> ik nu <unk> ? &quot; <unk> ik later krijg ? &quot;
<unk> ik de kinderen heb , of een eerste <unk> ? &quot;
Al deze zijn <unk> vragen .
En ze gaan beantwoorden deze vragen beantwoorden of niet alle werk dat ik <unk> en niet alle werk ik <unk> en niet allemaal een goede <unk> in mijn <unk> .
En inderdaad zouden ze moeten kunnen . Dit zijn belangrijke vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om de minuut van elke dag te werken van elke dag van de plaats op de planeet , behalve de <unk> .
Er is een hoek , zoals ik ga niet vertellen , waar de <unk> echt werkt .
Ik vertel het niet , omdat ik het wil gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid voor nodig die we hebben om een <unk> te nemen , is dat we een beslissing moeten nemen , opnieuw opnieuw opnieuw over of we moeten <unk> of niet moeten moeten werken .
We kunnen onze <unk> <unk> <unk> bekijken , en we hebben onze <unk> op één <unk> , en onze <unk> op onze andere <unk> , en onze laptop , <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> , elke minuut dat we onze kind een <unk> <unk> <unk> , dan gaan we ons ook vragen : &quot; <unk> ik antwoord op dit <unk> ?
<unk> ik dit <unk> aan deze <unk> ? <unk> ik deze <unk> ? &quot;
Zelfs als het antwoord op de vraag is &quot; Nee , het zal zeker de ervaring van je kind <unk> <unk> maken .
<unk> we kijken , grote dingen en kleine dingen , materiaal en <unk> dingen , het leven een kwestie is van keuze .
En de wereld die we <unk> in er zo uit .
Ze zijn geschreven in <unk> . Dat is om te zeggen dat er een aantal keuzes waren , maar niet alles was een kwestie van keuze , maar niet alles was een <unk> van keuze .
De wereld waar we nu leven in eruit ziet als dit .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal goed wat er goed over is , dus ga ik het hebben over wat slecht is .
Dit is allemaal twee <unk> , twee <unk> op mensen .
Een effect , <unk> , dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen mensen te kiezen , vinden mensen het heel moeilijk te kiezen .
Ik zal jullie een zeer <unk> voorbeeld geven : een studie dat is gemaakt van <unk> in <unk> <unk> <unk> .
Een <unk> van mij kreeg toegang tot <unk> van <unk> , de <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond is dat voor elke 10 <unk> de <unk> <unk> , <unk> <unk> <unk> twee procent .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je slechts vijf <unk> . Waarom ?
Omdat met 50 <unk> om te kiezen , is het zo <unk> moeilijk te beslissen welke <unk> , dat je het gewoon <unk> tot <unk> . En dan <unk> , en <unk> .
En natuurlijk <unk> nooit .
<unk> dat niet alleen maar dat betekent dat dat mensen voedsel gaan eten te eten als ze <unk> omdat ze niet genoeg geld hebben <unk> , het ook dat het <unk> zo hard geld <unk> van het <unk> .
<unk> <unk> <unk> per jaar .
<unk> <unk> , die hun <unk> <unk> .
<unk> is een <unk> <unk> van het hebben te veel keuzes . En ik denk dat het de wereld er zo uit .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> <unk> , of <unk> ?
Je wil echt het <unk> echt <unk> krijgen als het voor alle <unk> is .
Je wil de verkeerde <unk> niet <unk> of de verkeerde <unk> , of de verkeerde <unk> .
Dat is één effect . De tweede <unk> is dat zelfs als we de <unk> <unk> om de <unk> te <unk> en een keuze te maken , uiteindelijk uiteindelijk minder <unk> met het resultaat van de keuze te <unk> dan we zouden <unk> <unk> moeten kiezen .
En er zijn er een aantal redenen om dit te zijn .
Een ervan is dat met een hoop verschillende <unk> <unk> om te kiezen , als je er een <unk> , en het is niet perfect -- en wat <unk> is ?
Het is gemakkelijk om je voor je een andere keuze te maken die beter zou zijn .
Wat er gebeurt is een <unk> <unk> <unk> dat je het <unk> van je het <unk> maakte .
Deze <unk> <unk> van de <unk> die je uit de beslissing komt , zelfs als het een goede beslissing was .
Hoe meer <unk> er zijn , het is om alles te <unk> dat <unk> is over de <unk> die je <unk> .
<unk> , wat <unk> &quot; <unk> kost . &quot;
Dan <unk> <unk> een groot punt dat ze over hoeveel de manier waarop we <unk> waarde <unk> hebben , wat we hen <unk> aan wat we hen vergelijken hen .
Als er veel <unk> zijn om te <unk> , is het gemakkelijk te voorstellen dat de <unk> <unk> van <unk> die je <unk> .
Dat is je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . &#91; Ik kan niet stoppen over deze andere <unk> <unk> op <unk> <unk> <unk> , als je niet New <unk> bent .
Hier is wat je moet denken .
Hier is dit paar op de <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> dag hebben het allemaal om zichzelf te <unk> .
Wat zou beter kunnen zijn ? &quot; <unk> het , &quot; deze man is denken .
&quot; Het is <unk> . Iedereen in mijn <unk> <unk> .
Ik zou voor mijn gebouw kunnen <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans is , dag na dag , een geweldige <unk> te hebben .
<unk> kost <unk> van de <unk> die we krijgen , zelfs als wat we kiezen , zelfs als wat we kiezen is <unk> .
En hoe meer <unk> er zijn om te <unk> , hoe meer <unk> van deze <unk> .
<unk> worden <unk> als <unk> .
Hier is nog een voorbeeld .
Dit <unk> maakt veel punten .
Het maakt punten op het moment van leven , en waarschijnlijk over het doen van dingen langzaam .
Maar één punt is dat je <unk> één ding <unk> , je <unk> niet te doen .
Misschien hebben veel <unk> <unk> , en het gaat het maken is wat je minder <unk> .
<unk> : <unk> van <unk> .
Deze <unk> me toen ik mijn <unk> ging <unk> .
Ik <unk> bijna altijd .
Er was een tijd dat <unk> <unk> in een <unk> kwam , en je <unk> ze in het <unk> , en ze passen zich <unk> , als je ze <unk> en <unk> genoeg <unk> , ze waren er een <unk> van te voelen .
Ik ging naar mijn <unk> na jaren van deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> <unk> . Hier is mijn <unk> . &quot;
De <unk> zei : &quot; <unk> je <unk> , gemakkelijk , <unk> , <unk> in passen ?
<unk> vliegen of <unk> vliegen of <unk> ? <unk> of <unk> ?
<unk> je dat ze <unk> ?
Je <unk> <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging ging hij .
Mijn <unk> <unk> . En na <unk> , zei ik : &quot; Ik wil dat het soort dat vroeger het enige . &quot;
Hij had geen idee wat dat was , dus ik bracht een uur aan al deze <unk> <unk> .
Ik liep buiten de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed het . Al deze keuze gemaakt om het voor mij beter te doen .
Maar -- ik voelde het <unk> .
Waarom ? Ik schreef een heel boek om dit te verklaren aan mezelf .
De reden dat ik <unk> dat het <unk> is , met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> van <unk> zou moeten zijn .
Ik had een erg laag , geen <unk> toen ze er <unk> in een <unk> <unk> .
Toen ze in 100 <unk> kwamen , <unk> , was een van hen <unk> .
En wat ik goed was , maar het was niet perfect .
Ik <unk> in de <unk> , en wat ik <unk> , en wat ik <unk> was in <unk> .
<unk> <unk> aan mensen van het leven niet kunnen helpen , maar de <unk> mensen hebben over hoe goed die <unk> zullen zijn .
Wat dat er minder <unk> is met resultaten , zelfs als ze goede resultaten hebben .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig uit . Ik kan niet wachten tot <unk> . Want als ze dat deed , dan zou je niet allemaal over wat ging .
De waarheid is meer zo .
Alles was beter terug toen alles erger was .
De reden dat alles beter <unk> was , was dat het voor mensen om te hebben dat het een <unk> <unk> <unk> .
<unk> , de wereld we leven , <unk> , <unk> , <unk> , met <unk> de <unk> -- het beste dat je ooit kan <unk> dat dingen <unk> is als je het <unk> .
Je zal nooit <unk> zijn omdat je <unk> , mijn <unk> .
<unk> door de <unk> <unk> . Het <unk> naar geluk is wat je allemaal kwam -- het <unk> van geluk is <unk> naar geluk een laag <unk> <unk> <unk> .
<unk> wil ik zeggen -- een klein <unk> moment -- dat ik <unk> naar een vrouw <unk> , en ze is echt geweldig .
Ik kon niet beter <unk> .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slechte <unk> . <unk> <unk> een <unk> <unk> van <unk> als er maar één <unk> is dat je <unk> bent , en je waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , <unk> je er een <unk> <unk> , en je vraagt waarom wie verantwoordelijk is , en je vraagt waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je zou beter kunnen hebben .
Met <unk> verschillende soorten <unk> op scherm , is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en ook al zijn de resultaten goed , voelen ze zich <unk> .
Ze <unk> zelf .
<unk> <unk> heeft <unk> in de <unk> ter wereld in de laatste generatie .
Ik geloof dat een belangrijk <unk> -- niet alleen maar een <unk> -- <unk> aan deze <unk> van <unk> , en ook <unk> is dat mensen die <unk> zijn omdat hun <unk> zo hoog zijn .
En als ze deze ervaringen moeten verklaren , denken ze dat ze op <unk> zijn .
Het <unk> resultaat is dat we beter in het algemeen , <unk> , en we voelen het gevoel .
Laat me jullie jullie <unk> .
Dit is de <unk> <unk> , de die we allemaal waar zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niet van dat de keuze niet van die meer keuze is dan een keuze .
Er zijn een paar <unk> . Ik weet niet wat het is .
Ik ben er vrij <unk> dat we lang <unk> hebben <unk> <unk> .
Als het <unk> van beleid -- ik ben bijna gedaan -- als <unk> , het ding om over na te denken .
Wat <unk> deze keuze in industriële <unk> is <unk> .
Er zijn veel plaatsen in de wereld , en we hebben er een paar gehoord over , waar hun probleem is dat ze te veel te veel te veel te hebben .
Ik praat dus dus over het <unk> is van het moderne , <unk> <unk> <unk> .
Wat zo <unk> is en <unk> is dit : <unk> <unk> <unk> sprak je gisteren over hoe deze <unk> en <unk> kind niet . Het is een <unk> geld .
Wat ik je zeg je dat deze <unk> , <unk> keuzes is , het niet simpelweg dat ze niet helpen . Ze <unk> .
Ze maken ons erger .
Als sommige mensen in onze <unk> om alle keuzes te maken die we <unk> <unk> waren om <unk> te maken voor <unk> die mensen te weinig <unk> hebben , niet alleen de mensen zouden <unk> , niet alleen zouden de mensen <unk> zijn .
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> een &quot; <unk> &quot; noemen .
<unk> <unk> zal iedereen beter van maken -- niet alleen arme mensen -- niet alleen , vanwege hoe al deze <unk> keuze ons .
Dus om te <unk> . Je kan alles zijn , <unk> je een <unk> <unk> , en een <unk> persoon te <unk> , zeg : &quot; <unk> ! Wat weet je ? Wat weet ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> kijk op de wereld -- dat is de manier waarop ik het <unk> .
Hoe meer ik er <unk> , hoe meer ik er <unk> aan het <unk> dat deze vis iets weet .
Want de waarheid is dat als je de <unk> <unk> <unk> , zodat alles mogelijk is , je geen vrijheid hebt . Je hebt <unk> .
Als je dit <unk> <unk> zodat alles mogelijk is , <unk> je <unk> <unk> .
Je <unk> <unk> , en <unk> <unk> .
Iedereen heeft een <unk> nodig nodig .
Deze is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Hartelijk dank .
