<unk> jaar dat ik deze twee <unk> liet zien zodat de <unk> <unk> <unk> , wat de meeste van de laatste drie miljoen jaar is de grootte van de <unk> <unk> , heeft <unk> met 40 procent .
Maar dit <unk> de <unk> van dit probleem omdat het niet de <unk> van het ijs niet laat zien .
De <unk> <unk> is , in zekere zin het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik laat zien dat wat er gebeurd is de laatste 25 jaar .
De <unk> is <unk> in het rood .
Zoals je ziet , <unk> het <unk> naar het donkere .
Dat is het <unk> ijs in <unk> .
En het <unk> in de zomer .
De <unk> <unk> , vijf jaar oud of ouder , je kunt zien dat bijna <unk> <unk> uit het lichaam hier .
In 25 jaar is het <unk> .
Dit is een probleem omdat de <unk> de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> is , waar er een enorme hoeveelheid <unk> <unk> , dat , wanneer het <unk> wordt door <unk> .
<unk> tot de <unk> <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van
<unk> in <unk> <unk> in <unk> , <unk> is <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> met een ander <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
Een reden is , deze enorme <unk> <unk> <unk> uit het <unk> .
Dit is een <unk> <unk> <unk> .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> <unk> uit <unk> <unk> dit is waar het de zee <unk> .
Deze <unk> zijn zeer <unk> .
Op het andere einde van de planeet <unk> de grootste massa van ijs op de planeet .
<unk> maand <unk> <unk> het hele continent is in <unk> <unk> ijs .
<unk> <unk> <unk> <unk> op <unk> <unk> , in het bijzonder <unk> in zijn <unk> .
Dat is <unk> tot 20 meter van <unk> , zoals <unk> .
In de <unk> zie je nieuwe <unk> : <unk> je nieuwe <unk> , wat enkele jaren geleden <unk> .
40 procent van alle mensen in de wereld krijgen van hun <unk> water uit die <unk> <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar als ze <unk> , zoveel <unk> water .
In Californië was er een 40 procent <unk> in de <unk> <unk> .
Dit is de <unk> <unk> .
En de <unk> , zoals je hebt <unk> , zijn serieus .
Deze <unk> heeft <unk> over de wereld <unk> <unk> in <unk> .
De <unk> over de hele wereld zijn <unk> <unk> .
<unk> keer zoveel in de laatste 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je kijkt naar in de context van de geschiedenis je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen <unk> CO2 uit .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , <unk> <unk> , en aan ofwel de <unk> <unk> , waar er een <unk> is van zuurstof in de oceanen in de oceanen . Kijk <unk> naar het gebied van de <unk> . Kijk <unk> naar het gebied van de <unk> . Kijk <unk> naar het <unk> van de <unk> , <unk> <unk> ,
De grootste <unk> van de <unk> van de <unk> van de <unk> van <unk> .
<unk> is een probleem , en <unk> is het <unk> probleem .
De Verenigde Staten is een van de twee grootste <unk> , samen met China .
De <unk> was een hoop <unk> te bouwen .
Maar we beginnen te zien dat een <unk> .
Hier zijn de laatste paar jaar met een groene <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een <unk> van een miljard dollar in de laatste jaar <unk> <unk> <unk> , wat een <unk> is .
Dat beeld <unk> me van iets .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> was .
Je zag het waarschijnlijk op het nieuws .
Dit is over het hele land , het tweede grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> industrie <unk> was deze .
<unk> : <unk> ♫ ♫ <unk> de <unk> man is een <unk> , gelukkig <unk> .
Hij is hier <unk> in Amerika , en helpt onze economie onze <unk> .
<unk> de <unk> man wordt <unk> .
Hij is <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van het <unk> in <unk> <unk> .
De grootste <unk> <unk> is het hoofd van <unk> <unk> .
<unk> : <unk> <unk> : Laat me duidelijk zijn . Al <unk> , <unk> , <unk> <unk> , <unk> <unk> , ze weten niet wat ze praten over .
Al <unk> : De <unk> voor <unk> <unk> heeft twee <unk> .
Dit is één van hen , deel van één van hen .
<unk> : <unk> we <unk> klimaatverandering als een <unk> <unk> aan ons bedrijf .
Daarom hebben we het ons <unk> doel gemaakt om een groot <unk> geld te <unk> op een <unk> <unk> om uit te <unk> en de waarheid over <unk> .
Het is dat <unk> niet <unk> is .
We denken dat het <unk> is -- <unk> goed .
Dus <unk> je je niet <unk> over klimaatverandering .
<unk> dat ons <unk> .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> nemen van deze <unk> <unk> <unk> <unk> .
<unk> ! De <unk> is een <unk> .
Maar dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> <unk> een van de <unk> <unk> <unk> , de <unk> <unk> technologie die je hier ziet .
Neem een goede lange kijk : dit is <unk> <unk> technologie .
Al <unk> : <unk> , de positieve <unk> <unk> met onze economische uitdaging en onze nationale uitdaging en onze nationale uitdaging .
<unk> : <unk> is Amerika in crisis -- de <unk> , de <unk> , de <unk> .
De <unk> die ze allemaal <unk> : onze <unk> naar <unk> gebaseerd op basis van <unk> , zoals <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit deze <unk> te laten zien .
<unk> Amerika met 100 procent <unk> <unk> binnen 10 jaar .
Een plan <unk> Amerika terug te werken , ons <unk> en <unk> maken .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> <unk> meer .
Al <unk> : Dit is de laatste .
<unk> : <unk> : Het gaat over <unk> Amerika .
Een van de <unk> manieren om onze <unk> te <unk> op oude <unk> die onze planeet <unk> .
Man : <unk> &apos; s hier . <unk> , zon , een nieuwe <unk> .
Man <unk> 2 : <unk> <unk> om banen banen banen te creëren .
<unk> : <unk> Amerika . Het is tijd om <unk> te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wil , ga je alleen .
Als je ver wilt , ga je <unk> . &quot;
We moeten ver gaan .
Hartelijk dank .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> om een <unk> te <unk> op hoe die machine werkte .
Dit is het . En voor degenen die daar niet waren , is de <unk> het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is het <unk> om de <unk> te <unk> die minder dan een <unk> van een seconde na het universum begon , tot <unk> miljoen keer per seconde .
Het is niets als geen <unk> .
Dit is de machine <unk> .
We nemen de foto &apos; s van die <unk> <unk> in <unk> . Dit is de <unk> die ik werk . Het heet de <unk> <unk> -- <unk> meter <unk> , <unk> in <unk> .
<unk> foto van <unk> onder <unk> zodat je de schaal kunt zien .
Op de <unk> van <unk> <unk> <unk> <unk> we het <unk> voor het eerst .
Dit foto werd genomen door <unk> .
Het <unk> <unk> <unk> in de controle van de <unk> .
Het is een foto van de eerste <unk> <unk> , <unk> met een stukje van de <unk> <unk> , en <unk> in de <unk> .
Met andere woorden , toen we zagen dat we <unk> op <unk> <unk> , dat we <unk> het <unk> werkten , een grote <unk> .
Ik weet niet of dit de grootste <unk> kreeg , of dit de grootste <unk> , of dit de <unk> was zo .
Het betekent dat we culturele impact <unk> en ook <unk> .
<unk> een week later hadden we een probleem met de machine , <unk> met deze <unk> <unk> -- deze <unk> <unk> .
Die <unk> zijn <unk> <unk> als de machine werkt in het <unk> .
De ingenieurs die je <unk> en zeggen : &quot; Nee , ze zijn niet . Ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat ze koud zijn , <unk> <unk> .
Dus op <unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In één van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is <unk> als je die <unk> <unk> over 20 <unk> <unk> , en ze <unk> .
Dus we <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze staan nu op hun manier .
<unk> zal de <unk> weer <unk> worden .
We zullen het <unk> en we verwachten dat we gegevens in <unk> of <unk> , en <unk> met onze <unk> om te vinden wat het gebouw van het universum <unk> .
Nu , op een manier die <unk> het debat over de waarde van wetenschap en <unk> aan de rand van wetenschap en <unk> aan het <unk> .
Ik denk dat het zo moeilijk is , het feit dat we <unk> zijn , de waarde van dingen als de <unk> .
Ik zal het <unk> laten zien voor een wetenschapper <unk> <unk> <unk> , die , ik <unk> , toen <unk> zijn <unk> &apos; s <unk> -- zijn <unk> <unk> -- zei dit : &quot; <unk> is zo gevaarlijk aan de vooruitgang van de menselijke geest <unk> , die onze <unk> <unk> van wetenschap zijn , die onze <unk> <unk> zijn , en dat er geen <unk> zijn , en geen <unk> zijn er nieuwe <unk> aan te <unk> . &quot;
Dank u .
Ik wil <unk> door jullie <unk> te denken aan het <unk> als kind , met <unk> .
Zoals je <unk> hoe je <unk> en <unk> ze op en <unk> , <unk> je <unk> , <unk> je daadwerkelijk leren , dan <unk> je het leren <unk> en <unk> <unk> .
<unk> <unk> is verbonden met hoe we veel van de wereld ons <unk> .
Dus als een <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- samen met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon af te vragen -- wat als we een computer gebruikt , met deze <unk> die een <unk> was die een als een <unk> <unk> <unk> , wat als we in beide konden bereiken met beide handen en <unk> informatie .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we besloten het antwoord te verkennen , door <unk> <unk> .
In een <unk> is een <unk> een <unk> computer van de grootte van een <unk> .
Ze kunnen <unk> met de hand <unk> , ze kunnen elkaar <unk> , ze kunnen hun beweging <unk> en een scherm <unk> .
Het is <unk> , ze zijn <unk> , dus zoals de <unk> , je kunt ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> van <unk> voor <unk> .
En als deze <unk> meer fysieke , meer bewust van hun beweging , van elkaar , en bewust van de <unk> van hoe we ze bewegen , kunnen we wat nieuwe en plezier <unk> <unk> .
Ik ga dus beginnen met enkele simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op één richting , zal het <unk> op deze manier <unk> ; als ik het <unk> <unk> .
Deze <unk> <unk> zich zich zich van elkaar .
Dus als ik ze naast elkaar <unk> , dan <unk> ze .
Als ze <unk> krijgen , dan <unk> ze dat ook een beetje <unk> .
Ze kunnen ook hun beweging en <unk> .
Een van de interessante <unk> op <unk> , begonnen we te realiseren , was dat we <unk> <unk> op gegevens , zoals een kleur van een kleur die we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> <unk> en ik kan ze gebruiken om <unk> te <unk> in kleur te <unk> in het <unk> van <unk> .
Als we <unk> kunnen <unk> , kunnen we wat weer <unk> .
Er zijn ook wat <unk> mogelijkheden voor onderwijs , zoals taal , wiskunde en <unk> waar we mensen het vermogen willen geven om de <unk> snel te proberen te <unk> en de resultaten meteen te <unk> .
Hier ben ik -- Dit is een <unk> <unk> die ik <unk> met een simpele <unk> .
Hier hebben we een woord dat soort <unk> is tussen <unk> en <unk> .
<unk> , in elke <unk> krijg je een <unk> <unk> op elke <unk> , en als je probeert te <unk> .
Dan , na ongeveer 30 seconden <unk> het en heb je een nieuwe <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> ze om het uit te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen te proberen en te <unk> .
Ze <unk> het echt van .
Een van de interessante dingen over dit soort <unk> is dat je geen mensen hebt <unk> <unk> .
Je moet alleen maar zeggen : &quot; <unk> woorden , &quot; en ze weten precies wat te doen .
Hier is nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , beneden rechts .
Hij wilde doen was de <unk> omhoog .
Dus tegen hem waren <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> voor <unk> .
En dit is <unk> .
Hij kan nieuwe <unk> in de <unk> brengen , door de <unk> van de <unk> die op hen <unk> .
Hier <unk> hij de zon uit .
<unk> : De zon is <unk> .
David <unk> : Hij bracht een <unk> in de <unk> .
<unk> : De <unk> <unk> .
<unk> <unk> !
<unk> : <unk> door de <unk> te <unk> en ze naast elkaar te zetten , kan hij de <unk> <unk> maken -- <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij <unk> zich te beslissen hoe het <unk> .
<unk> : <unk> weg , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie vandaag tijd heb om jullie te laten zien is een <unk> en <unk> <unk> te <unk> dat we <unk> hebben gebouwd , <unk> en <unk> .
Elk van deze vier verschillende <unk> heeft , je <unk> welke je wil gebruiken .
Je kunt <unk> dat je een <unk> <unk> <unk> in een patroon <unk> die je wilt .
Je <unk> het door te <unk> met een <unk> <unk> <unk> . Er zijn <unk> dat je je kunt <unk> , zoals <unk> en <unk> .
Je <unk> het <unk> aan een bepaald geluid en dan <unk> om het te <unk> .
En dan , <unk> <unk> als <unk> en <unk> die <unk> op de hele <unk> .
Laten we eens eens eens kijken .
<unk> : <unk> : We beginnen met een <unk> in twee <unk> te zetten , <unk> ze in een serie , <unk> het toe , <unk> <unk> , wat <unk> .
Ik <unk> een <unk> .
<unk> : <unk> ik : Ik <unk> wat <unk> in .
<unk> : <unk> : Ik <unk> de <unk> aan de <unk> , zodat ik het effect kan <unk> .
<unk> : Ik kan de hele <unk> <unk> door de <unk> van de <unk> van de <unk> of andere .
<unk> : <unk> : En nu <unk> ik de <unk> aan de <unk> voor wat <unk> .
<unk> : Ik kan de <unk> <unk> <unk> .
Dus ik moet er niet in <unk> , maar ik kan het <unk> of <unk> .
En nu kan ik de hele <unk> <unk> <unk> met <unk> , <unk> naar links .
Dank u .
Zoals je kunt zien is mijn passie om nieuwe <unk> <unk> te maken die een betere <unk> zijn op de manieren waarop ons brein en <unk> werken .
En vandaag had ik tijd om jullie een <unk> te laten zien in deze nieuwe <unk> , en enkele mogelijkheden die we werken aan de <unk> .
Dus de gedachte dat ik jullie <unk> wil <unk> , is dat we op de <unk> van deze nieuwe generatie middelen voor <unk> met digitale media die <unk> op onze wereld gaan <unk> op onze termen <unk> .
Hartelijk dank .
Ik kijk vooruit met jullie te praten .
Ik ben een <unk> .
<unk> is mijn <unk> maar het is <unk> .
Het is ook mijn grote <unk> liefde en <unk> . Ik verwacht niet dat dat ooit zal veranderen .
Maar dat zei , iets <unk> is <unk> in mijn leven en in mijn <unk> , dat me <unk> mijn hele relatie met dit werk .
Het <unk> is dat ik dit <unk> schreef : &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; wat , <unk> <unk> <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> <unk> <unk> .
Het resultaat van welke ik nu nu ga , mensen <unk> mij als ik <unk> .
<unk> -- <unk> , <unk> !
Zoals , ze komen tot me toe , alle <unk> , en ze zeggen : &quot; <unk> je niet bang dat je dat nooit bent om te <unk> ?
<unk> je niet bang dat je je hele leven <unk> en je bent nooit meer om een boek te creëren , dat iedereen in de wereld <unk> over <unk> .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik er zo &apos; n 20 jaar geleden , toen ik voor het eerst begon te vertellen dat ik een <unk> wilde worden , ik ontmoette met dezelfde <unk> <unk> .
En mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit <unk> hebt ?
<unk> je niet bang dat de <unk> van <unk> zal doden ?
Is je niet bang dat je je hele leven op deze <unk> en niets gaat ooit <unk> , en je gaat sterven op een <unk> <unk> <unk> met je <unk> <unk> met je <unk> <unk> met <unk> <unk> van <unk> ? &quot;
Dat is het <unk> .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang voor al die dingen .
En ik was altijd geweest .
Ik ben bang voor veel meer , veel <unk> die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het <unk> aan schrijven , is het ding waar ik aan het <unk> van <unk> en <unk> .
Waarom ? Je weet wel , is het <unk> ?
Is het <unk> dat iemand zou moeten worden <unk> dat ze zich op de Aarde <unk> om te doen .
En wat is het <unk> over het creatieve <unk> dat ons <unk> <unk> over elkaar <unk> gezondheid van elkaar <unk> <unk> op een manier die andere <unk> <unk> <unk> niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische <unk> en ik <unk> niet eens in zijn 40 jaar van chemische <unk> die hem vraagt als hij bang was om een chemische <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> , John , hoe is het ? &quot;
Het kwam gewoon niet zo <unk> , weet je ?
Maar om <unk> te zijn , chemische ingenieurs niet echt een <unk> over de <unk> van de <unk> <unk> .
We <unk> , dat <unk> <unk> .
En niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt een <unk> <unk> .
En iedereen moet je doen is het <unk> in de <unk> eeuw , van <unk> <unk> .
Hij stierf jong en vaak bij hun eigen handen , weet je ?
En zelfs die niet letterlijk <unk> <unk> <unk> met hun <unk> <unk> .
<unk> <unk> , net voor hij stierf , laatste <unk> hij zei : &quot; Elk van mijn boeken heeft me <unk> een beetje meer <unk> . &quot;
Een <unk> <unk> om over je leven &apos; s werk te maken .
Maar we <unk> niet eens als we iemand dit <unk> .
Want we hebben gehoord dat soort dingen al zo lang en <unk> <unk> .
Dit <unk> zich dat creativiteit en <unk> <unk> <unk> en die <unk> , in het einde zal altijd uiteindelijk <unk> tot <unk> .
De vraag die ik iedereen hier vandaag wil vragen , is dat jullie allemaal <unk> met dat idee ?
Zijn je <unk> met dat ?
Want je ziet het zelfs van een <unk> en , weet je -- ik ben niet <unk> met die <unk> .
Ik denk dat het <unk> is .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet zien in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve <unk> te leven .
Ik <unk> dat weet , in mijn geval -- in mijn situatie -- in mijn situatie -- dat zou erg gevaarlijk zijn zijn om het <unk> te beginnen .
<unk> , vooral de <unk> die ik nu in mijn <unk> zit .
Dat is -- je weet het <unk> , ik ben vrij jong , ik ben vrij jong , ik ben slechts 40 jaar oud .
Ik heb nog een vier <unk> van werk in me .
Het is <unk> waarschijnlijk dat alles wat ik <unk> <unk> zal worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek <unk> .
Ik moet het gewoon <unk> <unk> , omdat we allemaal nu allemaal vrienden hier zijn -- het <unk> dat mijn beste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is de <unk> die een persoon kon leiden om <unk> te beginnen met <unk> te <unk> op negen uur &apos; s <unk> .
Ik wil er niet op .
Ik zou <unk> om dit werk te doen dat ik van hou .
En dus , de vraag wordt dus hoe ?
En dus lijkt het me op een hoop <unk> , dat ik nu nu werk moet werken , om door te schrijven , is dat ik een soort <unk> <unk> <unk> , niet ?
Ik moet een beetje <unk> vinden tussen mij , zoals ik <unk> , en mijn natuurlijke <unk> over wat de <unk> aan dat schrijven gaat worden .
En , zoals ik <unk> het laatste jaar op zoek naar hoe dat kan doen .
Ik heb <unk> <unk> over tijd , en ik heb andere <unk> te vinden om te zien of ze beter te <unk> ideeën hebben dan we over hoe we moeten helpen om te creatieve mensen te helpen de <unk> <unk> van creativiteit te helpen .
En dat <unk> me tot oude <unk> en oude <unk> <unk> .
Dus blijven met me , omdat het <unk> <unk> en <unk> .
Maar , oude <unk> en oude <unk> <unk> -- mensen deden niet dat creativiteit kwam van mensen terug , oké ?
Mensen <unk> dat creativiteit deze <unk> <unk> <unk> was die naar de mens van een <unk> en <unk> <unk> , om <unk> en <unk> redenen .
De <unk> <unk> die deze <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> <unk> aan hem uit <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> dat soort <unk> creatieve geest een <unk> .
Dat is geweldig , omdat de <unk> niet echt <unk> was .
Ze <unk> dat een <unk> dit was , een soort <unk> <unk> , die <unk> was dat <unk> letterlijk in de <unk> <unk> van een kunstenaar .
Een soort van <unk> <unk> .
En wie kwam en <unk> <unk> de kunstenaar met hun werk .
En dan zou ze <unk> <unk> .
<unk> -- daar is het , daar , die <unk> <unk> om jullie te beschermen tegen de resultaten van je werk te beschermen van je werk .
Iedereen wist dat dit is hoe het <unk> , niet ?
De oude kunstenaar werd <unk> van bepaalde dingen , bijvoorbeeld , te veel <unk> .
Als je werk was <unk> , kon je niet alle <unk> voor het <unk> .
Iedereen wist dat je deze <unk> <unk> die je had <unk> .
Als je je <unk> <unk> , niet helemaal je <unk> ?
<unk> wist dat je <unk> <unk> was .
En dit is hoe mensen dachten over creativiteit in het <unk> .
En toen kwam de <unk> en alles veranderde .
We hadden dit grote idee , en het grote idee was dat we het individuele mens in het centrum van het universum <unk> , <unk> en <unk> .
Er is geen <unk> meer ruimte voor <unk> die <unk> nemen van de <unk> .
Het is het begin van <unk> <unk> .
Mensen begonnen te geloven dat creativiteit volledig kwam van het individu .
Voor het eerst in de geschiedenis begin je mensen <unk> naar dit of die kunstenaar als een <unk> is , in plaats van een <unk> te hebben .
Ik moet jullie vertellen , ik denk dat het een enorme <unk> .
Ik denk dat <unk> iemand die <unk> , een <unk> persoon die hij of zij is als de <unk> , de <unk> en de bron van alle <unk> en de <unk> en de bron van alle <unk> , <unk> , <unk> <unk> is gewoon een <unk> te veel verantwoordelijkheid is om één <unk> te veel verantwoordelijkheid te maken om op te zetten , <unk> .
Het is als iemand die de zon <unk> .
Het is volledig <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> over <unk> .
En ik denk dat de druk die onze kunstenaars de laatste 500 jaar <unk> .
En , als dit waar is , en ik denk dat het waar is , dan is de vraag nu ?
Kan we dit anders doen ?
Misschien gaan we nog meer oude begrip van de relatie tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar <unk> <unk> denken in één minuut .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> zouden <unk> wetenschappelijke <unk> <unk> over het <unk> van het <unk> , <unk> die mensen rond <unk> <unk> <unk> op hun projecten en dingen .
Ik <unk> er niet mee , waarschijnlijk even mee .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet dit zo ?
Want het <unk> <unk> <unk> van het creatieve proces .
Een proces , zoals iedereen die ooit heeft geprobeerd iets te maken -- wat in feite is om te zeggen dat je <unk> altijd <unk> <unk> .
En , in feite kan soms voelen <unk> . Ik had dit <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> .
Ze is nu in haar <unk> , maar ze is haar hele leven .
Ze vertelde me dat toen ze in <unk> <unk> <unk> .
Ze zou op de <unk> <unk> en zei dat ze het gevoel zou voelen en een <unk> van haar over het landschap .
Ze zei dat het als een <unk> van lucht was .
Het kwam <unk> naar beneden naar beneden .
Ze wist dat ze <unk> , omdat het de aarde onder haar voeten <unk> . Ze wist dat ze maar één ding had <unk> , en dat was te doen , en dat was te te doen , in haar woorden : &quot; <unk> &quot; .
Ze zou <unk> <unk> naar het huis <unk> en ze zou <unk> worden door deze <unk> , en het hele <unk> was dat ze op een stukje papier moest <unk> en een <unk> .
Dus dat als het door haar <unk> , kon ze het <unk> en <unk> op de pagina .
En nog <unk> keer dat ze niet snel genoeg zou zijn .
Ze <unk> en <unk> en <unk> , en ze zou niet naar het huis .
De <unk> <unk> door haar en ze zou <unk> en ze zei dat het <unk> op het landschap , terwijl ze het &apos; <unk> , <unk> ze het &quot; <unk> &quot; voor een andere <unk> &quot; .
En er waren die keer -- dit is het stuk dat ik nooit <unk> had . Ze zei dat er momenten waren waar ze het bijna <unk> zou <unk> .
Ze <unk> naar het huis en ze staat naar het papier en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar gaat .
Ze zei : het was alsof ze met haar andere kant zou <unk> .
Ze <unk> de <unk> door zijn staart , en ze zou het <unk> in haar lichaam terwijl ze op de pagina .
In deze <unk> zou de pagina &apos; s <unk> op de pagina &apos; s en <unk> , maar <unk> het laatste woord naar het eerste .
Dus toen ik hoorde dat ik graag -- dat is <unk> , precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet het <unk> !
Ik ben <unk> en de manier waarop ik moet werken , is ik op dezelfde moment , en <unk> en <unk> door het echt <unk> .
Maar zelfs ik , in mijn <unk> , zelfs ik heb <unk> tegen dat ding .
Ik zou je voorstellen dat veel van jullie ook . Je weet wel , zelfs ik heb werk en ideeën <unk> een <unk> die ik niet kan <unk> .
En wat is dat ding ?
En hoe moeten we er op <unk> <unk> die ons niet zal <unk> .
Maar in feite kan ons <unk> ?
De beste <unk> voorbeeld van hoe je dat kan doen , de <unk> <unk> <unk> .
Hij kreeg een paar jaar geleden te <unk> op een <unk> .
En we hadden het hier .
<unk> zijn leven , <unk> , voor de meeste van de <unk> <unk> die <unk> <unk> waren , proberen te controleren en <unk> en deze <unk> <unk> <unk> die <unk> <unk> waren .
Maar toen kreeg hij ouder , hij werd <unk> .
Op een dag <unk> hij de <unk> in <unk> <unk> , en dit is als het al veranderd .
Hij <unk> langs en <unk> <unk> hij deze kleine <unk> van <unk> .
Dat komt niet zo <unk> .
Hij wil dat het <unk> .
Hij <unk> er voor , maar hij heeft het niet <unk> .
Hij heeft geen <unk> , of een <unk> , of een <unk> <unk> .
Hij begint dus al dat oude <unk> <unk> te <unk> op hem : &quot; Ik ga dit <unk> verliezen , en ik zal <unk> aan dit <unk> voor altijd .
Ik ben niet goed genoeg en ik kan het niet doen . &quot;
In plaats van <unk> hij gewoon <unk> . Hij <unk> het hele <unk> proces <unk> . Hij deed iets <unk> <unk> .
Hij keek naar de hemel en zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik nu nu nu nu een <unk> ?
Als je echt wilt bestaan , kom je op een <unk> moment op een <unk> moment als ik je kan <unk> .
<unk> , ga <unk> <unk> iemand anders vandaag .
<unk> <unk> <unk> <unk> . &quot; En zijn hele werk <unk> .
Niet het werk , het werk was nog steeds zo <unk> als <unk> .
Maar het proces , en de <unk> <unk> <unk> het <unk> van hem .
Het was niets <unk> , maar <unk> waar het vandaan kwam .
Hij <unk> dat dit niet <unk> te zijn , <unk> ding .
Het kan deze <unk> zijn , <unk> , <unk> <unk> , <unk> , een <unk> <unk> tussen <unk> en de vreemde , <unk> ding dat niet <unk> was .
Toen ik dat verhaal <unk> , begon het een beetje te <unk> .
De manier waarop ik ook werkte , en dit idee heeft me al <unk> .
Het <unk> me toen ik in het midden was van &quot; <unk> , <unk> , <unk> .
Ik werd een soort <unk> van <unk> .
We <unk> allemaal in de <unk> , als we aan iets gaan en het <unk> dat dit een <unk> gaat worden , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek .
Ik begon te denken dat ik dit project .
Maar toen <unk> ik <unk> met de open lucht en ik probeerde het te hebben .
Ik <unk> mijn gezicht uit de <unk> en <unk> mijn <unk> naar een <unk> <unk> van de kamer .
En ik zei <unk> : &quot; <unk> je , iets <unk> je , en ik weet dat als dit boek niet <unk> is dat niet volledig mijn <unk> is .
Je kunt zien dat ik alles wat ik alles <unk> .
Ik heb niet meer dan dit .
Als je het wilt dat het beter is , moet je deel van de <unk> .
Maar als je dat niet doet , weet je wat , dan is het <unk> .
Ik ga maar <unk> schrijven omdat dat mijn werk is .
Ik zou graag het <unk> <unk> <unk> dat ik mijn deel van het werk <unk> . &quot;
Want in het einde is het zo .
<unk> geleden in de <unk> van <unk> Afrika , mensen <unk> om deze <unk> <unk> van <unk> en muziek .
Dat zou <unk> en <unk> <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> en ze waren <unk> .
Maar elke keer in een tijdje <unk> erg <unk> .
Een van deze <unk> zou <unk> worden .
Ik weet dat ik het hier heb , omdat ik weet dat je allemaal op een bepaald moment in je leven hebt gezien .
Het was alsof deze <unk> . Het was alsof het <unk> , en de <unk> zou een soort <unk> .
Hij deed niets anders dan hij ooit gedaan had , <unk> <unk> voor <unk> , maar alles zou <unk> .
En <unk> zou hij niet langer <unk> <unk> tot <unk> menselijke .
Hij zou <unk> worden <unk> , en <unk> onder <unk> .
En allemaal <unk> in <unk> met <unk> .
En toen wist dit gebeurde toen , mensen het voor wat het was , weet je , ze <unk> het door zijn naam . Ze <unk> hun handen en <unk> beginnen met <unk> , <unk> , God , &quot; .
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> <unk> , <unk> ze deze <unk> met hen .
De <unk> veranderde de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , &quot; naar &quot; <unk> , <unk> , <unk> .
Ze horen nog steeds in <unk> en <unk> <unk> .
In <unk> , wanneer een <unk> iets <unk> en <unk> heeft iets <unk> en <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> , er is het -- een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar het <unk> <unk> , voor de <unk> zelf , toen hij <unk> en <unk> dat het <unk> is op 11 <unk> <unk> is , en hij is niet langer een <unk> van God .
Hij is gewoon een <unk> met een slechte <unk> , en misschien zal hij nooit meer <unk> <unk> .
Misschien zal niemand ooit <unk> God <unk> als hij <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien hoeft het niet zo vol te zijn .
Als je nooit <unk> met de eerste plek , in de eerste plaats , dat de meest <unk> <unk> van je vandaan kwam .
Maar misschien als je gewoon <unk> dat ze op <unk> waren aan je <unk> van een <unk> <unk> van je leven .
Het was <unk> te zijn bij iemand anders .
En , als we er aan denken , dan begint het alles te veranderen .
Dit is hoe ik begon te denken .
En dit is zeker hoe ik in de laatste paar maanden heb ik aan het boek dat <unk> zal worden .
<unk> <unk> <unk> .
Ik <unk> succes . En wat ik moet ik me <unk> dat <unk> is niet bang .
<unk> niet <unk> . <unk> je werk .
<unk> om voor jullie stuk stuk te <unk> , wat dan ook zou kunnen zijn .
Als je taak is om te <unk> , <unk> je <unk> .
Als de <unk> <unk> <unk> aan je <unk> om een soort <unk> te laten <unk> , voor één moment door je <unk> , dan &quot; <unk> ! &quot;
En als niet , <unk> je <unk> .
En &quot; <unk> ! &quot; <unk> je .
Ik geloof dat en ik voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , <unk> , alleen om de <unk> menselijke liefde te laten zien en <unk> om <unk> te laten zien .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het gehad over enkele van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> van genen .
We beginnen op een nieuw punt : we hebben biologie <unk> en nu proberen we van die digitale code in een nieuwe <unk> van biologie met het ontwerpen en <unk> leven .
We proberen altijd grote vragen te vragen .
&quot; Wat is het leven ? &quot; is iets dat ik veel <unk> op verschillende <unk> zijn <unk> .
We hebben <unk> <unk> <unk> <unk> .
We hebben het nu bijna 20 jaar <unk> .
Toen we het menselijk genoom <unk> , werd het van de <unk> wereld van de biologie in de digitale wereld .
Nu proberen we te vragen : &quot; Kunnen we het leven op of kunnen we nieuw leven creëren uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat het <unk> genoom heeft voor een soort die in de <unk> kan <unk> .
We proberen te zien of we met een nog kleiner genoom kunnen komen .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zodat dat hier zijn .
Als we naar zijn <unk> kaart , is het <unk> simpel in vergelijking met <unk> .
<unk> . Dit is <unk> .
Maar als we kijken naar alle genen die we kunnen <unk> op een tijd <unk> , is het erg <unk> dat dit een <unk> zou <unk> .
Dus we besloten dat de enige manier <unk> was om dit <unk> te <unk> zodat we de <unk> konden <unk> om een aantal fundamentele vragen te vragen .
Dus we begonnen de weg te <unk> : kunnen we <unk> <unk> ?
Kan <unk> <unk> deze echt grote moleculen maken waar we nog nooit hebben <unk> ?
En als we , kunnen we een <unk> <unk> <unk> ?
Een <unk> is <unk> <unk> materiaal .
Dus ons <unk> van <unk> leven is <unk> bij een <unk> <unk> .
Onze <unk> om de genetische code te schrijven is vrij langzaam maar <unk> .
En ons <unk> <unk> het op , nu een <unk> <unk> .
We begonnen met 15 jaar geleden .
Het duurde enkele <unk> , in feite met een <unk> voor we de eerste experimenten <unk> .
Maar het blijkt <unk> DNA is erg moeilijk .
Er zijn <unk> <unk> machines over de hele wereld die kleine stukken DNA maken -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , zodat je het <unk> <unk> maakt , hoe langer je het stuk <unk> daar zijn .
We moesten een nieuwe <unk> creëren om deze kleine stukken samen te zetten en alle <unk> .
Dit was onze eerste <unk> , <unk> met de digitale informatie van het <unk> <unk> .
Het is een klein virus dat <unk> bacteriën <unk> .
We <unk> de stukken door onze <unk> <unk> .
En had een DNA <unk> over <unk> <unk> .
De <unk> kwam toen we dit stukje <unk> <unk> en <unk> in de bacteriën , en de bacteriën begonnen te lezen deze genetische code te lezen , die de <unk> .
De <unk> deeltjes werden <unk> uit de cellen en <unk> <unk> en <unk> de <unk> <unk> .
Ik <unk> met de <unk> <unk> en ik zeiden dat model <unk> .
Ze <unk> meer dan jullie zijn .
We denken dat dit een situatie is waar de software een eigen <unk> kan bouwen in een <unk> in een <unk> <unk> .
Maar we wilden veel groter .
We wilden de hele <unk> <unk> bouwen .
Het is meer dan <unk> <unk> <unk> .
We dachten dat we ze in <unk> de grootte van de <unk> zodat we de <unk> kunnen <unk> .
Het <unk> van een levende cel zijn .
<unk> is <unk> , en als je <unk> informatie in de computer , dan is dat digitale informatie echt <unk> moet worden .
Toen we het eerste <unk> in <unk> , de <unk> van <unk> één <unk> per <unk> .
We ontdekten dat op <unk> , 30 <unk> , hadden we gebruikt die <unk> <unk> , het nooit zou <unk> zijn .
<unk> van de <unk> ontwerpen die 50 <unk> zijn die 50 <unk> <unk> , met alle andere <unk> <unk> om <unk> <unk> <unk> te bouwen die we moeten <unk> zodat ze samen kunnen <unk> .
We ontwerpen <unk> elementen in .
Misschien heb je dat we <unk> in <unk> <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> en <unk> .
<unk> van die <unk> code <unk> voor <unk> <unk> , zodat er één <unk> is voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om uit woorden te schrijven , <unk> , <unk> .
<unk> , alles wat we deden , was het <unk> .
Sommige mensen waren <unk> dat er niet <unk> .
We <unk> deze stukken zodat we gewoon <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> .
We begonnen stukken met stukken die <unk> te <unk> , <unk> , die <unk> om <unk> te <unk> , en <unk> <unk> van die <unk> naar <unk> .
In elk podium groeide we deze stukken in <unk> zodat we ze een proces kunnen <unk> omdat we een proces <unk> <unk> <unk> te creëren die je in een minuut .
We proberen op het punt van <unk> te <unk> .
Dit ziet er als een <unk> <unk> .
Als we in deze grote stukken <unk> <unk> , zullen ze geen <unk> <unk> in <unk> <unk> .
Het <unk> alle moderne <unk> van <unk> biologie .
Dus <unk> we <unk> naar andere <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie gebruikt om DNA te <unk> dat de <unk> kan <unk> .
Hier is een voorbeeld .
Er is een <unk> die drie miljoenen <unk> van <unk> <unk> .
Je kunt zien in de <unk> , zijn <unk> <unk> .
<unk> tot 24 uur later <unk> het precies samen als het nog eerder .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan <unk> zijn volledig <unk> .
Ze kunnen in een <unk> leven .
Ik ben absoluut zeker dat leven in de <unk> ruimte kan bestaan , <unk> , een nieuwe <unk> omgeving vinden .
In feite heeft NASA een hoop <unk> <unk> <unk> .
Hier is een <unk> <unk> van het <unk> die we gebouwd maken , met <unk> <unk> met het juiste ontwerp van de stukken die we <unk> .
<unk> <unk> <unk> .
Dit is geen <unk> <unk> ; dit is gewoon een gewone <unk> .
Het is zo &apos; n groot <unk> die we kunnen zien met een <unk> .
Dit zijn foto &apos; s over een <unk> periode .
Dit is de <unk> die we net een tijdje geleden hadden .
Dit is meer dan <unk> <unk> <unk> .
Het is de grootste <unk> ooit gemaakt door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> zonder <unk> , dan is het <unk> pagina &apos; s om deze genetische code te <unk> .
Hoe <unk> we een <unk> <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is het vrij simpel .
Het is veel <unk> aan bacteriën .
Het is ook <unk> als je onszelf in <unk> : je kunt gewoon de <unk> <unk> en <unk> in een andere , en dat is wat je allemaal gehoord hebt met <unk> .
Met bacteriën en <unk> , de <unk> <unk> in de cel , maar we hebben <unk> dat we een volledige <unk> kunnen doen van een cel naar een andere cel en <unk> het .
We <unk> een <unk> van één <unk> .
<unk> zijn deze twee zijn als menselijke en <unk> .
We <unk> een paar extra genen zodat we kunnen <unk> voor deze <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was <unk> toen we dit in de cel <unk> <unk> , en je <unk> onze <unk> <unk> hier . De nieuwe <unk> in de cel <unk> .
We dachten dat dit zo ver het ging , maar we probeerden het proces verder te ontwerpen wat verder .
Dit is een grote <unk> van de evolutie hier .
We vinden allerlei soorten die een tweede <unk> of een derde <unk> of een van derde ene van ergens , <unk> nieuwe <unk> in een seconde aan die soort .
Mensen die denken aan de evolutie als een <unk> <unk> aan het veranderen van de biologie .
Er zijn <unk> <unk> die <unk> <unk> <unk> .
De <unk> die in de cel was niet .
De <unk> die we <unk> in de plaats van te <unk> .
Het werd <unk> en het <unk> de andere <unk> als <unk> , <unk> het <unk> , en dus kwamen we gewoon met een cel met de nieuwe <unk> .
Het werd blauw <unk> door de genen die we <unk> .
En met een zeer korte periode , alle <unk> van één soort <unk> en het <unk> totaal in de nieuwe soort gebaseerd op de nieuwe soort gebaseerd op de nieuwe <unk> die we in de cel <unk> .
De <unk> veranderde , de <unk> veranderd , als we de genetische code <unk> , is het precies wat we hadden <unk> .
Dit lijkt misschien <unk> <unk> , maar we kunnen door de software van DNA <unk> , veranderen , <unk> dingen vrij <unk> veranderen .
Ik heb <unk> , dit is niet <unk> ; dit is bouwen op drie en een half miljard jaar van de evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> <unk> , waar er <unk> nieuwe <unk> is gebaseerd op basis van het <unk> , waar er <unk> nieuwe <unk> is gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van de behoeften .
We gaan van zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context te zetten , ben ik geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons die <unk> in <unk> ; binnen 40 jaar , zijn er vier .
We hebben problemen <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Het zal een <unk> zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard <unk> van <unk> , 30 <unk> <unk> van olie .
Dat is 100 miljoen <unk> per dag .
Als we proberen te denken aan biologische <unk> of elk proces om dat te <unk> , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal die CO2 uit dit materiaal dat in de atmosfeer .
We zijn nu van onze ontdekking over de hele wereld , een <unk> met ongeveer 20 miljoen genen , en ik vind dit als de toekomst .
De <unk> industrie had maar een <unk> of zo <unk> , en kijk naar de diversiteit die <unk> kwam .
We zijn hier <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , vanwege deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kan maken .
Als je denkt aan <unk> deze 20 miljoen verschillende genen of proberen te <unk> om <unk> te produceren , nieuwe <unk> , nieuwe <unk> , we kunnen alleen een klein team , <unk> meer <unk> biologie dan de laatste 20 jaar .
En het is <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> <unk> .
Dit is een <unk> <unk> van een <unk> <unk> die we aan werken om daadwerkelijk in staat te zijn om te kunnen zitten en <unk> in de computer .
We weten niet <unk> hoe het er eruit ziet .
We weten precies hoe hun genetische code er uit ziet .
We <unk> nu op <unk> <unk> .
Je hebt <unk> <unk> gezien om een slecht experiment te <unk> .
We hebben <unk> en <unk> <unk> die <unk> zullen worden <unk> dat <unk> zijn , om <unk> <unk> te <unk> zoals <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder <unk> de kosten van voedsel en <unk> zijn <unk> als we beginnen met CO2 als <unk> , en dus we werken met <unk> om deze weg te gaan . We denken dat we de eerste <unk> in de <unk> <unk> hebben in 18 maanden over 18 maanden .
<unk> en CO2 is één <unk> ... maar in onze ontdekking over de hele wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leeft in de diepe oceaan , ongeveer een <unk> en een half diep , bijna in <unk> <unk> .
Het <unk> CO2 om <unk> te gebruiken als <unk> .
We kijken of we <unk> CO2 uit kunnen <unk> , die gemakkelijk <unk> zijn om te <unk> , <unk> dat CO2 in <unk> om dit proces te <unk> .
In een korte periode van tijd denken we dat kunnen <unk> wat de <unk> vraag is van &quot; Wat is het leven ? &quot;
We hebben echt <unk> <unk> van de hele <unk> <unk> .
<unk> . Als je dat niet op TED niet kan doen , waar kan je ?
Een grote bron van energie ...
Maar ook , we werken ook op met dezelfde <unk> <unk> van <unk> .
Je hebt dit jaar <unk> met <unk> ; we zijn altijd een jaar achter en een dollar als de juiste <unk> <unk> .
Ik denk dat dat veranderd kan worden door <unk> <unk> in <unk> .
Hier is hoe de toekomst er misschien uit <unk> , de <unk> boom , nu , de <unk> boom met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Ons doel is om zeker te zijn dat we een kans hebben om lang genoeg te overleven om dat te doen . Dank u wel .
Wat ik je <unk> ga laten zien , zo snel ik kan , is wat <unk> werk , sommige nieuwe technologie die we <unk> als deel van een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met <unk> <unk> van visuele gegevens .
We kijken naar vele , vele <unk> foto &apos; s hier en <unk> <unk> in , <unk> het <unk> , op elke manier door het <unk> , <unk> , op elke manier .
En het maakt niet uit hoeveel informatie we kijken , hoe groot deze <unk> zijn of hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar deze , bijvoorbeeld , is een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige verschil niet kan <unk> , het <unk> van een systeem is het aantal <unk> op je scherm op elk moment .
Het is ook heel <unk> architectuur .
Dit is een hele boek , dus dit is een voorbeeld van <unk> data .
Dit is &quot; <unk> <unk> &quot; door <unk> &quot; <unk> &quot; door <unk> &quot; <unk> &quot; .
Om jullie te <unk> dat het echt <unk> is , en geen beeld te laten zien , om te echt te laten zien dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> <unk> , een probleem van de <unk> .
Elk groot beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van het echte papier van een <unk> of een <unk> of een krant , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de <unk> .
We hebben een <unk> <unk> <unk> dat erg hoog <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben <unk> extra inhoud .
Als je de <unk> van deze auto zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
En dit wordt echt op een aantal van deze ideeën over echt weg met die <unk> op echte <unk> .
We hopen dat dit niet meer <unk> en andere <unk> <unk> als dat -- niet nodig moet zijn .
Natuurlijk is <unk> een van die <unk> <unk> voor een technologie als deze . En dit ik echt geen tijd <unk> aan <unk> , behalve om te zeggen dat we dingen op dit veld te <unk> .
Maar dat zijn alle <unk> in de <unk> .
<unk> bovenop een NASA <unk> beeld .
Laten we nu <unk> , iets anders .
Dit is eigenlijk op het <unk> leven , je kan het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Een van hen is <unk> en de andere is heel mooi <unk> onderzoek door <unk> <unk> , een <unk> aan de <unk> van Washington , <unk> door <unk> op <unk> .
En <unk> <unk> op <unk> <unk> <unk> . Een erg mooie <unk> .
Dit is op het <unk> . Het wordt <unk> door <unk> .
Je kunt zien dat als we deze <unk> <unk> doen , waar we kunnen <unk> en <unk> ervaring hebben .
Maar de <unk> <unk> van de beelden hier is eigenlijk <unk> .
De computer <unk> hebben <unk> deze beelden <unk> zodat ze <unk> aan de echte ruimte waarin deze <unk> -- alle <unk> <unk> uit de buurt van <unk> in de <unk> <unk> -- al die <unk> waren <unk> . Dus je ziet hier elementen van <unk> of <unk> , en deze dingen zijn allemaal <unk> <unk> .
Ik weet niet zeker of ik je tijd heb om jullie nog <unk> te laten zien .
Sommige zijn veel <unk> .
Ik zou graag graag naar een van <unk> <unk> <unk> -- dit is van een vroege <unk> dat we deze zomer aan het werk van <unk> dat we deze zomer aan het <unk> technologie , het is niet <unk> om naar de website te kijken .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> <unk> dat werd gemaakt door <unk> <unk> van <unk> . Je <unk> <unk> in <unk> , en je krijgt wat <unk> <unk> , en je krijgt wat <unk> <unk> <unk> en <unk> .
Elk van deze <unk> <unk> <unk> een beeld dat werd <unk> in <unk> .
Dit zijn allemaal <unk> beelden en ze hebben allemaal <unk> op deze manier .
We kunnen gewoon <unk> op deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit bij <unk> had .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop verschillende <unk> &apos; s van <unk> is : het is alles van <unk> tot <unk> , een groot aantal <unk> , <unk> in deze omgeving .
Als ik een soort <unk> kan vinden .
<unk> zijn <unk> door <unk> , en zo verder .
<unk> hier is een serie foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> <unk> van het <unk> naar een fysieke kijk van dit milieu .
Wat het punt hier echt is dat we dingen kunnen doen met het sociale omgeving . Dit is nu nemen data van iedereen uit het hele <unk> , <unk> , van hoe de Aarde er <unk> uit -- en <unk> <unk> allemaal .
Deze foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele Aarde heeft .
Denk aan dit <unk> als de lange staart om <unk> &apos; s <unk> <unk> <unk> .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> groter worden voor de <unk> <unk> worden als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> <unk> <unk> met al die gegevens , en ik kan het als <unk> <unk> , die <unk> , die <unk> , die <unk> , met de <unk> , en die <unk> <unk> , met de <unk> &apos; s <unk> , en een soort sociale ervaring ervaring met elkaar .
En natuurlijk een <unk> van dat <unk> rijk <unk> is van elk interessant deel van de Aarde , <unk> niet alleen uit <unk> <unk> en <unk> beelden en <unk> en zo verder en <unk> beelden en zo verder , maar van het <unk> .
Hartelijk dank .
Chris Anderson : <unk> ik dit niet ? Wat gaat je software <unk> om te <unk> , is dat op een bepaald moment in de komende jaren , alle foto &apos; s die <unk> door iedereen over de hele wereld samen te <unk> ?
<unk> : Ja . Wat dit doet is echt <unk> .
<unk> <unk> , als je <unk> tussen beelden .
Het doet dat gebaseerd op de inhoud binnen de beelden .
En dat wordt echt <unk> wanneer je denkt aan de <unk> van de <unk> informatie veel van de <unk> .
Als je een <unk> doet <unk> naar beelden , je <unk> , en de <unk> op de pagina is <unk> veel informatie .
Dit beeld is van wat die foto .
Wat als deze foto van jullie &apos; s ? De hoeveelheid <unk> <unk> en <unk> dat komt echt enorm . Het is een <unk> netwerk . Het is een <unk> netwerk .
CA : <unk> ongelooflijke <unk> .
Een van de <unk> <unk> van reizen en één van de <unk> <unk> <unk> is de mogelijkheid om te leven die te <unk> die de oude <unk> hebben <unk> , die nog steeds hun verleden , <unk> het in de <unk> <unk> , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds de <unk> <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> <unk> <unk> , het <unk> steeds de adem van de <unk> is om de centrale <unk> van <unk> te <unk> , en dat is het idee dat de wereld in de wereld <unk> .
De <unk> van één bepaalde <unk> van <unk> keuzes die onze <unk> , <unk> <unk> , vele generaties geleden .
En natuurlijk , we delen allemaal dezelfde <unk> <unk> . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten <unk> met de <unk> <unk> van dood .
Het zou ons niet moeten <unk> dat we allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is , is de <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het is de <unk> van <unk> , of de <unk> <unk> in <unk> , of de <unk> in de <unk> woestijn van <unk> , de <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> dat ik <unk> de woestijn <unk> met een geleden -- of een <unk> <unk> <unk> in de <unk> van <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> leren ons dat er andere manieren van denken , andere manieren om te denken , andere manieren om te <unk> op Aarde in de aarde .
Dit is een idee , als je er over <unk> , kan je alleen <unk> .
<unk> de <unk> culturen van de wereld <unk> een web van het <unk> leven en culturele leven die de planeet <unk> , en zo belangrijk voor de <unk> van de planeet is het <unk> het <unk> van het leven dat je weet als <unk> .
Je denkt misschien dat culturele web van het leven als een <unk> .
Je zou de <unk> kunnen <unk> als de <unk> van alle <unk> en dromen , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , door de menselijke verbeelding sinds het <unk> van bewustzijn .
De <unk> is de grote <unk> .
Het is de <unk> die we zijn en al die we kunnen als een <unk> <unk> .
En net als de <unk> is <unk> , dus te is het <unk> -- en als iets , op een veel groter <unk> .
Geen <unk> , bijvoorbeeld , zou <unk> <unk> dat 50 procent van alle soorten of meer op de <unk> van <unk> omdat het gewoon niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten om de meest <unk> <unk> te zijn in de <unk> van culturele diversiteit .
De grote <unk> daarvan is natuurlijk verlies .
Als elk van jullie in deze ruimte werden geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> of een <unk> van <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke <unk> <unk> in de <unk> wereld .
<unk> taal is een <unk> bos van het hoofd , een <unk> , een gedachte , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , terwijl we hier zitten in <unk> , <unk> de helft van kinderen .
Ze worden niet langer <unk> te <unk> .
<unk> , <unk> , <unk> iets dat <unk> , <unk> wat betekent dat ze al dood zijn .
Wat zou <unk> meer <unk> zijn dan om <unk> te zijn , om de laatste van jullie mensen te spreken om je taal te spreken , om te geven op de <unk> van de kinderen te <unk> ?
En toch , dat <unk> <unk> <unk> de <unk> van iemand ergens op Aarde <unk> , want elke twee weken , omdat elke twee weken , enkele weken <unk> <unk> en <unk> met hem in de <unk> van een oude <unk> .
Ik weet dat er een paar van die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld niet meer zijn als we allemaal maar één <unk> maken ? &quot; En ik zeg : &quot; <unk> , laten we die taal maken . Laten we het <unk> maken .
Laten we het <unk> maken . &quot; En je <unk> <unk> hoe het zou zijn om je eigen taal te spreken .
En dus , wat ik wil doen met jullie vandaag een <unk> op reis door de <unk> , een <unk> reis door de <unk> , om je een idee te geven van wat in feite verloren is .
Er zijn veel van ons die <unk> dat als ik zeg &quot; verschillende manieren om te zijn : &quot; Ik <unk> echt verschillende manieren om te zijn .
Neem bijvoorbeeld , dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> <unk> uit de <unk> van de <unk> in de <unk> van <unk> <unk> .
Dit is een mensen die <unk> niet de kleur <unk> niet <unk> , omdat de <unk> van de <unk> <unk> <unk> is aan het <unk> van het bos waarin de mensen <unk> <unk> .
Ze hebben een <unk> en <unk> regel die &quot; <unk> <unk> <unk> : &quot; Je moet iemand <unk> die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> verleden , maar het <unk> <unk> is in deze lange <unk> , waar er zes of zeven talen zijn met zeven talen <unk> door <unk> , je nooit iemand <unk> een taal .
Ze <unk> gewoon en beginnen te praten .
Een van de meest <unk> <unk> die ik ooit <unk> met de <unk> van <unk> , een <unk> mensen voor het eerst <unk> <unk> in <unk> .
In <unk> <unk> <unk> <unk> en maakte een <unk> <unk> .
Ze <unk> uit de <unk> <unk> <unk> 10 foto &apos; s van zichzelf in wat we zouden zeggen dat ze <unk> <unk> zijn , <unk> dat deze mensen van de <unk> nooit iets <unk> in hun leven <unk> .
Ze <unk> deze foto &apos; s uit het <unk> , probeerde te kijken naar achter de vorm te vinden of de <unk> .
<unk> was er niets van dat deze <unk> <unk> waren uit de <unk> , dus <unk> ze de vijf <unk> aan de dood .
Maar de <unk> <unk> niet alleen <unk> <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> aan hen <unk> .
We <unk> <unk> <unk> <unk> acht generaties , en we ontdekten twee <unk> van natuurlijke dood .
Als we de mensen een beetje <unk> <unk> , <unk> ze dat één van de <unk> zo oud was , dus we hem <unk> . Maar tegelijkertijd hadden ze een oud , dus we hem in elk geval . Maar tegelijkertijd hadden ze een <unk> kennis van het bos dat was .
Hun <unk> <unk> <unk> op 40 <unk> en je vertellen wat soorten achter .
In de begin jaren &apos; 80 , toen ik vroeg me af te <unk> , toen ik vroeg me af te <unk> dat ik <unk> naar beneden ging , <unk> de <unk> die de <unk> <unk> waren die de <unk> van <unk> en <unk> <unk> <unk> , en <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> .
Om uit <unk> te <unk> te <unk> , moest ik iets <unk> aan dit <unk> geloof van <unk> . En <unk> is geen zwarte <unk> <unk> .
Op de <unk> is het een complexe <unk> <unk> . Het is interessant .
Als ik je vroeg om de grote <unk> van de wereld te <unk> , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , wat dan ook .
Er is altijd één continent , de <unk> die Afrika <unk> geen religieuze <unk> had . <unk> , natuurlijk geen religieuze <unk> .
<unk> is simpelweg de <unk> van deze zeer <unk> religieuze ideeën die voorbij tijdens de <unk> <unk> .
Maar wat maakt <unk> zo interessant is dat het deze levende relatie tussen het leven en de dood .
De <unk> <unk> aan de <unk> .
De <unk> kan <unk> worden <unk> van de Grote <unk> , <unk> aan de <unk> van de <unk> om de <unk> van het leven te <unk> , zodat de <unk> <unk> <unk> <unk> , de <unk> de <unk> <unk> wordt .
Dat is waarom de <unk> zoals om te zeggen dat &quot; Je <unk> mensen gaan naar <unk> spreken .
We <unk> in de <unk> en God . &quot; En omdat je <unk> bent <unk> , je bent door de geest <unk> -- hoe kan je <unk> zijn ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen van het brein om het lichaam te <unk> dat het <unk> wanneer <unk> in de staat van <unk> <unk> .
<unk> alle <unk> die ik ooit bij de <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> .
<unk> van de oude <unk> beschaving die de <unk> <unk> <unk> van <unk> , in de <unk> van de <unk> .
Mensen <unk> <unk> in een <unk> <unk> die boven de <unk> <unk> <unk> .
In een <unk> <unk> deze mensen alleen <unk> door de <unk> .
Op deze dag <unk> ze <unk> door een <unk> <unk> , maar de <unk> voor de <unk> nogal <unk> is .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> <unk> in de basis van <unk> van <unk> .
Twee <unk> <unk> <unk> <unk> om de negen maanden te <unk> die ze in hun <unk> <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
En voor deze hele tijd worden ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> <unk> -- <unk> we zouden de <unk> <unk> -- <unk> <unk> .
En aan het einde van deze <unk> <unk> , een dag worden ze <unk> en voor het eerst in hun leven , op de leeftijd van 18 , , een <unk> zien . In dat <unk> van het <unk> licht <unk> van het <unk> <unk> <unk> van het <unk> <unk> <unk> , alles wat ze hebben geleerd in de <unk> <unk> <unk> <unk> in <unk> . En de <unk> terug in <unk> . En de <unk> <unk> terug .
En zegt : &quot; Je ziet het echt alsof ik je verteld heb .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de &quot; <unk> <unk> &quot; .
Ze zeggen dat we , wie de <unk> zijn , zijn de <unk> , zijn die verantwoordelijk zijn voor de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &apos; <unk> <unk> &apos; , een idee van de <unk> <unk> , &quot; een idee in de eenvoud .
Of <unk> , we <unk> <unk> en zeggen dat deze mensen dichter bij de Aarde zijn dan wij .
<unk> mensen zijn <unk> <unk> <unk> <unk> door <unk> .
Er is geen <unk> voor de ruimte in de <unk> <unk> van de <unk> of in de <unk> <unk> van <unk> , maar ze hebben , <unk> , door tijd en <unk> , <unk> en <unk> , <unk> een traditionele <unk> van de Aarde , maar op een <unk> <unk> <unk> : het idee dat de Aarde alleen <unk> is <unk> door het menselijk bewustzijn te zijn .
Wat betekent dat ? Het betekent dat een jonge kind van de <unk> die <unk> is dat een <unk> geest <unk> dat die <unk> zijn of <unk> <unk> zal zijn , en een <unk> menselijke <unk> zijn en een andere <unk> <unk> <unk> , en die <unk> <unk> <unk> aan die <unk> is een <unk> <unk> <unk> die <unk> <unk> is een <unk> van <unk> dat een <unk> <unk> <unk> is om te <unk> te zijn .
<unk> het is de <unk> van een geest of een <unk> van <unk> <unk> .
Wat interessant is de metafoor van de relatie tussen het individu en de natuurlijke wereld .
Ik werd <unk> in de <unk> van de Britse <unk> om die <unk> te <unk> .
Dat maakte me een ander mens dan mijn vrienden <unk> de <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> die <unk> aan het <unk> einde van de wereld .
<unk> ze zouden moeten <unk> .
Als je kijkt naar het idee dat deze culturen verschillende <unk> konden creëren , dan kunnen creëren je wat <unk> <unk> .
Het is een foto die ik nam in de <unk> <unk> .
Dit is <unk> , die velen van jullie gehoord hebben , de meest krachtige <unk> van de <unk> van de <unk> .
Wat <unk> <unk> maakt is niet de <unk> <unk> <unk> van deze <unk> , maar het <unk> ervan . Het is echt gemaakt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een serie <unk> , <unk> , <unk> , <unk> <unk> .
Om de <unk> alleen maar in de <unk> te <unk> is <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> .
Deze <unk> had een zeer krachtige <unk> , heel dicht bij <unk> , <unk> .
Als je de <unk> <unk> <unk> die hun <unk> <unk> <unk> , die <unk> van een verschillende <unk> <unk> .
Om dat <unk> <unk> te hebben dat je <unk> <unk> is met <unk> <unk> <unk> en <unk> op een <unk> <unk> met <unk> <unk> en <unk> op de zee van elektriciteit . Het maakt de <unk> van de werkelijkheid , het creëert de <unk> van de werkelijkheid .
Ik <unk> met mijn <unk> , Richard <unk> <unk> -- die de <unk> <unk> is -- die de <unk> <unk> met zijn ontdekking van de <unk> <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> <unk> omdat je <unk> niet <unk> <unk> omdat je <unk> onder de <unk> bent geen huis meer om een <unk> te ervaren . Maar het ding is dat ze niet <unk> kunnen worden omdat ze <unk> worden door een <unk> <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden <unk> als in <unk> met een andere chemische andere chemische die de <unk> <unk> <unk> .
De <unk> dingen zijn die de <unk> in die <unk> <unk> <unk> zijn van de <unk> <unk> . Dus je vraagt jezelf een vraag . Hoe , in een <unk> <unk> van <unk> , deze mensen vinden deze twee <unk> planten planten die deze twee <unk> planten vinden planten die op deze manier , <unk> , <unk> een soort <unk> versie van het <unk> van het grotere <unk> ?
We gebruiken die grote <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> en zeggen : &quot; De planten met ons met ons <unk> . &quot; Wat betekent dat ? Deze <unk> , de <unk> , de <unk> , heeft 17 van <unk> , alles wat ze <unk> <unk> aan ons oog . &quot; De <unk> <unk> &quot; , wat betekent dat allemaal <unk> zijn voor ons oog .
En dan vraag je ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets over planten wist .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> &apos; s nachts van een volledige maan <unk> , en het <unk> aan je in een andere <unk> .
Dat zal je niet een <unk> krijgen op <unk> , maar het is veel <unk> dan <unk> <unk> .
Het probleem is dat zelfs dat we ons <unk> met de <unk> van <unk> mensen ze zien als <unk> en <unk> maar op de een of andere manier <unk> aan de <unk> van de geschiedenis als de echte wereld , onze wereld beweegt .
De waarheid is de <unk> eeuw , 300 jaar van nu , zal niet <unk> zijn <unk> of zijn <unk> , maar eerder als de <unk> waarin we <unk> en <unk> <unk> <unk> , maar in plaats van de <unk> <unk> <unk> <unk> de enorme <unk> en <unk> <unk> <unk> de <unk> van de biologische en culturele diversiteit op de planeet . <unk> is niet . <unk> . <unk> is het probleem .
Al alle culturen door alle <unk> <unk> in een <unk> met nieuwe mogelijkheden van leven .
Het probleem is niet zelf .
De <unk> <unk> <unk> niet <unk> te worden toen ze de <unk> en <unk> <unk> <unk> <unk> als ze de <unk> <unk> en <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> . Het is <unk> .
De <unk> van <unk> .
<unk> je de wereld kijkt , je ontdekken dat dit niet <unk> <unk> zijn om weg te <unk> .
Dit zijn <unk> <unk> die <unk> <unk> worden door <unk> krachten die verder zijn <unk> om te <unk> .
Of het is de <unk> <unk> in de <unk> van de <unk> -- een mensen die gratis in het bos <unk> tot een generatie , en nu zijn allemaal <unk> aan <unk> en <unk> op de <unk> van de <unk> , waar je de rivier zelf <unk> met de <unk> die het <unk> <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> in de <unk> <unk> .
Ze <unk> hun <unk> met <unk> <unk> <unk> uit het bos .
In het geval is het de <unk> , is het de ziekte <unk> die in de <unk> van de ontdekking van <unk> .
Of als we de <unk> van <unk> gaan , waar ik veel onderzoek <unk> , dan zie je dat het een <unk> <unk> van politieke <unk> .
<unk> , de fysieke <unk> van een mensen is <unk> <unk> , maar <unk> , de <unk> van mensen <unk> <unk> <unk> , maar <unk> , de <unk> van mensen is niet alleen maar <unk> , het is <unk> , in veel <unk> , <unk> als deel van een <unk> .
Je kunt de pijn van <unk> niet begrijpen totdat je het <unk> <unk> .
Ik <unk> <unk> <unk> <unk> van <unk> in <unk> China door <unk> <unk> naar <unk> .
Met een jonge <unk> , en het was alleen toen ik <unk> dat ik het gezicht <unk> <unk> je over de <unk> hoort .
<unk> <unk> <unk> <unk> uit elkaar <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> <unk> tijdens de <unk> .
Deze jonge man van de vader was <unk> aan de <unk> <unk> .
Dat <unk> hij <unk> werd <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> dat de mensen <unk> aan <unk> .
Zijn moeder was <unk> voor het <unk> van <unk> .
Hij werd <unk> in de <unk> van de leeftijd van twee om haar <unk> te <unk> omdat ze niet kon <unk> om hem zonder hem te zijn .
De <unk> die <unk> had dat <unk> <unk> een <unk> <unk> .
Op een dag <unk> ze op een <unk> van <unk> , en voor die <unk> , werd ze zeven jaar <unk> aan <unk> .
De pijn van <unk> kunnen onmogelijk zijn , maar de <unk> geest van de mensen is iets dat het <unk> .
En uiteindelijk komt het echt naar een keuze .
Als we in een <unk> wereld van <unk> of <unk> , of willen we een <unk> wereld van diversiteit <unk> ?
<unk> <unk> , de grote <unk> zei , voordat ze stierf , dat haar grootste angst was dat als we <unk> <unk> op deze <unk> wereld <unk> <unk> <unk> .
Niet alleen zou het hele <unk> van de menselijke verbeelding <unk> tot een <unk> <unk> , maar dat we zouden <unk> van een droom <unk> <unk> , maar dat we zouden <unk> van een droom <unk> dat er nog andere mogelijkheden was .
Het is <unk> dat onze soort heeft , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> gaf ons <unk> aan de <unk> van de <unk> ; de <unk> van de <unk> , de <unk> van de <unk> , we <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het <unk> jaar oud is .
Die <unk> geschiedenis <unk> <unk> <unk> <unk> .
Toen deze <unk> culturen van de wereld wordt <unk> het betekenis van mensen , <unk> ze met 10.000 verschillende <unk> .
Het is binnen dat <unk> dat we alle <unk> zullen <unk> van wat we zijn : een <unk> <unk> <unk> , <unk> <unk> van <unk> die alle <unk> en alle <unk> een manier vinden om te <unk> . En er zijn grote momenten van <unk> .
Dit is een foto die ik nam bij de <unk> <unk> <unk> toen ik <unk> met sommige <unk> mensen .
En deze man , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid was niet altijd in de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , <unk> we ze in <unk> .
Deze oude man van <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> , al zijn <unk> .
Je moet begrijpen dat de <unk> niet angst <unk> ; ze <unk> <unk> ervan .
De <unk> van hun <unk> waren <unk> van <unk> in <unk> <unk> .
Deze man is dus <unk> niet door de <unk> nacht , of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> en <unk> in zijn hand . En toen de <unk> begon te <unk> , in de vorm van een <unk> .
Hij <unk> een <unk> op de rand van de <unk> <unk> .
En als het eindelijk <unk> <unk> hij er een hond mee .
Hij <unk> de hond en <unk> een <unk> .
Ze <unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond en <unk> over de <unk> <unk> , <unk> in <unk> .
<unk> met niets te krijgen met niets . En dit , op vele manieren -- is een <unk> van de <unk> van de <unk> mensen en van alle <unk> mensen over de hele wereld .
De <unk> overheid in <unk> gaf gaf een <unk> aan het <unk> van het <unk> een gebied van land terug en <unk> . Het is onze nieuwe <unk> . Het is onze nieuwe <unk> . Het is <unk> .
Het is een <unk> <unk> . Ze <unk> allemaal .
Een <unk> voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En ten <unk> , denk ik dat het voor ons <unk> is dat we allemaal <unk> die in deze <unk> <unk> van de planeet , realiseren ons dat ze allemaal niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die terug gaan naar de <unk> van tijd . En voor ons allemaal , de dromen van deze kinderen als de dromen van onze eigen kinderen , worden deel van de <unk> <unk> <unk> van hoop .
We proberen te doen bij de National <unk> , is dat we <unk> nooit iets zullen <unk> .
We denken dat <unk> -- -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kan veranderen , en we zijn waarschijnlijk de beste <unk> ter wereld in de wereld . We krijgen <unk> miljoen <unk> op onze website . <unk> worden <unk> door miljoenen te <unk> . <unk> worden door miljoenen miljoenen te lezen . Onze <unk> worden televisie . <unk> worden door miljoenen te <unk> . Onze <unk> worden . Onze <unk> worden
En wat we doen is een serie <unk> aan de <unk> waar we ons publiek gaan <unk> <unk> <unk> door wat ze <unk> kunnen <unk> , en hopelijk niet kunnen helpen maar <unk> door wat ze hebben gezien , en hopelijk , <unk> <unk> , één , de centrale <unk> van <unk> : die deze wereld <unk> zijn in een <unk> manier , om een <unk> manier te vinden om een <unk> te <unk> .
De <unk> van alle <unk> kunnen <unk> tot onze <unk> <unk> .
Hartelijk dank .
Ik ga praten over wat dingen die in dit boek van mij .
Ik hoop dat ik <unk> met andere dingen die je al gehoord hebt .
Ik zal mezelf proberen om te <unk> te maken , in het geval je ze <unk> .
Maar ik wil beginnen met wat ik de &apos; <unk> <unk> &apos; noem .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> industriële <unk> .
De <unk> <unk> als dit : als we geïnteresseerd zijn in het <unk> van onze burgers , de <unk> om individuele vrijheid te <unk> .
De reden is dat zowel vrijheid als als <unk> <unk> is , <unk> , <unk> , <unk> , <unk> , <unk> tot mens .
En omdat als mensen vrijheid hebben , kunnen kunnen we de dingen <unk> die ons <unk> zullen <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid van <unk> te <unk> is .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer <unk> ze hebben .
Dit is , ik denk dat het <unk> <unk> in de <unk> die het geen <unk> zou zijn voor iedereen die het vraag niet zou <unk> .
En het is ook <unk> in ons leven .
Ik zal jullie wat <unk> voorbeelden geven van de moderne vooruitgang van de moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n grote . Ik wil een woord zeggen over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de <unk> niet met de <unk> <unk> en 12 <unk> <unk> die je kon kopen .
Een groot aantal je eigen <unk> <unk> te maken , in de <unk> die geen van de <unk> heeft <unk> .
Dit is hoe de <unk> <unk> .
Dan ga je naar de <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
In deze enkele <unk> <unk> zijn er vele <unk> systemen .
We kunnen <unk> verschillende <unk> <unk> <unk> uit de <unk> die op <unk> zitten .
Je moet <unk> dat veel keuze is .
In andere <unk> <unk> de wereld .
Er was een tijd , toen ik een jongen was , als je een soort <unk> kon krijgen die je <unk> als <unk> <unk> .
Je <unk> je <unk> . Je <unk> het niet .
Een <unk> daarvan is dat de telefoon nooit <unk> .
En die dagen zijn weg .
We hebben nu een bijna <unk> <unk> van telefoons .
<unk> in de wereld van <unk> .
Dit zijn <unk> van de toekomst .
Mijn favoriete is het <unk> , de <unk> <unk> , <unk> haar <unk> , en <unk> <unk> <unk> .
En als je je <unk> dat niet in je <unk> hebt <unk> , kan je <unk> die op een dag <unk> , <unk> je het <unk> .
Dit is het leidt mensen om hun <unk> te <unk> in hun <unk> stellen stellen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee .
Het is niet mogelijk om een <unk> te kopen die niet veel doet .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> zorg . Het is niet langer in de Verenigde Staten waar je naar de dokter gaat , en de dokter vertelt je wat te doen .
In plaats daarvan ga je naar de dokter vertelt je : &quot; We kunnen doen A , of we konden <unk> .
Er is die voordelen en deze <unk> .
<unk> heeft deze voordelen en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> , en <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was <unk> , wat zou je dan doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt <unk> &quot; .
Dat maakt het goed als een <unk> , maar het is echt een <unk> van de <unk> en de verantwoordelijkheid van iemand die iets weet -- <unk> , de dokter -- voor iemand weet wie er niets weet en niet in de beste vorm om beslissingen te maken -- <unk> , de patiënt . Er is een enorme <unk> van <unk> . Er is enorme <unk> .
<unk> zoals je en ik , wat , als je erover <unk> , <unk> we ze niet kunnen kopen .
Waarom kunnen ze ons <unk> als we ze ze niet kunnen kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend <unk> en ons <unk> te <unk> .
<unk> als <unk> onze <unk> is nu een <unk> geworden van keuze , als deze dia <unk> <unk> .
We <unk> geen <unk> ; we komen er niet aan te <unk> .
We komen naar onszelf als we graag .
En dat betekent dat elke dag , als je &apos; s <unk> <unk> , moet je beslissen wat voor soort persoon wil zijn .
Met <unk> tot <unk> en familie .
Er was een tijd dat de <unk> <unk> dat bijna iedereen had , dat je <unk> zo snel , en dan begon je kinderen te <unk> .
De enige echte keuze was , die niet toen niet , en niet wat je deed na .
<unk> is alles wat <unk> is voor <unk> .
Ik <unk> <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik vroeger .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> <unk> , om zichzelf te vragen .
&quot; <unk> ik <unk> <unk> of niet ? <unk> ik nu <unk> ? <unk> ik nu ?
<unk> ik de kinderen eerst , of een <unk> ? &quot;
Dit zijn allemaal <unk> vragen .
En ze gaan deze vragen vragen beantwoorden , of niet alle werk ik <unk> en niet allemaal goed <unk> in mijn <unk> .
En inderdaad zouden ze moeten kunnen . Dit zijn belangrijke vragen .
<unk> -- we zijn <unk> , <unk> , met de technologie die ons <unk> om elke minuut te werken uit elke dag van elke plek op de planeet -- behalve de <unk> <unk> .
Er is één hoek , die ik ga geen <unk> vertellen waar de <unk> echt werkt .
Ik vertel er niet over omdat ik het wil gebruiken .
Wat dit betekent , deze ongelooflijke vrijheid die we hebben met <unk> aan het werk , is dat we een <unk> moeten nemen , over of we moeten <unk> of niet werken .
We kunnen onze <unk> <unk> <unk> en we hebben onze <unk> op één <unk> , en onze <unk> op onze andere <unk> , en onze laptop , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elke minuut dat we naar een <unk> <unk> <unk> , dan zijn we onszelf ook vragen : &quot; <unk> ik deze <unk> <unk> ?
<unk> ik dit <unk> ? <unk> ik deze <unk> ? <unk> ik deze <unk> ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; het gaat zeker de ervaring van je kind <unk> <unk> heel anders dan dat het zou zijn .
<unk> we kijken , grote dingen en kleine dingen , en <unk> dingen , het leven is een keuze .
En de wereld die we <unk> <unk> .
Ze zijn geschreven in <unk> . Dat is om te zeggen , dat er een paar keuzes waren , maar niet alles wat een <unk> was van keuze .
De wereld waar we nu in <unk> zien . De <unk> <unk> <unk> <unk> .
De vraag is : dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja .
We weten allemaal goed wat er goed is , dus ik ga er over hebben .
Dit alles heeft twee <unk> , twee <unk> <unk> op mensen .
Een effect van <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> <unk> om te kiezen , vinden mensen het erg moeilijk om te kiezen .
Ik zal je één heel <unk> voorbeeld geven : een studie dat is gemaakt van <unk> in <unk> <unk> <unk> .
Een <unk> van mij kreeg toegang tot <unk> <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond , was dat voor elke 10 <unk> het <unk> <unk> , <unk> van <unk> <unk> .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je alleen maar vijf <unk> . Waarom ?
Want met 50 <unk> om te kiezen , is het zo <unk> moeilijk te kiezen welke <unk> , dat je het gewoon <unk> tot <unk> . En dan <unk> , en <unk> .
En natuurlijk <unk> nooit .
<unk> dat niet alleen maar <unk> dat mensen voedsel zullen moeten eten wanneer ze <unk> omdat ze niet genoeg geld geld hebben <unk> , omdat ze niet genoeg geld <unk> , maar het betekent ook dat het <unk> <unk> het <unk> van de <unk> .
<unk> niet <unk> , ze zijn ze <unk> zoveel <unk> dollar per jaar .
<unk> <unk> , die hun <unk> <unk> <unk> .
<unk> is een <unk> van het hebben veel keuzes . En ik denk dat het de wereld er zo zo uitzien .
&#91; <unk> , voor alle <unk> , <unk> , <unk> <unk> , <unk> , of <unk> ?
Je wil echt het <unk> <unk> <unk> .
Je wil niet de verkeerde <unk> <unk> , of de verkeerde <unk> <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze dan we zouden zijn als we <unk> <unk> hadden om van het <unk> te kiezen .
En er zijn <unk> om dit te <unk> .
Een ervan is dat met een hoop verschillende <unk> <unk> om te kiezen , als je er één kopen , als je er één <unk> , en wat <unk> <unk> is ?
Het is gemakkelijk om je voor een andere keuze te maken die beter zou zijn .
Wat er gebeurt is een <unk> <unk> <unk> dat je het <unk> <unk> .
Deze <unk> <unk> uit de <unk> die je uit de <unk> <unk> , zelfs als het een goede beslissing was .
De <unk> <unk> zijn , het <unk> het is om alles te <unk> te <unk> dat je <unk> .
<unk> noemen , wat <unk> &quot; <unk> kost .
Dan <unk> <unk> een groot punt dat dit <unk> van praten over hoe veel de manier waarop we <unk> waarderen .
Als er veel <unk> zijn om te <unk> , is het gemakkelijk te <unk> om je te <unk> die je <unk> <unk> .
Je maakt je minder <unk> met het <unk> dat je <unk> hebt <unk> .
Hier is een voorbeeld . &#91; Ik kan niet stoppen met denken aan die andere <unk> <unk> op <unk> <unk> <unk> als je niet <unk> bent .
Hier is wat je moet <unk> .
Hier zie je een paar op de <unk> .
<unk> duur .
<unk> <unk> . <unk> dag hebben ze allemaal om te <unk> .
Wat zou beter kunnen zijn ? &quot; <unk> het , &quot; Deze man is aan het denken .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt is weg .
Ik zou <unk> voor mijn gebouw kunnen <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans <unk> , op dag na dag een grote <unk> ruimte te hebben .
<unk> kost <unk> van de <unk> die we krijgen van wat we kiezen , zelfs als wat we kiezen is <unk> .
En hoe meer <unk> er zijn om te <unk> van deze <unk> .
<unk> worden <unk> door ons als kans kost .
Hier is nog een voorbeeld .
Dit <unk> maakt een hoop punten .
Het maakt <unk> op het moment van leven en waarschijnlijk dingen langzaam doen .
Maar één punt is dat je <unk> <unk> één ding , je <unk> niet om andere dingen te doen .
Misschien is er een hoop <unk> <unk> en het gaat maken om te maken wat je minder <unk> bent .
<unk> : <unk> van <unk> .
Dit kwam me toen ik mijn <unk> ging <unk> .
Ik <unk> bijna altijd <unk> .
Er was een tijd dat <unk> <unk> in één <unk> kwam , en ze <unk> als <unk> , ze waren ongelofelijk <unk> , als je ze <unk> en <unk> genoeg <unk> , ze zich genoeg <unk> te voelen .
Ik ging naar mijn <unk> na jaar van <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
De <unk> zei : &quot; <unk> je <unk> , gemakkelijk <unk> , <unk> passen ?
Je wilt <unk> vliegen of <unk> vliegen of <unk> ?
<unk> je ze <unk> ?
Je wilt <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging ging hij .
Mijn <unk> <unk> . En na <unk> , zei ik : &quot; Ik wil het soort dat <unk> was . &quot;
Hij had geen idee wat dat was , dus ik bracht een uur op al deze <unk> <unk> .
Ik liep buiten de <unk> -- waarheid ! -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Al deze keuze maakte het mogelijk .
Maar -- ik voelde me <unk> .
Waarom ? Ik schreef een boek om dit uit te leggen aan mezelf .
De reden dat ik <unk> , was dat met al deze <unk> , mijn <unk> over hoe goed een <unk> <unk> zou moeten worden .
Ik had erg weinig , geen <unk> toen ze alleen in één <unk> .
Toen ze in 100 <unk> kwamen , <unk> , was er een <unk> van .
En wat ik kreeg goed , maar het was niet perfect .
Ik <unk> dus wat ik <unk> , en wat ik <unk> , en wat ik kreeg was <unk> in <unk> aan wat ik <unk> .
<unk> <unk> aan mensen kunnen niet helpen , maar de <unk> <unk> mensen over hoe goed die <unk> zullen zijn .
Wat dat er minder <unk> is met <unk> resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er allemaal zo geweldig uit . Ik kan niet wachten tot <unk> . Want als ze dat deden , dan zou je niet allemaal weten wat dit was .
De waarheid is meer als dit .
Alles was beter toen alles <unk> .
De reden dat alles beter was toen alles erger was , was dat toen alles erger was , was het mogelijk voor mensen om te hebben die een <unk> <unk> .
<unk> , de wereld waar we in leven -- we <unk> , <unk> burgers , met <unk> de <unk> -- de beste die je ooit kan <unk> dat dingen zo goed is als je het <unk> .
Je zal nooit <unk> <unk> zijn omdat je <unk> , mijn <unk> .
Het <unk> door de <unk> <unk> . Het <unk> naar geluk is wat je allemaal kwam -- het <unk> van geluk is laag <unk> <unk> .
Ik wil graag zeggen -- een klein <unk> -- dat ik <unk> met een vrouw <unk> , en ze is echt geweldig .
Ik had geen beter gedaan .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slechte ding . <unk> <unk> -- Een <unk> van <unk> als er maar één <unk> is dat als je <unk> bent , en je vraagt waarom .
Wie verantwoordelijk is .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn , en je <unk> er één die <unk> is , en je <unk> je vraagt waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je kan beter <unk> .
Met 100 verschillende soorten <unk> op <unk> is er geen <unk> voor <unk> .
Als mensen beslissingen nemen , en ook al zijn de resultaten goed , dan voelen ze zich <unk> .
Ze <unk> zelf .
<unk> <unk> heeft <unk> in de <unk> wereld in de laatste generatie .
Ik geloof dat een belangrijk <unk> -- niet alleen een <unk> -- <unk> aan deze <unk> van <unk> , en ook <unk> , is dat mensen die <unk> zijn omdat hun <unk> zo hoog zijn .
En als ze deze ervaringen moeten uitleggen , denken ze aan het <unk> zijn .
Het <unk> resultaat is dat we beter in het algemeen doen , <unk> , en we voelen het zich erger .
Laat me jullie <unk> <unk> .
Dit is de <unk> <unk> , de die we allemaal <unk> <unk> .
Het is niet waar .
Er is geen vraag die keuze beter is dan geen keuze , maar het <unk> niet van dat meer keuze keuze is dan sommige keuze .
Er zijn <unk> <unk> . Ik weet niet wat het is .
Ik ben vrij <unk> dat we lang <unk> hebben <unk> <unk> .
Ik ben bijna gedaan -- als beleid -- ik ben bijna gedaan -- als <unk> , het ding is .
Wat <unk> dit allemaal keuze in industriële <unk> is .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen gehoord , waar hun probleem is niet te veel keuze hebben . Het probleem is dat ze te weinig keuze hebben .
Dus de dingen waar ik het over heb is het <unk> van het moderne , <unk> <unk> .
En wat zo <unk> en <unk> is dit : <unk> <unk> <unk> gisteren met jullie over hoe deze <unk> en <unk> <unk> niet . Het is een <unk> van geld .
Ik zeg je dat deze <unk> , <unk> keuzes -- het is niet simpelweg dat ze niet . Ze <unk> .
Ze maken ons <unk> .
Als sommige <unk> mensen in onze <unk> om alle keuzes te maken die we <unk> maken aan <unk> <unk> in <unk> <unk> om <unk> te weinig <unk> hebben , niet alleen die mensen hebben <unk> <unk> , niet alleen zouden die mensen hebben <unk> aan <unk> , niet alleen dan zouden die mensen <unk> zijn om te weinig <unk> te maken aan de keuzes die mensen
Maar <unk> zou ook <unk> zijn .
Dat is wat <unk> noemen .
<unk> <unk> zal iedereen beter van maken -- niet alleen maar door hoe al deze <unk> keuze ons .
Dus om te <unk> . Je kan alles <unk> zijn , geen <unk> &#93; Je hoort te <unk> , en een <unk> persoon te <unk> , zeg : &quot; <unk> ! Wat weet deze vis ?
Je weet wel , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> beeld van de wereld -- en dat is de manier waarop ik het eerst <unk> .
Ik dacht er meer over dacht erover , <unk> , hoe meer ik dacht aan het <unk> dat deze vis iets weet .
Want de waarheid is dat als je de <unk> <unk> zodat alles mogelijk is , dan heb je geen vrijheid . Je hebt <unk> . Je hebt <unk> .
Als je dit <unk> <unk> zodat alles mogelijk is , <unk> je <unk> <unk> .
Je <unk> <unk> en <unk> <unk> .
Iedereen heeft een <unk> nodig nodig .
Deze is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Hartelijk dank .
