<unk> jaar ik deze twee <unk> <unk> zodat de <unk> <unk> <unk> , die voor de meeste <unk> <unk> , die de <unk> van de <unk> <unk> , heeft <unk> door 40 procent .
Maar dit <unk> de <unk> van dit probleem omdat het niet de <unk> van het ijs .
De <unk> <unk> is , in een zin , de <unk> hart van het <unk> <unk> .
Het <unk> in <unk> en <unk> in zomer .
De volgende dia die ik jullie een <unk> <unk> <unk> van wat er gebeurde .
De <unk> is <unk> in rode .
Zoals je ziet , het <unk> naar de <unk> .
Dat is de <unk> <unk> in <unk> .
Het <unk> in zomer .
De <unk> <unk> , vijf jaar oud of <unk> , je kunt zien is bijna als <unk> , <unk> uit het lichaam .
In 25 jaar is het <unk> van dit .
Dit is een probleem omdat de <unk> <unk> de <unk> <unk> , waar er een <unk> is , waar er een <unk> <unk> , die <unk> , is in <unk> <unk> .
<unk> om de <unk> <unk> van de <unk> <unk> in de atmosfeer , die <unk> kunnen <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> , <unk> is <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> <unk> .
<unk> : <unk> ! Ze is oké . De vraag is of we zullen zijn .
En één reden is , dit enorme <unk> <unk> <unk> van het <unk> .
Dit is een <unk> <unk> .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wil weten hoe de zee <unk> van <unk> <unk> dit is waar het <unk> .
Dit <unk> zijn <unk> <unk> .
Op de andere kant van de planeet , <unk> de grootste <unk> van ijs op de planeet .
<unk> maand <unk> <unk> het hele continent is nu in <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , is <unk> in zijn <unk> <unk> in zijn <unk> .
Dat is <unk> tot 20 meter van <unk> , zoals <unk> .
In de <unk> , de derde grootste <unk> van ijs : <unk> je nieuwe <unk> , een paar jaar geleden waren <unk> .
40 procent van alle mensen in de wereld krijgen van hun <unk> water van die <unk> <unk> .
In de <unk> is dit <unk> de bron van <unk> .
De <unk> hebben <unk> .
Maar als ze <unk> , dus <unk> <unk> .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is <unk> de <unk> .
En de <unk> , als je <unk> , zijn <unk> .
Dit <unk> rond de wereld heeft <unk> in <unk> .
De <unk> rond de wereld zijn <unk> <unk> .
<unk> <unk> <unk> als veel in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je kijkt naar naar de context van jullie kunt zien wat dit doen .
In de laatste vijf jaar hebben we <unk> <unk> van <unk> <unk> .
25 miljoen <unk> <unk> elke dag naar de oceanen . Kijk naar de <unk> <unk> , van de <unk> , <unk> , <unk> , en op <unk> , waar er een <unk> <unk> van de <unk> , waar er een <unk> van <unk> is in de oceanen . Kijk naar de <unk> .
De grootste <unk> van de <unk> van de <unk> , die 20 procent van <unk> , is de <unk> van <unk> .
<unk> is een probleem , en <unk> is het meest <unk> <unk> .
De Verenigde Staten is een van de twee grootste <unk> , met China .
De <unk> is <unk> om veel planten te bouwen .
Maar we beginnen een <unk> .
Hier zijn de <unk> die in de laatste paar <unk> <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> <unk> een <unk> van een <unk> <unk> , een <unk> <unk> , wat is een <unk> .
Dat beeld <unk> me .
<unk> <unk> , in mijn thuis , een miljard <unk> <unk> <unk> was .
Je ziet het ook op het nieuws .
Dit is het tweede grootste grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> <unk> van de <unk> <unk> was .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , <unk> <unk> .
Hij is <unk> hier in Amerika , en hij onze economie .
<unk> de <unk> man is <unk> <unk> .
Hij is <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is het hoofd van <unk> <unk> .
<unk> : <unk> : Laat me <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , ze weten niet wat ze over hebben .
Al <unk> : De <unk> voor <unk> <unk> .
Dit is een van hen , deel van hen .
<unk> : <unk> <unk> we <unk> <unk> op het <unk> van <unk> .
Dat is waarom we het onze <unk> doel om een grote <unk> te geven om een grote <unk> te <unk> en <unk> de waarheid te <unk> .
Het feit is <unk> niet .
We denken dat het <unk> is , <unk> goed , te <unk> .
Dus <unk> <unk> niet over klimaatverandering .
<unk> die ons <unk> .
<unk> : <unk> <unk> -- je hebt veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> .
<unk> ! Het <unk> is een soort <unk> .
Maar dat is het geluid van <unk> technologie .
En terwijl <unk> <unk> is een van de <unk> <unk> van de <unk> , de <unk> <unk> <unk> <unk> die je hier hier zien .
Neem een goede lange kijk : dit is vandaag <unk> <unk> .
Al <unk> : <unk> , de positieve <unk> <unk> met onze <unk> <unk> en onze <unk> <unk> .
<unk> : <unk> Amerika is in de <unk> -- de economie , <unk> de <unk> .
De <unk> die ze allemaal : onze <unk> <unk> , zoals <unk> <unk> en <unk> .
Maar nu is een <unk> oplossing voor ons <unk> .
<unk> Amerika met 100 procent <unk> <unk> binnen 10 jaar .
Een plan om Amerika terug te werken , ons meer <unk> , en <unk> <unk> .
<unk> , een oplossing dat is genoeg om onze problemen te oplossen .
<unk> Amerika . <unk> <unk> .
Al <unk> : Dit is de laatste .
<unk> : <unk> : Het gaat over <unk> .
Een van de <unk> manieren om onze <unk> te <unk> op <unk> <unk> die onze planeet zijn .
Man : <unk> is hier <unk> . <unk> , zon , een nieuwe <unk> .
Man 2 : <unk> <unk> om <unk> te creëren <unk> <unk> .
<unk> : <unk> Amerika . Het is tijd om echte te krijgen .
Al <unk> : Er is een oude <unk> <unk> dat zegt : &quot; Als je snel gaat , gaan gaan alleen alleen .
Als je wil ver gaan gaan . &quot;
We moeten ver <unk> .
Dank u wel .
<unk> jaar op TED <unk> ik een <unk> <unk> .
Ik <unk> om terug te geven en je een <unk> op hoe die machine werkte .
Dit is het . En voor die jullie jullie dat niet <unk> , de grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is om de <unk> te <unk> die minder dan een <unk> van een tweede na het universum te <unk> , om <unk> miljoen keer per tweede <unk> .
Het is niet <unk> .
Dit is de machine <unk> .
We nemen de foto &apos; s van die <unk> <unk> . Dit is het <unk> <unk> , <unk> <unk> , <unk> meter in <unk> .
<unk> beeld van <unk> onder <unk> <unk> .
Op de <unk> van <unk> <unk> <unk> we de machine <unk> .
Dit beeld was <unk> .
Het <unk> <unk> <unk> in de <unk> .
Het is een foto van de eerste <unk> <unk> , <unk> met een stuk de <unk> , <unk> <unk> , en <unk> deeltjes in de <unk> .
In andere woorden , als we die foto op <unk> <unk> <unk> , een grote <unk> .
Ik weet niet of dit , of dit , of als iemand op Google en zag de <unk> .
Het betekent dat we <unk> hebben <unk> .
<unk> een week later hadden we een probleem hebben met de machine , <unk> <unk> , die <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in het werken .
De ingenieurs <unk> je naar hen zal kijken en zeggen : &quot; Nee , ze zijn kleine <unk> . &quot;
Ze kunnen dat omdat als ze heel <unk> zijn wat ze <unk> <unk> .
<unk> <unk> graden , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In één van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> als je die <unk> <unk> , en ze <unk> over een voet .
We <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun manier <unk> .
<unk> het einde van <unk> de <unk> zal <unk> <unk> .
We zullen het <unk> op , en we <unk> data in <unk> of <unk> , en <unk> met onze <unk> om te vinden te vinden wat het gebouw te vinden .
Natuurlijk , in een manier die <unk> de waarde van wetenschap en <unk> op de waarde van wetenschap en <unk> op de rand .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van dingen zoals de <unk> .
Ik zal het <unk> woord om een <unk> , <unk> , die , <unk> , die , als zijn <unk> <unk> -- zijn <unk> <unk> -- dit : &quot; <unk> is dit : &quot; <unk> &quot; <unk> &quot; is dus om de menselijke geest te <unk> , die <unk> zijn er geen <unk> , is dat er geen <unk> , is dat er zijn <unk> , <unk> , <unk> <unk> en geen <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , &quot; , &quot; , &quot; , en <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die , die ik zijn , &quot; , is dat ik zijn er zijn er zijn er zijn er zijn , &quot;
Dank u .
Ik wil beginnen te <unk> , om je te <unk> als je een kind was , met <unk> .
Je <unk> <unk> , en <unk> ze <unk> en <unk> ze <unk> , ze <unk> en ze <unk> , en <unk> .
<unk> <unk> is <unk> met de <unk> <unk> met hoe we veel van de wereld <unk> .
Dus , als computer <unk> door deze <unk> <unk> met <unk> , <unk> <unk> , en mijn <unk> <unk> , en mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me te vragen , in plaats van deze <unk> , in plaats van deze <unk> , een <unk> <unk> <unk> , als een <unk> <unk> , met een <unk> <unk> , met <unk> , en <unk> <unk> <unk> <unk> <unk> , en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , , en mijn <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , en mijn <unk> <unk> <unk>
<unk> het manier waarop we ?
Dit was zo <unk> dat we <unk> om het antwoord te <unk> .
In een <unk> is een <unk> <unk> <unk> .
Ze kunnen <unk> worden door de hand , ze kunnen <unk> , ze <unk> , kunnen hun <unk> , en ze hebben een <unk> .
De meeste <unk> zijn , zodat de <unk> , je kan ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> <unk> voor <unk> .
Zoals deze <unk> <unk> worden <unk> , <unk> , <unk> van hun <unk> , en bewust van de <unk> van de <unk> van de <unk> van de <unk> van hoe we ze kunnen beginnen , kunnen beginnen om een <unk> te <unk> .
Dus ik ga beginnen met een paar simpele voorbeelden .
Dit <unk> is <unk> om video te tonen , en als ik het <unk> <unk> , en de <unk> <unk> .
Deze <unk> <unk> zijn er <unk> van elkaar .
Dus als ik ze volgende om elkaar te <unk> , ze krijgen geïnteresseerd .
Als ze <unk> worden , <unk> ze kunnen <unk> , kunnen ze een <unk> <unk> .
Ze kunnen ook <unk> hun <unk> en <unk> .
Een van de interessante <unk> <unk> , we begonnen te <unk> , was dat we <unk> <unk> op data , zoals een <unk> <unk> .
In dit geval hebben we drie <unk> <unk> en ik kan ze <unk> <unk> en ik kan ze <unk> <unk> .
Als we <unk> kunnen <unk> , kunnen we <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , en <unk> waar we mensen willen mensen mensen mensen mensen de mogelijkheid om dingen te maken .
Hier ben ik -- Dit is een <unk> die ik <unk> .
Hier hebben we een woord dat een <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> op elke <unk> , en als je <unk> <unk> , en als je <unk> tegen een <unk> .
Toen , na ongeveer 30 seconden , het <unk> , en je hebt een nieuwe <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> om ze te <unk> , en <unk> .
Ze <unk> echt .
Een van de interessante dingen over dit soort <unk> is dat je niet <unk> .
<unk> je moet zeggen : &quot; <unk> woorden , &quot; en ze weten wat wat wat moet doen .
Hier is nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog
Dat is onze <unk> <unk> <unk> , er op de juiste <unk> .
<unk> <unk> , alle <unk> wilde hij <unk> .
Dus om hem te <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> bouwen voor taal .
Dit is <unk> .
Hij kan nieuwe <unk> in de <unk> , maar door de <unk> <unk> <unk> .
Hier , hij is de zon .
<unk> : De zon is <unk> .
David <unk> : Nu <unk> hij een <unk> in de <unk> .
<unk> : De <unk> <unk> .
<unk> !
<unk> : Dus door de <unk> en ze <unk> kunnen <unk> , <unk> <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt om het <unk> te <unk> .
<unk> : <unk> , <unk> .
<unk> : Dus de laatste voorbeeld ik moet jullie vandaag een <unk> <unk> en <unk> <unk> <unk> die we hebben <unk> , die we hebben <unk> , die <unk> <unk> , <unk> en <unk> .
Elke van deze vier verschillende <unk> , je moet je <unk> .
Je kunt deze <unk> <unk> in een <unk> die je <unk> kunt <unk> .
Je <unk> het <unk> door <unk> <unk> . Er zijn <unk> die je <unk> <unk> . Er zijn <unk> die je <unk> , zoals <unk> en <unk> .
Je <unk> het een <unk> en dan <unk> <unk> .
En dan , <unk> <unk> <unk> en <unk> die <unk> om de hele <unk> te <unk> .
Laten we een <unk> .
<unk> : We beginnen met een <unk> in een <unk> , <unk> ze in een serie , <unk> ze in een <unk> , <unk> het <unk> , een <unk> <unk> .
Ik <unk> een <unk> .
<unk> : <unk> Ik <unk> .
<unk> : <unk> : En nu ik <unk> de <unk> , dus ik kan het effect <unk> .
<unk> : <unk> ik kan <unk> door de <unk> <unk> door de <unk> <unk> .
<unk> : <unk> : En nu ik <unk> de <unk> voor een <unk> .
<unk> : <unk> ik kan de <unk> <unk> .
Dus ik moet het plan niet <unk> , maar ik kan <unk> , maar ik kan het langer of <unk> .
En nu , <unk> ik kan de hele <unk> <unk> <unk> , <unk> naar de <unk> <unk> .
Dank u .
Dus , als je kunt zien , mijn passie is voor nieuwe <unk> <unk> die onze hersenen zijn om onze hersenen te <unk> .
En vandaag had ik jullie tijd om jullie een punt te zien in dit nieuwe <unk> , en een paar <unk> die we <unk> gaan .
Dus de dachten dat ik jullie <unk> is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> met digitale media die <unk> .
Dank u wel .
Ik kijk naar het <unk> .
Ik ben een <unk> .
<unk> boeken is mijn <unk> maar het is <unk> .
Het is ook mijn grote <unk> liefde en <unk> . Ik <unk> niet dat dat ooit ooit zal veranderen .
Maar , dat zei , iets <unk> is gebeurd in mijn leven en in mijn leven , die <unk> heeft me <unk> te <unk> .
En het <unk> is dat ik <unk> schreef , dit boek , <unk> &quot; <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> , ging naar een andere reden , ging ging naar een of andere reden .
Het resultaat van die overal die ik <unk> .
<unk> -- <unk> , <unk> !
Zoals , komen ze nu nu , en ze zeggen : &quot; <unk> niet bang dat je nooit nooit nooit <unk> zijn .
<unk> je niet bang dat je <unk> zal <unk> , en je nooit <unk> een boek die iemand in de wereld <unk> .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou <unk> zijn , behalve voor dat ik me <unk> , als ik een <unk> was , toen ik een <unk> was , toen ik een <unk> was , was ik een <unk> , was , was ik een <unk> <unk> .
En mensen zouden zeggen : &quot; <unk> je niet bang dat je nooit een succes ?
<unk> je niet bang dat de <unk> van <unk> zal je ?
<unk> je niet bang dat je zal werken in dit <unk> en niets zal <unk> en niets <unk> zal komen op een <unk> van <unk> , en je zal sterven op een <unk> <unk> van <unk> ? &quot;
Zoals je weet weet je .
Het antwoord -- het antwoord -- het antwoord -- het antwoord -- &quot; Ja . &quot;
Ja , ik ben bang .
En ik ben altijd .
Ik ben bang van veel <unk> die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar , als het komt om te schrijven , en <unk> over <unk> , en <unk> over <unk> .
Waarom ? Weet je , is het <unk> ?
Is het <unk> dat iedereen zou moeten zijn om bang te zijn om te werken .
En wat is het <unk> over <unk> die ons echt <unk> <unk> om ons te maken over elkaar te maken van een manier die andere <unk> <unk> .
Zoals mijn vader , was een <unk> en ik <unk> niet <unk> als hij niet <unk> in zijn 40 jaar <unk> iemand iemand iemand was om hem te zijn voor een <unk> <unk> , weet je ?
&quot; Dat <unk> , John , hoe is het ? &quot;
Het was gewoon niet <unk> , weet je ?
Maar om <unk> te zijn , <unk> <unk> als groep een <unk> <unk> over de <unk> <unk> <unk> .
We <unk> , we hebben dat <unk> .
Niet alleen <unk> , maar <unk> mensen over alle <unk> , maar <unk> is dit <unk> voor <unk> <unk> .
En al moet je <unk> , is de <unk> <unk> <unk> in de <unk> eeuw alleen , van echt <unk> <unk> .
<unk> en vaak op hun eigen handen , weet je ?
En zelfs de die niet <unk> <unk> <unk> te zijn , weet je .
<unk> <unk> , maar voor hij <unk> , <unk> hij zei : &quot; Elke <unk> &quot; , <unk> is me een <unk> . &quot;
Een <unk> <unk> om te maken over je leven .
Maar we <unk> niet eens <unk> als we iemand zeggen .
Want we hebben dat soort dingen voor zo lang en <unk> <unk> .
Het idee dat creativiteit en <unk> zijn , <unk> en die <unk> , in het einde zal altijd <unk> <unk> .
En de vraag die ik wil iedereen hier hier zijn , is je jongens met dat idee ?
<unk> je <unk> met dat ?
Want je kijkt naar het zelfs van een <unk> en , weet je -- ik ben niet op alle <unk> .
Ik denk dat het <unk> .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet <unk> in de volgende eeuw .
Ik denk dat het beter is als we onze <unk> <unk> <unk> .
En ik weet dat in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen te beginnen .
<unk> , <unk> , <unk> de <unk> die ik nu in mijn <unk> .
Wat is -- je weet , zoals ik het <unk> , ik ben alleen over 40 jaar oud .
Ik heb nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog
Het is <unk> dat ik van dit moment dat ik <unk> <unk> , zal <unk> worden door de wereld als het werk dat na de <unk> van mijn laatste <unk> .
Ik moet het <unk> <unk> , omdat we allemaal allemaal <unk> is .
Dus <unk> , wat dacht : &quot;
Dat is de soort van dachten dat een persoon kan <unk> <unk> <unk> <unk> in de <unk> .
Ik wil niet .
Ik zou <unk> <unk> om dit werk te <unk> .
En dus is de vraag ?
Dus , het lijkt me een hoop <unk> , dat ik nu nu moet <unk> , om te gaan , om te gaan , is dat ik moet <unk> , is dat ik een soort <unk> <unk> , is dat ik moet <unk> , <unk> ?
Ik moet een <unk> vinden tussen mij een <unk> tussen mij , zoals ik , en mijn <unk> , en mijn <unk> , en mijn <unk> over wat de <unk> <unk> om te schrijven , van nu , van nu , van nu nu .
En , zoals ik heb het laatste jaar , voor <unk> , voor hoe je dat doet .
Ik ben soort <unk> , en ik heb <unk> om andere <unk> te vinden als ze misschien beter kunnen hebben dan moeten we beter hebben dan moeten <unk> ideeën dan moeten we <unk> en <unk> ideeën dan moeten we <unk> van <unk> <unk> .
En dat <unk> me naar oude <unk> en <unk> .
Dus <unk> met me , omdat het <unk> <unk> en terug <unk> .
Maar , oude <unk> en oude <unk> <unk> -- mensen <unk> niet gebeuren dat creativiteit van mensen <unk> terug , dan ?
Mensen <unk> dat creativiteit was dit <unk> <unk> , die naar menselijke wezens van een <unk> en <unk> <unk> , voor <unk> en <unk> redenen .
De <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; .
<unk> , <unk> , <unk> dat hij een <unk> <unk> die <unk> <unk> <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> <unk> .
Dat is geweldig , omdat de <unk> niet echt dat een <unk> <unk> <unk> was .
Ze <unk> dat een <unk> was dit soort <unk> , die <unk> <unk> , die <unk> was in de <unk> van een <unk> .
<unk> <unk> het huis .
En die zou komen <unk> en <unk> de <unk> <unk> met hun werk .
En zou het <unk> van dat werk .
<unk> -- er is er is , dat er , dat afstand <unk> om je van de resultaten van de resultaten van je werk .
Iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar was <unk> van bepaalde dingen , zoals , bijvoorbeeld , <unk> , toch ?
Als je werk was <unk> , zou je alle <unk> niet <unk> .
Iedereen wist dat je deze <unk> <unk> die je <unk> had .
Als je <unk> , niet <unk> je <unk> , weet je ?
<unk> wist je dat je <unk> <unk> .
En dit is hoe mensen dachten over creativiteit in het <unk> voor een echt lang .
En dan <unk> de <unk> kwam en alles veranderd .
We hadden dit grote idee , en het grote idee was , we <unk> het <unk> van het <unk> van het centrum van het <unk> en <unk> .
Er is geen meer zaal voor <unk> die <unk> <unk> .
Het is het begin van <unk> .
Mensen begonnen te geloven dat creativiteit van de <unk> van de <unk> van de <unk> .
En voor de eerste keer in je beginnen mensen <unk> om dit te horen of dat kunstenaar als een <unk> , plaats van een <unk> .
Ik moet jullie vertellen , ik denk dat een <unk> was .
Weet je , ik denk dat iemand , of ze is als ze als de <unk> en ze is als de <unk> en de <unk> en de <unk> en de <unk> van alle <unk> , <unk> , <unk> , <unk> is gewoon een <unk> <unk> , is om te <unk> te <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> .
Het is graag iemand om de zon te <unk> .
Het is gewoon <unk> en <unk> <unk> , en het <unk> <unk> <unk> .
En ik denk dat de <unk> van de <unk> van onze kunstenaars voor de laatste 500 jaar .
En als dit waar is , en ik denk dat het waar ?
Kunnen we dit anders ?
Misschien gaan naar een <unk> <unk> over de relatie tussen mensen en de <unk> <unk> .
Misschien niet .
Misschien kunnen we niet alleen <unk> 500 jaar <unk> .
Er is waarschijnlijk mensen in dit publiek die <unk> <unk> <unk> <unk> over de <unk> van de <unk> , die mensen <unk> <unk> op hun projecten .
Ik ga jullie niet , waarschijnlijk <unk> jullie allemaal .
Maar de vraag die ik wil <unk> .
Weet je , waarom ?
Waarom niet over dit manier ?
Want het maakt zo veel gevoel als iets anders dat ik ooit gehoord in termen van <unk> <unk> <unk> .
Een proces die , als iemand die ooit ooit ooit <unk> <unk> .
En , in feite kan soms <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> <unk> .
<unk> is ze in haar <unk> , maar ze is een <unk> haar hele leven .
Ze vertelde me dat toen ze <unk> was in <unk> .
Ze zou <unk> in de <unk> , en ze zei dat ze <unk> en ze <unk> <unk> op haar van haar <unk> .
Ze zei dat het als een <unk> van lucht .
En het zou <unk> <unk> op haar <unk> .
Ze <unk> me dat ze maar , omdat het de aarde zou <unk> . Ze wist dat ze alleen één ding had om dat te doen , en dat was om te doen , en dat was , in haar woorden , &quot;
Ze zou <unk> <unk> om het huis te <unk> en ze zou <unk> worden door deze <unk> , en de hele hele <unk> was dat ze om een <unk> te krijgen .
<unk> genoeg , dat als het <unk> <unk> , ze kon <unk> en <unk> .
<unk> <unk> ze niet snel genoeg zijn .
Ze zou <unk> en <unk> , en ze zou niet <unk> .
De <unk> zou <unk> door haar en ze zei dat ze ze <unk> en zei dat ze op het landschap , of ze <unk> . &quot;
En dan waren er deze keer -- dit is het stuk dat ik nooit <unk> -- ze zei dat er <unk> .
Ze <unk> naar het huis en ze <unk> <unk> <unk> .
Ze <unk> een <unk> net als het <unk> .
Ze zei : ze was het zo dat ze <unk> met haar andere hand en ze <unk> .
Ze <unk> de <unk> <unk> door zijn staart , en ze zou het <unk> in haar lichaam als ze <unk> op de pagina .
En in deze <unk> , de <unk> <unk> , maar <unk> , maar <unk> , van de laatste <unk> .
Dus als ik dat ik , dat is <unk> , dat is precies wat mijn creatieve proces is .
Dat is niet op mijn creatieve proces -- ik ben niet het <unk> !
Ik ben een <unk> , en de manier waarop ik moet <unk> is , om op dezelfde keer te krijgen , en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> .
Maar zelfs ik <unk> , zelfs ik heb nog <unk> tegen dat ding , op <unk> .
Ik kan je dat veel jullie moeten hebben . Je weet wel , zelfs ik heb er nog werk of ideeën komen door me van een bron die ik kan <unk> niet <unk> .
En wat is dat ?
Hoe zijn we om het in een manier te <unk> .
Maar , in feite zouden ons ons <unk> ?
Voor mij , de beste <unk> voorbeeld dat ik heb , hoe je dat is de <unk> <unk> <unk> .
Ik moet <unk> <unk> jaar geleden op een <unk> .
We hebben het over dit .
Je weet weet , <unk> , voor de meeste <unk> <unk> , <unk> <unk> en <unk> en <unk> en <unk> die <unk> <unk> en <unk> en <unk> en <unk> en <unk> die <unk> <unk> .
Maar hij ging <unk> .
Een dag was hij <unk> <unk> in <unk> , en dit is als het al al veranderd .
Hij <unk> <unk> , en <unk> <unk> hij <unk> <unk> .
<unk> komt zijn hoofd als <unk> vaak , <unk> en <unk> .
Hij wil het <unk> .
Hij <unk> voor het , maar hij heeft geen manier .
Hij heeft geen stuk papier , of een <unk> , of een <unk> <unk> .
Dus hij begint te voelen dat oud <unk> beginnen te <unk> in hem , &quot; Ik ga dit <unk> , en ik zal dit <unk> worden door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet . &quot;
En in plaats van <unk> , hij <unk> <unk> die <unk> en hij heeft iets <unk> .
Hij keek naar de hemel , en hij zei : &quot; <unk> me , kan je niet zien dat ik <unk> ? &quot;
&quot; <unk> ik nu een <unk> <unk> .
Als je echt wil <unk> , dan <unk> je je <unk> <unk> als ik je <unk> kan <unk> .
<unk> , ga iemand nu nu <unk> .
<unk> <unk> <unk> . &quot; En zijn hele werk na dat <unk> .
Niet het werk was nog steeds <unk> als <unk> .
Maar het proces , en de <unk> <unk> <unk> , de <unk> <unk> <unk> , de <unk> <unk> <unk> .
Het was <unk> niets maar problemen , en <unk> <unk> waar het van <unk> .
En realiseerde realiseerde dat dit niet <unk> , <unk> .
Het kan dit <unk> zijn , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> dat was niet <unk> .
Toen ik dat verhaal <unk> , het begon een beetje te <unk> .
<unk> ik heb , en dit idee dat ik heb al <unk> .
Het <unk> me toen ik in het midden van &quot; <unk> &quot; , <unk> &quot; , <unk> &quot; &quot; .
Ik <unk> in een van die <unk> <unk> .
Dat is allemaal in als we werken op iets en dat is niet <unk> en je begint te denken dat dit een <unk> , het <unk> ooit .
Niet alleen slecht , maar het <unk> boek ooit .
Ik begon te denken dat ik dit project moet <unk> .
Maar dan <unk> ik <unk> <unk> met de open lucht en ik heb het <unk> .
Dus ik <unk> mijn gezicht op de <unk> en ik mijn <unk> <unk> naar een <unk> <unk> .
Ik zei <unk> : &quot; <unk> je , en ik weet dat als dit boek niet <unk> is dat niet <unk> is .
Want je kunt zien dat ik alles <unk> .
Ik heb geen meer dan dit .
Als je het beter wil zijn , moet je <unk> en je deel van de <unk> .
Maar als je dat niet doen , weet je wat , de <unk> .
Ik ga <unk> <unk> , want dat is mijn <unk> .
Ik zou <unk> graag graag <unk> <unk> die ik <unk> <unk> . &quot;
Want -- in het einde is het zo &apos; n <unk> .
<unk> geleden in de <unk> van <unk> , mensen <unk> voor deze <unk> <unk> <unk> en muziek .
Dat zou gaan op <unk> en uur tot <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> en ze waren <unk> , <unk> , ?
Maar elke <unk> in een tijdje , heel <unk> , zou er iets gebeuren .
Een van deze <unk> zou <unk> worden .
Ik weet je wat ik heb over , want ik weet je allemaal gezien , op een aantal moment .
Een <unk> als dit . Het was zo tijd dat <unk> , en de <unk> zou <unk> door een soort <unk> .
Hij was niets anders dan hij nog nog anders , <unk> <unk> , maar alles zou <unk> .
En <unk> <unk> hij niet langer <unk> <unk> .
Hij zou <unk> zijn van binnen , en <unk> van <unk> .
<unk> <unk> op <unk> .
En als dit gebeurde , dan wisten mensen het voor wat het was , ze ze <unk> door zijn naam . Ze zouden hun handen <unk> . Ze zouden hun handen <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , God , God , God , <unk> , &quot;
Dat is God , weet je .
<unk> <unk> <unk> : als de <unk> <unk> <unk> , ze <unk> <unk> .
De <unk> veranderd van de <unk> van &quot; <unk> , <unk> , <unk> &quot; &quot; &quot; &quot; &quot; &quot; <unk> &quot; .
Je hebt nog steeds in <unk> en <unk> <unk> .
In <unk> , als een <unk> heeft iets <unk> en <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot;
<unk> is er -- een <unk> van God .
Dat is geweldig , omdat we nodig hebben .
Maar de <unk> <unk> , de <unk> <unk> , als hij <unk> en <unk> die hij <unk> is , en hij is geen langer een <unk> van God .
Hij is gewoon een <unk> met <unk> , en misschien heeft hij nooit nooit <unk> om die <unk> te <unk> .
En misschien niemand ooit <unk> God is <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een <unk> leven te maken .
Maar misschien niet moet het niet zo <unk> zijn .
Als je nooit gebeurd is in de eerste plaats , dat de meest <unk> <unk> <unk> van je <unk> kwam .
Maar misschien <unk> dat ze op <unk> waren om je te <unk> van een <unk> <unk> van je leven .
Om te zijn <unk> als je klaar bent , met iemand anders .
En , weet je , als we het gaat om alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik denk dat ik in de laatste paar maanden als ik heb op het boek dat <unk> zal <unk> zijn .
<unk> <unk> <unk> <unk> <unk> <unk> .
Om mijn <unk> succes . En wat ik moet <unk> als ik echt <unk> <unk> als ik echt <unk> <unk> , is dat niet bang is .
<unk> niet <unk> . <unk> je <unk> .
<unk> om je te laten zien , wat wat ook ook .
Als je <unk> is om <unk> te <unk> .
Als de <unk> , <unk> <unk> <unk> om je te <unk> , om een soort <unk> te laten <unk> , dan dan &quot; <unk> &quot; .
En als niet , <unk> je <unk> .
En &quot; <unk> ! &quot;
Ik geloof dit en ik voel dat we het <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , alleen voor de <unk> menselijke liefde en <unk> om <unk> te <unk> .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb er een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat misschien misschien misschien <unk> nieuwe <unk> .
We beginnen nu in een nieuwe punt : we hebben <unk> biologie , en nu proberen we te gaan van de <unk> in een nieuwe <unk> van biologie .
Dus , we hebben altijd <unk> vragen .
&quot; Wat is het leven ? &quot; &quot;
We hebben verschillende <unk> , <unk> het <unk> om <unk> te <unk> .
We zijn het nu voor bijna 20 jaar .
Toen we het menselijk genoom was het <unk> van de <unk> wereld .
We proberen te vragen : &quot; Kunnen we leven of kunnen creëren van dit digitale <unk> ? &quot;
Dit is de kaart van een kleine <unk> , <unk> , die de <unk> <unk> .
We moeten <unk> om te zien als we kunnen <unk> .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we naar zijn <unk> kaart , is het <unk> simpel met <unk> .
<unk> me , dit is simpel .
Maar als we naar alle genen die we kunnen <unk> .
Dus we besloten de enige manier om dit <unk> te <unk> zodat we de <unk> <unk> <unk> om een aantal van deze meest fundamentele vragen te vragen .
Dus begonnen we <unk> van de weg van : kunnen we <unk> ?
<unk> <unk> <unk> die deze grote moleculen <unk> waar we nooit nooit <unk> ?
En als we kunnen <unk> ?
Een <unk> , door de manier manier , is gewoon een stuk <unk> <unk> .
Dus , onze <unk> <unk> <unk> <unk> .
Onze vermogen om de genetische code te schrijven is <unk> , maar is is <unk> .
En onze <unk> zou het <unk> <unk> .
We begonnen dit over 15 jaar geleden .
Het duurde een paar <unk> , in feite met een <unk> <unk> voor we het eerste experimenten .
Maar het blijkt <unk> DNA is erg moeilijk .
Er zijn <unk> <unk> , en het is een <unk> , dus de <unk> van 30 tot 50 <unk> in <unk> -- en het is een <unk> , dus het <unk> je de <unk> , en het is een <unk> , dus de <unk> zijn .
Dus we moesten een nieuwe <unk> voor <unk> , die kleine <unk> en <unk> alle <unk> .
Dit was onze eerste <unk> , met de digitale informatie van het genoom van het genoom van <unk> <unk> .
Het is een klein virus dat <unk> bacteriën bacteriën is .
We <unk> de <unk> , <unk> door onze <unk> <unk> .
En had een <unk> <unk> .
De <unk> <unk> kwam toen we dit stuk <unk> en <unk> die in de bacteriën <unk> , en de bacteriën <unk> <unk> , de <unk> deeltjes , <unk> de <unk> deeltjes .
De <unk> deeltjes waren <unk> van de cellen en <unk> <unk> <unk> .
Ik heb het <unk> <unk> en ik zei dat ze <unk> .
Ze <unk> meer dan je jongens .
En dus , we denken dat dit een situatie kan <unk> in een biologische systeem <unk> in een biologische systeem .
Maar we wilden veel groter .
We wilden de hele <unk> <unk> .
Het is <unk> <unk> van genetische code .
We dachten dat we ze in <unk> <unk> <unk> zodat we de <unk> <unk> kunnen <unk> .
Om te begrijpen wat de <unk> van een <unk> zijn .
<unk> is <unk> , en als je met digitale informatie heeft in de <unk> , die <unk> informatie moet echt <unk> zijn .
Toen we eerste <unk> dit genoom in <unk> , de <unk> van <unk> was één <unk> .
We <unk> <unk> , op het <unk> , 30 <unk> , we hadden dat <unk> , nooit nooit <unk> .
<unk> van de <unk> is <unk> die <unk> lang zijn die <unk> lang hebben om <unk> te <unk> te maken , zodat ze <unk> kunnen <unk> .
We <unk> <unk> in dit .
Je kan misschien <unk> dat we <unk> in <unk> .
Denk dat dit : we hebben een genetische <unk> -- Een , <unk> , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> , die <unk> , dat er een <unk> is voor elk van de <unk> <unk> .
We kunnen de genetische code <unk> <unk> , <unk> , <unk> .
<unk> , allemaal <unk> het <unk> .
Sommigen waren er <unk> niet <unk> .
We hebben deze <unk> zodat we gewoon <unk> kunnen <unk> .
Er zijn <unk> die ze <unk> en <unk> .
We begonnen <unk> te maken , met <unk> die <unk> , <unk> die <unk> , <unk> die samen te maken , dan <unk> <unk> .
<unk> , we <unk> op deze <unk> zodat we ze <unk> kunnen <unk> omdat we ze een proces <unk> <unk> dat je in een <unk> <unk> die je in een minuut .
We proberen het punt van <unk> .
Dit ziet er een <unk> .
Als we deze grote <unk> <unk> , <unk> ze <unk> , <unk> ze <unk> niet langer <unk> in <unk> <unk> .
Het <unk> alle moderne <unk> <unk> .
Dus <unk> we <unk> .
We wisten dat er een <unk> <unk> <unk> die biologie kan <unk> <unk> .
Hier is een voorbeeld van het .
Er is een <unk> <unk> die <unk> <unk> <unk> .
Je ziet in de top , zijn <unk> <unk> .
<unk> tot 24 uur later , <unk> het <unk> <unk> .
We hebben duizenden organismen die kunnen dit doen .
Deze organismen kan <unk> zijn <unk> .
Ze kunnen in een <unk> .
Ik ben <unk> <unk> , <unk> , <unk> om een nieuwe <unk> omgeving te vinden .
In feite heeft NASA <unk> veel van dit <unk> .
Hier is een <unk> van de <unk> die we <unk> gebruiken , eigenlijk gewoon <unk> <unk> met de <unk> van de <unk> die we <unk> .
<unk> <unk> ze samen <unk> .
Dit is geen <unk> ; dit is gewoon een <unk> .
Het is zo &apos; n groot <unk> die we het <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we een korte <unk> .
Dit is <unk> <unk> van genetische <unk> .
Het is de grootste <unk> ooit gemaakt door mensen van een <unk> structuur .
Het is over 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> <unk> , is het <unk> <unk> om deze genetische <unk> te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus is <unk> .
Het is veel <unk> met bacteriën <unk> .
Het is ook <unk> als je onszelf <unk> , je kunt <unk> , je gewoon de <unk> en <unk> in een andere , en dat is wat je hebt over <unk> .
Met bacteriën en <unk> , de <unk> <unk> is in de <unk> , maar we <unk> die we een <unk> <unk> van een <unk> van een <unk> .
We <unk> een <unk> van één <unk> .
<unk> , deze twee zijn als menselijke en <unk> .
We <unk> een paar extra genen zodat we <unk> kunnen <unk> .
We <unk> het met <unk> om alle <unk> te <unk> .
Het was <unk> als we dit in de cel -- en je zal <unk> onze <unk> <unk> .
We dachten dat dit nu nu ver , maar we <unk> , maar we <unk> om het proces te ontwerpen .
Dit is een <unk> van evolutie hier .
We vinden allerlei soorten die .
Mensen die denken van de evolutie als een <unk> <unk> op een tijd hebben <unk> veel <unk> .
Er zijn <unk> <unk> die <unk> <unk> .
De <unk> die in de cel niet .
De <unk> <unk> we in <unk> .
Het <unk> <unk> en het <unk> <unk> , <unk> het <unk> , <unk> het <unk> , en dus we <unk> met een <unk> met een <unk> met de nieuwe <unk> .
Het <unk> blauwe <unk> .
En met een heel korte tijd , alle <unk> , alle <unk> en het <unk> <unk> in de nieuwe software die we in de nieuwe software die we in de cel <unk> .
Alle <unk> veranderd , de <unk> veranderd , als we de genetische code , het is precies wat we hadden <unk> .
Dit geluid kan <unk> , maar we kunnen , maar kunnen we <unk> , dingen <unk> <unk> .
Ik heb <unk> , dit gebouw niet <unk> , dit gebouw op drie en een half miljard jaar . En ik heb <unk> dat we misschien een nieuwe versie van de <unk> , waar er nieuwe versie van de <unk> , waar er nieuwe <unk> is .
Waarom ?
Ik denk dat dit <unk> in termen van de <unk> .
We gaan over zes en een helft tot negen miljard mensen over de volgende 40 jaar .
Om het in <unk> te <unk> : Ik ben geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elke van ons die <unk> in <unk> , binnen 40 jaar , er vier zijn er vier zijn .
We hebben de problemen <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> voor de zes miljard .
Het zal een <unk> zijn om het voor negen .
We gebruiken over vijf miljard <unk> <unk> , 30 <unk> <unk> <unk> van olie .
Dat is een <unk> miljoen <unk> per dag .
Als we proberen te denken van biologische <unk> of <unk> , is het een enorme uitdaging .
Dan natuurlijk natuurlijk , er is dat <unk> die <unk> in de atmosfeer .
We hebben nu , van onze ontdekking rond de wereld , een <unk> met ongeveer 20 miljoen genen , en ik graag denken van deze als de <unk> van de toekomst .
De <unk> <unk> maar een <unk> of <unk> , en kijk naar de diversiteit die .
We zijn <unk> hier <unk> door een <unk> en onze verbeelding .
We hebben nu <unk> , omdat deze <unk> <unk> <unk> , om wat we <unk> <unk> <unk> .
We hebben het vermogen om een grote robot te bouwen die een <unk> kunnen maken .
Als je denkt van deze 20 miljoen genen of <unk> , <unk> , nieuwe <unk> , nieuwe <unk> , nieuwe <unk> , kunnen we alleen met een klein team , <unk> , <unk> , <unk> , <unk> dan de laatste 20 jaar .
Het is gewoon <unk> <unk> .
We kunnen <unk> voor <unk> , <unk> of <unk> , <unk> , <unk> <unk> .
Dit is een scherm <unk> van een <unk> <unk> die we werken op staat staat om te gaan en design soort in de computer .
Weet je , we weten niet <unk> wat het eruit eruit .
We weten precies wat hun genetische code ziet .
We zijn <unk> op <unk> <unk> .
Je hebt <unk> <unk> , <unk> is alleen een <unk> .
We hebben <unk> en <unk> <unk> die <unk> zal <unk> <unk> , om veel <unk> te veel <unk> <unk> als <unk> of verschillende soorten .
Maar de enige manier waarop we denken dat de biologie een grote impact kunnen <unk> zonder de <unk> van voedsel te <unk> , en <unk> zijn <unk> , en we werken met het <unk> , en we werken met <unk> , en we denken dat we hebben hebben de eerste <unk> in 18 maanden in de eerste <unk> .
<unk> en <unk> is één <unk> ... maar in onze ontdekking rond de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leven in de <unk> , ongeveer een <unk> en een <unk> , bijna op <unk> <unk> .
Het gaat <unk> <unk> <unk> <unk> als zijn energie .
We kijken naar kijken of we <unk> kunnen <unk> , die <unk> <unk> , die <unk> <unk> , <unk> die <unk> <unk> .
In een korte tijd van tijd , we denken dat we kunnen <unk> wat de vraag is ? &quot;
We hebben echt <unk> <unk> van de <unk> <unk> .
Ja . Als je dat niet kan doen , waar je ?
<unk> een <unk> bron van energie ...
Maar ook , we nu werken op het gebruik van <unk> <unk> .
Je ziet dit jaar met <unk> , we zijn altijd een <unk> <unk> , als het <unk> <unk> .
Ik denk dat dat kan <unk> zijn .
Hier is wat de toekomst nu nu nu met de <unk> , nu de <unk> <unk> , <unk> de evolutie met <unk> bacteriën , <unk> , uiteindelijk , uiteindelijk , uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Het doel is gewoon om te maken dat we een kans moeten overleven genoeg om te overleven . Dank je .
Wat ik jullie jullie nu nu <unk> , zoals ik kan <unk> , een aantal technologie die we <unk> <unk> als <unk> , een <unk> <unk> .
Dit is <unk> , en het is een omgeving die je <unk> of <unk> <unk> met <unk> <unk> .
We kijken naar vele <unk> van digitale foto &apos; s en <unk> <unk> , <unk> in <unk> , <unk> , door het <unk> , <unk> het in een manier waarop we willen .
Het maakt niet <unk> hoe veel informatie we kijken , hoe grote <unk> deze <unk> of hoe grote de beelden zijn .
De meeste van hen zijn <unk> , maar dit is een <unk> van de <unk> van <unk> , en het is in de <unk> .
Het maakt geen verschil , omdat het enige dat zou moeten <unk> van een systeem <unk> , zoals dit is het aantal <unk> .
Het is ook erg <unk> architectuur .
Dit is een hele boek , dus dit is een voorbeeld van <unk> .
Dit is &quot; <unk> <unk> &quot; door <unk> . <unk> <unk> is een <unk> .
Om te <unk> te <unk> dat het echt <unk> is , en niet een beeld , kunnen we iets doen , om dit te tonen , is het niet een beeld .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> <unk> , een <unk> van de <unk> .
Elke beeld is het begin van een <unk> .
Dit geeft je de <unk> en de goede ervaring van de <unk> <unk> of een <unk> , een <unk> , een <unk> <unk> .
We hebben iets met de <unk> van dit <unk> .
We hebben <unk> een <unk> <unk> die erg hoog is -- veel hoger dan in een <unk> -- en we hebben <unk> .
Als je de <unk> van deze auto , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
Dit is echt op een aantal van deze ideeën over echt <unk> .
We hoop dat dit geen <unk> en andere <unk> zoals die -- -- moeten het niet nodig .
Natuurlijk is <unk> een van die <unk> <unk> voor een technologie . En dit is een <unk> , behalve om te zeggen dat we dingen te <unk> , behalve om dit te <unk> te <unk> .
Maar die zijn alle <unk> in de VS .
<unk> <unk> . <unk> beeld .
Laten we nu nu , iets anders .
Dit is eigenlijk eigenlijk op het <unk> .
Dit is een project <unk> , die twee verschillende technologieën .
Een van hen is <unk> en de andere is een <unk> <unk> <unk> , een <unk> <unk> , een <unk> <unk> van Washington , <unk> door <unk> <unk> .
<unk> <unk> <unk> . Een zeer <unk> <unk> . Een zeer <unk> <unk> .
Dit is in het <unk> . Het is <unk> door <unk> .
Je ziet dat als we deze soort <unk> , waar we kunnen <unk> en dit soort <unk> .
Maar de <unk> <unk> van de beelden hier is <unk> .
De computer <unk> hebben deze beelden <unk> , zodat ze <unk> <unk> <unk> , die deze <unk> -- allemaal <unk> in de <unk> <unk> -- al deze <unk> <unk> , al deze <unk> <unk> .
Ik weet niet of ik je tijd moet <unk> .
<unk> zijn veel <unk> .
Ik zou graag graag <unk> om een van <unk> te <unk> , dit is van een vroege <unk> die we eerst <unk> , om jullie te zien wat ik denk dat de <unk> de <unk> van de <unk> die we <unk> hebben op de website .
We moesten zorgen zorgen over de <unk> en zo .
Dit is een <unk> van <unk> <unk> <unk> , was dat <unk> <unk> van <unk> . Je <unk> <unk> <unk> , en je een aantal <unk> .
En elke van deze <unk> <unk> <unk> een beeld dat was om dit model te <unk> .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> <unk> in deze manier .
We kunnen gewoon <unk> in dit heel simpel .
Ik dacht dat ik nooit dat ik <unk> op <unk> .
Het is heel <unk> om dit soort <unk> te hebben .
Ik denk dat je dit <unk> is veel verschillende soorten <unk> : het is alles van <unk> <unk> <unk> , een groot aantal <unk> , <unk> in dit omgeving .
Als ik een soort <unk> .
Dus vele van hen zijn <unk> , dus op .
<unk> hier is een serie foto &apos; s -- hier is een serie <unk> .
Dit is eigenlijk een <unk> van <unk> <unk> die <unk> .
We kunnen <unk> in de <unk> <unk> om een <unk> van dit omgeving te <unk> .
Wat het punt hier is dat we dingen doen met de sociale omgeving . Dit is nu nu <unk> , van iedereen -- van de hele <unk> , <unk> , <unk> , van wat de aarde ziet .
Deze foto &apos; s worden <unk> , en ze maken iets <unk> dat is dan de <unk> van de <unk> .
Je hebt een model dat <unk> van de hele aarde .
Denk dat dit zo lang <unk> <unk> <unk> is .
Dit is iets dat <unk> in complexiteit als mensen die die ze gebruiken , en <unk> <unk> worden als ze het gebruiken .
Hun eigen foto &apos; s zijn <unk> die iemand anders <unk> .
Als iemand <unk> <unk> om al deze <unk> en zeggen die ze allemaal , dan mijn <unk> <unk> <unk> <unk> <unk> wordt <unk> met alle <unk> <unk> , die data , en ik kan gebruiken om te <unk> te <unk> , in die ruimte , die <unk> , in die <unk> , en een soort sociale <unk> .
En natuurlijk natuurlijk , een <unk> van alle <unk> , <unk> <unk> en zo &apos; s <unk> <unk> , niet alleen van <unk> en <unk> beelden en zo , maar van de <unk> .
Dank u wel .
Chris Anderson : <unk> ik dit dit ? Wat je software gaat , is dat op een aantal moment , in de komende paar jaar , alle foto &apos; s , alle foto &apos; s , alle foto .
<unk> : Ja . Wat is dit echt <unk> .
<unk> , als je <unk> tussen beelden .
Het doet dat gebaseerd op de <unk> .
En dat wordt <unk> als je over de <unk> van de <unk> informatie veel beelden hebben .
Zoals je een <unk> <unk> , je <unk> , je <unk> , en de <unk> op het web van een <unk> <unk> .
Wat dat beeld is .
Wat als dat foto <unk> ? De <unk> van je <unk> ? De <unk> van <unk> en <unk> die komt uit dat echt enorm .
CA : <unk> <unk> . <unk> <unk> .
Je weet weet je , één van de <unk> van de <unk> van de <unk> <unk> is de kans om die die niet <unk> te leven , die nog steeds hun verleden in de wind , die <unk> <unk> , die <unk> <unk> , in de <unk> <unk> <unk> , in de <unk> van de <unk> .
<unk> <unk> , <unk> <unk> nog steeds de <unk> , of de <unk> van de <unk> <unk> , of de <unk> <unk> , of dat in de <unk> <unk> , de <unk> nog steeds de <unk> , is om de <unk> te weten dat de <unk> van <unk> , en dat is de wereld niet in de wereld , die we <unk> , maar maar maar maar maar maar maar één <unk> is is alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen alleen de <unk> , , is , is is is is is
De <unk> van een bepaalde <unk> keuzes die onze <unk> <unk> , <unk> , vele generaties geleden .
En natuurlijk , we allemaal <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We <unk> allemaal onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten <unk> met de <unk> <unk> van de <unk> .
Dus het zou ons niet <unk> , we hebben allemaal <unk> , we allemaal hebben .
Maar wat is interessant is de <unk> van de <unk> , de <unk> van de <unk> in elke cultuur .
En of het is de <unk> in de <unk> van <unk> , of de <unk> in <unk> , of de <unk> in de <unk> <unk> van de <unk> , de <unk> van de <unk> , of een <unk> in de <unk> van de <unk> , of een <unk> in de woestijn van de <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren van denken , andere manieren van <unk> , andere manieren <unk> in de aarde .
En dit is een idee , als je het <unk> , kan alleen <unk> .
<unk> de <unk> culturen van de wereld maken van de wereld <unk> , en culturele leven die <unk> de planeet , en culturele leven die <unk> de planeet , is het <unk> van de planeet .
Je kan misschien dat dit culturele web <unk> .
Je kan de <unk> <unk> als de <unk> <unk> van alle <unk> en dromen , <unk> ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ideeën , <unk> , <unk> , <unk> , <unk> , <unk> ideeën , <unk> , <unk> , <unk> , <unk> ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ideeën , <unk> , <unk> , <unk> , <unk> , <unk> ideeën , <unk> ideeën , <unk> ideeën , <unk> , en <unk> , en <unk> , <unk> , <unk> ideeën , <unk> ideeën , <unk> ideeën , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
De <unk> is <unk> <unk> .
Het is de <unk> van alle die we zijn en allemaal die we kunnen als een <unk> <unk> soort .
En net als de <unk> <unk> is , dus is het <unk> -- en als iets , , op een <unk> .
Nee , bijvoorbeeld , zou bijvoorbeeld <unk> dat 50 procent van alle soorten of meer zijn of meer zijn of meer zijn , omdat het niet waar is .
En toch , de meest <unk> <unk> <unk> <unk> wat we weten dat we de meest <unk> <unk> <unk> in de <unk> van culturele diversiteit .
En de grote <unk> van dat natuurlijk is <unk> .
Als elke van jullie in deze zaal waren geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> of een <unk> <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door die de <unk> van elke cultuur komt in de <unk> .
Elke taal is een <unk> van de geest , een <unk> , een <unk> <unk> .
En van die <unk> talen , zoals we vandaag in <unk> , <unk> <unk> zijn niet langer <unk> in de <unk> van kinderen .
Ze zijn geen langer <unk> .
Dat betekent , <unk> , <unk> er iets <unk> .
Wat zou meer <unk> zijn dan <unk> , om de laatste van je mensen te praten , om je taal te spreken , om te <unk> te <unk> , om de <unk> van de <unk> van de <unk> of <unk> van de kinderen ?
En toch , dat <unk> de <unk> van iemand op aarde op aarde op aarde elke twee weken , omdat elke twee weken , want elke twee weken , een <unk> <unk> <unk> .
En ik weet dat er een aantal van jullie die zeggen : &quot; <unk> , zou het niet beter zijn , zou niet de wereld een beter plek zijn als we allemaal <unk> ? &quot; Ik zeg : &quot; <unk> , &quot; <unk> , <unk> , we <unk> maken .
Laten we het <unk> . &quot; Je zal <unk> wat het zou zijn om je eigen taal te praten .
Dus , wat ik wil ik doen met jullie jullie <unk> op een reis door de <unk> , een <unk> door de <unk> , een <unk> reis door de <unk> , om je een gevoel te geven van wat er <unk> .
Er zijn vele van ons die <unk> , dat als ik &quot; &quot; verschillende manieren van zijn , &quot; Ik bedoel verschillende manieren .
<unk> , bijvoorbeeld , dit kind van een <unk> in de <unk> , de mensen van de <unk> die ze <unk> <unk> <unk> .
Dit is een mensen die <unk> niet de kleur van de <unk> <unk> , van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> .
Ze hebben een <unk> taal en <unk> <unk> , die &quot; <unk> &quot; <unk> &quot; : &quot; Je moet iemand iemand <unk> die een ander taal .
Dit is allemaal <unk> in de <unk> verleden , toch het <unk> <unk> is , waar er zes of zeven talen <unk> , waar van <unk> , je nooit iemand <unk> .
Ze luisteren naar en dan <unk> .
Of , één van de meest <unk> <unk> ik ooit met <unk> , de <unk> van <unk> , een <unk> mensen eerste <unk> in <unk> .
In <unk> , vijf <unk> <unk> <unk> en een <unk> <unk> .
Ze <unk> van de lucht <unk> <unk> 10 <unk> <unk> <unk> , <unk> die deze mensen <unk> nooit gezien in wat we zeggen dat deze mensen nooit nooit gezien gezien gezien in hun leven .
Ze <unk> deze foto &apos; s van de <unk> , om de vorm te vinden .
<unk> <unk> die deze <unk> <unk> van de <unk> , zodat ze de vijf <unk> <unk> <unk> .
Maar de <unk> <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was om ze te <unk> .
We <unk> <unk> <unk> , en we <unk> twee <unk> van <unk> .
En als we de mensen een beetje over het <unk> , ze <unk> die <unk> had zo oud <unk> , dus we hem <unk> . Maar op dezelfde tijd <unk> . Maar op dezelfde tijd .
Hun <unk> zou <unk> <unk> kunnen <unk> en je vertellen wat <unk> .
In de vroege jaren <unk> , had ik een echt <unk> <unk> als ik <unk> was , als ik <unk> was , als ik geïnteresseerd in de <unk> <unk> , <unk> de <unk> van <unk> , die de <unk> van <unk> en <unk> <unk> , en <unk> <unk> <unk> <unk> , en <unk> <unk> <unk> <unk> .
Om te maken van <unk> te maken , natuurlijk , ik moest iets over dit <unk> <unk> .
<unk> is het een complex <unk> . Het is interessant .
Als ik je <unk> naar de <unk> van de wereld , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , wat <unk> .
Er is altijd een continent <unk> , de <unk> die Afrika geen <unk> <unk> .
<unk> is het <unk> van deze zeer <unk> ideeën die <unk> <unk> van de <unk> <unk> .
Maar wat maakt <unk> zo interessant is dat het <unk> tussen de leven tussen de leven en de dood .
Dus de <unk> <unk> te geven .
De <unk> kan <unk> zijn van <unk> <unk> , <unk> om de <unk> van de <unk> <unk> <unk> <unk> de <unk> van de <unk> <unk> , zodat de <unk> <unk> wordt .
Dat is waarom de <unk> <unk> om te zeggen dat &quot; <unk> mensen naar <unk> en over God .
We <unk> in de <unk> en God zijn , want je <unk> bent , je <unk> , en je <unk> <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> <unk> in een <unk> <unk> <unk> .
Een <unk> <unk> van de mogelijkheid van de geest om het lichaam te <unk> dat <unk> als <unk> in de staat van <unk> .
Nu , van alle <unk> die ik ooit heb , de meest <unk> <unk> zijn <unk> <unk> in <unk> <unk> .
<unk> van de <unk> beschaving die <unk> <unk> <unk> <unk> <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die <unk> <unk> <unk> .
In een <unk> <unk> , deze mensen alleen <unk> waren nooit <unk> door de <unk> .
Om deze dag te <unk> , ze <unk> door een <unk> maar de <unk> voor de <unk> is in plaats van <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> <unk> voor 18 jaar .
twee <unk> <unk> <unk> <unk> om de negen maanden te <unk> <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
En voor dit hele tijd , zijn ze <unk> in de waarden van hun <unk> , waarden die hun <unk> <unk> en hun <unk> alleen de <unk> -- of we de <unk> <unk> <unk> -- of we kunnen zeggen zeggen dat de <unk> <unk> .
En op het einde van dit <unk> , een dag <unk> ze zijn <unk> en voor de eerste keer in hun leven , op de leeftijd van 18 , ze zien zien een <unk> .
En zegt : &quot; Je ziet het echt als ik je vertelde .
Het is dat mooi . Het is <unk> om te beschermen &quot; Ze noemen zichzelf de &quot; <unk> &quot; .
Ze zeggen dat we de <unk> <unk> , zijn de <unk> , zijn de <unk> .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken dat <unk> mensen en landschap , we <unk> <unk> en de oude <unk> van de &quot; <unk> &quot; , &quot; <unk> &quot; , wat een idee is in zijn eenvoud .
<unk> , we <unk> en zeggen dat deze mensen <unk> zijn om de aarde te zijn dan we zijn .
<unk> mensen zijn <unk> <unk> <unk> <unk> .
Er is geen hoop kamer voor <unk> , maar ze hebben , <unk> , maar ze hebben , <unk> , maar ze hebben , <unk> , door tijd en <unk> , een traditionele <unk> , <unk> , een traditionele <unk> van de aarde die niet op de aarde is , maar op een <unk> : de aarde , maar maar maar maar maar op de aarde .
Wat betekent dat een jonge <unk> van de <unk> die <unk> is om dat de <unk> die <unk> is om te geloven dat de <unk> van de <unk> van zijn of haar <unk> <unk> , en een andere <unk> <unk> dan een ander <unk> van een kind is om te geloven te geloven van een kind te geloven van een <unk> van een <unk> <unk> <unk> zijn .
<unk> is het <unk> van een <unk> of een <unk> van <unk> is .
Wat is interessant is de metafoor die de <unk> tussen de <unk> en de natuurlijke wereld .
Ik was <unk> in de <unk> van <unk> om die <unk> te geloven om die <unk> te zijn .
Dat maakte me een ander menselijke <unk> , dan mijn vrienden die <unk> <unk> waren die die <unk> <unk> waren , en de <unk> <unk> <unk> die <unk> <unk> en de <unk> die <unk> <unk> <unk> , en de <unk> die <unk> <unk> <unk> .
<unk> zouden ze <unk> moeten <unk> in hun <unk> .
Als je kijkt naar het idee dat deze culturen kunnen <unk> , kan je wat verschillende <unk> , dan kan je wat <unk> .
Het is een foto die ik <unk> <unk> .
Dit is <unk> , die veel van jullie hebben gehoord , de meest <unk> <unk> <unk> .
Wat maakt <unk> <unk> is niet de <unk> <unk> van deze <unk> , maar de <unk> van twee verschillende <unk> .
Op de ene kant , dit <unk> <unk> die in een serie <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Om de <unk> alleen alleen te hebben <unk> , is eigenlijk een soort blauwe <unk> <unk> .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had het een aantal <unk> , heel <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> die hun <unk> <unk> , die ze maken van een andere soort <unk> <unk> .
Om dat <unk> <unk> te <unk> is in plaats van een <unk> <unk> <unk> <unk> en <unk> op een <unk> <unk> <unk> en <unk> op een <unk> <unk> . Het maakt de <unk> van de <unk> van de <unk> van de <unk> .
In feite <unk> ik <unk> met mijn <unk> , Richard <unk> <unk> -- die de <unk> <unk> <unk> met zijn ontdekking van de <unk> <unk> in de <unk> .
Ik <unk> dat je niet <unk> kon <unk> omdat ze <unk> door de tijd je onder de <unk> <unk> is . Maar het <unk> van de <unk> . Maar het <unk> over <unk> . Maar het <unk> over <unk> is dat ze <unk> door een <unk> <unk> in de menselijke <unk> <unk> <unk> <unk> <unk> .
Ze kunnen alleen alleen <unk> zijn als <unk> met een andere <unk> die de <unk> <unk> .
De <unk> dingen die de <unk> <unk> in die <unk> <unk> zijn <unk> <unk> , om de <unk> te <unk> . Je vragen vragen een vraag . Hoe , in een <unk> van <unk> <unk> , in een <unk> van <unk> soort <unk> , die mensen <unk> die deze <unk> <unk> <unk> , in deze manier van de <unk> <unk> , die de <unk> van de <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> &quot; , wat is <unk> om <unk> te zijn .
Maar je vragen vragen : &quot; De planten , &quot; De planten <unk> , wat betekent dat ? Dit is dat ? Dit is <unk> , <unk> , <unk> <unk> , alle <unk> , alle <unk> , alle <unk> , alle <unk> , die ze een grote <unk> <unk> in onze <unk> .
En dan vragen je ze <unk> en zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niets ? &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elke <unk> in de nacht van een <unk> , en het <unk> om je in een andere <unk> .
Dat zal je een <unk> <unk> , maar het is een <unk> , maar het is veel meer dan <unk> <unk> .
Nu -- het probleem -- het probleem is dat zelfs die ons <unk> <unk> met de <unk> van <unk> mensen die ze als <unk> en <unk> maar <unk> , maar de echte wereld , <unk> , onze wereld , <unk> .
De waarheid is de <unk> eeuw , 300 jaar van nu , is niet <unk> voor zijn of zijn <unk> , maar de <unk> , maar in plaats van de <unk> , die we <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> , of <unk> <unk> <unk> , en <unk> <unk> <unk> op de planeet .
Alle culturen <unk> hebben <unk> in een <unk> <unk> met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De <unk> <unk> <unk> <unk> , <unk> als ze <unk> en <unk> <unk> .
Het is niet verandering of technologie die de <unk> van de <unk> . Het is kracht .
De <unk> gezicht van <unk> .
<unk> je <unk> <unk> . Je <unk> die niet <unk> zijn .
Dit zijn <unk> <unk> <unk> die <unk> worden door <unk> krachten die <unk> zijn , die hun <unk> om te <unk> te <unk> .
<unk> is de <unk> <unk> in de <unk> van de <unk> -- een <unk> mensen die gratis <unk> in het bos , tot een generatie geleden , en <unk> op de <unk> van de <unk> , waar je de rivier <unk> , waar je de rivier zelf zelf <unk> is dat de <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , waar de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , , , , , tot de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> om hun <unk> te <unk> met <unk> <unk> van het bos .
of , in het geval van de <unk> , is het de ziekte <unk> die in de <unk> van de <unk> van de ontdekking van de <unk> .
Of als we in de <unk> van <unk> , waar ik veel <unk> <unk> , dan zie je het een <unk> van politieke <unk> .
<unk> , <unk> , de <unk> van een mensen is <unk> , maar <unk> , de <unk> van mensen van de manier van mensen van het leven , is niet alleen <unk> , het is <unk> , in vele <unk> , in vele <unk> , <unk> <unk> , als <unk> deel van een <unk> .
Je kunt niet de <unk> niet <unk> tot je het <unk> .
Ik <unk> <unk> <unk> uit <unk> in China <unk> <unk> <unk> .
Een jonge <unk> , en het was alleen als ik <unk> dat ik de <unk> <unk> je over de <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , <unk> miljoen mensen <unk> door de <unk> <unk> <unk> op de <unk> .
Deze jonge man is vader <unk> om de <unk> <unk> te <unk> .
Dat <unk> was hij <unk> <unk> op de <unk> .
Zijn <unk> <unk> met <unk> <unk> in de <unk> die de mensen <unk> <unk> .
Zijn moeder was <unk> voor de <unk> van <unk> .
Hij was <unk> in de <unk> van twee <unk> <unk> omdat ze niet <unk> kon zijn , want ze kon niet zonder hem te zijn zonder hem te zijn .
De <unk> die <unk> had <unk> <unk> .
Een dag <unk> ze <unk> op een <unk> van <unk> , en voor dat <unk> , ze was zeven jaar moeilijk .
De pijn van <unk> kan <unk> zijn , maar de <unk> geest van de mensen is iets om <unk> te <unk> .
En in het einde , dan komt het echt naar een keuze .
We willen in een <unk> wereld van <unk> of <unk> of we willen een <unk> <unk> van <unk> ?
<unk> <unk> , de grote <unk> , zei zei ze , dat haar grootste angst was dat als we <unk> naar deze <unk> <unk> <unk> .
Niet alleen zouden we de hele <unk> van de menselijke <unk> <unk> om een <unk> te <unk> van een <unk> <unk> van een <unk> <unk> .
Het is <unk> om dat onze soort <unk> , misschien al al <unk> .
De <unk> <unk> -- die ons <unk> , die tijd <unk> <unk> , de <unk> van de <unk> , de <unk> van de <unk> <unk> , de <unk> van de <unk> <unk> , <unk> <unk> <unk> -- is is alleen 10.000 jaar geleden .
De moderne industriële wereld als we weten dat het <unk> 300 jaar oud .
Dat <unk> de geschiedenis <unk> niet dat we alle antwoorden hebben voor alle antwoorden voor alle antwoorden die ons ons <unk> in de <unk> <unk> .
Als deze <unk> culturen van de wereld zijn vroeg de betekenis van menselijke <unk> , ze met 10.000 verschillende <unk> .
Het is binnen dat we alle <unk> <unk> , wat we zijn : een <unk> <unk> soort , <unk> <unk> <unk> , <unk> <unk> van <unk> die alle <unk> en alle <unk> vinden .
Dit is een foto die ik <unk> <unk> <unk> als ik <unk> <unk> <unk> als ik <unk> met een <unk> <unk> .
Dit man , vertelde me me een <unk> verhaal van zijn <unk> .
De <unk> overheid heeft niet altijd de <unk> mensen , en tijdens de <unk> , en tijdens de <unk> , <unk> we ze in <unk> .
Dit oude man is <unk> <unk> .
De familie , <unk> voor zijn leven , <unk> <unk> , alle zijn <unk> , alle zijn <unk> .
Je moet dat de <unk> niet de <unk> <unk> .
De <unk> van hun <unk> <unk> <unk> <unk> .
Dit man is <unk> niet <unk> door de <unk> <unk> .
Hij <unk> buiten , <unk> <unk> zijn <unk> en <unk> in zijn hand . En als de <unk> begon hij te <unk> , <unk> hij het in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de <unk> .
En als het <unk> <unk> , <unk> hij een hond .
Hij <unk> de hond en <unk> <unk> .
<unk> de <unk> van de hond en <unk> <unk> .
<unk> <unk> een <unk> , en <unk> over het ijs <unk> , <unk> <unk> in <unk> .
<unk> over de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> mensen en <unk> mensen over de wereld .
De <unk> overheid in <unk> van <unk> <unk> <unk> <unk> . Het heet <unk> van de <unk> een <unk> van <unk> dan <unk> . Het is onze nieuwe <unk> . Het heet <unk> .
Het is een <unk> . Ze <unk> <unk> .
Een <unk> voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En uiteindelijk , in het einde is dat het <unk> voor alle <unk> , om al al al die <unk> in deze <unk> <unk> van de planeet , om te <unk> te <unk> dat ze niet <unk> .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die <unk> . En voor alle <unk> . En voor alle <unk> , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , worden <unk> van de <unk> .
Dus , wat we proberen op het National <unk> , is , <unk> , is , we geloven dat <unk> nooit nooit <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> , maar we denken dat <unk> kunnen veranderen , en we zijn waarschijnlijk de beste <unk> in de wereld <unk> <unk> . We krijgen we <unk> miljoen <unk> <unk> <unk> .
En wat we doen is een <unk> om de <unk> te <unk> waar we ons ons <unk> <unk> om te maken van <unk> te <unk> , en <unk> , dus dus <unk> , dus dus , en <unk> , dus <unk> , dus dus <unk> , dus <unk> , <unk> , <unk> , die we hebben , die <unk> <unk> <unk> , die we kunnen vinden , die een <unk> manier manier manier manier manier , in een <unk> ,
<unk> <unk> kunnen <unk> .
Dank u wel .
Ik ga jullie over wat dingen die in dit boek is .
Dat ik hoop dat ik <unk> met andere dingen die je al gehoord .
Ik zal proberen een <unk> te maken , in je <unk> .
Maar ik wil beginnen met wat ik de &quot; <unk> &quot; .
De <unk> <unk> van wat ? De <unk> <unk> van alle <unk> <unk> .
De <unk> <unk> <unk> als dit : als we geïnteresseerd in de <unk> van onze burgers , de manier waarop de manier om te doen is om <unk> te <unk> .
De reden waarom dit zowel <unk> is dat vrijheid is in en van zichzelf <unk> , <unk> , <unk> , <unk> om menselijke te zijn .
En omdat als mensen hebben , dan dan zijn elke van ons eigen <unk> om de dingen te doen die onze <unk> , en geen moet <unk> .
De manier om vrijheid te <unk> is om keuze te <unk> .
De <unk> hebben mensen , de <unk> die ze hebben .
En de <unk> die ze hebben , de <unk> die ze hebben .
Dit is dus <unk> in het water dat het <unk> niet <unk> om iedereen te <unk> .
Het is ook <unk> <unk> in onze leven .
Ik zal jullie een aantal voorbeelden van wat moderne vooruitgang heeft .
Dit is mijn <unk> .
Niet zo &apos; n grote <unk> . Ik wil zeggen dat een woord <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> <unk> en 12 <unk> <unk> je kon kopen .
Om een heel groot aantal je eigen <unk> <unk> , in de <unk> die geen van de <unk> <unk> heeft .
Dit is wat de <unk> .
Dan ga je naar de <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In dit één <unk> <unk> <unk> , er zijn die vele <unk> systemen .
We kunnen <unk> verschillende <unk> <unk> <unk> .
Je moet dat veel keuze is .
<unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je een soort <unk> <unk> , als ze <unk> van <unk> .
Je <unk> je <unk> . Je <unk> het niet .
Een <unk> van die , is dat de telefoon nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een <unk> <unk> <unk> .
<unk> in de wereld van de <unk> telefoons .
Dit zijn <unk> .
Mijn favoriete is het midden -- de <unk> <unk> , <unk> haar <unk> , <unk> <unk> .
En als een kans je nog niet gezien gezien , je kunt <unk> die één dag <unk> , zal je <unk> die één dag <unk> , zal je <unk> .
En wat dit doet het leidt mensen om deze vraag te <unk> .
En weet je wat het antwoord antwoord op dit vraag ?
Het antwoord is &quot; &quot;
Het is niet mogelijk om een <unk> te kopen die niet veel te veel .
In andere <unk> van leven die veel <unk> zijn dan <unk> dingen , dezelfde <unk> , dezelfde <unk> van keuze is .
<unk> is niet langer het geval in de Verenigde Staten die je naar de <unk> , en de <unk> <unk> je wat naar de <unk> .
In plaats je naar de <unk> , en de <unk> je : &quot; Nou , we kunnen doen , of we kunnen <unk> .
Een heeft deze <unk> , en deze <unk> .
<unk> heeft deze <unk> , en deze <unk> . Wat je wil doen ? &quot;
En je zeg : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze <unk> en <unk> , en <unk> heeft deze <unk> en <unk> .
Wat je wil ? &quot;
En je zeg : &quot; Als je me was , wat zou je ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; <unk> &quot; .
Het geluid is een goed , maar het echt een <unk> van de <unk> en de verantwoordelijkheid voor <unk> , de <unk> van iemand die iets weet , de <unk> -- om iemand te maken , de <unk> van iemand die niets <unk> en niet <unk> in de vorm van de <unk> van <unk> , <unk> .
Om mensen te vinden en me , wat als je denkt , dan geen gevoel op alle , want we kunnen niet kopen .
Waarom ze ons markt kunnen doen als we ze niet ?
Het antwoord is dat ze ons <unk> <unk> de volgende <unk> en vragen voor onze <unk> om onze <unk> te <unk> om te veranderd te zijn .
<unk> als onze <unk> heeft een <unk> <unk> <unk> .
We <unk> geen <unk> ; we <unk> <unk> .
We krijgen onszelf als vaak als we .
Dat betekent dat elke dag , als je <unk> <unk> , moet je <unk> wat je wilt <unk> wat je wil <unk> .
Met <unk> <unk> en familie <unk> .
Er was een tijd als de <unk> die iedereen had <unk> dat je <unk> als je <unk> , en dan <unk> je , en dan <unk> je met kinderen <unk> .
De enige echte keuze was die niet als , en niet wat je deed .
<unk> is alles heel veel <unk> voor <unk> .
Ik <unk> <unk> <unk> , en ik 20 procent minder werk dan ik <unk> .
Het is niet omdat ze minder <unk> zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> , <unk> , <unk> ze zich <unk> .
&quot; <unk> ik <unk> of niet ? <unk> ik nu ? <unk> ik nu <unk> ?
<unk> ik heb kinderen voor een <unk> ? &quot;
Al deze zijn <unk> vragen .
Ze zullen deze vragen vragen , of niet betekent dat niet alle werk ik <unk> en niet een goede <unk> in mijn <unk> en niet een goede <unk> in mijn <unk> .
En <unk> ze moeten . Dit zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> was , met de technologie die ons <unk> om elke dag te werken -- behalve de <unk> .
Er is één <unk> , door de manier waarop ik er iemand over , waar de <unk> eigenlijk werkt .
Ik zeg niet . Ik wil het <unk> .
Wat dit betekent dat dit ongelooflijke vrijheid van keuze we hebben met <unk> , is dat we een <unk> moeten maken .
We kunnen <unk> onze kind <unk> , en we hebben onze <unk> <unk> op een <unk> , en onze <unk> op onze andere <unk> , en onze <unk> , en onze <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , dan dan dan dan ons ons kind <unk> een <unk> , we zijn ook vragen vragen , &quot; <unk> &quot; ik dit <unk> antwoord ?
<unk> ik dit <unk> ? <unk> ik dit <unk> ? &quot;
En zelfs als het antwoord antwoord is &quot; &quot; &quot; &quot; Het is zeker dat het zeker de ervaring van je kind kind is dan dat het zou zijn .
<unk> we kijken , grote dingen , <unk> dingen , materiaal en <unk> dingen , het leven een <unk> van keuze .
En de wereld we <unk> <unk> .
&quot; Nou , eigenlijk zijn ze <unk> . Dat is om te zeggen , er een paar keuzes , maar niet alles was .
En de wereld we nu leven in ziet eruit .
De vraag is : dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed gaat . Ik ga over wat slecht is .
Dit is van deze keuze twee <unk> , twee <unk> <unk> op mensen .
Een effect , <unk> is dat het <unk> , in plaats plaats van dan <unk> .
Met zoveel <unk> om te <unk> te <unk> , vinden die heel moeilijk te <unk> .
Ik zal jullie een <unk> voorbeeld van dit : een studie dat gedaan was van <unk> in <unk> <unk> <unk> .
Een <unk> van mij moet <unk> <unk> van <unk> , de <unk> <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond dat voor elke 10 <unk> <unk> <unk> , <unk> <unk> , <unk> van <unk> <unk> naar twee procent .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> dan als je alleen <unk> vijf .
Want met 50 <unk> om van te <unk> , is het zo <unk> om te <unk> te <unk> , en <unk> , en <unk> , dan <unk> , en <unk> , en <unk> .
En natuurlijk <unk> nooit komt <unk> .
<unk> dat mensen niet alleen dat mensen zullen eten als ze <unk> omdat ze niet genoeg geld hebben , omdat ze niet genoeg geld hebben , maar het ook dat ze niet genoeg geld dat dat ze <unk> <unk> van het <unk> van de <unk> <unk> .
<unk> <unk> zijn ze <unk> als <unk> per jaar .
<unk> , die hun <unk> <unk> <unk> hun <unk> .
Dus <unk> is een <unk> van <unk> . En ik denk dat het <unk> ziet .
<unk> , voor alle <unk> , <unk> , <unk> <unk> , of <unk> ?
Je wil het <unk> <unk> , als het voor alle <unk> , <unk> ?
Je wil niet de <unk> <unk> <unk> .
Dat is een effect . De tweede effect is dat zelfs als we de <unk> <unk> en een keuze , we minder <unk> <unk> met het resultaat van het resultaat van het resultaat van het resultaat van het resultaat van het resultaat van het resultaat van het <unk> .
Er zijn <unk> <unk> voor dit .
Een van hen is dat met veel verschillende <unk> <unk> om te <unk> , als je één , en het is niet perfecte <unk> -- en wat <unk> <unk> is ?
Het is gemakkelijk om je te voorstellen dat je een ander <unk> zou hebben .
En wat er gebeurt is dit <unk> <unk> je <unk> .
En dit <unk> <unk> van de <unk> je <unk> , zelfs als het een goed <unk> was .
De <unk> zijn er <unk> , het is om alles te <unk> , is om alles te <unk> te <unk> .
<unk> , wat <unk> &quot; <unk> &quot; .
Dan <unk> <unk> een grote <unk> <unk> .
Als er veel <unk> zijn om <unk> te <unk> , is het gemakkelijk om je <unk> te <unk> <unk> die je <unk> .
Dat je minder <unk> met de <unk> die je <unk> .
Hier is een voorbeeld . Ik kan niet denken over deze andere <unk> <unk> op <unk> <unk> <unk> op <unk> <unk> .
Hier is wat je moet denken .
Hier is dit paar op de <unk> .
<unk> <unk> .
<unk> <unk> . Ze hebben <unk> dag . Ze hebben het allemaal om zichzelf te <unk> .
Wat zou beter ? &quot; Het is dat <unk> , &quot; dit man is .
&quot; Het is <unk> . Iedereen in mijn <unk> buurt .
Ik zou <unk> <unk> zijn voor mijn gebouw . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans is dat hij de kans , om een grote <unk> <unk> .
<unk> <unk> van de <unk> die we <unk> krijgen , zelfs als wat we <unk> <unk> is .
En de <unk> <unk> zijn er <unk> , de <unk> van deze <unk> .
<unk> zullen <unk> worden door ons als kans .
Hier is nog nog nog een voorbeeld .
Dit <unk> maakt veel <unk> .
Het maakt <unk> <unk> in het moment , en waarschijnlijk over dingen dingen .
Maar één punt is dat je <unk> je <unk> , je niet <unk> om andere dingen te doen .
Dat kan veel <unk> <unk> , en het gaat wat je minder <unk> <unk> .
<unk> : <unk> van <unk> .
Dit <unk> me als ik mijn <unk> .
Ik <unk> bijna alle tijd .
Er was een tijd toen <unk> in een <unk> , en je <unk> ze als <unk> , ze <unk> , ze waren ongelooflijk <unk> , als je ze <unk> en <unk> , ze <unk> , ze <unk> .
Ik ging naar mijn <unk> <unk> na jaar <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn grootte . &quot;
De <unk> zei : &quot; <unk> je <unk> , <unk> , <unk> <unk> ?
Je wil <unk> of <unk> ? Je wil <unk> of <unk> ?
<unk> je ze <unk> ?
Je wil <unk> , <unk> , <unk> <unk> <unk> . &quot;
Mijn <unk> <unk> . En na ik zei : &quot; Ik wil het soort <unk> . &quot;
Hij had geen idee wat dat was , dus ik een uur <unk> <unk> .
Ik <unk> <unk> , waarheid -- waarheid -- met de <unk> <unk> <unk> ik ooit had .
Ik heb beter . Dit <unk> het mogelijk voor mij om beter te doen .
Maar -- ik <unk> nog nog nog steeds .
Waarom ? Ik schreef een hele boek om dit te leggen .
De reden -- de reden waarom ik <unk> is dat , met al deze <unk> , mijn <unk> over hoe goed een <unk> van <unk> zou moeten zijn .
Ik had heel heel heel heel <unk> als ze alleen in één <unk> .
Als ze in 100 <unk> , <unk> het , een van hen moeten zijn .
En wat ik was goed , maar het was niet <unk> .
Dus ik heb er met wat ik <unk> , en wat ik <unk> was in <unk> om wat ik <unk> .
<unk> <unk> om mensen te leven kunnen helpen maar de <unk> mensen hebben over hoe goed die <unk> zal zijn .
Wat dat zal minder <unk> zijn met resultaten , zelfs als ze goed <unk> zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo geweldig . Ik kan niet <unk> .
De waarheid is <unk> .
Alles was beter terug als alles nog nog nog steeds steeds <unk> .
De reden waarom alles beter was dat dat alles beter was , is het eigenlijk mogelijk voor mensen die <unk> was om ervaringen te moeten mensen die een <unk> <unk> .
<unk> , de wereld we leven , <unk> burgers , <unk> <unk> , met <unk> <unk> , de beste je ooit hoop is dat dingen als je het <unk> .
Je zal nooit <unk> zijn omdat je <unk> , mijn <unk> .
<unk> <unk> . Het <unk> is om geluk te geluk te geluk te geluk , is om <unk> te geluk te <unk> .
Je zal zeggen : ik wil zeggen -- een klein <unk> moment -- ik ben <unk> om een vrouw te <unk> , en ze is echt echt echt geweldig .
Ik kon niet beter hebben .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slechte <unk> -- een <unk> <unk> <unk> als er alleen is dat als je alleen een soort <unk> is dat als je <unk> , en je vragen waarom waarom ?
<unk> is ?
Het antwoord is duidelijk : de wereld <unk> is . Wat kan je ?
Als er honderden verschillende <unk> <unk> , en je kopen een <unk> die je <unk> is , en je vragen waarom ?
Het is <unk> dat het antwoord is . &quot;
Je zou beter hebben gedaan .
Met een <unk> verschillende soorten <unk> op <unk> , is er geen <unk> voor <unk> .
Als mensen <unk> maken , en zelfs al de resultaten van de resultaten zijn , ze <unk> over hen .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof een belangrijk -- niet de enige , maar een belangrijk -- om dit <unk> van <unk> , en ook is dat mensen ervaringen zijn , omdat hun <unk> zijn .
En dan als ze moeten <unk> , ze denken dat ze op <unk> zijn .
Dus het net resultaat is dat we beter in het <unk> , <unk> , en we voelen <unk> .
Laat me jullie <unk> .
Dit is de <unk> <unk> , de <unk> , de <unk> die we allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is beter dan niet , maar het <unk> niet meer keuze is dan een keuze .
Er is een <unk> <unk> . Ik weet niet wat het is .
Ik ben <unk> dat we lang <unk> hebben <unk> .
<unk> , als <unk> -- ik ben bijna -- ik ben bijna <unk> .
Wat <unk> dit allemaal keuze in industriële <unk> <unk> .
Er zijn veel plaatsen in de wereld , en we hebben over <unk> , waar hun probleem hebben , waar hun probleem hebben .
Dus de dingen waar ik het <unk> van moderne <unk> , <unk> <unk> .
Wat is zo <unk> en <unk> is dit : <unk> <unk> <unk> om je over hoe deze <unk> en <unk> <unk> <unk> , niet helpen . Het is een <unk> van geld .
Wat ik je vertellen is dat deze <unk> keuzes -- het is niet alleen dat ze niet <unk> .
Ze maken ons nog steeds <unk> .
Als sommige <unk> mensen in onze <unk> <unk> om alle <unk> te maken die mensen te maken die mensen te maken , die mensen te <unk> , niet alleen die mensen leven zijn .
Maar <unk> zou <unk> zijn ook <unk> .
Dat is wat <unk> &quot; <unk> &quot; .
<unk> <unk> zal iedereen beter maken -- niet alleen alleen alleen alleen alleen -- want hoe alle <unk> keuze ons <unk> .
Dus om te <unk> . Je kunt iets iets zijn , <unk> je naar deze <unk> , en <unk> , en <unk> , en <unk> , en <unk> , dan kan dit dit weten , &quot; <unk> &quot; Wat betekent dit dit weten ?
Je weet weet je , niets mogelijk in dit <unk> .
<unk> verbeelding , een <unk> <unk> van de wereld -- en dat is de manier waarop ik het <unk> .
De <unk> <unk> , de <unk> , <unk> ik , de <unk> die deze vis weet dat deze vis weet .
Want de waarheid van de <unk> is dat als je de <unk> <unk> zo dat alles mogelijk is , je geen vrijheid . Je hebt <unk> .
Als je dit <unk> <unk> zo dat alles mogelijk is , je <unk> <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> .
Dit is bijna zeker te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> <unk> is voor <unk> , en ik <unk> , <unk> .
Dank u wel .
