<unk> jaar <unk> ik deze twee <unk> <unk> dat de <unk> <unk> , die de meeste <unk> <unk> , die de meeste <unk> <unk> , heeft <unk> door 40 procent .
Maar deze <unk> de <unk> van dit probleem omdat het de <unk> niet <unk> van het ijs <unk> van het ijs is .
De <unk> <unk> is , in een zin , het <unk> van het <unk> <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik laat zien dat een <unk> <unk> van wat er gebeurd is .
De <unk> is <unk> in rood .
Zoals je ziet het <unk> aan de <unk> .
Dat is de <unk> in <unk> .
Het <unk> in zomer .
De <unk> <unk> , vijf jaar oud of ouder , je kunt bijna <unk> , <unk> van het lichaam hier .
In 25 jaar is het <unk> , dit is nu .
Dit is een probleem omdat de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> <unk> <unk> , waar er een enorme <unk> <unk> <unk> , als het <unk> , wordt door <unk> .
<unk> tot de <unk> van de <unk> van de <unk> in de atmosfeer , die <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> <unk> , <unk> is <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> ging met een ander <unk> <unk> .
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is of we zullen zijn .
En één reden is dit enorme <unk> <unk> van het <unk> .
Dit is een <unk> rivier <unk> .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> <unk> in <unk> <unk> .
Als je wilt weten hoe <unk> <unk> van <unk> <unk> <unk> is dat het de zee <unk> .
Deze <unk> zijn <unk> <unk> .
Op het andere kant van de planeet , <unk> de grootste massa van ijs op de planeet .
<unk> maand <unk> <unk> het hele continent is nu in <unk> ijs .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> , is bijzonder <unk> in zijn <unk> .
Dat is <unk> tot 20 meter <unk> , als <unk> .
In de <unk> , de derde grootste <unk> van ijs : <unk> je ziet nieuwe <unk> , die een paar jaar geleden <unk> waren <unk> .
40 procent van alle mensen in de wereld krijgen de helft van hun <unk> water van die <unk> .
In de <unk> is dit de bron van <unk> <unk> voor deze stad .
De <unk> hebben <unk> .
Maar als ze weg gaan , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> <unk> .
Dit is <unk> de <unk> .
En de <unk> , zoals je <unk> , zijn <unk> .
Deze <unk> rond de wereld heeft <unk> tot een <unk> <unk> .
De <unk> rond de wereld zijn <unk> <unk> .
<unk> tijden zoveel in de laatste 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> .
Als je naar de context van de geschiedenis die je kunt zien wat dit doet .
In de laatste vijf jaar hebben we <unk> 70 miljoen <unk> .
<unk> miljoen <unk> elke dag naar de oceanen . Kijk naar het gebied van de <unk> , van de <unk> , <unk> , <unk> , en <unk> van de <unk> <unk> , waar er een <unk> <unk> van de <unk> , waar er een <unk> van de oceanen in de oceanen .
De grootste <unk> van de <unk> van de <unk> , <unk> is de <unk> van <unk> .
<unk> is een probleem , en <unk> is het <unk> probleem .
De Verenigde Staten is één van de twee grootste <unk> , <unk> met China .
En de <unk> is een hoop <unk> planten .
Maar we beginnen een zee te zien .
Hier zijn de laatste paar jaar <unk> met een <unk> <unk> .
Er is een politieke <unk> in ons land .
De <unk> <unk> en de <unk> <unk> een miljard dollar in het laatste <unk> jaar <unk> <unk> <unk> , een <unk> <unk> , een <unk> .
Dat beeld <unk> me .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> was <unk> .
Je hebt het <unk> .
Dit is het land , de tweede grootste <unk> in Amerika .
Dit is <unk> .
Een van de <unk> <unk> <unk> was dit één .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , <unk> <unk> .
Hij <unk> hier in Amerika , en hij helpt onze economie .
<unk> de <unk> man wordt <unk> .
Hij <unk> en <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is het hoofd van <unk> .
<unk> : <unk> <unk> : Laat me duidelijk zijn over Al <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , ze weten niet wat ze het hebben over .
Al <unk> : de <unk> voor <unk> <unk> twee <unk> .
Dit is één van hen , deel van hen .
<unk> : <unk> we <unk> <unk> als een zeer <unk> <unk> <unk> als een zeer <unk> <unk> voor onze <unk> .
Daarom hebben we het onze <unk> doel een groot <unk> om een groot <unk> te geven om <unk> te helpen en <unk> de waarheid over <unk> .
Het feit is dat <unk> niet <unk> .
We denken dat het <unk> is -- <unk> , <unk> .
Dus <unk> je niet over klimaatverandering .
<unk> dat we <unk> .
<unk> : <unk> <unk> <unk> -- je hebt er veel gehoord over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> <unk> .
<unk> ! Het <unk> is een soort <unk> .
Dat is het geluid van <unk> <unk> technologie .
En terwijl <unk> <unk> een van de <unk> van de <unk> van de <unk> <unk> technologie die je hier ziet .
Neem een goede lange kijk : dit is vandaag <unk> <unk> <unk> .
Al <unk> : <unk> , het <unk> <unk> met onze economische uitdaging en onze nationale uitdaging en onze nationale uitdaging .
<unk> : <unk> is de <unk> -- de economie , de <unk> , de <unk> .
De <unk> die ze allemaal <unk> : onze <unk> op <unk> , zoals <unk> en <unk> .
Maar nu is er een <unk> nieuwe oplossing om ons uit te krijgen .
<unk> Amerika met 100 procent <unk> elektriciteit binnen 10 jaar .
Een plan om Amerika terug te zetten , <unk> , en <unk> <unk> <unk> .
<unk> , een oplossing die groot genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste één .
<unk> : <unk> <unk> : Het gaat over <unk> .
Een van de <unk> manieren om onze <unk> op oude <unk> <unk> die onze planeet <unk> zijn .
Man : <unk> is hier <unk> . <unk> , zon , een nieuwe <unk> .
Man 2 : <unk> om banen <unk> banen te creëren .
<unk> : <unk> Amerika . Het is tijd om <unk> te krijgen .
Al <unk> : Er is een oude <unk> die zegt : &quot; Als je snel gaat , ga alleen .
Als je nu nu ver gaat , gaan we <unk> . &quot;
We moeten nu nu nu <unk> .
Dank u wel .
<unk> jaar bij TED gaf ik een <unk> aan de <unk> .
Ik <unk> me terug om terug te geven hoe die machine werkte .
Dit is het . En voor die jullie daar niet waren , de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is het <unk> om de <unk> te <unk> dat het minder dan een <unk> van een tweede tweede na het heelal te <unk> .
Het is niets als niet <unk> .
Dit is de machine onder <unk> .
We nemen de foto &apos; s van die <unk> <unk> . Dit is het een <unk> , <unk> <unk> <unk> , <unk> meter in <unk> .
<unk> beeld hier van <unk> onder <unk> zodat je de schaal kunt zien .
Op de <unk> van <unk> vorig jaar <unk> we de machine voor het eerst .
Deze foto werd <unk> door <unk> .
Het <unk> <unk> in de <unk> .
Het is een foto van de eerste <unk> <unk> , <unk> met een stuk de <unk> <unk> , <unk> met een stuk de <unk> <unk> , en <unk> deeltjes in de <unk> .
In andere woorden , toen we dat foto zag <unk> we de machine <unk> , een grote <unk> .
Ik weet niet of dit de grootste <unk> , of dit , toen iemand op Google <unk> en de <unk> zag .
Het betekent dat we culturele impact hebben .
<unk> week had we een probleem met de machine , <unk> om deze <unk> van <unk> te <unk> -- deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in <unk> .
Nu de ingenieurs die je naar hen zullen kijken en zeggen : &quot; Nee , ze zijn kleine <unk> . &quot;
Ze kunnen dat doen omdat als ze heel koud zijn wat <unk> <unk> .
Dus op <unk> <unk> , <unk> dan de ruimte tussen de sterren , die <unk> kunnen <unk> .
In één van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> <unk> .
De <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is <unk> als je die <unk> <unk> <unk> dan 20 <unk> , en ze <unk> .
We <unk> ongeveer 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal <unk> .
<unk> het einde van de <unk> zullen <unk> worden .
We zullen het <unk> op , en we verwachten data in <unk> of <unk> , en met onze <unk> om te vinden wat het gebouw van het <unk> van het heelal zijn .
Nu , in een manier waarop die <unk> het debat <unk> over de waarde van wetenschap en <unk> aan de <unk> .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van dingen als de <unk> .
Ik zal het <unk> woord <unk> voor een <unk> , <unk> , <unk> , <unk> ik , toen <unk> zijn <unk> <unk> &apos; s <unk> <unk> -- zijn <unk> <unk> -- zijn <unk> <unk> aan de vooruitgang van de menselijke <unk> dan om de vooruitgang van de <unk> van de <unk> van de <unk> zijn , die onze <unk> zijn , en geen <unk> zijn , die onze <unk> <unk> zijn <unk> , en geen <unk> <unk> <unk> <unk> <unk> <unk> .
Dank u .
Ik wil jullie <unk> te vragen als je een kind was , met <unk> .
Als je <unk> <unk> , <unk> ze <unk> en <unk> ze <unk> en <unk> ze <unk> , dan zou je <unk> hoe we kunnen denken en <unk> <unk> .
<unk> <unk> is <unk> met hoe we veel van de wereld <unk> .
Dus , als <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon te <unk> -- wat als we een computer hebben , in plaats van deze ene muis die een <unk> was als een <unk> <unk> <unk> , en <unk> <unk> <unk> , wat als we in <unk> kunnen <unk> en <unk> <unk> <unk> , en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , en <unk> <unk> <unk> -- -- -- -- ik begon ik begon ik begon <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> te <unk> -- ik begon te te vragen --
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> te verkennen , door <unk> <unk> .
In een <unk> is een <unk> <unk> een <unk> <unk> .
Ze kunnen <unk> door de hand <unk> , ze kunnen <unk> , ze kunnen <unk> , en ze kunnen <unk> , en een <unk> <unk> .
De meeste <unk> zijn fysieke , dus zoals de <unk> , je kunt ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> voor <unk> <unk> .
En als deze <unk> <unk> worden <unk> , meer bewust van hun beweging , en bewust van de <unk> van de <unk> van hoe we ze <unk> kunnen beginnen en <unk> <unk> .
Ik ga beginnen met een paar eenvoudige voorbeelden .
Deze <unk> is <unk> om video te tonen , en als ik het <unk> , dan zal het de video <unk> , als ik het <unk> <unk> .
Deze <unk> <unk> zijn er <unk> van elkaar .
Dus als ik ze volgende naar elkaar <unk> , dan krijgen ze <unk> .
Als ze <unk> worden , <unk> ze <unk> dat te , dan kunnen ze een beetje <unk> .
Ze kunnen ook hun beweging <unk> en <unk> .
Een van de interessante <unk> op <unk> , we begonnen te beseffen dat we <unk> <unk> kunnen gebruiken , zoals <unk> een kleur de manier waarop we een <unk> kunnen <unk> .
In dit geval hebben we drie <unk> <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in die <unk> , waar ze <unk> .
Als we <unk> , kunnen we een beetje <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , en <unk> waar we mensen willen proberen dingen te proberen dingen te proberen te proberen te <unk> , en de resultaten <unk> .
Hier ben ik -- Dit is een <unk> die ik <unk> met een eenvoudige <unk> .
Hier hebben we een woord dat soort <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> <unk> op elk <unk> , en als je probeert te maken met een <unk> .
Toen , na ongeveer 30 seconden , <unk> , en je hebt een nieuwe <unk> <unk> en nieuwe mogelijkheden om te proberen .
Dank u .
Deze zijn wat kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> ze proberen te proberen te proberen , en <unk> een video te proberen , en <unk> een video .
Ze zijn er echt van .
Een van de interessante dingen van dit soort <unk> is dat je niet hoeft mensen veel <unk> te geven .
<unk> je moet zeggen : &quot; <unk> woorden , &quot; en ze weten precies wat je moet doen .
Hier is nog nog een paar mensen die het <unk> .
Dat is onze <unk> <unk> , daar op de juiste <unk> .
<unk> hij <unk> .
Dus voor hem waren <unk> .
Dit is een <unk> <unk> <unk> .
We wilden een <unk> bouwen voor taal .
Dit is <unk> .
Hij kan nieuwe <unk> in de <unk> , net door de <unk> van de <unk> die ze <unk> hebben .
Hier <unk> hij de zon uit .
<unk> : De zon is <unk> .
David <unk> : Hij heeft een <unk> in de <unk> .
<unk> : De <unk> <unk> .
<unk> <unk> !
<unk> : <unk> de <unk> en ze <unk> .
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt <unk> om te beslissen hoe het <unk> .
<unk> : <unk> , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie nu nu nu een <unk> en <unk> <unk> <unk> die we <unk> hebben <unk> , in <unk> <unk> , waar <unk> <unk> <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , <unk> je om te kiezen die je wilt gebruiken .
Je kan dit <unk> <unk> in een <unk> die je in het patroon kan <unk> .
Je <unk> het door gewoon <unk> <unk> tegen een <unk> <unk> . Er zijn <unk> die je <unk> kan <unk> , zoals <unk> en <unk> .
Je <unk> het op een bepaald geluid en dan <unk> .
En dan <unk> , <unk> en <unk> die <unk> op de hele <unk> .
Laten we dus dus eens eens eens kijken .
<unk> : <unk> we beginnen met een <unk> in twee <unk> , <unk> ze in een reeks , <unk> ze in een reeks , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ze , een beetje meer <unk> .
Nu <unk> ik een <unk> .
<unk> : <unk> ik zal er wat <unk> in <unk> .
<unk> : <unk> ik zal de <unk> <unk> naar de <unk> , dus ik kan het effect <unk> .
<unk> : <unk> <unk> , ik kan de hele <unk> door de <unk> <unk> , of de andere manier waarop de andere <unk> .
<unk> : <unk> ik de <unk> aan de <unk> voor de <unk> voor een <unk> .
<unk> : <unk> <unk> : Ik kan de <unk> <unk> terwijl het <unk> .
Ik moet het niet <unk> , maar ik kan <unk> , maar ik kan het <unk> , om te maken of <unk> .
En nu , uiteindelijk kan ik de hele <unk> <unk> <unk> met de <unk> , <unk> aan de <unk> .
Dank u .
Dus , zoals je kunt zien , is mijn passie om nieuwe <unk> te maken die een betere <unk> zijn om onze hersenen te <unk> .
En vandaag had ik jullie een punt in deze nieuwe <unk> , en een paar van de mogelijkheden die we <unk> <unk> van de <unk> .
Dus de gedachte dat ik jullie wil laten zien is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> <unk> met digitale media die informatie in onze wereld zullen <unk> <unk> .
Dank u wel .
Ik kijk naar <unk> met jullie .
Ik ben een <unk> .
<unk> boeken is mijn <unk> maar het is <unk> .
Het is ook mijn grote <unk> en <unk> . Ik <unk> niet dat dat ooit zal veranderen .
Maar dat zei , iets <unk> is gebeurd in mijn leven en in mijn <unk> , die mij <unk> moet <unk> <unk> met dit werk .
Het <unk> is dat ik <unk> dit boek <unk> , dit boek <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
Het resultaat van waar ik nu ga , mensen <unk> me <unk> .
<unk> -- <unk> , <unk> !
Ze komen nu nu , <unk> en ze zeggen : &quot; <unk> je niet bang dat je nooit <unk> zal zijn ?
<unk> je niet bang dat je <unk> gaat <unk> voor je hele leven en je nooit eens eens een boek te maken dat iedereen in de wereld <unk> over alles .
<unk> ? &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> dat meer dan 20 jaar geleden <unk> , toen ik een <unk> was , toen ik <unk> mensen dat ik wilde zijn , ik heb <unk> met dezelfde <unk> <unk> .
Mensen zeggen : &quot; <unk> je niet bang dat je nooit bang bent om een succes te hebben ?
<unk> je niet bang dat de <unk> van <unk> zal je <unk> ?
<unk> je niet bang dat je je hele leven in dit <unk> gaat werken en niets van <unk> <unk> <unk> met <unk> <unk> van <unk> <unk> met je <unk> <unk> met je <unk> <unk> <unk> met je <unk> <unk> <unk> van <unk> ? &quot;
Zoals dat weet je wel .
Het antwoord -- het antwoord op deze vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel <unk> , veel <unk> dingen die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het <unk> om te schrijven , is dat ik <unk> over <unk> , en <unk> over <unk> .
Waarom ? <unk> ?
<unk> dat iedereen zou moeten zijn om bang te zijn van het werk dat ze <unk> op aarde zouden <unk> .
En wat is het <unk> over creatieve <unk> dat ons echt <unk> <unk> maken over elkaar <unk> van <unk> gezondheid op een manier die andere <unk> <unk> <unk> niet .
Zoals mijn vader , bijvoorbeeld een chemische <unk> en ik <unk> niet <unk> als in zijn 40 jaar <unk> <unk> <unk> iemand <unk> <unk> was , weet je ?
&quot; Dat <unk> <unk> , John , hoe is het ? &quot;
Het <unk> niet zo <unk> , weet je ?
Maar om <unk> te zijn , chemische ingenieurs als groep geen <unk> over de <unk> <unk> voor <unk> <unk> .
We hebben <unk> , we hebben dat <unk> .
En niet alleen <unk> , maar creatieve mensen over alle <unk> , dit <unk> voor <unk> <unk> <unk> .
En jullie moeten doen is het <unk> <unk> in de <unk> eeuw , alleen , van <unk> <unk> <unk> .
Wie stierf jonge en vaak in hun eigen handen , weet je ?
En zelfs de <unk> die niet letterlijk <unk> <unk> zijn <unk> door hun <unk> , weet je .
<unk> <unk> , net voor hij <unk> , <unk> zei hij : &quot; Elk van mijn boeken heeft me <unk> een beetje <unk> . &quot;
Een <unk> <unk> om te maken over je leven &apos; werk te maken .
Maar we hebben niet eens <unk> als we iemand zeggen .
Omdat we al al al al <unk> en <unk> <unk> .
Het idee dat creativiteit en lijden <unk> <unk> en dat <unk> , en dat <unk> , in het einde zal altijd leiden tot <unk> .
De vraag die ik vandaag wil vragen dat iedereen hier vandaag <unk> zijn met dat idee jullie allemaal <unk> met dat idee ?
Zijn je <unk> met dat ?
Want je ziet het zelfs van een <unk> en , weet je -- Ik ben niet op alle <unk> .
Ik denk dat het <unk> is .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet in de volgende eeuw zien .
Ik denk dat het beter is als we onze <unk> <unk> .
Ik weet dat <unk> , in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen te beginnen .
<unk> , vooral de <unk> die ik nu in mijn <unk> <unk> .
Dat is -- weet je , zoals ik <unk> , ik ben alleen ongeveer 40 jaar oud .
Ik heb nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog nog
Het is <unk> waarschijnlijk dat alles wat ik <unk> <unk> van dit punt <unk> zal worden door de wereld als het werk dat na het <unk> succes van mijn laatste boek , <unk> ?
Ik moet het gewoon <unk> , omdat we nu allemaal vrienden zijn -- het is <unk> waarschijnlijk dat mijn grootste succes <unk> is .
<unk> , wat een gedachte !
Dat is de <unk> dat een persoon een <unk> tot negen <unk> <unk> <unk> .
Ik wil er niet gaan .
Ik zou dit werk <unk> om dit werk te <unk> .
En dus is de vraag : hoe ?
Het lijkt me op een hoop <unk> , dat ik nu moet werken , om te gaan , om te gaan , is dat ik een soort <unk> <unk> <unk> , <unk> ?
Ik moet een <unk> vinden tussen mij een <unk> <unk> te hebben tussen mij , zoals ik <unk> en mijn natuurlijke <unk> over wat de <unk> <unk> <unk> over wat de <unk> <unk> <unk> om te schrijven is .
En , zoals ik kijk , over het laatste jaar , voor modellen hoe dat dat doen .
Ik heb er een soort <unk> <unk> , en ik heb andere <unk> <unk> om te zien of ze beter te zien of ze beter en <unk> ideeën dan we hebben over hoe we de <unk> <unk> <unk> <unk> van creativiteit .
Dat <unk> heeft me <unk> tot <unk> en <unk> <unk> .
Dus <unk> met mij , want het <unk> <unk> en <unk> .
Maar , oude <unk> en oude <unk> -- mensen hebben het niet <unk> om te geloven dat creativiteit van mensen <unk> , <unk> ?
Mensen <unk> dat creativiteit deze <unk> <unk> geest was dat de mens <unk> was dat de mens <unk> en <unk> .
De <unk> <unk> <unk> <unk> van creativiteit . <unk> <unk> <unk> van creativiteit . &quot;
<unk> , <unk> , <unk> dat hij een <unk> had die <unk> <unk> <unk> .
De <unk> had hetzelfde idee .
Ze <unk> dat soort <unk> creatieve geest een <unk> .
Dat is geweldig , omdat de <unk> niet echt een <unk> was <unk> .
Ze <unk> dat een <unk> was dit een <unk> <unk> <unk> , die letterlijk in de <unk> van een kunstenaar was <unk> .
<unk> als het huis <unk> .
Die <unk> <unk> de kunstenaar met hun werk <unk> .
Dat zou het resultaat van dat werk werken .
Er is <unk> -- er is dat er , daar , dat <unk> <unk> om je van de resultaten van je werk te beschermen .
En iedereen wist dat dit is hoe het <unk> , toch ?
De oude kunstenaar was <unk> van bepaalde dingen , zoals , <unk> , <unk> ?
Als je <unk> was , kon je niet alle <unk> <unk> .
Iedereen wist dat je deze <unk> had <unk> die je <unk> had .
Als je <unk> <unk> , niet helemaal <unk> , weet je ?
<unk> <unk> was dat je <unk> <unk> .
En dit is hoe mensen dachten over creativiteit in het <unk> voor een heel lang tijd .
En de <unk> kwam en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we het individu menselijk zijn in het <unk> van het heelal <unk> en <unk> .
Er is geen <unk> voor <unk> die <unk> van de <unk> .
Het is het begin van <unk> .
En mensen begonnen te geloven dat creativiteit volledig uit de <unk> van het individu .
En voor de eerste keer in de geschiedenis , begin je mensen <unk> te horen of dat kunstenaar als een <unk> , in plaats van een <unk> .
Ik moet jullie vertellen , ik denk dat dat een enorme <unk> was .
Ik denk dat <unk> iemand , die <unk> persoon , die hij of ze is als de <unk> en de <unk> en de <unk> en de <unk> van alle <unk> , creatieve <unk> , <unk> <unk> is gewoon een <unk> te maken aan één <unk> , <unk> is gewoon een <unk> te maken op één <unk> .
Het is <unk> om iemand de zon te <unk> .
Het <unk> <unk> en <unk> <unk> , en het maakt al deze <unk> <unk> <unk> .
En ik denk dat de druk van de laatste 500 jaar <unk> .
Als dit waar is , en ik denk dat het waar is , de vraag ?
Kan we dit anders doen ?
Misschien gaan we nog eens <unk> begrip over de relatie tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar <unk> <unk> <unk> .
Er zijn waarschijnlijk mensen in dit publiek die echt <unk> <unk> <unk> over het idee van de <unk> , <unk> die mensen <unk> <unk> <unk> <unk> op hun projecten en dingen .
Ik ben er niet waarschijnlijk mee , <unk> jullie allemaal met me <unk> .
Maar de vraag die ik wil <unk> .
Waarom niet ?
Waarom niet aan dit manier ?
Want het is zo veel <unk> als iets anders die ik ooit heb gehoord van <unk> de <unk> <unk> van het creatieve proces .
Een proces , zoals iedereen die ooit heeft geprobeerd iets te maken -- wat is om te zeggen dat iedereen hier niet altijd <unk> <unk> <unk> .
En , in feite kan je <unk> <unk> . Ik had dit <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> haar hele leven .
Ze vertelde me dat toen ze <unk> in <unk> <unk> was .
Ze zou <unk> in de <unk> , en ze zei dat ze zou voelen en horen een <unk> <unk> op haar van het landschap .
Ze zei dat het als een <unk> van lucht .
Het zou <unk> <unk> naar haar dan het landschap .
Ze voelde het uit , want het zou de aarde <unk> onder haar voeten . Ze <unk> dat ze één ding had om dat punt te doen , en dat was het in haar woorden , &quot; <unk> &quot; .
Ze zou <unk> <unk> en ze zou <unk> worden door deze <unk> <unk> , en het hele <unk> was dat ze een stuk <unk> moest worden en een <unk> .
<unk> genoeg zo snel genoeg als het <unk> , ze kon <unk> en <unk> op de pagina &apos; s .
En andere keer dat ze niet snel genoeg zou zijn .
Ze zou <unk> en <unk> niet naar het huis <unk> .
De <unk> <unk> door haar en ze zou <unk> en ze zei dat het <unk> op het landschap , en ze zei dat ze zou <unk> . &quot;
En dan waren er deze keer -- dit is het <unk> dat ik nooit <unk> waren -- ze zei dat er <unk> waren , toch ?
Ze <unk> aan het huis en ze <unk> naar het <unk> en de <unk> <unk> door haar .
Ze <unk> een <unk> als het door haar <unk> .
Ze zei dat ze , was het zo <unk> met haar andere hand en ze zou er <unk> .
Ze <unk> de <unk> door zijn staart , en ze zou het <unk> in haar lichaam <unk> als ze <unk> op de pagina .
In deze <unk> <unk> , <unk> zou de <unk> op de <unk> en <unk> , maar <unk> , van het laatste woord naar het eerste <unk> .
Dus als ik gehoord dat ik <unk> was -- dat is wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces -- ik ben niet het <unk> !
Ik ben een <unk> , en de manier waarop ik moet <unk> , is dat ik op dezelfde tijd moet <unk> , en <unk> en <unk> het <unk> en <unk> door het <unk> .
Maar zelfs ik in mijn <unk> , zelfs heb ik <unk> tegen dat ding , op keer keer .
Ik zou je dat veel jullie hebben te <unk> . Weet je , zelfs ik heb of ideeën <unk> <unk> door een bron die ik <unk> niet kan <unk> .
Wat is dat ?
En hoe zijn we het <unk> van ons <unk> niet <unk> .
Maar in feite zou ons <unk> ?
En voor mij is het beste <unk> dat ik heb hoe je dat de <unk> <unk> <unk> .
Ik moet een aantal jaar geleden <unk> op een <unk> <unk> .
We hebben het hier over .
En weet je , <unk> , voor het meest van zijn leven , hij was erg veel de <unk> van de <unk> <unk> , om <unk> en <unk> te <unk> en deze soort <unk> <unk> <unk> .
Maar toen kreeg hij ouder , <unk> .
Op een dag <unk> hij de <unk> in <unk> , en dit is wanneer het al veranderde .
Hij <unk> <unk> , en <unk> hij dit kleine <unk> van <unk> .
Dat komt zo <unk> vaak , <unk> en <unk> .
Hij wil het <unk> .
Hij <unk> het voor , maar hij heeft het niet .
Hij heeft geen <unk> , of een <unk> , of een <unk> .
Hij begint al die oude <unk> te voelen om te <unk> in hem te <unk> , en ik zal dit <unk> <unk> worden .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van <unk> hij <unk> . Hij <unk> dat hele <unk> en hij deed iets <unk> .
Hij keek gewoon naar de hemel , en hij zei : &quot; <unk> , kan je niet dat ik <unk> ? &quot;
&quot; <unk> ik nu nu een <unk> <unk> ?
Als je echt echt wil bestaan , kom je op een <unk> moment als ik je <unk> .
<unk> , <unk> , <unk> <unk> .
<unk> <unk> <unk> . &quot; En zijn hele werk <unk> na dat .
Niet het werk was het werk nog steeds <unk> als <unk> .
Het proces , en de <unk> <unk> <unk> het <unk> was toen hij de <unk> <unk> , de <unk> uit hem .
Het was <unk> maar problemen , en <unk> het <unk> <unk> .
En dat dit niet had om dit <unk> te zijn .
Het zou dit <unk> kunnen zijn , <unk> , <unk> , een soort gesprek tussen <unk> en het vreemd , <unk> dat niet <unk> was .
Toen ik hoorde dat verhaal , begon het een beetje te <unk> .
Ik heb ook al al al al al <unk> .
Het <unk> me toen ik in het midden van <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot;
Ik werd een soort <unk> van <unk> .
Dat <unk> we allemaal in de <unk> , en dat komt niet en je begint te denken dat dit een <unk> zal zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik het <unk> met de open lucht en ik heb het geprobeerd .
Ik <unk> mijn gezicht van de <unk> en ik <unk> mijn <unk> naar een <unk> <unk> van de ruimte .
Ik zei <unk> : &quot; <unk> je , en ik weet dat als dit boek niet <unk> is , niet zo <unk> dat mijn <unk> niet <unk> is , niet zo .
Want je kunt zien dat ik alles wat ik in heb .
Ik heb er niet meer dan dit .
Als je het beter wil je <unk> en je deel van het <unk> .
Maar als je dat niet doet , weet je wat , het <unk> met het .
Ik ga het <unk> <unk> schrijven omdat dat mijn werk is .
Ik zou <unk> graag <unk> dat ik <unk> <unk> <unk> . &quot;
Omdat in het einde is het zo &apos; n <unk> .
<unk> geleden in de <unk> van <unk> , mensen gebruikt om deze <unk> <unk> <unk> van <unk> en muziek .
Dat zou <unk> voor <unk> en <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> en ze waren <unk> , toch ?
Maar elke keer in een tijdje , heel <unk> , iets zou gebeuren .
Een van deze <unk> zou <unk> worden <unk> .
Ik weet dat ik het over heb , want ik weet dat jullie allemaal gezien heb , op een bepaald moment in je leven .
Een <unk> <unk> . Het was zo &apos; n tijd zou stoppen , en de <unk> zou een soort <unk> .
Hij deed niets anders dan hij ooit gedaan , <unk> <unk> , maar alles zou <unk> .
En <unk> , hij zou niet langer <unk> <unk> zijn .
Hij zou <unk> <unk> zijn binnen , en <unk> van onder <unk> .
En alle <unk> op <unk> met <unk> .
En toen dit gebeurde , <unk> , mensen het voor wat het was , weet je , ze <unk> door zijn naam . Ze zouden hun handen <unk> en ze zouden <unk> , <unk> , God , <unk> , God , <unk> , God , <unk> , God , <unk> , <unk> , <unk> , God , <unk> , <unk> , <unk> , God , <unk> , <unk> , God , <unk> , God , God , <unk> , <unk> ,
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> , <unk> ze dit <unk> met hen .
De <unk> veranderde van de <unk> van <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
Dat <unk> je nog steeds in <unk> en <unk> .
In <unk> is , als een <unk> iets <unk> en <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , er is een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de <unk> <unk> , voor de volgende ochtend , voor de <unk> zichzelf , toen hij <unk> en <unk> dat het <unk> is op 11 <unk> , en hij is niet langer een <unk> .
Hij is gewoon een <unk> met <unk> , en misschien zal hij nooit <unk> om dat <unk> te <unk> .
Misschien zal niemand ooit <unk> God &apos; s <unk> .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is één van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien niet zo <unk> zijn .
Als je nooit gebeurd is , in de eerste plaats , dat de meest <unk> <unk> <unk> van je <unk> .
Maar misschien <unk> dat ze <unk> waren op <unk> <unk> voor een <unk> <unk> van je leven .
Dat is <unk> als je klaar bent , met iemand anders .
Als we het <unk> aan alles over deze manier , gaat het alles veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden heb ik het <unk> <unk> .
<unk> <unk> <unk> .
Ik moet succes . En wat ik moet <unk> als ik <unk> <unk> <unk> als ik <unk> <unk> <unk> <unk> over dat is niet bang zijn .
<unk> niet . <unk> je werk .
<unk> om je <unk> te laten zien , wat dat zou zijn .
Als je werk is om <unk> te <unk> , <unk> .
Als de <unk> , <unk> <unk> <unk> <unk> voor je geval <unk> om een soort <unk> <unk> te laten worden , dan <unk> <unk> ! &quot;
Als je <unk> niet , <unk> <unk> .
En &quot; <unk> ! &quot; <unk> , <unk> .
Ik geloof dat dit en voel dat we het moeten leren .
&quot; <unk> ! &quot; <unk> , voor jullie , <unk> , alleen voor het <unk> van de <unk> en <unk> om <unk> te laten zien .
Dank u .
Dank u .
<unk> <unk> : <unk> !
Ik heb het over een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen <unk> , en <unk> nieuwe <unk> van genen .
We beginnen nu op een nieuw punt : we zijn <unk> biologie , en nu proberen we van die digitale code in een nieuwe <unk> van biologie met <unk> en <unk> .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel <unk> zijn geweest om te begrijpen op verschillende <unk> te begrijpen .
We hebben <unk> <unk> , <unk> het naar <unk> <unk> .
We hebben het nu bijna 20 jaar lang .
Toen we het menselijk genoom <unk> , was het van de <unk> wereld in de digitale wereld .
Nu proberen we te vragen : &quot; Kunnen we het leven of kunnen we nieuwe leven van dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> , dat het <unk> genoom heeft voor een soort die in de <unk> kan <unk> .
We hebben net te zien of we met een <unk> genoom <unk> .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we kijken naar de <unk> kaart , is het <unk> eenvoudig met <unk> .
<unk> mij , dit is eenvoudig .
Maar als we kijken naar alle genen die we kunnen <unk> op een tijd , is het heel <unk> dat dit een <unk> zou <unk> .
Dus we besloten dat deze <unk> <unk> <unk> te <unk> zodat we de <unk> kunnen <unk> om sommige van deze meest fundamentele vragen te vragen .
We begonnen de weg van : kunnen we <unk> ?
Kan <unk> <unk> deze <unk> echt grote moleculen waar we nog nooit hebben geweest ?
Als we <unk> ?
Een <unk> , door de manier manier waarop is een <unk> <unk> materiaal .
Onze <unk> van <unk> leven is <unk> op een <unk> <unk> .
Onze <unk> om de genetische code te schrijven is <unk> maar .
En onze <unk> <unk> het op , nu , een <unk> <unk> .
We begonnen dit meer dan 15 jaar geleden .
Het duurde een aantal <unk> , met een <unk> voor we het eerste experimenten deden .
Maar het blijkt dat <unk> DNA heel moeilijk is .
Er zijn <unk> <unk> van duizenden machines over de wereld die kleine stukken DNA <unk> -- 30 tot 50 <unk> in <unk> -- en het is een <unk> , zodat het stuk <unk> maken , hoe meer <unk> er zijn .
We moesten een nieuwe <unk> voor deze kleine stukken <unk> en <unk> alle <unk> .
Dit was onze eerste <unk> , met de digitale informatie van het genoom van <unk> <unk> .
Het is een klein virus dat <unk> bacteriën .
We hebben de stukken <unk> , gingen door onze <unk> .
En een <unk> van ongeveer <unk> <unk> .
De <unk> <unk> kwam toen we dit stuk <unk> chemische <unk> en <unk> het in de bacteriën , en de bacteriën begon deze genetische code te lezen .
De <unk> deeltjes dan <unk> van de cellen en <unk> <unk> de <unk> .
Ik sprak met de <unk> <unk> en zei dat ze het model <unk> .
Ze <unk> meer dan jullie zijn .
We denken dat dit een situatie is waar de software kan bouwen in een biologische <unk> in een biologische systeem <unk> .
Maar we wilden veel groter gaan .
We wilden de hele <unk> <unk> bouwen .
Het is <unk> <unk> van genetische code .
We dachten dat we ze in <unk> de <unk> van de <unk> zodat we de <unk> konden <unk> .
Het <unk> van een <unk> zijn <unk> .
<unk> is <unk> , en als je <unk> met digitale informatie in de computer , die digitale informatie moet zijn <unk> .
Toen we het eerst <unk> in <unk> , was de <unk> van <unk> per 10.000 <unk> .
We hebben <unk> het <unk> , 30 <unk> , we hadden <unk> dat <unk> , het nooit <unk> zou zijn .
<unk> van de <unk> <unk> die de <unk> van 50 <unk> zijn die <unk> <unk> om te <unk> te bouwen die we <unk> moeten <unk> .
We ontwerpen <unk> elementen in dit .
Je kan misschien wel <unk> dat we <unk> <unk> .
Denk aan dit : we hebben een <unk> genetische code -- Een , <unk> en <unk> .
<unk> van die <unk> <unk> voor <unk> 20 <unk> , zo is dat er één <unk> is voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> .
<unk> , we deden het <unk> .
Sommige mensen waren er <unk> was niet <unk> .
We hebben deze stukken zodat we gewoon <unk> <unk> met <unk> .
Er zijn <unk> die ze <unk> .
We begonnen met stukken te maken , <unk> die <unk> <unk> , <unk> die <unk> <unk> , <unk> <unk> van die <unk> naar <unk> .
In elk <unk> zijn we deze stukken in <unk> zodat we ze <unk> kunnen <unk> omdat we ze proberen een proces te maken dat <unk> is dat je in een minuut kan zien .
We proberen te <unk> .
Dit ziet er als een <unk> <unk> .
Als we deze grote stukken <unk> <unk> , zullen ze niet langer <unk> <unk> in <unk> .
Het <unk> alle moderne <unk> van <unk> biologie .
Dus we <unk> aan andere <unk> .
We wisten dat er een <unk> <unk> <unk> dat biologie gebruikt om <unk> te <unk> dat de <unk> kunnen <unk> .
Hier is een voorbeeld van .
Er is een <unk> <unk> <unk> die drie miljoenen <unk> <unk> .
Je kunt in de top <unk> , zijn <unk> <unk> .
<unk> tot 24 uur later , <unk> het <unk> precies als het was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan totaal <unk> zijn .
Ze kunnen in een <unk> leven .
Ik ben zeker dat het leven in <unk> ruimte kan bestaan , een nieuwe <unk> omgeving .
In feite heeft NASA <unk> <unk> .
Hier is een <unk> <unk> van de <unk> die we <unk> gebruiken , <unk> <unk> met het juiste <unk> met de <unk> van de stukken die we <unk> .
<unk> ze samen .
Dit is geen <unk> , dit is gewoon een <unk> <unk> .
Het is zo &apos; n groot <unk> dat we het met een <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we net een korte tijdje geleden .
Dit is meer dan <unk> <unk> .
Het grootste <unk> heeft ooit gemaakt door mensen van een <unk> structuur .
Het is dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> , <unk> <unk> , dan <unk> het <unk> pagina &apos; s <unk> om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit ?
<unk> , met een virus dat is vrij eenvoudig .
Het is veel <unk> .
Het is ook <unk> als je <unk> <unk> : je kan gewoon de <unk> en <unk> in een andere , en dat is wat je <unk> over gehoord hebt .
Met bacteriën en <unk> , is de <unk> <unk> in de cel , maar we <unk> zien dat we een <unk> <unk> kunnen doen van een <unk> van een <unk> tot een andere <unk> en het <unk> .
We <unk> een <unk> van één <unk> .
<unk> , deze twee zijn als <unk> en <unk> .
We <unk> een paar extra genen zodat we dit <unk> kunnen <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was vrij <unk> toen we dit in de cel <unk> -- en je zal onze zeer <unk> <unk> . De nieuwe <unk> in de cel ging .
We dachten dat dit zo ver ging het proces van het <unk> , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een belangrijke <unk> van de evolutie hier .
We vinden allerlei soorten soorten die een tweede <unk> hebben <unk> of een derde van ergens , <unk> duizenden nieuwe <unk> in een tweede <unk> in een tweede <unk> .
Mensen die denken aan de evolutie als één <unk> veranderen op een tijd van biologie .
Er zijn <unk> <unk> <unk> die <unk> DNA <unk> .
De <unk> die in de cel was geen .
De <unk> we in <unk> .
Het <unk> en het <unk> de andere <unk> als <unk> , <unk> het <unk> , en dus <unk> we <unk> met een cel met de nieuwe <unk> .
Het <unk> blauw omdat we het <unk> <unk> .
En met een zeer korte periode , alle <unk> van één soort <unk> waren en het <unk> in de nieuwe soorten van de nieuwe soorten die we in de <unk> <unk> .
Alle <unk> veranderde de <unk> , de <unk> veranderde , toen we de genetische code <unk> , is het precies wat we hadden <unk> .
Dit kan geluid <unk> <unk> , maar we kunnen <unk> , maar we kunnen de software van DNA <unk> , <unk> <unk> .
Nu heb ik <unk> , dit is niet <unk> ; dit is <unk> op drie en een half miljard jaar van evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> , waar er is <unk> nieuwe <unk> gebaseerd op dit digitale <unk> .
Waarom ?
Ik denk dat dit vrij <unk> is in termen van de behoeften .
We gaan van zes en zes miljard mensen over de volgende 40 jaar .
Om het in context te zetten , ik ben geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons die <unk> in <unk> ; binnen 40 jaar , er zijn er vier zijn .
We hebben problemen <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> water , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Het zal een <unk> zijn om te doen negen .
We gebruiken dan vijf miljard <unk> van <unk> , 30 <unk> <unk> van olie .
Dat is honderd miljoen <unk> per dag .
Als we proberen te denken van biologische <unk> of dat dat is een enorme uitdaging zijn .
Dan is er al die CO2 uit dit materiaal dat <unk> in de atmosfeer .
We zijn nu , van onze ontdekking rond de wereld , een <unk> met ongeveer 20 miljoen genen , en ik denk dat van deze als het <unk> van de toekomst .
De <unk> <unk> alleen een <unk> of zo <unk> , en kijk naar de diversiteit die <unk> .
We zijn hier <unk> <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , omdat van deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> per dag kunnen maken .
Als je denkt dat deze 20 miljoen verschillende genen <unk> of <unk> om <unk> te maken of <unk> , nieuwe <unk> , <unk> , we kunnen alleen met een klein team , <unk> , <unk> meer <unk> dan de laatste 20 jaar van alle wetenschap .
Het is gewoon <unk> <unk> .
We kunnen <unk> voor <unk> , chemische of <unk> , <unk> .
Dit is een <unk> van een <unk> <unk> die we werken aan om te <unk> en <unk> in de computer te <unk> en <unk> in de computer .
We weten niet <unk> wat het <unk> eruit ziet .
We weten precies wat hun genetische code ziet er uit .
We zijn <unk> op <unk> <unk> .
Je hebt <unk> <unk> gezien , <unk> is gewoon een slecht experiment .
We hebben <unk> en <unk> <unk> die <unk> <unk> <unk> zijn , om veel <unk> <unk> <unk> <unk> <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder <unk> de kosten van <unk> en <unk> zijn als we beginnen met CO2 , en <unk> zijn <unk> , en we werken met <unk> om <unk> te ontwerpen te maken . We denken dat we de eerste <unk> in 18 maanden <unk> in 18 maanden .
<unk> en CO2 is één <unk> , maar in onze ontdekking rond de wereld , hebben we allerlei andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het levens in de diepe oceaan , ongeveer een <unk> en een half diep , bijna op <unk> <unk> .
Het <unk> CO2 om <unk> te gebruiken als de <unk> .
We kijken of we CO2 <unk> , die gemakkelijk <unk> kan worden om <unk> te <unk> , <unk> die CO2 in <unk> om dit proces te <unk> .
In een korte periode van tijd , denken we dat we kunnen <unk> wat de <unk> <unk> <unk> is ? &quot;
We hebben echt <unk> van de hele <unk> <unk> .
<unk> . Als je dat niet kan doen , waar je ?
Een belangrijke bron van energie ...
Maar ook , we werken nu aan deze <unk> <unk> met <unk> <unk> .
Je hebt dit jaar altijd gezien met <unk> , we zijn altijd een jaar achter en een dollar als het <unk> <unk> .
Ik denk dat dat kan worden <unk> <unk> <unk> in <unk> .
Hier is de toekomst misschien eens met het veranderen van het veranderen , nu , de <unk> boom , <unk> evolutie met <unk> bacteriën , <unk> en uiteindelijk , <unk> .
We zijn een manieren van <unk> mensen .
Onze doel is gewoon om te zorgen dat we een kans hebben om lang genoeg te overleven . Dank je wel .
Wat ik jullie eerst laten zien , zoals ik kan , is een <unk> werk , een aantal nieuwe technologie die we <unk> <unk> als deel van een <unk> bijna exact een jaar geleden <unk> .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met enorme <unk> <unk> .
We kijken naar vele <unk> , vele <unk> van digitale foto &apos; s en <unk> <unk> in , <unk> het <unk> , <unk> het op elke manier waarop we willen .
Het maakt niet uit hoeveel informatie we naar kijken , hoe groot deze <unk> zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar dit is een <unk> van de <unk> , en het is in de 300 <unk> <unk> .
Het maakt geen verschil , want het enige dat zou moeten <unk> van een systeem hebben <unk> als dit een systeem het aantal <unk> op je scherm op elk moment moment .
Het is ook zeer <unk> architectuur .
Dit is een hele boek , dus dit is een voorbeeld van <unk> .
Dit is &quot; <unk> <unk> <unk> . <unk> is een <unk> .
Om te <unk> dat het echt <unk> is , en niet een beeld , we kunnen doen iets <unk> dat dit een echte <unk> is van de <unk> ; het is geen foto .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> geval een <unk> van de <unk> .
Elk beeld is het begin van een <unk> .
En dit geeft je de <unk> en de <unk> van de <unk> van een <unk> of een <unk> , een <unk> <unk> <unk> .
We hebben iets gedaan met de hoek van de <unk> .
We hebben een <unk> <unk> die zeer hoog <unk> is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto ziet , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
Dit wordt nu nu op sommige van deze ideeën <unk> <unk> met die <unk> op <unk> <unk> .
We hopen dat dit betekent niet meer <unk> en andere <unk> <unk> .
Natuurlijk is <unk> een van die <unk> voor een technologie <unk> . Dit is een <unk> die ik echt niet <unk> , behalve dat we dingen hebben om dit <unk> te <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> <unk> een NASA <unk> beeld .
Laten we nu <unk> , iets anders .
Dit is eigenlijk in het web , je kan het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Een van hen <unk> en de andere is een zeer mooie <unk> <unk> <unk> door <unk> , een <unk> van de <unk> van <unk> <unk> .
En <unk> <unk> op <unk> . Een zeer <unk> <unk> .
Dit is op het web . Het is <unk> door <unk> .
Je kunt zien dat als we deze soorten <unk> , waar we kunnen <unk> en deze <unk> ervaring hebben en dit soort <unk> ervaring .
Maar de <unk> <unk> van de beelden hier is <unk> .
De computer <unk> hebben <unk> deze beelden <unk> zodat ze <unk> <unk> , die ze <unk> tot de echte ruimte <unk> , al die <unk> <unk> <unk> , al deze <unk> <unk> . Dus je ziet hier van <unk> of <unk> , en deze dingen zijn al <unk> .
Ik weet niet of ik tijd moet jullie <unk> <unk> .
Sommige zijn veel <unk> .
Ik zou graag een <unk> <unk> <unk> -- dit is van een vroege <unk> die we eerst werken -- om jullie te laten zien wat ik denk dat het echt de <unk> van de <unk> technologie , het is niet <unk> zo <unk> uit dat we <unk> <unk> hebben , het niet zo <unk> uit de <unk> .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> <unk> die <unk> <unk> van <unk> <unk> . Je <unk> <unk> <unk> in <unk> , en je krijgt wat foto &apos; s van <unk> , en van de <unk> en zo <unk> .
En elk van deze <unk> <unk> een beeld dat was om dit model te <unk> .
Dit zijn allemaal <unk> beelden , en ze zijn allemaal <unk> <unk> .
We kunnen alleen <unk> in deze zeer eenvoudige manier <unk> .
Ik dacht dat ik nooit aan het <unk> had .
Het is zeer <unk> om dit soort <unk> te hebben .
Ik <unk> dat je dit een veel verschillende <unk> &apos; s van <unk> tot <unk> , een groot aantal <unk> <unk> , een groot aantal hen , <unk> in deze omgeving .
Als ik een soort <unk> vinden .
<unk> zijn <unk> door <unk> , en zo verder .
<unk> hier is er een reeks foto &apos; s -- hier gaan we .
Dit is een <unk> van <unk> <unk> die <unk> <unk> .
We kunnen <unk> van de <unk> naar een fysieke <unk> van deze omgeving .
Wat het punt hier is dat we dingen kunnen doen met de sociale omgeving . Dit is nu <unk> data van iedereen -- van het hele <unk> , van de hele <unk> , van wat de aarde ziet er uit en <unk> .
Die foto &apos; s worden <unk> , en ze maken iets dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele aarde is .
Denk aan dit <unk> <unk> <unk> <unk> <unk> .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> <unk> worden voor de <unk> .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> <unk> om al deze <unk> te <unk> en zeggen wie ze allemaal zijn , dan mijn <unk> van <unk> <unk> <unk> met al die gegevens <unk> , en ik kan het als <unk> <unk> om in die ruimte te <unk> , die <unk> , in die ruimte , die <unk> , en een soort <unk> <unk> <unk> , en sociale ervaring die manier manier manier manier manier waarop <unk> , en <unk> <unk> .
En natuurlijk is een <unk> <unk> <unk> modellen van elk interessante <unk> van de aarde , <unk> niet alleen uit <unk> <unk> en van <unk> beelden en <unk> en <unk> <unk> en <unk> <unk> .
Dank u wel .
Chris Anderson : <unk> ik dit <unk> ? Wat je software gaat , is dat op een bepaald moment , in de komende paar jaar , alle foto &apos; s die <unk> worden door iedereen over de wereld gaan <unk> ?
<unk> : Ja . Dit is <unk> .
<unk> , als je gaat , tussen beelden .
Het is gebaseerd op de inhoud in de beelden .
Dat wordt <unk> als je <unk> aan de <unk> van de <unk> die veel beelden hebben .
Als je een <unk> doet naar beelden , <unk> je <unk> , en de <unk> op het web is <unk> veel informatie .
Dat beeld is van wat dat foto is .
Wat als dat foto <unk> <unk> , <unk> <unk> en <unk> dat komt uit dat er een enorm enorm <unk> is . Het is een <unk> <unk> .
CA : <unk> <unk> .
Een van de <unk> <unk> van <unk> <unk> is de kans om te <unk> te <unk> , is de kans om te leven te <unk> die de oude manieren hebben <unk> , die het <unk> in de wind , <unk> het in <unk> <unk> door <unk> , <unk> het in de <unk> <unk> van planten .
Om te weten dat <unk> <unk> nog steeds verder verder dan de <unk> , of de <unk> van de <unk> <unk> , of dat in de <unk> , de <unk> nog steeds <unk> van de <unk> , is om de <unk> van <unk> , is het idee dat de wereld in een <unk> leven , maar één van de <unk> , maar één <unk> van de <unk> , maar één <unk> van de <unk> , maar één <unk> <unk> <unk> .
De <unk> van één bepaalde <unk> keuzes die onze <unk> gemaakt , <unk> , vele generaties geleden .
En natuurlijk delen we dezelfde <unk> <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten met de <unk> <unk> van de dood .
Dus het zou ons niet <unk> , we hebben allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is de <unk> <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het de <unk> is in de <unk> van <unk> , of de <unk> <unk> in <unk> , of de <unk> in de <unk> van <unk> , de <unk> van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> die ik <unk> in de woestijn <unk> , of een maand <unk> , of een maand in de <unk> van de <unk> , of een <unk> , of een <unk> <unk> , of een <unk> , of een <unk> , of <unk> <unk> <unk> <unk> <unk> <unk> , of een <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , of het <unk> in de <unk> in de <unk> in de <unk> in
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren om te denken , andere manieren van <unk> in jezelf .
Dit is een idee , als je <unk> , kan je alleen <unk> met hoop .
<unk> de <unk> culturen van de wereld een <unk> van <unk> en culturele leven dat de planeet <unk> , en culturele leven dat de planeet <unk> , en zo belangrijk is voor de <unk> van het <unk> van het leven dat je weet als een <unk> .
Je zou kunnen denken dat dit culturele web als een <unk> zijn .
Je zou de <unk> <unk> als het <unk> van alle <unk> en dromen , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
De <unk> is <unk> <unk> .
Het is de <unk> van al dat we zijn en al dat we kunnen zijn als <unk> .
En net als de <unk> <unk> <unk> , dus te is het <unk> -- en als iets , op een <unk> grotere <unk> .
Geen <unk> , bijvoorbeeld , zou <unk> dat dat 50 procent van alle soorten of meer zijn geweest of meer op de <unk> van <unk> omdat het niet waar is .
En toch -- de meest <unk> <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van dat , natuurlijk is taal .
Als elk van jullie in deze ruimte zijn geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een <unk> of een <unk> <unk> .
Een <unk> is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke cultuur in de <unk> wereld .
Elk taal is een <unk> van de geest , een <unk> , een <unk> van <unk> mogelijkheden .
En van die <unk> talen , zoals we hier vandaag in <unk> , <unk> zijn niet langer <unk> in de <unk> van kinderen .
Ze zijn niet langer <unk> om te <unk> .
Dat betekent , <unk> , <unk> iets al <unk> .
Wat zou meer <unk> zijn dan <unk> , om de laatste mensen te zijn om je taal te spreken , om geen manier te <unk> te <unk> of <unk> de <unk> van de kinderen ?
En toch , dat <unk> <unk> de <unk> van iemand ergens op aarde <unk> elke twee weken , omdat elke twee weken , een <unk> <unk> en <unk> met hem in de laatste <unk> van een <unk> <unk> .
En ik weet dat er een paar van jullie die zeggen : &quot; Nou , het niet beter zou zijn , niet de wereld een betere plek zijn als we allemaal <unk> één taal ? &quot; En ik zeg : &quot; <unk> , laten we maken dat taal het <unk> .
Laten we het <unk> maken . &quot; En je <unk> <unk> wat het zou zijn om je eigen taal te spreken .
Dus , wat ik wil doen met jullie vandaag vandaag de <unk> , een <unk> reis door de <unk> , een <unk> reis door de <unk> , om je een gevoel te geven van wat in feite is .
Er zijn vele van ons die <unk> als ik zeggen &apos; verschillende manieren om te zijn , &quot; Ik bedoel echt verschillende manieren om te <unk> te zijn .
Neem bijvoorbeeld , dit kind van een <unk> in de <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de <unk> <unk> van de <unk> van <unk> .
Dit is een mensen die de <unk> niet <unk> <unk> , van de kleur omdat de <unk> van de <unk> van de <unk> is <unk> aan het <unk> van het bos op de <unk> van de mensen .
Ze hebben een <unk> en <unk> regel dat heet &apos; <unk> <unk> : &quot; <unk> <unk> : &quot; Je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> , toch het <unk> is in deze lange <unk> , waar er zes of zeven talen <unk> omdat er zes of zeven talen <unk> , je nooit iemand <unk> .
Ze luisteren gewoon en dan beginnen te spreken .
Of , één van de meest <unk> <unk> die ik ooit <unk> met , de <unk> van <unk> , een <unk> mensen in <unk> .
In <unk> , vijf <unk> <unk> en een <unk> <unk> <unk> .
Ze <unk> uit de <unk> <unk> <unk> 10 <unk> van zichzelf in wat we zouden zeggen dat het <unk> <unk> , <unk> dat deze mensen van de <unk> nooit gezien had wat <unk> in hun leven .
Ze <unk> deze foto &apos; s uit de <unk> , probeerde te kijken achter het gezicht te vinden of de <unk> .
<unk> <unk> , en <unk> dat deze <unk> <unk> <unk> van de <unk> , dus ze <unk> de vijf <unk> .
Maar de <unk> niet alleen <unk> . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> .
We <unk> <unk> <unk> <unk> , en we vonden twee <unk> van natuurlijke dood .
Als we de mensen <unk> een beetje over de <unk> , <unk> ze die één van de <unk> zo oud was dat hij oud <unk> <unk> , zodat we hem <unk> <unk> .
Hun <unk> kan <unk> <unk> op 40 <unk> en je vertellen wat soorten <unk> .
In de vroege jaren <unk> had ik een <unk> <unk> toen ik <unk> <unk> was als ik geïnteresseerd was in de <unk> om <unk> te <unk> , <unk> de <unk> <unk> die de <unk> van <unk> en <unk> <unk> <unk> en <unk> <unk> , en <unk> de <unk> <unk> <unk> en <unk> <unk> <unk> <unk> .
Om te maken gevoel van <unk> te maken , moet ik iets begrijpen over dit <unk> <unk> <unk> . En <unk> is geen zwarte <unk> .
Op de <unk> is het een complex <unk> . Het is interessant .
Als ik jullie de <unk> <unk> van de wereld <unk> , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat wat <unk> .
Er is altijd één continent <unk> , de <unk> die Afrika <unk> geen religieuze <unk> .
En <unk> is gewoon de <unk> van deze zeer <unk> religieuze ideeën die <unk> tijdens de <unk> <unk> <unk> van de <unk> .
Maar wat <unk> zo interessant is dat het <unk> <unk> tussen de levende en de dood is .
De <unk> <unk> aan de <unk> .
De <unk> kunnen <unk> van <unk> <unk> <unk> , <unk> tot de <unk> van de <unk> om de <unk> te <unk> van de <unk> , zodat het <unk> <unk> wordt .
Daarom zeggen de <unk> dat &quot; <unk> mensen <unk> naar <unk> en spreken over God .
We <unk> in de <unk> en God worden <unk> , en <unk> , je wordt <unk> door de geest -- hoe kan je <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van de mogelijkheid om het lichaam te beïnvloeden dat het <unk> als <unk> in de staat van <unk> <unk> .
Nu , van alle <unk> die ik ooit heb geweest , de meest <unk> zijn de <unk> van de <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> van de <unk> <unk> <unk> van <unk> , in de <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> .
In een <unk> continent , deze mensen alleen alleen <unk> waren door de <unk> .
Op deze dag <unk> ze <unk> <unk> door een <unk> , maar de <unk> voor de <unk> <unk> .
De jonge <unk> zijn <unk> van hun families op de leeftijd van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> op de basis van <unk> van <unk> , <unk> jaar .
twee <unk> <unk> <unk> <unk> om de negen maanden <unk> ze <unk> in hun natuurlijke moeder van hun natuurlijke moeder .
Nu zijn ze <unk> in de <unk> van de <unk> .
En voor deze hele tijd , <unk> ze zijn <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> en hun <unk> alleen de <unk> <unk> -- of we zouden zeggen dat de <unk> <unk> <unk> .
En op het einde van deze <unk> <unk> , <unk> ze zijn <unk> en voor het eerste keer in hun levens , op de leeftijd van 18 , zien zien ze een <unk> . In dat <unk> van <unk> van <unk> van het eerste <unk> <unk> , alles wat het <unk> <unk> is , <unk> <unk> <unk> , alles <unk> ze hebben geleerd in de <unk> <unk> .
En zegt : &quot; Je ziet het echt ? Het is echt zo .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de <unk> <unk> .
Ze zeggen dat we , wie zijn de <unk> , zijn de <unk> voor <unk> de wereld .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken aan <unk> mensen en landschap , we <unk> en de oude <unk> van de <unk> van de <unk> , &quot; <unk> , een idee <unk> in zijn eenvoud .
Of <unk> , we <unk> en zeggen dat deze mensen dichter bij de aarde zijn dan we zijn .
<unk> mensen zijn <unk> <unk> <unk> <unk> .
Er is niet veel ruimte voor de <unk> van de <unk> of in de <unk> van <unk> , maar ze hebben , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> een <unk> van de aarde dat niet <unk> is op het idee van <unk> , maar op een <unk> <unk> , maar op een <unk> : het idee dat het idee kan <unk> omdat het idee kan <unk> zijn
Wat betekent dat een jonge kind van de <unk> die <unk> is om te geloven dat een <unk> geest <unk> dat zijn of <unk> <unk> <unk> dat zijn of haar <unk> een ander <unk> zal zijn en een andere relatie om die plek te <unk> of een jonge kind van <unk> is om een <unk> te <unk> te zijn om een <unk> te zijn om te zijn .
<unk> het is de <unk> van een geest of een <unk> van <unk> .
Wat interessant is is de metafoor die de relatie tussen de individu en de natuurlijke wereld .
Ik <unk> in de <unk> van <unk> om te geloven dat <unk> <unk> te zijn .
Dat maakte me een ander mens dan mijn vrienden <unk> de <unk> die geloven dat de <unk> van <unk> en de <unk> <unk> van <unk> en de <unk> <unk> van de wereld .
<unk> ze zouden moeten <unk> tijdens hun <unk> <unk> .
Als je nu naar kijken naar het idee dat deze culturen verschillende <unk> kunnen maken , dan kan je enkele van hun <unk> <unk> <unk> . <unk> hier .
Het is een foto die ik nam in de <unk> <unk> <unk> .
Dit is <unk> , wat velen van jullie hebben gehoord , de meest krachtige <unk> van de <unk> van de <unk> .
Wat <unk> <unk> is niet de <unk> <unk> van deze <unk> , maar het <unk> van deze <unk> , maar het is gemaakt van twee verschillende <unk> .
Op de ene kant , dit <unk> <unk> die in een reeks <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Om de <unk> alleen alleen te nemen is een soort blauwe <unk> <unk> <unk> over je bewustzijn .
Het is <unk> met de <unk> van een <unk> in de koffie genaamd <unk> <unk> .
Deze <unk> had het een zeer <unk> , heel <unk> , <unk> .
Als je ooit de <unk> <unk> die <unk> <unk> , die <unk> <unk> maken , dan <unk> ze van een andere soorten <unk> <unk> .
<unk> <unk> <unk> <unk> , is <unk> als een <unk> <unk> <unk> met <unk> en <unk> op een <unk> <unk> <unk> met <unk> en <unk> op een zee van elektriciteit . Het maakt niet de <unk> van de <unk> van de realiteit van de <unk> .
Ik <unk> met mijn <unk> , Richard <unk> <unk> -- een man die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in het <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> als <unk> omdat je onder de <unk> <unk> <unk> <unk> , maar het <unk> is dat ze niet meer <unk> omdat ze <unk> worden <unk> omdat ze <unk> worden <unk> door een <unk> in de menselijke <unk> <unk> <unk> .
Ze kunnen alleen <unk> worden <unk> als <unk> met een andere chemische chemische <unk> .
De <unk> dingen zijn dat de <unk> <unk> <unk> van de <unk> <unk> zijn van de <unk> <unk> van de <unk> <unk> . Dus je <unk> <unk> je een vraag <unk> . Hoe <unk> deze mensen vinden die deze twee <unk> planten die mensen vinden als <unk> planten die <unk> <unk> in deze manier <unk> , een soort <unk> van de hele <unk> zijn <unk> ?
We gebruiken die grote <unk> , <unk> en <unk> , &quot; <unk> en <unk> , &quot; wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> , en zeggen ze : &quot; De planten die we <unk> hebben <unk> , de <unk> 17 <unk> , <unk> , de <unk> 17 <unk> , alle <unk> <unk> , alle <unk> <unk> in het bos , alle <unk> <unk> , alle <unk> <unk> tot onze oog .
Dan vragen ze hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat jullie iets <unk> over planten .
Ik bedoel niet . &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 <unk> in de nacht een <unk> , en het <unk> naar je <unk> in een ander <unk> .
Dat zal je niet een <unk> <unk> , maar het is veel <unk> dan <unk> .
Nu -- het probleem is dat dat zelfs die van ons <unk> met de <unk> van <unk> mensen ze <unk> als <unk> en <unk> , maar op de of andere manier <unk> <unk> , onze wereld .
De waarheid is de <unk> eeuw , 300 jaar van nu , is niet <unk> om zijn <unk> of zijn <unk> , maar de <unk> <unk> , maar in plaats van <unk> <unk> of <unk> <unk> <unk> <unk> of <unk> de <unk> van de <unk> <unk> van de <unk> en culturele diversiteit op de planeet .
Alle culturen <unk> zijn <unk> in een <unk> met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De <unk> <unk> <unk> niet als ze de <unk> en <unk> <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> . Het is macht .
Het <unk> van <unk> .
<unk> je <unk> de wereld <unk> , <unk> dat deze niet culturen zijn om weg te <unk> .
Dit zijn <unk> <unk> <unk> door <unk> krachten die <unk> zijn door <unk> krachten die die <unk> zijn om te <unk> te <unk> .
Of het <unk> is in de <unk> van de <unk> -- een mensen die gratis <unk> in het bos tot een generatie <unk> , en nu zijn alle <unk> <unk> om te <unk> , waar je de rivier zelf kunt zien , waar je de <unk> <unk> zelf is met de <unk> <unk> , waar de helft van de <unk> <unk> <unk> <unk> te zijn , waar de <unk> <unk> <unk> , waar de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , waar de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , waar je je ,
<unk> hun <unk> met <unk> <unk> <unk> van het bos .
Of , in het geval van de <unk> , is het de ziekte die in de <unk> van de <unk> .
Of als we in de <unk> van <unk> , waar ik veel onderzoek <unk> , dan zie je dat het een <unk> gezicht van politieke <unk> .
<unk> , <unk> , de fysieke <unk> van een mensen <unk> , maar <unk> , de <unk> van mensen is , de <unk> van mensen , is niet alleen <unk> , in vele <unk> , <unk> , <unk> als deel van een <unk> van een <unk> .
Je kunt de pijn van <unk> <unk> , tot je het <unk> .
Ik <unk> <unk> <unk> <unk> van <unk> in <unk> China <unk> door <unk> <unk> <unk> .
Met een jonge <unk> , en het was alleen toen ik het gezicht <unk> dat ik <unk> <unk> <unk> je over de <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> <unk> .
Deze jonge man vader was <unk> <unk> aan de <unk> .
Dat <unk> hij <unk> werd <unk> op de <unk> van de <unk> <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> die de mensen <unk> .
Zijn moeder was <unk> voor de <unk> .
Hij was <unk> in de <unk> van twee <unk> om haar <unk> <unk> te <unk> omdat ze niet kon zijn zonder hem kon zijn zonder hem .
De <unk> die <unk> <unk> <unk> in een <unk> <unk> .
Een dag <unk> ze <unk> op een <unk> van <unk> , en voor die <unk> , ze had zeven jaar <unk> <unk> <unk> .
De pijn van <unk> kunnen <unk> , maar de geest van de mensen is iets om te <unk> .
En in het einde , komt het echt naar een keuze .
We willen in een <unk> wereld van <unk> of willen we een <unk> <unk> van <unk> ?
<unk> <unk> , de <unk> , zei , voor ze stierf , dat haar grootste angst was dat als we <unk> <unk> <unk> <unk> <unk> .
Niet alleen zouden we de hele <unk> van de menselijke <unk> tot een <unk> <unk> van <unk> , maar we zouden <unk> van een droom dat er een dag <unk> waren er nog andere mogelijkheden .
Het is <unk> om te <unk> dat onze soort is , misschien <unk> voor <unk> .
De <unk> <unk> -- wat ons <unk> <unk> , waarin we <unk> aan de <unk> van de <unk> , de <unk> van de <unk> <unk> door de <unk> van de <unk> , we <unk> <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het 300 jaar oud is .
Die <unk> <unk> niet dat we al de antwoorden voor alle antwoorden hebben voor alle antwoorden die ons in de <unk> <unk> .
Toen deze <unk> culturen van de wereld zijn gevraagd om de betekenis van de mens te zijn , <unk> met 10.000 verschillende <unk> .
Het is binnen dat we de mogelijkheid zullen <unk> van wat we zijn : een <unk> soorten , <unk> <unk> <unk> van <unk> die alle <unk> en alle <unk> een manier vinden om te <unk> . Er zijn grote momenten van <unk> . Er zijn grote momenten van <unk> .
Dit is een foto die ik <unk> <unk> <unk> toen ik <unk> <unk> met een aantal <unk> mensen .
Deze man , <unk> , vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid heeft niet altijd <unk> , en tijdens de <unk> , en tijdens de <unk> , om onze <unk> te <unk> , we <unk> ze in <unk> .
Deze oude man <unk> <unk> .
De familie , <unk> voor zijn leven , nam zijn <unk> .
Nu moet je begrijpen dat de <unk> niet de <unk> hebben <unk> , ze <unk> .
De <unk> van hun <unk> <unk> <unk> van <unk> in <unk> <unk> .
Deze man <unk> was niet <unk> door de <unk> of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En als de <unk> begon te <unk> , hij <unk> in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de rand van de <unk> .
En als het <unk> <unk> , <unk> hij een hond met het .
Hij <unk> de hond en <unk> een <unk> .
<unk> de <unk> van de hond en <unk> een <unk> .
<unk> een <unk> hond , en <unk> over het ijs , <unk> , <unk> <unk> in <unk> .
<unk> met niets . En dit , op vele manieren -- is een <unk> van de <unk> mensen en van alle <unk> mensen en van alle <unk> mensen over de wereld .
De <unk> overheid in <unk> <unk> <unk> van de <unk> <unk> van de <unk> een <unk> van <unk> een <unk> van <unk> , <unk> en <unk> . Het is onze nieuwe <unk> .
Het is een <unk> <unk> . Ze <unk> alle <unk> .
Een <unk> voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
En uiteindelijk is het <unk> voor alle alle ons <unk> <unk> om alle ons te <unk> die in deze <unk> <unk> <unk> van de planeet , om te <unk> dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die terug naar de <unk> van de tijd . En voor al van deze kinderen , zoals de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , <unk> worden <unk> van de <unk> van hoop <unk> .
We proberen in het <unk> <unk> te doen , is eindelijk , is dat we geloven dat <unk> nooit zullen <unk> iets <unk> zullen <unk> .
We denken dat <unk> niet <unk> zijn , maar we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en we zijn waarschijnlijk de beste <unk> in de wereld . We krijgen <unk> miljoen <unk> op onze website elke maand <unk> <unk> . Onze <unk> zijn <unk> . Onze <unk> zijn <unk> . Onze <unk> zijn <unk> worden <unk> . Onze <unk> . Onze <unk> zijn waarschijnlijk <unk> . Onze <unk> miljoen <unk> . Onze <unk> . Onze <unk>
En wat we doen is een reeks <unk> om te <unk> waar we ons publiek te plaatsen dat ze niet <unk> zijn , en hopelijk kunnen <unk> door wat ze kunnen helpen , en daarom , <unk> <unk> , en hopelijk , dus , <unk> <unk> , een , de <unk> <unk> van <unk> : deze wereld die <unk> kunnen <unk> , een <unk> manier vinden , in een <unk> manier waarop we een <unk> kunnen <unk> kunnen <unk> <unk> <unk> , in een <unk> ,
Dat alle <unk> van alle <unk> kunnen <unk> .
Dank u wel .
Ik ga jullie hebben over wat dingen die in dit boek is van mijn <unk> .
Dat hoop dat ik <unk> met andere dingen die je al gehoord hebben .
Ik zal proberen wat <unk> te maken , in geval je <unk> .
Ik wil beginnen met wat ik het <unk> <unk> .
De <unk> <unk> van wat ? De <unk> <unk> van alle industriële <unk> <unk> .
De <unk> <unk> <unk> als dit : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , de manier waarop we <unk> individu .
De reden voor dit is dat vrijheid in en van <unk> zichzelf , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , om de mens te zijn .
Als mensen vrijheid hebben , kunnen elk van ons <unk> kunnen doen om de dingen te doen die onze <unk> , en niemand moet <unk> .
De manier om vrijheid te <unk> is om keuze te <unk> .
De <unk> mensen hebben , de <unk> ze hebben .
En de <unk> ze hebben , hoe <unk> ze hebben .
Dit is dus <unk> in het <unk> dat het niet zou <unk> dat het niet <unk> zou <unk> .
Het is ook <unk> <unk> in ons leven .
Ik zal jullie wat voorbeelden geven van wat moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n groot woord &apos; n <unk> <unk> .
<unk> <unk> in mijn <unk> , als je de 10 <unk> <unk> <unk> en 12 <unk> je kon kopen .
Het aantal je eigen <unk> <unk> , in de <unk> die geen van de <unk> die geen van de <unk> <unk> <unk> .
Dit is dus wat de <unk> is .
Dan ga je naar de <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In deze één enkele <unk> <unk> , zijn er die vele <unk> systemen .
We kunnen <unk> <unk> <unk> <unk> <unk> uit de <unk> die op <unk> zijn .
Je moet dat veel keuze is dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je <unk> <unk> <unk> , als je <unk> <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , door de <unk> nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een bijna <unk> <unk> van telefoons .
In de wereld van de <unk> .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het midden één -- de <unk> , <unk> <unk> , en <unk> <unk> .
Als je de kans hebt dat niet gezien gezien , kan je <unk> die één dag <unk> , dan kan je <unk> .
En wat dit doet is het mensen om deze vraag te <unk> .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee .
Het is niet mogelijk om een <unk> te kopen die niet veel te veel doen .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> . Het is niet langer het geval in de Verenigde Staten die je naar de dokter gaat , en de <unk> vertelt je wat je moet doen .
In plaats van de <unk> , en de <unk> vertelt je , &quot; We kunnen doen <unk> .
Een heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat moet ik doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> , en <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; <unk> <unk> .
Dat <unk> het geluid als een goede ding is , maar het is een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets weet -- <unk> , de <unk> -- om iemand te maken die niets zeker <unk> en niet in de beste vorm van <unk> -- <unk> , de patiënt is een enorme <unk> van <unk> <unk> . Er is een enorme <unk> <unk> van <unk> <unk> .
<unk> mensen zoals je en me <unk> , als je <unk> , <unk> , <unk> we ze niet kunnen kopen .
Waarom doen ze de markt voor ons niet ?
Het antwoord is dat ze ons <unk> de volgende ochtend en vragen voor onze <unk> om te <unk> te zijn .
<unk> als <unk> als onze <unk> nu een <unk> van keuze is , als deze dia is <unk> .
We hebben geen <unk> , we krijgen het <unk> .
En we krijgen ons zo vaak als we .
Dat betekent dat elke dag , als je <unk> <unk> , moet je beslissen wat je <unk> wat soort persoon wil zijn .
Met <unk> tot <unk> en familie .
Er was een tijd toen de <unk> <unk> dat iedereen had , is dat je <unk> <unk> <unk> , en dan <unk> je kinderen <unk> te hebben .
De enige echte keuze was wie , niet toen , en niet wat je deed na .
<unk> , alles is heel veel <unk> voor <unk> .
Ik <unk> <unk> <unk> , en ik <unk> 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> <unk> , <unk> .
&quot; <unk> ik <unk> of niet ? <unk> ik nu <unk> ? <unk> <unk> ik later <unk> ?
<unk> ik <unk> hebben kinderen , of een eerste <unk> ? &quot;
Al deze <unk> vragen .
Ze zullen deze vragen vragen , of niet het betekent niet al het werk dat ik <unk> en niet <unk> <unk> in mijn <unk> .
En inderdaad ze zouden moeten zijn . Dit zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> tot werk <unk> van elke minuut op de planeet -- behalve de <unk> .
Er is één hoek , dat ik niet iemand over wil vertellen , waar de <unk> eigenlijk werkt .
Ik zeg niet .
Wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met <unk> , is dat we een beslissing moeten maken , <unk> , <unk> , over of we niet moeten werken .
We kunnen naar onze kind <unk> <unk> , en we hebben onze <unk> op één <unk> , en onze <unk> op onze andere <unk> , en onze laptop , <unk> , <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elke minuut dat we ons kind <unk> een <unk> <unk> , we vragen ons <unk> , &quot; <unk> ik dit <unk> <unk> ?
<unk> ik dit <unk> ? <unk> ik deze <unk> ? <unk> ? &quot;
En zelfs als het antwoord op de vraag is : &quot; Het gaat zeker de ervaring van je kind <unk> <unk> <unk> <unk> dan het zou zijn .
<unk> we overal kijken , grote dingen , <unk> , <unk> dingen en <unk> , is een materie van keuze .
En de wereld die we <unk> <unk> .
Ze zijn geschreven in <unk> . Dat is om te zeggen , er waren een aantal keuzes , maar niet alles een <unk> was van keuze .
De wereld die we nu leven in ziet ziet er zo uit . De <unk> <unk> <unk> .
De vraag is : dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed is , dus ik ga het hebben over wat slecht over wat er slecht over is .
Dit is allemaal keuze twee <unk> , twee <unk> <unk> .
Een effect , <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> <unk> , vinden mensen het heel moeilijk om te kiezen .
Ik zal jullie een zeer <unk> voorbeeld geven van <unk> : een studie dat gedaan van <unk> was in <unk> <unk> <unk> .
Een <unk> van mij heeft toegang tot <unk> <unk> , het <unk> <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk> .
Ze vond dat elke 10 <unk> de <unk> <unk> , <unk> van <unk> <unk> , <unk> van <unk> <unk> .
<unk> 50 <unk> -- 10 procent <unk> <unk> dan als je maar vijf Waarom ?
Omdat met 50 <unk> om te kiezen , is het zo <unk> moeilijk om te kiezen , dat je het <unk> <unk> tot <unk> . En dan <unk> , en <unk> .
En natuurlijk <unk> nooit .
<unk> dat niet alleen betekent dat mensen <unk> eten als ze <unk> <unk> hebben , omdat ze niet genoeg geld <unk> hebben , het ook dat het <unk> <unk> <unk> <unk> is .
<unk> niet , ze zijn <unk> als <unk> dollar per jaar .
<unk> de <unk> , die hun <unk> <unk> .
<unk> is een <unk> van de <unk> .
<unk> , voor alle <unk> , <unk> , <unk> , <unk> , of <unk> ?
Je wil het <unk> <unk> als het voor alle <unk> is , toch ?
Je wilt niet de <unk> <unk> , of het <unk> <unk> .
Dat is één effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van de keuze maken dan we <unk> <unk> om uit te kiezen .
Er zijn een aantal redenen om dit te zijn .
Een van hen is dat met veel verschillende <unk> <unk> om te kiezen , als je één , en het is niet perfect -- en wat <unk> <unk> is ?
Het is gemakkelijk om je je een andere keuze te stellen die beter zou zijn geweest .
Wat gebeurt is dit <unk> <unk> <unk> dat je <unk> <unk> .
Deze <unk> <unk> van de <unk> die je <unk> <unk> , zelfs als het een goede beslissing .
De <unk> <unk> zijn , het <unk> is het <unk> om alles te <unk> dat is <unk> over de <unk> die je <unk> .
<unk> , wat <unk> <unk> . &quot;
Dan <unk> <unk> een groot <unk> die we <unk> hebben over hoeveel de manier waarop we waarde <unk> <unk> op wat we ze <unk> .
Als er veel <unk> zijn om te <unk> , is het <unk> <unk> van <unk> die je <unk> .
Dat maakt je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen over die andere <unk> <unk> <unk> op <unk> <unk> <unk> , als je niet <unk> bent .
Hier is wat je moet denken .
Hier is dit paar op de <unk> .
Heel duur <unk> .
<unk> <unk> . Ze hebben het allemaal <unk> .
Wat zou beter ? &quot; <unk> het , <unk> , &quot; deze man denken .
&quot; Het is <unk> . Iedereen in mijn <unk> <unk> .
Ik zou <unk> voor mijn gebouw <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans <unk> is , na dag , om een grote <unk> ruimte te hebben .
<unk> <unk> van de <unk> die we <unk> van wat we kiezen , zelfs als wat we <unk> <unk> .
En de <unk> <unk> <unk> van deze <unk> .
zullen zullen <unk> worden door ons als <unk> kosten .
Hier is nog een voorbeeld .
Deze <unk> maakt veel <unk> .
Het maakt <unk> <unk> over levende <unk> , en waarschijnlijk ongeveer dingen doen .
Maar één punt is dat je <unk> <unk> , je bent <unk> niet te doen .
Dat kan veel <unk> <unk> hebben , en het gaat maken wat je minder <unk> doet .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik naar <unk> ging <unk> .
Ik <unk> bijna alle tijd .
Er was een tijd toen <unk> in een <unk> , en je <unk> ze <unk> , en ze <unk> <unk> , en ze waren <unk> genoeg <unk> , als je ze <unk> en <unk> ze te voelen .
Ik ging mijn <unk> na jaar <unk> van deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn <unk> . &quot;
En de <unk> zei : &quot; <unk> je <unk> , <unk> <unk> ?
Je wilt <unk> , <unk> of <unk> ? <unk> ? <unk> ?
<unk> je ze <unk> ?
Je <unk> <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging .
Mijn <unk> <unk> . En na <unk> , zei ik : &quot; Ik wil dat dat dat <unk> <unk> . &quot;
Hij had geen idee wat dat was , dus ik <unk> een uur die al deze <unk> <unk> <unk> .
Ik <unk> uit de <unk> -- waarheid -- met de <unk> <unk> die ik ooit had .
Ik deed beter . Dit is het mogelijk voor mij om beter te doen .
Maar -- ik voelde het nog erger .
Waarom ? Ik schreef een heel boek om dit te verklaren .
De reden -- de reden dat ik <unk> , is dat , met al deze <unk> beschikbaar , mijn <unk> over hoe goed een <unk> van <unk> zou moeten worden .
Ik had heel weinig , geen <unk> toen ze alleen in één <unk> .
Toen ze in 100 <unk> , <unk> , <unk> het , één van hen zou <unk> .
Ik had goed , maar het was niet perfect .
Ik <unk> met wat ik <unk> , en wat ik <unk> was <unk> in <unk> , ik <unk> .
<unk> <unk> om mensen te <unk> , maar de <unk> mensen hebben over hoe goed die <unk> zullen zijn .
Wat dat gaat <unk> met <unk> resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> weet dit .
Het ziet er zo goed uit . Ik kan niet wachten om <unk> te zijn . &#93; Omdat als ze <unk> , dan zou je niet allemaal weten wat dit was .
De waarheid is meer zo .
<unk> was beter terug toen alles erger was .
De reden dat alles beter <unk> was toen alles erger was , is het mogelijk voor mensen om ervaringen te hebben dat een <unk> <unk> <unk> .
<unk> , de wereld die we in leven -- we <unk> , met <unk> de <unk> -- de beste die je ooit kan <unk> is dat dingen als je <unk> zou verwachten .
Je zal nooit <unk> zijn omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> naar geluk is -- dit is wat jullie allemaal <unk> -- het <unk> om <unk> te geluk te hebben .
<unk> . Ik wil zeggen -- net een <unk> moment -- dat ik <unk> <unk> ben naar een vrouw , en ze is echt geweldig geweldig .
Ik kon niet beter hebben gedaan .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slecht <unk> , een <unk> van <unk> als er alleen één <unk> is om te kopen , is dat als je <unk> bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn van <unk> , en je <unk> <unk> , en je vragen waarom , wie verantwoordelijk is ?
Het is <unk> duidelijk dat het antwoord op de vraag is . &quot;
Je zou beter hebben gedaan .
Met honderd verschillende soorten <unk> op scherm , is er geen <unk> voor <unk> .
Als mensen beslissingen maken , en ook al zijn de resultaten van de beslissingen zijn , ze <unk> .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof dat een <unk> -- niet alleen maar een <unk> -- <unk> om deze <unk> van <unk> , en ook <unk> , is dat mensen ervaringen die <unk> zijn .
En als ze deze ervaringen moeten uitleggen , denken ze dat ze op <unk> zijn .
Het <unk> resultaat is dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me jullie <unk> .
Dit is de <unk> , de <unk> , de <unk> die we allemaal <unk> zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niet , maar het <unk> niet van die <unk> beter is dan wat keuze is dan een keuze .
Er is een aantal <unk> . Ik weet niet wat het is .
Ik ben <unk> dat we lang <unk> <unk> <unk> .
Als <unk> <unk> -- ik ben bijna gedaan -- als <unk> , het ding is om te denken over te denken is dit .
Wat <unk> al deze keuze in industriële <unk> is <unk> <unk> .
Er zijn veel plaatsen in de wereld , en we hebben er een aantal van hen , waar hun probleem niet veel keuze hebben .
Dus de dingen die ik het over heb heb het <unk> probleem van moderne , <unk> , <unk> <unk> .
En wat zo <unk> en <unk> is dit : <unk> <unk> <unk> met jullie gisteren over hoe deze <unk> en <unk> <unk> niet . Het is een <unk> van geld .
Ik zeg dat deze <unk> , <unk> keuzes , <unk> <unk> -- het is niet gewoon dat ze niet helpen . Ze <unk> <unk> .
Ze maken ons nog erger .
Als sommige <unk> mensen in onze <unk> om alle keuzes te maken die we <unk> <unk> <unk> <unk> , die mensen te <unk> hebben , niet alleen de mensen <unk> <unk> .
Maar <unk> zou <unk> zijn ook <unk> .
Dat is wat <unk> noemen . &quot;
<unk> <unk> zal iedereen beter <unk> maken -- niet alleen alleen -- omdat deze <unk> keuze ons <unk> .
Dus om te <unk> . Je kan iets zijn dat je <unk> <unk> <unk> , en <unk> <unk> , en , wordt een <unk> persoon , zeggen , &quot; <unk> ! Wat weet dit weet dat dit vis ?
Weet je , niets mogelijk is in deze <unk> . &quot;
<unk> verbeelding , een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> .
Ik dacht het over het <unk> , <unk> , het <unk> , het <unk> dat deze vis weet .
Omdat de waarheid van de materie is dat als je de <unk> <unk> , je hebt geen vrijheid . Je hebt <unk> .
Als je deze <unk> <unk> zodat alles mogelijk is , <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> .
Dit is bijna zeker te <unk> -- misschien zelfs voor de vis , voor ons .
Maar de <unk> van een <unk> is een <unk> voor <unk> , en ik <unk> , <unk> .
Dank u wel .
