<unk> jaar <unk> ik deze twee <unk> <unk> dat de <unk> <unk> , die de meeste van de laatste drie miljoen jaar is de grootte van de <unk> <unk> , heeft <unk> door 40 procent .
Maar deze <unk> de <unk> van dit probleem omdat het niet de <unk> van het ijs <unk> van het ijs .
De <unk> <unk> is , in een gevoel , het <unk> hart van het <unk> .
Het <unk> in <unk> en <unk> in de zomer .
De volgende dia die ik laat zien zal een <unk> van wat er gebeurde .
De <unk> ijs is <unk> in rood .
Zoals je ziet het <unk> naar de donkere blauw .
Dat is het <unk> in <unk> .
Het <unk> in de zomer .
De <unk> <unk> , vijf jaar of ouder , je ziet het <unk> <unk> , <unk> van het lichaam .
In 25 jaar is het <unk> van dit <unk> .
Dit is een probleem omdat de <unk> de <unk> <unk> <unk> , waar er een enorme hoeveelheid <unk> is , waar er een enorme hoeveelheid <unk> <unk> , als het <unk> , wordt door <unk> .
<unk> naar de <unk> van de <unk> in de atmosfeer , dat <unk> <unk> als we dit <unk> <unk> .
<unk> in een <unk> in <unk> , <unk> is <unk> <unk> <unk> uit het water .
<unk> <unk> <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk>
<unk> : <unk> ! Al <unk> : Ze is oké . De vraag is oké of we zullen zijn .
Een reden is dat deze enorme <unk> <unk> van het <unk> <unk> van het <unk> .
Dit is een <unk> <unk> .
Maar de <unk> zijn veel groter dan ooit .
Dit is de <unk> in <unk> .
Als je wilt weten hoe <unk> <unk> van <unk> <unk> dit is waar het <unk> de zee <unk> .
Deze <unk> zijn <unk> zeer <unk> .
Op het andere kant van de planeet <unk> de grootste massa van ijs op de planeet .
<unk> maand wetenschappers <unk> het hele continent in <unk> <unk> .
<unk> <unk> <unk> <unk> op een <unk> , in haar <unk> <unk> in haar <unk> .
Dat is <unk> tot 20 meter <unk> .
In de <unk> , de derde grootste <unk> van ijs : op de top je nieuwe <unk> , een paar jaar geleden waren <unk> .
40 procent van alle mensen in de wereld krijgen van hun <unk> water van die <unk> .
In de <unk> is dit de bron van <unk> water voor deze stad .
De <unk> hebben <unk> .
Maar wanneer ze weg weg weg weg , zo veel van het <unk> water .
In Californië is er een 40 procent <unk> in de <unk> .
Dit is de <unk> van de <unk> .
En de <unk> , zoals je <unk> , zijn <unk> .
Deze <unk> rond de wereld heeft <unk> tot een <unk> <unk> .
De <unk> rond de wereld zijn <unk> op een absoluut <unk> en <unk> .
<unk> keer zoveel in de laatste 30 jaar als in de <unk> <unk> .
Dit is een volledig <unk> patroon .
Als je kijkt naar in de context van je ziet wat dit doet .
In de laatste vijf jaar hebben we <unk> <unk> miljoen <unk> .
25 miljoen <unk> elke dag naar de oceanen . Kijk <unk> naar het gebied van de <unk> , van de <unk> , <unk> , <unk> , en <unk> van de <unk> , waar er een <unk> van een <unk> <unk> van zuurstof in de oceanen . Kijk <unk> op de oceanen .
De grootste <unk> van de <unk> van de aarde , met <unk> , dat 20 procent is de <unk> van <unk> .
<unk> is een probleem , en <unk> is het meest <unk> probleem .
De Verenigde Staten is een van de twee grootste <unk> , langs met China .
De <unk> is een hoop meer <unk> .
Maar we beginnen een zee te zien .
Hier zijn de <unk> die in de afgelopen paar jaar met een groene <unk> .
Maar er is een politieke <unk> in ons land .
De <unk> <unk> en de olie <unk> een <unk> van een miljard dollar in het laatste <unk> <unk> <unk> , een <unk> .
Dat beeld <unk> me .
<unk> <unk> , in mijn huis in <unk> , een miljard <unk> van <unk> <unk> <unk> .
Je hebt het waarschijnlijk op het nieuws .
Dit is over het land , de grootste <unk> in Amerika .
Dit gebeurde rond <unk> .
Een van de <unk> van de <unk> <unk> was dit een .
<unk> : <unk> ♫ <unk> de <unk> man is een <unk> , gelukkig .
Hij is hier in Amerika , en hij helpt onze economie onze economie .
<unk> de <unk> man wordt <unk> .
Hij is <unk> en <unk> hun <unk> hun <unk> .
Al <unk> : Dit is de bron van de <unk> in <unk> <unk> .
De grootste <unk> <unk> is de <unk> van <unk> .
<unk> : <unk> <unk> : Laat me duidelijk zijn over Al <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ze niet wat ze praten .
Al <unk> : Dus de <unk> voor <unk> <unk> <unk> twee <unk> .
Dit is een van hen , deel van een van hen .
<unk> : <unk> we ons <unk> <unk> op het <unk> van <unk> .
Daarom hebben we het ons <unk> doel een groot <unk> aan een grote <unk> om een groot <unk> te geven op een <unk> <unk> om de waarheid over <unk> te helpen over <unk> .
Het feit is dat <unk> niet <unk> .
We denken dat het <unk> is -- <unk> goed , .
Dus <unk> maken geen zorgen over klimaatverandering .
<unk> dat ons <unk> .
<unk> : <unk> <unk> -- je hebt er veel over gehoord .
Laten we een <unk> van deze <unk> <unk> <unk> .
<unk> ! Het <unk> is een <unk> .
Maar dat is het geluid van <unk> technologie .
Terwijl <unk> <unk> <unk> is een van de <unk> van de <unk> van de <unk> technologie die je hier ziet .
Neem een goed lang kijken : dit is vandaag <unk> <unk> <unk> .
Al <unk> : <unk> , het positieve <unk> met onze economische uitdaging en onze nationale <unk> .
<unk> : <unk> : Amerika in de crisis -- de economie , nationale veiligheid , de <unk> , de <unk> .
De <unk> die ze al onze <unk> : onze <unk> gebaseerd is , zoals <unk> en <unk> olie .
Maar nu is er een <unk> nieuwe oplossing om ons uit te krijgen .
<unk> Amerika met 100 procent <unk> elektriciteit binnen 10 jaar .
Een plan om Amerika terug te werken , om ons meer <unk> te helpen , en de <unk> <unk> van de aarde .
<unk> , een oplossing die grote genoeg is om onze problemen op te lossen .
<unk> Amerika . <unk> .
Al <unk> : Dit is de laatste .
<unk> : <unk> : Het gaat ongeveer <unk> Amerika .
Een van de <unk> manieren om onze <unk> op te <unk> op oude <unk> die onze planeet zijn .
Man : <unk> is hier . <unk> , zon , <unk> , zon , een nieuwe <unk> .
Man <unk> 2 : <unk> om banen banen banen te creëren .
<unk> : <unk> Amerika . Het is tijd om te <unk> te krijgen .
Al <unk> : Er is een oude Afrikaanse <unk> die zegt : &quot; Als je snel wilt , gaan alleen maar maar .
Als je ver wilt gaan , gaan gaan . &quot;
We moeten ver gaan .
Hartelijk dank .
<unk> jaar op TED <unk> gaf ik een <unk> aan de <unk> .
Ik <unk> terug en een <unk> geven op hoe die machine werkte .
Dit is het . En voor die van jullie dat er niet was , de <unk> het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk> .
<unk> is om de <unk> te <unk> dat <unk> minder dan een <unk> van een seconde na het universum , tot <unk> miljoen keer per seconde per seconde .
Het is niets als <unk> .
Dit is de machine onder <unk> .
We nemen de foto &apos; s van die <unk> <unk> . Dit is de <unk> <unk> -- <unk> meter <unk> , <unk> , <unk> meter in <unk> .
<unk> beeld hier van <unk> onder <unk> zodat je de schaal kunt zien .
Op de <unk> van <unk> <unk> we de machine <unk> voor het eerst .
Dit beeld werd genomen door <unk> .
Het <unk> <unk> in de controle van de controle .
Het is een foto van de eerste <unk> <unk> , <unk> met een stuk de <unk> , <unk> met een stuk de <unk> , en <unk> in de <unk> .
In andere woorden , toen we zagen dat beeld op <unk> <unk> we de machine kennen , een grote <unk> .
Ik weet niet of deze grootste <unk> , of dit , toen iemand naar Google en de <unk> de <unk> was .
Het betekent dat we culturele impact hebben .
<unk> een week later hadden we een probleem met de machine , <unk> <unk> om deze <unk> te <unk> -- deze <unk> <unk> .
Die <unk> <unk> <unk> als de machine werkt in het <unk> .
De ingenieurs <unk> die je naar hen zal kijken en zeggen : &quot; Nee dat ze niet . Ze zijn kleine <unk> . &quot;
Ze kunnen dat omdat ze erg koud zijn dat ze <unk> <unk> <unk> .
Dus op <unk> <unk> <unk> , <unk> dan de ruimte tussen de sterren , die <unk> kunnen dat huidige <unk> .
In een van de <unk> tussen <unk> <unk> in <unk> , was er een <unk> .
Dus de <unk> <unk> <unk> , en zijn <unk> <unk> <unk> <unk> <unk> <unk> .
Dit was het resultaat .
Dat is meer <unk> wanneer je die <unk> <unk> <unk> , en ze <unk> ongeveer een voet .
Dus we <unk> over 50 van de <unk> .
We moesten ze <unk> , wat we deden .
We <unk> ze allemaal , <unk> ze .
Ze zijn allemaal op hun weg .
<unk> het einde van <unk> zal <unk> worden .
We zullen het <unk> <unk> , en we verwachten om gegevens in <unk> of <unk> , en met onze <unk> om te vinden wat het gebouw van het universum te <unk> .
Natuurlijk is op een manier die <unk> het debat over de waarde van wetenschap en <unk> . Het is makkelijk om te <unk> .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we <unk> zijn , is de waarde van de <unk> .
Ik zal het laatste woord <unk> voor een <unk> , <unk> <unk> , die ik <unk> , toen <unk> zijn <unk> &apos; s <unk> -- zijn <unk> <unk> <unk> -- zijn <unk> voor de <unk> van de menselijke geest dan om dat onze wetenschap van de wetenschap <unk> van de wetenschap , dat er geen <unk> zijn , de natuur , onze <unk> en <unk> zijn er geen <unk> zijn , en er nieuwe <unk> zijn om geen <unk> te <unk> te <unk> . &quot;
Dank u .
Ik wil beginnen met je terug te vragen , toen je een kind was , met <unk> .
Zoals je <unk> <unk> , <unk> ze <unk> en <unk> ze <unk> , <unk> ze <unk> en <unk> <unk> .
<unk> <unk> is <unk> verbonden met hoe we veel begrijpen van de wereld <unk> ons .
Dus , als een <unk> <unk> door deze <unk> van onze <unk> met fysieke objecten -- met mijn <unk> <unk> , en mijn <unk> <unk> <unk> -- ik begon me af te vragen -- wat als we een computer konden <unk> , in plaats van een <unk> <unk> , wat als we een computer kunnen bereiken in <unk> , wat als we kunnen bereiken in informatie en informatie <unk> en <unk> .
<unk> het de manier waarop we wilden ?
Deze vraag was zo <unk> dat we het antwoord <unk> , door <unk> <unk> .
In een <unk> is een <unk> computer een <unk> computer .
Ze kunnen <unk> door de hand <unk> , ze kunnen <unk> , ze hun beweging <unk> , en ze hebben een scherm en een <unk> .
De meeste <unk> zijn <unk> , dus als de <unk> , je kunt ze gewoon door <unk> en <unk> .
<unk> zijn een voorbeeld van een nieuwe <unk> voor <unk> digitale informatie .
En als deze <unk> meer fysieke , meer bewust van hun beweging , en bewust van de <unk> van de <unk> van hoe we ze <unk> , kunnen we een nieuwe <unk> en <unk> <unk> .
Ik ga beginnen met een paar simpele voorbeelden .
Deze <unk> is <unk> om video te laten zien , en als ik het <unk> op een richting , dan <unk> het <unk> .
Deze <unk> <unk> zijn bewust van elkaar .
Dus als ik ze volgende naar elkaar <unk> , worden ze geïnteresseerd .
Als ze <unk> worden , <unk> ze dat , kunnen ze een beetje <unk> .
Ze kunnen ook hun beweging <unk> en <unk> .
Een van de interessante <unk> op <unk> , we begonnen begonnen te realiseren dat we <unk> op gegevens kunnen gebruiken , zoals <unk> een <unk> .
In dit geval hebben we drie <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in die centrale <unk> , waar ze <unk> worden .
Als we <unk> , kunnen we een beetje <unk> .
Er zijn ook een <unk> mogelijkheden voor onderwijs , zoals taal , <unk> en <unk> waar we mensen de mogelijkheid willen proberen om dingen te proberen en de resultaten te <unk> .
Hier ben ik -- Dit is een <unk> die ik <unk> met een eenvoudige <unk> .
Hier hebben we een woord dat soort van een <unk> tussen <unk> en <unk> .
<unk> , in elke <unk> <unk> <unk> op elke <unk> , en je probeert woorden te <unk> om te maken dat woorden <unk> tegen een <unk> .
Toen ongeveer 30 seconden , het <unk> , het <unk> , en je hebt een nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk> , en ik <unk> het <unk> om ze te proberen , en een video te <unk> .
Ze <unk> echt .
Een van de interessante dingen over dit soort <unk> is dat je niet hebt om mensen veel <unk> te geven .
Het enige dat je moet zeggen is : &quot; <unk> woorden , en ze weten precies wat te doen .
Hier is een andere mensen die het <unk> .
Dat is onze <unk> <unk> , daar op de juiste <unk> .
<unk> , <unk> , iedereen wilde <unk> de <unk> .
Dus om hem te <unk> .
Dit is een <unk> <unk> .
We wilden een <unk> bouwen voor taal .
Dit is <unk> , eigenlijk .
Hij kan nieuwe <unk> in de <unk> , gewoon door de <unk> van de <unk> die <unk> .
Hier <unk> hij de zon .
<unk> : De zon is <unk> .
David <unk> : Hij heeft een <unk> in de <unk> .
<unk> : De <unk> <unk> .
<unk> !
<unk> : Dus door de <unk> en ze <unk> ze de <unk> <unk> kunnen maken -- <unk> : <unk> !
<unk> : <unk> zijn eigen <unk> .
<unk> : <unk> !
<unk> : Het is een <unk> verhaal .
Hij wordt <unk> hoe het <unk> .
<unk> : <unk> , <unk> .
<unk> : Dus het laatste voorbeeld dat ik jullie nu een muziek <unk> en <unk> <unk> <unk> dat we <unk> hebben <unk> , <unk> en <unk> .
Elk van deze vier verschillende <unk> , je hebt om te kiezen wat je wilt gebruiken .
Je kan deze <unk> in een <unk> die je in het patroon <unk> kan <unk> .
Je <unk> het door <unk> <unk> <unk> door een <unk> <unk> . Er zijn <unk> dat je controle kan <unk> , zoals <unk> en <unk> .
Je <unk> het naar een bepaald geluid en <unk> <unk> .
<unk> <unk> als <unk> en <unk> die die <unk> op de hele <unk> .
Laten we een kijken .
<unk> : We beginnen door een <unk> in twee <unk> , <unk> ze in een serie , <unk> ze in een serie , <unk> het , een beetje meer <unk> .
Ik <unk> een <unk> .
<unk> : <unk> ik .
<unk> : <unk> : En nu <unk> ik de <unk> naar de <unk> , dus kan ik het effect leven .
<unk> : <unk> : Ik kan de hele <unk> door de <unk> <unk> op een of de andere manier .
<unk> : <unk> : En nu <unk> ik de <unk> naar de <unk> voor een <unk> .
<unk> : <unk> <unk> : Ik kan de <unk> <unk> terwijl het <unk> <unk> .
Dus ik heb er niet in <unk> , maar ik kan het <unk> , en het <unk> <unk> , het <unk> en <unk> .
En nu kan ik de hele <unk> <unk> met de <unk> <unk> , <unk> naar de <unk> , <unk> naar de <unk> .
Dank u .
Dus , zoals je kunt zien , mijn passie is om nieuwe <unk> te maken die een betere <unk> voor de manieren waarop onze hersenen onze hersenen en <unk> .
En vandaag had ik de tijd om jullie één punt te laten zien in deze nieuwe ruimte , en een paar mogelijkheden die we werken van de <unk> .
Dus de gedachte dat ik jullie wil laten is dat we op de <unk> van deze nieuwe generatie <unk> voor <unk> met digitale media die informatie in onze wereld zullen brengen op onze wereld op onze termen .
Hartelijk dank .
Ik kijk naar <unk> met alle <unk> .
Ik ben een <unk> .
<unk> boeken is mijn <unk> , maar het is meer dan dat natuurlijk .
Het is ook mijn grote <unk> en <unk> . En ik <unk> niet dat dat ooit zal veranderen .
Maar dat zei , iets <unk> <unk> in mijn leven en in mijn <unk> , die me <unk> heeft om mijn relatie te <unk> met dit werk te <unk> .
Het <unk> is dat ik dit boek <unk> , deze <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Het resultaat van waar ik nu ga , mensen <unk> me als ik <unk> .
<unk> -- <unk> , <unk> , <unk> !
Zoals , ze <unk> naar me , alle <unk> en ze zeggen : &quot; <unk> je niet bang dat je nooit dat je <unk> niet .
<unk> je niet meer <unk> en je hebt nooit meer schrijven en je nooit een boek gaat creëren dat iemand in de wereld <unk> .
<unk> <unk> ? &quot; &quot;
Dat is <unk> , weet je .
Maar het zou erger zijn , behalve dat ik <unk> dat ik nog meer dan 20 jaar geleden was , toen ik een <unk> was , toen ik mensen mensen die ik een <unk> ontmoette , was , ik heb een <unk> <unk> .
En mensen zeggen : &quot; <unk> je niet bang dat je nooit een succes hebt ?
<unk> je niet bang dat de <unk> van <unk> zal doden ?
<unk> je niet bang dat je je zal werken in dit <unk> en niets gaat <unk> , en je gaat sterven op een <unk> van <unk> , dromen met <unk> van je <unk> <unk> met <unk> <unk> van <unk> ? &quot;
Zoals dat , weet je .
Het antwoord -- het antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer <unk> die mensen niet kunnen <unk> .
<unk> en andere dingen die <unk> zijn .
Maar als het <unk> om schrijven , het ding dat ik <unk> over <unk> , en <unk> over <unk> .
Waarom ? Weet je , is het <unk> ?
<unk> het <unk> dat iemand <unk> zou moeten zijn om bang te zijn van het werk dat ze zich op aarde waren .
En wat het <unk> over creatieve <unk> dat ons echt <unk> over elkaar <unk> <unk> op een manier die andere <unk> <unk> niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische <unk> en ik <unk> niet <unk> in zijn 40 jaar van de chemische <unk> die iemand hem <unk> of hij bang was om een chemische <unk> te zijn , weet je ?
&quot; Dat <unk> <unk> , John , hoe gaat het ? &quot;
Het kwam gewoon niet zo .
Maar om <unk> te zijn , chemische ingenieurs als een groep <unk> over de <unk> <unk> <unk> .
We hebben <unk> , we hebben dat <unk> .
En niet alleen <unk> , maar creatieve mensen over alle <unk> , het lijkt dat dit <unk> voor <unk> <unk> <unk> .
En al je moet kijken is naar de <unk> van de <unk> , van de <unk> eeuw , van de <unk> , van <unk> <unk> .
<unk> <unk> en vaak op hun eigen handen , weet je ?
En zelfs de <unk> die niet letterlijk <unk> <unk> lijken te zijn door hun <unk> , weet je .
<unk> <unk> , voordat hij stierf , <unk> , <unk> , <unk> , <unk> , <unk> een van mijn boeken heeft <unk> me een beetje meer . &quot;
Een <unk> <unk> om te maken over je leven .
Maar we hebben niet eens <unk> als we iemand zeggen .
Omdat we al al lang hebben gehoord en <unk> <unk> .
Het idee dat creativiteit en lijden <unk> <unk> en dat <unk> , in het einde zal altijd <unk> tot <unk> .
De vraag die ik iedereen hier wil vragen is dat jullie allemaal cool met dat idee ?
<unk> je dat <unk> ?
Want je ziet het zelfs van een <unk> en , weet je -- Ik ben niet op alle <unk> met die <unk> .
Ik denk dat het <unk> is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet in de volgende eeuw zien .
Ik denk dat het beter is als we onze grote <unk> .
Ik weet dat in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen met een <unk> te beginnen .
<unk> , vooral , <unk> , <unk> dat ik nu in mijn <unk> .
Dat is -- <unk> het <unk> , ik ben <unk> , ik ben <unk> slechts ongeveer 40 jaar oud .
Ik heb nog een vier <unk> in mij .
Het is <unk> waarschijnlijk dat alles wat ik <unk> van dit punt zal <unk> door de wereld als het werk dat na het werk <unk> van mijn laatste boek , toch ?
Ik zou het <unk> <unk> , omdat we allemaal al vrienden zijn -- het is <unk> waarschijnlijk dat mijn beste succes achter me is .
Dus <unk> , wat een gedachte !
Dat is de <unk> dat een persoon een persoon tot <unk> <unk> <unk> op negen <unk> .
Ik wil er niet gaan .
Ik zou dit werk <unk> om dit werk te houden .
Dus de vraag wordt vraag , hoe ?
Het lijkt me op een hoop <unk> , dat ik een soort <unk> , dat ik nu moet werken , is dat ik een soort van <unk> <unk> <unk> , toch ?
Ik moet een <unk> vinden tussen mij , zoals ik schrijven , en mijn <unk> <unk> , en mijn <unk> <unk> over wat de <unk> om dat te schrijven , van nu op het schrijven gaat , van nu .
En , zoals ik heb <unk> , over het laatste jaar , voor modellen om dat te doen .
Ik heb al <unk> , en ik heb andere <unk> om andere <unk> te vinden om te zien of ze beter te zien of ze beter en <unk> ideeën dan we over hoe we creatieve mensen <unk> <unk> de <unk> van creativiteit .
En dat <unk> me tot <unk> <unk> en <unk> .
Dus <unk> blijven met mij , omdat het <unk> <unk> en terug .
Maar <unk> <unk> en <unk> -- mensen <unk> niet gebeuren om te geloven dat creativiteit van mensen kwamen , dan ?
Mensen <unk> dat creativiteit deze <unk> was <unk> , die naar menselijke wezens kwam uit een <unk> en <unk> redenen , voor <unk> en <unk> .
De <unk> <unk> <unk> <unk> van creativiteit &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> , <unk> dat hij een <unk> had die hem van <unk> .
De <unk> had hetzelfde idee .
Maar ze <unk> dat soort <unk> creatieve geest een <unk> .
Dat is geweldig , omdat de <unk> niet <unk> dat een <unk> was .
Ze <unk> dat een <unk> was dit , een soort van <unk> <unk> , die letterlijk in de <unk> van een kunstenaar .
<unk> als <unk> het huis <unk> .
<unk> <unk> de kunstenaar de kunstenaar met hun werk .
En de vorm vorm van dat werk .
Dus <unk> -- er is , dat <unk> dat ik het over heb -- dat <unk> <unk> om je van de resultaten van de resultaten van je werk .
Iedereen wist dat dit dit is hoe het <unk> , toch ?
Dus de oude kunstenaar <unk> van bepaalde dingen , zoals , bijvoorbeeld , bijvoorbeeld , <unk> ?
Als je werk was , kon je niet alle <unk> voor .
Iedereen wist dat je deze <unk> <unk> die je <unk> had <unk> .
Als je <unk> <unk> , niet helemaal helemaal <unk> , weet je ?
<unk> wist dat je <unk> <unk> .
Dit is hoe mensen denken over creativiteit in het <unk> <unk> .
Toen kwam de <unk> en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we het individu <unk> van het universum boven alle <unk> en <unk> .
Er is geen meer kamer voor <unk> die <unk> van de <unk> .
Het is het begin van <unk> .
En mensen begonnen geloven dat creativiteit volledig uit de <unk> van de individuele .
Voor de eerste keer in de geschiedenis , begin je mensen <unk> op deze of <unk> kunstenaar als een <unk> , in plaats van een <unk> .
Ik moet jullie vertellen , ik denk dat dat een grote <unk> was .
Weet je , ik denk dat iemand <unk> , een <unk> persoon die hij of ze is , de <unk> , weet je , zoals de <unk> en de <unk> en de bron van alle <unk> , <unk> , <unk> <unk> is gewoon een <unk> , <unk> is gewoon een <unk> , menselijke <unk> .
Het is om iemand de zon te <unk> .
Het <unk> <unk> en <unk> <unk> , en het creëert al deze <unk> <unk> over <unk> .
Ik denk dat de druk van die <unk> is <unk> onze kunstenaars voor de laatste 500 jaar .
Als dit waar is , en ik denk dat het waar is , de vraag , wat nu ?
Kan we dit anders doen ?
Misschien gaan naar een meer oude begrip over de relatie tussen mensen en de creatieve <unk> .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar <unk> <unk> in één 18 minuut .
Er is waarschijnlijk mensen in dit publiek die <unk> <unk> <unk> over het idee van de <unk> , in feite , <unk> die mensen <unk> <unk> op hun projecten en dingen .
Ik ben niet , waarschijnlijk , <unk> je allemaal <unk> .
Maar de vraag die ik wil <unk> .
Weet je , waarom niet ?
Waarom niet over deze manier ?
Want het maakt zoveel gevoel als iets anders die ik ooit gehoord heb in termen van <unk> de <unk> <unk> van het creatieve proces .
Een proces die , als iemand die ooit iets <unk> heeft te zeggen -- dat is om hier <unk> te zeggen dat iedereen hier niet altijd <unk> <unk> .
En in feite kan <unk> <unk> . Ik had deze <unk> <unk> .
Ik ontmoette de <unk> <unk> <unk> .
Hij is nu in haar <unk> , maar ze is een <unk> haar hele leven .
Ze vertelde me dat toen ze <unk> in <unk> <unk> werd <unk> .
Ze zou in de <unk> , en ze zei dat ze een <unk> <unk> op haar van het landschap .
Ze zei dat het een <unk> van lucht .
Het zou <unk> <unk> op haar <unk> .
Ze voelde dat het , omdat het de aarde <unk> onder haar voeten . Ze wist dat ze alleen één ding had om dat punt , en dat was , in haar woorden , &quot; <unk> <unk> &quot; .
Ze zou <unk> naar het huis <unk> en ze <unk> door deze <unk> te <unk> , en het hele <unk> was dat ze een stuk papier en een <unk> .
<unk> dat ze door haar <unk> , ze het <unk> kon ze <unk> en <unk> op de pagina &apos; s <unk> , dat ze het <unk> en <unk> op de pagina .
<unk> <unk> ze niet genoeg zijn .
Ze <unk> en <unk> en <unk> niet naar het huis .
De <unk> <unk> door haar en ze zei dat het <unk> en ze zei dat het <unk> zou <unk> , en ze <unk> het <unk> van een andere <unk> . &quot;
En toen waren er deze keer -- dit is het stuk dat ik nooit <unk> -- ze zei dat er momenten waren waar ze het <unk> <unk> , toch ?
Ze <unk> naar het huis en ze <unk> naar het papier .
Ze <unk> een <unk> als het <unk> .
Ze zei dat ze , het was alsof ze met haar andere kant en ze zou het <unk> .
Ze <unk> de <unk> door haar staart , en ze zou het haar lichaam <unk> in haar lichaam <unk> als ze <unk> op de pagina .
In deze <unk> kwam de <unk> op de pagina &apos; s en <unk> , maar <unk> , van het laatste woord naar het eerste .
Toen ik dat ik net net -- dat is <unk> , dat is precies wat mijn creatieve proces is .
Dat is niet op wat mijn creatieve proces is -- ik ben niet de <unk> !
Ik ben een <unk> , en de manier waarop ik moet zijn , is dat ik op dezelfde tijd moet <unk> , en <unk> en <unk> en <unk> en <unk> en <unk> het door het echt <unk> .
Maar zelfs ik in mijn <unk> , zelfs ik heb <unk> tegen dat ding , op keer .
Ik zou ons ook voorstellen dat veel van jullie hebben , zelfs ik heb of ideeën <unk> die me uit een bron die ik niet <unk> kan <unk> .
En wat is dat ding ?
En hoe zijn we <unk> om het te <unk> dat ons niet zal <unk> .
Maar in feite kan ons <unk> ?
Voor mij is het beste voorbeeld dat ik heb hoe je dat het <unk> <unk> <unk> is .
Ik <unk> <unk> .
We <unk> dit .
Je weet wel , <unk> , voor het meeste van zijn leven , hij was erg veel de <unk> van de <unk> <unk> , om <unk> en <unk> en <unk> en deze soort <unk> <unk> <unk> en <unk> en deze <unk> <unk> <unk> .
Maar toen kreeg hij ouder , hij <unk> .
Op een dag was hij de <unk> in <unk> <unk> , en dit is wanneer het al veranderd voor hem .
Hij <unk> <unk> , en <unk> hij deze kleine <unk> van <unk> .
Het komt in zijn hoofd als <unk> , <unk> en <unk> .
Hij wil het <unk> .
Hij <unk> het voor , maar hij heeft het niet <unk> .
Hij heeft geen stuk papier of een <unk> , of een <unk> .
Dus hij begint allemaal te voelen van die oude <unk> beginnen te <unk> in hem : &quot; Ik ga dit ding <unk> , en ik zal <unk> door dit <unk> .
Ik ben niet goed genoeg , en ik kan het niet . &quot;
In plaats van <unk> , hij <unk> gewoon <unk> dat hele <unk> en hij deed iets volledig <unk> .
Hij keek naar de lucht , en hij zei : &quot; <unk> me , kan je niet dat ik <unk> ? &quot;
&quot; <unk> ik er zo uit kan schrijven ?
Als je echt wilt bestaan , komen terug naar een meer <unk> moment als ik je <unk> kan <unk> .
<unk> , gaan <unk> iemand vandaag .
<unk> <unk> <unk> . &quot; En zijn hele werk <unk> <unk> .
Niet het werk was dat het werk nog steeds <unk> als ooit .
Maar het proces , en de <unk> <unk> rond het <unk> was toen hij de <unk> <unk> , de <unk> uit hem .
<unk> het <unk> was , en <unk> het <unk> waar het vandaan kwam .
En me realiseerde dat dit niet had om deze <unk> te zijn .
Het kan deze <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> dat dat niet <unk> was .
Toen ik dat verhaal <unk> , begon het een beetje te <unk> .
De manier waarop ik ook gewerkt en dit idee al <unk> me al <unk> .
Het <unk> me toen ik in het midden van schrijven <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
Ik werd <unk> in een van die soort <unk> van <unk> .
Dat we allemaal <unk> wanneer we aan het werk werken en het gaat niet om je te denken dat dit een <unk> gaat zijn , het <unk> boek ooit geschreven .
Niet alleen slecht , maar het <unk> boek ooit geschreven .
Ik begon te denken dat ik dit project moet <unk> .
Maar toen <unk> ik <unk> <unk> met de open lucht en ik probeerde het te <unk> .
Ik <unk> mijn gezicht van de <unk> en ik <unk> mijn <unk> naar een <unk> van de kamer .
Ik zei <unk> : &quot; <unk> je , dat je <unk> , je en ik weet dat als dit boek niet <unk> is , toch ?
Want je ziet dat ik alles wat ik in dit <unk> .
Ik heb er nog niet meer dan dit .
Als je het beter wilt zijn , moet je deel van het <unk> en te doen .
Maar als je dat niet doet , weet je wat , de <unk> het .
Ik ga <unk> schrijven omdat dat mijn werk is .
Ik zou <unk> graag het <unk> om te <unk> dat ik <unk> voor mijn deel van het werk . &quot;
Want in het einde is het einde als dit is .
<unk> geleden in de <unk> van <unk> , mensen <unk> om deze <unk> <unk> te <unk> en muziek .
Dat zou <unk> op <unk> en <unk> .
Ze waren altijd <unk> , omdat de <unk> <unk> waren en ze <unk> , toch ?
Maar elke keer in een zeer <unk> , iets zou gebeuren .
Een van deze <unk> zou <unk> worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat je allemaal hebt gezien , op een bepaald moment in je leven .
Een <unk> als deze . Het was zo &apos; n <unk> , en de <unk> zou een soort <unk> .
Hij was niets anders dan hij ooit gedaan , <unk> <unk> , <unk> <unk> , maar alles zou <unk> .
En <unk> , <unk> , hij zou niet langer <unk> om menselijke te zijn .
Hij zou <unk> van binnen , en <unk> van onder <unk> .
En alle <unk> op <unk> met <unk> .
Toen dit gebeurde , toen dit , mensen het <unk> , ze het door de naam <unk> , ze het door haar naam . Ze <unk> hun handen samen en ze zouden <unk> , <unk> , God , God , God , God , God , God , God , God , <unk> , God , God , God , en ze <unk> , <unk> , God , God , God , ze , ze <unk> , God , God ,
Dat is God , weet je .
<unk> <unk> <unk> : toen de <unk> <unk> <unk> , ze namen deze <unk> met hen .
De <unk> veranderde in de <unk> van &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; .
Dat je nog steeds in <unk> en in <unk> <unk> .
In <unk> , toen een <unk> iets <unk> en <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , er is het -- een <unk> van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de <unk> <unk> <unk> , voor de volgende ochtend , toen hij <unk> en <unk> dat het <unk> is op 11 <unk> , en hij is niet langer een <unk> van God .
Hij is gewoon een <unk> met <unk> , en misschien zal nooit <unk> om dat <unk> te <unk> .
Misschien zal niemand ooit <unk> God <unk> als hij <unk> .
En wat hij doet met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest <unk> <unk> om in een creatieve leven te maken .
Maar misschien heeft het niet zo <unk> .
Als je nooit <unk> in de eerste plek <unk> , dat de meest <unk> <unk> van je <unk> kwam .
Maar misschien als je <unk> dat ze <unk> waren op <unk> van een <unk> <unk> van een <unk> <unk> van je leven .
Het is <unk> toen je klaar bent , met iemand anders .
Als we er over denken dat we dit weg gaat , begint het alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden heb ik gewerkt aan het boek <unk> dat <unk> zal <unk> .
<unk> <unk> <unk> <unk> .
Het <unk> succes . En ik moet ik <unk> vertellen , als ik echt <unk> <unk> , dat is niet bang is .
<unk> <unk> niet . <unk> . <unk> je werk .
<unk> om voor je stuk te laten zien , wat dat kan zijn .
Als je taak is om te <unk> , <unk> je <unk> .
Als de <unk> , <unk> <unk> <unk> naar je geval <unk> om een soort van <unk> te laten <unk> , voor één moment door je <unk> , dan &quot; <unk> ! &quot;
En als niet , <unk> je <unk> .
&quot; <unk> ! &quot; <unk> , <unk> .
Ik geloof dat we het gevoel dat we het leren .
&quot; <unk> ! &quot; <unk> , <unk> , gewoon voor het <unk> menselijke liefde en <unk> om te laten zien .
Dank u .
Dank u .
<unk> <unk> <unk> !
Ik heb het over een aantal van deze projecten <unk> -- over het menselijk genoom en wat dat zou kunnen , en nieuwe <unk> nieuwe <unk> van genen .
We beginnen in een nieuw punt : we hebben <unk> biologie , en nu proberen we te gaan van die digitale <unk> in een nieuwe <unk> van biologie en <unk> leven .
We hebben altijd een vragen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat ik dat veel <unk> <unk> zijn om verschillende <unk> te begrijpen .
We hebben <unk> <unk> , <unk> het <unk> om te <unk> .
We hebben het nu al 20 jaar <unk> .
Toen we het menselijk genoom <unk> , was het van de <unk> van de biologie in de <unk> van de <unk> van de computer .
We proberen te vragen : &quot; Kan we <unk> leven of we nieuwe leven uit dit digitale universum ? &quot;
Dit is de kaart van een kleine <unk> , <unk> <unk> , dat het <unk> genoom heeft voor een soort die in de <unk> kan <unk> .
We hebben <unk> om te zien of we met een zelfs kleiner genoom .
We kunnen <unk> op de <unk> van 100 genen uit de 500 of zo dat hier zijn .
Als we naar haar <unk> kijken , is het <unk> simpele <unk> .
<unk> me , dit is eenvoudig .
Maar als we kijken naar alle genen die we kunnen <unk> op een keer <unk> , is het erg <unk> dat dit een <unk> zou <unk> .
Dus we besloten deze <unk> te <unk> was om deze <unk> te <unk> zodat we de <unk> <unk> om een aantal van deze meest fundamentele vragen .
Dus begonnen we de weg van een <unk> ?
<unk> <unk> <unk> maken deze grote moleculen waar we nooit hebben ?
Als we een <unk> doen ?
Een <unk> , door de manier is een stuk <unk> .
Dus , onze <unk> van <unk> leven is <unk> op een <unk> .
Onze <unk> om de genetische code te schrijven is <unk> , maar <unk> is <unk> .
En ons <unk> punt zou het <unk> , nu , een <unk> <unk> .
We begonnen deze meer dan 15 jaar geleden .
Het <unk> <unk> , in feite met een <unk> voor we de eerste experimenten deden .
Maar het blijkt <unk> DNA te <unk> is erg moeilijk .
Er zijn <unk> van duizenden machines rond de wereld die kleine stukken DNA <unk> -- 30 tot 50 <unk> in <unk> -- en het is een <unk> proces , zodat je het stuk <unk> , de meer <unk> .
Dus we moesten een nieuwe <unk> voor deze kleine <unk> en <unk> alle <unk> .
Dit was onze eerste <unk> , beginnen met de digitale informatie van het genoom van <unk> .
Het is een klein virus dat bacteriën bacteriën .
We <unk> de stukken , <unk> door onze <unk> <unk> .
Een <unk> DNA van een <unk> .
De <unk> kwam toen we dit stuk <unk> <unk> en het bacteriën <unk> te lezen in de bacteriën , en de bacteriën begonnen te lezen .
De <unk> deeltjes waren <unk> van de cellen en <unk> de <unk> <unk> .
Ik had het <unk> met de <unk> en ik zei dat ze <unk> dat model <unk> .
Ze <unk> meer dan jullie zijn .
En dus denken we dat dit een situatie is waar de software kan bouwen in een biologische systeem bouwen .
Maar we wilden veel groter .
We wilden de hele <unk> bouwen .
Het is over <unk> <unk> van genetische code .
We dachten dat we ze in <unk> de <unk> van de <unk> zodat we de <unk> de <unk> konden <unk> .
Het <unk> te begrijpen wat de <unk> van een <unk> .
<unk> is <unk> , en als je begint met digitale informatie in de computer , die digitale informatie heeft om echt <unk> te zijn .
Toen we het eerst in <unk> , de <unk> van <unk> was een <unk> per 10.000 <unk> .
We vonden het <unk> , 30 <unk> , <unk> we dat <unk> <unk> , het <unk> nooit zou zijn .
<unk> van het ontwerp is dat de 50 <unk> <unk> die <unk> zijn met alle andere <unk> die we <unk> kunnen <unk> .
We ontwerpen <unk> elementen in dit .
Misschien hebben we <unk> in <unk> .
Denk aan dit : we hebben een <unk> genetische code -- A , <unk> , <unk> , <unk> en <unk> .
<unk> van deze <unk> <unk> voor <unk> <unk> , zo &apos; n <unk> <unk> voor elk van de <unk> <unk> .
We kunnen de genetische code gebruiken om woorden , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> , <unk> , allemaal we <unk> het .
Sommige mensen waren er <unk> was niet <unk> .
We ontworpen deze stukken zodat we gewoon <unk> kunnen <unk> met <unk> .
Er zijn <unk> die ze <unk> en <unk> ze samen .
We begonnen met stukken te maken met <unk> die <unk> <unk> , <unk> die deze samen <unk> om <unk> te maken , dan <unk> van deze <unk> .
<unk> <unk> we ze op deze stukken in <unk> zodat we ze een proces konden <unk> omdat we ze een proces proberen te creëren dat je in een minuut kan zien .
We proberen te <unk> .
Dit ziet er als een <unk> .
Als we deze grote stukken <unk> krijgen , <unk> ze niet meer <unk> in <unk> <unk> .
Het <unk> alle moderne <unk> van <unk> biologie .
Dus we <unk> naar andere <unk> .
We wisten dat er een <unk> <unk> <unk> dat biologie gebruikt kan <unk> om DNA te <unk> te <unk> .
Hier is een voorbeeld van .
Er is een <unk> genaamd <unk> <unk> dat drie miljoenen <unk> kan nemen .
Je ziet in de top , zijn <unk> <unk> <unk> .
<unk> tot 24 uur later , het <unk> het precies <unk> als het <unk> .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen <unk> worden <unk> .
Ze kunnen in een <unk> .
Ik ben absoluut zeker dat leven in <unk> ruimte kan bestaan , een nieuwe <unk> .
In feite heeft NASA een hoop <unk> .
Hier is een <unk> van het <unk> dat we deze <unk> gebruiken , <unk> <unk> met het juiste ontwerp van de stukken die we <unk> .
<unk> <unk> ze samen .
Dit is geen <unk> , dit is gewoon een <unk> .
Het is zo &apos; n groot <unk> dat we het met een <unk> .
Dit zijn foto &apos; s over een <unk> .
Dit is de <unk> die we gewoon een kort tijdje geleden .
Dit is meer dan <unk> <unk> .
Het is de grootste <unk> door mensen van een <unk> structuur .
Het is meer dan 300 miljoen <unk> .
Als we het <unk> op een 10 <unk> met geen <unk> , dan neemt het <unk> pagina &apos; s om deze genetische code te <unk> .
Hoe <unk> we een <unk> ? Hoe <unk> we dit <unk> ?
<unk> , met een virus het is vrij eenvoudig .
Het is veel <unk> .
Het is ook <unk> als je <unk> als je onszelf <unk> : je kunt de <unk> en <unk> in een andere , en dat is wat je over gehoord hebt met <unk> .
Met bacteriën en <unk> , de <unk> <unk> in de cel , maar we <unk> zien dat we een <unk> kunnen doen van een <unk> van een <unk> van een <unk> en het <unk> .
We <unk> een <unk> van een <unk> .
<unk> , deze twee zijn zo <unk> als menselijke en <unk> .
We <unk> een paar extra genen zodat we dit <unk> kunnen <unk> .
We <unk> het met <unk> om alle <unk> te doden .
Het was <unk> toen we dit in de cel <unk> , en je zal onze zeer <unk> <unk> hier <unk> . De nieuwe <unk> in de cel <unk> .
We dachten dat dit zo ver <unk> is , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een grote <unk> van de evolutie .
We vinden allerlei soorten die een tweede <unk> of een derde van ergens , <unk> duizenden nieuwe <unk> in een tweede <unk> in een tweede <unk> .
Dus mensen die denken aan de evolutie als alleen één <unk> van de biologie .
Er zijn <unk> <unk> <unk> <unk> dat <unk> DNA <unk> .
De <unk> die in de cel was geen .
De <unk> die we in <unk> .
Het <unk> <unk> en het <unk> de andere <unk> als <unk> , <unk> het <unk> , en dus <unk> we <unk> met een cel met de nieuwe <unk> .
Het <unk> blauw <unk> omdat we het <unk> .
Met een zeer korte periode van de ene soort <unk> en het <unk> <unk> in de nieuwe soorten van <unk> en het <unk> in de nieuwe soorten die we in de cel <unk> .
Alle <unk> veranderde , de <unk> veranderd , toen we de genetische code lezen , is het precies wat we hadden <unk> .
Dus dit kan geluid <unk> <unk> , maar we kunnen , door de software van DNA <unk> , <unk> dingen <unk> .
Ik heb <unk> , dit is niet <unk> , dit is op drie en een half miljard jaar evolutie . Ik heb <unk> dat we misschien een nieuwe versie van de <unk> , waar er een nieuwe versie van de <unk> <unk> , waar er nieuwe <unk> gebaseerd op dit digitale ontwerp .
Waarom ?
Ik denk dat dit in de termen van een aantal van de behoeften .
We zijn ongeveer <unk> van zes en een half tot negen miljard mensen over de komende 40 jaar .
<unk> het in context voor mezelf : Ik werd geboren in <unk> .
Er zijn nu drie mensen op de planeet .
Voor elk van ons die <unk> in <unk> , binnen 40 jaar , er vier jaar zijn er .
We hebben de problemen van <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Het zal een <unk> zijn om het te doen .
We gebruiken dan vijf miljard <unk> van <unk> , 30 <unk> <unk> <unk> .
Dat is een dag honderd miljoen <unk> .
Toen we proberen te denken van biologische <unk> of <unk> dat , is het een enorme uitdaging .
<unk> is er allemaal is dat CO2 uit dit materiaal in de atmosfeer .
We zijn nu , van onze ontdekking rond de wereld , een <unk> met ongeveer 20 miljoen genen , en ik graag denken aan deze als <unk> van de toekomst .
De <unk> <unk> had maar een <unk> of zo <unk> , en kijken naar de diversiteit die <unk> .
We zijn hier <unk> <unk> door een biologische realiteit en onze verbeelding .
We hebben nu <unk> , omdat van deze <unk> <unk> van <unk> , om te doen wat we <unk> <unk> .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen <unk> kunnen maken .
Als je denkt aan deze 20 miljoen verschillende genen <unk> of <unk> om <unk> te produceren of <unk> , nieuwe <unk> , kunnen we gewoon een klein team , doen meer <unk> dan de laatste 20 jaar .
Het is <unk> <unk> .
We kunnen <unk> voor <unk> , chemische <unk> , <unk> , <unk> , <unk> .
Dit is een scherm van een <unk> van een <unk> <unk> en design soort in de computer .
Weet je , we weten niet <unk> wat het zal zien .
We weten precies wat hun genetische code eruit ziet .
We zijn <unk> op <unk> .
Je hebt <unk> gezien , <unk> om <unk> te <unk> is gewoon een slecht experiment .
We hebben <unk> en <unk> <unk> dat <unk> <unk> zal <unk> dat <unk> zijn , om veel <unk> <unk> te <unk> als <unk> of verschillende soorten <unk> .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder <unk> de kosten van voedsel en <unk> zijn <unk> , en zo werken we met <unk> als zijn <unk> , en zo werken we met ontwerpen om deze weg te gaan , en we denken dat de eerste <unk> in 18 maanden .
<unk> en CO2 is één <unk> ... maar in onze ontdekking rond de wereld , hebben we allerlei soorten andere <unk> .
Dit is een <unk> die we <unk> in <unk> .
Het leven in de diepe oceaan , ongeveer een <unk> en een halve <unk> , bijna op <unk> <unk> .
Het neemt CO2 om <unk> te gebruiken als de <unk> .
We kijken of we <unk> CO2 kunnen <unk> , dat gemakkelijk <unk> kan worden om <unk> , <unk> dat CO2 in <unk> , <unk> die <unk> in <unk> om dit proces te <unk> .
Dus , in een korte periode van tijd , we denken dat we kunnen <unk> wat de <unk> vraag is van &quot; Wat is het leven ? &quot;
We hebben echt <unk> van <unk> de hele <unk> .
<unk> . Als je dat niet kan doen , waar je kan niet ?
<unk> worden een grote <unk> .
Maar ook , we werken ook op gebruik van deze <unk> om te <unk> te <unk> .
Je hebt dit jaar gezien met <unk> , we zijn altijd een jaar achter en een dollar als het <unk> <unk> <unk> .
Ik denk dat dat dat door <unk> <unk> <unk> in <unk> .
Hier is wat de toekomst misschien beginnen met de <unk> , nu , de <unk> boom , <unk> , <unk> , <unk> , <unk> , <unk> .
We zijn een <unk> van <unk> mensen .
Onze doel is om zeker te zijn dat we een kans hebben om lang genoeg te overleven . Dank u .
Ik zal jullie eerst even snel zien , zo snel dat ik kan , een paar nieuwe technologie die we <unk> als onderdeel van een <unk> bijna een jaar geleden .
Dit is <unk> , en het is een omgeving waarin je <unk> of <unk> met grote <unk> van visuele gegevens .
We kijken naar veel <unk> en <unk> <unk> in <unk> , <unk> het <unk> , <unk> het , <unk> , het <unk> , <unk> het op een manier waarop we willen .
Het maakt niet uit hoeveel informatie we kijken , hoe grote deze <unk> of hoe grote <unk> zijn of hoe grote de beelden zijn .
De meeste van hen zijn gewone camera &apos; s , maar dit is bijvoorbeeld een <unk> van de <unk> van <unk> , en het is in de 300 <unk> .
Het maakt geen verschil omdat het enige verschil maken omdat het enige <unk> van een systeem is het aantal <unk> op je scherm <unk> op je scherm <unk> .
Het is ook zeer <unk> .
Dit is een hele boek , dus dit is een voorbeeld van <unk> .
Dit is &quot; <unk> <unk> &quot; door <unk> . <unk> <unk> is een <unk> .
Om te <unk> dat het echt <unk> is , en geen beeld , we kunnen iets doen , om echt iets te laten zien dat dit een echte <unk> is van de <unk> ; het is geen beeld .
Misschien is dit een <unk> manier om een <unk> te lezen .
Ik zou het niet <unk> .
Dit is een <unk> geval , een kwestie van de <unk> .
Elke beeld is het begin van een <unk> .
Dit is echt de <unk> en de goede ervaring van de echte <unk> van een <unk> of een krant , een <unk> <unk> .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de <unk> .
We hebben een <unk> <unk> dat erg hoog is -- veel hoger dan in een gewone <unk> -- en we hebben extra inhoud .
Als je de <unk> van deze auto ziet , zie je het hier .
Of andere modellen , of zelfs <unk> <unk> .
Dit wordt <unk> op een aantal ideeën over echt <unk> met die <unk> op echte <unk> .
We hoop dat dit niet meer <unk> en andere <unk> als dat niet nodig is .
Natuurlijk is <unk> een van die <unk> voor een technologie . En dit ene keer dat ik echt niet <unk> , behalve om te zeggen dat we dingen te <unk> .
Maar dat zijn alle <unk> in de VS .
<unk> <unk> op een <unk> beeld .
Dus laten we nu <unk> , iets anders .
Dit is eigenlijk op het web , je kunt het <unk> .
Dit is een project genaamd <unk> , die twee verschillende technologieën <unk> .
Een van hen is <unk> en de andere is een heel mooie <unk> onderzoek door <unk> , een <unk> van de <unk> van Washington , <unk> door <unk> .
<unk> <unk> <unk> op <unk> . Een zeer <unk> <unk> .
Dit is op het <unk> . Het is <unk> door <unk> .
Je ziet dat wanneer we deze soorten <unk> , waar we deze <unk> kunnen <unk> en deze soort <unk> ervaring hebben .
Maar de <unk> <unk> van de beelden hier is <unk> .
De computer <unk> hebben <unk> deze beelden <unk> zodat ze <unk> aan de echte ruimte waarin deze <unk> -- alle <unk> <unk> <unk> in de <unk> -- al deze <unk> <unk> , en deze dingen <unk> <unk> . Dus je ziet hier <unk> <unk> of <unk> , en deze dingen zijn <unk> .
Ik weet niet of ik tijd om je <unk> te laten zien .
Sommige zijn veel meer <unk> .
Ik zou graag <unk> naar een van <unk> <unk> -- dit is van een vroege <unk> die we eerst werken -- om je te laten zien wat ik denk dat ik echt de <unk> <unk> technologie , het niet <unk> van de <unk> die we hebben <unk> op de website op de website .
We moesten zorgen over de <unk> en zo verder .
Dit is een <unk> van <unk> <unk> die <unk> <unk> van <unk> <unk> . Je <unk> <unk> <unk> , en je krijgt een paar foto &apos; s in <unk> , en van de <unk> .
Elk van deze <unk> <unk> een beeld dat dit model werd ontdekt om te <unk> te <unk> .
Dit zijn allemaal <unk> beelden , en ze hebben allemaal <unk> op deze manier .
We kunnen gewoon <unk> op deze zeer eenvoudige manier .
Ik dacht dat ik nooit aan het <unk> aan <unk> .
Het is erg <unk> om dit soort <unk> te hebben .
Ik denk dat je dit een hoop <unk> &apos; s <unk> : het is alles van <unk> &apos; s om <unk> te <unk> , een groot aantal hen , <unk> in deze omgeving .
Als ik een soort van <unk> kan vinden .
Dus veel van hen zijn <unk> door <unk> , en zo .
<unk> hier is een serie foto &apos; s -- hier gaan we gaan .
Dit is een <unk> van <unk> <unk> die <unk> .
We kunnen <unk> van het <unk> naar een <unk> beeld van deze omgeving .
Wat het punt hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu nu gegevens uit de hele <unk> , <unk> , <unk> , van de hele <unk> , en <unk> allemaal samen .
Die foto &apos; s worden <unk> , en ze maken iets <unk> dat groter is dan de <unk> van de delen .
Je hebt een model dat <unk> van de hele Aarde .
Denk aan deze lange staart om <unk> te <unk> &apos; s <unk> <unk> werk .
Dit is iets dat <unk> in complexiteit als mensen het gebruiken , en <unk> voordelen worden tot de <unk> <unk> als ze het gebruiken .
Hun eigen foto &apos; s worden <unk> met <unk> die iemand anders <unk> .
Als iemand <unk> om al deze <unk> te <unk> en zeggen die ze allemaal zijn , dan mijn <unk> <unk> <unk> <unk> met al die gegevens , en ik kan het gebruiken als <unk> om in die ruimte te gebruiken , in die ruimte , in die <unk> , met <unk> <unk> <unk> en <unk> ervaring .
En natuurlijk , een <unk> van dat <unk> <unk> <unk> <unk> van elke interessant deel van de Aarde , <unk> niet alleen uit <unk> en van <unk> beelden en zo , maar van het <unk> <unk> .
Dank u wel .
Chris Anderson : <unk> ik dit <unk> ? Wat je software zal <unk> , is dat op een bepaald moment , in de komende paar jaar , alle foto &apos; s die door iedereen over de wereld gaan <unk> ?
<unk> : Ja . Wat dit is echt <unk> .
<unk> , als je <unk> , tussen beelden .
Het is dat gebaseerd op de <unk> in de beelden .
En dat wordt echt spannend wanneer je denkt over de <unk> van de <unk> informatie veel beelden .
Zoals je een <unk> <unk> voor beelden , je type <unk> in <unk> , en de <unk> op het web is <unk> veel informatie .
Het beeld is van wat dat beeld is .
Wat als je <unk> op je foto &apos; s ? De hoeveelheid <unk> en <unk> dat komt uit dat <unk> <unk> is . Het is een <unk> .
CA : <unk> ongelooflijk .
Je weet wel , een van de <unk> van reizen en een van de <unk> onderzoek is de kans om te leven te <unk> die de oude <unk> , die het <unk> in de <unk> , <unk> het in <unk> <unk> <unk> door <unk> , <unk> het in <unk> <unk> <unk> , het <unk> in de <unk> van planten .
Om te weten dat <unk> <unk> <unk> nog steeds de <unk> van de <unk> <unk> , of de <unk> van de <unk> <unk> nog steeds <unk> met betekenis , of dat in de <unk> <unk> <unk> , de idee van <unk> , en dat is de idee dat de wereld in de wereld die we niet in zekere zin dat de wereld in de wereld waarin we niet in een <unk> , maar één <unk> .
De <unk> van één <unk> keuzes die onze <unk> gemaakt , <unk> , <unk> , vele generaties geleden .
En natuurlijk delen we allemaal dezelfde <unk> . We zijn allemaal geboren . We zijn allemaal geboren . We zijn kinderen kinderen in de wereld .
We gaan door <unk> <unk> .
We moeten <unk> met de <unk> <unk> .
Dus het zou ons niet <unk> dat we allemaal <unk> , we hebben allemaal kunst .
Maar wat interessant is de <unk> van het <unk> , de <unk> van de <unk> in elke cultuur .
En of het het <unk> is in de <unk> van <unk> , of het <unk> <unk> in <unk> , of het <unk> in de <unk> van de <unk> , of een <unk> in het midden van de <unk> , of een <unk> in het midden van de <unk> -- dit is de <unk> dat ik in de woestijn met een maand , of een <unk> in de <unk> van de <unk> .
<unk> , de <unk> moeder van de wereld .
Al deze <unk> <unk> ons dat er andere manieren zijn , andere manieren om te denken , andere manieren van <unk> in jezelf .
Dit is een idee , als je er alleen over denkt , kan je alleen <unk> met hoop .
<unk> de <unk> culturen van de wereld maken een web van <unk> en culturele leven dat de planeet <unk> , en het belangrijk is voor de <unk> van de planeet als inderdaad het <unk> is dat je als een <unk> .
Je kan dit culturele web van dit culturele web als een <unk> .
Je zou de <unk> <unk> als het <unk> van alle <unk> en dromen , <unk> , ideeën , <unk> , <unk> , ideeën , <unk> , <unk> , <unk> , ideeën , sinds het <unk> van bewustzijn .
De <unk> is <unk> <unk> .
Het is de <unk> van alle <unk> .
En net als de <unk> <unk> is , dus ook de <unk> -- en , als iets , op een <unk> groter .
Nee <unk> , bijvoorbeeld , zou <unk> dat 50 procent van alle soorten of meer zijn <unk> of meer op de <unk> van <unk> omdat het gewoon niet waar .
En toch dat -- de meest <unk> <unk> <unk> <unk> wat we weten dat het meest <unk> <unk> in de <unk> van culturele diversiteit .
De grote <unk> van dat natuurlijk is <unk> .
Toen elk van jullie in deze zaal waren geboren , waren er <unk> talen op de planeet .
Een taal is niet alleen een lichaam van <unk> of een <unk> .
Een taal is een <unk> van de menselijke geest .
Het is een <unk> door de <unk> van elke cultuur in de <unk> wereld .
Elke taal is een <unk> van de geest , een <unk> van <unk> mogelijkheden .
En van deze <unk> talen , zoals we hier zitten in <unk> , <unk> zijn de helft van kinderen .
Ze zijn niet langer te <unk> .
Dat betekent dat <unk> , <unk> iets <unk> , ze zijn al dood .
Wat kan meer <unk> zijn dan <unk> in <unk> , om de laatste van je mensen te spreken , om geen manier te <unk> op de <unk> van de <unk> of <unk> de <unk> van de kinderen ?
En toch , dat <unk> <unk> is de <unk> van iemand ergens op aarde <unk> elke twee weken , omdat iedere twee weken , een <unk> <unk> en <unk> met hem in de <unk> van een oude <unk> .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou niet beter zijn als we allemaal <unk> een taal ? &quot; En ik zeg : &quot; <unk> , <unk> , laten we dat taal <unk> .
Laten we het <unk> maken . &quot; Je <unk> <unk> wat het zou willen zijn om je eigen taal te spreken .
Dus , wat ik wil doen met jullie vandaag een <unk> op een reis door de <unk> , een <unk> reis door de <unk> , om je een gevoel van wat in het feit is dat het <unk> is .
Er zijn veel van ons die <unk> dat als ik zeg &quot; verschillende manieren om te zijn , &quot; Ik <unk> echt verschillende manieren van <unk> .
Neem bijvoorbeeld , dit kind van een <unk> in de <unk> <unk> , de mensen van de <unk> die geloven dat ze de <unk> <unk> van de <unk> in de <unk> van de <unk> van <unk> .
Dit is een mensen die <unk> niet de kleur van de kleur , omdat de <unk> van de <unk> van de <unk> van het <unk> van het bos op de <unk> van het bos op die mensen <unk> .
Ze hebben een <unk> taal en <unk> regel dat &quot; <unk> <unk> <unk> : &quot; Je moet iemand die een andere taal <unk> .
Dit is allemaal <unk> in het <unk> , toch het <unk> ding in deze lange <unk> , waar er zes of zeven talen <unk> , je nooit iemand een taal .
Ze <unk> gewoon en beginnen te spreken .
Of , een van de meest <unk> <unk> die ik ooit <unk> met , de <unk> van <unk> , een <unk> mensen eerst <unk> in <unk> .
In <unk> <unk> <unk> en <unk> een <unk> <unk> .
Ze <unk> van de <unk> <unk> <unk> 10 <unk> van zichzelf in wat we zouden zeggen dat deze mensen van de <unk> nooit iets <unk> in hun leven .
Ze <unk> deze foto &apos; s uit het <unk> , probeerde te kijken naar achter de vorm of de <unk> .
<unk> <unk> , en <unk> die deze <unk> <unk> van de <unk> , zodat ze de vijf <unk> <unk> .
Maar de <unk> <unk> niet alleen . Ze <unk> elkaar .
<unk> procent van hun <unk> was <unk> om ze elkaar te <unk> .
We <unk> <unk> <unk> en we vonden twee <unk> van de <unk> van de dood .
Toen we de mensen een beetje <unk> , <unk> ze dat een van de <unk> zo oud was dat hij oud <unk> , dus we hem <unk> hem . Maar <unk> we hem <unk> . Maar op dezelfde tijd hadden ze een <unk> kennis van het bos dat ze <unk> <unk> hadden .
Hun <unk> kan <unk> <unk> op 40 <unk> en je wat soorten <unk> .
In de vroege jaren &apos; <unk> had ik een echt <unk> <unk> toen ik vroeg werd door mijn <unk> in <unk> , <unk> de <unk> <unk> , <unk> de <unk> die de <unk> van <unk> en <unk> de <unk> <unk> , en <unk> de <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> <unk> , en <unk> de <unk> <unk> <unk> <unk> <unk> <unk> , <unk> de <unk> , die de <unk>
Om te <unk> te maken van <unk> , natuurlijk , ik moest iets begrijpen over deze <unk> geloof van <unk> . En <unk> is geen zwarte <unk> .
Op de <unk> is het een complex <unk> . Het is interessant .
Als ik je vroeg de grote <unk> van de wereld vroeg , wat zou je zeggen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , wat wat ook .
Er is altijd een continent <unk> , de <unk> die <unk> Afrika geen religieuze <unk> .
<unk> is het <unk> van deze zeer <unk> religieuze ideeën die tijdens de <unk> van de <unk> <unk> .
Maar wat <unk> zo interessant is dat het deze <unk> is tussen de levende en de dood .
Dus de <unk> <unk> aan de <unk> .
De <unk> kan <unk> van <unk> <unk> worden <unk> , <unk> naar de <unk> van de <unk> om de <unk> van de <unk> van de <unk> van de <unk> , zodat het <unk> het <unk> wordt <unk> .
Daarom is de <unk> om te zeggen dat &quot; <unk> mensen naar <unk> en spreken over God .
We <unk> in de <unk> en God worden . &quot; En omdat je <unk> wordt <unk> , je wordt door de geest -- hoe kan je <unk> ?
Je ziet deze <unk> <unk> : <unk> <unk> in een staat van <unk> <unk> <unk> met <unk> .
Een nogal <unk> <unk> van het vermogen van het vermogen om het lichaam te beïnvloeden dat het <unk> wanneer <unk> in de staat van <unk> .
Nu , van alle <unk> die ik ooit <unk> , de meest <unk> van de <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> van de oude <unk> die <unk> de <unk> <unk> van <unk> , in de <unk> van de <unk> .
Deze mensen <unk> in een <unk> <unk> die boven de <unk> <unk> <unk> .
In een <unk> continent deze mensen alleen <unk> door de <unk> .
<unk> deze dag , <unk> ze <unk> door een <unk> <unk> , maar de <unk> voor de <unk> is nogal <unk> .
De jonge <unk> worden <unk> van hun families op de <unk> van drie en vier .
<unk> in een <unk> wereld van <unk> in <unk> <unk> op de basis van <unk> in de basis van <unk> van <unk> .
<unk> <unk> <unk> <unk> om de negen maanden te <unk> die ze <unk> in hun <unk> .
Nu zijn ze <unk> in de <unk> van de grote moeder .
Voor deze hele tijd zijn ze <unk> in de waarden van hun maatschappij , waarden die de <unk> <unk> die hun <unk> en hun <unk> alleen de <unk> <unk> -- <unk> <unk> .
En op het einde van deze <unk> , een dag dat ze <unk> en voor de eerste keer in hun leven , in de <unk> van 18 , zijn ze een <unk> . En in dat <unk> van <unk> van het eerst licht licht <unk> , <unk> het <unk> van de <unk> <unk> , alles dat ze geleerd hebben , <unk> in de <unk> .
En zegt : &quot; Je ziet het echt als ik je je verteld heb .
Het is dat mooi . Het is <unk> om te beschermen . &quot; Ze noemen zichzelf de &quot; <unk> &quot; <unk> &quot; .
Ze zeggen dat we , wie de <unk> <unk> zijn , zijn de <unk> voor <unk> .
Dit niveau van <unk> wordt erg belangrijk .
<unk> we denken van <unk> en landschap , we <unk> <unk> en het oude <unk> van de &quot; <unk> <unk> <unk> , &quot; een idee in haar eenvoud .
<unk> , we <unk> <unk> en zeggen dat deze mensen dichter bij de Aarde zijn dan we zijn .
<unk> mensen <unk> <unk> <unk> <unk> .
Er is niet veel <unk> voor de <unk> van de <unk> of in de <unk> <unk> , maar ze hebben , <unk> , door tijd en <unk> , <unk> , <unk> een traditionele <unk> van de Aarde dat niet op het idee van de Aarde is dat het alleen op een <unk> : de idee dat de Aarde alleen kan bestaan omdat het alleen in het bewustzijn is , omdat het alleen door het bewustzijn is door het bewustzijn is .
Wat betekent dat dat een jonge kind van de <unk> die <unk> is om te geloven dat de berg een <unk> is , geest die de berg een <unk> <unk> zal zijn of haar <unk> zal een <unk> menselijke en een andere relatie om te <unk> of dat plaats van een jonge kind <unk> is om te geloven dat een <unk> <unk> te zijn .
<unk> het <unk> van een geest of een <unk> van <unk> is <unk> .
Wat interessant is de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik <unk> in de <unk> van <unk> om te geloven dat <unk> <unk> te zijn .
Dat maakte me een ander menselijk zijn dan mijn vrienden <unk> de <unk> die geloven dat deze <unk> de <unk> van <unk> en de <unk> <unk> die <unk> op het <unk> van het <unk> van de wereld .
<unk> <unk> ze in hun <unk> zouden moeten <unk> .
Als je naar kijken naar het idee dat deze culturen verschillende <unk> kunnen creëren , dan kan je een aantal van hun <unk> <unk> . Neem deze <unk> hier .
Het is een foto in de <unk> <unk> .
Dit is <unk> , die veel van jullie hebben gehoord , de meest <unk> <unk> van de <unk> van de <unk> .
Wat <unk> <unk> is niet de <unk> <unk> van deze <unk> , maar de <unk> van de <unk> . Het is echt van twee verschillende <unk> .
Op de ene kant , deze <unk> <unk> die in een serie <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Om de <unk> te nemen is in plaats van de <unk> <unk> over je bewustzijn .
Maar het is <unk> met de <unk> van een <unk> in de <unk> <unk> .
Deze <unk> had het een zeer krachtig <unk> , heel dicht bij <unk> , <unk> , <unk> .
Als je ooit de <unk> <unk> die hun <unk> <unk> , dan <unk> ze dat ze <unk> van een andere <unk> maken .
<unk> hebben dat <unk> <unk> je <unk> <unk> is als een <unk> <unk> <unk> met <unk> en <unk> op een zee van <unk> en <unk> op een zee . Het maakt de <unk> van de realiteit van de realiteit ; het <unk> van de realiteit .
In feite werd ik <unk> met mijn <unk> , Richard <unk> <unk> <unk> -- een man die de <unk> <unk> <unk> met zijn ontdekking van de <unk> in <unk> .
Ik <unk> dat je deze <unk> niet kon <unk> <unk> omdat je <unk> niet meer <unk> wordt door de <unk> dat er geen <unk> is om een <unk> te ervaring te <unk> , maar het ding over <unk> is dat ze niet <unk> worden <unk> omdat ze <unk> worden door een <unk> in de menselijke <unk> <unk> .
Ze kunnen alleen <unk> worden <unk> als <unk> in <unk> met een andere chemische <unk> die de <unk> <unk> .
De <unk> dingen zijn dat de <unk> in die <unk> <unk> <unk> zijn van de <unk> <unk> om de <unk> te <unk> . Dus je vraag een vraag . Hoe moet je je een vraag . Hoe , in een <unk> van <unk> , deze mensen vinden als <unk> die <unk> <unk> , een soort <unk> versie van de hele <unk> dan de <unk> van de <unk> ?
We gebruiken dat grote <unk> , &quot; <unk> en <unk> , &quot; <unk> en <unk> &quot; , wat <unk> is om <unk> te zijn .
Maar je vraagt de <unk> , en ze zeggen : &quot; De planten <unk> met ons <unk> . &quot; Wat betekent dat ? Dit <unk> , de <unk> , 17 van <unk> , <unk> die ze een grote afstand <unk> in het bos , alle <unk> , alle <unk> voor ons oog .
En dan vraag je ze <unk> hoe ze hun <unk> <unk> en zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niets ? &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 <unk> in de nacht met een <unk> , en het <unk> naar je in een andere <unk> .
Dat zal je niet een <unk> <unk> , maar het is veel <unk> dan <unk> .
Nu -- het probleem -- het probleem is dat zelfs die we ons <unk> met de <unk> van <unk> mensen ze als <unk> en <unk> , maar <unk> <unk> naar de <unk> van de echte wereld , <unk> .
Nou , de waarheid is de <unk> eeuw , 300 jaar van nu , zal niet <unk> voor zijn of haar <unk> <unk> , maar in plaats van de <unk> , maar in plaats van de <unk> van <unk> en culturele diversiteit op de planeet .
Alle culturen hebben <unk> <unk> in een <unk> met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De <unk> <unk> <unk> <unk> toen ze de <unk> en <unk> <unk> <unk> dan een <unk> <unk> , <unk> <unk> , toen hij de <unk> en <unk> .
Het is niet veranderen of technologie die de <unk> van de <unk> van de <unk> . Het is macht .
Het <unk> <unk> .
<unk> je rond de wereld kijkt , je ontdekken dat deze niet culturen <unk> zijn .
Dit zijn <unk> <unk> <unk> uit bestaan door <unk> krachten die <unk> zijn om te <unk> te <unk> .
<unk> het <unk> is in de <unk> van de <unk> -- een mensen die gratis <unk> in het bos tot een generatie , en nu zijn <unk> om te <unk> en <unk> op de <unk> van de <unk> , waar je de rivier kunt zien dat de <unk> <unk> <unk> van <unk> <unk> , waar je de helft van <unk> <unk> naar de <unk> <unk> , waar de <unk> <unk> <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> .
<unk> om hun <unk> te <unk> met <unk> <unk> van het bos .
Of in het geval van de <unk> , het is de ziekte <unk> die in de <unk> van de ontdekking van de <unk> .
Of als we in de <unk> van <unk> , waar ik veel onderzoek <unk> , dan zie je het een <unk> van politieke <unk> .
Je weet wel , de fysieke <unk> van een mensen is <unk> , maar <unk> , de <unk> van mensen is <unk> , niet alleen <unk> , het is <unk> , in veel <unk> , <unk> als onderdeel van een <unk> .
Je kan de pijn niet begrijpen tot je het <unk> op de grond .
Ik <unk> <unk> kilometer van <unk> in <unk> China <unk> door <unk> <unk> <unk> .
<unk> <unk> , en het was alleen toen ik <unk> dat ik het <unk> <unk> dat ik het <unk> <unk> je over horen .
<unk> <unk> <unk> <unk> <unk> om te <unk> en <unk> , <unk> miljoen mensen <unk> door de <unk> tijdens de <unk> .
Deze jonge man is vader <unk> aan de <unk> .
Dat <unk> hij <unk> werd <unk> op de tijd van de Chinese <unk> .
Zijn <unk> <unk> met zijn <unk> in de <unk> die de mensen <unk> .
Zijn moeder was <unk> voor de <unk> van de <unk> .
Hij was <unk> in de <unk> van de <unk> van twee <unk> <unk> , omdat ze niet kon <unk> zonder hem te zijn .
De <unk> die <unk> <unk> <unk> in een onderwijs <unk> in een <unk> .
Op een dag <unk> ze <unk> op een <unk> van <unk> , en voor dat <unk> , ze <unk> zeven jaar <unk> <unk> .
De pijn van <unk> kan onmogelijk zijn , maar de <unk> geest van de mensen iets is om te <unk> .
In het einde komt het echt naar een keuze .
We willen in een <unk> wereld van <unk> of we een <unk> willen <unk> van een <unk> wereld van een <unk> ?
<unk> <unk> , de grote <unk> , zei , voor ze stierf dat haar grootste angst was dat als we <unk> naar deze <unk> <unk> <unk> <unk> .
Niet alleen zouden we het hele <unk> van de menselijke <unk> tot een meer <unk> <unk> van denken , maar dat we zouden <unk> van een droom dat er zelfs andere mogelijkheden waren .
Het is <unk> om te herinneren dat onze soort is , misschien , <unk> jaar .
De <unk> <unk> -- die ons <unk> <unk> gaf ons in de <unk> van de <unk> , de <unk> van de <unk> , de <unk> van de <unk> , <unk> van de <unk> , we <unk> <unk> <unk> <unk> -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het 300 jaar oud is .
Dat <unk> de <unk> van de <unk> niet dat we alle antwoorden hebben voor alle antwoorden die ons in de <unk> <unk> zal <unk> .
Toen deze <unk> culturen van de wereld wordt gevraagd de betekenis van de menselijke betekenis van de wereld gevraagd wordt , ze <unk> met 10.000 verschillende <unk> .
Het is binnen dat we alle <unk> zullen <unk> de mogelijkheid van wat we zijn : een <unk> <unk> soorten , <unk> <unk> , <unk> bewust van <unk> die alle <unk> en alle <unk> een manier vinden . En er zijn grote momenten van <unk> .
Dit is een foto die ik <unk> <unk> <unk> toen ik <unk> <unk> met een <unk> mensen .
Deze man , <unk> , me vertelde me een <unk> verhaal van zijn <unk> .
De <unk> overheid is niet altijd <unk> om de <unk> mensen , en tijdens de <unk> , om onze <unk> te <unk> , we ze in <unk> .
Dit oude man is <unk> <unk> .
De familie , <unk> voor zijn leven , nam al zijn <unk> , zijn <unk> , zijn <unk> .
Nu , je moet begrijpen dat de <unk> niet angst de <unk> , ze <unk> .
De <unk> van hun <unk> waren <unk> in <unk> .
Dit is <unk> niet <unk> door de <unk> of de <unk> die <unk> was .
Hij <unk> gewoon buiten , <unk> zijn <unk> <unk> en <unk> in zijn hand . En toen de <unk> begon te <unk> , hij het in de vorm van een <unk> .
Hij <unk> een <unk> van <unk> op de rand van de <unk> .
En als het <unk> <unk> <unk> hij een hond .
Hij <unk> de hond en <unk> een <unk> .
<unk> <unk> de <unk> van de hond en <unk> een <unk> .
<unk> <unk> een <unk> , en <unk> over het ijs , <unk> <unk> in <unk> .
<unk> over het <unk> van niets . Dit is in veel manieren -- een <unk> van de <unk> van de <unk> mensen en van alle <unk> mensen in de wereld .
De <unk> overheid in <unk> van <unk> gaf <unk> aan de <unk> van de <unk> een gebied van <unk> dan Californië en <unk> . Het is ons nieuwe <unk> . Het is ons nieuwe <unk> . Het is de <unk> .
Het is een <unk> <unk> . Ze controle alle <unk> .
Een geweldige voorbeeld van hoe een <unk> kan <unk> met zijn mensen .
<unk> , in het einde is , denk ik dat het <unk> <unk> is om alle ons te <unk> die in deze <unk> <unk> van de planeet , dat ze niet <unk> zijn .
Ze zijn <unk> van iemand .
Ze <unk> <unk> van de menselijke verbeelding die terug naar de <unk> van de <unk> . En voor alle dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de <unk> van de <unk> .
Dus , wat we proberen te doen in de National <unk> , is we geloven dat <unk> nooit iets zal <unk> .
We denken dat <unk> -- we denken dat <unk> niet <unk> zijn , maar we denken dat <unk> de wereld kunnen veranderen , en we zijn waarschijnlijk de beste <unk> in de wereld . We <unk> miljoen <unk> op onze website . Onze <unk> miljoen <unk> <unk> .
En wat we doen is een serie <unk> naar de <unk> waar we ons publiek gaan <unk> om ons publiek te plaatsen dat ze niet kunnen helpen , maar <unk> door wat ze gezien hebben , en hopelijk , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , door één , de <unk> manier waarop deze <unk> om een <unk> manier te leven .
<unk> alle <unk> van alle <unk> kunnen <unk> <unk> .
Hartelijk dank .
Ik ga het hebben over een paar dingen die in dit boek van mij .
Ik hoop dat ik <unk> zal <unk> met andere dingen die je al gehoord hebt .
Ik zal proberen wat <unk> te maken , in geval je ze <unk> .
Maar ik wil beginnen met wat ik noem de &quot; <unk> <unk> &quot; .
De <unk> <unk> van wat ? De <unk> <unk> van alle industriële <unk> <unk> .
De <unk> <unk> <unk> als deze : als we geïnteresseerd zijn in <unk> de <unk> van onze burgers , de manier waarop we dat is om individuele vrijheid te <unk> .
De reden voor dit is zowel dat vrijheid in en van zichzelf goed , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen eigen <unk> om de dingen te doen die onze <unk> , en niemand moet beslissen op onze <unk> .
De manier om vrijheid te <unk> is om te <unk> .
De meer keuze hebben mensen , hoe meer vrijheid ze hebben .
En de meer vrijheid die ze hebben , hoe meer <unk> ze hebben .
Dit is dus <unk> <unk> in het water dat het niet <unk> zou <unk> om iemand te vraag te stellen .
Het is ook <unk> in ons leven .
Ik zal jullie een paar voorbeelden geven van wat moderne vooruitgang heeft gemaakt .
Dit is mijn <unk> .
Niet zo &apos; n groot . Ik wil zeggen alleen een woord over <unk> <unk> .
<unk> <unk> <unk> in mijn <unk> , als je niet de 10 <unk> <unk> en 12 <unk> <unk> je kon kopen .
Het is een zeer groot aantal je eigen <unk> , in de <unk> die geen van de <unk> heeft op <unk> <unk> .
Dit is wat de <unk> .
Dan ga je naar de <unk> <unk> om een <unk> te <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In deze één enkele <unk> <unk> , zijn er <unk> <unk> .
We kunnen <unk> <unk> <unk> <unk> uit de <unk> die op <unk> zijn .
Je moet dat veel keuze is .
In andere <unk> -- de wereld van <unk> .
Er was een tijd , toen ik een jongen was , als je <unk> <unk> <unk> die je wilde , als je <unk> <unk> .
Je <unk> je telefoon . Je <unk> het niet .
Een <unk> van die , door de manier is dat de telefoon nooit <unk> .
En die dagen zijn <unk> .
We hebben nu een <unk> <unk> van telefoons .
In de wereld van de <unk> .
Dit zijn <unk> van de toekomst .
Mijn <unk> is het midden -- de <unk> , <unk> <unk> haar <unk> , en <unk> <unk> <unk> .
Als door een kans dat je niet hebt gezien , kan je <unk> dat in je <unk> die één dag <unk> , dan kan je <unk> .
En wat dit doet is dat mensen tot hun <unk> om deze vraag te <unk> .
En weet je wat het antwoord op deze vraag nu is ?
Het antwoord is &quot; geen antwoord .
Het is niet mogelijk om een <unk> te kopen dat niet te veel .
In andere <unk> van het leven dat veel <unk> zijn dan <unk> dingen , dezelfde <unk> van keuze .
<unk> . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter vertelt je wat je naar te doen .
In plaats daarvan <unk> je naar de dokter en de dokter je &quot; <unk> , we kunnen <unk> .
Een heeft deze voordelen , en deze <unk> .
<unk> heeft deze voordelen , en deze <unk> . Wat wil je doen ? &quot;
En je zegt : &quot; <unk> , wat zou ik moeten doen ? &quot;
De <unk> zegt : &quot; Een heeft deze voordelen en <unk> heeft deze voordelen en <unk> heeft deze voordelen en <unk> .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me <unk> , wat zou je doen ? &quot;
En de <unk> zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het <unk> .
Het maakt het geluid als een goed ding , maar het is een <unk> van de <unk> en de verantwoordelijkheid voor <unk> van iemand die iets <unk> <unk> , de dokter -- om iemand te <unk> die niets in de beste vorm van <unk> , de <unk> , de patiënt er is een <unk> van <unk> .
<unk> je en me , wat , als je erover erover <unk> , maakt geen zin , omdat we ze niet kunnen kopen .
Waarom kunnen ze ons niet kopen ?
Het antwoord is dat ze ons <unk> de volgende ochtend en vragen voor onze <unk> om onze <unk> te <unk> om onze <unk> te <unk> .
<unk> als <unk> als onze <unk> nu een <unk> wordt <unk> .
We hebben geen <unk> , we krijgen het <unk> .
We krijgen ons zo vaak als we zo vaak .
En dat betekent dat elke dag , als je <unk> <unk> , je moet beslissen wat soort persoon je wilt zijn .
Met <unk> naar <unk> en familie .
Er was een tijd toen de <unk> <unk> dat iedereen <unk> had , en dan <unk> je kinderen <unk> , en dan <unk> je kinderen te <unk> .
De enige echte keuze was die niet toen , en niet wat je deed na .
<unk> , alles is erg veel <unk> .
Ik <unk> <unk> <unk> studenten , en ik <unk> 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder <unk> zijn .
Het is omdat ze <unk> <unk> , zichzelf <unk> .
&quot; <unk> ik <unk> <unk> of niet ? <unk> ik nu <unk> ? <unk> ik later <unk> ?
<unk> ik kinderen heb eerst , of een <unk> ? &quot;
Dit zijn <unk> vragen .
Ze gaan dus antwoord op deze vragen of niet dat het werk niet alle werk ik <unk> en niet <unk> een goede <unk> in mijn <unk> .
En inderdaad dat ze moeten . Dit zijn belangrijk vragen .
<unk> -- we zijn <unk> , zoals <unk> <unk> , met de technologie die ons <unk> om elke minuut van de plek te werken op de planeet -- behalve de <unk> <unk> .
Er is een hoek , door de weg , waar de <unk> werkt werkt .
Ik zeg niet , omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met <unk> , is dat we een beslissing hebben , en opnieuw , over of we niet zouden moeten werken .
We kunnen ons kind <unk> <unk> , en we hebben onze <unk> op één <unk> , en onze <unk> op onze <unk> , en onze laptop , <unk> , op onze <unk> , op onze <unk> .
En zelfs als ze allemaal <unk> zijn , elke minuut dat we ons kind <unk> een <unk> , we ons <unk> <unk> , we ons ook vragen : &quot; Ik <unk> antwoord ?
<unk> ik dit <unk> ? <unk> ik deze <unk> ? &quot;
En zelfs als het antwoord op de vraag is &quot; , het <unk> zal zeker de ervaring van je kind <unk> <unk> <unk> heel anders dan het zou zijn .
<unk> we kijken , grote dingen en kleine dingen , <unk> dingen , het leven is een kwestie van keuze .
De wereld die we <unk> in het <unk> .
<unk> , ze zijn geschreven in <unk> . Dat is om te zeggen , er waren een aantal keuzes , maar niet alles een keuze van een keuze .
En de wereld die we in het <unk> zien . De <unk> <unk> <unk> <unk> .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja .
We weten allemaal wat er goed is , dus ik ga het over wat het slechte is .
Dit is allemaal keuze met twee <unk> , twee <unk> op mensen .
Een effect , <unk> , is dat het <unk> <unk> , in plaats van <unk> .
Met zoveel <unk> om te kiezen , mensen het heel moeilijk te kiezen .
Ik zal je een zeer <unk> voorbeeld geven van dit : een onderzoek dat <unk> van <unk> in <unk> <unk> <unk> .
Een <unk> van mij <unk> <unk> van <unk> , het <unk> <unk> <unk> van ongeveer een miljoen <unk> en over <unk> verschillende <unk> .
En wat ze vond is dat voor elke <unk> <unk> de <unk> , <unk> van <unk> <unk> <unk> , <unk> van <unk> twee procent .
Je <unk> 50 <unk> -- 10 procent <unk> <unk> <unk> dan als je maar vijf <unk> ? Waarom ?
Want met 50 <unk> om te kiezen , het is zo <unk> moeilijk te beslissen , dat je het gewoon <unk> tot <unk> , en <unk> , en <unk> .
<unk> <unk> nooit .
<unk> dat niet alleen dit betekent dat mensen zullen eten als ze <unk> eten omdat ze niet genoeg geld hebben , omdat ze niet genoeg geld hebben , het ook dat het <unk> <unk> <unk> geld van de <unk> .
<unk> <unk> , ze zijn <unk> als <unk> dollar per jaar .
<unk> , die hun <unk> hun <unk> .
<unk> is een <unk> van een <unk> . En ik denk dat het de wereld zo zo uitzien .
<unk> , voor alle <unk> , <unk> , <unk> <unk> , <unk> <unk> , of <unk> ?
Je wilt echt de beslissing <unk> als het voor alle <unk> is , toch ?
Je wil niet de <unk> <unk> , of de <unk> <unk> .
Dat is een effect . Het tweede effect is dat zelfs als we de <unk> <unk> en een keuze maken , we minder <unk> met het resultaat van het resultaat van de keuze zouden we <unk> <unk> hadden om van te kiezen .
Er zijn een aantal redenen om dit te .
Een van hen is dat met veel verschillende <unk> <unk> , als je één , en het is niet perfecte -- en wat <unk> <unk> is ?
Het is makkelijk om je een andere keuze te <unk> die beter zou zijn .
Wat gebeurt er een <unk> <unk> <unk> dat je het beslissing maakte .
Dit <unk> <unk> van de <unk> van de <unk> die je gemaakt hebt , zelfs als het een goede beslissing was .
Het <unk> zijn , het <unk> dat het <unk> is om alles te <unk> te <unk> , het <unk> dat je <unk> .
<unk> , wat <unk> noem de kans . &quot;
Dan <unk> <unk> een groot <unk> deze ochtend over hoe veel de manier waarop we waarde dingen <unk> op wat we <unk> aan wat we ze doen .
Als er veel <unk> zijn om te <unk> , is het makkelijk om je <unk> te voorstellen dat je <unk> .
Dat je minder <unk> met het <unk> dat je <unk> hebt .
Hier is een voorbeeld . Ik kan niet stoppen met deze andere <unk> <unk> op <unk> <unk> op <unk> <unk> , als je niet <unk> <unk> .
Hier is wat je moet denken .
Hier is deze <unk> .
<unk> <unk> .
<unk> <unk> . Ze hebben het allemaal om zichzelf te <unk> .
Wat zou kunnen zijn ? &quot; <unk> het , <unk> het , &quot; deze kerel is het denken .
&quot; Het is <unk> . Iedereen in mijn <unk> <unk> is .
Ik zou <unk> <unk> voor mijn gebouw kunnen <unk> . &quot;
Hij <unk> twee weken <unk> door het idee dat hij de kans is , dag , op dag , om een grote <unk> ruimte te hebben .
<unk> kost <unk> van de <unk> die we <unk> van wat we kiezen , zelfs als wat we kiezen is <unk> .
En de meer <unk> er zijn om te <unk> van deze <unk> .
<unk> zal worden <unk> door ons te <unk> .
Hier is een ander voorbeeld .
Dit <unk> maakt veel <unk> .
Het maakt <unk> op het moment in het moment , en waarschijnlijk over het <unk> dingen .
Maar één punt maakt het dat je <unk> <unk> , je niet <unk> bent om andere dingen te doen .
Misschien hebben er veel <unk> <unk> , en het gaat maken wat je minder <unk> .
<unk> : <unk> van <unk> .
Dit <unk> me toen ik naar <unk> ging naar <unk> .
Ik <unk> <unk> bijna alle tijd .
Er was een tijd toen <unk> in een <unk> , en je <unk> ze <unk> , en ze <unk> als je ze <unk> en <unk> ze genoeg <unk> , en ze <unk> genoeg .
Ik ging mijn <unk> na jaar van <unk> deze oude <unk> .
Ik zei : &quot; Ik wil een <unk> van <unk> . Hier is mijn <unk> . &quot;
De <unk> zei : &quot; <unk> je wilt <unk> , makkelijk <unk> , <unk> <unk> ?
Je wilt <unk> vliegen of <unk> ? Je wilt <unk> of <unk> ?
<unk> je ze <unk> ?
Je wilt <unk> , <unk> , <unk> <unk> . &quot; Op en hij ging hij ging .
Mijn <unk> <unk> . En na ik zei : &quot; Ik wil dat het soort dat gebruikt de enige soort . &quot;
Hij had geen idee wat dat , dus ik een uur <unk> op al deze <unk> .
Ik liep uit de <unk> -- waarheid -- met de <unk> <unk> <unk> die ik ooit had .
Ik deed het beter . Dit is het mogelijk voor mij om te doen .
Maar -- ik voelde het erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden -- de reden reden dat ik me <unk> , is dat ik me <unk> over hoe goed een <unk> van <unk> zou moeten <unk> .
Ik had heel weinig <unk> , geen <unk> toen ze alleen in één <unk> .
Toen ze in 100 <unk> <unk> , <unk> het , <unk> het , een van hen zou perfecte <unk> .
Ik <unk> was goed , maar het was niet perfect .
Ik <unk> in de <unk> van wat ik <unk> , en wat ik <unk> was in <unk> naar wat ik <unk> .
<unk> <unk> om mensen te leven , maar de <unk> <unk> mensen over hoe goed die <unk> zullen zijn .
En wat dat gaat produceren is minder <unk> met resultaten , zelfs als ze goede resultaten zijn .
<unk> in de wereld van <unk> dit .
Het ziet er zo geweldig uit . Ik kan niet wachten om te zijn . &#93; Want als ze deden , dan zou je niet allemaal over wat dit was .
De waarheid is meer zo .
<unk> was het beter terug toen alles erger was .
De reden dat alles beter was toen alles erger was , is dat het mogelijk voor mensen om ervaringen te hebben dat een <unk> <unk> .
<unk> , de wereld die we leven -- we <unk> , <unk> , met <unk> de <unk> -- de beste die je ooit hoop voor is dat het zo &apos; n <unk> is als je het <unk> .
Je zal nooit <unk> worden omdat je <unk> , mijn <unk> .
<unk> door de <unk> . Het <unk> naar geluk -- dit is wat je <unk> -- het <unk> van geluk is <unk> .
&quot; Je zal ik zeggen -- gewoon een klein <unk> moment -- dat ik <unk> naar een vrouw , en ze is echt geweldig .
Ik kon niet beter .
Ik <unk> niet .
Maar <unk> is niet altijd zo &apos; n slecht ding . <unk> -- een <unk> van een <unk> <unk> van <unk> als er alleen één <unk> is dat als je <unk> bent , en je vraag waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende <unk> zijn van <unk> beschikbaar , en je <unk> <unk> een die <unk> is , en je vragen waarom , wie is verantwoordelijk ?
Het is <unk> duidelijk dat het antwoord op de vraag is &quot; .
Je zou beter kunnen <unk> .
Met <unk> verschillende soorten <unk> op het scherm , geen <unk> voor <unk> .
Als mensen beslissingen maken , en ook al de resultaten van de beslissingen zijn , voelen ze <unk> over hen .
Ze <unk> zichzelf .
<unk> <unk> heeft <unk> in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet alleen , maar een belangrijk -- <unk> voor deze <unk> van <unk> , en ook <unk> , is dat mensen ervaringen die <unk> zijn , omdat hun <unk> zo hoog zijn .
Toen ze deze ervaringen moeten verklaren , ze ze denken dat ze in <unk> zijn .
Dus het net resultaat dat we beter in het algemeen , <unk> , en we voelen erger .
Laat me je <unk> .
Dit is de <unk> <unk> , de ene die we allemaal <unk> om te zijn , en het is allemaal <unk> .
Het is niet waar .
Er is geen vraag die een keuze is beter dan niemand , maar het <unk> niet van die meer keuze is dan sommige keuze .
Er is een <unk> . Ik weet niet wat het is .
Ik ben <unk> <unk> dat we lang sinds het <unk> <unk> <unk> .
Nu , als het beleid -- ik ben <unk> -- als het <unk> , het ding is om te denken over dit .
Wat <unk> dit allemaal keuze in industriële <unk> is <unk> .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem is dat ze te veel keuze hebben .
Dus de dingen die ik het <unk> van moderne , <unk> <unk> .
En wat zo <unk> is dit : <unk> <unk> <unk> met jullie gisteren over hoe deze <unk> en <unk> <unk> <unk> niet . Het is een <unk> van geld .
Ik zeg je is dat deze <unk> , ingewikkeld , <unk> keuzes -- het is niet alleen dat ze niet helpen . Ze <unk> .
Ze maken ons <unk> .
Als sommige mensen in onze <unk> om alle keuzes te maken die we <unk> maken om <unk> te maken in de <unk> die mensen te weinig <unk> zijn .
Maar <unk> zou <unk> worden .
Dat is wat <unk> noem een &quot; <unk> &quot; .
<unk> <unk> zal iedereen beter <unk> -- niet alleen arme mensen -- door hoe al deze <unk> keuze ons .
Dus om te <unk> . Je kan alles wat je wilt zijn -- geen <unk> &#93; Je kunt dit <unk> , en , een <unk> persoon , en een <unk> persoon , &quot; <unk> ! Wat weet dit dit .
Je weet wel , niets mogelijk is in dit <unk> . &quot;
<unk> verbeelding , een <unk> beeld van de wereld -- en dat is de manier waarop ik het eerst <unk> .
Ik dacht dat het <unk> , <unk> , hoe meer ik naar het <unk> dat deze vis iets weet .
Omdat de waarheid van de materie is dat als je de <unk> <unk> zo dat alles mogelijk is , je hebt geen vrijheid . Je hebt <unk> .
Als je deze <unk> <unk> zo dat alles mogelijk is , dan <unk> je <unk> .
Je <unk> <unk> , en je <unk> <unk> .
Iedereen heeft een <unk> .
Dit is bijna te <unk> -- misschien zelfs voor de vis , zeker voor ons .
Maar de <unk> van een <unk> is een <unk> voor <unk> , en ik <unk> , <unk> , <unk> .
Hartelijk dank .
