Vorig jaar heb ik deze twee dia &apos; s zodat de arctische ijs arctische ijs , die de meeste afgelopen drie miljoen jaar de grootte van de lagere 48 staten , heeft een krik door 40 procent .
Maar dit begreep de serie van dit specifieke probleem omdat het niet de dheid van de ijs van de ijs .
De arctische ijs is , in een zin , het betaald van het globale klimaat .
Het beduur in winter en contracten in zomer .
De volgende dia die ik laat zien dat je een rapid fast-vooruit wat er gebeurde , de afgelopen 25 jaar .
De permanent ijs is gemarkten in rode rode rood .
Zoals je ziet , het tot de donkere blauwe .
Dat is de annummer in winter .
Het contracten in zomer .
De so-heet permanent , vijf jaar oud of ouder , je kan zien dat bijna blood , en van het lichaam hier .
In 25 jaar is het weg van dit .
Dit is een probleem omdat de warming van de kikker de kikker van de Arctische Oceaan , waar er een enorme hoeveelheid kikker koolstofstof--kankerel , is methaan door microben .
Verder tot de totale hoeveelheid de vervuiling in de atmosfeer , dat hoeveelheid kon verdubbele kunnen versterken .
Already in een aantal schuldig laska , methaan is actief bubbling van het water .
Professor Katey Walter van de Universiteit van Alaska ging naar een ander team naar een andere schale lak-winter .
Video : Whoa ! Al Gore : Ze is oké .
Deze enorme heette , een enorme heette heette heffen van de noordrijven .
Dit is een onnummer gemeldrijf .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlussuaak in de zuiverse Greenland .
Als je wilt weten hoe zeeisen van land-basisismeeren-basisiser is .
Deze bloemen zijn verhogen zeer rapidde .
Op de andere kant van de planeet , Antarctica de grootste massa van ijs ijs op de planeet .
De eerste overdrijden wetenschappers van de hele continent is nu in negatieve balans .
En het westige Antarctica op een paar onderschrift , is vooral in zijn melding , vooral in zijn melting .
Dat is gelijk aan 20 meter van zeeniveau , als Greenland .
In de Himalayas , de derde grootste massa van ijs ijs , die een paar jaar geleden waren gletjes , die een paar jaar geleden waren gletjes .
40 procent van alle mensen in de wereld van hun drinking in de wereld van hun drinkwater van die melten .
In de Andes , deze glacier is de bron van drinkwater voor deze stad .
De bloemen hebben getocht .
Maar als ze weg weg gaan , zoveel van de drinkwater .
In Californië is er een 40 procent afval in de Sierra snowapenen----achtige .
Dit is het verkocht de reservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Dit draag de wereld heeft leiden tot een dramatische toenemen in de veilanden .
De didsters rond de wereld zijn verhogen op een absoluut extragere en onvoorziende rate van de wereld .
Vier keer zoveel in de laatste 30 jaar als in de voorzichtig 75 .
Dit is een compleet onversuikbaar patroon .
Als je kijkt naar de context van de geschiedenis van je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 uur .
25 miljoen ton elke dag naar de oceanen . Look voorzichtig op het gebied van de oostige gemakkelijkijkend , van de Amerikanen , en op de Indiase onderwerp , en op de Indiase onderonderonderwerp , waar er een radicale verstand van zuurstof in de oceanen .
De grootste oorzaak van de aarde , met deforganisatie , die 20 procent van het is , de branden van de fossiele brandstoffen .
Aan een probleem , en kool is het meest serieus .
De Verenigde Staten is een van de twee grootste emitters , met China .
De voorstel is al veel meer kolen .
Maar we beginnen een zeeverandering te zien .
Hier zijn de afgelopen jaren gekeld in de laatste paar jaar met een groene alternatieven .
Maar dat is een politieke battle in ons land is .
De kolen en de olieindustrie en de olieindustrie een kwart van een miljard dollar in de laatste kalendar jaar , een zuuruurmijne koal , een zuurmijne .
Dat beeld vermeld van iets .
Dond Christmas , in mijn huis in Tennessee , een miljard gallons van kale verspild was .
Je zag het nieuws .
Dit is de tweede grootste deel , is de tweede grootste golflente stream in Amerika .
Dit gebeurde rond Christmas .
Een van de kolen industrie van de kaardse kost dit .
Video : &quot; De heerste kolen is een jolly , gelukkig , gelukkig .
Hij is abundant hier in Amerika , en hij helpt onze economie .
Frostie de kolen van schoon wordt overal .
Hij is vergefordbaar en behalve en de werknemers hun pay .
Al Gore : Dit is de bron van veel van de kolen in WestVirginia .
De grootste beroefening is de de Massey Coal .
Video : Don Blankenschap : Laat me duidelijk zijn .
Al Gore : De Alliance voor Climate Protectie heeft twee campagne campagne .
Dit is een van hen , deel van een van hen .
Video : Bergie we klimaatverandering als een zeer serieus gesprek voor ons bedrijf .
Daarom hebben we het onze primaire doel gemaakt om een groot om een groot te geven van geld op een advertententenschap om de waarheid over kolen te helpen en de waarheid over kool .
Het feit is dat kool niet dirty .
We denken dat het schoon is -- kleinellen goed .
Dus dus dus niet zo over klimaatverandering .
Leave dat naar ons .
Video : Bedankt over over gehoord .
Laten we een tour van deze state-of-the-schoon kolen .
Amag ! De machinerie is een beetje loud .
Maar dat is het geluid van schoonheid .
En terwijl de verbranden van de leiding van de opmerking van de aarde , de opmermerkale schoen-technologie je hier verandert .
Neem een goede lange kijk : dit is een schoon van de schoon .
Al Gore : Finaal , de positieve alternatieve boos met onze economische uitdaging en onze nationale veiligheid .
Video : Amerika is in crisis -- de economie , de nationale veiligheidsveiligheidsklimaatcrisis .
De doodzagen ze al : onze addictie om koolstof te koolstof op te koolstof , zoals dirty en foren vervoeren .
Maar nu is een boud nieuwe oplossing om ons uit deze mess te krijgen .
Ondermacht van Amerika met 100 procent schoon in 10 jaar .
Een plan om Amerika terug te werken , en helpen ons meer secure , en helpen de mondiale waarneming .
Een oplossing die grote genoeg is om onze problemen te oplossen .
Ongeveer Amerika . Find meer .
Al Gore : Dit is de laatste één .
Video : Narrator : Het gaat over vermindert Amerika .
Een van de fastische manieren om onze afhankelijkheid te maken van oude dirgenen die onze planeet zijn .
Man : Vind hier . Wind , een nieuwe energie-energie .
Man 2 : Nieuze versteringen om hoge te maken .
Narrator : Rekracht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan alleen .
Als je ver gaat , gaat naar elkaar . &quot;
We moeten ver gaan gaan , snel .
Dankuwel .
Vorig jaar gaf ik een introductie voor de LHC .
Ik beloof naar terug en je een update op hoe dat machine werkte .
Dit is het . En voor die niet de LHC is de grootste wetenschappelijke experiment ooit , de LHC is de grootste wetenschappelijke experiment ooit , 27 kilometer in cirkels .
De inhoud van de voorwaaringen die minder dan een biljojoen van een tweede nacht na het heelal begon , tot 600 miljoen keer per seconde .
Het is niets als geen ambitius .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van deze mini-Bangs binnen detectoren . Dit is de ATLAS detector -- 44 meter , 44 meter , 22 meter .
Spectaculair beeld van ATLATLAS onder constructie zodat je de schaal kunt zien .
Op de 10e van September vorig jaar dat we de machine op de eerste keer .
Dit beeld werd door ATLATLAS .
Het is gefijne celebratie in de controle .
Het is een foto van de eerste beam deeltjes op de LHC , kleurliding met een stuk van de LHC deliberig , en deeltjes naar de detector .
In andere woorden , als we dat beeld op September 10 10 jaar wisten we de machine , wat een grote trianananande .
Ik weet niet of dit de grootste chrie , of dit dit , of dit , als iemand ging ging naar Google en zag de voorpagina &apos; s .
Het betekent dat we culturele impact gemaakt .
Aba later een week hadden we een probleem met de machine , gereleerd voor deze bits .
Die rijden 13 duizend amps als de machine werkt werkt in de volledige kracht .
Nu de ingenieurs van je kijkt naar hen en zeggen : &quot; Nee , ze zijn kleine breeks .
Ze kunnen dat doen omdat wanneer ze erg koud zijn , wat heet heet heet .
Dus op minus 271 graden , kleder dan de ruimte tussen de sterren , die wisten die huidige kunnen nemen .
In een van de joints tussen de 9.000 magnetten in LHC , was er een manufacturing .
Dus de muis opwarmte , en zijn 13.000 amamps verderd elektriciciteit .
Dit was het resultaat .
Nu is dat meer indrukwekkend als je die magnetten van 20 tons , en ze hebben ongeveer een meter .
Dus we verderderd ongeveer 50 van de magnetten .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal , gevevechten ze .
Ze zijn allemaal op hun weg .
By het einde van March de LHC zal intact zijn .
We zullen het op , en we verwachten dat we de gegevens in June of July , en continue met onze kwart om te vinden wat het gebouw van het universum .
Nu , in een manier die ondanks de vermoord over de waarde van wetenschap en ingenieurige wetenschap en de ingeniekeren op de rand .
Ik denk dat het zo moeilijk is , het feit dat we overreikt , is de waarde van de LHC .
Ik laat het laatste woord naar een Engelse wetenschapper , Humphrey , die ik verlaten , als het verdefening van zijn protege ervaringen -- zijn protege geëvolueerd -- zijn protege van de bewijs van de bewijs van de bewijs van de beschaving van de mens dan de beheersen van de wetenschap van de mens dan de wetenschap van de mens , en dat ons een ander deel van de natuur is , en dat ons een nieuwe triumpt , en dat onze trialden , en dat er niet niet niet een een nieuwe tristoelelelelelelaten , en dat er geen geen geen geen geen geen geen geen geen geen ondandandandandandandandandandanig is , en dat de natuur is , en dat de onononondandandandandandankzij zijn , en dat onze nieuwe nieuwe werk
Dank u .
Ik wil jullie beginnen met een kind naar te stellen dat je een kind , speelt met blocatie .
Zoals je kijkt hoe je eruit te gaan en de zwacht en ze rond , en ze rond , je zou kunnen bedenken en oplossen problemen door te begrijpen en oplossen en problemen .
Spatiënt is diep echt verbonden om te verbinden hoe we veel van de wereld rond ons heen .
Dus als een computerwetenschapper geïnspireerd door deze dichtwakke objecten met fysieke objecten -- met mijn adviser Pattie , en mijn samenwerker Jevan Kalanithi -- wat als we gebruiker een computer , in plaats van deze ene moudddddheid of een digitale fingerij , of een digitale fingerij kon reskracht , wat we in de heente beiden met elkaar beide handen .
Het is het weg van de manier waarop we wilden ?
Deze vraag was zo verkennen dat we het antwoord bekennen , door Siftables te verkennen .
In een nutshell , een Siftabel is een interactief computeromstane van een kie .
Ze kunnen zich verhuisd worden door hand , kunnen ze elkaar nemen , kunnen ze hun motie en ze hebben een schitterende radio .
De meesten , ze zijn fysieke , dus als de blockeren , je kan ze gewoon door en het grasping .
Zeg een voorbeeld van een nieuwe ecosysteem van de gereedschap voor het manipuleren van digitale informatie .
Zoals deze middelen worden meer dan bewust , meer bewust van hun motie , en bewust van de voedseling van de voedans van hoe we ze gaan verkennen , we een nieuwe en leuk interactie te verkennen .
Dus ik ga beginnen met een eenvoudige voorbeelden .
Dit Siftabel is om video te tonen , en als ik het op een richting , en als ik het op een richting , dan de video deze manier manier , als ik het achteraan .
Deze interactief zijn bewust van elkaar .
Dus als ik ze volgende naar elkaar zet , dan krijgen ze geïnteresseerd .
Als ze oprichtte , ze merken dat te , kunnen ze een kleine flusterde .
Ze kunnen ook hun motie en tilt .
Een van de interessante implicaties op interactie , we begonnen te realiseren , was dat we overal ter ter kunnen gebruiken , zoals een kleurde manier waarop we een kwart kunnen pour een liquid kunnen pour een liquid kunnen maken .
Dus in dit geval hebben we drie Siftables geconfiguleerd om bucketen te zijn en ik kan ze gebruiken om een centraal , waar ze mee mee gemixen in die centraal één , waar ze krijgen .
Als we overschoot , kunnen we een beetje terug kunnen pijn pijn pijn .
Er zijn ook een paar neerigheid voor onderwijs , zoals taal , wiskunde en logica waar we mensen willen geven om de mogelijkheid om dingen snel te proberen te proberen te proberen te proberen .
Hier is een Fibontoegang die ik met een eenvoudige vergelijking .
Hier hebben we een woord dat is een soort van Scrabbel en Boggle en Boggle .
Basisch , in elke rond je een randomenig verband op elk Sifbel , en zo probeert je dat je woorden de checks tegen een woordenboek .
Na ongeveer 30 seconden , en je hebt een nieuwe set briefde en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die op een veld kwam naar de Media Lab , en ik heb ze een video om uit te proberen te proberen , en een video te schieten .
Ze verliezen het .
Een van de interessante dingen over deze applicatie is dat je niet veel mensen veel instructies hebben .
Alles moet zeggen : &quot; Make woorden : &quot; en ze weten precies wat je moet doen .
Hier is nog een paar mensen die het uit .
Dat is onze jongst een tester , beneden beneden op de juiste juiste .
Turns wilde hij de Siftables .
Dus , ze waren gewoon breedte ze gewoon .
Dit is een interactieve cartoon .
We wilden een leerkrachtige taal bouwen .
Dit is Felix .
Hij kan nieuwe karakters in de scene , door de Siftables van de tafel die karakter toont .
Hier , hij de zon uit .
Video : De zon is richting .
David Merrill : Hij heeft een spronkelijke schuld in de scene .
Video : De orange sporen .
Goede baan !
DM : Dus door de Siftables en ze volgende naar elkaar brengen om de karakters interacteert -- Video : Woof !
DM : uitvinding zijn eigen narratief .
Video : Hallo !
DM : Het is een open-onderdeel .
Hij wordt het onvolgt hoe het onvolgt .
Video : Fly weg , cat .
DM : Dus de laatste voorbeeld dat ik jullie vandaag een muziek moet laten zien is een muziek en leven performance en leven performance en en leven .
Elk van deze vier verschillende variaties , moet je kiezen wat je wilt gebruiken .
Je kan deze stilt in een sequentie die je kunt opstellen in het patroon die je wilt .
Je inject van het geluid van Siftabel tegen een sequentie Siftabel tegen een sequentie Siftabel .
Je aanval het een bepaald geluid en dan het aan het adrukken .
Dan , overovertrekt het door het gevolgen van de hele sequentie .
Laten we een kijk .
Video : We beginnen door een lege te zetten in twee sequentie Siftables , en ze in een serie , en ze in een serie , behalve een beetje leg .
Nu heb ik een bassaus in .
Video : DM : Ik zal een paar percussie in de hand van .
Video : DM : Ik zal de filter voor de medicijnen , dus ik kan het effect van het effect .
Video : DM : Ik kan de hele sequentie van de poging van de poging van de poging .
Video : DM : Ik zal de filter voor de bass voor de bass voor een aantal uitdrukking .
Video : DM : Ik kan de sequentie verwarmte terwijl het speelt .
Dus ik moet het niet uit de voordeel van de voorziening , maar ik kan het meer meer dan dan ook .
Nu kan ik de hele sequentie van het volume Siftabel van het volume Sifbel , en de linkerkant .
Dank u .
Dus , zoals je kunt zien , mijn passie voor nieuwe mensheid van de mensheid die een betere wisseling zijn voor de manieren die onze hersenen en lichamen lichamen .
En vandaag , ik had jullie een punt op dit nieuwe design , en een paar van de mogelijkheden die we werken om uit de laboratorium te brengen .
Dus de gedachte dat ik jullie met de kusp van deze nieuwe generatie van gereedschap voor interacteren met digitale media die informatie in onze wereld zullen brengen op onze wereld op onze wereld op onze termen .
Dankuwel .
Ik kijk naar het praten met alle van jullie .
Ik ben een schrijver .
Writeren is mijn professie maar het is meer dan dat .
Het is ook mijn grote lijfeld liefde en fascinatie . Ik verwacht niet verwacht dat dat ooit zal veranderen .
Maar dat zei , iets soort peculeerend is in mijn leven en in mijn carrière , die mij heeft om mijn hele relatie te bedenken .
Het peculig is dat ik dit boek schreef , deze memoir &quot; Eat , Pray , Love &quot; , verderderderderderderlijk ondanks van mijn voorziene boeken , en dit werd een grote , en dit grote , en dit werd een grote , be-gevoelsatie , internationale bekenheid , internationale bedoeling , internationale bekenheid , internationale be-verdeling , de de de bekende , internationale bekende ik dit boek , een grote , inter
De resultaat dat overal waar ik nu gaat , mensen behandelen die ik doomde .
Serieus -- doomde , doomde !
Zoals ze nu naar mij , allemaal werelden , en ze zeggen : &quot; Aren je niet dat je nooit zou kunnen zijn ?
Je zou niet afraid je niet kunnen schrijven voor je hele leven en je nooit meer dan een boek dat iemand in de wereld van de wereld over .
&quot; Niemand ? &quot;
Dat is redeneren , weet je .
Maar het zou zijn , behalve dat ik me dat ik me dat er 20 jaar geleden , toen ik een teenerger was , toen ik eerst een schrijver begon te vertellen dat ik een schrijver wilde zijn , met dezelfde vermoede , met dezelfde vermoette .
Mensen zeggen : &quot; Aren je niet dat je nooit zou hebben succes ?
Zijn je niet de humische verraid van rejectie zal je kill ?
Zijn je niet dat je je hele leven op deze craft en niets gaat er niets aan de krug van een schrap van de broken en je gaat sterven op een scrap van broken met je gefilmpje met je gefilmpje ? &quot;
Zoals dat weet je .
Het antwoord -- de korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd .
Ik ben bang van veel meer dingen meer dingen die mensen kunnen niet zelfs gedachten .
Zoals seaweden en andere dingen die scarari zijn .
Maar als het naar schrijven , het ding dat ik al al al al het denken over lijkend , en wonderen .
Waarom ? Je weet wel , is het rationeel ?
Is het logisch dat iemand zou verwacht zijn van het werk moeten zijn dat ze op deze Aarde zouden doen .
Wat is het zo &apos; n creatieve venturen die lijkt ons echt nelingen te maken over elk andere van de mene gezondheid in een manier waarop andere carrière van de andere kariseren .
Zoals mijn vader , bijvoorbeeld een chemisch inieur en ik heb niet zo in zijn 40 jaar van chemisch en ik heb niet in zijn 40 jaar van chemisch ingenieur , weet je ?
Dat is chemical-ingenieklok , John , hoe gaat het ? &quot;
Het was niet zo zo &apos; n beetje ?
Maar om felijkheid te zijn , chemische inieurs als een groep niet echt een reputatie van de eeuwen voor alcoholische verdrukking .
We schrijden , we hebben dat soort die reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle genres , het lijkt , dit reputatie voor een enorme mentaal onstabiel .
En alles moet je doen is op de zeer grimijne dodende dood in de 20e eeuw .
Wie stierf en vaak op hun eigen handen .
Zelfs de die niet letterlijk gewijd hadden , om echt ongedaan door hun giften , weet je .
Na Mailer , voor hij stierf , zei hij : &quot; Every een van mijn boeken heeft me een beetje meer . &quot;
Aan buitengewoon statement om te maken over je leven .
Maar we zeggen niet dat we dat iemand dit zeggen .
Omdat we zo lang en een of andere manier van we volledig interne en geaccepteerd hebben .
Dit merk dat creativiteit en duurde andere manier onherent , en dat kunstenaar , in het einde , en dat kunstie op ananange anananangugen .
De vraag die ik vandaag wil stellen is dat jullie allemaal allemaal cool met dat idee ?
Zijn je dat je zo ?
Want je kijkt naar een inch weg en , weet je -- Ik ben niet op alle comfortabel met die onderschuldig .
Ik denk dat het odieus is .
Ik denk ook dat het gevaarlijk is .
Ik wil niet zien dat het perpetuigd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geest is om te leven .
Ik weet dat , in mijn geval -- in mijn situatie zou zijn , in mijn situatie -- het zou erg gevaarlijk zijn voor mij om een soort te verstand te gaan .
Een onderwerp , vooral het gekregen van de circumstantie die ik in mijn carrière .
Dat is -- weet je , zoals check het , ik ben nog zo &apos; n 40 jaar oud .
Ik heb nog een vier decennia van werk links werk .
Het is spannend dat alles wat ik van dit schrijven van het schrijven van dit punt , zal de wereld als het werk dat de wereld kwam dat het werk dat de frechterende succes van mijn laatste boek bedoeld .
Ik moet het blijkbaar maken , omdat we allemaal zo &apos; n vrienden hier -- het is spannend ongelijke kans dat mijn succes achterhalen is .
Dus Jezus , wat een dacht !
Dat is het soort gedacht dat een persoon kan gaan drinken met een persoon om te drinken in de ochtend .
Ik wil niet gaan gaan .
Ik zou dit doen om dit werk te houden dat ik van liefde .
Dus de vraag beïnvloedt , hoe ?
Dus het lijkt me te vermoord , dat de manier die ik nu moet doen , dat de manier die ik nu moet doen , om te continue te schrijven , is dat ik een soort protectieve psychologische constructie is , toch ?
Ik moet een beetje vinden om een veilig te hebben tussen mij , en mijn heel natuurlijk anxaal over wat de reactie is , van de reactie om te schrijven , van nu op te schrijven .
Zoals ik heb gekeken , over het laatste jaar , voor modellen , voor modellen .
Ik heb al gekeken , en ik heb probeerde andere samenlevingen te vinden of ze beter en saneraan ideeën dan we over hoe we creatieve mensen kunnen helpen helpen helpen om creatieve mensen te helpen helpen die de inherent emotionele risico &apos; s .
En dat zoekt me op oude Greece en oude Rome .
Dus staf met mij , omdat het cirkel rond en terug gaat .
Maar de oude Goommoorddrijft , mensen niet in het geloven dat creativiteit kwam uit de mens terug , oké ?
Mensen geloofden dat creativiteit was dit deze divine aandacht kwam , dat de mensen van een onderschilderijen ononbekende bron , voor afstand en ononbekende redenen .
De Greeks bekend dat deze divine aandacht gekomen , die aandacht van creativiteit &quot; doemand &quot; .
Socraten , bekend , geloofde dat hij een dodelijke lesheid had .
De Romans hadden hetzelfde idee .
Maar ze noemden dat ziektes stierf creatieve geest van een genius .
Dat is geweldig , omdat de Romans niet echt dat een genius was een bijzonder schone individu .
Ze geloofden dat een genie was dit , een soort magisch divine ondernemingen , die het letterlijk leven in de muren van een kunstenaar is studio .
Bij het huis van het huis .
En die zou komen en zo &apos; n onzichtbaar zijn met hun werk .
De uitkomst van die werk .
Dus briljant -- er is , daar , dat onderscheiding van de psychologische constructie om je te beschermen van de resultaten van je werk .
En iedereen wist dat dit is hoe het functioneerde .
Dus de oude kunstenaar werd beschermde van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , , op het moment , toch ?
Als je werk was briljant , zou je niet alle creeren .
iedereen wist dat je een ziekteversterd had geëvolueerd .
Als je werk werk , niet zo je geloof , niet zo je bent .
Iedereen wist dat je genius was .
En dit is hoe mensen over creativiteit in het Westen voor een heel lange tijd .
Dan kwam de Renaissance kwam en alles veranderde .
We hadden dit grote idee , en het grote idee was , laten we het individu van het universum boven het universum above van het universum abovee en mysteries .
Er is geen zaal voor mystische wezens die woordenschept van de divine .
Het begin van de rationale mensheid .
Mensen begonnen te geloven dat creativiteit kwam uit de zelf van de individu .
En voor de eerste keer in de geschiedenis , je begint te horen mensen die op dit of dat kunstenaar een genie , in plaats van een genie .
Ik moet je vertellen , ik denk dat dat een enorme fout was .
Ik denk dat dat iemand , een mere persoon kan geloven dat hij of ze zo &apos; n vezel , de vont en de bron van alle divont en de bron van alle divine , creatieve , creatieve , ononbekende mysterie is gewoon een smiddel van de beschadiging te maken .
Het is als je een vraag die de zon de zon verkocht .
Het duurde gewoon warps en distorten , en het creëert al deze onmanagebare verwachtingen over performance .
Ik denk dat de druk van de druk van onze kunstenaars van de afgelopen 500 jaar .
En , als dit waar is , en ik denk dat het waar , de vraag is , wat nu ?
Kan dit anders anders ?
Misschien gaat terug naar een meer oude begrip van de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar van rationale meniïstisch gedachte .
Er zijn waarschijnlijk mensen in dit publiek die echt een ras van wetenschappelijke suikers zou kunnen raken over de notie van de notie , mislukt mensen rond de regelaten van hun projecten en dingen .
Ik ga niet , waarschijnlijk , ga je met mij op dit moment .
Maar de vraag die ik wil verpaard is .
Waarom niet ?
Waarom niet aan dit ?
Want het maakt zo veel gevoel als iets anders die ik ooit gehoord heb in termen van het schrift de dichtste van het creatieve proces .
Een proces dat iedereen iets probeerde iets te maken -- wat iedereen hier iets te maken -- weet niet altijd niet altijd gebehoeft .
In feite kan je soms voelen downright voelen . Ik had dit aanmoedig .
Ik ontmoette de de buitengewoon Amerikaanse poet van de buitenkant van de buitenkant van de buitenkant .
Die is nu in haar 99999999,5 is .
Ze vertelde me dat toen ze in het platteland was .
Ze zou in de vijffffelds , en ze zei dat ze zou voelen en een poep van haar over de landschap .
Ze zei dat het een drietrainen van lucht was .
Het zou haar in de landschap komen .
Ze voelde het , omdat het zou schaduur onder haar voeten . Ze wist dat ze alleen maar één ding had om dat moment , en dat was , in haar woorden , &quot; ik in haar woorden &quot; .
Ze zou het naar het huis en ze zou worden chased door deze poep , en het hele hele hele manier was dat ze een stuk papier en een pingcil .
En zo dat als het door haar , ze kon het ze het op de pagina &apos; s en grab het op de pagina .
En andere keer dat ze zo snel zou niet snel genoeg zijn .
Dus ze zou draaien en ze zou niet naar het huis niet naar het huis van het huis .
De poep zou er door haar en ze zei dat het rond de landschap zou gaan en zei dat het rond de landschap , en ze zei : &quot; voor een ander poet &quot; .
Dan waren er deze keer -- dit is het stuk dat ik nooit geformeerd was -- ze zei dat er bijna missen , toch ?
Dus ze draagt ze naar het huis en de poep van de poep en de poep door haar .
Ze grap een pingpencil , net als het door haar gaat .
Dan zei ze : &quot; Ze zou ze ermee kunnen reken met haar andere hand en ze zou het doen .
Ze zou de poep van de staart , en ze zou het achterhalen naar haar lichaam als ze de achterkant van de pagina .
In deze instandigheden , de poep zou komen de pijn van de pagina perfecte en intact , van het laatste woord naar de eerste .
Dus toen ik hoorde dat ik zo &apos; n onkort is , dat is precies wat mijn creatieve proces is .
Dat is niet bij alle creatieve proces , ik ben niet de pelijn !
Ik ben een mule , en de manier waarop ik moet werken , is ik op dezelfde tijd , en zwacht en labor en labor en labor en labor en labor en het door het echt de awkwart .
Maar zelfs ik , in mijn mulishheid heb ik op die ding , op dat ding , op keer .
Ik zou me me dat veel van jullie te hebben . Je weet wel , zelfs ik heb werk of ideeën door mij mijn bron die ik honestelijk niet kan identificeren .
Wat is dat ding ?
Hoe zijn we het op een manier die niet ons zullen verliezen .
Maar in feite zou ons ons zane ?
Voor mij , de beste condendaagse voorbeeld dat ik heb van hoe je dat de muzikant een Tom Waits .
Ik moet er een aantal jaar geleden interview op een magazine .
We hebben het over dit .
Tom , voor de meeste van zijn leven , hij was vrij veel de uiteraard van de getorenteerde gemerkt van de getorenen-kunstenaar , probeerde deze soort oncontrole creatieve impulsen en deze soort oncontrole creatieve impuleren die totaal geinterne geinterne geëvolueerd waren .
Maar toen hij ouder heeft hij berekening .
Hij ging naar beneden naar de vreeks in Los Angeles , en dit is dat alles veranderd is .
Hij is op een geplotseling , en alle van een gesproken van melody .
Dat komt in zijn hoofd als inspiratie vaak , eluzure en tantalië .
Hij wil het is goritelijk .
Hij heeft het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een pingspiegel , of een tandelelenschap .
Dus hij begint allemaal te voelen dat oude anxiteit moet richten in hem als : &quot; Ik ga dit ding , en ik zal dit ding , en ik zal er gehaald worden door deze liedgegegegegeten .
Ik kan het niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van de panicking , hij stopte dat hele mentale stopte en hij deed iets volledig roman .
Hij keek op de hemel , en hij zei : &quot; Excuus me , je kan niet zien dat ik rijdt ? &quot;
&quot; Heb ik een lied schrijven , toch ?
Als je echt wil uitkomen , kom terug naar een kankerel , als ik je kan geven .
Andergelijke , ga dan iemand anders .
Ga iemand Leonard Cohen . &quot; En zijn hele werk veranderde .
Niet het werk was nog steeds zo donkere als ooit donkere .
Maar het heavy en de heavy verderd was dat hij de genie van de genie , de genie van hem , de genie van hem .
Het was niets trouble , maar het gemakkelijk , en het gemakkelijk terug waar het vandaan kwam .
En realiseerde me dat dit niet dit dit interne , getormenteerd is .
Het zou deze peculiar kunnen zijn , wonenig , bizarre , en de vreemd , tussen Tom en de vreemd , externe dat niet heel Tom en de vreemd was .
Toen ik dat verhaal over begon te shift een beetje beetje te verschijnen .
Ik heb ook ook , en dit idee gespreekt me ooit .
Het bespieg me toen ik in het schrijven van &quot; Eat , Pray , Love .
Ik vertel in een van die despoel de despoel van de despoel van de despoel .
Dat is dat we allemaal in iets werken , en het gaat niet en je begint te denken dat dit een didster , het ergste boek ooit geschreven .
Niet alleen slecht , maar het slechtste boek geschreven .
Ik moet gewoon dump verdump maken .
Maar toen heb ik het met Tom het te praten en ik probeerde het te maken .
Dus ik heb mijn gezicht van de manuuzzand , ik richtte mijn commenten naar een werknemers van de zaal .
Ik zei dat als dit boek niet zo &apos; n weet je , en ik beide weet dat als dit boek niet briljant is , niet zo &apos; n mijn fault .
Want je kunt zien dat ik alles in dit geval heb ik in dit .
Ik heb geen meer dan dit .
Als je dat het beter moet zijn , moet je zien en je deel van de manier om je deel te maken .
Maar als je dat niet doet , weet je wat , de helpt het .
Ik ga ook schrijven omdat dat mijn baan is .
Ik zou vandaag zeggen dat de opname van de oprichting van mijn deel van de baan van de baan . &quot;
Omdat het einde van het einde is .
eeuwen geleden in de deserie van Noord-Afrika , mensen die gebruikt om deze moonlicht te vergaven van de sacred dans en muziek muziek .
Dat zou op uren en uren , tot tot dagen .
Ze waren altijd magnificent , omdat de dansers waren en ze waren terrerechts .
Maar elke keer in een tijdperk , zou er iets gebeuren .
Een van deze perforen zouden eigenlijk transcendent worden .
Ik weet dat je over heb gezien , omdat ik weet dat je allemaal gezien heb , op een punt in je leven .
Een performance zoals dit . Het was als de danser zou stoppen en de danser een van een portaal door een portaal deel van een soort portaal van een soort portaal .
Hij deed er nog niet anders dan hij ooit gedaan had , 1000 nichten , maar alles zou alleen maar alles zou alleen zijn .
En alle een duurde , zou hij niet meer meer meer dan zou zijn .
Hij zou van binnen zijn , en lood van onder onder onder onder onder onder onder onder onder onder onder onder onder onder de lucht .
En alle laagsvuur .
En toen dit gebeurde , dan wisten mensen het voor wat het was , weet je , ze zouden hun handen samenbrengen en ze zouden ze hun handen samenbrengen en ze zouden beginnen met chant &quot; , Allah , Allah , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God .
Dat is God , weet je .
Kurnieuwmerige voetmermerken : als de Moors invaste southerse Spain , ze namen dit klom met hen met hen .
De bedoeling veranderde eeuwen veranderde eeuwen van de eeuwen van &quot; Allah , Allah , olé , olé , oué , &quot; &quot; &quot; &quot; .
Je hoort nog steeds in bullfichten en in de vlakke gevangen .
In Spain Spain , als een perforie heeft iets onmogelijk en magie &quot; Allah , oué , Allah , bravo , bravo .
Er is een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de trickie komt de volgende ochtend , voor de dosossen , als hij de dosfeer van de Tuesdag , en hij is geen langer een glimp van God .
Hij is gewoon een achtend morele knees , en misschien nooit naar dat het nooit zo &apos; n beetje .
Misschien niemand ooit God heeft ooit ooit chant God als hij .
En wat is hij met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest paddenheid verminderingen om in een creatieve leven te maken .
Maar misschien moet het niet zo zo &apos; n anderse se aanwezig zijn .
Als je nooit gebeurde in de eerste plaats , dat de meest buitengewoon aspecten van je komt .
Maar misschien als je gewoon geloofde dat ze op het loan van een unmaginele bron voor een exquisle van je leven .
Om te zijn gepaseerd als je klaar bent , met iemand anders .
Als we het over over nadenken , zo &apos; n manier om alles te veranderen .
Dit is hoe ik begon .
Dit is zeker hoe ik in de laatste maanden gedacht in de laatste maanden als ik op het boek heb gepubliceerd .
Zoals de gevaarlijk , vriendelijk overgeanticiëren .
Ik moet me succes doen . En wat ik moet houden , en wat ik moet houden over dat niet gepsyched is .
Don niet gedachte .
Continue om jullie te laten zien , wat dat zou zijn .
Als je werk moet dans , doe je dans .
Als de divine , cockettgenie voor je geval van het geval van van het geval om een soort van van een soort van van een soort afstand te laten zien , dan &quot; Olé ! &quot;
En als niet , je dans .
&quot; Olé ! &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Aan je .
Ik geloof dat dit en ik voel dat we het het leren .
&quot; Olé ! &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Olé , maar voor de sheer mens van de en stubbaai om op te houden .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voor de mens -- over het menselijk genoom en wat dat zou ontdekken , en ontdekken nieuwe sets van genen .
We beginnen op een nieuw punt : we zijn digitalisering van de biologie , en nu proberen te gaan van de digitale code in een nieuwe paard van de biologie met ontwerpen en synthesieren en synthesieren en het leven .
Dus we hebben altijd al al al al al grote vragen .
Wat is het leven ? &quot; is iets dat ik veel biologen hebben geprobeerd om te begrijpen op verschillende niaus te begrijpen .
We hebben verschillende benadert , pareren het naar minimale componenten .
We zijn nu ongeveer 20 jaar digitaliseren .
Toen we het menselijk genoom van de analog , zou het analog van de biologie in de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kan we het leven of we nieuwe leven uit dit digitale universum ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma , dat de kleinste genoom heeft voor een soort die zelfmoordgenoom in het laboratorium .
We hebben nu al een kleinere genoom .
We kunnen op de volgorde van 100 genen van de 500 of zo dat hier zijn .
Wanneer we naar de metafelkijken , is het relatief eenvoudige vergeleken .
Dit is eenvoudig .
Maar als we naar alle genen die we kunnen weten dat we een kk kunnen weten , is het erg onwaarschijnlijk dat dit een levende ck zou kunnen weten .
Dus we besloot de enige manier om te synthetheïtosoom te maken zodat we de componenten kunnen stellen stellen van deze meest fundamentele vragen .
Dus begonnen we de weg van de weg : kunnen we een chromosoom van een chromosoom ?
Kung het deze grote moleculen waar we nooit eerder eerder eerder hebben ?
Als we een chromosoom een chromosoom ?
Een chromosoom , door de manier , is een stuk inert chemisch materiaal .
Dus onze pace digitaliseren het leven van een exponentiële pace .
Ons vermogen om de genetische code te schrijven is vrij langzaam te schrijven .
Onze latste zou het op , nu een exponentiële nieuwsgierig .
We begonnen dit ongeveer 15 jaar geleden .
Het duurde een aantal stages , in feite , met een bioethische review voor we de eerste experimenten .
Maar het blijkt dat DNA erg moeilijk te synthesiseren is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken van DNA -- 30 tot 50 letters in lengte -- en het is een vergegeneratie , dus het langer en het langer maakt , de landers van de hele wereld .
Dus we moesten een nieuwe methode om deze kleine stukken samen te maken en correct alle fouten .
Dit was onze eerste poging , met de digitale informatie van het genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de fi X174 .
Het is een klein virus dat de bacteriën .
We ontworpen de stukken , ging door onze fout correctie .
En een DNA van 5.000 letters .
Het spannende phase kwam toen we dit stuk inert in de bacteriën , en de bacteriën begon te lezen , de bacteriën , de virale deeltjes .
De virale deeltjes waren dan gemakkelijk van de cellen en de E. coli .
Ik heb het over de olie-industrie en ik zei dat ze duidelijk onderstapel onderstapel dat model .
Ze laugden meer dan jullie .
Dus we denken dat dit een situatie waar de software kan zijn eigen hardware in een biologisch systeem maken .
Maar we wilden veel grotere .
We wilden de hele bacteriële chromosoom maken .
Het is over 580.000 letters van genetische code .
Dus we dachten dat we ze in kassettes zouden bouwen .
Het is de werkelijke componenten van een levende cel zijn .
Design is kritiek , en als je begint met digitale informatie in de computer , die digitale informatie heeft om echt te accureren .
Toen we dit genoom in 1995 , de standaard van de aanwezig was een fout per 10.000 basisispairs .
We vonden het op resequentie , 30 fouten , 30 fouten , het nooit zou zijn gevolgen , het nooit zou zijn gevolgd .
De kunst van de ontwerpen is ontwerpen die 50 branden lang zijn die 50 branden die we hebben overlap van de andere 50-letter om kleiner onderdelen te maken , zodat ze samen kunnen ontwerpen .
We ontwerpen dit in dit soort van de elementen .
Je kan dat we watermarks hebben .
Denk van dit : we hebben een vier-letter genetische code -- A , C , G en T.
Triplekken van die letters code voor ongeveer 20 amino accepten , die er een enkele letter ontwerpatie is voor elk van de amino acceptuurig .
Dus we kunnen de genetische code gebruiken om uit te schrijven , en vermijnde geest te schrijven .
In het eerst deden we het .
Sommige mensen waren er niet gekoppeld .
We hebben deze stukken zo we gewoon kunnen chemet .
Er zijn enzymen die ze elkaar en elkaar elkaar brengen .
We begonnen met stukken te maken met stukken die 5.000 tot 7.000 letters , die samen tot 7.000 letters , die op 24.000-letter stukken , dan de sets van die naar 72000 .
Op elk pogingen we deze stukken in de abundans , zodat we ze een proces kunnen volgen omdat we proberen een proces dat extreem robust is dat je in een minuut kan zien .
We proberen de automatisch te krijgen .
Dit lijkt een basketbal .
Wanneer we in deze heel grote stukken over 100.000 basispairs , zullen ze niet langer in E.
Het exhausten alle moderne gereedschap van moleculaire biologie .
Dus we gingen naar andere mechanismen .
We wisten dat er een mechanisme van de biologie gebruikt om te recombinatie die samen kunnen repair DNA die elkaar kunnen zetten .
Hier is een voorbeeld van het .
Er is een organisme dat Deinoccus radiodurans die drie miljoenen straling kunnen nemen .
Je kunt zien in de top panel , zijn chromosoom gewoon wordt gestuurd .
Twewee tot 24 uur later , het stopt het terug .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal zijn .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat leven in de ruimte kan uitkomen , om een nieuwe aqueus omgeving te vinden .
NASA heeft een hoop van dit hier hier uit .
Hier is een echte microfoon van de molecuul die we deze processen , gebruiken we gistmechanismen met de juiste ontwerpen van de stukken die we ze in zetten .
Ze samenwerpen automatisch .
Dit is geen elektron micrografiek , een reguliliggende fotomicrografiek .
Het is zo &apos; n groot molecuul we het met een licht microscoop zien .
Dit zijn beelden over een zess-tweede periode .
Dit is de publicatie die we slechts een korte terwijl we maar een korte terwijl ik geleden .
Dit is meer dan 580.000 letters van genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een definieerde structuur .
Het is meer dan 300 miljoen moleculair .
Als we het op een 10 vont met geen sprongen , dan neemt het 142 pagina &apos; s om deze genetische code te verdelen .
Hoe kunnen we dit een chromosoom ? Hoe activat we dit ?
Aan het is vrij eenvoudig .
Het is veel meer ingewikkeld deelt met bacteriën .
Het is ook zwaardoor je je je in de eukaryotes als onszelf gaat , je alleen de kern en in een andere , en dat is wat je al hoorde over over de woning van de woning .
Met bacteriën en Archaea , het chromosoom is de cel , maar we hebben er een complete transplanteren van een chromosoom van een chromosoom naar een ander en activat het .
We bestrijd een chromosoom van een microbial .
Dit zijn twee zijn als mens en mis .
We hebben een paar extra genen zodat we konden verklaringen voor deze chromosoom konden verkoop--romosoom kunnen verkoopbaar .
We diaten het met enzymen van alle proteïs .
Het was vrij stunning toen we dit in de cel -- en je zal je toepassen op de cel van onze zeer verhisticeerde grafiek hier . De nieuwe chromosoom naar de cel .
We dachten dat dit zo ver zou zijn als het ging , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een grote mechanisme van de evolutie hier hier .
We vinden allerlei soorten die een tweede chromosoom een tweede chromosoom of een derde van andere , die duizenden nieuwe trainen in een tweede naar die soort van een tweede naar die soorten .
Dus mensen die van de evolutie denken als een gemisd van de biologie .
Er zijn enzymen die de restricing van de vermoord DNA .
Het chromosoom dat in de cel niet een cel is .
De chromosoom die we in het doen .
Het heeft de andere chromosoom herkennen als het buitenlandbouwt als het verfijnde , en zo we bedoeld gewoon met een cel met de nieuwe chromosoom .
Het bleek blauwe van de genen die we in het .
En met een zeer korte periode van de karteristiek van een soort van een soort van de nieuwe software op de nieuwe software die we in de nieuwe software op de nieuwe software die we in de cel .
Alle proteïs veranderde de membranes veranderd , als we de genetische code , is het precies wat we in hadden getransferentieel .
Dit is misschien geluid als genomisch alchemische alchemische alchemische alchemische alchemische alchemische alchemische alchemische alchemische alchemy , maar we kunnen , door de software van de DNA , verandert .
Nu heb ik gedacht , dit is niet genesis , dit gebouw op drie en een half miljard jaar evolutie . Ik heb bebebedacht dat we misschien een nieuwe versie van de Cambriaanse versie van de Cambriaanse versie , waar er enorme nieuwe specifieke specifieke nieuwe speciatie op dit digitale design .
Waarom ?
Ik denk dat dit vrij duidelijk in termen van een paar van de behoeften .
We gaan van zes en een half tot negen miljard mensen over de volgende 40 jaar .
Om het in context voor mezelf : Ik was geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor elk van ons die in 1946 , in 40 jaar , zullen er vier .
We hebben trouble verdelijden , schoon schoon , schoon , brandstof , brandstof , brandstof voor de zes en een half miljard .
Het gaat een straks doen om het te doen voor negen .
We gebruiken meer dan vijf miljard ton kolen , 30 biljoen van de olie .
Dat is een honderd miljoen barrels per dag .
Wanneer we proberen te denken van de biologisch processen of elke proces om te redden , dan gaat het een enorme uitdaging zijn .
Dan is er al dat CO2 van dit materiaal dat in de atmosfeer in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik wil denken van deze als de ontwerpen van de toekomst .
De elektronica had alleen een dozen of zo componenten , en kijk naar de diversiteit die uit kwam .
We zijn beperkt hier primaat door een biologisch werkelijkheid en onze verbeelding .
We hebben nu technieken , omdat van deze rapid methoden van het synthethesiis , om te doen wat we combinatoriale genomica te doen .
We hebben de mogelijkheid om een miljoen chromosomen te bouwen .
Als je deze 20 miljoen verschillende genen of probeert te optimieren of probeert te maken om processen om processen te produceren of produceren , nieuwe vaccins , nieuwe vaccins , nieuwe vaccins , kunnen we met een kleine team , met kleine team , dan de laatste 20 jaar van alle wetenschap .
Het is gewoon een standaard selectie .
We kunnen kunnen kunnen verklaring en chemisch verklaring , vaccin productie , enzovoort .
Dit is een scherm van een paar waar design software werken die we op het werk werken op de computer .
We weten niet noodzakelijk wat het er zo uit uit .
We weten precies wat hun genetische code eruit ziet .
We zijn nu op de vith-generatie brandstoffen .
Je hebt recentelijk gekent , corn naar ethanol is gewoon een slecht experiment .
We hebben seconden en drievluchchels die relatief gemeen zal worden die zich vermijdelijk , om veel hoge waarde te maken als octannië of verschillende soorten butanol .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder meuiverhogen , en het beperkt van voedsel en het beperkt , en zo we met CO2 als we met CO2 als we met CO2 als het eerste vierende cellen , en we werken met de eerste vith-generatie . We zullen de eerste vierende generatie op 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking over de wereld , we hebben allerlei andere methoden .
Dit is een organisme we beschrijven in 1996 .
Het leven in de diepe oceaan , ongeveer een mile en een half diep , bijna in de zomaar van de zomaar .
Het duurt CO2 tot methanaan het methaan als de energiebron .
We kijken of we kunnen kunnen kunnen worden CO2 , die gemakkelijk kunnen worden gemakkelijk gemakkelijk makkelijk gemakkelijk worden om dit proces te rijden .
Dus , in een korte periode van tijd , denken we dat we kunnen kunnen kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt echt , je weet dat modeels het hele petroffen van de hele petrol-chemische industrie .
Ja . Als je dat niet kunt doen op TED , waar kan je ?
Een grote bron van energie .
Maar ook , we werken op deze manier met instant met instant , om op te komen met instant sets van vaccins .
Je hebt dit jaar gezien met griep , we zijn er nog een jaar achter en een dollar als het de juiste vaccine .
Ik denk dat dat kan worden veranderd door combinatoriale vaccins in voorziening .
Hier is de toekomst misschien eens eens eens eens eens eens eens , de evolutionaire boom , de evolutionaire boom , Archaeisa en , uiteindelijk , en uiteindelijk , eukaryotes .
We zijn een manieren weg van het verbetert mensen .
Onze doel is dat we een kans hebben om te overleven lang genoeg om te overleven te overleven . Dank u wel .
Wat ik jullie eerst laten zien , als ik kan , is een aantal foundoundoundational werk , een paar nieuwe technologie die we naar Microsoft als deel van een acquisitie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan beïnvloeden of ongelofelijk interageren met grote hoeveelheid visuele gegevens .
We kijken naar vele , veel gigabytes van digitale foto &apos; s , en het continuus en continuus , en het verraken in de paning , het reikt in elke manier waarop we willen .
Het maakt niet hoe veel informatie we kijken naar , hoe grote deze collecties zijn of hoe grote de beelden zijn .
De meeste zijn gewone camera foto &apos; s , maar dit is een scan van de Library Congres , en het is in de 300 megapixel .
Het maakt niet zo &apos; n verschil niet omdat het enige dat het de performance van een systeem als dit een systeem van een systeem van je scherm op je scherm op elk moment .
Het is ook erg flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak House &quot; door Dickens . Eedumn kolumn .
Om je dat te bewijzen dat het echt tekst is , en geen beeld , dat dit een echte vertegenwoordiging van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een foto te lezen .
Ik zou het niet vermoord hebben .
Dit is een meer realistisch geval , een kwestie van de Guardian .
Elke beeld is het begin van een sectie .
Dit geeft je de joy en de goede ervaring van de lezingen van een magazine of een krant , een krantenwolenenen-schaal is .
We hebben iets gedaan met de hoeveelheid van dit specifieke kwestie van de Guardian .
We hebben een fake , dat is erg hoog is dan in een gewone resolutie -- veel hoger dan in een gewone , en we hebben er extra bijgegeïstisch .
Als je de featepepepepepept zien , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
Dit is echt op sommige ideeën over het scherm van deze beperkt , met die beperkt op scherm .
We hopen dat dit geen pop-ups en andere rechtenschap als dat -- het niet noodzakelijk is .
Natuurlijk is een van die duidelijk van de hand van de hand van een technologie zoals dit . Dit is een tijd niet op , behalve dat we dingen moeten inhouden , behalve dat we dingen moeten inhouden .
Maar die zijn allemaal in de VS in de VS .
De superhoeft op een NASA geosie .
Laten we nu eens eens eens eens eens eens eens halen .
Dit is eigenlijk leven op het web , je kan het uitzoeken .
Dit is een project dat Photosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is een heel mooie computer-visie gedaan door Noah Snaïtief , een graduate student op de Universiteit van Washington , k-advisserie door Steve Seitz &apos; s V.
Rick Szeliski op Microsoft Research . Een heel mooie samenwerking .
Dit is leven op het web . Het is gemacht door Seadragon .
Je kunt zien dat wanneer we deze soorten kruikt , waar we kunnen diven door beelden en dit soort multi-resolutie .
Maar de spatische arrangement van de beelden hier is echt betekenis .
De computervisie van algoritmen hebben gestuurd die deze beelden samen hebben zodat ze de echte ruimte in die deze schoten -- alle Grassi Laati in de Canadiaanse Rockies -- alle schoten van de stabimenten van stabimenten , en deze dingen zijn gestabiëren , en deze dingen hebben gedichtend gefout , en deze dingen gefijne verbeeldsels .
Ik weet niet zeker of ik u een andere milieuze omgeving .
Sommigen zijn veel meer spatisch .
Ik zou graag een van Noah &apos; s origineel data-sets -- dit is van een vroege prototype dat we deze zomer eerst aan de onderkant -- om jullie te laten zien wat ik denk dat de punten is achter de hand van de Photosynerde technologie , het is niet noodzakelijk zo &apos; n n , het is niet noodzakelijk zo &apos; n website .
We moesten zorgen over de lagen en zo .
Dit is een reconstructie van Notre Door Cathedraal dat werd gedaan van de beelden van Flickr . Je bent gewoon Notre type Notre Door Flickr . Je hebt een paar foto &apos; s van mannen in T-shirts , en van de campus en van de camera &apos; s , en van de camera &apos; s en zo op de camera &apos; s .
Elk van deze orange cones een beeld die een beeld ontdekte dat ik voor dit model is .
Dit zijn allemaal Flickr beelden , en ze hebben allemaal gereleerd in deze manier gereleerd .
We kunnen gewoon navigeren in deze heel eenvoudige manier .
Ik dacht dat ik nooit zou werken bij Microsoft .
Het is heel grootte dat dit soort receptie hier te hebben .
Ik kan dit veel verschillende soorten camera zien van de camerenenen-cameren-camer-camer-camer-camer-SLRs , heel een groot aantal aantal , stiteerd in dit omgeving .
Als ik een soort van de zoon kan vinden .
Veel van hen zijn gedeelde gezichten , enzovoort .
Er is eigenlijk een serie van fotografen -- hier gaan we .
Dit is een poster van Notre Detzelfde registreerde .
We kunnen in de poster van de poster naar een fysieke kijk .
Wat het punt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu gegevens van de hele collectieve geheugen , van de hele collectieve memorgen , van wat de Aarde eruit ziet .
Die foto &apos; s worden opgelost en ze iets opkomen dat is groter dan de sommimigen .
Je hebt een model die opkomende van de hele Aarde .
Denk van deze lange staart naar Stephen Lawler van de Virtual Earth werk .
Dit is iets dat grot in complexiteit als mensen het gebruiken , en wie de gebruikers van de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden getagd met meta-gegevens die iemand anders anders anders anders bestond .
Als iemand alle die betreden , en zeggen die ze allemaal zijn , dan mijn photo , dan mijn photo van Notre Door Cathedraal verrikt met alle gegevens , en ik kan het gebruiken als een onderwerp om te dien te maken , en ik kan het gebruiken als een punt van de ruimte , en een soort cratie die een kruitha--verse en sociale manier die manier van de krudososenenenenig en sociale ervaring die er is en sociale ervaring en de sociale manier van de sociale manier die er is en de sociale manier van de sociale manier om die vernie en een kruigenigenriririosososososososososososososososososososososososososososos
En natuurlijk een bieproduct van alle geëvolueerd is van een ongelooflijk virtuele modellen van de Aarde , ververzameld niet alleen van overleven en van satelliet beelden en zo verder , maar van de collectieve memorgen .
Dank u wel .
Chris Anderson : Heb ik dit begrijpt ? Wat je nu gaat allow , is dat op een punt , in de volgende paar jaar , alle foto &apos; s die door iedereen over de wereld gaan met iedereen die door de wereld gaan gaan met elkaar ?
BAA : Ja . Wat dit echt doen is ontdekt .
Als je je gaat , tussen beelden , tussen beelden .
Het doet dat gebaseerd op de bijstersterft binnen de beelden .
Dat wordt echt spannend als je denkt over de richtheid van de semantische informatie veel beelden hebben .
Zoals je een web voor beelden , en de tekent , en de tekst op de tekst van de webpagina &apos; s en de tekst van veel informatie .
En zo &apos; n beeld van .
Wat als die foto &apos; s naar alle beelden van de semantische internetnetwerk en richtheid die uit dat uit dat is echt grote .
CA : Truitend . Condankzij .
Een van de intense plezieringen van reizen en een van de delijkheid van ethnoordelijke onderzoek is de kans om te leven te leven die niet de oude oude manieren hebben , die nog niet de oude manieren , die nog steeds hun verleden in de wind , die nog steeds hun verleden in de wind , die in de bitere ere planten .
Om dat Jaguar schaalde reis nog steeds de Melkweg de Milky Way , of de myththans van de Inuit de Himalaya , of dat in de Himalaya , de Boeddhisten nog steeds de adem van de Dharddheid , is het idee van de Dhardrijffffmeuië , en het idee van het idee van de wereld is dat het idee van de werkelijkheid is dat het idee van de werkelijkheid is , maar een absoluut van de werkelijkheid is , maar een een een een onzin van de werkelijkheid van werp van de werkelijkheid van de werkelijkheid van de werkelijkheid van de wereld van de oneren van de onzin van de oneren van de werkelijkheid is
De gevolgen van een bepaalde set van voorstel dat onze lineaire keuzes die onze lineaire bedoeling heeft , vele generaties geleden .
En natuurlijk we allemaal hetzelfde aan het delen van hetzelfde adaptieve imperatives . We brengen al onze kinderen in de wereld .
We gaan door initiatie van de vermijden .
We moeten met de inexordelijke separatie van de dood .
Dus het verrassing ons dat we allemaal , we allemaal dans hebben we allemaal kunst .
Maar wat interessant is de uniek van de zonde , de rhythm van de dans in elke cultuur .
Of het Penan in de boordddoss van Borneo , of de Voodoo acolyten in Haïi , of de warmoren in de Kais-Kenia , de Curandero in de bergen van de Andes , of een karenenenig in de bergen van de Andes , of een karakoefening van de Samenigige , een een onbeisterffe , en een een mijne , met een fijne gekee of een een een een een een een een bekekeker , of van de beiale beiale bepeling van de van de van de van de van de van de van de , of of of een een een een een een een een een een een een een een een een een een een een een een een een kke ffffffffffffffouten van de
De godddss moeder van de wereld .
Al deze peoppen van ons dat er andere manieren zijn , andere manieren van denken , andere manieren van de denken , andere manieren van de aarde .
Dit is een idee , als je eraan denkt , kan alleen je met hoop .
Nu , samen de myriad culen van de wereld een web van spiritueel leven en culturele leven die de planeet , en culturele leven die de planeet is , en belangrijk voor de welzijn van de planeet als inderdaad is dat je weet als een biosfeer is .
Je zou dit kunnen denken van culturele web van het leven als een ethnosfeer .
Je zou de ethnosfeer van de ethnosfeer zijn als de sommigen van alle gedachten en dromen , intuïtie , intuïtie , intuïtie , intuïtie , intuïtie , omdat de dode verdeling van bewustzijn .
De ethnosfeer is geweldig nosheid geweldig is .
Het is de symbool van alles wat we zijn en al dat we kunnen zijn als een verbazingwekkend ongelooflijk inquisieve soorten .
En net als de biosfeer is al al al al al al al al al al al al al de ethnosfeer , op een ver groter rat .
Geen biologen , bijvoorbeeld , zou dare dat 50 procent van alle soorten of meer zijn op de brink van extinctie omdat het niet waar is .
En toch , de meest apocalyptische scenario &apos; s schept van de meest optimistisch scenario in de wermoorlogsheid .
De grote indicator van die natuurlijk , de taal verlies van de taal .
Wanneer elk van jullie in deze zaal geboren waren , waren er 6.000 talen op de planeet .
Een taal is geen enkel een of een soort vocabulaire of een set van grammatische regels .
Een taal is een vlak van de menselijke geest .
Het is een veerig door die de zul van elk bepaalde cultuur in de materiële wereld in de materiële wereld .
Elke taal is een oudgroei van de geest , een ecosysteem , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn geen meer wie niet langer in de leered van kinderen .
Ze zijn geen langer om baby &apos; s te baby &apos; s .
Dat betekent , effectief , onminder iets anders , ze zijn al dood .
Wat zou er meer dan moeten zijn dan in de ziland zijn , om de laatste van je mensen te spreken , om je taal te spreken , om geen manier te passheid op de wijsheid van de voorouders of anticiëren of de beloomheid van de kinderen ?
En toch , die draag is de plicht van iemand ergens op aarde op aarde op de rouw van iemand ergens op aarde , omdat elke twee weken , een paar elder en kaarten met hem in de grave van een oude syllebles van een oude tone .
Ik weet dat er een paar van jullie zeggen : &quot; Nou , zou niet de wereld zijn een beter plaats van de wereld niet beter een betere plaats als we allemaal een taal ? &quot; En ik zeg : &quot; Ga , laat we een taal dat taal de taal van de Yoruba is .
Laten we het Kogi maken . &quot; En je zal je bespreken wat het zou zijn om je eigen taal te spreken .
Dus , wat ik wil doen met jullie op een reis door de ethnosfeer , een brief reis door de ethnosfeer , een brief reis door de ethnosfeer , om je een gevoel te geven van wat in feite verloren is .
Nu zijn er veel van ons die geforen zeggen dat als ik &quot; verschillende manieren van zeggen : &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem , bijvoorbeeld een Barasana in de Noordwesten van de Nieuwste Amazon , de mensen van de anaconda die mythologisch ze de milk van het oostige vermelk van de gesacte verliegen .
Dit is een mensen die cognitief niet de kleur van de kleur blauwe van de kleur , omdat de kanopie van de kolenente van de bos vergelijkt is voor de doende vergelijkbare , die de mensen depend .
Ze hebben een nieuwsgierige taal en marrichten &quot; linguïstische exogamie : &quot; Je moet iemand een andere taal hebben spreken .
Dit is allemaal in de mythologische ologische verleden , toch het nieuwsgierig is , waar er zes of zeven talen , want er zijn er zes of zeven talen omdat de intermarrichtingen van intermariëren , je nooit een taal .
Ze luisteren maar dan beginnen te spreken .
Of een van de meest fascinerende stammen die ik ooit gelid heb , de Waorani van noorani , een verbazingwekkende mensen eerst in 1958 .
In 1957 , vijf missionarieën vermijden contact en een kritische fout .
Ze verlieten van de lucht 8 10 gliezen van zichzelf in wat we zouden zeggen dat ze vriendelijken , vergestustukken die van de reinforganiseren van de regenwoud had gezien in hun leven .
Ze hebben deze foto &apos; s van de bos , probeerde te kijken naar de vorm van de bodem te vinden of de uitvinding .
Er waren niets , en geconcludeerde dat deze kaarten van de devil , dus ze de vijf missionaries van de dood .
Maar de Waorani waren niet alleen maar snelle uitzonderlijk . Ze speelden elkaar .
54 procent van hun mortaliteit was due om elkaar te spelen .
We hebben genealogieën terug in acht generaties , en we vonden twee instandigheden van de natuurlijke dood .
Toen we de mensen een beetje over , die mensen een beetje eraan hebben , ze dat een van de fellows zo oud was dat hij oud gestorven , dus we hem terug , dus we hem hem toe . Maar op hetzelfde moment hadden ze een perspicicus die ononbestond .
Hun honderd dier in 40 paces kon ruiken en je vertellen wat soort links erachter .
In de vroege jaren 80 , had ik een heel verbazingwekkende , toen ik vroeg mijn professor van Harvard of ik geïnteresseerd was in Haïti , infilms die de geheugenschap van Duvalse strength en Tontmoette de sterk van Duvalse strength en Tontontmoette , en de de de de de de de poison van de betrekking van de de beschavard en de de de de de de de beschavat .
Om te maken van zinsatie , natuurlijk , ik moest begrijpen iets begrijpen over deze opmerkelijke faalde van Vodoun .
De contrary , het is een complexe metafoor . Het is interessant .
Als ik je de grote religies van de wereld , wat zou je zeggen ?
Kristianiteit , Islam , Boeddhisme , Judaisme , wat .
Er is altijd een continent links , de veronderstelling dat onderonderwerp van Sahara Afrika geen religieuze geloofzus .
Voodoo is gewoon de onderscheillatie van deze zeer religieuze ideeën die in de tragische Diaspora van de slavernij .
Maar wat Voodoo zo interessant is dat het deze levend relatie is tussen de levend en de dood .
Dus de levende voer de vervoer .
De geest kan worden van de Gratatateraard van de Gratatatieve Water , reactie op de rhythm van de dans van het leven , dus dat de overleven , dus dat voor die brief bevat het leven , de acolyte bedoelen .
Daarom zeggen de Voodoosten als zeggen dat &quot; Je witte mensen naar de kurch en spreken over God .
We vertrokken in de poging en God . &quot; En omdat je gestelt , je bent door de geest -- hoe kan je harde geest vermoord zijn ?
Dus je ziet deze astonvisserie demonstraties : Voodoo acolyten in een staat van de verbranden met onverbranden .
Een nogal verbazingwekkende demonstratie van de geest om het lichaam te beïnvloeden dat het lichaam dat het als gecatalyseerd in de staat van extreme spannend opzichte van extreme spannend .
Nu , van alle peoppen die ik ooit heb geweest , de meest uiterste uitzonderlijke zijn de Kogi van de Sierra Nevada de Santa Marta in Noord-Colombia .
Descendants van de oude Tona beschaving die ooit de Caribaribaans Caribaans van Colombia , in de golfffout .
Deze mensen verleerd in een eilleidde vulkanische massaf die de Caribbaanwezig de Caribaans .
In een bloodde continent , waren deze mensen die alleen nooit geconquered waren door de Spannens .
Om deze dag , ze regerd door een ritueel prijs verminderd , maar de training voor de prijs is nogal uitzondering .
De jonge acolyten zijn weg van hun families op de leeftijd van drie en vier .
Ze bestond in een schaduwe wereld van donkere kheid in de biekheid van de glaciers voor 18 jaar .
twee nine-jaar deliberiger , en van de gebracht van de gebracht van de gebracht van de gebracht die ze in hun natuurlijke moeder .
Nu zijn ze metafel in de muggen van de grote moeder .
En voor deze hele tijd , ze zijn inderdaad in de waarden van hun samenleving , waarden die de inhoud van de voorstelling dat hun gekosmische bevat de kosmische mismijne , of we zouden de ecologische balans -- of we zouden de ecologische balans .
En op het einde van deze verbazingwekkend , een dag die ze zijn verderderd zijn en voor de eerste keer in hun leven , op de leeftijd van 18 , zien ze een zonrise moment van de eerste moment van de lichtste ste kant van de eerste lichtste lichtwachten van de eerste lichtste vermindert van de vermindert van de verminderd , vermindert het verminderd in de vermindert . En het einde van de behoefde bevat .
En zegt : &quot; Je ziet ? Het is echt zo &apos; n je vertelde .
Het is dat mooi . Het is dat je je het &quot; eldbroers &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; elder broers &quot; .
Ze zeggen dat de jonger zijn , de jonger , zijn de wereld , zijn de verantwoordelijk voor de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wat we ons bedenken van ondichtend mensen en landschap , we beiden van de &quot; nobele van de &quot; nobele rede van &quot; nobele rede &quot; nobele in zijn eenvoud .
Of alternatief , we invoke Thoreau en zeggen dat deze mensen dichter dichter bij de Aarde dan we .
Wel , ondichtend mensen zijn er er een gevoelig van nor .
Er is geen veel zaal voor in de malariarische sgolmps van de Asmat of in de kinderwinds Tibet , maar ze hebben , neverthelingen , door tijd en ritueel , door tijd en ritueel , door tijd en ritueel , door tijd en ritueel , maar op een ver onderdeel van de Aarde is van de Aarde , het idee dat de Aarde is dat het idee is dat de enige dat het idee is dat het idee is dat de Aarde is dat het idee is dat het idee is dat het enige betrekt is is is is is dat het idee van de Aarde is dat het idee van de Aarde is .
Wat betekent dat een jonge kind van de Andes die reisd is dat een jong van de Andes die berg is een Apspirit is , en een andere relatie heeft om zijn of haar destiny een andere relatie te zijn en een ander relatie voor die middelen zijn , of dat een jonge kind van Montana een leidssenleerend is dat een berg is , en een pijijijijijijks klaar is om te zijn om te geloven .
Of het is van een geest of een pijijijks van een pelelaar is .
Wat interessant is de metafoor van dat de relatie tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Britse Columbia om te geloven dat deze bossen bestaande .
Dat maakte me een ander mens , dan mijn vrienden amongst de Kwachtste , die de abië van Huxukw en de Croofffond Beak van Heaven en de kannibreedsspirits die de noordde die de noordde van de wereld .
Het zouden ze moeten bedelen tijdens hun Hamatsa initiatie .
Als je kijkt naar het idee dat deze culturen andere werkten verschillende werkten , dan zou je een aantal van hun buitenontdekkingen kunnen begrijpen . Neem deze plant hier .
Het is een foto dat ik in de Noordwesten van de Noordwesten .
Dit is aïahuasca , die veel van jullie gehoord hebben , de meest krachtige psykiekiezen van de schaduur van de schade repertoire .
Wat is het gemensheid niet de zheer is niet de zheer filmacologische potentieel van deze voorberekening , maar de elaboratie van twee verschillende bronnen .
De ene kant , deze woodliana die in een serie van beta-koolstofolines , harmijne , harmijnijnijnijnijnde hallucinogenisch .
Om de vine alleen is een beetje blauwe hazware , een beetje blauwe hazwaardoor je bewustzijn .
Maar het is met de leiding van een schept in de kffie in de kffie van een schrifijn .
Dit plant had in een zeer krachtige tryptamines , heel dichtbij de hersenen , dichter , 5-methyltratrainen 5-methyltrainen .
Als je ooit de Yanomami hebt gezien die hun noses gezien , die ze van een andere set van de soorten soorten , die ze maken van een andere set van de soorten ook methyltrainen .
Om die je vergifst is , is niet zo als je uit een rifle barrifle barrière , en landing op een zeeind van elektriciteit .
Ik heb al al gesprek met mijn professor , Richard Evan Soedidiechtsjarkte van de magische oordd-tijdperk met zijn ontdekking van de magie van de magie in Mexico in de jaren &apos; 30 .
Ik heb het bebedoeling van je kon klassifie deze tryptamines , omdat door de tijd je onder de effecten er geen thuis meer meer op een hallucinatie .
Ze kunnen alleen orisch zijn als gevolgd in conjunctie met een andere chemisch die de MAO &apos; .
De fascinerende dingen zijn dat de betaal-koolstofolines in die liana zijn van de voorziening van de voorziening van de voorziening . Dus je vraagt een vraag van 80.000 soorten vasthoudt . Hoe , in een grondgraad van 80.000 soorten vaslaire planten , die als deze twee morologische onveranderd is dan de gecombineerde van de hele fotografisch versie van de biogische versie van de hele gecombineerde verkoollllllllllllers , dan de gekope dan dan de geëren van de biele biele gratie van de bioenen dan een van de biele greren van de gegegegegegegegegegegecombineerde verklarlar
We gebruiken dat geweldig euphemisme , &quot; trische en fijne &quot; , die moet betekenis .
Maar je vraagt de Indiërs , en zeggen : &quot; De planten ons . &quot; Wat betekent dat ? Dit , de Cofe , de Cofa , heeft 17 variëren van 17 variëëren , alle onderschept , alle van die ze een grote afstand in de bos , alle refereel zijn .
Dan vraag je ze hoe ze hun stille beleid en zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet niet ? &quot; En ik zei : &quot; Nee . &quot; Nee . &quot;
Het blijkt dat je elk van de 17 variëren in de avond van een volledige maan , en het zens naar je een andere sleutel .
Dat gaat niet een Ph.D. . bij Harvard , maar het is veel meer interessante dan het telkens .
Nu -- het probleem is dat zelfs deze van ons sympathetische met de plicht van de plicht van de indigenieus van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis als de echte wereld van de echte wereld , de echte betekenis van onze wereld , de echte betekenis van onze wereld .
De waarheid is de 20e eeuw , 300 jaar , is 300 jaar van nu niet de wars van de muzikant of technologische innovaties , maar in plaats van de tijdperk , maar in feite is een geactief geactief geactief van beide biologisch en culturele diversiteit van beide biologische en culturele diversiteit .
Alle culturen door alle culturen geconstant zijn geëvolueerd in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Sioux Indiërs deden niet in Sioux als ze de boot en ervoor meer dan een Amerikaans van een Amerikaanse stopte , als hij de paard van een Amerikaanse stopte en bugie .
Het is niet verandert of technologie die de integriteit van de ethnosfeer . Het is macht .
De vermijning van de dominatie .
Wat je overal ter wereld kijkt , je ontdekt dat deze niet culturen verderd zijn .
Dit zijn dynamiek levende peoppen door identificatie van existentie door identificatie die hun capaciteit zijn om te geven .
Of het egregreerde verdeling van de dagelijkse deforganisatie in de bos van de Penan -- een mensen die vrij in het bos is , en nu allemaal geministerie op de banken van de rivieren van de rivieren , waar je de rivieren van de rivieren , waar je de rivieraan kan zien , waar je de zon zijn om de zon te verminderen van de South China South de South Ga te diegenen in de Japanse wegen van de Japanse wege wege wegen van de zon te verse wegen van de Sorororororororororororororororororiënt te zijn van de S-wedste Zuiënënënënënënënënënën
En klaar om hun hart met rachtlos met ragen logs , van de bos .
Of in het geval van de Yanomami , het is de ziekte die in de golktities die in de golkoud zijn .
Of we de bergen van Tibet , waar ik veel onderzoek doe , dan zie je het een kruiend gezicht van politieke dominatie .
Je weet wel , de fysieke extinctie van een universiteit , maar ethnocide , maar ethnocide , de vernietiging van mensen van het leven , niet alleen niet gedemond , niet alleen niet gedemond , in veel kwart , gevig , gevierendeel van een ontwikkelingsstrategie .
Je kunt de pijn van Tibet , totdat je het op het grond van het niveau van Tibet je het op de grond van Tibet .
Ik heb eens 6.000 km van Chengdu in Westerse China in Westerse overland door de zuisterse Tibet naar Lhasa Lhasa een fout van Chengdu in Westerse overland door de zuisterse Zug naar Lhasa in Lhasa Tibet naar Lhasa Tibet naar Lhasa Tibet naar Lhasa naar Lhasa .
Met een jonge collega , en het was alleen toen ik naar Lhasa dat ik de statistieken van de statistieken je over de statistieken je over de statistieken .
6.000 sacde monumenten tornapart op dust en , 1,2 miljoen mensen vermoord door de kadres tijdens de Culturale Revolutie .
Deze jonge man is vader geascribed voor de Panchen Lama .
Dat betekende hij in de Chinezen van de Chinezen invasie .
Zijn ononknus met Hijn His Holiness in de Diaspora die de mensen naar Nepal .
Zijn moeder was geincarcereerd voor de krimpen van wealie .
Hij was verkocht in de gevangenis van twee tot hielden , omdat ze niet kon beer niet kon beer zonder .
De zus die bracht in een onderwijs in een onderwijs in een onderwijs .
Een dag die ze inadvertentie op een armband Mao , en voor die vertalen , en voor die vertalen , ze zeven jaar lang labor .
De pijn van Tibet kan zijn onmogelijk zijn , maar de redemptiegeest van de mensen is iets .
En in het einde , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monotonie of doen we een polychromatische wereld van diversiteit ?
Martutuin Mead , de grote antropologist , zei dat haar grootste deel was dat haar grootste feest was dat als we deze blandenenig voorgesteld is dat zo &apos; n blandenenig generische wereld gemeen beeld .
Niet alleen zouden we de hele range van de menselijke verbeelding zien van de menselijke verminderheid van een droom van gedachten , maar dat we zouden van een droom een dag van een droom een dag waren er zelfs andere mogelijkheden .
Het is het humis dat onze soort , misschien , al al , zijn , misschien , in de 50.000 jaar .
De Neolithische Revolutie gaf -- wat ons de landbouw van de landbouw , die we de poep van de schadubbele , de poep van de schadubbelde , van de vermoord , we hebben archie gecreëerd gearchie specialisatie van de vermoorden , maar 10.000 jaar geleden .
De moderne industriële wereld zoals we dat het zo &apos; n 300 jaar oud is .
Dat vertel de geschiedenis niet dat we de antwoorden niet dat we alle antwoorden hebben voor alle uitdagingen die ons in de versuerende millennia .
Wanneer deze myriad culturen van de wereld zijn de betekenis van de betekenis van mens , ze reageren met 10.000 verschillende stem .
Het is binnen die lied zullen we alle redisch de mogelijkheid van wat we zijn : een volledig bewust zijn , volledig bewust van het onderdeel van het ensuring die alle peoptigeren en en alle tuinen een manier om te vlos te vergreren .
Dit is een foto dat ik de noordelijke tip van Brein Island ging toen ik narakoefening ging met een Inuit mensen .
Deze man , Olayuk , vertelde me een slimme verhaal van zijn grootvader .
De Canadian overheid niet altijd de Inuit mensen , en tijdens de jaren 50 , en tijdens de 50 , naar de jaren 50 , vergeten we ze in setlementen .
Deze oude man is grootvader referen .
De familie , vervolgens zijn leven , nam alle zijn weapens , alle van zijn weapens , alle van zijn middelen .
Nu moet je begrijpen dat de Inuit de koude , ze namen het verkocht vervangst .
De omvangen van hun slechtste gesteerd werden gemaakt van karmoordde .
Dus deze man is grootvader niet intield door de Arctische avond of de kruiding die het kruikt was .
Hij heeft gewoon buiten , de stapte , wordt de rode problemen van de rechterkant , en de feces begon te verfijden , hij het in de vorm van een bladdde .
Hij stopt een spreek van de zaliva van de knie van de knie .
En als het bevriesolid , hij een hond met het .
Hij beid de hond en geimproviseerde een harde .
De ribcade van de hond en geimproviseerde een sled .
Ze verdeeld een adjacenenenenenenenenig , en verdwenen in de bieknie .
Door met niets . En dit , in vele manieren -- is een symbool van de veerkracht van de Inuit de Inuit mensen en alle indigeniefde wereld .
De Canadian van 1999 gaven naar totale controle van het Inuit een gebied van land een land land van het Inuit een gebied van land en Texas samenbrengen . Het is onze nieuwe homeland . Het is onze nieuwe homeles .
Het is een onafhankelijk territorie . Ze controle van alle minerale middelen .
Een verbazingwekkend voorbeeld van hoe een nation-staat de instelling met de mensen .
En uiteindelijk , in het einde is dat het vrij duidelijk is dat het vrij is om alle ons die in deze remotor hebben getraveld van de planeet , om te realiseren dat ze niet alle remotor niet alle zijn .
Ze zijn huidige mensen .
Ze vertegenwoordigen de verdeling van de menselijke verbeelding die terug naar de dode , en voor alle dromen , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de nakkende geografie van hoop .
Dus , wat we proberen te doen op de National Geografisch , is dat politici nooit iets kunnen vergelijken .
We denken dat de polemica niet perpersuiteren niet persuitiepen , maar we denken dat de wereld vertel , en zo we waarschijnlijk de beste winkel van de wereld kunnen veranderen , en zo we waarschijnlijk de beste winkel van 35 miljoen uur op onze website .
Wat we een serie van journeren , op de ethnosfeer waar we ons publiek zullen nemen om onze publiek te gaan gaan van culturele wonder die ze niet kunnen helpen maar niet helpen maar maar maar verderd hebben , en hopelijk , en hopelijk , en hopelijk , en hopelijk , en hopelijk , de centrale reuille reuithothoerie : dit deelt een manier om een manier te bestaanwezig te zijn , dat we een manier om te vinden .
waar alle vreselijk van alle peoppen kunnen bijdragen voor onze collectieve welzijn .
Dankuwel .
Ik ga jullie praten over wat dingen die in dit boek van mij in dit boek van mij .
Ik hoop dat ik al andere dingen die je al al hoorde .
Ik probeer een paar verbindingen te maken , in het geval je ze .
Maar ik wil beginnen met wat ik de &quot; kaniciale dogma &apos; .
De officiiële dogma van alle Westerse industriële dogma van alle Westerse industriële samenlevingen .
De officiiale dogma &apos; s als we geïnteresseerd zijn in de maximaliseren van onze burgers , de manier om dat te doen is om individuele vrijheid .
De reden is voor dit beide waardevolheid , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevol , waardevol , waardevol , en dat het is van de vrijheid , waardevolheid , waardevol , waardevol , waardeels , waardevolg , waardeelt er , dat het voor dit is is is is is is is is dat vrijwel in het voor dit is , bewel dat vrijheid , bewel beide waardeelt .
Als mensen in vrijheid hebben , dan kunnen we op onze eigen eigen kunnen doen , de dingen die maximiëren , en geen geen besluiten .
De manier om vrijheid van de maximiërs te verminderen .
De meer keuze hebben , de meer vrijheid die ze hebben .
En de meer vrijheid die ze hebben , de meer welfijne .
Dit is zo diep in het water van duurzaam dat het niet zou kunnen stellen .
Het is ook diep in onze levens .
Ik zal jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil zeggen dat gewoon een woord over salad dringen .
175 salde dringen in mijn supermarkt , als je de 10 extra-virgijn oelen en 12 balsamijne oelen en 12 balsamuren en 12 balsamoordheid , je kon kopen dat je kon kopen , en 12 balsaverwezen in mijn supermarkt , als je de 10 extra-virgin oelen en de breedsalde .
Om een heel groot aantal van je eigen salde dringen , in de kankerel van de 175 de winkel van de 175 de winkel van de 175 de winkel van de 175 de winkel van de 175 de winkel van de 175 de winkel van de 175 de winkel .
Dit is wat de supermarkt is .
Dan ga je naar de consument elektronica op een stereo van een stereo systeem -- sprekers , CD player , tandelellend , tuner , tuner , vermindert je .
In deze ene consumenmenigheid elektronica , er zijn dat veel stereo systemen .
We kunnen de vergelijkbare achtige achtige stereo &apos; s opbouwen van de componenten die op een winkel zijn .
Je moet dat veel keuze .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een doos was , als je elke telefoon je je wilde , zoals het van Ma Bell .
Je had je telefoon . Je kon het niet kopen .
Een gevolgen van die , door de manier , is dat de telefoon nooit broken .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid van telefoons .
In de wereld van cel telefoons .
Dit zijn mobiele telefoons .
Mijn favoriete is het midden van de MP3 speler , nose hair .
Als je een kans dat je niet in je winkel hebt gezien , kan je de rest van een dag , kan je veronderstellen .
Dit is het leidt mensen naar hun winkelen op deze vraag .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee .
Het is niet mogelijk om een mobiele telefoon te kopen die niet te maken .
Dus in andere aspecten van het leven zijn dat veel meer sigficant dan buurt dingen , hetzelfde verkennen , hetzelfde verkennen .
Healde zorg . Het is geen langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter , en de dokter je wat te doen .
In plaats daarvan gaat je naar de dokter , en de dokter tellen je : &quot; We kunnen doen A , of we B.
Een heeft deze voordelen , en deze risico &apos; s .
BB heeft deze voordelen , en deze risico &apos; s .
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
De doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me zou zeggen : &quot; Wat zou je doen ? &quot;
De dokter zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie &quot; .
Het lijkt een goed , maar het is een verschuiving van de burden en de verantwoordelijkheid voor beslissen van iemand die iets weet -- de dokter - en de dokter -- om iets te weten en dat niets is , en bijna zeker en dat ons niet in de beste vorm van de besluiting is , de patiënt , de patiënt , de patiënt de patiënt van de vooruitgang van de vooruitgang van de vooruitgang van de zacht van de vooruitgang is dat het geluid van de besluitgang is dat het geluid is dat het geluid van de patiënt .
Om mensen als je en me , die , als je eraan denkt , maakt geen gevoel op alle , omdat we ze niet kunnen kopen .
Waarom kunnen ze ons niet kopen als we ze niet kunnen kopen ?
Het antwoord is dat ze ons de volgende ochtend van onze artsen de volgende ochtend en vragen voor onze prescripties veranderd .
Er is iets als dramatische als onze identiteit is nu een materie van keuze , zoals deze dia is meant om te indiceren .
We hebben het niet een identiteit , we moeten uitvinden .
We krijgen onszelf als we zo vaak als we .
Dat betekent dat elke dag , als je in de ochtend , moet je beslissen wat soort persoon je wilt zijn .
Met respect naar de huwelijk en familie .
Er was een tijd toen de demalen van de veronderwerking dat bijna iedereen had , en dan begon je kinderen als je kon .
De enige echte keuze was , niet wat je na na .
Nwacht , dagen is alles erg veel op gras .
Ik leg me me me me me me me me me me me me me me me me .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder dichtstaande .
Het is omdat ze zich zich beheilige zijn , vragen .
&quot; Zou ik getrouwde of niet ? Shou ik niet ? Shou ik nu getrouwde later ?
Shou ik kinderen eerst of een carrière . &quot;
Al deze consumenteren consumenteren .
Ze gaan deze vragen of niet alleen maar niet alle beantwoorden , niet alle werk dat ik geen goed goed gras in mijn buurt .
En inderdaad ze moeten beantwoorden .
Welnu , we zijn gekeken , zoals Carl er er op de technologie die ondersteenboven , met de technologie die elke dag van elke dag -- behalve de Randolph Hotel .
Er is een hoeft , door de manier , dat ik niet zal vertellen , waar de WiFi eigenlijk werkt .
Ik vertel het niet over omdat ik het gebruik van het gebruik .
Dit is ongelooflijke vrijheid van keuze die we hebben met respect , is dat we een beslissing moeten maken , en opnieuw opnieuw , of we moeten niet werken .
We kunnen onze kind kijken naar onze kind , en we hebben onze mobiele telefoon op een hip , en onze laptop , en onze laptop , en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze kaarten .
Zelfs als ze allemaal afshut zijn , elke minuut dat we onze kind een samenwerking , we zijn ook op een samenwerking , we ons ook op een beantwoord ?
Zou ik op dit email ? Shou ik dit brief ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee , &quot; Het gaat zeker de ervaring van je kind van je kind , heel anders dan zou zijn .
Dus overal , grote dingen en kleine dingen , materiële dingen , en levensstijl , leven is een materie van keuze .
De wereld die we gebruikten zo &apos; n soort van dit soort .
Ze zijn in stenen ze in stenen .
De wereld die we nu leven in dit zien . De TTmandingen DYI Kit .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja .
We weten allemaal wat goed is , dus ik ga praten over wat slecht is over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyis , in plaats van de lijberatie .
Met zoveel opties om te kiezen van de mensen het heel moeilijk te kiezen .
Ik zal jullie een dramatische voorbeeld geven van dit : een studie van investeringen in vrijwillige rement plannen .
Een collega van mij tot de toegang tot investeringen investeringen van Vanguard , de gigantische mutual-brandde bedrijf van ongeveer 2000 verschillende werknemers en ongeveer 2000 verschillende werelden .
En wat ze vond dat voor elke 10 mobiele grondstofferende , vermoorden van de samenwerking van twee procent .
Je kankerel 50 scheppen -- 10 procent minder werknemers , dan als je alleen vijf . Waarom ?
Omdat met 50 schilderij van de kiezen , dat je het zo moeilijk om te beslissen dat je het uitvoeren tot de morgen van de dag , en tomorg , en tomorge , en morgen , en morgen .
En natuurlijk de tomorde nooit .
Begrijpen dat niet alleen alleen alleen maar dat mensen zullen eten zullen eten moeten eten , omdat ze niet genoeg geld niet genoeg geld niet genoeg geld hebben , het ook dat het beslissen is zo moeilijk dat ze de beslissing zo moeilijk dat ze de beslissing van de legoler .
By niet het deelnemen van 5.000 dollar per jaar .
uit de werknemers , die zou gelukkigvullen hun bijeenkomst .
Dus paralyis een gevolgen van te veel keuzes .
En lastoelen , voor alle eternatte , French , of ranch ?
Je wil echt de beslissing van de besluiten als het voor alle eternatieur is , toch ?
Je wil niet de verkeerde mule mobiele brandde , of de verkeerde salde verkeerde vermijnde verkeerde vermijnde .
Dat is een effect . Het tweede effect is dat zelfs als we de paralyseren van de keuze , en een keuze , we zijn minder satisverkocht , we minder verkocht dan zouden we dan dan zouden we dan dan zouden we er minder opties kunnen kiezen .
Er zijn een aantal redenen voor dit .
Een van hen is dat met veel verschillende salad dringen , en wat salde , en dat is niet perfect -- en wat salde .
Het is makkelijk om je te stellen dat je een andere keuze die zou hebben geweest .
Wat er gebeurt er een gebeeldalternatieve inrichtingen die je de beslissing van je de beslissing van je gemaakt .
Dit regrenzen van de satisfactie die je uit de beslissing van de beslissing die je gemaakt was .
De makkelijker zijn er , de makkelijker , de makkelijker te regret alles op de optie die je hebt .
Ten tweede , wat economen noemen &quot; kans &apos; .
Dan Gilbert een grote punt dat dit ochtend over hoe veel de manier waarop we hen afhankelijk van wat we ze aan vergelijken .
Als er veel alternatieven zijn , is het makkelijk om te stellen , is het makkelijk te stellen van de alternatieven die je reject van alternatieven .
Dat maakt je minder verkocht met de alternatieve die je hebt chosen .
Hier is een voorbeeld . &#91; Ik kan niet stoppen met die andere beschikbaar parkeerbare parkeerbare parkeerbare spacten van 85th straat .
Hier is wat je moet denken .
Hier is dit paar op de Hamptons .
Heel duur erg duur .
Gorgeug . Beautigere dag . Ze hebben het allemaal op zichzelf .
Wat zou zijn ? &quot; De dode , &quot; &quot; deze man denken .
&quot; Het is August . Iedereen in mijn Manhattan in mijn Manhattan .
Ik zou me op parkeren op op mijn gebouw . &quot;
Hij spends twee weken nagekregen door het idee dat hij de kans , dag , dag , dag , dag , een grote parkeersruimte .
Opmotor kost ondertract van de satisfactie van de satisfactie die we kiezen , zelfs als we de keuze is verschrikkelijk .
En de meer opties zijn er de attractieve featuur van deze opties van deze opties .
Het zullen worden gereflecteerd door ons als kans .
Hier is een ander voorbeeld .
Deze cartoon maakt veel punten .
Het maakt in het moment van het leven in het moment , en waarschijnlijk over dingen die langzaam doen .
Maar een punt is dat dat wanneer je je er er een ding , je kent er niet meer andere dingen .
Misschien hebben veel attractieve featuur , en het gaat maken wat je minder attractief .
Derde : ontvangst verwachtingen .
Dit hit me toen ik ging naar mijn redden .
Ik ben bijna alle tijd bijna alle tijd .
Er was een tijd toen de juist in een vlak , en je kocht , en ze vochten als gekke , ze waren ononvergeten , als je ze erger genoeg .
Ik ging mijn jeans na jaar van het wegen van deze oude .
Ik wil een pair van jeans . Hier is mijn grootte .
De schopkeept : &quot; Heb je slim , gemakkelijk , gemakkelijk , gemakkelijk , gemakkelijk ?
Je wil kniks kachts of zwacht ? Je stonewacht of acid-wacht ?
Heb je ze distressend ?
Je wilt de verduwen , blah blah . &quot; Aan en hij ging .
Mijn jaw vertrok . En na ik zei : &quot; Ik wil dat de enige soort die gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur op de hand op deze damse jeans had .
Ik liep uit de winkel -- waarheid ! -- met de bestaande van de winststapte .
Ik deed beter . Dit alles mogelijk voor mij beter .
Maar -- ik voelde me me .
Waarom ? Ik schreef een hele boek om te verklaart dit te verklagen .
De reden waarom ik me me me zorgen dat , met al deze opties vermijdelijk , mijn verwachtingen over hoe goed een pair van de kjeans zou moeten worden .
Ik had heel laag , geen verwachtingen als ze alleen in een vlak .
Toen ze in 100 vat , zou er een van hen moeten zijn , een van hen zou moeten zijn .
Ik was goed , maar het was niet perfect .
Dus ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht was ontstaan .
Adaling de opties van mensen kunnen helpen maar de verwachtingen van de verwachtingen van mensen over hoe goede die opties zullen zijn .
Wat dat gaat produceren minder satisfactie met resultaten , zelfs als ze goed goed resultaten zijn .
Niemand in de wereld van de martens weet dit .
Het lijkt allemaal zo geweldig .
De waarheid is meer zo .
&#91; Iedereen was beter terug toen alles de slechter was .
De reden dat alles beter was dat alles beter was dat alles de waard was , het was eigenlijk mogelijk voor mensen die een plezier waren .
Nwacht de wereld die we leven -- we beïnvloeden , geindustriële burgers , met perfect de verwachting -- de beste die je ooit hoop is dat dingen dingen is als je het verwacht .
Je zal nooit verrassend verrassend zijn omdat je verwachtingen , mijn verwachtingen .
Het tweede is gegaan . De geheim van geluk -- dit is wat je kwam voor het geluk van geluk , de secrijk .
Je gaat &#93; &quot; &quot; Ik wil zeggen -- gewoon een beetje autobiografisch moment -- dat ik echt getrouwde , en ze is echt prachtig .
Ik kon niet beter doen .
Ik had niet zo .
Maar het is niet altijd zo zo &apos; n slecht ding . Finaal -- een gevolgen van de buichting van een bad-fittende pak van jeans als er alleen maar een een soort om te kopen is dat als je dissatisficeerd bent , en je vraagt waarom .
Die verantwoordelijk is .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat zou je doen ?
Wanneer er honderden verschillende stypen van de jeans beschikbaar , en je kopen er een die verantwoordelijk is , en je vraagt waarom , die verantwoordelijk is ?
Het antwoord is het antwoord van de vraag is &quot; .
Je kan beter doen .
Met een honderd verschillende soorten jeans op het scherm , is er geen uituitstonden voor failure .
Dus als mensen beslissingen , en zelfs al de resultaten van de beslissingen goed , ze voelen er niet aan .
Ze bladen zichzelf .
Clinische depressie heeft verwacht in de industriële wereld in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een significant -- bijzonder , en ook zelfsprekend , en ook duurzaamheid , en ook duurzaamheid , en ook duurzaamheid hebben die ontstaan , omdat hun standaardheid zijn zo hoog .
Dan moeten ze uitleggen , denken ze dat ze op zichzelf moeten leggen , denken dat ze op fault .
Dus het resultaat is dat we beter in het algemeen , en we voelen er slechter .
Dus laat me je .
Dit is de kankerel , de ene die we allemaal waar moeten zijn , en het is allemaal false .
Het is niet waar .
Er is geen vraag dat een keuze beter dan none , maar het volgt niet uit dat de keuze beter is dan een paar keuze is .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij gevevecht dat we lang gesloten hebben , waar de opties van onze welvvaart .
Zoals een beleid van materie -- ik ben bijna gedaan -- als een beleid van de ding , het ding van het ding is .
Wat alle keuze in industriële samenlevingen is materiaal .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet te veel keuze hebben .
Dus de spul ik het over is de peculiggende probleem van moderne , de westerse samenwerking .
Wat zo vrustreren en beïnvloeden is dit : Steve Levitt het over hoe deze expenieve en moeilijke toegang is niet . Het is een verwacht van het geld .
Wat ik je vertellen dat deze expenieve , gecompliceerde keuzes -- het is niet gewoon dat ze niet helpen .
Ze maken ons de erger .
Als sommige van de beschaalingen in onze maatschappijen om alle keuzes die we maken van de keuzes die we maken van de keuze die mensen te hebben , niet alleen de mensen die mensen te leven hebben geïstisch geïstisch .
Maar onze onze zou worden geïstisch .
Dat is wat economen noemen een &quot; Pareto-improef . &quot;
Inkomening zullen zich beter maken -- niet alleen arm mensen -- omdat ze mensen -- omdat ze deze spannend plagues ons .
Dus om te concluderen . &#91; Je kan alles zijn -- geen beperkt zijn , geen beperkt , en , een verkostte , en een een sophisticeerde persoon , zegt : &quot; Ah ! Wat is dit vis ?
Niets is mogelijk in deze vissen . &quot;
De verbeelding van de verbeelding , een myopische kijk van de wereld -- en dat is de manier waarop ik het eerst leest .
De meer ik dacht over , hoe meer ik het bedacht dat dit vis iets .
Want de waarheid van de materie is dat als je de vissen van de vissen , zodat alles mogelijk is , je niet vrijheid is , je hebt paralysis .
Als je deze vissen zo alles mogelijk is , dan dan verdekt , dan verdekt je sfactie .
Je verhogt paralysis , en je decreatie verhogt .
Iedereen heeft een visboowl .
Dit is bijna zeker te beperkt -- misschien zelfs voor de vis , zeker voor ons .
Maar de absence van een metafel fishishishbowl is een recept voor miserie , en ik ververmoord .
Dankuwel .
