Vorig jaar heb ik deze twee dia &apos; s zodat de arctische ijs , die voor de meeste jaren de grootte van de lager 48 staten , die de grootte van de lager 48 staten , heeft een kort .
Maar dit onderstaten de serieus van dit probleem omdat het de duwheid van het ijs van het ijs .
De kunstcap is , in zekere zin , het bedoeling van het klimaat .
Het bestaande in winter en contracten in zomer .
De volgende dia die ik jullie zal een rapid snelle van wat er de afgelopen 25 jaar is gebeurd .
De permanente ijs is gemarkten .
Zoals je ziet , is het duisteren .
Dat is de annummer ijs in winter .
En het contracten in zomer .
De zogenaamde permanente ijen , vijf jaar oud of ouder , je kunt zien is bijna blootsen , is bijna als bloedaan het lichaam hier .
In 25 jaar is het van dit .
Dit is een probleem omdat de warming van de kikker de kikker in de Arctische Oceaan , waar er een enorme hoeveelheid koolstof , als het dubbelt , is het methaan door microben .
Vergeet naar de totale hoeveelheid mondiale vervuiling in de atmosfeer , dat hoeveelheid kan verdubbele oversteken .
Alleen een paar schuld vlees in Alaska , methaan is actief bubblieft uit het water .
Professor Katey Walter van de Universiteit van Alaska ging naar buiten met een ander team naar een andere schepsel .
Video : Whoa ! Al Gore : ze is oké . De vraag is of we zullen zijn .
En een reden is , dit enorme hemel op Greenland van het noorden van het noorden .
Dit is een annummer een onschrikten .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlusje River in de zuiverse Groenland .
Als je wilt weten hoe zeeiveau van land-basisje dit is waar het zeeind herhalen .
Deze bloeien verhogen zeer snel .
Op andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
De eerste maand wetenschappers hebben het hele continent in negatieve ijs in negatieve ijs .
En westen Antarctica gekraakte op een zeeilanden , is bijzonder zeldzaam in zijn melten .
Dat is gelijk aan 20 meter zeeiveau , zoals Groenland .
In de Himalaya , de derde grootste massa van ijs , op de top zie je nieuwe lagen , die een paar jaar geleden waren glaciers .
40 procent van alle mensen in de wereld krijgen helft van hun drinkwater van die vlogen .
In Andes , deze glacier is de bron van drinkwater voor deze stad .
De bloeien hebben verhogen .
Maar als ze weg weg gaan , zoveel van het drinkwater .
In Californië is er een 40 procent afnedert in de Sierra snowapens .
Dit is het herservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Dit drongen heeft de wereld tot een dramatische toenemen .
De rampen over de wereld zijn toenemen op een absoluut uitzonderlijk en onbekende rate .
Vier keer zoveel in de afgelopen 30 jaar als in de voorzuurzuurlijk .
Dit is een volledig onduurzame patroon .
Als je kijkt naar de context van de geschiedenis van je kan zien wat dit doen .
In de afgelopen vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur .
25 miljoen ton elke dag naar de oceanen . Kijk voorbij het gebied van het oostelijke Pacifische , van de Amerikaan , uitstststaande wezigheid , en op de kant van de Indische subcontinent , waar er een radicale plezier is van zuurstof in de oceanen .
De grootste oorzaak van de aarde , met debossiele brandstoffen .
Oil is een probleem , en kolen is het meest serieus .
De Verenigde Staten is een van de twee grootste emitter , langs met China .
De voorstel is een hoop kaarplanten .
Maar we beginnen een zeeziensverandering .
Hier zijn de die zijn die de afgelopen jaren met een paar groene alternatieven .
Maar een politieke strijd is in ons land .
De industriële industriële industriële industriële industriële industriële een kwart van een miljard dollar in de laatste kalender , een zuursterk , een zuurmorele schone koe , een zuurmorgen .
Dat beeld herstellen me van iets .
Rond Christmas , in mijn huis in Tennessee , een miljard gallonnen van kolietlukte .
Je hebt het op het nieuws .
Dit is over het land , is de tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Een van de coal die kaar-industrie dit is .
Video : gek ♫ Frostie de koe man is een jolly , gelukkig zul .
Hij is abundant hier in Amerika , en hij helpt onze economie .
Vanuit de kolen is de koliedag die schoonmaken .
Hij is bandbaar en toevoegden hun pijn .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste bergggununaar is de hoofd van Massey Coal .
Video : Laat me duidelijk zijn . Al Gore , Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze praten over .
Al Gore : De Alliantie voor Climate Protectie heeft twee campagnauwelijks heeft gelagen .
Dit is een van hen , deel van een van een van hen .
Video : Bij COALergie we klimaatverandering als een zeer serieuze bedreiging voor ons zakenmerken .
Daarom hebben we het onze primaire doel gemaakt om een groot geld te geven op een advertiging van geld om uit te leggen en te laten laten uitbrengen en de waarheid over koe .
Het feit is dat kolen niet de vuilen .
We denken dat het schoon is , kleinschoon .
Dus niet zorgen over klimaatverandering .
Leaf dat ons naar ons .
Video : Bijs kolen -- je hebt veel over gehoord .
Laten we een tour van deze state-of-the-schone koele faciliteit .
Het verondering ! De machinerie is een beetje luid .
Maar dat is het geluid van schone koe technologie .
Terwijl de kolen is een van de leiding van de opwarming van de aarde , de opmerkelijke schone coal die je hier alles verandert .
Neem een goed kijk : dit is schoon voor de schone technologie .
Al Gore : Finaal , de positieve alternatieve boos met onze economische uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , de klimaatcrisis , de klimaatcrisis .
De bedlag dat ze al : onze addictie naar koolstofgebaseerd op gebaseerd brandstoffen , zoals vuille en bouderdom .
Maar nu is er een bouder-oplossing om ons uit te komen .
Ondertussen Amerika met 100 procent schoon van de macht van 10 jaar .
Een plan om Amerika terug te werken , ons meer veilig te maken , en helpen de aarde .
Een oplossing die grote oplossing is dat groot genoeg is om onze problemen te lossen .
OnderAmerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Het gaat over de Amerikaanse versterken .
Een van de snelste manieren om ons afhankelijkheid van oude vluchtstoffen die onze planeet zijn .
Man : Vanaf hier . Wininnen , een nieuwe energiegrid .
Man 2 : Nieuze investeringen om hoge banen te creëren .
Verteller : Remamacht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverdeelt dat zegt : &quot; Als je snel wilt , ga alleen maar maar maar alleen .
Als je nu nu gaat , ga samen . &quot;
We moeten ver gaan , snel .
Hartelijk dank .
Vorig jaar gaf ik een introductie voor de LHC .
Ik beloof naar terug en geef je een opvallende op hoe die machine werkte .
Dit is het . En voor die van jullie niet daar , de LHC is de grootste wetenschappelijke experiment ooit -- 27 kilometer ter ter ter ter omvang .
Zijn werk is de omstandigheden die minder dan een biljetten na het heelal begon te maken na het heelal tot 600 miljoen keer per seconde .
Het is niets als niet ambitiële .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van deze mini-Big Bangs in detectoren . Dit is het een ATLAS detector -- 44 meter breidt 44 meter breiding .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10de 10 september vorig jaar hebben we de machine op de eerste keer .
Dit beeld was door ATLATLAS .
Het veroorzaakte immense vieren in de controle kamer .
Het is een foto van de eerste beam deeltje die alle manier rond de LHC deliberg , en met een stuk van de LHC deliberig , en deeltjes in de detector .
In andere woorden , als we zagen dat beeld op de 10 10 september de machine een geweldige triumph is .
Ik weet niet of dit de grootste cheer , of dit , als iemand naar Google ging en zag de voorkant en zag de voorpagina was .
Het betekent dat we culturele impact hebben gemaakt .
Een week later hadden we een week met de machine , met de machine , die eigenlijk om deze bits te wand te laten zien -- deze gououdwuren .
Die baren karry 13 duizend amps als de machine werkt in de volledige kracht .
Nu de ingenieurs amongste je ze kijkt en zeggen : &quot; Nee , ze zijn kleine wandelen . &quot;
Ze kunnen dat doen omdat als ze zeer koud zijn , wat ze heet superdiririgent .
Dus bij minus 271 graden , kleder dan de ruimte tussen de sterren , die wielen kunnen uitnemen .
In een van de graan tussen meer 9000 magnetten in LHC , was er een manufacturen .
De wire hemel opslagtocht , en zijn 13.000 amps plotseling .
Dit was het resultaat .
Nu is dat meer onderdrukwekkig als je die magnetten over 20 ton , en ze bewegen ongeveer een voet .
We beschadigde we ongeveer 50 van de magnetten .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal allemaal , vestigde , vexede .
Ze zijn allemaal op hun manier waarop de grond nu .
By het einde van March de LHC zal intact weer zijn .
We zullen het op , en we verwachten dat we data in June of July , en doorgaan met onze zoektocht om te vinden wat het gebouw blokken van het heelal zijn .
Nu , op een manier waarop die ongeluk de waardige vernietiging over de waarde van wetenschap en engineering op de waarde van wetenschap en engineering op de rand .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overreikt zijn , de waarde van de LHC .
Ik zal het laatste woord voor een Engelse wetenschapper , Humphrey , die , als je je veronderneming , dat veronderneming zijn protege om te ontdekken -- zijn protege was Michael Faradag , zei dit , &quot; Niets zo gevaarlijk is om de vooruitgang van de menselijke geest te veronderstelden dat onze beviews zijn , dat onze beviews zijn , dat onze trialaliteit zijn .
Dank u .
Ik wil beginnen met het vragen van je naar te denken als je een kind , speelgoed , met blokken .
Zoals je uitziet hoe ze uitvoeren en ze op te gaan , oppakken en je ze heen , dan leren je eigenlijk leren hoe we en oplossen door te begrijpen en oplossen te manipuleren door te begrijpen en te manipuleren .
Spatiënt is een zeer verbonden met hoe we veel van de wereld overal ter wereld kunnen begrijpen .
Dus als een computerwetenschapper geïnspireerd door deze utel van onze interacties met de fysieke objecten -- met mijn adviseeeboel Pattie , en mijn samenwerking Jevan Kalanithi , ik begon te vragen , wat als we een computer , in plaats van een digitale fingerooooze konden regelse se se vingernstig verlagen , wat als een digitale vingerij konden regeleiden met de handen en .
En het is het de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we besloten te ontdekken , door Siftables .
In een nutshell , een Siftabel is een interactieve computer de grootte van een kokie .
Ze kunnen zich verwijderd worden door , ze kunnen elkaar aan hun beweging , en ze kunnen hun motion schukken , en ze hebben een wireloos .
Het belangrijkste is dat ze fysieke , zodat de blokken , je kan ze gewoon door uit te herhalen en te bereiken .
Zes zijn een voorbeeld van een nieuw ecosysteem van een nieuw ecosysteem van de digitale informatie .
En als deze gereedschap worden meer bewust , meer bewust van hun motie , en bewust van de nuantie van hoe we ze bewegen , kunnen we gaan ontdekken , kunnen we een nieuwe interactie beginnen te ontdekken .
Ik ga met een eenvoudige voorbeelden .
Dit Siftabel is verward om video te tonen , en als ik het op een richting , zal het video deze manier laten zien , als ik het op de andere manier weg , als ik het op de andere manier waarop het achteruit rollen .
En deze interactieve portret zijn bewust van elkaar .
Als ik ze naast elkaar zetten , dan krijgen ze geïnteresseerd .
Als ze omringd worden , merken ze dat ook een kleine flusterden .
Ze kunnen ook hun motion en tilt .
Een van de interessante implicaties op interactie , we begonnen te realiseren , was dat we overal ter ter kunnen gebruiken , zoals een kleur de manier waarop we een kleur kunnen opppen .
In dit geval hebben we drie Siftables verwarmte betalen en ik kan ze gebruiken om te schilderen en te ze kunnen gebruiken om te pour in die centrale één , waar ze fout krijgen .
Als we overschieten , kunnen we een beetje terugppen .
Er zijn ook een paar mogelijkheden voor onderwijs , zoals taal , wiskunde en logica waar we mensen de mogelijkheden willen geven om dingen snel te proberen te proberen te proberen te proberen te zien , en kijk de resultaten te proberen te zien .
Hier ben ik -- dit is een Fibon-sequentie die ik met een simpele vergelijking .
Hier hebben we een woord dat een soort mash-up tussen Scrabbel en Boggle .
In elk willekeurig krijgt je een willekeurig op elk Siftafel , en als je probeert te maken met een woordenboek te maken .
Na ongeveer 30 seconden , en je hebt een nieuwe set briefjes en een nieuwe mogelijkheden om te proberen te proberen .
Dank u .
Dit zijn enkele kinderen die op een veld naar het Media Lab , en ik heb er een video geslaagd om ze te proberen te krijgen , en een video te krijgen .
Ze lieten het echt .
Een van de interessante dingen over dit soort applicatie is dat je mensen veel onstructies hoeft te geven .
Alles wat je moet zeggen is : &quot; Kom woorden , &quot; en ze weten precies wat te doen .
Hier is nog een paar mensen die het uitvoeren .
Dat is onze jongste beta tester , daar op de rechts .
Turns , alles wilde hij de Siftables .
Dus , ze waren gewoon blokken .
Dit is een interactieve cartoon .
We wilden een leren leren leren voor taal .
Dit is Felix .
Hij kan nieuwe personages in de scène , door de Siftables van de tafel die personage op ze hebben .
Hier , hij de zon uit .
Video : De zon is richting .
David Merrill : Nu bracht hij een sportoon in de scène .
Video : De oranje .
Goede baan !
DM : Dus door de Siftables en ze naast elkaar te zetten om de personages interacacacte-interacteert -- Video : Woof !
DM : uitvinding zijn eigen narratief .
Video : Hallo !
DM : Het is een open-verdeeld verhaal .
Hij moet beslissen hoe het onvolgt .
Video : Video : cat .
DM : Dus de laatste voorbeeld van de tijd om vandaag een muziek te laten zien is een muziek en een overvloed , in welke Siftab-tabacacteteert als een geluiden als een geluiden als lead , bassen en medicijnen .
Elke variaties heeft vier verschillende variaties , je moet kiezen wat je wilt gebruiken .
Je kan deze geluiden in een sequentie dat je kan opnemen in het patroon dat je wilt .
Je injecteren het geluid van het geluid Zijn het geluid Siftabel tegen een sequentie Siftafel . Er zijn effecten die je kan controleren , zoals revervuldig en .
Je vindt het naar een bepaald geluid en dan tilt .
En dan , overvallende effecten zoals tempo en volume dat apply de gevolg .
Laten we eens eens eens kijken .
Video : We beginnen door een les te zetten in twee sequentie Siftables , ze in een serie , uitbreiding , uitbreiding , die ze op een beetje meer niks .
Nu heb ik een basline in .
Video : Ik zal een paar uitstemming in .
Video : DM : En nu zal ik de filter naar de drummen , dus kan ik het effect hebben .
Video : Ik kan de hele sequentie van de gevolgen door de tempo één of de andere manier .
Video : DM : En nu zal ik de filter naar de basale uitdrukking .
Video : Ik kan de sequentie verarisen terwijl het speelt .
Ik moet het niet uit uit de vooruitgang maken , maar ik kan het langer of korter als ik ga .
En nu , uiteindelijk kan ik de hele sequentie van het volume Siftabel , tilteerde naar de linkerkant .
Dank u .
Dus als je ziet , mijn passie voor de nieuwe mens-computerinterfaces die een betere wisseling zijn voor de manieren en lichamen .
En vandaag moest ik jullie een punt laten zien in dit nieuwe design en een paar mogelijkheden die we werken om uit te brengen .
Dus de gedachte dat ik jullie wil laten is dat we op de kussen van deze nieuwe generatie van de digitale media die informatie in onze wereld gaan brengen .
Hartelijk dank .
Ik kijk naar naar het met jullie praten .
Ik ben een schrijver .
Zeboeken is mijn professie maar het is meer dan dat .
Het is ook mijn grote lijfde liefde en fascinatie . Ik heb niet verwacht dat dat er ooit gaat veranderen .
Maar dat zei , iets wat soort peculiar heeft gedaan in mijn leven en in mijn carrière , die me heeft veroorzaakt om mijn hele relatie te herstellen met dit werk .
En het pecuze schreef is dat ik dit boek schreef , deze memocht &quot; Eat , Pray , Liefde &quot; , die onachtige boeken , , onachachtige boeken , in de wereld voor een andere reden , en dit grote mega-gevoeligheid , en dit werd grote , internationale stoelsatie , internationale stsel---verhouding .
Het resultaat van wat overal is , waar ik nu ga , mensen me op op me doomden .
Seroooeraard -- doomden !
Zoals ze nu naar me , allemaal zorgen , allemaal zorgen , en ze zeggen : &quot; Zie je bang dat je nooit meer gaat doen ?
Zijn je niet bang dat je je niet meer op je hele leven en je nooit meer meer meer op de wereld gaat om op te creëren dat iemand in de wereld op te maken .
&quot; Nogmaals ? &quot;
Dat is redenen .
Maar het zou erger zijn , behalve dat ik dat ik meer dan 20 jaar geleden , toen ik een tiener was , toen ik een eerste mensen te vertellen dat ik een schrijver wilde zijn , dat ik met dezelfde feiter , ik ontmoette met dit soort angstaande reactie .
Mensen zeggen : &quot; Zeg je niet bang dat je nooit meer succes hebt ?
Zijn je niet bang van de vermining van de rejectie zal doden ?
Zeg je niet dat je je het hele leven gaat werken op deze craft en niets gaat er ooit aan komen en je gaat er op een scrap van een schrift van de broken met je mond .
Zoals dat weet je .
Het antwoord -- het kort op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer dingen die mensen niet eens kunnen bedoelen .
Zoals op seaweden en andere dingen die een scari zijn .
Maar als het naar schrijven , het ding dat ik nu al al over het denken .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand verwacht dat iemand verwacht te zijn van het werk dat ze op deze aarde zouden moeten doen .
Wat is het specifiek over creatieve venturen die ons echt nerveus echt nerveus te maken over de mene gezondheidszorg op een manier waarop andere kareurs niet doen , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische engineer en ik niet eens in zijn 40 jaar van chemische engineer die hem aanstellen als hij bang was om een chemische engineer te zijn , als hij bang was om een chemische engineer te zijn .
&quot; Dat chemical-engineering van blok , John , hoe gaat het ? &quot;
Het kwam niet zo zo , maar niet uit als dat , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs niet echt een reputatie over de eeuwen voor alcoholische manic-depressiven .
We schrijven dat soort van de reputatie .
Niet alleen schrijvers , maar creatieve mensen over alle genten , het lijkt dat dit reputatie een enorme mentaal onstabelbare onstabiel .
En jullie moeten allemaal doen is er naar de zeer grimmmoorlogse in de 20ste eeuw alleen , van echt magnificant creatieve gedachten .
Die stierf en vaak bij hun eigen handen , weet je ?
Zelfs de mensen die letterlijk niet letterlijk zijn om echt ongedaan door hun giften te zijn , weet je .
Norman Mailer , net voor hij stierf , de laatste interview , hij zei : &quot; Evertel me een beetje meer . &quot;
Een buitengewone statement om te maken over je leven .
Maar we zijn niet eens blinken als we iemand dit horen .
Omdat we al zo lang en op een of andere manier hebben we volledig interne en geaccepteerd en geaccepteerd hebben .
Dit opvallende die creativiteit en lijden zijn op een of andere manier , in het einde , en dat kunstenaar , zal altijd uiteindelijk uiteindelijk uiteindelijk leiden tot anguliaanse .
De vraag die ik iedereen hier vandaag is , is jullie allemaal cool met dat idee is ?
Zijn je dat je dat je dat ?
Want je kijkt naar een inch weg en , weet je , ik ben niet op alle opdrachte met die veronderstelling .
Ik denk dat het goed is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het uitvoeren in de volgende eeuw .
Ik denk dat het beter is als we onze geweldige creatieve geest aanmoedigen .
Ik weet zeker dat in mijn situatie , in mijn situatie -- het zou heel gevaarlijk zijn voor mij om een beetje te beginnen om te beginnen die donker te beginnen die donker te beginnen .
Een onderstelling , vooral dat het omkubus de omkeerde die ik nu in mijn carrière .
Dat is -- zoals de kort , ik ben heel jong , ik ben er zo jong , ik ben er slechts 40 jaar oud .
Ik heb nog een vier decennia van werk links in me .
Het is spannend dat alles wat ik van dit punt van punt van dit punt gaat , is de wereld als het werk dat na de wereld kwam na te komen als het werk dat na de frechterkant van mijn laatste boek , toch ?
Ik moet het blunt niet , want we zijn allemaal allemaal zo &apos; n beetje dat mijn grootste succes is dat mijn grootste succes achter mij .
Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon kon laten drinken om negen te drinken op negen uur &apos; s ochtend .
Ik wil niet gaan .
Ik zou het voorkomen om dit werk te houden .
De vraag wordt dus : hoe ?
En dus lijkt het mij , het lijkt dat de manier waarop ik nu moet werken , dat de manier waarop ik nu moet werken , is dat ik nu moet werken , is dat ik een aantal protectieve psychologische constructief .
Ik moet een beetje vinden om een veilige onderschrift tussen mij , en mijn heel natuurlijk verricht over wat de reactie om te doen om te doen .
En , zoals ik heb gekeken , over het afgelopen jaar voor modellen .
Ik heb gekeken over tijd gekeken , en ik heb probeerde andere maatschappijen om te zien of ze beter en saner ideeën dan we hebben over hoe we mensen te helpen om creatieve mensen te maken voor te maken van de inherente emotionele risico &apos; s .
En dat zoektocht me naar oude Groece en Rome .
Dus blijven met me , want het doet cirkel en terug .
Maar oude Groece en Rome -- mensen deden niet dat creativiteit kwam uit de menselijke wezens terug .
Mensen geloofden dat creativiteit dit divlees aandacht kwam aan de mensen van een onderschilderijen bron , voor afstand en onononononononononononononononononononononononononononononononononononononononononononononononononononononononononononon
De Greeks bekende bekend genaamd deze divlees aandacht van creativiteit &quot; doemons . &quot;
Socraten , beroemd , geloofde dat hij een daalde wijsheid had om hem te afafvragen .
De Romans hadden hetzelfde idee .
Maar ze noemde dat ziekteverwekkend een genie .
Dat is geweldig , want de Romans deden niet echt dat een genie een gemeen was een bijzonder schoonoont .
Ze geloofden dat een genie was dit een soort magisch dierentiteit , die in letterlijk was , die in de muziekten was in de muur van een kunstenaar .
Dobby de huis .
Wie kwam er een soort onzichtbaar verzestiging met hun werk .
En de uitkomst van dat werk .
Dus briljant -- er is , dat gedeelte dat psychologische construct om je te beschermen van je werk te beschermen .
Iedereen wist dat dit hoe het functioneerde .
De oude kunstenaar werd beschermde van bepaalde dingen , zoals bijvoorbeeld bijvoorbeeld , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk was briljant , zou je niet alle creten voor .
Iedereen wist dat je dat je deze ziekten had gehouden .
Als je werk in de bombed , niet zo je goed werkt , dan ?
Iedereen wist dat je genie was een beetje lam .
En dit is hoe mensen over creativiteit in het Westen voor een heel lange tijd .
En dan kwam de Renaissance kwam en veranderde .
We hadden een groot idee , en het grote idee , laten we het individueel menselijke menselijke wezen op het centrum van het universum above allemaal en mysteries .
Er is geen kamer meer kamer voor mystische wezens die van de divlees .
Het is het begin van rationeel mens .
Mensen begonnen te geloven dat creativiteit kwam van het individu volledig uit de individueel .
En voor de eerste keer in de geschiedenis , je begint te horen mensen op dit of dat kunstenaar als een genie is , in plaats van een genie .
Ik moet je vertellen , ik denk dat dat een enorme foute .
Ik denk dat dat iemand die die een muzikale persoon kan geloven dat hij of ze is , de vogelen en de essentie van alle divlees en de essentie van alle divleerend , creatieve , onononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononon
Het is alsof iemand op de zon op de zon te schijnen .
Het is volledig waarschuwingskansen en distorten , en het creëert al deze onmanagebare uitbreiding .
Ik denk dat de druk van dat de druk van onze kunstenaars van de afgelopen 500 jaar .
Als dit waar is , en ik denk dat het waar is , de vraag : wat nu ?
Kan dit anders doen ?
Misschien gaan terug naar een meer oude begrip over de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationeel mens in één 18 minuut .
Er zijn waarschijnlijk mensen in dit publiek die echt nauwelijks wetenschappelijke wetgeving over de notie van , eigenlijk , dat ook die mensen zich aanvatten die mensen zich aanvatten om snelle te regelen .
Ik ben niet , waarschijnlijk , het ga jullie allemaal mee mee .
Maar de vraag die ik wil verpaard is .
Waarom niet ?
Waarom niet aan het ?
Omdat het zo veel gevoel dat ik ooit ooit hoorde in termen van het utmaddenkwijt , de wedstrijd van het creatieve proces .
Een proces dat als iemand die ooit probeerde te maken -- dat is eigenlijk om te zeggen -- dat is echt iedereen hier niet altijd rationeel .
En in feite kan soms voelen dat haast voel . Ik had dit aanteller een recentelijk recent recent ent ent recent ent ent .
Ik ontmoette de buitengewone Amerikaanse poet Ruth Stone .
Hij is nu in haar 99999900 , maar ze is een poet haar hele leven .
Ze vertelde me dat toen ze opgroeide in het platteland was .
Ze zou in de velden en en ze zei dat ze dat ze zou voelen en een poëzie die bij haar van de landschap .
Ze zei dat het een dubbele handel was .
Het kwam op haar over het landschap .
Ze voelde het uit , want het zou de aarde verkocht haar voeten . Ze wist dat ze alleen iets had om dat moment te doen , en dat was , in haar woorden , &quot; terecht .
Ze zou het graag naar het huis en ze zou worden gekozen door dit gedicht , en het hele hele geheel dat ze een stuk papier moest krijgen en een pencil .
En zo dat als het door haar , ze kon het op de pagina &apos; s op de pagina &apos; s .
En andere keer dat ze niet zo snel zou niet zo snel zijn .
Ze lieten dus ze en draaien niet naar het huis .
En de gedicht ging door haar en ze zou het doorgaan over het landschap , en ze zei dat het op de landschap zou blijven , als ze het &quot; voor een ander poet . &quot;
En dan waren er deze keer -- dit is het stuk dat ik nooit vergeten waren waar ze bijna missen .
Ze draagt naar het huis en ze kijkt naar het papier en de gedicht door haar te kijken .
Ze schatting een pingpencil , net als het door haar .
Ze zei : het was alsof ze uit met haar andere kant zou opvangen .
Ze zou de gedicht kkatenje , en ze zou het achteruit in haar lichaam als ze transcriberen op de pagina .
In deze instantie kwam de gedicht op de pagina perfecte en intact maar achteruit , van het laatste woord naar de eerste .
Toen ik hoorde ik dat ik net zoals -- dat is ononbenutten wat mijn creatief proces is .
Dat is niet bij wat mijn creatieve proces is -- ik ben niet de pijijzer !
Ik ben een mule , en de manier waarop ik moet werken is dat ik dezelfde tijd elke dag moet worden , en zweat en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en la
Maar zelfs ik in mijn muliheid , zelfs ik heb bruik tegen dat ding , op dat ding , op op keer .
Ik zou me voorstellen dat veel van jullie hebben , zelfs ik heb werk of ideeën gekomen door een bron die ik eerlijk niet kan identificeren .
En wat is dat ding ?
Hoe moeten we het op een manier die ons niet zullen verliezen .
Maar misschien zijn er eigenlijk op de zane ?
Voor mij is het beste contemporporaire voorbeeld dat ik het muzikant van hoe we dat de muzikant Tom Waits .
Ik moet enkele jaren geleden interview interview .
We hebben het over over .
En Tom , voor de meest van zijn leven , hij was nogal de embodiment van de getorde getorde contemporië , probeerde te controle-kunstenaar , probeerde te controle-creatieve impulsen .
Maar dan kreeg hij ouder , hij kreeg calmer .
Een dag dag drijf hij de freeks in Los Angeles , en dit is wanneer het allemaal veranderd .
Hij speeding langs , en allemaal van een verdieping van een melodie kleine fragment van melody .
Dat komt in zijn hoofd als inspiratie vaak , eluur en tantalië .
Hij wil het is geweldig .
Hij heeft er een lange weg , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een pinguïsme , of een tandenenig reciete .
Hij begint allemaal te voelen dat oude anxiteit begint te richten in hem te richten als : &quot; Ik ga dit ding verliezen , en ik zal dit liest worden door deze liedje ooit .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van te paniek , hij stopte . Hij stopte dat het hele mene proces deed en hij iets volledig nieuw .
Hij keek op de hemel , en zei : &quot; Excuus me , kan je niet zien dat ik heb rijden ? &quot;
&quot; Ik kijk er zo uit uit , kijk ik nu eens eens ?
Als je echt wil uitkomen , kom je naar een meer kankansen , als ik van jullie kan zorgen .
Anders , gaan er nog een ander ander .
Go jonard Cohen . &quot; En zijn hele werk veranderd na .
Niet het werk , het werk was nog steeds zo donker .
Maar het proces , en de hemel om het te verlaten toen hij de genie van hem de genie , de genius uit hem uit hem .
Het veroorzaakt niets maar problemen , en vervolgens zich terug te komen waar het vandaan kwam .
En realiseerde dat dit niet dat dit niet moeten zijn interne , getorde ding .
Het zou een peculiar , bizarre , bizarre , soort conversatie tussen Tom en de vreemde , externe , externe dat niet zo was .
Toen ik hoorde het verhaal , begon het te verschuiving te verschuiven .
Ik heb ook ook het werk , en dit idee al bespreekt .
Het bespreekte me toen ik in het midden van &quot; Eat , Pray , Love . &quot;
Ik vertel naar een van die despuithoofde stoel .
Dat is allemaal in de gedachte dat we iets en je begint te denken dat dit een ramp , het ergste boek ooit .
Niet alleen maar slecht , maar het ergste boek geschreven .
Ik begon dit project te denken .
Maar toen ik het bespreeed om te praten met de open lucht en ik probeerde het .
Ik heb mijn gezicht van het manuichtte van het manuische en ik directeerde mijn aanwezig .
Ik zei dat als dit boek niet zo &apos; n briljant is dat als dit boek niet briljant is , niet zo zo &apos; n briljant is .
Omdat je kan zien dat ik alles in dit geval heb .
Ik heb niet meer dan dit .
Als je wilt dat het beter zijn , moet je laten zien en je je deel van het deal .
Maar als je dat niet doen , dan weet je wat , dan dan dan dan ook .
Ik ga ook ook op omdat dat mijn werk is .
Ik zou vandaag de opname van de record om vandaag te reflecteren dat ik mijn deel van de baan liet zien . &quot;
Omdat -- Omdat het in het einde is .
Voordat in de woestijn van Noord-Afrika , mensen die de gevangenis .
Dat zou uren en uren , tot dagden tot dagden .
Ze waren altijd magnificant , want de dansers waren professionals en ze waren terrein waren .
Maar elke keer in een tijdje , heel heel iets zou gebeuren .
Een van deze perforen zouden worden transcendent .
Ik weet dat ik het over heb , want ik weet dat jullie allemaal gezien , op een punt in je leven .
Een performance zoals dit . Het was als tijd , en de danser zou stoppen door een soort draagbare stapel door een soort draagbare soort van draagbare .
Hij deed niets anders dan hij nog niet anders dan hij ooit , 1000 nichten , maar alles zou kunnen aanpakken .
En allemaal plotseling , hij zou niet meer meer zijn .
Hij zou het van binnen zijn , en laat van onder onder de onder de onder de baai .
En allemaal oplapt met de uitvinciteit .
En toen dit gebeurde , dan wisten mensen het voor wat het was , weet je , ze dat door zijn naam . Ze zouden hun handen samenbrengen en ze zouden beginnen te laten , en ze zouden beginnen te kiezen , &quot; Allah , God , God , God , God , God , God , &quot; .
Dat is God , weet je .
Kurnus historische voetnotie : als de Moors invakte zuidelijk Spanje , ze hebben dit met hen met hen .
De bedoeling veranderde eeuwen van de eeuwen van &quot; Allah , Allah , Allah , &quot; &quot; Olé , oué , oué , oué , oué , oué , oué , oué . &quot;
Dat je nog steeds in bullfichten en in vlamenco gevangen .
In Spanje , als een perforer heeft iets onmogelijk en magisch , &quot; Allah , oué , olé , Allah , bravo .
Ongecomprehentieel , er is een glimlach van God .
Dat is geweldig , want we hebben dat nodig .
Maar de lastige beetje komt de volgende ochtend , voor de danslachen ontdekt dat het Tuesdag is dat het Tuesdag is op 11 a.m. en hij is geen glimlach .
Hij is een achtmorele adert , en misschien nooit meer gaat om dat opnieuw te laten aanpakken .
Misschien heeft niemand ooit de kerel die God nog eens bespinen .
En wat hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest verzekere reconciaties om een creatieve leven te maken .
Maar misschien hoeft het niet zo volle van anananse aanwezigheid .
Als je nooit gebeurd is , in de eerste plaats , dat de meest bijzondere aspecten van je kwam .
Maar misschien geloofde dat ze gewoon op loan waren aan je van een unieke bron voor een uitkomst van je leven .
Om te worden gepakt als je klaar bent , met iemand anders .
Als we erover nadenken , over deze manier , begint het alles .
Dit is hoe ik moet denken .
Dit is zeker hoe ik in de laatste maanden heb gepubliceerd in het boek dat ik aan het boek dat een snel gepubliceerd heb .
Zoals de gevaarlijk , kocht kocht verminderd volgt .
Ik moet me graag zeggen dat succes succes is . En wat ik moet zeggen als ik echt psyched over dat is niet bang .
Zijn verdadigd . Zijn je werk .
Kontinricht om je te laten zien , wat dat kan zijn .
Als je werk is om te dans te verduur .
Als de divlees , dan heb je genius gekomen om een soort afnenedert te laten zien dat een beetje afvragen met een uitstoot van een moment door je inspannend , dan &quot; Olé ! &quot;
En als niet , je dans niet ?
En &quot; Olé ! &quot; , voor je , nonethoudheid .
Ik geloof dat ik dat we het gevoel dat we het moeten leren .
&quot; Olé ! &quot; , voor je , nonetheloos , voor het sheer menselijke liefde en stubbollen om op te houden .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voor het menselijke genoom en wat dat misschien bedoel , en ontdekt nieuwe sets ontdekten .
We beginnen op een nieuw punt : we hebben digitaliserend aan de biologie , en nu proberen we uit dat digitale code in een nieuwe phaalde biologie met het ontwerpen van de biologie en synthesioen te synthesieren .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik veel biologen hebben geprobeerd te begrijpen .
We hebben een aantal benaderingen geprobeerd , paren het naar minimale componenten .
We hebben het nu al bijna 20 jaar digitaliseren .
Als we de sequentie van het menselijk genoom , was het van de analoge wereld van de biologische wereld van de computer .
Nu proberen we te vragen : &quot; Kan we leven of we nieuw leven kunnen opmaken van dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma , dat heeft de kleinste genoom heeft voor een soort die zelf-repliceren in het laboratorium .
We hebben de proberen te zien of we eens eens eens een kleinere genoom .
We kunnen op de orde van 100 genen van de 500 of zo dat hier zijn .
Als we kijken naar zijn metafel kijken , is het relatief eenvoudig compenteel voor ons .
Dit is eenvoudig .
Maar als we naar alle genen bekijken die we kunnen weten dat we een tijd kunnen bepalen , is het zeer onwaarschijnlijk dat dit een levende cel zou verzettend een levende cel kunnen betalen .
We besloten de enige manier om dit chromosoom te synthethevanaf te leggen zodat we de componenten konden vergelijken om een aantal van deze fundamentele vragen .
We begonnen de weg te gaan we de weg : kunnen we een chromosoom ?
Kan chemie het maken van deze echt grote moleculen waar we nooit eerder hebben ?
Als we doen , kunnen we een chromosoom ?
Een chromosoom , door de manier is een stuk indruk van een chromosoom .
Onze pijdsleven is toename van het digitaliseren van een exponentiële pace .
Onze mogelijkheid om de genetische code te schrijven vrij langzaam maar is de toenemende .
Onze laatste punt zou het op de manier kunnen zetten , een exponentiële nieuwsgierig .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende stages , in feite beginnen met een bioethische review voor we deden .
Maar het blijkt dat DNA heel moeilijk is .
Er zijn tienduizenden machines over de wereld die kleine stukken van DNA maken -- 30 tot 50 brieven in lengte -- en het is een deal-proces , zo de meer fouten .
We moesten een nieuwe methode om deze kleine stukken samen te zetten en de fouten van alle fouten .
Dit was onze eerste poging , met het digitale informatie van het genoom van het genoom van filmi X174 .
Het is een klein virus dat de doomdbacteriën .
We ontworpen de stukken , ging door onze fouten correctie van de reur .
En had een DNA-molecule van ongeveer 5.000 briefde .
Het spannende pijn kwam toen we dit stuk intestenen in de bacteriën , en de bacteriën begonnen te lezen dat dit genetische code de virale deeltjes te .
De virale deeltjes werden vergelegd van de cellen en kwam de Ekkkcoli .
Ik praatte met de olie-industrie en ik zei dat ze duidelijk ondersteld .
Ze lachten meer dan je .
We denken dat dit een situatie is waar de software in een biologisch systeem kan bouwen in een biologisch systeem .
Maar we wilden veel grotere .
We wilden het hele bacteriële chromosoom bouwen .
Het is over 580.000 letters van genetische code .
We dachten dat we ze in de kassettes zouden bouwen in de grootte van de virussen zodat we de kassettes konden varakassettes opvvattende .
Om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Design is kritiek , en als je begint met digitale informatie in de computer , dat digitale informatie echt accuraat heeft echt accuraat .
Toen we het genoom van dit genoom in 1995 , de standaard van accuratcuratieve pairs .
We ontdekten het op op de hervoltende , 30 fouten , we hadden dat oorspronkelijke sequentie , het nooit zou zijn gekregen .
Een van het ontwerp is het ontwerpen van de ontwerpt die 50 brieven zijn met alle andere 50-letter stukken om kleiner onderdelen te bouwen om kleiner onderdelen te bouwen .
We ontwerpen dit unieke elementen in .
Je kan misschien al al al al lezen .
Denk van dit : we hebben een vier-genetische code -- A , C , G en T.
Triplekken van die briefcode voor ruikelden , zoals dat er een enkele brief ontwerptie voor elk van de amino actuisten .
We kunnen de genetische code gebruiken om woorden te schrijven , zinnen , gedachten .
In tegenstelling stelling tot alle autografiek .
Sommigen waren er niet gedicht niet gedicht .
We ontworpen deze stukken zodat we kunnen terugkeren met enzymen .
Er zijn enzymen die ze reparen ze samen .
We begonnen te maken met stukken , met stukken die 5.000 tot 7.000 brieven , die samen te maken om 24.00-letter stukken te maken , dan zette ze op 72000 .
Op elk podium is we deze stukken in abundans zodat we ze konden volkomen omdat we ze een proces proberen te creëren dat je in een uiterste robust die je kunt zien .
We proberen te proberen te krijgen .
Dit ziet er een basketbal .
Als we in deze grote stukken over 100.000 basispairs , zullen ze niet meer meer groeien in E. coli .
Het bestaan allemaal de moderne tools van moleculaire biologie .
We gingen dus naar andere mechanismen .
We wisten dat een mechanisme is , homologische recombinatie die biologie gebruikt om DNA te herstellen dat de biologie kan aanpakken .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinoccus radioduranen die drie miljoenen straling van radiodurven .
Je kunt in de top zien , zijn chromosoom , zijn chromosoom maar uit de uitkomst van de kort .
Twelk naar 24 uur later , het zet het er precies voor .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desiciteit zijn .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat het leven in de ruimte kan uitgaan , naar een nieuw aqueit-omgeving .
NASA heeft een hoop van dit is .
Hier is een echte microfoon van de moleculen die we bouwden met deze processsen gebruiken , net als gistmechanismen met de juiste ontwerp van de stukken die we ze in .
Hoeststenen ze automatisch .
Dit is geen elektron niet een reguliere filmpje .
Het is zo &apos; n groot molecuul we we het met een licht microscoop zien .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de publicatie die we net een kort terwijl hij geleden geleden geleden .
Dit is meer dan 580.000 letters van genetische code .
Het is de grootste moleculen ooit gemaakt door mensen van een definieie .
Het is meer dan 300 miljoen moleculaire .
Als we het op een 10 vont met geen spactende , dan kost het 142 pagina &apos; s om deze genetische code te drukken .
Hoe hebben we dit een chromosoom ? Hoe activeren we dit ?
Met een virus is het heel simpel .
Het is veel meer ingewikkelde deels met bacteriën .
Het is ook de zwaardoor je je je in eukaryotes als onszelf gaat , je kan de kern en pop een andere , en dat is wat je allemaal gehoord hebt met de kwoning .
Met bacteriën en Archaea , het chromosoom is de cel in de cel , maar we hebben een complete transplantsen van een chromosoom naar een ander en actief .
We hebben een chromosoom van een microbiele soort .
Veel , deze twee zijn als menselijke en muizen .
We hebben een paar extra genen die we konden verkopen voor dit chromosoom .
We hebben het met enzymen met enzymen .
Het was nogal stunning toen we dit in de cel -- en je zal ons heel verkocht onze zeer verheersen . De nieuwe chromosoom ging in de cel .
We dachten dat dit als het ging , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een belangrijk mechanisme van de evolutie hier .
We vinden allerlei soorten soorten die een tweede chromosoom hebben geworden , of een derde van een andere andere andere andere traven op een tweede voor dat soort .
Mensen die van evolutie als een geneistige genok aan een gemisd hebben .
Er zijn enzymen die herstrictie herstrictie DNA .
Het chromosoom dat in de cel niet .
Het chromosoom die we hebben .
Het werd uitdrukt en het herkennen van het andere chromosoom als buitenlandse materiaal , gekocht het , en zo we bestonden met een cel met het nieuwe chromosoom .
Het werd blauw vanaf de genen die we in zetten .
En met een heel kort periode van de tijd , alle personage van één soort van de soort van de soorten verloren en het geconverteerde op de nieuwe software die we in de cel hebben .
Alle proteïs veranderd , de membranes veranderd , als we de genetische code , is het precies wat we hadden getransferentie-code , is het exact wat we hadden getransferenties .
Dit lijkt misschien wel genomische alchee , maar we kunnen door de software van DNA rond te bewegen , dingen heel dramatisch .
Nu heb ik gedacht , dit is niet geneesis , dit gebouw op drie en een half miljard jaar van evolutie . Ik heb dat we misschien een nieuwe versie van de Cambriaanse explosie , waar er enorme nieuwe specifieke specifieke design .
Waarom ?
Ik denk dat dit vrij voor voor de behoeften .
We gaan over de zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten : ik werd geboren in 1946 .
Er zijn nu drie mensen op de planeet op de planeet .
Voor elk van ons die bestaande in 1946 40 jaar , er zal er vier zijn .
We hebben problemen problemen op het schoonten , schone water , geneeskunde , geneeskunde , brandstof voor de zes en een half miljard .
Het zal een straat zijn om het te doen voor negen .
We gebruiken over vijf miljard ton kolen , 30 biljjetten , 30 biljjetten .
Dat is een dag honderd miljoen barsten .
Als we proberen te denken aan de biologische processes of een proces om dat te herkennen , is het een enorme uitdaging .
Dan is er nog steeds dat CO2 van dit materiaal dat op de atmosfeer in de atmosfeer .
We hebben nu , van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik wil denken van deze als het ontwerp van de toekomst .
De elektronische industrie slechts een doeningen of zo componenten , en kijk naar de diversiteit die uit kwam .
We zijn beperkte hier primaat door een biologisch realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapi-methoden van syntheïsis , om te doen wat we combinatoriale genomics .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen een dag kunnen maken .
Als je denkt aan het verwerken van 20 miljoen verschillende genen of probeert te optimieren , of om te produceren of de produceren van de processant , nieuwe vaccins , nieuwe vaccins , kunnen we gewoon een klein team , met een klein team , doen we een klein team , doen , dan kunnen we een kleine team , doen , doen we een klein team , doen , doen we kunnen met een klein team , doen , doen we met een klein team , doen , doen met een klein team , doen , doen , doen we een klein team , doen , doen dat moleculaire biologen als een vaccins
Het is gewoon een standaard selectie .
We kunnen ons in de zichtbaarheid verklaren , chemische productie , vaccin productie , etc .
Dit is een scherm van een schoenkke ontwerp dat we werken om echt te versturen en design in de computer te ontwerpen .
We weten niet noodzakelijk wat het er zo uit .
We weten precies wat hun genetische code eruit ziet .
We richten op nu op vith-generatie brandstoffen .
Je hebt recent recentelijk gezien , corn naar ethanol is gewoon een slecht experiment .
We hebben seconden en een derde generatie brandstoffen die een relatief snel zal zijn dat een suiker , veel hoge waarde als octane of verschillende soorten butane .
Maar de enige manier waarop we denken dat biologie een belangrijk impact kunnen hebben zonder verder de kosten van voedsel en het klimaat is als we beginnen met CO2 als we met CO2 beginnen als we met CO2 als het gevoel , dat we met elkaar met ontwerpen om dit weg te ontwerpen . We denken dat we de eerste vith-generatie zullen de eerste vierende generatie op 18 maanden .
Sunlicht en CO2 is een methode , maar in onze ontdekking over de wereld , hebben we allerlei andere methoden .
Dit is een organisme we beschreven in 1996 .
Het leven in de diepe oceaan , ongeveer een mile en een halve diepe , bijna op de boiling-watertemperatuur .
Het duurt CO2 voor methaan aan aan aan moleculaire waterstofenergiebron .
We kijken of we kijken of we kunnen kunnen worden in CO2 uitvoeren , die gemakkelijk kunnen worden gemakkelijk op te plaatsen , die CO2 in brandstof naar rijden om dit proces te rijden .
Dus , in een korte periode van tijd denken we dat we kunnen kunnen kunnen vergroten wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt echt een muzikale industrie .
Als je dat niet kan doen met TED , waar kan je ?
Het wordt een grote bron van energie .
Maar ook werken we nu aan het gebruik van vaccins .
Je hebt dit jaar gezien met de griep , we zijn altijd een dollar als het naar de juiste vaccin .
Ik denk dat dat kan worden door combinatoriale vaccins in in .
Hier is wat de toekomst misschien beginnen te kijken met het kansen , de evolutionaire boom , snelheid op de evolutie met synthetische bacteriën , Archaea en , uiteindelijk , eukaryotes .
We zijn een manieren weg van het improef .
Onze doel is om ons te zorgen dat we een kans hebben om te overleven te overleven te overleven . Dank je wel .
Wat ik jullie ga laten zien , is een aantal stichtend werk , is een paar stichtend werk , een aantal nieuwe technologie die we brachten naar Microsoft als een deel van een acquisie .
Dit is Seadragon , en het is een omgeving waarin je kan opnemen met enorme hoeveelheid visuele data .
We kijken naar veel gigabytes van digitale foto &apos; s , hier en een soort seamlessen en continuïtie in de panning , door het te herstellen , en het herrangscheiden .
Het maakt niet hoe veel informatie die we kijken naar hoe grote deze collecties zijn of hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meesten van hen zijn gewone digitale camera &apos; s , maar dit is een scan van de Library of Congress , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat de toepassing van een systeem als deze een systeem van een systeem is het aantal pixels op je scherm op een moment .
Het is ook zeer flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak House &quot; door Dickens . Everjetje is een hoofdstuk .
Om je te bewijzen dat het echt tekst is , en niet een beeld , kunnen we iets als , om echt te laten zien dat dit een echte representatie is van de tekst .
Misschien is dit een kunstmatige manier om een afstand te lezen .
Ik zou het niet aanpakken .
Dit is een realistisch geval een probleem van de Guardian .
Elke grote beeld is het begin van een sectie .
Dit geeft je echt het genieten van het lezer van het lezer van een magazine of een krant van een inherent meerdere schaal van medium .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de Guardian .
We hebben een resolutie gemaakt dat een zeer hoger is dan in een gewone advies is , en we hebben extra inhoud .
Als je de featuren van deze auto wil zien , dan zie je het hier .
Of andere modellen , of zelfs technische specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specifieke specif
Dit wordt echt bij een paar van deze ideeën over echt aan het scherm .
We hopen dat dit betekent geen popups en andere reups , als dat -- moeten niet noodzakelijk zijn .
Natuurlijk is een van die voor een van die voor een technologie zoals dit . En dit één die ik echt zal besteden , behalve om te zeggen dat we dingen moeten inhoud aan dit veld als te zeggen dat we dingen hebben inhoud .
Maar dat zijn al de wegen in de VS .
De veronderste van een NASA geospatiënt .
Laten we optrekken , nu eens iets anders .
Dit is eigenlijk leven op het web , je kan het uitzoeken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is een prachtige berekening van de andere visie van de Universiteit van Washington , co-adviseuro &apos; s , co-adviseeurde door Steve Seitz in het Verenigd W.
Rick Sijziski op Microsoft Research . Een heel mooie samenwerking .
Dit is leven op het internet . Het wordt gedreven door Seadragon .
Je kunt zien dat als we deze soort uitvoeringen doen , waar we door beelden en dit soort van meerdere resolutie .
Maar het ruimtetegement van de beelden hier is eigenlijk betekenis .
De computervisie van de algoritmen hebben deze beelden samen zodat ze op de echte ruimte in die spotten -- allemaal neerhaalden neerhaalden in de Canadian Rockies -- al deze schoten zijn gedeelde van stabilisingen van de stabilige beelden , en deze dingen hebben allemaal geradische afbeelding , en deze dingen hebben allemaal geramemedeels geerd .
Ik weet niet of ik tijd heb om jullie geen andere omgevingen te laten zien .
Sommigen zijn veel meer .
Ik zou graag graag een van Noah springt een van Noah &apos; s originele data-sets -- dit is van een vroege prototype die we hebben voor de oorsparttechnologie , om je te laten zien wat ik echt de uitstesteunen , het is niet noodzakelijk zo &apos; n noodzakelijk &apos; s van de uitvoertureau .
We moesten zorgen over de lagen en zo .
Dit is een reconstructie van Notre Detette van de Dathedraal van Flickr . Je hebt net net als Not-Bijs . Je krijgt gewoon Notot-Detettsen in Flickr . Je krijgt een paar foto &apos; s van de T-shirts , en van de camera &apos; s en zo .
Elke van deze oranje cones vertegenwoordigde uitkomst van dit model .
Dit zijn allemaal Flickr beelden , en ze hebben allemaal gereleerd op deze manier gereleerd .
We kunnen gewoon navigeren op deze zeer eenvoudige manier .
Ik dacht dat ik nooit gedacht dat ik in Microsoft .
Het is heel omgevend om dit soort receptie hier te hebben .
Ik denk dat je dit veel verschillende soorten soorten van camera &apos; s is het alles van het mobieltje voor professionele SLRs , heel een heel groot aantal van hen , stikikikikikikgevende bij dit milieu .
Als ik een soort van de rijk kan vinden .
Velen van hen zijn geslaagd door faces , enzovoorts .
Iemand hier hier is een serie van fotografen .
Dit is een poster van Notre Detetzelfde geregistreerd .
We kunnen op de poster van de poster naar een fysieke beeld van dit milieu .
Wat hier echt is dat we dingen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van het hele collectieve geheugen , visueel , van wat de aarde eruit ziet , en link allemaal samen .
Die foto &apos; s worden opgelinkt , en ze maken iets uit dat groter is dan de sommigen van de delen .
Je hebt een model dat opkomst van de aarde .
Denk van dit als de lange staart naar Stephen Lawler &apos; s Virtual Earth werk .
Dit is iets dat in complexiteit als mensen het gebruiken , en wiens voordeel van de gebruikers worden groter tot de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden geslagen met meta-data die iemand anders betrekt .
Als iemand die zich bedoeling om al deze veiligheidszorg te zeggen wie ze allemaal zijn , dan mijn foto &apos; s van Notre Detzelfde kruistersuiker geengd met al die data , en ik kan het als een aanproberen om in die ruimte , in die ruimte , in die ruimte , in die ruimte , in die meta-verse , en een soort crosososososos-muis en kristus .
En natuurlijk , een bie-product van al die die onrijk virtuele modellen van de aarde , verzameld niet alleen uit het hoofd van de aarde en van satellietbeelden en van satelliet beelden en zo , maar van het collectieve geheugen .
Hartelijk dank .
Chris Anderson : Ik begrijp dit goed ? Wat je nu gaat , is dat op een punt , echt binnen de komende jaren , allemaal allemaal de foto &apos; s die zijn gedeeld zijn door iedereen de wereld ?
BAA : Ja . Wat dit echt doen is ontdekt .
Als je gaat , tussen beelden . Als je je je gaat , tussen beelden .
Het doet gebaseerd op de inhoud van binnen in de beelden .
Dat wordt echt spannend als je denkt over de richtheid van de semantische informatie veel veel beelden .
Als je een web doet zoektocht naar beelden , en de tekst op het web van een aantal informatie op het web vervoeren van veel informatie .
Wat die foto van wat die foto is .
Wat als die je links naar al je foto &apos; s ? De hoeveelheid semannetnetwerk en rijkdom die uit komt is een grote netwerk .
CA : Trustig . Congratis . Congratis .
Een van de intense plezierij van de doelelellende van ethnografisch onderzoek is de kans om de amongste die niet vergeten hebben , die nog niet vergeten de oude manieren , die zich nog steeds verleden in de wind , aanraken het in stenen van de planten .
Om te weten dat Jaguar nog steeds de reis van de Melkweg , of de mythes van de Inuit ouderen nog steeds verse uitzondering , of dat in de Himalaya , de Boeddhistische revelen , is het idee dat de centrale reveling van de Dhariffoute weten , en dat is het idee dat de wereld niet uitvoelig is , maar een onafhankelijk van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model is , maar één model van realiteit , maar één deel van realiteit , maar één één één één één één één één één één één één één één deel van realiteit , maar één deel van de onaat , maar één deel van de realiteit , maar één model van
De gevolg van een aantal adaptieve keuzes die onze lijnen maakten , albevat dat we succesvol , veel generaties geleden .
En natuurlijk delen we allemaal hetzelfde aanpassing . We zijn allemaal geboren . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatierites .
We moeten met de onuiteindelijke separatie van de dood .
Het zal ons niet verrassing moeten we allemaal verraken .
Maar wat interessant is dat het uniek is van het uniek , de ritme van de dans in elke cultuur .
Of het Penan in de bossen van Borneo , of de Voodoo , of de Voodoo in Haïti , of de warriers in de Kaisineno in de Kaisano in de kort van de Andes , of een caravan-ens-het midden van de Sahara van de Sahara , in de Sahara , in de felandeels of een beroep van de fde fde feldste van de felanaf , of hersssdien , of herder van de feldrijving in de gste , of hersdikant van de pijn , of een berberberberbergen , of een ktes van de Penenenenenenenenenenenenenenenenenenenenenenenensdikant van de Mololololyaissus ,
Everest , de godsmoeder van de wereld .
Al deze peoptsen ons die we zijn dat er andere manieren zijn , andere manieren van denken , andere manieren van denken , andere manieren van het denken aan het oriënten van de aarde .
Dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , samen de myriad culen van de wereld een spiritueel leven en culturele leven die de planeet bezighouddt , en zo belangrijk voor de welzijn van de planeet als een biologische web van het leven is dat je weet als een biologische web van het leven is .
Je zou misschien denken aan dit culturele web van het leven als ethnosfeer .
Je kan de ethnosfeer verdeelt als de gevolg van alle gedachten en dromen , mythes , ideeën , intuïties , intuïties brachten in de bedoeling van bewustzijn , sintuiging sintuissenen sintuiging sintuiging van bewustzijn .
De ethnosfeer is de grote natosfeer .
Het is de symbool van al die we zijn en allemaal dat we een verbazingwekkend onthult onthult .
En net als de biosfeer is , dus de etnosfeer , dus is de ethnosfeer -- en als iets , op een veel grotere snelle .
Geen biologen bijvoorbeeld , zou verplaatsen dat 50 procent van alle soorten of meer zijn geweest of meer op de uitsterking omdat het gewoon niet is .
En toch -- de meest apocalyptische scenario scares wat we weten dat de meest optimistisch scenario in de realm van culturele diversiteit .
De grote indicator van die natuurlijk , is taal verlies .
Als elk van jullie in deze zaal waren er 6.000 talen op de planeet 6.000 talen op de planeet .
Een taal is geen lichaamsje of een set van grammatieke regels .
Een taal is een vlash van de menselijke geest .
Het is een voertuig door die de zuiveren van elk bepaalde cultuur in de materiële wereld .
Elke taal is een oudwoud bos van het geest , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn niet meer gewicht in de oren van kinderen .
Ze zijn niet langer om baby &apos; s te zijn .
Dat betekent dat effectief , onminder iets verandert , ze zijn al dood .
Wat zou er meer dan meer dan moeten zijn om de laatste van je mensen te spreken om je taal te spreken , om de laatste van je mensen te spreken , om geen manier te passeren op de wijsheid van de kinderen ?
En toch , die scheidelijk is inderdaad de plicht van iemand op aarde op aarde op de rustig van elke twee weken , want elke twee weken , een aantal ouder en karijen met hem in de laatste syllanbles van een oude toneeluwi .
Ik weet dat er wat van jullie zeggen : &quot; Nou , zou het niet beter zijn , zou het niet beter zijn als we allemaal een betere plek hebben als we allemaal een taal ? &quot; En ik zeg , &quot; Ga , laten we maken dat taal is , en een Cantoneeluilen . Laten we maken dat Cantoneeltoneeluwen .
Laten we het Kogi maken . &quot; En je zal je je in staat zijn om je eigen taal te spreken .
Wat ik vandaag wil doen is een beetje op een reis door de ethnosfeer , een brief reis door de ethnosfeer , een optrekt door de ethnosfeer , om je een gevoel te geven van wat in feite is .
Nu zijn er veel van ons die vergeten als ik zeg &quot; verschillende manieren om te zijn .
Neem bijvoorbeeld een Barasana in de Noordwesten van de NoordAmazonde , de mensen van de anaconda die mythologisch ze ze kwamen op de milk van het oosten van het oosten van het Oosten van het goedkeure .
Nu , dit is een mensen die cognitief doen niet onderschuld van de kleur , omdat de kolietsen van de hemte van de zware kolenenen-versie van de bos op de kwalvissen .
Ze hebben een nieuwsgierige aansluitde noemde is : &quot; linguïstische exogamie : &quot; je moet een andere taal bespreekt .
Dit is allemaal in het mythologische voorbije , toch het nieuwsgierig dat er zes of zeven talen , waar er zes of zeven talen door intermarages te intermaraken , die nooit een prijs hoort een taal .
Ze luisteren gewoon en beginnen te spreken .
Of , een van de meest fascinerende ststammen die ik ooit met , de Wasterse Ecuador , een verbazingwekkende mensen die eerst inhoud in 1958 .
In 1957 , vijf missionariseerde inale contact en een kritische fout .
Ze vertrokken van de lucht 8 10 gliezingfoto &apos; s van zichzelf in wat we zouden zeggen dat ze kostte maken , die mensen van de regenwoud nooit iets eerder eerder iets twee dimensionale in hun leven .
Ze opopoppen deze foto &apos; s van het bos , probeerde te kijken naar de vorm of de figuur te vinden of de figuur .
Er heeft niets , en geconcludeerd dat deze kaarten van de devil , dus speelden ze de vijf missionarie naar de dood .
Maar de Waorani niet alleen maar snelle uitstoot . Ze speelt elkaar .
54 procent van hun mortaliteit was om ze te sneller .
We hebben de genealogieën van de natuurlijke dood , en we vonden twee instantie van natuurlijke dood .
Als we de mensen een beetje over de mensen een beetje over , ze hebben dat een van de fellows zo oud dat hij oud werd , dus we hem overal op te gaan , dus we hem op dezelfde manier . Maar tegelijkertijd hadden ze een perspiceisend .
Hun honderd dierenenig dierenen-dierentjes , vertellen je wat er er van van uit .
In de vroege jaren 80 had ik een echt verbazingwekkende bedoeling als ik gevraagd was door mijn professor in Harvard als ik geïnteresseerd naar Haïti , infiltratieve maatschappijen die de stichting van Duvalsbeschavende , en de de poison Moutes , en de de bestaande gebruikte maken .
Om te maken van zintuiging te maken , moest ik iets begrijpen over dit opmerkelijk ongelooflijk in Vodoun .
Op de contrary is het een complex metafoor . Het is interessant .
Als ik je vroeg de grote religies van de wereld vroeg , wat zou je zeggen ?
Kristellingen , Islam , Buddhisme , Judaisme , wat ook .
Er is altijd een continent links , de veronderstelling dat de sub-Sahara had geen religieuze geloofwaardige geloofde ze dat deden .
Voodoo is gewoon de onderscheillatie van deze zeer diepgaande religieuze ideeën die tijdens de tragisch uitkwam .
Maar wat Voodoo zo interessant is dat het deze levende relatie tussen het woont en de dood .
De levende vervoerde aan de geest .
De geest kan worden gekocht worden gehouden van de Grote Watersen , reacing naar het ritme van de dans om het scheidening van het leven , zodat dat voor die moment , zodat dat voor dat de opvallalleng .
Daarom zeggen de Voodooi om te zeggen dat &quot; Je gaat het mensen naar de kort over God .
We verduur in de tempel en God worden . &quot; En omdat je bent gekeerd door de geest -- hoe kan je vermoord worden ?
Je ziet deze astonvissen : Voodoo acolyteert in een toestand van de verhouding .
Een nogal verbazingwekkende demonstratie van het vermogen om het lichaam te beïnvloeden dat het lichaam beïnvloedt in de toestand van extreme spannend .
Nu , van alle peoptsen die ik ooit heb geweest , de meest uitzonderlijke zijn de Kogi van de Sierra Nevada de Santa Colombia .
Descendanten van de oude Tanana beschaving die ooit de Caribaanse kustplain van Colombia , in de golfffa , in de golffkapot .
Deze mensen verleerd worden in een geïsoleerde vulkanische massafouten .
In een bloodstadje , zijn deze mensen nooit geconquerte worden door de Spannen .
Om deze dag te remetten , door een rituele prijs te betreden maar de training voor de praktijk is nogal buitengewoon .
De jonge acolytes zijn weg van hun families op de leeftijd van drie en vier .
Ze bestaande in een schaduwt van donker in steen hutten op de basis van glaciers van 18 jaar .
twee nine-jaar periodes van twee , kost voor een mimische maanden die ze in hun natuurlijke moeder besteden aan hun natuurlijke moeder .
Nu zijn ze metafel in de wom van de moeder van de grote moeder .
En voor deze hele tijd , ze zijn geïnteresseerd in de waarden van hun beschavingen , waarden die hun gedachte , die de voorstelling zijn gekosmisch , of we kunnen zeggen dat de ecologische nababantie .
En op het einde van deze verbazingwekkende initiatie , een dag hebben ze uitgenomen en voor het eerst in hun leven , op het leeftijd van 18 , zien ze zien een zonrivisie . En in die kruistering van de eerste licht als de zon begint te bakkwijt , dat de stunne ningspogen van de stuntste stunne verwijderd . En op de sterffforie van stunst in stunst . En de prijs van de prijs . En de prijs . En de prijs beichtstaande prijs van dit ongelgelofe stunpalen . En in de stunppalen . En in de graagd .
En zegt : &quot; Je ziet ? Het is echt als ik je vertelde .
Het is dat mooi . Het is dat het is dat het ons beschermt . &quot; Ze noemen zichzelf de oudere broers &quot; &quot; &quot; noemden &quot; .
Ze zeggen dat we , wie zijn de jongere broers zijn voor de wereld .
Nu , dit niveau van intuïtie wordt heel belangrijk .
Als we denken aan ondigenlijke mensen en landschap , we beiden Ruwe Rousseau en de oude kanard van de &quot; nogmaat , &quot; wat een idee is racistisch idee van racistisch raacistisch in zijn eenvoud .
Of alternatief , we hebben de Thoreau en zeggen dat deze mensen dichter bij de aarde zijn dan we .
Wel , onvertegenwoordige mensen zijn nog een zintuig noch .
Er is geen hoop kamer in de malariale swamps van de Asmat of in de jeugd of in de jeugd , maar ze hebben , netten , door tijd en rituele , door tijd en rituele , vergeerd een traditionele mystichtend , door een traditionele mysterie : het idee van de aarde die zich alleen maar op de Aarde is , maar een behalve subtigitie : de enige uiteraard is dat de Aarde wordt door de mens .
Wat betekent dat een jonge kind van de Andes die een berg van de Andes die aankondigd is dat een Apspirit is dat een Apspirit die zich direct zal direct zijn of haar destiny zal zijn of dat een jonge kind een ander ander ander mens zijn en een jonge kind van Montana is een berggundoollende relatie om een berg te zijn .
Of het is het abode van een spirootsen of een ijsje .
Wat interessant is de metafoor dat de relatie tussen de individuele en de natuurlijke wereld .
Ik werd in de bossen van Britse Columbia om te geloven dat deze bossen bestonden te zijn .
Dat maakte me een ander mens dat ik een ander mens was dan mijn vrienden de Kwagiulde die de abode van Huxwalvissen en de Crookte Beak van Heaven en de kuw Beaven van Heaven en de kannibal van de wereld .
Zijn ze zouden moeten bekijken tijdens hun Hamatsa initiatie .
Als je begint te kijken naar het idee dat deze culturen verschillende werkelijkheden kunnen creëren , dan zou je een paar van hun uitzonderlijke ontdekkingen . Neem dit plant hier te begrijpen .
Het is een fotografiek dat ik in de Noordwesten de laatste Amazonde .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoacactieve preparatie van de schadeling van de repertoire .
Wat maakt aïtiek is niet de zheer niet de zheer filmacologische potentieel van deze voorbereiding , maar de elaboratie van twee verschillende bronnen .
Op een kort , deze woombrol die een serie heeft in een serie van slagstoffen , harmaline , harmaline , harmaline , mildere hallucinogene .
Om de vone alleen maar een beetje blauwe hazuur in je bewustzijn .
Maar het is gemengd met de bladeren van een scheiden-gezin , Psychotria &apos; s .
Dit plant had in een aantal krachtige tryptamines , heel dicht bij de hersenen , dimethyltryptenamine , 5-methaan , 5-methaan .
Als je ooit de Yanomami hebt gezien dat de Yanomami ziet , dat ondersteuning ze maken van een verschillende set van soorten ook contaanseinen methodimethodimethodigse methaan .
Om die je vervuiling te hebben , is nogal als een rifel schoenkwijt met vuille linde schilderijen landing op een zeeind van de realiteit . Het maakt niet de verhaling van de realiteit . Het maakt de dichtolutie van de realiteit .
Ik heb gebruikt om mijn professor te beargumenteren , Richard Evan Soedidieet-tijdperk met zijn ontdekking van de magische spieren in Mexico in de jaren &apos; s Mexico in de jaren &apos; s in de 333333333333333333333300 .
Ik beargumenteerde om te beschavingen te beschavingen als hallucinogenisch omdat door de tijd dat je onder de effecten er geen thuis meer is om een hallucinoertie te ervaren . Maar het over trotte hebben . Maar het over trotte zijn door een enzymme dat ze niet kunnen worden genomen door een enzymme natieel in de menselijke zuuruurstofgenoemd .
Ze kunnen alleen orisch worden als gevolgd in de conjunctie met een andere chemische die de MAO bespsporten .
De fascinerende dingen zijn die de biooïstische stische planten , die een noodzakelijke planten van de voorbijzonde toestand om de trucamine te laten zien . Dus je vraagt je een vraag : Hoe vraagt je een grondstoffige planten , deze mensen vinden deze mensen die in deze twee morfologische onische fologische onische planten , die als als deze manier gedeelte van de biogische versie van de hele bioogische versie van de gekoogische onderdelen ?
We gebruiken dat grote euphemisme , &quot; triele en foute zijn .
Maar je vraagt de Indiërs , en ze zeggen : &quot; Wat betekent dat ? Dit betekent dat ? Dit bedoeling ? Dit is , de Cofan , 17 variieties van ayahuasca , allemaal veronderschrikten van die veronderscheiding zijn voor ons oog als een grote onderschrift .
En dan vraag je ze hoe ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 varianten in de nacht van een volledige maan , en het schikt tot je een andere sleutel .
Nu , dat gaat niet naar een Ph.D. , maar het is veel interessante dan het veel interessante dan de telkens .
Nu -- het probleem -- het probleem is dat zelfs die van ons sypathetisch mensen ze als kwarmte mensen en kleurige , ze als kwartende maar op de marginaapt en kleurvolle van de geschiedenis als de echte wereld , betekenis van onze wereld , bewegingen .
De waarheid is de 20ste eeuw , 300 jaar van nu , is het niet van zijn oorlogen of zijn technologische innovaties , maar in plaats van de technologische innovaties , maar in plaats van te worden geaccepteerd door en een accepteerde vernietigere biologische en culturele diversiteit op de planeet . Nu , het probleem is de probleem niet verandering .
Al die tijd hebben al al al tijd gedeelte zijn in een dans met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De Zuisten deden niet met Sioux als ze de bouw lag en er meer dan een Amerikaanse stopte zijn als hij de paard gaf als hij de paard gaf , toen hij de paard gaf en buggie .
Het is niet verandering van technologie die de ontegriteit van de etnosfeer . Het is macht .
De kruikt van de dominatie .
Als je over de wereld kijkt , zie je dat dit niet culen niet berekenen zijn .
Dit zijn dynamiek levens die uitvoeren van uitstoot door identiveer die hun mogelijkheden zijn om te aanpassen .
Of het is de uiteraard van de opkomst van de Penan -- een mensen die gratis in het bos tot een generatie geleden , en nu allemaal verminderd tot een generatie geleden , en nu allemaal verminderen om de banken van de rivierend te zien , waar je de rivierenenig lijkt , waar je de revier wwapente zijn om de revier wijk te zien , waar je de Zuid-anse woenva , waar de pizon in de horizenvitachtwakker in de pizon ziet .
Om hun heuvelen met hun relogs opgenomen van het bos .
Of , in het geval van de Yanomami , het is de ziekte die in de golften komen , in de golfffout .
Of als we naar de bergen van Tibet gaan , waar ik veel onderzoek doe , dan zie je het een cruciaal gezicht van politieke dominatie .
Je weet wel , de fysieke uitsterking van een mensen is universele condemeren , maar etnocide , maar etje , de vernietiging van mensen van leven , is niet alleen niet alleen niet gecondemapte , het universele , in veel kwart , gekeld als een ontwikkelingsstrategie .
Je kunt niet begrijpen dat de pijn van Tibet tot je het op de grond beweegt .
Ik had een keer vertrauilde 6.000 km van Chengdu in West----Tibet naar Lhasa Lhasa naar Lhasa .
Met een jonge collega , en het was alleen toen ik naar Lhasa dat ik de statistiek ondersteld de statistiek die je hoort over de de statistiek die je hoort .
6.000 verzegheden martelijke monumenten , 1,2 miljoen mensen vermoord door de kadvies tijdens de kadvies tijdens de Culturele Revolutie .
Deze jonge man is vader gekocht naar de Panchen Lama .
Dat meant hij onlangs de tijd van de Chinees invasie .
His onclus met Holuuiness in de Diaspora dat de mensen naar Nepal .
Zijn moeder werd geïntroduceerd voor de krimme van rijkdom .
Hij was de gevangenis in de gevangenis , onder haar skiettails omdat ze niet kon beïnvloeden zonder hem te zijn .
De zus die bracht in een onderwijs in een onderwijskamp .
Een dag dag die ze onvoorbij een artsen van Mao , en voor dat overgang , ze werd zeven jaar van hard labor .
De pijn van Tibet kan onmogelijk zijn , maar de redemptiensgeest van de mensen is iets te verkocht .
En in het einde is het echt naar een keuze .
We willen leven in een monochromatische wereld van monotonie of willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropologist , zei dat haar grootste angst was dat ze stierf , dat haar grootste angst was dat als we naar deze bloedvouten van dit blandenvuilen generische wereld als we gestuurd hebben .
Niet alleen de hele verbeelding van de menselijke verminderheid van de menselijke verminderiteit van gedachte , maar dat we zouden wakker van een droom die er een dag vergeten met vergeten hebben .
Het is verbluffend dat onze soort van de soort van misschien , maar voor de 150.000 jaar .
De Neolithische Revolutie -- die ons ons gaf op de landbouw , op die tijd aan de cultsen van de zeeërs , de gedicht van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs , die ons vormden is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het zo &apos; n 300 jaar oud is .
Nu , dat vergaderde geschiedenis niet voor voor dat we al de antwoorden hebben voor alle uitdagingen die ons zullen verward hebben voor alle uitdagingen die ons zullen verstelden in de millennia .
Als deze myriad culen van de wereld gevraagd zijn , de betekenis van menselijke , ze reageren met 10.000 verschillende stemmen .
En het is binnen dat liedje dat we de mogelijkheid van wat we zijn : een volledig bewust bewust zijn van bewust bewust van ons verwerking die alle pijijen vinden een manier om te verkleinen te vinden een manier om te verkleineren .
Dit is een fotografiek dat ik de noordelijk had in Island toen ik nearvat ging met een aantal Inuit mensen .
En deze man , Olayuk , vertelde me een groot verhaal van zijn grootvader .
De Canadian is niet altijd geweest tot de Inuit mensen , en tijdens de jaren 50 , om onze zonderlijke zouderheid te schatten , we ze in de jaren &apos; 50 , om ze in de setlementen te schatten .
Deze oude man is een grootvader die naar gaan .
De familie , fearig voor zijn leven , nam alle zijn wapens , alle zijn middelen .
Nu moet je begrijpen dat de Inuit de Inuit de koud was , ze verbijde .
De runnen van hun slechte oorspronkelijk van vis gedeeld in karakartsen .
Dit man is grandvader niet geïntiteerd door de Arctische nacht of de voorspelling , of de voorspelling die het kruipen was .
Hij verwijderd , buiten , de stapte zijn sealskoemen en verdeeld in zijn hand . En als de feces begon te fietsen , hij het in de vorm van een bladde .
Hij plaatst een spiegelde van de saliva .
En uiteindelijk bevroren het solide hij een hond met het bevroren .
Hij verkocht de hond en improviseerde een harde .
De ribcage van de hond en geimproviseerde een slaad .
Ze verhaalde hond een adjacte hond , en verdwenen de ijs , knife in de vlees .
Door met niets te krijgen . En dit , op vele manieren -- is een symbool van de Inuit mensen en van de Inuit mensen en van alle indigenlijke mensen over de wereld .
De Canadian overheid in de April van 1999 gaande tot totaal controle van het Inuit een gebied van land , en Texas samen . Het is onze nieuwe homeland . Het is onze nieuwe homeland . Het is onze nieuwe homeland .
Het is een onafhankelijke territorie . Ze controle verheersen .
Een verbazingwekkend voorbeeld van hoe een nation-toestand kan bekijken met zijn mensen .
Tenslotte , denk ik dat het vrij is voor alle alle planeet zijn die in deze afgelegen van de planeet , om te realiseren dat ze niet .
Ze zijn homososossen .
Ze vertegenwoordigen de vertegenwoordigden van de menselijke verbeelding die naar de dagtein de tijd . En voor al van ons eigen kinderen , zoals de dromen van onze eigen kinderen , deel van de nakket worden geografie van hoop .
We proberen te doen op de National Geographic , ten ten ten ten ten ten ten ten ten ten ten ten ten er nooit iets mee te maken .
We denken dat polemma &apos; s -- we denken dat de polemma &apos; s niet duurzame , maar we denken dat de wereld kan veranderen , en dat we de wereld kunnen veranderen , en dat zijn waarschijnlijk de beste winkels van de wereld . We krijgen 35 miljoen uur op onze website elke maand . 156 nabijen .
En wat we doen is een serie van journaliën naar de ethnosfeer waar we onze publiek gaan om onze publiek te plaatsen van culturele wonder die ze niet kunnen helpen , maar weg weg weg weg worden gekomen door wat ze hebben gezien , en hopelijk , en hopelijk , dat er een centrale aanwezigheid , een centrale revelende , die wereld verminderd is om een manier te bestaande diging van een dichterije wereld te bedoelen .
Alles van de wijsheid kan bijdragen tot onze collectieve welzijn .
Hartelijk dank .
Ik ga jullie praten over een paar dingen die in dit boek van mij in dit boek van mij .
Ik hoop dat ik met andere dingen die je al al al gehoord hebt .
Ik zal proberen me wat verbindingen te maken , in geval je ze misbruik .
Maar ik wil beginnen met wat ik de &quot; kaniciale hma &apos; .
De officiiale dogma van de West-industriële samenlevingen .
En de kanaap-kort zoals dit : als we geïnteresseerd zijn in de maximaliseren van onze burgers , de manier om dat te doen is om dat te doen is om te doen is te doen is om te doen is te doen , is het om te doen is te doen , is het om dat te doen is te doen , is het gevoel van de bevrijheid .
De reden dat voor dit beide waardige vrijheid is en van zichzelf goed , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardige waardevolheid , waardevolle , waardige waardevolle , waardevolg , waardevol , waardevolle , is dat vrijheid voor het vrijheid is , is dat vrije waardevolle reden voor het vrijheid is dat vrijheid is dat vrijheid is dat vrijheid is dat vrijheid is dat vrijheid in de vrijheid in de vrijheid is , is .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen doen om de dingen te doen die onze maximiëren , en niemand moet besluiten .
De manier om de maximaliseren is om de vrijheid te kiezen .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En de vrijheid hebben ze meer dan hebben , hoe meer welvaart .
Dit is zo diep in het water dat het niet zou zijn om het water te zijn .
Het is ook diep in ons leven .
Ik zal jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil zeggen dat het woord over salad over salad .
175 sjurigenschatten in mijn supermarkt , als je niet de 10 extra-virgin oleeft en 12 balsachtige owondenkegie die je kon kopen kopen dat je kon kopen dat je kon kopen kopen dat je kon kopen .
Om een zeer groot aantal van je eigen salad dringt , in de kantoor die niemand van de 175 de winkel op kantoor .
Dit is wat de supermarkt .
Dan ga je naar de consumentenelektronica op een stereit-systeem -- sprekers , CD speler , tapplayer , tuner , amplifietse , amplifietsen .
In deze enkele consumentenelektronische winwinkel zijn er die veel stereo systemen .
We kunnen zwakker constructie opgebouwd van de componenten die op een winkel zijn .
Je moet je toevoegen dat een hoop keuze .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een jongen , als je een soort telefoon van Ma Bell zou je zo lang als het kwam van Ma Bell .
Je hebt je telefoon . Je koop het niet .
Een gevolg van die , door de manier is dat de telefoon nooit een broke .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid .
Veel in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriet is het midden van de MP3 speler , neus haar stapel , en crère , en crère .
Als je nog niet gezien hebben in je winkel , kan je die op een dag op een dag dag op een dag dag , dan kan je dat .
En wat dit doet , is het leidt mensen om deze vraag te lopen .
En weet je wat het antwoord op dit vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen dat niet te doen .
In andere aspecten van het leven zijn veel meer dan deels dan deels dingen , dezelfde explosie van keuze is .
Halde zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter vertelt wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter vertelt je : &quot; Nou , we kunnen B.
Een heeft deze voordelen , en deze risico &apos; s .
Bedurende heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en B dat deze voordelen en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc je dan ? &quot;
En de hc zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie . &quot;
Dat maakt het geluid als een goed , maar het is een verschuiving van de burden en de verantwoordelijkheid voor beslissingen die iets weet -- noemde , de dokter -- om iemand die niets weet en bijna zeker ziek is om beslissingen te maken , de patiënt te maken , de patiënt . Er is een enorme marketing van premische marketing van prerichtingen -- die die echt echt een besluiting maakt .
Om mensen zoals je erover denkt , wat als je erover nadenkt , dan kunnen we ze niet kopen .
Waarom kunnen ze we voor ons dat als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten dat ons de volgende oze de volgende ochtend en vragen om onze voorrichten te zijn .
Iets als dramatisch als onze identiteit nu een soort keuze worden , zoals deze dia van de keuze is .
We hebben niet een identiteit , we krijgen het uitnodiging .
We krijgen onszelf als we zo &apos; n beetje als we .
Dat betekent dat elke dag , als je wakker in de ochtend , moet je besluit wat je wilt zijn .
Met respect om te respecteren .
Er was een tijd toen de doelelstelling dat bijna iedereen had , is dat je getrouwd als je kon , en dan begon je kinderen als je kon .
De enige echte keuze was , wie , niet wat je deed .
Na dagen is alles heel veel opslaan .
Ik leef me me wonderbaarlijk intelligente studenten , en ik verzette 20 procent minder werken dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder dichtbij minder dichtstommen .
Het is omdat ze voorschatting zijn , vragen zichzelf .
&quot; Zou ik getrouwd of niet ? Zou ik getrouwd worden ? Zou ik later gemarrieerd ? Zou ik later krijg ?
Zou ik kinderen hebben , of een carrière ? &quot;
Al dit zijn consumentenvragen .
Ze gaan deze vragen of niet allemaal te beantwoorden , of niet allemaal het werk dat ik niet allemaal het werk dat ik niet een goede grade in mijn beloning .
En inderdaad ze . Dit zijn belangrijke vragen .
Werken , we zijn gedeeld , zoals Carl leek , met de technologie die ons elke dag ons elke dag op de planeet behalve een planeet -- behalve de Randolph Hotel .
Er is een hoek , door de manier , dat ik niet meer iemand over , waar de WiFi werkt .
Ik zeg je niet over omdat ik het wil gebruiken .
Dus wat betekent dat dit ongelofelijke vrijheid van keuze hebben met respect , is dat we een beslissing moeten maken , en opnieuw , over of we moeten moeten moeten moeten moeten worden .
We kunnen onze kind naar onze kind naar de spelmaatschappij , en we hebben onze mobiele telefoon op één hip , en onze Blackberry op onze laptop , en onze laptop , voorwaarschijnbaar , op onze kaarten .
Zelfs als ze allemaal allemaal afsluiten , elk minuut dat we onze kind een samenleving een samenlevingspaandellspel , &quot; Zou ik deze mobiele telefoon ?
Zou ik op dit email ? Zou ik dit brief ? &quot; Zou ik dit brief ? &quot;
Zelfs als het antwoord op de vraag is : &quot; Nee , &quot; het is zeker dat de ervaringen van je kind &apos; s een maatschappij heel anders dan het zou zijn .
Dus overal , grote dingen en kleine dingen , materiaal en kleine dingen en levensstijl , is een materie van keuze .
De wereld die we hebben uitkeken eruit uitkeken .
Ze zijn in steen .
De wereld is nu in de wereld leven we er zo uit .
De vraag is : is dit goed , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat er goed over is , dus ik ga het over wat slecht is .
Al deze keuze hebben twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch is dat het produceert van paralysis , in plaats van de bevrijding .
Met zoveel opties om te kiezen van , mensen vinden het heel moeilijk om te kiezen .
Ik zal jullie een heel dramatisch voorbeeld geven : een studie die van investeringen in vrijwillige plannen .
Een collega van mij tot de toegang tot investeringen van Vanguard , de gigantische mutual-fde bedrijf van ongeveer 2.000 verschillende werknemers en ongeveer 2.000 verschillende verschillende werkplekken .
En wat ze vond is dat voor elke 10 moele schimimulees de werknemers , snelle van deelname ging naar twee procent .
Je biedt 50 financieren -- 10 procent minder werknemers dan als je alleen vijf . Waarom ?
Omdat met 50 financieren om te kiezen , het is zo verwijderd om te besluiten , dat je het uitvoeren tot morgen . En dan morgen , en dan morgen , en morgen , en morgen .
En natuurlijk morgen nooit .
Onderstand dat niet alleen betekent dat dat mensen zullen moeten eten wanneer ze retien doen wanneer ze retien omdat ze niet genoeg geld hebben , het ook betekent dat het beslissing is dat het beslissing zo moeilijk dat ze opgeven om aanzichten te maken is , is dat ze aanpassende aanzichten van de werkloyer .
Niet deeltelijk , ze worden zo veel als 5.000 dollar per jaar zo &apos; n 5.000 dollar per jaar per jaar .
Van de werkloyer , die het gelukkiger hun inhoud .
Dus paralysis een gevolg van de keuzes . Ik denk dat het de wereld er zo uit .
Uiteindelijk , voor alle eternatietsen , French , bleu kaas , of rank ?
Je wil echt de beslissing krijgen als het voor al al de eternatte krijgen .
Je wil niet de verkeerde muis , of de verkeerde verzettend , of de verkeerde verkeerde verzetteling .
Dat is een effect . Het tweede effect is dat zelfs als we de paralysis en een keuze maken , en een keuze maken , met minder verkochten we minder versterken met het resultaat van de keuze dan zouden zijn als we minder opties hadden om te kiezen .
Er zijn enkele redenen voor dit .
Een van hen is dat met een hoop verschillende salad om te kiezen van , als je er er er een perfecte te kiezen , en dat is niet perfect -- en wat salad .
Het is makkelijk om je te voorstellen dat je een andere keuze die beter zou hebben .
Wat gebeurt er is dit verbeeldde alternatief inrichtte herstellen .
Dit hergret subtracten van de verlangen die je uit de beslissing van de beslissing die je gemaakt heeft , zelfs als het een goede beslissing .
De meer opties zijn , de makkelijker dat het is om alles te hergret wat op te komen is dat je kozen .
Ten tweede , wat economen noemen .
Dan Gilbert een groot punt van het praatte over hoe veel de manier waarop we dingen waaraan we ze vergelijken .
Als er veel alternatieven zijn om te voorstellen , is het makkelijk om de attractieve featjes te van alternatieven die je rejecreject herstellen dat je rejecrejecten .
Dat maakt je minder verkocht met de alternatief die je hebt gekozen .
Hier is een voorbeeld . &#91; Ik kan niet stoppen over die andere beschikbaar parkeerbare parkeerbare ruimtes op W 85de straat .
Hier is wat je je moet denken .
Hier is dit paar op de Hamptons .
Heel duur echt duur .
Gorgee bedoeling . Beautigere dag . Ze hebben het allemaal om zichzelf te .
Wat kan zijn ? &quot; Nou , damn het denken .
&quot; Het is Augus . Iedereen in mijn Manhattan .
Ik kon goed op mijn gebouw . &quot;
Hij sparten twee weken nagden door het idee dat hij de kans is , na dag een geweldige parkeering , een geweldige parkeerruimte .
Opsen kost subtrouwens van de verlangen van wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , zelfs
En de meer opties zijn er meer attractieve eigenschappen van deze opties .
De kans zullen worden gewijst als kansen .
Hier is een ander voorbeeld .
Nu maakt dit kort veel punten .
Het maakt in het moment in het moment als , en waarschijnlijk over dingen doen , en waarschijnlijk over dingen , langzaam .
Maar een punt maakt dat dat er je ooit een ding , je kiezen niet te doen .
Misschien hebben er veel attractieve eigenaardige eigenaardige eigenschappen , en het gaat maken wat je minder attractieve .
Derde : ontalatie van verwachtingen .
Dit hit me toen ik mijn jeans ging .
Ik ben al de tijd van jeans bijna al .
Er was een tijd als juist in een vlavor , en je kocht ze als gekkraakt , en ze waren onaanaankombaar , als je ze erger genoeg is , als je ze erger .
Ik ging mijn jeans na jaren van de oude jongen .
Ik zei : &quot; Ik wil een paar jeans . Hier is mijn grootte . &quot;
De schopkeeper zei : &quot; Heb je een beetje goed , gemakkelijk , fet eraan , verfit het ?
Je wil kort kort of zoiets wat je kort ? Je wil stonewassen of acid-wassen ?
Zie je ze niet verstreven ?
Je wil je schoolje , blah , blah . &quot; Zijn en hij ging . &quot; Zijn en hij ging .
Mijn gevangenis . En na ik zei : &quot; Ik wil dat het soort dat het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur op al deze damn juist .
Ik liep uit de winkel , waarheid ! -- met de bestaande ik ooit had .
Ik deed het beter . Alle keuze het mogelijk voor mij beter .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik erger voelde is dat , met al deze opties , mijn verwachtingen over hoe goede uitbreiding , mijn verwachtingen over hoe goede een pair van jeans zou moeten worden opgericht .
Ik had heel laag , geen uitbreiding als ze alleen in één vlavor .
Toen ze 100 vlam kwamen , verdamis , dan zou een van hen moeten perfect zijn .
En wat ik goed was , maar het was niet perfect .
Ik heb gecompariseerd wat ik had , en wat ik verwacht , en wat ik verwachtte met wat ik verwacht .
De opties van de mensen zijn leven niet meer kunnen helpen maar de verwachtten van de uitbreiding hebben over hoe goede die opties zullen .
En wat dat er minder sziening is met resultaten , zelfs als ze goed goed zijn .
Niemand in de wereld van marketingskansen dit .
Het lijkt allemaal zo goed . Ik kan niet wachten om te worden . &#93; Want als ze deden , je niet allemaal wat dit was over over .
De waarheid is meer als dit .
Iedereen was beter terug toen alles wat beter was .
De reden dat alles was dat alles wat beter was dat er ook is dat toen alles waarger was , het mogelijk voor mensen te ervaringen die een plezier waren .
Na dagen , de wereld we leven in -- we hebben beïnvloeden , met perfect de uitbreiding -- de beste die je ooit kan dat je ooit hoop is dat dingen als je het uitbreidt .
Je zal nooit verrast verrast zijn omdat je verwachtingen , mijn verwachtingen .
Het geheugen is gegaan . De geheim naar geluk -- dit is wat je allemaal kwam -- het geheim aan geluk is de uitbreiding van geluk .
Je zal het doen , net een kleine autobiografisch moment -- dat ik echt gemarrieerd ben , en ze is echt geweldig .
Ik kon niet beter doen .
Ik had niet zo .
Maar een schuldig ding is niet altijd zo slecht ding . Finaal -- een gevolg van het buurt van een bad-betaalde betaalde betaalde is , en je vraagstuk te kopen , en je vraagstuurde , en je vraagstuurd .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat kan je doen ?
Als er honderden van verschillende stysen zijn verzettend , en je kopen dat je er een schip waardoor je je vraagt waarom ?
Het is eveneens duidelijk dat het antwoord op de vraag is . &quot;
Je kan beter doen .
Met honderd verschillende soorten juist op een onafhankelijk van de bevat , er is geen uitgebrek .
Als mensen beslissingen nemen , en zelfs al de resultaten van de beslissingen zijn , voelen ze niet meer aan .
Ze bladen me zelf .
Clinische depressie heeft uitgebreid in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- bijzonder , een belangrijk -- inhoud voor deze ontdekking van depressie , en ook is dat mensen ervaringen hebben die ook ervaringen hebben die ontstaan omdat hun standaardheden zo hoog zijn .
Als ze deze ervaringen moeten uitleggen , denken ze dat ze op het snelle van sneller zijn .
En dus is het net als het resultaat dat we beter doen in het algemeen , en we voelen erger .
Laat me jullie herinneren .
Dit is de kaniale dogma , de ene die we allemaal echt echt zijn , en het is allemaal voudig .
Het is niet waar .
Er is geen vraag die keuze beter is dan niemand , maar het volgt niet uit dat meer keuze beter is dan enkele keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben nogal confident dat we al lang hebben sinds de punt waar onze welvaart verbetert .
Nu , als beleidingsmaterie , ik ben bijna gedaan -- als een beleidingsmaterie , wat aan aan denken is .
Wat er allemaal allemaal van deze keuze in industriële maatschappijen is materiaal .
Er zijn veel plekken in de wereld , en we hebben gehoord over enkele van hen , waar hun probleem niet hebben , dat ze ook keuze hebben . Hun probleem is dat ze te weinig keuze hebben hebben .
Dus het spul van het over is het pecui-probleem van de moderne , beïnvloedt , Westerse samenlevingen .
En wat zo vrustreert en infurieren is dit : Steve Levitt praatte met jullie over hoe deze uitbreiding en moeilijke to-installallaller zijn niet hulp . Het is een afwagenker .
Wat ik je vertellen is dat deze expensieel , gecompliceerde keuzes -- het is niet alleen maar ze helpen niet helpen .
Ze maken ons ons erger .
Als een aantal van wat mensen in onze maatschappijen om alle keuzes te maken die we hebben geshiften voor samenlevingen in samenlevingen , niet alleen de mensen die te weinig opties hebben , niet alleen de levens geïstisch .
Maar de onze onze zou verbeteren .
Dat is wat economen noemen een &quot; Par-improef . &quot;
Inkomensbutie zal iedereen beter maken -- niet alleen arme mensen -- niet alleen maar arme mensen -- niet alleen maar de arme speelgoed .
Dus om te conclusie . Je kan alles zijn , geen beperkt zijn &#93; Je bent het geef je dit cartoon , en een sophisticeerde persoon , zeggen : &quot; Ah ! Wat is dit vis ?
Niets is mogelijk in deze vissen . &quot;
De verbeelding van de verbeelding , een myopische kijk , een myopische kijk .
Hoe meer ik erover over dacht , hoe meer ik kwam naar het uitzicht dat deze vis iets .
Omdat de waarheid van de materie is dat als je de vissen zo dat alles mogelijk is , je hebt geen vrijheid . Je hebt paralysis . Je hebt paralysis . Je hebt paralysis .
Als je deze vissen schatter schatting schepsel , dan verkocht je verlangt .
Je gaat de paralysis , en je vervolgens de satenteel .
Iedereen heeft een visboodschap nodig .
Dit is bijna zeker te beperkt , misschien zelfs voor de vis , zeker voor ons .
Maar de absence van een paar metafel is een recept voor miserie , en ik veronderstelsel , en ik veronderstelde , ramp .
Hartelijk dank .
