Vorig jaar heb ik deze twee dia &apos; s zodat de arctische cap , die de meeste drie miljoen jaar de grootte van de lager 48 staten , heeft een kloof van de lager 48 staten , heeft een kloof door 40 procent .
Maar dit begreep de serieoudheid van dit specifieke probleem omdat het de doos van het ijs is .
De arctische ijs is , in een zin , het bevatten hart van het globale klimaatsysteem .
Het dubbelen in de winter en contracten in zomer .
De volgende dia die ik je een snel sneller zal vooruitgaan van wat de afgelopen 25 jaar is .
De permanent is gemarkten in de rode .
Zoals je ziet , is het duisteren naar de donkere blauwe .
Dat is de annummer ijs in het winter .
Het contracten in zomer .
De zogenaamde permanent , vijf jaar oud of ouder , je kunt zien is bijna als bloed , is bijna als bloed , uit het lichaam .
In 25 jaar is het weg weg .
Dit is een probleem omdat de warming van de kikker de kikker in de Arctische Ocean , waar er een enorme hoeveelheid kikker koolstof , toen het dwet , wordt methaan door microben .
Comparleerde tot de totale hoeveelheid globale opwarming in de atmosfeer , dat hoeveelheid van de aarde kon verdubbelen .
Alles in een aantal schriften lagen in Alaska , methaan is actief bubbeluippen .
Professor Katey Walter van de Universiteit van Alaska ging buiten met een ander team naar een andere team een andere schallow winter .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
En een reden is dat dit enorme hemel op Greenland van het noordland van de noordoodde .
Dit is een onthousiast van rivier .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlussuiker River in het zuidwesten Greenland .
Als je wilt weten hoe zeeniveau van land-basisrisico dat dit is waar het zee .
Deze bloeien verhogen .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatonth wetenschappers de hele continent in het negatieve ijssmeel .
En westen Antarctica gekraakte op een aantal onder-zee eilanden , is bijzonder rapid in zijn melting .
Dat is gelijk op de 20 meter zeeniveau , zoals Greenland .
In de Himalaya , de derde grootste massa van ijs , op de top die een paar jaar geleden waren glaciers .
40 procent van alle mensen in de wereld krijgen de helft van hun drinkwater van die meltvuur .
In de Andes , de glacier is de bron van drinkwater voor deze stad .
De bloemen hebben verhogen .
Maar wanneer ze weg gaan , zoveel van het drinkwater .
In Californië is er een 40 procent afgesloten in de Sierra sra snowapens .
Dit is de reservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Dit draag de wereld heeft een dramatisch verhogen in vuur .
De reddende wereld verhogen op de wereld verhogen van een absoluut buitengewoon buitengewoon buitengewoon en onvoorziende .
Vier keer zoveel in de laatste 30 jaar als in de voorkomende 75 .
Dit is een volledig onduurzame patroon .
Als je kijkt naar de context van de geschiedenis je kunt zien wat dit doen .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 per uur per CO2 uur .
25 miljoen ton elke dag naar de oceanen . Kijk voorbij de oppervlak van het oostelijke Pacific , van de Amerikanen , die uitstaande , en op ofwel van de Indiase subcontinent , en op ofwel , waar er een radicale de-de-verdieping van zuurstof in de oceanen .
De grootste oorzaak van de aarde , langs met debossiele opwarming , dat is 20 procent van de fossiele brandstoffen .
Oil is een probleem en koelbaar probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
En de voorstel is een hoop meer koliekplanten .
Maar we beginnen een zee verandering te zien .
Hier zijn de jongen die in de laatste paar jaar zijn gesloten met een groene alternatieven .
Maar er is een politieke strijd in ons land .
De kolie-industrie en de olie-industrie een kwart van een miljard dollar in het laatste kalender jaar , dat is een zuurmoordpoop .
Dat beeld herinnerde me van iets .
Rond Christms , in mijn huis in Tennessee , een miljard gallons van koliekse verlagen .
Je zag het nieuws .
Dit is alle land , is het tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Eén van de kolie-industrie is dit één .
Video : gemeen ♫ Video , is een jolk , gelukkig zuiveren .
Hij is hier in Amerika , en hij helpt onze economie .
Vanaf de kolen-man overal .
Hij is bang en adortioneren , en werksters hun betaalbaar en werksters hun betaalbaar .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste berggaai is de hoofdmijner is de Massey Coal .
Video : Laat me het over Blankenschap : Laat me het over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliance voor Clilimate Protectie heeft twee campages .
Dit is een van hen , onderdeel van een van hen .
Video : Ttor : Tweede COALergie we klimaatverandering als een zeer serieus dreiging van onze zakenmerkwaard .
Daarom hebben we het onze priire doel gemaakt om een groot som een groot te besteden op een groot spannende inspanningen te helpen en de waarheid over koelsheid .
Het feit is dat kolen niet .
We denken dat het schoon is -- min .
Dus maak je dus niet over klimaatverandering .
Veel dat op ons .
Video : Klean kkolen -- je hebt er veel over gehoord .
Laten we een tour van deze state-of-of-of-the-en-en-en-en-en-achtende faciliteit .
Amag ! De machinerie is een beetje loud .
Maar dat is het geluid van schoon schone koelstechnologie .
Terwijl de kolen van de leiding van de aarde , de opwarming van de aarde , de opmerkelijke schoon van de aarde .
Neem een goede kijk : dit is schoon van vandaag een kale technologie .
Al Gore : Vinaal , de positieve alternatieve boos met onze economische uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , de economie , nationale veiligheid , de klimaatcrisis .
De droef die ze al : onze adtie naar koolstof gebaseerd , zoals vuchtchtscholiekool en buitenlandse olie .
Maar nu is een boude nieuwe oplossing om ons uit deze mess te komen .
De macht Amerika met 100 procent schoon elektriciteit binnen 10 jaar .
Een plan om Amerika terug te werken om ons meer secure te werken , en helpen met de aarde te werken .
Een oplossing die groot genoeg is om onze problemen te lossen .
Ondertussen de VS . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over de Video .
Eén van de snelste manieren om ons afhankelijkheid te maken op oude dichtstoffen die onze planeet doopt .
Man : Vanaf hier . Wind , een nieuwe energie .
Man 2 : New York om hoge banen te creëren zeer banen te creëren .
Narrator : De kracht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan dan dan dan dan dan ook .
Als je ver wil gaan , ga samen . &quot;
We moeten snel gaan .
Hartelijk dank .
Vorig jaar op TED gaf ik een introductie aan de LHC .
Ik belooid naar terug te komen en je een verf op hoe die machine werkte .
Dit is het . En voor die van jullie daar niet , de LHC is de grootste wetenschappelijke experiment ooit -- 27 kilometer ter ter cirkelkels .
Its baan is om de omstandigheden te vertonen die minder dan een biljet na het universum begon , op 600 miljoen keer per seconde .
Het is niets als niet ambitiveerig .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs binnen detectoren . Dit is het één die ik werk . Het is de ATLAS detector -- 44 meter .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10e van de 11 september jaar werden we de machine op voor de eerste keer .
En dit foto werd genomen door ATLAS .
Het werd immense vieren in de controle kamer .
Het is een foto van de eerste beam deeltje alle manier om de weg rond de LHC , klelid met een stuk van de LHC deliberg , en schoentels in de detector .
In andere woorden , toen we die foto op September 10e jarige zagen we dat de machine werkte , een grote triommpe .
Ik weet niet of dit de grootste cheer , of dit , toen iemand op Google naar Google op Google zag en zag de voorpagina was .
Het betekent dat we culturele impact hebben gemaakt als wetenschappelijke impact .
Een week later had een week een probleem met de machine , die in deze bits -- deze goudte -- deze goudwingen .
Die drijft 13 duizend amps als de machine werkt .
De ingenieurs amongst je ernaar kijkt en zeggen : &quot; Nee , ze zijn kleine wandelen . &quot;
Ze kunnen dat doen omdat wanneer ze zeer koud zijn , die die die die door de superdirigent .
Dus op min 271 graden , kleder dan de ruimte tussen de sterren , die wisten die huidige kunnen nemen .
In een van de graints tussen meer 9000 magnets in LHC , was er een verwarmte verraken .
Dus de draadde zomer , en zijn 133.000 amps plotseling .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magnetten meer dan 20 ton , en ze bewegen ongeveer een voet .
We beschadigde ongeveer 50 van de macht .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal gevechten , vexten ze allemaal , gevechten .
Ze zijn allemaal op hun manier op de grond .
Het einde van March de LHC zal het weer zijn .
We zullen het op en het op , en we verwachten dat data in June of July , en continue met onze kruisten om te vinden wat het gebouw van het universum zijn .
Nu , op een manier die ongelukkenden de debat over de waarde van wetenschap en ingenieurseren op de waarde van wetenschap en ingenieurseren .
Ik denk dat het zo moeilijk is , het feit dat we overtuigen , de waarde van dingen als de LHC .
Ik zal het laatste woord aan een Engels wetenschapper , Humphrey , die , toen , ik verdediging , toen de verdediging van zijn protege ervaren -- zijn zijn beschermd -- zijn zijn zijn beschermd -- zijn zijn zijn zijn protege de vooruitgang van de menselijke geest dan de vooruitgang van de menselijke geest dan de wetenschap van de menselijke geest dan de wetenschap van de wetenschap , die onze kijkje complete zijn , dat de natuur zijn de graaf zijn , en dat onze drievjaardse hreer zijn zijn zijn zijn .
Dank u .
Ik wil beginnen met een kind te vragen als je kind terug te denken als je kind , met blokken .
Zoals je ontdekt hoe je uit de manier om uit te voeren en ze rond te gaan , dan leerheen , je was het leren van de problemen en te lossen door te begrijpen en te manipuleren .
Spatiënale regen is onthouden om een hoop van de wereld te begrijpen hoe we veel van de wereld over ons heen begrijpen .
Dus , als computerwetenschappelijke inspireerde door deze voldoende , met een fysieke objecten -- met mijn adviser Pattie , en mijn medewerker Jevan Kalanithi -- ik begon te vragen -- wat als we een computer , in plaats van deze ene muis die een muis die een digitale vingertje zou kunnen regelmatig worden , wat we in de grenzen en met elkaar in de grenzen en schaad .
En het is de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we het antwoord besloten te verkennen , door Siftabels .
In een nutshell , een Siftafel is een interactieve computer de omvang van een koekkkie .
Ze kunnen er ook elkaar verhuisd worden door de hand , ze kunnen hun motie , en ze hebben een scherm en een draadloze radio .
Het is belangrijk , ze zijn fysieke , dus als de blokken , je kunt ze gewoon door door te herbereiken .
En Siftabels zijn een voorbeeld van een nieuw ecosysteem van gereedschap voor het manipuleren .
Terwijl deze middelen meer fysieke , meer bewust van hun motion , bewust van elkaar , en bewust van de nuantelijke nuantelijke , we kunnen beginnen en met met interactie .
Dus , ik ga met een eenvoudige voorbeelden .
Dit Silicieke ftafel is om video te tonen , en als ik het op een richting , zal het de video deze manier , als ik het de andere manier , als ik het de andere manier , als ik het achteruit .
En deze interactieve portret zijn bewust van elkaar .
Als ik ze naast elkaar voegen , krijgen ze geïnteresseerd .
Als ze omringd worden , dan zou ze ook een beetje verflusterden .
Ze kunnen hun motie en tilt .
Eén van de interessante implicaties op interactie , we begonnen te beseffen , was dat we overal dag konden gebruiken , zoals een kleur de manier waarop we een kleur kunnen opppen .
Dus in dit geval hebben we drie Siftabels die in de kolen-bucketen en ik kan ze gebruiken om ze te pour te palen , waar ze fymxen in die centrale één , waar ze verfoute worden .
Als we het overschieten , kunnen we een beetje terug .
Er zijn ook een aantal neatbaarheid voor onderwijs , zoals taal , wiskunde en logica waar we mensen de mogelijkheid om dingen snel te proberen te proberen te proberen te dingen te proberen te zien , en de resultaten onmiddellijk .
Hier ben ik -- Dit is een Fibonacci die ik maak met een eenvoudige vergelijking .
Hier hebben we een woord spel dat een soort mash-boven tussen Scrabbel en Boggle .
In elk rijker krijg je een willekeurige brief op elk Siftafel , en als je probeert je woorden te maken , het tegen een woordenboek .
Na ongeveer 30 seconden , en verse huilen , en je hebt een nieuwe set brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die op een veld aan de Media Lab , en ik heb er een video geslaagd om het uit te komen , en schieten een video te schieten .
Ze hielden het echt .
Een van de interessante dingen over deze applicatie is dat je niet veel mensen hoeft te geven .
Alle je moet zeggen : &quot; Make woorden , &quot; en ze weten precies wat te doen .
Hier is een andere mensen die het uit .
Dat is onze jongste beta tester , daar beneden op de juiste .
Turens , alles wilde hij de Siftabels .
Dus naar hem waren ze gewoon blokken .
Dit is een interactieve cartoon .
We wilden een leren middel voor taal .
Dit is Felix .
Hij kan nieuwe karakters in de scene , door de Siftabels van de tafels van de tafels die karakter getoond hebben .
Hier , hij vertaald is hij de zon .
Video : Het zon is rivieren .
David Merrill over een spoor in de scene .
Video : De oranje tractor .
Goede baan !
DM : Woof , door de Siftabels en ze naast elkaar te zetten , Video : Video : Video : Woof !
DM : uitvinding zijn eigen neerslag .
Video : Hallo !
DM : Het is een open-endeels .
Hij wordt beslist hoe het onvolgt .
Video : Video : Video .
DM : Dus , het laatste voorbeeld dat ik jullie vandaag een muziek heb gemaakt , is een muziek en leven performance en leven performantie die we recentelijk hebben gebouwd , waarin Siftabels als lead , bassen en medicijnen .
Elk van deze zijn vier verschillende variaties , je moet kiezen die je wil gebruiken .
Je kunt deze geluiden injecteren in een sequentie die je kunt opnemen in het patroon dat je wil .
Je injecteren het geluid Siftafel op het geluid Siftafel tegen een sequentie Siftafel .
Je doet het een bepaald geluid en dan tilt het aan .
En dan , overgemeen effecten zoals tempo en volume dat toepassing is aan de hele sequentie .
Laten we eens kijken .
Video : We beginnen door een paar dode van Siftabels , arrange , arrange ze in een serie , uitbreiden , die een beetje meer lead .
Ik heb een basline in .
Video : DM : Ik zal een paar percussie in .
Video : DM : En nu zal ik de filter naar de drums , dus ik kan het effect .
Video : DM : Ik kan de hele sequentie van de tempo op een manier .
Video : DM : En nu zal ik de filter voor een bassen voor een aantal meer expressie .
Video : DM : Ik kan de sequentie verlangen .
Ik hoef het niet te plan te maken , maar ik kan het langer of korter als ik ga .
En nu , ten ten ten ten ik de hele sequentie van het volume Siftafel , vertilde aan de linkerkant .
Dank u .
Dus , zoals je ziet , mijn passie is voor nieuwe men-computer interfaces die een betere wisselen .
Vandaag moest ik jullie een punt in deze nieuwe designruimte laten zien , en een paar mogelijkheden die we werken om uit het laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten is dat we op de kuspoopende middelen voor interacteren met digitale media die informatie in onze wereld gaan .
Hartelijk dank .
Ik kijk naar vooruit om te praten .
Ik ben een schrijver .
Het vergelijken is mijn professie maar het is meer dan dat natuurlijk .
Het is ook mijn grote lifeld liefde en fascinerend . En ik verwacht niet dat dat dat de ooit gaat .
Maar dat zei , iets soort peculiar heeft gebeurd in mijn leven en in mijn carrière , die mij heeft veroorzaakt om mijn hele relatie te recalige te recalige te hebben met dit werk .
Het peculaire ding is dat ik recent schreef , deze memocht &quot; Eat , Pray , Love &quot; , Pray , die , en de ondanks van mijn voorziening , ging de wereld op een andere reden , en een grote , en een grote scheiding , internationale beschaving , internationale beschaving , internationale beschaving , internationale bedende nationale beschaving , de nationale bekende , internationale bekende .
Het resultaat is dat overal waar ik nu ga , mensen behandelen als ik gedubbelen .
Serieus -- doomde , doomde !
Ze komen nu allemaal aan mij , alles wat er is , alles wat er is , en ze zeggen : &quot; Zeer je je niet aan staat om dat je nooit zal zullen zullen kunnen top zijn ?
Zijn je bang niet je je hele leven en je gaat nooit meer schrijven op je hele leven en je gaat nooit meer een boek maken die iedereen in de wereld .
Maar ooit ? &quot;
Dat is dus regering .
Maar het zou erger zijn , behalve dat ik me meer dat ik meer dan 20 jaar geleden , toen ik een tiener was , toen ik een eerste eerste begon te vertellen dat ik een schrijver , met dit soort soort van een soort afgeraakt .
Mensen zeggen : &quot; Zeg je niet bang dat je nooit meer zal hebben ?
Zijn je niet bang de humigen van de verwerking van de verdeling van de verdeling zal je doden ?
Zeer je niet dat je hele leven op deze craft en je hele leven te werken op deze craft en niets van het gaat en je gaat er op een scrap van de broken met je gedempt met je gefilmd ? &quot;
Zoals dat weet je .
Het antwoord -- het antwoord op alle vragen is : &quot; Ja . &quot;
Ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel , veel meer dingen die mensen niet eens kunnen bedoelen .
Zoals seawegen en andere dingen die eng zijn .
Maar wanneer het gaat schrijven , is het ding dat ik over het denken over , en me me af .
Waarom ? Je weet het rationeel ?
Is het logisch dat iemand verwacht dat iemand verwacht zou moeten worden om bang te zijn van de wereld .
Wat is het specifiek over creatieve venturen die ons lijkt te maken over elk andere kareurs van de mentale gezondheid op een manier die andere kareurs niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemisch ingenieur en ik heb niet eens in zijn 40 jaar chemische ingenieursieur , weet je ?
&quot; Dat is chemical-ingenieursieurde , John hoe gaat het ? &quot;
Het kwam gewoon niet op op zo , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs als groep geen reputatie over de eeuwen voor alcoholische depressiven .
We schrijven en schrijven , we hebben dat soort verzettelijke verzetteling .
En niet alleen schrijvers , maar creatieve mensen over alle genuren , lijkt het , lijkt dit , lijkt , zijn deze reputatie voor een enorme stabeloos .
En alles wat je moet doen is er op de zeer grimmmin de 20e eeuw , van echt magnificeerde creatieve geest .
Die stierf en vaak op hun eigen handen , weet je ?
Zelfs de die niet letterlijk gewijst was om echt ongedaan te zijn door hun giften , weet je .
Noorman Mailer , net voordat hij stierf , zei hij : &quot; Evere één van mijn boeken heeft me een beetje meer . &quot;
Een buitengewone statement om te maken over je leven .
Maar we zijn zelfs blinken als we iemand dit horen .
We hebben dat soort dingen lang lang en ergens anders anders hebben we geinternaliseerd en geaccepteerd hebben .
Deze notie die creativiteit en lijden op een of andere manier onlangs de kunstenaar , in het einde , zal altijd uiteindelijk altijd uiteindelijk leidde dode aan angul .
De vraag die ik wil stellen dat jullie iedereen hier allemaal cool is ?
Zijn je dat je met die ?
Want je kijkt er zelfs van een inch weg en , weet je -- Ik ben niet op alle comfortabel met die veronderstellingen .
Ik denk dat het odiep is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het perpetueerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geest .
Ik weet dat ik zeker dat in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij om te beginnen om te beginnen .
Vaak , vooral vooral de omstandigheden die ik in mijn carrière .
Dat is -- zoals check het , zoals het , ik ben nogal jong , ik ben er maar 40 jaar .
Ik heb nog een vier decennia van het werk .
Het is spannend waarschijnlijk dat alles wat ik van dit punt van een punt van dit punt vooruit de wereld zal worden gek door de wereld als het werk dat de freakterens succes van mijn laatste boek , toch ?
Ik zou het blinbaar moeten zetten , omdat we allemaal vrienden hier -- het is spannend waarschijnlijk dat mijn grootste succes is .
Jezus , wat een gedachte !
Dat is het soort gedacht dat een persoon kon leiden om te drinken op negen , in de ochtend .
Ik wil er niet .
Ik zou voorkomen om dit werk te houden .
De vraag wordt dus , de vraag hoe ?
Het lijkt me , die ik nu een hoop reflectie , dat de manier waarop ik nu heb , om een soort protectieve psychologische ologische constructie te creëren , is dat ik een soort protectieve psychologische ologische construct .
Ik moet een beetje een manier vinden om een veilige afstand te hebben tussen mij , zoals ik schrijven , en mijn zeer natuurlijke verjaarlijks over wat de reactie is , van nu .
Terwijl ik naar het vorig jaar , voor modellen om dat te doen .
Ik heb een soort van gekeerd en ik heb een andere samenlevingen om te zien of ze beter en zwanerderschap , en zondere ideeën dan we hebben over hoe we de manier om creatieve mensen te helpen om creatieve mensen te helpen om de onherent emotionele risico .
Dat is mij tot oude oude Ganantieke en oude Rome .
Dus blijf met mij , omdat het cirkel rond en terug gaat .
Maar , oude Gantieke en oude Rome -- mensen waren niet dat creativiteit kwam van de menselijke wezens terug .
Mensen geloofden dat creativiteit was dat deze divine aandacht aan de menselijke wezens van een afstand en onjaarlijks , om afstand te verafstand , en onweten , om te verafstand te verafstand en onweten .
De Greeks beroemde die divine aandacht noemde geest van creativiteit &quot; .
Socrates , beroemd , geloofde dat hij een vader had die wijsheid had .
De Romans hadden hetzelfde idee .
Maar ze noemden dat soort ziekten een genius .
Dat is geweldig , omdat de Romans niet echt dat een genius was een bijzonder schone individueel .
Ze geloofden dat een genius was dit , een soort magisch dio was , die geloofde dat ik letterlijk in de muren van een kunstenaar .
Dobby het huis huis .
Wie kwam en die uit en een soort onzichtbaar veronderwijdert .
En de uitkomst van die werk .
Er is briljant -- er is , daar , dat de psychologische construct om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit hoe het functioneerde .
De oude kunstenaar werd beschermd van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , te veel narcissisme , toch ?
Als je briljant werk was , zou je niet alle creet .
Iedereen wist dat je deze ziektes had geslagen .
Als je werk bombed , niet volledig je fout ?
Iedereen wist dat je genius was een soort lame .
En dit is hoe mensen over creativiteit in het Westen voor een heel lange tijd .
En toen kwam de Renaissance en alles veranderde .
We hadden een grote idee , en het grote idee , en het grote idee was , laten we het individu van het universum boven alle goden en mysteries .
Er is geen kamer meer kamer , die woordenscheppen van de divine .
Het is het begin van rationeel mensheid .
En mensen begonnen te geloven dat creativiteit kwam volledig uit de individueel .
En voor de eerste keer in de geschiedenis , begin je mensen die naar deze of die kunstenaar als een genius , in plaats van een genius .
Ik moet jullie vertellen , ik denk dat een enorme fout was .
Ik denk dat je dat iemand , een muzikale persoon kan geloven dat hij of ze is , de voet , zoals de vont en de essentie van alle divine en de essentie van alle divine , creatieve , onjaarlijf , onononjaarlijks , divende mysterie is gewoon een afstand te veel verantwoordelijkheid is te maken .
Het is alsof iemand de zon te verlangen .
Het is gewoon de aarde gehele kwarpen en distorten , en het creëert al deze onbemanding over performance .
Ik denk dat de druk van de drukwekkende jaren van onze artiesten voor de laatste 500 jaar .
Als dit waar is , en ik denk dat het waar is , de vraag , wat nu ?
Kan dit anders doen ?
Misschien gaan terug naar een meer oude begrip over de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar niet alleen 500 jaar van rationeel meneer gedachte in een 18 minuut .
Er zijn waarschijnlijk mensen in dit publiek die echt nauwelijks wetenschappelijke verraken over de notie van , fairgens , snelheid , snelheid , snelheid , snelheid , sneller op hun projecten en spul .
Ik ga niet , waarschijnlijk , ga je mee mee .
Maar de vraag die ik wil verpaard zijn .
Waarom niet ?
Waarom niet aan deze manier ?
Want het maakt zoveel gevoel als iets anders anders die ik ooit gehoord heb in termen van het creatief proces van het creatief proces .
Een proces dat , zoals iemand die ooit iets heeft geprobeerd te maken -- dat is het eigenlijk niet altijd rationeel .
En , in feite kan soms voelen hond .
Ik ontmoette de buitengewoon Amerikaanse poet Ruth Stone .
Ze is nu in haar 999900 , maar ze is een poet haar leven .
Ze vertelde me dat toen ze opgroeide op in landelijke Virginia werd .
Ze zou in de velden in de velden , en ze zei dat ze een gedicht bij haar over het landschap .
Ze zei dat het was als een dichtchtonderschrift .
Het zou haar versterken op haar over het landschap .
Ze voelde het , want het zou de aarde onder haar voeten . Ze wist dat ze alleen maar één ding had om te doen , en dat was , in haar woorden &quot; .
Ze zou graag naar het huis en ze zou kunnen worden door deze gedicht door deze gedicht , en de hele kant was dat ze een stuk papier en een ppencil .
En zo dat toen het door haar , ze kon het niet verzamelen en het op de pagina .
En andere keer dat ze niet snel genoeg zou zijn .
Ze wandelen en ze zou niet naar het huis niet naar het huis naar het huis .
En de gedicht was de poep en ze zou het vermist en zei dat het op de landschap , die ze op een andere poet &quot; .
En dan waren er deze keer -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren waar ze bijna min zou zijn .
Ze loopt dus naar het huis en ze kijkt naar het papier en de gedicht door haar .
Ze grap een pingpencil net als het door haar gaat .
Ze zei : het was alsof ze met haar andere kant zou kunnen bereiken en ze het zou .
Ze zou de gedicht door zijn staart , en ze zou het achteruit haar lichaam als ze op haar lichaam als ze op de pijn .
En in deze instandigheden , de gedicht kwam op de pagina perfect en intact , van het laatste woord naar de eerste .
Dus toen ik hoorde ik , dat is precies wat mijn creatief proces is .
Dat is niet op wat mijn creatieve proces is -- Ik ben niet de pijpleiding !
Ik ben een mule , en de manier waarop ik moet werken , is ik heb , en zweet ik , en zweet je en labor en labor en labor en labor en het door het echt awijk .
Maar zelfs ik , in mijn mulishheid , zelfs ik op die ding heb , op keer .
Ik zou me voorstellen dat veel van jullie te hebben . Je weet wel , zelfs ik heb of ideeën door mij gekomen van een bron die ik eerlijk niet kan identificeren .
Wat is dat ding ?
En hoe zijn we het op een manier die ons niet onze geest zal maken .
Maar in feite zou ons kunnen houden ?
Voor mij is het beste hedendaagse voorbeeld dat ik heb hoe te doen dat de muzikant Tom Waits .
Ik moet enkele jaren geleden interview zijn op een tijdschrift .
We hadden het over dit .
Tom , de meest van zijn leven , was hij nogal veel de embodiment van de getoraat van de getoret , en de behedendaagse moderne , probeerde te controlaten en die soort soort oncontrolelijke creatieve impules te beheersen en die totaal geinterne is .
Maar toen kreeg hij ouder , kreeg hij kalmer .
Op een dag was hij de fietsen in Los Angeles , en dit is toen alles veranderd voor hem .
Hij is snelheid langs , en alle plotseling die kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak , eluure en tantalië .
Hij wil het is , het is geweldig .
Hij heeft er geen manier om het te krijgen .
Hij heeft geen stuk papier geen stuk papier , of een tape reclame .
Hij begint allemaal te voelen dat oude verstand te voelen , en ik zal dit ding moeten verliezen , &quot; Ik ga dit ding , en ik zal dit ding verlied worden door deze lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van de panicking , stopte hij gewoon . Hij stopte dat hele mentallen poging en iets dat deed iets volledig nieuw .
Hij keek gewoon op de lucht en zei : &quot; Excuse me , kan je niet zien dat ik rijf ? &quot;
&quot; Doe ik nu op ik een lied d d d van dit soort lied kan schrijven ?
Als je echt wil uitstonden , kom je op een meer kanje moment als ik je voor je zorgen .
Andergelijke , ga je dan iemand anders .
Ga jongen anders Leonard Cohen . &quot; En zijn hele werk veranderd na .
Niet het werk was nog steeds zo donkere .
Maar het proces , en de zware juricht rond was toen hij de genie , de genius uit hem was .
Het was niets , maar de trouble , en vergemakkelijker , en het vergeten van het verzeeërs .
En realiseerde me dat dit niet dat dit niet zo zo was , getoret .
Het zou deze peculiar , wongen bizarre , bizarre , bizarre , en de vreemde , externe , externe , die , externe was .
Toen ik dat verhaal begon , begon het een beetje te verschuiven .
De manier waarop ik te werken en dit idee al me ooit had gewerkt .
Het redde me toen ik in het midden van schrijven &quot; Eat , Pray , Love . &quot;
Ik vertel in een van die soort van de despliter .
Dat we allemaal in de plaats van iets en het komt niet en je komt om te denken dat dit een ramp zal zijn , het ergste boek ooit geschreven .
Niet alleen maar maar maar het ergste boek , ooit geschreven .
Ik begon te denken dat ik net een dubbelt .
Maar toen ik het opmerkte Tom het open lucht en ik het probeerde het open .
Dus ik verlifde mijn gezicht van het manugisen ik verliet mijn commentaar een lege hoek van de zaal .
Ik zei alleen : &quot; Luister je , wat en ik zowel wel wel als dit boek niet briljant is dat niet volledig mijn fout is , niet ?
Want je kunt zien dat ik alles in de lucht .
Ik heb geen meer dan dit .
Als je het beter wil zijn , moet je onderdeel van de omvang .
Maar als je dat niet doet , weet je wat , dan ook , de helpt het .
Ik ga overal op op het schrijven van mijn baan omdat dat mijn baan is .
Ik zou vandaag de record van de record om vandaag te verwijderen dat ik op mijn deel van de baan . &quot;
Want in het einde is het zo .
Velen geleden in de woestijn van Noord-Afrika , mensen die die gebruikt om deze moonlicht te maken voor deze bewegen en muziek muziek .
Dat zou uren en uren uren , tot verdadigde .
Ze waren altijd magnificent , want de dansers waren professionals en waren verschrikkelijk .
Maar elke keer in een tijdje , heel snel zou er iets gebeuren .
Een van deze perforers zouden de transcendent worden .
Ik weet dat ik het over heb , want ik weet dat je allemaal gezien , op een punt in je leven .
Een performance zoals dit . Het was als tijd , en de danser zou stoppen , en de danser een beetje uit een soort draagloodje door een soort draagje .
Hij was niets anders dan hij ooit , 1000 nichten , maar alles zou kunnen doen .
En alles was een plotseling , hij zou niet meer meer kunnen zijn .
Hij zou van binnen en luchtwoon , en lit van onder onder de hand .
En alles op vuur op vuur met divinijkheid .
En toen dit gebeurde , wist mensen dat het was , weet je , ze wisten ze het door zijn naam . Ze zouden hun handen samenbrengen en ze zouden beginnen met chant &quot; , Allah , Allah , Allah , Allah , Allah , God , God , God , &quot; .
Dat is God , weet je .
Kurnus historische voetmerk : toen de Moors invaste , toen de Moors invaste , nam deze klanken met ze deze klanten met ze deze klank .
De voorstelling veranderde eeuwen over de eeuwen van de eeuwen uit &quot; Allah , Allah , Allah , Allah , oué , oué , oué , oué , oue , olé , Allah , Allah , Allah , Allah , Allah , Allah , Allah , Allah , Allah , Allah ,
Je hoort nog steeds in bullen en in vlakke kke gevaren .
In Spanje , toen een perforer iets onmogelijk is en magisch : &quot; Allah , olé , Allah , Allah , Allah , bravo , bravo , &quot; .
Het is een vergelijkbaar , er is -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de trickie komt de volgende ochtend , voor de danser zelf op en ontdekt dat het Tuesdag op 11 uur wagen en hij is geen langer een glimp van God .
Hij is gewoon een veroudering morele morele knietjes , en misschien zal hij nooit naar die hecht .
Misschien iemand ooit de naam van God &apos; s naam als hij spinininen .
Wat is hij met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest verdelijkheid verdelingen om in een creatief leven te maken .
Maar misschien hoeft het niet zo snel te zijn .
Als je nooit gebeurde , in de eerste plek , dat de meest buitengewone aspecten van jullie zijn .
Maar misschien als je net geloofde dat ze op een soort onvoorstelijke bron van je leven van een onvoorstelijke bron .
Ze vergeerd worden als je klaar , met iemand anders .
Als we erover nadenken , als we erover nadenken , het begint alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden gedacht als ik aan het boek heb gewerkt .
Het is verbijsterende , kocht verminderd door de vooruitgang te zijn .
Ik moet mezelf wel zeggen , en wat ik moet mezelf vertellen wanneer ik echt gepsycheerd wordt , dat is niet bang .
Don zijn verdaunde . Gewoon je werk .
Kontinue om te laten zien , wat dat ook kan zijn .
Als je taak is om te dans , doe je dans .
Als de divine , besloeg gegenius aan je geval doende , om een soort afbeelding te laten zijn , voor slechts één moment door je inspanningen , dan , &quot; Olé ! &quot;
En als niet , je danser ook .
&quot; Olé ! &quot; om je , negengengentig .
Ik geloof dat ik dat en ik voel dat we het leren .
&quot; Olé ! &quot; om je &apos; s zwaarts te hebben , net voor de heer menselijke liefde en stubbollen .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten eerder -- over het menselijk genoom en wat dat zouden kunnen betekenen ontdekken nieuwe seten van genen .
We beginnen op een nieuw punt : we hebben de biologie gedigiteren , en nu proberen we te gaan van die digitale code in een nieuwe fase van de biologie met ontwerpen en synthesisleven .
Dus , we hebben altijd grote vragen .
&quot; Wat is het leven ? &quot; is iets dat ik veel biologen proberen te begrijpen op verschillende niveaus te begrijpen .
We hebben verschillende benaderingen geprobeerd , pareren het naar minimale componenten .
We hebben het nu al bijna 20 jaar digiteren .
Toen we het menselijk genoom van het menselijk genoom , was het van de analoge wereld van de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kan we leven leven of we nieuw leven uit dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat heeft het kleinste genoom voor een soort die zichzelf repliceren in het laboratorium .
We hebben een geprobeerd om te zien of we met een zelfs kleinere genoom te zien .
We kunnen op de volgorde van 100 genen van de 500 of zo dat hier zijn .
Als we kijken naar zijn metabolische kaart , is het relatief eenvoudig vergeleken met het onze .
Dit is eenvoudig .
Maar als we naar alle genen die we kunnen weten dat we een tijd kunnen weten , is het zeer onwaarschijnlijk dat dit een leven zou hebben .
Dus besloten we de enige manier om te synthevanvanaf te komen om deze chromosoom te stellen om een aantal van deze meest fundamentele vragen .
Dus we begonnen de weg van de weg : kunnen we een chromosoom kunnen we een chromosoom ?
Kan chemische permit deze grote moleculen waar we nooit eerder hebben ?
Als we een chromosoom kunnen we een chromosoom ?
Een chromosoom , door de manier , is een stuk inert chemisch materiaal .
Onze pace van digiterende leven is verhogen op een exponentiële pace .
Ons vermogen om de genetische code te schrijven is vrij langzaam te schrijven .
En onze latste punt zou het op een exponentiële curve .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende stages , in feite , met een bioethisch review voor we de eerste experimenten .
Maar het blijkt heel moeilijk te synthesiseren .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 brieven in lengte -- en het is een degeneratie , dus de meer foute maken .
We moesten een nieuwe methode creëren om deze kleine stukjes samen te zetten en correct alle errors .
Dit was onze eerste poging , met het digitale informatie van het genoom van de genoom van de fi X174 .
Het is een klein virus dat de doomdduren .
We ontworpen de stukjes , door onze fout overtuigd .
En had een DNA-molecuul van ongeveer 5.000 letters .
Het spannende fase kwam toen we dit stuk inert in de bacteriën in de bacteriën , en de bacteriën begon de bacteriën te lezen , en de bacteriën te lezen .
Het virale deeltjes waren toen gemakkelijk van de cellen en kwamen terug en de E.
Ik heb het met de olie-industrie recent en zei dat ze duidelijk begreep .
Ze lachen meer dan je jongens .
We denken dat dit een situatie is waar de software in een biologisch systeem kan bouwen .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 letters genetische code .
We dachten dat we ze in kassettes de grootte van de grootte van de virussen zodat we de kassettes konden vuur vervouwen .
Om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Design is kritiek , en als je met digitale informatie in de computer , dat digitale informatie echt accuraat is .
Toen we het eerste sequentie van het genoom in 1995 , de standaard van accururatie was een fout .
We vonden het resequentie , op resequentie , 30 fouten , hadden we dat oorspronkelijke sequentie nooit zou zijn .
De kunst van het ontwerp is ontwerpen van de ontwerpjes die 50 brieven zijn die in de andere 50-letter stukken om kleiner te bouwen om kleiner te bouwen .
We ontwerpen unieke elementen in dit .
Je hebt misschien wel gelezen dat we watermarks in .
Denk aan dit : we hebben een vier-brief genetische code -- A , C , G en T.
Triplekken van die letters code voor ongeveer 20 amino accepuren , zoals dat er een enkel letter ontwerpatie is voor elk van de amino accepten .
We kunnen de genetische code gebruiken om uit te schrijven , zinnen , gedachten .
We deden het allemaal .
Sommige mensen waren er niet gedicht waren er niet gedicht .
We hebben deze stukken ontwierpen zodat we alleen maar kunnen met enzymen .
Er zijn enzymen die ze aan repareren en ze samen .
We begonnen stukken stukken te maken , met stukken die 5.000 tot 7.000 brieven , die samen te maken tot 2400-letter stukjes , dan zeten van die naar 72000 .
Op elk podium , groeide deze stukken in abundance zodat we ze een proces van heel robust dat je in een proces is dat je in een minuut robust dat je in een minuut kan zien .
We proberen de auto te krijgen .
Dit lijkt op een basketbal .
Als we deze grote stukken in de grote stukken over 100.000 base pairs , zullen ze niet meer meer groeien in E.
Het bestaan alle moderne middelen van moleculaire biologie .
We werden dus naar andere mechanismen .
We wisten dat er een mechanisme heet homologische recombinatie die biologie gebruikt om te recombineren .
Hier is een voorbeeld .
Er is een organisme genaamd Deinocococcus radiodurans die drie miljoenen straling kunnen nemen .
Je ziet in het top panel , zijn chromosoom gewoon uit elkaar .
Twelf 24 uur later , het stopte het op op .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desiciteit worden .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat het leven in de ruimte kan bestaan , om een nieuwe aqueitje .
NASA heeft een hoop van dit hier is .
Hier is een echte micrografiek micrografiek van de moleculen gebouwd , met deze processen , met met het juiste ontwerp van de stukjes die we ze in .
Ze hebben automatisch gedeelde automatisch .
Dit is geen elektron micrografiek , dit is een regelgelmatig fotomicrogragrafische .
Het is zo &apos; n groot molecuul dat we het met een licht microscope .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de publicatie die we net een korte terwijl .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een gedefiniëren .
Het is meer dan 300 miljoen moleculair .
Als we het op een 10 vont met geen spreekte , dan duurt het 142 pagina &apos; s om deze genetische code te verdrukken .
Hoe maken we dit een chromosoom ? Hoe kunnen we dit ?
Obvieraard , met een virus is het vrij eenvoudig .
Het is veel ingewikkelde dekking met bacteriën .
Het is ook simpler wanneer je echter in eukaryotes gaat , je kunt alleen de kern en dat is wat je allemaal gehoord hebt met de knoop , en dat is wat je allemaal over de knoop .
Met bacteriën en Archaea , het chromosoom is de cel , maar we hebben een complete vervoeren dat we een complete vervoeren van een chromosoom van een cel naar een andere en actief het .
We hebben een chromosoom van een microbiele soorten .
Ze zijn twee zijn zo verstand als menselijke en mice .
We hebben een paar extra genen die zo &apos; n paar genen zodat we dit chromosoom konden verkopen .
We hebben het gegooid met enzymen om alle proteïs te doden .
Het was nogal stunnen toen we dit in de cel -- en je zal je zeer verkocht onze zeer verkocht grafeerde grafiek hier . Het nieuwe chromosoom ging in de cel .
We dachten dat dit zo ver zou kunnen zijn als het ging , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een belangrijke mechanisme van de evolutie hier .
We vinden allerlei soorten soorten die een tweede chromosoom hebben gehaald of een derde , die duizenden nieuwe trainen op een tweede .
Mensen die denken van evolutie als één gen op een tijdje van de evolutie van een tijd veel biologie .
Er zijn enzymen die restrictie noemden die eigenlijk digest DNA .
Het chromosoom die in de cel niet .
Het chromosoom die we in het doen .
Het werd uitgedoekt en het andere chromosoom als buitenlandse materiaal , gekoeld het op , en we zijn net met een cel met het nieuwe chromosoom .
Het bleek door de genen die we in de genen die we in zetten .
En met een zeer korte periode , alle karakteristiek van één soort van de soorten soorten zijn verloren en het totaal van de nieuwe software die we in de cel .
Alle proteïs veranderd , de membranes veranderd , toen we de genetische code , dan is het precies wat we hadden getransfereerd .
Dit geluid als genomisch alchemy , maar we kunnen door de software van DNA rond te bewegen , de dingen vrij dramatisch .
Nu heb ik gedeeld , dit is niet genesis ; dit is op drie en een half miljard jaar evolutie . Ik heb dat we een nieuwe versie van de Cambriaanse explosie , waar er een nieuwe versie van de Cambriaanse explosie , waar er masieve nieuwe speciatie is op dit digitaal ontwerp .
Waarom ?
Ik denk dat dit vrij duidelijk is in termen van een van de behoeften .
We zijn ongeveer zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te brengen voor mezelf : Ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor elke van ons die bestaan in 1946 jaar , in 40 jaar , zullen er vier .
We hebben problemen verlagen , het ververvoeren , schoon water , medische , brandstof voor de zes en een half miljard .
Het zal een strek zijn om het negen .
We gebruiken over vijf miljard ton in de koellen , 30 biljjetten , 30 biljjetten .
Dat is een honderd miljoen vuur per dag .
Als we proberen te denken van de biologische processen of elk proces te vervangen , het een enorme uitdaging zijn .
Dan is er al die CO2 uit deze materiaal in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik wil denken van deze als het ontwerp van de toekomst .
De elektronische industrie had slechts een dozijn of zo componenten , en kijk naar de diversiteit die uit kwam .
We zijn hier beperkt door een biologisch werkelijkheid en onze verbeelding .
We hebben nu technieken , door deze rapid methoden van synthesis , om te doen wat we combineren met een alistische genomica .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen een miljoen chromosomen .
Als je deze 20 miljoen genen bedenken aan het verwerken van deze 20 miljoen genen of het probeert te verwerken om te produceren , nieuwe vaccins , nieuwe vaccins , nieuwe vaccins , nieuwe vaccins , kunnen we gewoon met een klein team , met een klein team , meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is gewoon een standaard selectie .
We kunnen een zichtbaarheid verkopen , chemisch of brandstof productie , vaccinproductie , enzovoort .
Dit is een scherm snapje van een ware ware ware ontwerp die we werken om te kunnen zitten en design in de computer .
We weten niet noodzakelijk wat het lijkt .
We weten precies wat hun genetische code eruit ziet .
We richten op nu vierde vithangen .
Je hebt recent recent op ethanol gezien is een slechte experiment .
We hebben seconden en derde generatie en de generatie van de relatief zaal snel zijn die relatief dient , tot veel hoger waarde als octanoels .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder de kosten van voedsel en grondstoffen die zijn beschikbaarheid van voedsel en beperkt , en zo zijn we met CO2 als zijn feedurende , en we werken met verhogen , en we denken dat we de eerste vithaalende generatie de eerste vierde voners in 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking over de wereld , hebben we allerlei andere methoden .
Dit is een organisme dat we beschrijven in 1996 .
Het leeft in de diepe oceaan , ongeveer een kilometer , bijna op de helft , bijna op de zomaar .
Het duurt CO2 tot methaan aan aan het gebruik van moleculaire waterstof als de energiebron .
We zoeken of we naar CO2 kunnen worden , die gemakkelijk kunnen worden gemakkelijk gemakkelijk gepikt worden op de sites die CO2 in vlucht om dit proces te rijden .
Dus , in een korte periode , denken we dat we kunnen kunnen kunnen verhogen wat de basisvraag is : &quot; Wat is het leven ? &quot;
We hebben echt echt , je weet , een modestijds vervangen de hele petrol-chemische industrie .
Als je dat niet op TED kan doen , waar je ?
Het wordt een grote bron van energie .
Maar ook , we werken nu op dezelfde gereedschappen om te gebruiken om te komen met installatie .
Je hebt dit jaar gezien met griepig gezien , we zijn altijd een dollar als het naar de juiste vaccin komt .
Ik denk dat dat kan veranderd worden door combinatorische vaccins in voorstelling .
Hier is wat de toekomst kan je je beginnen te zien , de evolutionaire boom , de evolutionaire behandeling met synthetische bacteriën , Archaea en uiteindelijk , Archaea en uiteindelijk , de karyotes .
We zijn een manieren weg van improef .
Onze doel is gewoon om te zorgen dat we een kans hebben om te overleven .
Wat ik jullie eerst eerst eerst zal laten zien , is een aantal stierf , is een aantal nieuwe technologie die we naar Microsoft als deel van een acquisie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan opnemen of afstand interageren met grote amontevreden van visuele data .
We kijken velen , velen , veel gigabytes van digitale foto &apos; s en een soort seamlessen in , die door het , rearrang , die ze op elke manier .
Het maakt niet hoe veel informatie we naar kijken , hoe grote informatie die we kijken , hoe grote de beelden zijn of hoe groot de beelden zijn .
De meesten van hen zijn gewone digitale camera &apos; s , maar dit , is een zoon van de Library of Congress , en het is in de 300 megapixel afgezelschap .
Het maakt niet zo verschil omdat het enige dat het performance van een systeem zou moeten liggen als deze een systeem van de pixels op je scherm op je scherm op je scherm .
Het is ook erg flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-afbeelding .
Dit is &quot; Bleak House &quot; door Dickens . Everkleurde is een hoofdstuk .
Om je te voorkomen dat het echt tekst , en niet een afbeelding , kunnen we iets doen om echt te tonen dat dit een echte voorstelling is van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet vermend .
Dit is een realistisch geval , een probleem van de Guardian .
Elke grote afbeelding is het begin van een sectie .
En dit geeft je de joy en en de goede ervaring van het lezing van een magazine of een krant , een krantenschalige , een onlangs multi-schaal .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een snelheid gemaakt die zeer hoger is -- veel hoger dan in een gewone advies , en we hebben extra inhoud .
Als je de kenmerken van deze auto , kun je het hier zien .
Of andere modellen , of zelfs technologische specificaties .
En dit wordt echt op een aantal van deze ideeën over echt het scherm .
We hopen dat dit betekent geen pop-upen en andere regelen , zouden niet noodzakelijk zijn .
Natuurlijk is een van die de hand liggende apparaat voor een technologie zoals deze . En dit is een ik echt geen tijd over , behalve dat we dingen moeten inhoud .
Maar dat zijn alle wegen in de VS .
Het was bovenop een NASA geospatiale afbeelding .
Laten we nu optrekken , nu , iets anders .
Dit is in het web wonen , je kan het uitzien .
Dit is een project dat Photosynth , die twee verschillende technologieën .
Eén van hen is Seadragon en de andere is zeer mooie berekenen de andere is een graduate student aan de University van Washington , k-adviseurde University van Washington , ko-adviseerde door Steve Seitz .
Rick Stra Microsoft Research . Een zeer mooie samenwerking .
Dit is leven op het web . Het is gedaagd door Seadragon .
Je ziet dat wanneer we deze soort kijkende kviews kunnen , waar we door beelden kunnen dienen en dit soort meer-resolutie .
Maar de ruimtelijke arrangement van de beelden hier is eigenlijk betekenis .
De computer visie algoritmen hebben deze beelden geregistererde die deze beelden samen zodat ze correspons op de echte ruimte in die schoenen -- alle Grassende Grassi Laven in de Canadian geten , alle deze vormen van stabiliseren . Dus je ziet elementen hier van stabilige , en deze dingen zijn allemaal relatie .
Ik weet niet zeker of ik tijd om jullie een andere omstandigheden te laten zien .
Sommigen zijn veel meer spatisch .
Ik zou graag graag een van Noah &apos; s originele data-sets -- dit is van een vroege prototype die we deze zomer eerst aan het werken van de zomer -- om je te tonen wat ik denk dat de straks achter de kijkende punten , die we hebben op de website .
We moesten zorgen over de lagen en zo verder .
Dit is een reconstructie van Notre Door Cathedraal die volledig werd gemaakt van de beelden gemaakt van beelden van de beelden van Flickr . Je hebt een Noteur Notre Dzelfde flickr in T-shirts , en je krijgt een paar foto &apos; s van de campus en de campus en van de campus en de campus en zo verder .
Elk van deze oranje cones vertegenwoordigen een afbeelding dat werd ontdekt om dit model te verlaten .
Dit zijn allemaal Flickr Flickr , en ze zijn allemaal geëvolueerd op deze manier .
We kunnen gewoon navigeren op deze zeer eenvoudige manier .
Ik dacht dat ik nooit gedacht dat ik bij het werk bij Microsoft .
Het is erg vermenigvullen om dit soort receptie te hebben .
Ik denk dat je dit heel veel verschillende types van camera &apos; s is , het is alles van mobiele telefoon van de mobiele cameras , heel een groot aantal , stikikikikzelf , in deze omgeving .
Als ik een soort van rand kan vinden .
Veel van hen zijn geslaagd door gezichten , enzovoort .
In plaats is er een serie van fotograferen -- hier gaan we .
Dit is een poster van Notre Door die correct .
We kunnen in de poster dielen naar een fysieke kijk op deze omgeving .
Wat het punt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van iedereen -- van de hele collectieve geheugen , visueel , van wat de aarde eruit ziet -- en link alle die samen .
Die foto &apos; s worden gekoppeld en er iets in de grond van de onderdelen .
Je hebt een model dat opkomende aarde .
Denk aan deze zolang de lange staart naar Stephen Lawler &apos; s Virtual Earth werk .
Dit is iets dat groeit in complexiteit als mensen het gebruiken , en wiens voordelen , en wiens voordelen die ze gebruiken .
Hun eigen foto &apos; s worden gesloten met metagaagd met een meta-data die nog anders betaalde .
Als iemand die bebod is al deze veilig en zeggen wie ze allemaal zijn , dan kan mijn foto van Notre Dzelfde kruigenlijf Cathedraal , en ik kan het gebruiken als een enprobeer te dienen , en ik kan het als een punt om in die ruimte , in die ruimte , in die meta-verse , met iedereen anders , en een soort kristalalgemeen en een soort kruisposje .
En natuurlijk is een breektveld van dat is ongelooflijk rijk virtuele modellen van de aarde , verzameld niet alleen uit de overkop en van satellietbeelden en zo verder , maar van de verzamellijke herinnering .
Hartelijk dank .
Chris Anderson : Heb ik dit goed ? Wat je software gaat , is dat op een punt , in de komende paar jaar , alle foto &apos; s die gedeeld zijn door alle foto &apos; s die gedeeld zijn door alle richten op de wereld .
BAA : Ja . Wat dit echt doet is ontdekt .
Het creëren van hyperlinks , als je , tussen beelden .
Het doet dat gebaseerd op de inhoud van de beelden .
Dat wordt echt spannend als je over de rijkheid van de semantische informatie veel veel beelden hebben .
Zoals als je een web doet , en de tekort van de afbeeldingen , en de tekst op het web is een hoop informatie die een hoop informatie .
Het is van wat die foto is .
Wat als die foto &apos; s aan alle foto &apos; s ? De hoeveelheid semantische interverbinding en rijker is dat uit dat is heel enorme .
CA : Truly ongelooflijk . Congratis .
Een van de intense plezieringen van reizen en een van de ethische onderzoek is de kans om amongst te leven , die de kans hebben om amongst te leven die nog steeds niet de oude manieren , die zich nog steeds hun verleden , die nog steeds hun verleden , die in de wereld , die in de bitere en de gevangenissen van planten .
Om te weten dat Jaguar nog steeds reis , de mythes van de Inuit de Inuit de Inuit de Inuit de Inuit ontureel , of dat in de Himalaya , de Boeddhisten nog steeds de adem van de Dhartmoeite , is de breekt onder de Dhartveld , en dat is het idee dat de wereld niet bestaat in een absolute zin in een van onrealiteit in een absolute zin , maar één van de werkelijkheid , maar één model van de werkelijkheid , maar één model van de werkelijkheid , maar één van de werkelijkheid , maar een absolute , maar één van de ongelijkheid , maar één van de oneinders in de ondigheid van de onate , maar één van de ondige wer
De gevolg van een bepaald aantal adaptieve keuzes die onze lineaire kse , algevolg , veel generaties geleden .
We delen allemaal dezelfde adaptieve imperatives . We delen allemaal onze kinderen in de wereld .
We gaan door initiatierites .
We moeten met de onuiterlijk verwijdering van de dood .
Het zou ons niet verrassend moeten we allemaal verrassend , we hebben allemaal kunst .
Maar wat interessant is is de unieke cadenheid van de lied , de ritme van de dans in elke cultuur .
Of het de Penan in de boossen van Borneo , of de Voodoo acolytes in Haïti , of de warriers in de Kaisinen in de Kaisinen van Noord-Kenia , de Curandero in de bergen van de Andes , of een caravanwege de feldste , een incidentaal de fellow die ik vertrok is , of een macht met een macht met een macht met een macht , of onthousiast , in de zoon van de zoon , of onenenenenenenenenenenenenenenenenenenenenenenenente van de zel , of een maes , of onthoudendendendendendendendendendendendendendendendendendendendendendendend , en van de zel , of de M
De godse moeder van de wereld .
Al deze peopels leren ons dat er andere manieren zijn , andere manieren om te denken , andere manieren om te denken , andere manieren om jezelf te denken , andere manieren om jezelf te vinden in de aarde .
Dit is een idee , als je erover nadenkt , kan je alleen maar met hoop .
Nu , samen de myriad culturen van de wereld een web van spiritueel leven en culturele leven die de planeet is , en zo belangrijk voor de welzijn van de planeet , en is zo belangrijk voor de welzijn van de planeet als het het leven van de planeet is .
Je zou zou kunnen denken dat dit culturele web van leven als ethnosfeer is .
Je zou de ethnauwelijks kunnen verdeeld worden van alle gedachten en dromen , mythes , ideeën , inspiraties , intuïtie , geïnteresseerd door de menselijke verbeelding te zijn .
De ethnosfeer is de grote nalatenschap .
Het is de symbool van alles wat we zijn en allemaal die we kunnen zijn als een ongelooflijk onmogelijk .
En net zoals de biosfeer is een aantal erodestijds , dus is de ethnosfeer -- en als iets , op een veel groter sneller .
Geen biologen bijvoorbeeld , zou dalen dat 50 procent van alle soorten of meer zijn geweest of meer op de knoop-uitsterking omdat het eenvoudig niet waar is .
Maar dat -- de meest apocalyptische scenario aanpakt dat de meest optimistische scenario in de realm van culturele diversiteit .
De grote indicator van die , natuurlijk , de taal van de taal .
Als elk van jullie in deze zaal geboren , waren er 6.000 talen op de planeet .
Een taal is geen enkel een lichaam van vocabule of een set van grammatieke regels .
Een taal is een vlak van de menselijke geest .
Het is een voertuig door de ziel van elk bepaalde cultuur in de materiële wereld .
Elke taal is een oudgroei van de geest , een gedachte , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig dat de helft niet meer meer zijn in de oren van kinderen .
Ze zijn niet langer om baby &apos; s te zijn .
Dat betekent , effectief , onthousiast , ze zijn al dood .
Wat zou er meer dan langer zijn dan te zijn om de laatste van je mensen te zijn om je taal te overleven , om je taal te geven , om geen manier te passeren op de wijsheid van de voorouders of anticiperperen van de kinderen ?
En toch , die draag de plicht van iemand op de andere waar op op op de aarde op de ruidelijk , omdat iedere twee weken , een aantal elder en karijzer met hem in de graf van een oude tong .
Ik weet dat er een paar van jullie die zeggen : &quot; Wel , zou het niet beter zijn , zou de wereld een betere plek zijn als we allemaal alleen maar één taal ? &quot; En ik zeg : &quot; Ga , laten we de taal van de Yoruba .
Laten we het Kogi maken . &quot; En je zal je je eigen taal kunnen kunnen zijn .
Wat ik vandaag wil doen , is een beetje op een reis door de ethnosfeer , een brief reis door de ethnosfeer door de ethnosfeer , om je een gevoel te geven van wat in feite verloren wordt .
Er zijn veel van ons die vergeten als ik zeg : &quot; verschillende manieren om te zijn .
Dit kind van een Barasana in de Noordwest Amazon , de mensen van de anaconda die de melk in dat mythologisch ze die de milzen in de lijkste in de gesnede gste van de oosten .
Dit is een mensen die cognitief niet verstand van de kleur blauwe van de kleur van de kleur , omdat de kanopy van de zware vergelijkbaar is voor de bladerdak van de bos .
Ze hebben een nieuwsgierige taal en marrichten &quot; linguïstische exogamie : &quot; Je moet iemand met een andere taal .
Dit is allemaal gedachte in de mythologische verleden , toch het nieuwsgierig is , waar er zes of zeven talen , zeven talen door intermarrij , je nooit hoort een taal .
Ze luisteren simpelweg en beginnen te praten .
Een van de meest fascinerende stammen die ik ooit , de Waorani van noorasterse Ecuador , een verbluffende mensen die de eerste inhoud van de inhoud van de eerste inhoud in 1958 .
In 1957 , vijf missionarieën verleiding en een cruciale fout .
Ze vertroffen ze van de lucht 8 x 10 gliest foto &apos; s van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud nooit iets dat deze mensen van de regenwoud nooit iets had gezien in hun leven .
Ze pakten deze foto &apos; s van de bos , probeerde te kijken achter de vorm of de figuur te vinden .
En er vond niets , en gesloten dat deze kaarten van de woede , zodat ze de vijf missionaries de vijf missionaries de sterven .
Maar de Waorani had niet alleen maar sneller . Ze speelt elkaar .
54 procent van hun mortaliteit was om elkaar te trekken .
We hebben genealogieën op op de 8 generaties en we vonden twee instandigheden van de natuurlijke dood .
En toen we drukjes het mensen een beetje erover , hebben ze dat een van de fellows zo oud was dat hij oud werd , dus we spicten hem overal . Maar tegelijkertijd hadden ze een perspiceeg dat verbijsterd was .
Hun honderd jaar konden ruiken dierenenig dierente vertellen wat de soorten die achter .
In de vroege jaren 80 had ik een echt verbluffende verbluffende , toen ik vroeg mijn professor op Harvard , als ik geïnteresseerd was in Haïti , de dichtchtsversterende en Tontzetende de dichtchtste en Tontzettend , en de de poison van Duvalsompen , en de poison de poison de diegengenieur .
Om te maken van sensatie te verwerking , natuurlijk moest ik iets begrijpen over dit opmerkelijk geloof .
Het is een complexe metafoor een complex metafoor , het is interessant .
Als ik je de grote religies van de wereld vroeg te naam van de wereld te naam ?
Kristellingen , Islam , Buddhisme , Judaisme , Judaisme , wat .
Er is altijd een continent links , de veronderstelling dat de sub-Sahara geen religieuze geloofwaarden .
Voodoo is eenvoudigweg de onderschilding van deze zeer zeer zeer zeer zeer zeer religieuze ideeën die gedurende de tragische Diaspora van de slaverera .
Maar wat Voodoo zo interessant is , is dat het deze levende relatie tussen de levende relatie tussen de levens en de dode .
Het leven verjaarlijst aan de geest .
De geest kan de zaten van onder de Grote Water , reactie op de rijk van de danser een danser verhouding van de dance te verminderen , dat voor die de woonde , zodat de acolyte beïnvloedt , de acolyte behalve de god .
Daarom zeggen de Voodooi om te zeggen dat &quot; Je gaat naar de kerk over God .
We dans in de tempel en God wordt . &quot; En omdat je geworden , je wordt gehaald door de geest -- hoe kan je wordt gekeerd ?
Je ziet deze astonvisserserende demonstraties : Voodoo acolytes in een staat van de trance kolyten .
Een nogal verbluffende demonstratie van de vermogen van de geest om het lichaam te beïnvloeden dat het wordt gekregen in de staat van extreem spannend .
Nu , van alle peoptsen die ik ooit heb , de meest buitengewoon de Kogi van de Sierra Nevada de Santa Marta in noordelijke Colombia .
Descendants van de oude Tairona beschaving die zodra als de Cariban kastal in de golf van Colombia , in de golke van de conquest .
Deze mensen retreden in een geïsoleerd vulkanische massaf die de Cariban in de kustschuld .
In een bloodstaand werden deze mensen niet door de Spannen van de pannen .
Om deze dag te remeken ze door een rituele prijs te vervoeren maar de training voor de prijs is nogal buitengewoon buitengewoon is .
De jonge acolytes zijn weg weg van hun gezinnen op de leeftijd van drie en vier .
Ze bestonden in een schaalde wereld van donkerheid in steen huilen op de basis van glaciers .
twee negentien jaar perioden naar mijne maanden gebracht naar mimale maanden gebgebracht , die ze in hun natuurlijke moeder .
Nu zijn ze metafel in de wommen van de grote moeder .
En voor deze hele tijd , ze zijn onculturen in de waarden van hun maatschappij , waarden die de voorstelling die hun gekeerd en hun gekosmische -- of we zouden de kosmische -- of we zouden de ecologische -- of we zouden de ecologische -- balans kunnen zeggen .
En op het einde van deze verbluffende initiatie , op de eerste keer in hun leven , op het leeftijd van 18 , zien ze een zonse , zien ze een zonse , en in die kristal een zondere moment van het eerst licht als de zon van het eerste licht als de zon van het meest stunieke fout . En in de eerste tijd van de stunieke stunieke stuntelijke initiatte . En de prijs terug in de prijs . En de prijs terug van de prijs van deze ongelgelaten . En de prijs , en de prijs van de prijs , en de prijs terugkeerden . En in de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de prijs van de
En zegt : &quot; Je ziet ? Het is echt als ik je vertelde .
Het is dat mooi . Het is dat het geel is dat het &quot; elder &quot; Ze noemen de &quot; elder de &quot; elder broers &quot; &quot; &quot; &quot; &quot; &quot; Het is dat het &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat het &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat het &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat het &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat het &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat is dat het &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat is dat het &quot; onschoon .
Ze zeggen dat we , wie zijn de jongere broers , zijn de verantwoordelijk voor de wereld vernietigen .
Dit niveau van intuïtie wordt heel belangrijk .
Terwijl we ons indigende mensen en landschap , beiden we ofwel Rousseau en de oude kanaal van de &quot; nobele rede reddende , &quot; dat is een idee in zijn eenvoud .
Of alternatief , we invoerde Thoreau en zeggen dat dit mensen dichter bij de aarde zijn dan we .
Welnu , ongelooflijke mensen zijn neus verkenden door nor .
Er is geen hoop kamer voor ofwel in de malariale zomer van de Asmat of in de jeugd , maar ze hebben , nevergeten , maar ze hebben , door tijd en rituele , door tijd en rituele , vergeerd , vergeerd , maar op een ver onderscheiden van de aarde , maar op een ver subtler intuïtie : het idee dat de aarde is omdat het idee alleen maar op de Aarde wordt gevolgd door de menselijke .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die oprig is dat een Apu van de Anders die zijn of haar destiny zal zijn of haar destiny zal zijn of haar destiny een ander relatie te hebben die middelen of haar verstand is dan een jonge kind van Montana , een berg van Montanteld is een paardje klaar is om te zijn .
Of het is de abode van een geest of een stapel van de röntttgenheid .
Wat interessant is is de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik was een verwoede in de bossen van Britse Columbia om te geloven dat die bossen bestond .
Dat maakte me een ander mens dat ik een ander mens was dan mijn vrienden van Kwagiulth die geloven dat deze bossen de afdeling van Huximukwde en de Krookte Beaven en de kannibal , de kannibal , die de noorddveld op de noordelijke kant van de wereld .
Ze zouden moeten vergadering hebben tijdens hun Hamatsa initiatie .
Als je kijkt naar het idee dat deze culturen de werkelijkheid verschillende werkelijkheden , dan zou je een aantal van hun buitengewone ontdekkingen .
Het is een foto die ik nam in de Noordwesten net vorige Amazon net vorige .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de schaaliteit van de repertoire .
Wat ayahuasca fascinerend is niet de zheer filmacologische potentieel van deze voorbereiding , maar de elaboratie van . Het is een heel van twee verschillende bronnen .
Op een hand van de ene kant , deze woody liana die in een serie heeft een serie beta-koolstofolinogeniek .
Om de vinechtzy te hebben , is nogal blauwe hazy hazwaard over je bewustzijn .
Maar het is vermixen met de leidt van een scherpe in de koffiebriep--briefse .
Dit plant had het een aantal krachtige tryptamines , zeer dicht bij hersenserotonin de hersenen , dichtmethyltryptamine , 5-methyltryptamine .
Als je ooit de Yanomami gezien hebt dat de Yanomami hun noses gezien , die ondersteekt ze maken van een andere set van soorten soorten dingen dingen die methodimethodimethodimethyltryptamine .
Om te hebben die je neus geblagen is nogal als je uit een rivierende baroe verlinkt met vlogen en landing op een zee van elektriciteit . Het maakt niet de distortie van de werkelijkheid , het maakt de digengengenopstortie van de werkelijkheid , het digenuchtoling van de werkelijkheid .
Ik heb gebruikt om mijn professor te beargumenteren , Richard Evan Soet- die een man die de psymbool van de magie van de magie mushrooms in de jaren 30 .
Ik heb gewend om dat je niet kon klassifietamines als hallucinogeniek omdat door de tijd je onder de effecten die je je hebt geen huis meer te ervaren , maar het ding van tryptamines is dat ze niet zo in de menselijke schuldige , maar het gaat over trypte worden geworden door een enzym gevonden in de menselijke gmonoamine .
Ze kunnen alleen oraal zijn als gehaald worden door een andere chemisch die de MAO .
De fascinerende dingen zijn die de betaalde dingen die in die liana zijn in die liana zijn van de voorziening van de voorziening van de voorziening . Dus je vraagt je een vraag : &quot; De vraag vraag vraag : in een grenzen , om deze mensen deze twee morfologische ongelofelijke fologische grenzen die als gecombineerd worden door de hele kant van biochemisch versie van de hele dolde delen ?
We gebruiken dat grote euphemisme , &quot; trialme en fout &quot; , dat is dat het verblookt is .
Maar je vraagt de Indiërs , en zeggen : &quot; Wat betekent dat ? Dit is , wat betekent dat ? Dit refereert , de Cofaanse , heeft 17 verschrikkelijk verschuift , alle alle afstand in het bos , alle verstand verstand in het bos , alle soorten die refereel een grote afstand verstand zijn in het bos .
En dan vraag je ze hoe ze hun taxonomie schatten en zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 verschrikkelijke verschuiving met een volle maan , en het zingen naar je in een andere sleutel .
Dat zal je niet een Ph.D. . op Harvard , maar het is veel interessante interessant dan stadsstaven .
Het probleem is dat zelfs die van de van ons symbool symbool met het plicht van ons symbool ze mensen die zich als kwapenten en kleurbaar maar op de andere manier vermindering van de geschiedenis als de echte wereld , betekenis , van onze wereld , het verminderen .
De waarheid is de 20e eeuw , 300 jaar van nu , is niet .
Al culturen door alle culturen gesloten in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Sioux Indiël waren niet in Sioux toen ze de jongen en arwe meer dan een Amerikaanse stopte zijn als hij de paard een Amerikaanse stopte zijn wanneer hij de paard gaf .
Het is geen technologie van technologie die de ontegriteit van de ethnosfeer van de ethnosfeer .
De wongen gezicht van de dominatie .
Terwijl je over de wereld kijkt , ontdekt dat deze niet culturen verdeeld zijn om weg te fasen .
Dit zijn dynamisch levende peoppen die uit bestaan door identificatie zijn van identificatie die verder dan hun capaciteit om te voorstellen .
Of het de egree debossing is in de daalde en van de Penan -- een mensen die gratis in het bos tota geleden , en nu allemaal verminderen en nu allemaal verminderen en prostitutie op de banken van de rivieren , waar je de rivieren van de rijvers , waar je de rivieren van de V........................N.
Dat is klaar om hun vuilte vervoeren met de wet .
Of in het geval van de Yanomami , het is de ziekte die in de golf van de ontdekking van de ontdekking van goud .
Of als we de bergen van Tibet gaan , waar ik veel onderzoek recent , dan zie je het een verrampje van politieke domein .
Je weet wel , genocide , de fysieke uitsterking van een mensen is universeel gecondemeren , maar ethiek , de vernietiging van de mensen van leven , is niet alleen niet alleen niet alleen niet gedemte bedemde , in veel kwart , gevierd als deel van een ontwikkeling .
Je kan de pijn van Tibet , totdat je het op de grond beweegt .
Ik heb zodra 6.000 kilometer van Chengdu in Westerse China overland door de zuid-Tibet naar Lhasa Lhasa Lhasa .
Met een jonge collega , en het was alleen toen ik naar Lhasa dat ik de statistieken van de statistiek die je hoort .
6.000 verflinkse monumenten op dust en de assen , 1,2 miljoen mensen die door de kadres tijdens de Culturale Revolutie .
Deze jongen was vader verzeeg naar de Panchen Lama .
Dat betekende dat hij onmiddellijk doodde tijd van de Chinees werd gedood .
Zijn onclusief met Hijn His Holiness in de Diaspora die de mensen naar Nepal .
Zijn moeder werd geëvolueerd voor de misdaad van rijmijne .
Hij was versterkt in de gevangen van twee tot hield onder de zaten , onder haar skirte vervoeren omdat ze niet kon beer zonder .
De zus die bracht had gedaan dat bracht in een onderwijs in een onderwijs .
Eén dag dat ze onadvertentie op een armband en van Mao , en voor die transgressie , was ze zeven jaar zeven jaar lang labor .
De pijn Tibet kan onmogelijk zijn om te beer te besten , maar de redempzaten van de mensen is iets oud .
En in het einde komt , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld of we willen een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voordat ze stierf , zei dat haar grootste angst vreselijk was dat als we deze blijkbaar onder deze blijkbaar onder de generische wereld
Niet alleen de hele afbeelding van de menselijke verbeelding van de menselijke verbeelding van gedacht , maar dat we zouden wakker van een droom van een droom , maar dat we zouden wakker waren er nog andere mogelijkheden .
Het is vermoorden om te herinneren dat onze soort , misschien , al al was , was ongeveer 150.000 .
De Neolithische Revolutie -- die ons de landbouw , op die tijd gaf aan de culte bevatten , de gedicht , de gedicht van de schadubbele , de gedicht , we maakten hiërarchie specialisatie van de beslag , we maakten hiërarchie specialisatie van specialomvang , is slechts 10.000 jaar geleden .
De moderne industriële industriële wereld zoals we het kennen is zo &apos; n 300 jaar oud .
Dat scheide geschiedenis vergede geschiedenis niet dat we alle antwoorden hebben voor alle uitdagingen die ons in de versuiker in de versuiker .
Toen deze myriad culturen van de wereld wordt gevraagd de betekenis , dan op de betekenis , ze op op 10.000 verschillende stemmen .
En het is binnen dat lied zullen we alle mogelijkheid van de mogelijkheid van zijn , een volledig bewust van bewust zijn , volledig bewust van bewust van de beuring die alle palen en alle tuinen vinden een manier om te vervloers . En er zijn grote momenten van optimisme .
Dit is een foto die ik nam op het noordelijke tip van Bijvoorbeeld in Island toen ik narwelijke honderd had met enkele Inuit mensen .
Deze man , Olayuk , vertelde me een zeer verhaal van zijn grootvader .
De Canadian regering is niet altijd altijd tot de Inuit mensen , en tijdens de jaren 50 , om onze verzetttlementen te schatten , we ze in de zetttlementen .
Deze oude man is grootvader verwijderd om te gaan .
De familie , feiten voor zijn leven , nam alle zijn wapens , alle van zijn middelen .
Nu , je moet begrijpen dat de Inuit de koude niet angst , ze vervang het vervang van .
De runners van hun slepen werden oorspronkelijk van vissen die karmmedekjes in karmmedebat .
Deze man is grootvader niet geïntimiddeld door de Arctische nacht of de knachtste , die de knoop was .
Hij vergeet buiten , trok zijn sealskin de trouwens en verdeeld in zijn hand . En als de vissen begon hij te verften , hij het in de vorm van een blade bode vorm van een blade bode vorm van een blade bode vorm van een blade .
Hij zette een spreek van saliva op de rand .
Terwijl het bevriest solide , hij vlees een hond met het .
Hij verkocht de hond en improviseerde een hardheid .
Het nam de ribcage van de hond en improvisekte een sled .
Ze kwam een adjacte hond , en verdwenen over de ijs , en verdwenen over de ijf .
Door te krijgen met niets . En dit , op vele manieren -- -- is een symbool van de Inuit mensen en alle ongelooflijke mensen en alle indichtwaarden over de wereld .
De Canadian regering in April van 1999 gaande om een gebied van land een grotere gebied van land een grotere en Texas samen . Het is onze nieuwe homeleldaden . Het is onze nieuwe homeluithult .
Het is een onafhankelijke territorie . Ze controleren alle minerale middelen .
Een verbazingwekkend voorbeeld van hoe een nation-staat kunnen herstelsel met zijn mensen .
Uiteindelijk is het zo &apos; n minst voor alle ons die in deze afstand van de planeet , om ons te vertravelden , om te beseffen dat ze niet in alle richtingen van de planeet , om niet te regen .
Ze zijn huilen van iemand .
Ze vertegenwoordigen de verbeelding die terug naar de vader van de tijd gaan . En voor alle mensen van deze kinderen , zoals de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de nakte geogend .
We proberen op de National Geographic , en uiteindelijk , is dat politici nooit meer meer .
We denken dat de polemica niet persuikers niet persuiker , maar we denken dat de wereld kan veranderen , en dat we waarschijnlijk de beste verhalen de wereld kan veranderen , en dat zijn waarschijnlijk de beste storyting--35 miljoen uur op onze website . 156 landen vertonen .
We doen een serie van de zalen naar de ethische wereld waar we onze publiek gaan nemen naar de ethische afstand van zulke culturele afstand die ze niet kunnen helpen maar niet helpen maar maar verwijderd worden door wat ze hebben gezien , en hopelijk , en hopelijk , de centrale revelen , die onthullen , die de centrale afstand van antropologie : deze wereld , die destijds diep in een ongelooflijke wereld , die een manier om in een echte alistische wereld te leven .
Wat alle vreselijk van alle peoptingen kunnen bijdragen aan onze collectief welzijn .
Hartelijk dank .
Ik ga het hebben over wat dingen die in dit boek van mij in dit boek van mij .
Ik hoop dat ik hoop zal met andere dingen die je al gehoord hebt .
Ik zal proberen een aantal verbindingen te maken , in het geval dat je ze vermist .
Maar ik wil beginnen met wat ik de &quot; kaniciale hma &apos; .
De officale dogma van wat ? De officiale hma van alle Westerse industriële samenlevingen .
De kankerel dogma runs als deze : als we geïnteresseerd zijn in maximaliseren , de manier om dat te doen is om dat te doen dat te doen is om te doen dat te doen is om te doen .
De reden is dat de reden voor zowel dat vrijheid in en van zichzelf goed , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolg , waardevolle , waardevolle , waardevolle , waardevolle , waardevolg , waardevolheid , waardevolg , waardevolg , waardevolg , waardevolg , waardevolg , is dat de reden is dat de waardevolheid is dat de waardevolheid is dat de reden is .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen te doen om de dingen te doen die de dingen die de maximiërs , en niemand moet besluiten .
De manier om de manier te verminderen is om de keuze te verminderen .
De meer keuze hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaart .
Dit is zo diep in het water dat het niet zou kunnen zijn om niet op iemand die de vraag niet zou kunnen zijn .
Het is ook diep in ons leven .
Ik geef jullie een paar voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil een woord zeggen over salad .
175 salde drongen van mijn supermarkt , als je de 10 extra-virgin zooooi van 175 sbalsamale zaten en 12 balsamie vindindindinsalaus , als je de 10 extra-virgouderingen in mijn supermarkt , als je de 10 extra-virtuele zalde ogels en 12 balsasche .
Om een heel groot aantal je eigen verlangen van je eigen verlangen , in de kantie die negengengenoot op de winkel .
Dit is de supermarkt .
Dan ga je naar de consument elektronica op een stereo , sprekers , CD speler , CD speler , tape speler , en amplifier .
In deze enkel consument elektronische winkel , zijn er die veel stereo-systemen .
We kunnen zess-en-en-en-en-------------------en-en-en----en-----en-en-en--en--en-en------------------en-en--------en-----at-en-en-----------------en---en---------en----
Je moet het toegeven dat een hoop keuze .
In andere domein -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen je een soort telefoon van Ma &apos; s , zoals het kwam , zo lang als het kwam van Ma Bell .
Je hebt je telefoon . Je kon het niet kopen .
Een gevolg van die , door de telefoon nooit zijn .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid van telefoons .
Veel in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriet is het midden van de MP3 speler , neus haar rechthulde , en crère .
Als je een kans dat je nog niet gezien hebt , dan kan je die op de dag , kan je die op een dag , dan zal je .
En wat dit doet , is het mensen om hun stores te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen die niet te veel doet .
In andere aspecten van het leven dat veel meer betekenen dingen zijn dan dingen , dezelfde explosie van keuze is waar .
Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter je wat te doen .
In plaats daarvan gaat je naar de dokter , en de dokter , en de dokter , of we konden B.
Een heeft deze voordelen en deze risico &apos; s .
Ben heeft deze voordelen en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat zou ik moeten doen ? &quot;
De haal zegt : &quot; Een heeft deze voordelen en risico &apos; s en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
Je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
De haal zegt : &quot; Maar ik ben je niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie &quot; .
Het geluid als een goede zaak , maar het is een verschuiving van de burden en de verantwoordelijkheid voor beslissingen die iets weet -- namelijk , de dokter -- om iemand die iets weet en dat niets is en dat het niet in de beste vorm is en dat ons niet in de beste vorm om beslissingen te zijn -- namelijk , de patiënt . Er is enorm m m m m m m m m m m m m m m m m m m m m m m , het is een heel goed en dat is dat het echt een verschuilijnijne maakt maakt en dat het een een een goed , maar een een
Om mensen zoals je en mij , dat als je erover nadenkt , maakt dat niet in alles , omdat we ze niet kunnen kopen .
Waarom kunnen ze markt voor ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons de dokters de volgende ochtend te stellen en om onze voorschriften te zijn .
Iets als dramatisch als onze identiteit nu een materie van keuze , zoals deze dia de meant is .
We inherstellen geen identiteit , we komen het uitvinden .
We krijgen ons zo vaak als we graag als we .
Dat betekent dat elke dag , wanneer je op de ochtend in de ochtend , je moet besluiten wat je wil zijn .
Met het respect op de huwelijk en familie .
Er was een tijd toen de afstand van de veronderstelling dat bijna iedereen had , is dat je getrouwd als je kon , en dan begon je kinderen als je kunt .
De enige echte keuze was die , niet wanneer , en niet wat je na .
Vandaag is alles erg veel op grap .
Ik leef me wonderbaarlijk intelligente studenten , en ik verondertekend dat 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder slimme is .
Het is omdat ze voornamelijk bezeeërs , vragen zichzelf .
&quot; Zou ik getrouwd of niet ? Shou ik getrouwd worden ? Shou ik later getrouwde ?
Zou ik kinderen eerst kinderen of een carrière hebben ? &quot;
Al deze consumentenvragen .
Ze gaan deze vragen of niet alles aan het werk , of niet alles doen wat ik aan het werk van mijn buurt .
En inderdaad ze . Dit zijn belangrijke vragen .
Werken , we zijn gesloten , zoals Carl was , met de technologie die ons elke dag van elke dag te werken , behalve de Randolpe Hotel .
Er is een hoek , door de manier , dat ik niet iemand over , waar de WiFi werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dit betekent dat dit ongelooflijke vrijheid van keuze die we hebben met respect te werken , is dat we een beslissing moeten maken , opnieuw en weer , om niet te werken .
We kunnen onze kind naar onze kind naar de kolenente gaan , en we hebben onze mobiele telefoon op een hip , en onze laptop , en onze laptop , en onze laptop , voorvoornamelijk op onze laptop .
Zelfs als ze allemaal verderop zijn , elk minuut dat we onze kind een voetbieden , dan zijn we onszelf ook : &quot; Zou ik deze mobiele telefoon ?
Zou ik op deze email ? Zou ik dit brief ? Zou ik dit brief ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee , het is zeker de ervaring van je kind van je kind beschaalde en heel anders dan het zou zijn .
Dus overal , grote dingen en kleine dingen , materiële en kleine dingen , materiële dingen en levensstijl , is een materie van keuze .
De wereld die we gebruikten er zo uit .
Ze zijn er in stenen . &#93; Dat is zeggen : er een paar keuzes , maar niet alles was een materie van keuzes , maar niet alles was een materie van keuze .
De wereld die we nu leven in deze .
De vraag is dat dit goede nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed is over , dus ik ga het over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxaal , is dat het paralyis , in plaats van de liberatie .
Met zoveel opties om te kiezen van te kiezen , vinden mensen het heel moeilijk te kiezen .
Ik geef je een heel dramatisch voorbeeld van investeringen , een studie van investeringen .
Een collega van mijn vader van de toegang tot investeringen van Vanguard , de gigantische mutuin van ongeveer een miljoen werknemers en ongeveer 2000 verschillende werktuigen .
Ze ontdekte dat voor elke 10 moermule fondsen de meerdere medewerking , sneller van deelatie ging naar beneden twee procent .
Je kantoren 50 financiën -- 10 procent minder werknemers , deeltjes dan als je maar vijf . Waarom ?
Want met 50 fondsen om van te kiezen , het is zo moeilijk om te besluiten , dat je het gewoon totdat tomorgen zal kiezen , dat je het vanaf , en morgen .
Natuurlijk komt nooit .
Onderstand die niet alleen betekent dat mensen zullen moeten eten wanneer ze hond moeten eten als ze hond eten , omdat ze niet genoeg geld hebben , het betekent dat de beslissing zo moeilijk dat de beslissing zo moeilijk dat ze opmerken van de medewerpen .
Ze maken niet zo veel , ze zijn zoveel 5.000 dollar per jaar .
Van de medewerker , die hun bijzondere inhoud .
Dus paralyyyis een gevolg van te veel keuzes te veel keuzes .
&#91; En lastigheid , French , French , bleu kaas , of rank ?
Je wil echt de beslissing krijgen als het voor alle eternatief is .
Je wil niet de verkeerde muzikale brandde verkeerde muzikale verkleding .
Dat is een effect . Het tweede effect dat zelfs als we de paralyse overwinnen en een keuze te maken , we eindigen minder verkocht , we eindigen minder verzeegd met het resultaat van de keuze zouden zouden kunnen kunnen kiezen .
En er zijn verschillende redenen voor dit .
Eén ervan is dat met een hoop verschillende ziektes aan de krimpen om te kiezen van , als je er een , en dat is niet perfect -- en wat salad is ?
Het is gemakkelijk om je een andere keuze die een andere keuze die zou kunnen hebben .
Wat gebeurt er een verbeelding alternatieve inducen je de beslissing van je de beslissing .
En deze regret subtracten van de verlangen van de beslissing die je hebt gemaakt , zelfs als het een goede beslissing .
De meer opties zijn , de makkelijker , de makkelijker te regret iets te regreren .
Ten tweede , wat economen de kans &apos; mogelijkheid &apos; .
Dan Gilbert een groot punt dat deze ochtend over hoeveel manier waarop we dingen afhankelijk zijn van wat we ze aan vergelijken .
Als er veel alternatieven zijn om te overwegen , het is makkelijk om de attractieve feiten van alternatieven die je reject reërs te denken .
Dat maakt je minder vervelend door de alternatief die je hebt gekozen .
Hier is een voorbeeld . &#91; Ik kan niet stoppen over over die andere beschikbaar parkeerbare parkeerbare parkeerden op de New Yorkers .
Hier is wat je je verondersteunen .
Hier is dit paar op de Hamptons .
Zeer duur echt schatten .
Gorgestrand . Beautigere dag . Ze hebben het allemaal om zichzelf te maken .
Wat zou kunnen zijn ? &quot; Wel , damn , is het denken .
&quot; Het is August . Iedereen in mijn Manhattan buurman .
Ik zou het parkeren van mijn gebouw . &quot;
Hij spendeels twee weken nageerd door het idee dat hij de kans is , dag , om een grote parkeer-ruimte te hebben .
Opingsen kost subtract van de verlangen van de verlangen van wat we kiezen , zelfs als we wat kiezen , zelfs als we de verschrikkelijk is .
En de meer opties zijn om te overwegen , hoe meer attractieve feiten van deze opties .
Het wordt geworden door ons als kansen .
Hier is een ander voorbeeld .
Nu maakt deze cartoon veel punten .
Het maakt in het moment in het moment als goed , en waarschijnlijk over dingen doen langzaam .
Maar een punt maakt het dat waar je ooit met elkaar , je kent , je kent je niet meer andere dingen dingen dingen doen .
Misschien hebben er veel attractieve toepassingen , en het gaat maken van wat je minder attractief .
Derde : ontalatie van de uitbrekende .
Dit is ik mijn jeans .
Ik ben wel alle tijd .
Er was een tijd toen juist in een vlak kwam , en je kocht ze , en ze vocht als gekke gek , dan waren ze oncomfortafel , als je ze genoeg keren en ze genoeg keer , begon ze te voelen .
Ik ging mijn jeans na jaren van die oude jaren van die oude .
Ik wil een paar jeans . Hier is mijn grootte . &quot;
De scheider zei : &quot; Heb je fit , makkelijk , gemakkelijk , gefit , getrouwde vet ?
Je wil kloof of sluchtzaam ? Je wil stonden of acid-wacht of acid-wacht ?
Heb je ze distressend ?
Je wil boekjes , getapered , bla . &quot; On en op hij ging .
Mijn jagen dje . En na ik heb gesloten , zei ik : &quot; Ik wil dat het enige soort die gebruikt om het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur op al die damde .
Ik liep uit de winkel -- waarheid ! -- met de bestemming van de kijkje dat ik ooit had .
Ik deed beter . Alle de keuze die het mogelijk maakte voor mij .
Maar -- ik voelde me erger .
Waarom schreef ik een hele boek om dit te verklaren .
De reden -- de reden waarom ik erger is dat , met al deze opties vergelijkbaar , mijn verwachtingen over hoe goed een leerling van jeans zou moeten worden .
Ik had erg laag , geen specifieke uitbrekende , toen ze alleen in een vlakke .
Toen ze in 100 vlavoren kwamen er een van hen , zou er van hen moeten zijn .
Ik kreeg goed , maar het was niet perfect .
Dus ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht .
Het is een opties van de levens kunnen niet helpen maar de uitdaling van de uitbrekende mensen over hoe goed die opties zullen zijn .
En wat dat zal produceren is minder szieningen produceren , zelfs als ze resultaten .
Niemand in de wereld van de markt dit weet .
Het lijkt allemaal zo groot . Ik kan niet wachten om niet te worden . &#93; Want als ze deden , je niet alles wat dit was .
De waarheid is meer zoals dit .
Iedereen was beter terug toen alles wat beter was toen alles erger was .
De reden dat alles beter was toen alles waard erger was dat toen alles waard was , het was mogelijk voor mensen om ervaringen te hebben die een plezier .
De wereld die we leven in -- we leven -- we beïnvloed , geïndubbelen , met perfectie de uitbrekende , de beste die je ooit hoop is dat dingen als je het verwacht .
Je zal nooit verrassend zijn omdat je uitbrekende omdat je uitbrekende , mijn verwachtingen .
Het is gegaan door het dak . Het geheim naar geluk -- dit is wat je allemaal kwam -- het geheim naar geluk is de uitbrekende uitbrekende uitbrekende .
&quot; Je zal ik zeggen -- een kleine autobiografisch moment -- dat ik eigenlijk ben getrouwd met een vrouw , en ze is echt geweldig .
Ik kon niet beter .
Ik had niet gepakt .
Maar settling is niet altijd zo &apos; n slechte ding , een gevolg van builte betaalde betaalde betaalde bedoeling van jeans als je alleen maar één soort is dat wanneer je gedisseerd bent , en je vraagt je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Als er honderden verschillende stypen van jeans beschikbaar zijn , en je kopen dat je er een die ondanks is , en je vraagt je vraagt : wie is verantwoordelijk ?
Het is duidelijk dat het antwoord op de vraag is &quot; .
Je kon beter .
Met een honderd verschillende soorten soorten jeans op scherm , is er geen uitstemming voor failure .
Dus wanneer mensen beslissingen nemen en ook al de resultaten van de beslissingen goed , voelen ze zich over ze .
Ze bla zelf .
Clinieke depressie heeft uitgebreid in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- bijzonder -- bijzondere -- bijzondere , en ook verkennen , is dat mensen ervaringen hebben die ervaringen die in de ervaringen hebben die ontstaan in de standigheden zo hoog zijn .
En toen ze moeten uitleggen in deze ervaringen zich uitleggen , denken ze dat ze in fulte leggen .
Het resultaat is dat we beter in het algemeen , objectief , en we voelen erger .
Laat me jullie herinneren .
Dit is de kankerel dogma , de ene die we allemaal in de lucht gaan zijn , en het is allemaal valse .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het volgt niet van die keuze beter is dan een keuze is .
Er is een paar magisch . Ik weet niet wat het is .
Ik ben nogal convedent dat we lang hebben sinds de punt waar onze welvaart .
Als beleid materie -- ik ben bijna gedaan -- als beleid , het ding om dit te denken is .
Wat al deze keuze in de industriële samenlevingen is materiaal .
Er zijn veel plaatsen in de wereld , en we hebben er een paar van hen , waar hun probleem niet te veel keuze hebben hebben .
Dus de dingen die ik het over is het peculiggende probleem van moderne , beïnvloedmaatschappijen .
Wat zo vrustreerend en beïnvloed is dit : Steve Levitt het over hoe deze dure en moeilijke moeilijke to-installatie en moeilijke moeilijke to-installatie niet . Het is een verval .
Wat ik je vertel is dat deze dure , ingewikkelde keuzes -- het is niet simpelweg dat ze niet helpen .
Ze maken ons erger .
Als sommige afstand van de beschaalingen in onze maatschappij alle keuzes die we maken van de keuzes te verbruik te beschavatten die mensen te weinig opties hebben , niet alleen de mensen die ze ook gedichten zijn .
Maar onze onze zouden ook improefsel worden .
Dat is de economen een &quot; Pareto-improef . &quot;
Inkomenverdeling zal iedereen beter maken -- niet alleen maar arme mensen -- want van hoe alles deze enthousiast ons .
Om te concluderen . &#91; Je kan alles wat je wil zijn -- geen liggen van de kartoon , en een verkocht , en een verkocht persoon , zeg : &quot; Ah ! Wat is dit vis ?
Je weet wel , niets is in deze vissen . &quot;
Impovergeïstische voorstelling , een myopische kijk op de wereld -- en dat is de manier waarop ik het eerst leest .
Ik dacht het over , howezen , hoe meer ik het uitzicht dat deze vissen iets weet .
Omdat de waarheid van de materie is dat als je de vissen zo dat alles mogelijk is , je hebt geen vrijheid . Je hebt paralyis . Je hebt paralysis .
Als je deze vissen schatter verdieping , dat alles mogelijk is , je verdeelt .
Je verhogen paralyis , en je verhogen verhogen .
Iedereen heeft een visbowl .
Dit is bijna zeker te liggen , misschien zelfs voor de vissen , zeker voor ons .
Maar de afstand van een metafel visje een recepje voor miserie , en ik vermoed , en ik vermoed , ramp .
Hartelijk dank .
