Vorig jaar schoed ik deze twee dia &apos; s zo dat de arctisch ijs cap , die de laatste drie miljoen jaar de grootste klap van de lagere 48 % van de lagere 48 % .
Maar dit onderstaten de seriënt van dit specifieke probleem omdat het het niet de thickness van het ijs .
De arctisch ijs cap is , in zekere zin , het hart van het wereldklimaat .
Het verder en de winter en contracten in zomer .
De volgende dia die ik jullie zal een rapid zal een rapid zijn van wat er is gebeurd is .
De permanent is markt .
Zoals je ziet , het uitbreiden met de donkere blauw .
Dat is het annul ijsje in winter .
Het contracten in zomer .
De so-permanent ijs , vijf jaar oud , je ziet is bijna zoals bloeddjes , spillen uit het lichaam hier .
In 25 jaar is het gone van dit .
Dit is een probleem omdat de warming de heatten oppervlakte rond de Arctische Oceaan , waar er een masredien is dat er een masredien , als het doodzijdjes is door microbes .
Het totale hoeveelheid van de opwarming van de aarde vervuiling in de atmosfeer , dat hoeveelheid kunnen we dit punt punt punt .
Alleen in een schallow lampen in Alaska , methaan is is actiief bubblik van het water .
Professor Katey Walter uit de Universiteit van Alaska naar een ander team naar een ander team met een andere laag winter .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En één reden is dat dit enorm heet sink op Groenland van de noorden .
Dit is een annummer .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussuak in de zuidwest-westen Groenland .
Als je wilt weten hoe een niveau rises van land-basisvaart is waar het de zee .
Deze vlogen zijn ongelofelijk heel snel .
Tijdens de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laat maand wetenschappers vervolgens de hele continent is nu in negatieve ijs .
En west Antarctica een kropt bovenaan een eilanden onder de bovenste onderzeeiland .
Dat is gelijker 20 meter zee , zoals Groenland .
In de Himalaya &apos; s , de derde grootste massa van ijs : op de top die je nieuwe lampen , wat een paar jaar geleden waren geglaciers .
40 % van alle mensen in de wereld krijgen van hun drinkwater van die melatuur &apos; s volg .
In de Andes is deze gletsjer drinkwater voor deze stad .
De bloeien hebben gezegd .
Maar als ze weg gaan , zo veel drinkwater .
In Californië is er een 40 procent decline in de Sierra zendsnowpapensnowpapensnowpapensnowpe .
Dit is het reservogels .
En de voorspellingen , zoals je hebt , zijn serieus .
Dit droog rond de wereld heeft een tematische verhogen in vrije vele vrije .
De verrassingen rond de wereld hebben geweest op een absoluut buitengewoon en onvoorwaarden .
Vier keer zo veel in de afgelopen 30 jaar als de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis dat je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 vier 24 uur .
25 miljoen ton per dag naar de oceanen . Kijk naar de oceanen van het oostof van de Oosten-Pacifisch , van de Amerika , en op buiten de Indische voortdurend , waar er een radicaal depletie van zuurstofwel in de oceanen .
De grootste zaak van de opwarming van de aarde , die 20 procent van de opwarming van fossiele brandstof is het brandstof .
Olie is een probleem , en coal is het meest serieus probleem .
De Verenigde Staten is een van de twee grootste emitters , met China .
En het voorstel is veel meer coördiner planten te bouwen .
Maar we beginnen te zien een zeeeuwig .
Hier zijn de laatste jaren gekancellen in de laatste jaren met een groene alternatieven voorstel .
Maar er is een politieke strijd in ons land .
De kolie-industrie en de olie industrie een kwart van een miljard dollar in de laatste kalendar jaar pomoten van oxymoron .
Dat beeld herinnerde me van iets .
Around Christmas , in mijn huis in Tennessee , een miljard galons kolen van kolen was gespillen .
Je zag het waarschijnlijk op het nieuws .
Dit is over het land , is het tweede grootste afval in Amerika .
Dit is gebeurd rond Christa .
Een van de kool van de kool van de kolen van de kolen was dit .
Video : &quot; Video : de kollenman is een jolly , gelukkig zul .
Hij is abonte hier in Amerika , en hij helpt onze economie groeien .
Voor de kolenman wordt de koler overal .
Hij is bang en aanpassen en hun pijnen .
Al Gore : Dit is de bron van veel van de kool in WestVirginia .
De grootste berg is de hoofd van Massey Coal .
Video : Don Blanken : Laten we me kunnen verder zijn over het Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliantie voor Climaat Protectie heeft twee campagne .
Dit is één van hen .
Video : Actor : Actor COALergy we zien zien dat we klimaatverandering als erg serieus naar onze zakennen .
Daarom hebben we het onze primaire doel gemaakt om een groot kwestie van geld op een advertissend ingewikkelde waarheid van je over kolen en ingewikkelde waarheid van je over kolen .
Het is feit is kool niet vrijheid .
We denken dat het klean is -- kleinen .
Dus zorgen niet zorgen over klimaatverandering .
Leg dat op ons .
Video : Clean kool -- je hebt er veel over gehoord .
Laten we een tour van deze state-of-kunst klean .
Amamazingwekkend ! De machinerie is .
Maar dat is het geluid van kolen .
En terwijl het kolenkoolkolen is een van de opmerkelijke kolen , de opmerkelijke kolen die je ziet hier verandert .
Neem een goede lange kolen is nu kolang .
Al Gore : Vijindelijk , de positieve meshes met onze economische uitdaging en onze nationale veiligheid en onze nationale veiligheid .
Video : Narrator : Amerika is crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De doodlezen dat ze al : onze addictie aan gebaseerd brandstof , zoals vrije en buitenlandse olie .
Maar nu is er een boud nieuwe oplossing om ons uit te komen .
Remacht Amerika met 100 procent clean elektriciteit zonder 10 jaar .
Een plan om Amerika te zetten , ons meer secuur te werken , en ons helpen stoppen op de aarde .
Tegene , een oplossing die is groot genoeg om onze problemen te lossen .
Remacht Amerika . Vind meer .
Al Gore : Dit is het laatste .
Video : Narrator : Het gaat over de herstel Amerika .
Een van de fastest om onze afhankelijk van de afhankelijk brandstoffen te vermijden die onze planeet zijn .
Man : Vind is hier . Wind , zon , zon een nieuw energie .
Man 2 : New investeringen om high-pagina te creëren .
Verteller : Remacht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb dat zegt : &quot; Als je snel wil gaan , gaan gaan , ga je snel .
Als je ver wilt , dan samen gaan . &quot;
We moeten ver gaan , snel snel .
Heel erg bedankt .
Vorig jaar gaf ik een introductie naar de LHC .
Ik beloofde ik om terug te komen en je een update op hoe die machine werkte .
Dit is het . En voor die jullie niet niet , de LHC is de grootste wetenschappelijke experiment ooit aantempeld -- 27 kilometer in circumferentie .
Its job is het condities die minder dan een miljardom van een tweede na het universum te hervormen , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieuze niet ambitieuze niet .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Big Bangs in detectectectectieve ik aan . Het heet de ATLAS detector -- 44 meter in diameter .
Spectaculaire foto hier van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste van September jaar jaar dat we de machine voor de eerste keer .
En dit beeld was genomen door ATLAS .
Het is geausmeerd celebratie in de controle kamer .
Het is een foto van de eerste bouwbiedeeltja de manier waarop de LHC , kolen met een stuk van de LHC , en schoven detector in de detector .
In andere woorden , als we dat beeld op September 10e we wisten dat de machine werkte , een geweldige triomfelijke triomfelijke triomfeling is .
Ik weet niet of dit de grootste koop , of dit , of dit , als iemand naar Google en zag de voorkant was .
Het betekent dat we culturele impact als wetenschappelijke impact .
Ongeveer een week later hadden we een probleem met de machine , met deze bits van wd hier -- deze goudere wegde week .
Die wiens koop 13 duizend ampen als de machine werkende macht .
De ingenieurs amongst je ze naar ze en zeggen : &quot; Nee ze niet .
Ze kunnen dat doen omdat ze erg koud zijn dat ze koud zijn , wat ze heet wens zijn .
Dus op de minus 271 graden , koleng dan de ruimte tussen de sterren , die vrouwen die die de huidige sterkoppelen .
In één van de grafiek tussen meer dan 9.000 magnetten in LHC , er was er een fabriek .
De wire opvatten zijde slicht , en zijn 13.000 ampen sudenheid vermoederd elektrische resistentie .
Dit was het resultaat .
Dat is meer indrukwekkende als je die magnetten over 20 tons , en ze verhuisden over een voet .
We hebben ongeveer 50 van de magnetten .
We moesten ze uit te nemen , wat we deden .
We herconditionerden ze allemaal , gevestigen .
Ze zijn al op hun weg terug .
Tegen het einde van March de LHC zal intact worden .
We zullen het op , en we verwachten en we verwachten aan het Juni of Juni of Juni , en continue met onze kest om te vinden wat het gebouw universum zijn .
Natuurlijk , op een manier die toeval de debat over de waarde wetenschap van de waarde wetenschap van de waarde wetenschap en ingenieten .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overreigen , is de waarde van de LHC .
Ik zal het laatste woord tot een Engels aan een Engels wetenschapper , Humphrey Davy , die ik vermogen , als het zijn protege experimenten van zijn protege Michael Faradag -- zijn protege Michael Fara , zei ik : &quot; Niets is gevaarlijk is aan de vooruitgang van de mens van de mens zijn , dat we de natuur van de natuur zijn , dat we wetenschappelijke reis , dat onze trimpel , en dat we niet nieuw zijn , en dat we nu niet nieuw invloed .
Dank u .
Ik wil beginnen te stellen om je terug te stellen als je een kind was , spelen met blokken .
Zoals je uitdagingen hoe je uit te leken en klap , en ze omheen te leren , en ze rond te begrijpen en om problemen te begrijpen en door te begrijpen en manipulerende spatiële relaties .
Spatiële redeneren is verbonden aan hoe we veel van de wereld rond ons .
Dus als computerwetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- samen met mijn adviseer Pattie , en mijn samenwerkende Pattie , en mijn samenwerkende Jevan Kalanthithi -- ik begon ik te vragen wat als we een computer , in plaats van een modasitied-ving-vaardigitale vingsprong en klachen klap in met een vaart van inspringen en klap van innen
Het veroudering van de manier waarop we wilden ?
Deze vraag was zo &apos; n vergelijking dat we besloten om het antwoord te verkennen , door Siftabels te bouwen .
In een nabdjezelf is een Siftief computer de grootte van een koekje .
Ze kunnen zich verhuisd worden door hand , ze kunnen elkaar bevinden , ze kunnen hun motie , en ze hebben een scherm en een wirelloze radio .
Het belangrijkste , ze zijn fysieke , dus zoals de blokken , je kan ze gewoon door te reieren en te verbeteren .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van gereedschap voor de menipulerende digitale informatie .
En als deze tools worden meer fysieke , meer verwoestenen van hun motie , verwoestenen van elkaar , en bewust van hoe we ze kunnen beginnen te verkennen en en plezier van te verkennen .
Ik ga beginnen met een aantal simpele voorbeelden .
Dit Siftabrie is geconfigured om video te laten zien , en als ik het in één richting , dan de video oprolt het andere manier , als ik het op de andere manier die het achterkant van het ruiken .
En deze interactieve portretten van elkaar .
Als ik ze volgende naar elkaar voegen , ze hebben geïnteresseerd .
Als ze oprond , ze hebben dat te doen , ze dat ook een kleine flusterde .
En ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen te bedenken , was dat we iedereen in gegevens kunnen gebruiken , zoals we een vloeiensen .
In dit geval hebben we drie Siftabels geconfronteerd om bucketten te ververf te zijn en ik kan ze aan het pijn gebruiken om te ppen met die centraal , waar ze gemixiftabels .
Als we ons een beetje terug kunnen kopppen .
Er zijn ook wat kope mogelijkheden voor onderwijs , zoals taal , wiskunde en logische spellen waar we mensen willen geven om dingen snel te proberen te proberen te dingen snel te proberen , en de resultaten te zien .
Hier ben ik -- dit is een Fibonacci sequentie die ik maak met een eenvoudige vergelijking .
Hier hebben we een woord spel dat een soort mash-up tussen Scrabbelen Bogle .
In elk rond je een rond je een randommel geasssignaal op elk Siftabiftief , en als je probeert het te maken tegen een woorden .
Toen ongeveer 30 seconden , na ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn sommigen kinderen die op een veld trip naar de Media Lab , en ik verband om te proberen te proberen , en een video te schieten .
Ze hebben het echt gesloten .
En een van de interessante dingen over dit soort applicatie is dat je mensen niet veel instructies moeten geven .
Alles moet je zeggen : &quot; Mawogen , en ze weten precies wat je moet doen .
Hier is een andere mensen die eruit .
Dat is onze jongste beta tester , daar op de juiste .
Turgenoten wilde hij de Siftabels op de Siftabels .
Dus naar hem waren , ze slechts blokken .
Dit is een interactieve cartoon applicatie .
We wilden een leren taal voor taal voor taal leren .
En dit is Felix .
Hij kan nieuwe personages in de schene , door de Siftabels van de Siftabels van de tafel die personage hebben .
Hier brengt hij de zon .
Video : De zon is de zon .
David Merrill : Nu is hij een tracteur in de schene .
Video : De oranje tracteur .
Goed baan !
DM : Dus door de Siftabels en ze volgende naar elkaar te verzet , en ze volgende naar elkaar te verzamelen , Woof !
DM : uitvinding zijn eigen narratieve .
Video : Hello !
DM : Het is een open-enkele verhaal .
Hij krijgt te beslissen hoe het onvouwen .
Video : Velig weg weg , kat .
DM : Het laatste voorbeeld dat ik jullie vandaag tijd heb om jullie vandaag te laten zien is een muziek die we hebben opgevolgen , waarin Siftabels die we hebben opgebouwd als een leidde basis , gebaseerd als leiden , basis van ja , basis en drums .
Elk van deze heeft vier verschillende variaties , je moet je gebruiken .
Je kunt deze klinkt in een sequentie in een sequentie dat je in patroon dat je in het patroon dat je wil .
Je inwerkend je het geluid Siftief tegen een sequentie Siftabifabtief Sifabtief .
Je hebt het met een bepaalde geluid en dan tilt om het te laten .
En dan , overal effecten zoals tempo en volume dat ik de hele sequentie aan de hele sequentie .
Laten we eens kijken .
Video : We zullen we beginnen met een leiden in twee sequentie in twee sequentie Siftabels , arrange , aanpassen het , voeg een beetje meer leiden .
Nu heb ik een basis lijn .
Video : DM : Ik zal wat percussie in .
Video : DM : En nu zal ik de filter naar de drums , zodat ik de effect kan controleren .
Video : DM : Ik kan de hele sequentie door de tempo op een manier of andere manier .
Video : DM : En nu zal ik de filter aan de basis voor een meer expressie .
Video : DM : Ik kan de sequentie veroorzameling veroorzet .
Ik moet het niet in voordeel te plan in voordeel , maar ik kan het langer verbetering maken als ik ga .
En nu , eindelijk kan ik het hele sequentie uit het volume Siftabiftief aan de linkerkant .
Dank u .
Zoals je kunt zien , mijn passie is voor nieuwe mensen die een betere interfaces die onze hersenen en bodem werken .
En vandaag had ik vandaag een moment om je één punt in deze nieuwe ontwerp te laten zien , en een paar mogelijkheden die we werken aan het laboratorium te brengen .
De gedachte dat ik jullie wil willen is dat we op de cusp van deze nieuwe generatie van onderwerpen voor het digitale media die met digitale media gaan brengen die in onze termen .
Heel erg bedankt .
Ik kijk vooruit om jullie te praten met jullie allemaal .
Ik ben een schrijver .
Writende boeken is mijn professie maar het is meer dan dat natuurlijk .
Het is ook mijn grote levensliefdefascinatie . En ik verwacht niet dat dat ik ooit zal veranderen .
Maar dat zei , iets soort peculiar is .
De peculier ding is dat ik recentelijk dit boek , deze meir boek , &quot; Eat , Pray , Love &quot; wat , besluiten , besluiten , besluiten , ging ging ging ging in de wereld voor een aantal reden en werd dit grote mesenssensatie , en werd dit grote mesensatie , internationale bestoot .
Het resultaat is dat iedereen waar ik nu ga , mensen me als ik nu , mensen me als ik ben gedeelte .
Serius -- doomde , doomde , doomde !
Zoals , ze komen ze me nu allemaal geword , en ze zeggen : &quot; Al je niet eens dat je nooit zal je nooit kunnen doen ?
Zijn je niet bang je niet eens dat je in je hele leven en je zal nooit een boek maken dat iedereen in de wereld in de wereld gaat .
&quot;
Dat is reden , weet je .
Maar het zou het erger zijn , behalve dat ik nog meer dan 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik eerst vertelde mensen die ik wilde zijn schrijver , was ik met dit hetzelfde feer een soort van feesten gebaseerd reactie .
En mensen zouden zeggen : &quot; Al je niet eens je dat je nooit succes zal hebben ?
Zijn je niet veroorzet je de humidden van vermoorzet zal je ?
Zijn je niet bang dat je hele leven gaat op deze craft en niets gaat er ooit van te gaan en niets gaat ervan en je gaat er naar sterven en je gaat sterven op een schuip van broken met je mond vervulde met bitter vervuld ? &quot;
Zoals dat , weet je .
Het antwoord op al die vragen is : &quot; Ja &apos; Ja . &quot; Ja &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer , veel meer dingen bestaan die mensen zelfs niet kunnen kunnen zelfs niet eens hebben .
Zoals gezaagd en andere dingen die scary zijn .
Maar als het naar schrijven , het ding dat ik over het opnieuw is geweest , en vroeg je het langs te verwonderen .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iedereen zou moeten verwachten zijn om te zijn om te verwachten dat ze op aarde te doen .
En wat is het specifiek over creatieve vensten die ons echt nerveus over elkaar te maken van elkaar om andere mentaal gezondheid te maken over andere carrière ?
Zoals mijn vader , bijvoorbeeld was een chemische ingenieur en ik niet herherkennen in zijn 40 jaar chemische ingenieur die iemand vroeg of hij hem of hij hem of hij bang was was om een chemisch engineer , weet je ?
&quot; Dat kemical-ingenieursblok , John , hoe het gaat ? &quot;
Het was niet op dat , weet je ?
Maar om fijne te zijn , chemische ingenieurs als groep geen reputatie over de eeuwen van de eeuwen voor alcoholische maniic-depressidiegene .
We schrijven , we schrijven dat we reputatie hebben .
En niet alleen schrijvers , maar creatieve mensen over alle genen , het lijkt dat het een onstabriek is voor enorm onstabibaar .
En allemaal moet je doen is het heel grimm dood in de 20ste eeuw van de 20ste eeuw alone , van echt magnificent .
Wie die jonge en vaak op hun eigen handen , weet je ?
En zelfs de degene die niet letterlijk zelfmoordaakt om echt ongedaan te zijn door hun giften , weet je .
Noorman Mailer , net voordat hij , laatste interview , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer meer . &quot;
Een buitengewoon statement om te maken over je leven .
Maar we zien niet eens dat we iemand dat zeggen .
We hebben dat zo lang gehoord hebben en een of andere manier geïnternaliseerd en geaccepteerd hebben en geaccepteerd .
Het idee dat creativiteit en lijden er een andere manier zijn inherente linken en dat kunstenaar , in het einde zullen altijd leiden tot angst .
De vraag die ik iedereen hier wil stellen hier vandaag is dat jullie allemaal cool met dat idee ?
Zijn je dat je dat je dat ?
Want je kijkt naar een inch en , weet je -- ik ben niet helemaal comfortabel met die veronderstelling .
Ik denk dat het oogig .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het perpetueerd in de volgende eeuw .
Ik denk dat het beter is als we onze geweldige creatieve geesten .
Ik weet dat ik het zeker weet dat , in mijn situatie zou zijn -- het zou heel gevaarlijk zijn voor mij erg gevaarlijk om te beginnen met die donkere pad te laten zien .
Het veronderstelling , vooral de circumalante geven dat ik nu in mijn carrière ben .
Dat is -- je weet wel , zoals check ik het nogal jonge , ik ben maar ongeveer 40 jaar oud .
Ik heb nog steeds een vier decennia van werk .
Het is exceedingaan dat alles wat ik van dit schrijf zal ik van dit punt vooruit gaan gaan als het werk dat het werk dat nadat het freakse succes van mijn laatste boek , juist ?
Ik zou het gewoon blonteltelijk moeten , want we zijn allemaal vrienden -- het is exceedingaan dat mijn grootste succes achter me .
Jeus , wat een gedachte !
Dat is de soort gedachte dat een persoon kan leiden om een persoon te beginnen met de zaak te drinklok in de ochtend .
Ik wil niet gaan .
Ik zou het voorkeur om dit werk te houden .
En de vraag wordt de vraag hoe ?
En het lijkt me , op een hoop reflectie , die de manier waarop ik nu moet werken , om te gaan , om te gaan , is dat ik nu een soort bescherming , is dat ik een soort bescherming van bescherming , niet ?
Ik moet een soort vinden om een veilig te vinden tussen mij , zoals ik schrijven , en mijn zeer natuurlijke anxieën over wat de reactie is om te bekijken .
En , zoals ik heb , over het laatste jaar , voor het modellen voor hoe je dat te doen .
Ik heb het geweest geweest , en ik heb andere samenlevingen om andere maatschappijen te vinden dat ze beter kunnen hebben en sanerideeën dan we over hoe we mensen de inherente hebben , de emotionele risico &apos; s van creativiteit .
En dat zoek me naar het oude Greece en anderdaad Rome .
Dus blijven met mij , omdat het circle rond en terug .
Maar andergelijke Greece en anderdaad Rome -- mensen deden niet dat creativiteit kwam van de menselijke wezens terug , oké ?
Mensen geloofden dat creativiteit was dit divine aandacht dat het gespierenkele afval en onbekende bron , voor verstersterke redenen onbel onbel en onbel onbel .
De Grieken familie genaamd deze divine aandacht van creativiteit &quot; dagenaamd &quot; dagenaamd .
Socraten , gezet dat hij een damer had die hij een damer had had gesproken met hem van aflokken .
De Romanen hadden dezelfde idee .
Maar ze noemden dat een soort disemteerd creatieve spirit een genie .
Dat is geweldig , want de Romans deden niet echt denken dat een genius een bepaalde individu .
Ze geloofden dat een genius was dit , een soort magische divine entiteit , die geleerd was om te leven in de muren van een kunstenaar in de kunstenaar van een kunstenaar .
Zoals Dobby het huis elf .
En die zou komen en een soort invisie verzenaar met hun werk .
En zou het uitkomst van het werk van die werk .
Dus briljant -- er is , daar , dat verdwijnen dat ik het over -- dat psychologische construct om je te beschermen van je werk te beschermen van je werk .
En iedereen wist dat dit is hoe het functioneerde , toch ?
De anciënt was beschermd van bepaalde dingen , bijvoorbeeld , bijvoorbeeld , net veel narcissisme , toch ?
Als je werk was briljant , kon je niet allemaal wegnemen .
Iedereen wist dat je dit diegenius had die je had geholpen .
Als je bombed je werk niet volledig je niet volledig , weet je ?
Iedereen wist dat je genius was .
En dit is hoe mensen dachten over creativiteit in het Westal een lang tijd .
En toen kwam de Renaissance kwam en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we het individu van het universum van het universum van het universum boven alle goden en mysteries .
Er is geen meer ruimte voor mystische wezens die woordenscheppen van de divine .
Het is het begin van rationeel mensen .
Mensen begonnen te geloven dat creativiteit kwam van het individu .
En voor het eerste keer in de geschiedenis , beginnen mensen te horen mensen naar dit of dat kunstenaar als genius , in plaats van een genius , in plaats van een genius .
Ik moet jullie vertellen , denk ik dat een enorme foute vertellen .
Ik denk dat iemand iemand , een mere persoon die hij of ze is , of ze is , of ze is het vol , zoals de vol en de essentie en de bron van alle divine , creatieve , onbepaalde , onkenbare , eternis is gewoon mysterie gewoon een middelijkheid om op één fragiel te zetten .
Het is een idee om iemand te vertragen .
Het is gewoon warten en verstorten en verder creëert , en het creëert al deze onbebetaalt verwachting over performantie .
Ik denk dat de druk van die kunstenaars is van onze kunstenaars voor de laatste 500 jaar .
En als dit waar is waar , en ik denk dat het waar is , de vraag is , wat nu ?
Kunnen we dit anders doen ?
Misschien gaan naar een meer ante begrijpen over de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationeel humanistische gedachte in één 18 minuut snelheid .
En er zijn waarschijnlijk mensen in dit publiek die echt zou leggen van wetenschappelijke suitatschappijen over de notie van de notie van , fijnen die mensen rond rond de mensen rond rond op hun projecten en spul .
Ik ben niet , waarschijnlijk allemaal allemaal mee je allemaal mee mee te brengen .
Maar de vraag die ik wil willen bepalen is .
Weet je , waarom niet ?
Waarom denken er niet over dit manier ?
Omdat het zo veel zin iets anders is dat ik ooit gehoord heb in termen van de uttermen van het creatieve proces .
Een proces wat , als iemand die ooit geprobeerd heeft iets te maken -- wat je in feite in feite heeft iedereen hier -- weet niet altijd altijd rationeel .
En , in feite kan soms voelen . Ik had een entellopende .
Ik ontmoette de extradinaire Amerikaanse dichter Ruth Stone .
Ze zijn nu in haar 90 , maar ze is een poet haar leven .
Ze vertelde me dat toen ze opgroeiende in rurale Virginia .
Ze zou het werken in het velden , en ze zei dat ze zou voelen en ze zou voelen en een gedicht komen op haar van de landschap .
Ze zei dat het een goodtrain van de lucht .
Het zou barrellen op haar over het landschap .
Ze voelde het me van de aarde onder haar voeten zou verder haar voeten . Ze wist dat ze maar één ding was om te doen , en dat was het op haar woorden , &quot; rekening als hell . &quot;
Ze zou het huis op de huis en ze zou worden gekozen door deze poem , en het hele deal was dat ze naar een stuk papierpapieren en een pote papiertje en een potlaag .
Het is genoeg zo dat toen het haar door haar verzamelen , ze kon het op het pagina .
En andere keer zou ze niet snel genoeg zijn .
Ze had en ze en runnen en ze zou niet naar het huis .
De poem zou haar haar door en ze zou het doorgaan en ze zei dat het zou gaan en ze zou gaan over het landschap , zoals ze het &apos; voor een andere dichter . &quot;
En toen waren er nog al deze keer -- dit is het stuk dat ik nooit had -- ze dat er al was gemakkelijk , niet ?
Ze draaien naar het huis en ze kijkt naar het papier en de papier en de papier en de papieren door haar te .
Ze graden een pote pote , net als het door haar .
Toen zei ze , het was als ze met haar andere hand zou kunnen bereiken .
Ze kreeg het poem door zijn staart , en ze zou het achtertuin haar lichaam opgetranse was .
En in deze stijstenen de poem zou komen op de pagina perfect en intact , maar achteruit de laatste woord .
Toen ik hoorde dat ik hoorde ik was -- dat niet precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pipeline !
Ik ben een spel en de manier waarop ik moet werken , is ik op hetzelfde moment , en zweat en labor en zweat en labor en barrel door het awen-oppervlak .
Maar zelfs ik , in mijn leshness , zelfs ik heb gebrusheid tegen dat ding , tijden keer .
Ik zou het voorstellen dat veel van jullie ook hebben . Je weet wel , zelfs ik had of ideeën door een bron van een bron die ik honestelijk niet kan identificeren .
En wat is dat ding ?
En hoe zijn we het niet op een manier waarop ons niet zullen maken .
Maar in feite kunnen ons schapen ons zane ?
En voor mij , het beste contemporaire voorbeeld dat ik heb over hoe je het muzikant Tom Waits Waits .
Ik moet een paar jaar geleden een tijdschrift over een magazine veroorzagen .
We hebben het over dit gehad .
En je weet wel , Tom , voor de meeste van zijn leven , hij was nogal veel de opkomende moderne kunstenaar , om te controleren en manage en domineren en domineren en domineren en domineren die totaal geïnternallen zijn .
Maar toen kreeg hij oudere , hij kalmer .
En een dag werd hij de vrije manier in Los Angeles , en dit is wanneer het allemaal veranderd is .
En hij is een verborgen en allemaal een verborgen dat hij deze kleine fragment van melody .
Dat komt in zijn hoofd als inspiratie vaak , anders en tantalising .
Hij wil het , het is gorgeus .
Hij verlopen voor het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papierpapier of een tape , of een tape recorde .
Hij begint allemaal te voelen dat oude angst beginnen te voelen , en ik zal dit ding verliest , en ik zal dit ding verlied worden door dit lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van paniek koppeld , hij stopte , maar maar maar het was een hele mentaal proces en hij deed iets volledig novel .
Hij keek naar de hemel , en hij zei : &quot; Excuseer , kan je niet zien dat ik in het gerijd is ? &quot;
&quot; Doe ik er zo uit kan schrijven ?
Als je echt wil bestaan , komt op een meer mogelijkheden , als ik jullie kan zorgen .
Anders , ga dan ook een ander iemand anders vandaag .
Ga jongens Leonard Cohen . &quot; En zijn hele werk proces veranderd na .
Niet het werk was nog steeds vaak als donkere zaak .
Maar het proces , en de zware angty rond het was vergeten toen hij de genie , de genius uit hem .
Het was niets niets niets van de zaak , maar veroorzaakt het ervan .
Het realiseerde me dat dit niet moet zijn geïnternaliseerd zijn , gementeerd ding .
Het zou dit peculiar zijn , een soort gesprek , bizar , gesprek tussen Tom en de strange , externe , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde het verhaal begonnen .
De manier waarop ik te zien , en dit idee dat ik ook al een keer was .
Het heeft me toen ik midden in het midden van het schrijven &quot; Eat , Pray Love &quot; .
Ik vel in een van die pits van de desprak .
We allemaal in het allemaal op wanneer we aan iets en het werkt en het niet om te denken dat dit een ramp zal zijn , de ergste boek ook .
Niet slecht , maar het ergste boek ooit geschreven .
Ik begon te denken dat ik het project zou moeten dump .
Maar toen herinnerde Tom het open air en ik probeerde het het open air en ik probeerde het te .
Ik levensvormde ik mijn gezicht op de manuteerd en ik bestond mijn commentoop van de zaal .
Ik zei aloud : &quot; Listen je , wat je , je en ik weet dat als dit boek niet helemaal verdwijnen dat mijn fault niet helemaal mijn fijt niet helemaal verder .
Want je kunt zien dat ik alles ben gezegd .
Ik heb geen meer dan dit .
Als je het beter wil beter zijn , je moet je onderschef en je deel van het deal .
Maar als je dat niet doet , weet je wat , dan niet , de hell met het hulp .
Ik ga wat ik ook schrijven omdat dat mijn taak is .
Ik zou het nu op het record om vandaag te reflecteren dat ik vandaag op mijn onderkant van het baan . &quot;
Omdat in het einde is het zo &apos; n zoals dit , oké .
De woestijnen geleden in de woestijn van Noord-Afrika , mensen die zich verlicht gezet en muziek .
Dat zou gaan voor uur en uur , tot een daggedagen .
Ze waren altijd magnificent , omdat de dansers professionals en ze vreselijk waren , toch ?
Maar elke keer in een tijdje , heel raak , iets zou er iets gebeuren .
Een van deze performeers waren transcendent .
Ik weet dat je weet wat ik het heb over , want ik weet dat je allemaal gezien hebt , op een punt in je leven .
Een performantie zoals dit . Het was als tijd zou stoppen , en de danser zou een soort kans door een soort kans .
Hij was niet anders anders doen dan hij ooit gedaan , 1000 nachten voor , maar alles zou kunnen allen .
En allemaal een verborgen , hij zou niet meer op het zaak niet meer op te zijn .
Hij zou binnen zijn , en verlaad van onder de onder de blol .
En het helemaal op brand met de vullen .
En als dit gebeurde , dan wisten mensen het voor wat het was , weet je , ze genaamd door zijn naam . Ze hadden hun handen samen en ze zouden beginnen met chant &quot; Allah , Allah , Allah , God , God . &quot;
Dat is God , weet je .
Curius historisch voetnote : als de Moors zuidelijk zuidelijk zuidelijk Spijn , hebben ze dit knie .
De prijunciatie veranderde de de eeuwen van &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , oudere , oudere , oudere , &quot; .
Dat je nog steeds in bullfighten en in flamenco gevaarlijke gevoelens .
In Spanje , als een performeenemagie iets onmogelijk en magie , oulah , oudé , oudere , ouda , hersenen . &quot;
Onmogelijk , er is het -- een glimpje van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgen , voor de danser , voor de danser zelf , als hij op en ontdekt dat het Tuesdag is 11 a.1 , en hij is geen langer van God .
Hij is gewoon een veroudering met slechte knees , en misschien niet op dat hij niet naar dat gewikkelde .
Misschien zal niemand nog eens chant God &apos; s naam nogmaals hij spannaam .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is één van de meest pijne reconciering om in een creatieve leven te maken .
Maar misschien moet het niet zo volledig te zijn .
Als je nooit gebeurde , in de eerste plaats , dat de meest buitengewone aspecten van je je vandaan .
Maar als je het gelooffffabriek dat ze op een unimagina &apos; s voor een exquiset portie van je leven .
Om te vergegeven als je finiëren bent , met iemand anders .
En weet je , als we erover denken , het begint te veranderen .
Dit is hoe ik ben gestart .
Dit is zeker hoe ik in de laatste maanden als ik in de laatste maanden als ik heb gewerkt op het boek dat sneeuw gepubliceerd wordt .
Het gevaarlijk is het verdeld van de anticipateerde vouwen .
Ik heb mijn freakssuccesvol . En wat ik moet mezelf vertellen wanneer ik echt psychter over dat is dat niet bang is .
Don niet verdagen . Just doen je job .
Kontinkomsten om je stuk te laten zien , wat dan ook dat ook kunnen zijn .
Als je taak is het dans op dans .
Als de divine , gekockeyde genius , vervolgens je geval decides om een soort wonderment te laten zijn , voor één moment , dan &quot; Olé ! &quot;
En als niet , dan dan niet , dan dan ook je dans .
En &quot; Olé ! &quot; om jou , nonethokje .
Ik geloof dat dit en ik voelen dat we het moeten leren .
&quot; Olé ! &quot; om jou , nonethoké ! &quot; Klijn , gewoon voor de sheer van de stubaasheid om te laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voordat -- over de menselijke genoom en wat dat er een nieuwe zaken van genen ontdekking van genen .
We beginnen met een nieuw punt : we hebben een nieuw punt : we hebben biologie geweest , en nu proberen we van die digitale code in een nieuwe phase code van biologie met ontwerpen en synthesisens leven .
We zijn altijd geweest geweest om grote vragen te stellen .
&quot; Wat is het leven ? &quot; is iets dat vele biologen proberen te begrijpen dat verschillende niveau veel biologen te begrijpen .
We hebben variële beneden , pareren het naar minimale componenten .
We hebben het nu al 20 jaar al .
Toen we het menselijk genoom beseerd hebben , het van de analog in de analog van de analog in de computer .
Nu proberen we het leven of we nieuw leven of we nieuw leven van dit digitale universum &apos; s universum &apos; ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , die de kleinste genoom voor een soort die in de laboratorium kan verkopen .
We hebben nog maar maar maar maar een kleiner genoom genoom genoom .
We zijn op het kopkeren van 100 genen uit de 500 of zo dat hier zijn .
Als we zijn metabolische kaart , is het relatief eenvoudige vergelijken .
Ik vertrouwde me , dit is eenvoudige .
Maar als we kijken alle genen die we kunnen keren op een tijd kunnen keren , is het erg onwaarschijnlijk dat dit een levensveld een levensveld met een woonlening .
We besloten we de enige manier waarop deze chromosoom te synthesieren zodat we de componenten kunnen variëren om een van deze meest fundamentele vragen .
We begonnen de weg : kunnen we een chromosoom van chromosoom ?
Kunnen de chemie van deze grote moleculen die we nooit eerder hebben geweest ?
En als we , kunnen we een chromosoom opboete laten ?
Een chromosoom , is gewoon een stuk inert chemische materiaal .
Onze pace van het digitiserende leven is steeds een exponentiële pace .
Onze vermogen om de genetische code is schrijven , maar vermogen verder is .
Onze laatste punt zou het op , nu een exponentiële curve .
We begonnen dit dan 15 jaar geleden .
Het duurde een aantal stadidia-review voordat we deden deden voor we de eerste experimenten .
Maar het blijkt dat het synthesisens DNA is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA -- 30 tot 50 letters in lengte -- en het is een degenereren , dus de langer je het stuk van de langer je het stuk , hoe meer erroren er zijn .
We moesten een nieuwe methode voor het publiek te creëren en correcte maken .
Dit was onze eerste poging , begint met het digitale informatie van het genoom van fi X174 .
Het is een klein virus die bacteriën .
We hebben de stukjes , door onze error correctie .
En had een DNA-molecuul van ongeveer 5000 letters .
De spannende phase kwamen toen we dit stuk inert chemische en de bacteriën en de bacteriën , en de bacteriën begon te lezen , maakte de virale deeltjes .
De virale deeltjes waren gevaagd van de cellen en kwamen de E.
Ik had het met de olie industrie recentelijk en ik zei dat ze het leren van het model .
Ze lachten meer dan je meer dan je je bent .
We denken dat dit een situatie is waar de software kunnen zijn eigen hardware in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden het hele bacteriëren bouwen .
Het is meer dan 50.000 letters van genetische code .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes kunnen variëren .
Het begrijpen wat de actuele componenten van een woonlenten zijn .
Design is critisch , en als je met digitale informatie in de computer , die digitale informatie heeft geïnformatieerd .
Toen we het eerst gekeerd dit genoom in 1995 , de standaardard van accuraat was één fabriep per 10.000 base .
We vonden , op het onderzoek , 30 roren , 30 roren , 30 roren , hadden we dat originele sequentie , het nooit zou kunnen opgezet worden .
Part van het ontwerpen is dat 50 letters lang die 50 letters lang hebben om te overlap te overlopen met alle andere 500-letterstukken om kleiner te bouwen .
We ontwerpen unieke elementen in dit .
Je hebt misschien lezen dat we watermarkt .
Denk hiervan : we hebben een vierbrie-lettergenetische code -- A , C , G en T.
Trichtingen van die letters code voor ruwweg 20 amino aciële letterontwerppen is voor elk van de amino aciële letterontwerppen voor elk van de amino aciële oordelen .
We kunnen de genetische code gebruiken om uit te schrijven , gedachten .
Initiële , allemaal waren we het geautografiek .
Sommigen waren er niet geïnteteteteerd .
We hebben deze stukjes zo we dat ze gewoon terug kunnen kunnen opchew .
Er zijn enzymen die ze samen en ze samen .
We begonnen met stukjes , met met met 5000 tot 7.000 tot 7.000 tot 7.000 letters , die samenwerken om 24.000 letters te maken , dan zetten ze op 72.000 .
Zo groepen we deze stukjes in abondans zodat we ze kunnen zien omdat we ze een proces kunnen zien omdat we een proces kunnen zien dat je in een minuut weggesteld is dat je een minuut kan zien .
We proberen het punt van automatie te krijgen .
Dit ziet er een basketbalsof spel .
Als we in deze echt grote stukjes dan 100.000 base pairurenpasten , ze niet langer groeien in Ecoli .
Het exhausten alle moderne aanvoegen van moleculaire biologie .
We verzamelden met andere mechanismen .
We wisten dat er een mechanisme , genhomologie-recombinatie die biologie die biologie heeft om DNA te verbeteren .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinococcus radioduranen die drie miljoenen radioduranen radioduranen kunnen nemen .
Je kunt zien in de top panel , zijn chromosoom gewoon gewoon benadering .
Twelijk naar 24 uur later , het weer op elkaar stel .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig gedesiceerd zijn .
Ze kunnen leven in een vacuüm leven .
Ik ben absoluut zeker dat het leven kan bestaan in de ruimte , en in een nieuwe akeuze omgeving vinden .
In feite heeft NASA veel van het is daar veel van .
Hier is een actuele micrografiek van de molecuul die we bouwen met deze processen , net net met gisttische ontwerpen die we ze in het ontwerpen van het stukken van het stukken die we ze in .
Na het putten van elkaar .
Dit is geen elektron micrografotomicrografotomicrografotomicrografiek .
Het is zo &apos; n grote molecuul dat we het met een lichtmicroscoop .
Dit zijn foto &apos; s over een zes periode .
Dit is de uitgewicht dat we net een korte tijd geleden .
Dit is meer dan 50.000 letters van genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een definieel .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het op een 10 vont met een 10 vont , dan 142 pagina &apos; s gewoon een genetische code te print .
Hoe boete maken we een chromosoom opschef ? Hoe kunnen we dit activeren ?
Ongeveer met een virus is het vrij simpel .
Het is veel ingewikkelder met bacteriën .
Het is ook simpler als je naar eukaryotes als onszelf : je kunt gewoon de kernus gewoon uit de kernus en pop een ander , en dat is wat je allemaal over wonen is wat je allemaal over wonen .
Met bacteriën en Archaea , de chromosoom is in de cel , maar we recentelijk laten zien dat we een complete transplansplantansplantatie van een chromosoom van één en activeren .
We paarden een chromosoom van één microbiele soorten .
Het is zo &apos; n twee zijn zo verdwijnen als menselijk en mijs .
We hebben een paar extra genen zodat we deze chromosoom kunnen verkopen .
We verstierden het met enzymen tot alle proteïnen .
Het was nogal het stunnen als we dit in de cel -- en je zal onze zeer sophistierfaasgrafiek . De nieuwe chromosoom ging naar de cel . De nieuwe chromosoom .
We dachten dat dit zo ver zou kunnen zijn , maar we probeerden te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van iemand , waarschijnlijk duizenden nieuwe traits , gedachten duizenden nieuwe trait op een seconde aan die soort .
Mensen die de evolutie als één gene verandering op een tijd hebben gemisseld .
Er zijn enzymen die restrictie eindigen die DNA noemen .
De chromosoom dat in de cel is dat niet één .
De chromosoom die we in doet .
Het werd uitgedrukt en het erkende en het herkennen als buitenlandse materiaal , en dus waren we opgesteld met een nieuwe chromosoom .
Het bleek dat we het in de genen die we in zetten .
En met een korte periode van de tijd , alle personakkerleverde en het totaal in de nieuwe soorten gebaseerd op de nieuwe software die we in de nieuwe software die we in de modellen .
Alle proteïten veranderd , de membranden , als we het genetische code , als we het genetische code , is precies wat we hadden getransferden .
Dit klinkt misschien wel geluid met genomische alchemy , maar we kunnen het software van DNA rond , verandering dingen .
Ik heb geargumenten , dit is niet genesis ; dit gebouw op drie en een half miljard jaar van evolutie . En ik heb dat we een nieuwe versie van de Cambrian , waar er een nieuwe versie van de Cambrian , waar er is gespecifiek gebaseerd op deze digitale ontwerp .
Waarom ?
Ik denk dat dit vrij duidelijk in termen van een van de behoeften .
We zijn over zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context voor mezelf : ik was geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Eén van ons dat besteld in 1946 , zonder in 40 jaar , zullen er vier zijn .
We hebben problemen van de zes en een halve , kwater , medische water , medische water , brandstof , brandstof .
Het zal een strekt zijn om het voor negen .
We gebruiken dan vijf miljard ton kolen van olie .
Dat is een honderd miljoen barrels per dag .
Als we proberen te denken van biologische processen of een proces te vervangen , zal het een enorme uitdaging zijn .
Dan is er allemaal allemaal dat CO2 van dit materiaal die in de atmosfeer .
We hebben nu , van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik vind te denken als het ontwerp-componenten van de toekomst .
De elektronica had alleen een dozijn of zo vergelijking , en naar de diversiteit die eruit .
We zijn hier geval al een biologische realiteit en ons verbeelding .
We hebben nu technieken met de rapid methoden van de synthesis , om te doen wat we combinatoriale genomica .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kunnen maken .
Als je deze 20 miljoen verschillende genen of proberen om te optimieren of proberen te optimieren of proberen om farmaceutische , kunnen we een klein team , kunnen we gewoon een klein team , kunnen we gewoon een klein team , doen meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is gewoon standaard selectie .
We kunnen zelfvermogen , chemische of brandstof , vaccin productie , vaccin productie .
Dit is een scherm snapt van een waar ontwerp software die we werken aan het werken en ontwerpen soort in staat zijn om te zinnige en ontwerpen in de computer .
We weten niet noodzakelijke bepaalt wat het er zo uit .
We weten precies wat hun genetische code ziet er zo uit .
We zijn nu focussen op nu fourth-generatie .
Je hebt recentelijk , korn om ethanol is is gewoon een slechte experiment .
We hebben secondsmedestoffen die relatief zullen worden die relatief tot een relatief soon die suiker zijn , en veel hoge waarde brandstof of verschillende soorten butane of verschillende soorten butanol .
Maar de enige manier waarop biologie we een grote impact kunnen hebben zonder verder verder de kosten van het voedsel en beperkt zijn beschikbaarheid , is dat we de eerste via beginnen met CO2 als zijn feedsturen , en we werken met de eerste via &apos; s om dit weg te gaan . We denken dat we de eerste vierende viera &apos; s in ongeveer 18 maanden .
Sunlicht en CO2 is één methode ... maar in onze discoe over de wereld , we hebben allerlei andere methoden .
Dit is een organisme dat we in 1996 .
Het leeft in de diepe oceaan , ongeveer een half diep , bijna een half diep , bijna boiling-water .
Het duurt CO2 om moleculaire hydrogen gebruiken als de energie bron .
We kijken kijken of we CO2 , kunnen kapen kunnen kapen kunnen het voortdurend zijn om te zaten te zaten , convert dat CO2 terug naar brandstof naar het brandstof .
In een korte periode van tijd denken we dat we misschien dat we kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt de hele petrolengte vervangen van de hele petrolen-chemische industrie .
Ja . Als je dat niet kunt doen , waar je niet doen , waar je je kan ?
Het wordt een grote bron van energie ...
Maar ook , we werken nu ook op dezelfde onderdelen met ingekomen met ingezet met vaccines .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar korte wanneer het rechtervaccin .
Ik denk dat dat kan het gebouw door combinatoriale vaccines zijn .
Hier is wat de toekomst misschien op te zien , nu de evolutionaire boom , de evolutionaire boom , met de evolutionaire bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren van verbeterden mensen .
Onze doel is gewoon om zeker te maken dat we een kans te maken om dat te overleven . Dank je wel .
Wat ik jullie eerst laten zien , zoals ik kan het even snel , is een fondationale werk , sommige nieuwe technologie die we naar Microsoft als onderdeel van een acquisitie bijna een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan verder verder of verwijdert met vaststichting van visuele gegevens .
We zijn veel gegabyten van digitale foto &apos; s hier en een soort seamlessen en continu en continu zoomt , en het verlopen , vergelijking , vergelijking door te verlopen .
Het maakt niet uit hoeveel informatie die we kijken naar , hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera &apos; s , maar dit is bijvoorbeeld een , bijvoorbeeld , is een scan van de Library van Congres , en het is in de 300 megapixel .
Het maakt niet anders anders anders omdat het enige dat het enige dat het performance van een systeem is het aantal pixels op je scherm op je scherm op een scherm .
Het is ook heel flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van non-beeld .
Dit is &quot; Bk House &quot; door Dickens . Elk kolommn is een kapter .
Om te bewijzen dat het echt text is , en niet een beeld , kunnen we iets doen , om echt te laten zien dat dit een echte representatie van de text , het is geen foto .
Misschien is dit een kunstmatige manier om een o-boek te lezen .
Ik zou het niet kunnen opnieuw niet .
Dit is een meer realistisch geval , een probleem van de Guardian .
Elk grote beeld is het begin van een geheime .
En dit geeft je de blij en de goede ervaring van een magazine of een krant , of een krant , wat een onherentsvel is .
We hebben iets met de hoek van dit specifieke probleem van de Guardian .
We hebben een fout dat een fout is dat erg hoog resolutie -- veel hoger dan in een gewone , en we hebben extra inhoud .
Als je de feiten van deze auto zien , je kunt het hier zien .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt op sommigen van deze ideeën over wat er op scherm op scherm .
We hoop dat dit betekent geen bevolkingsverbaas en andere rubbbyl zoals die -- niet noodzakelijke .
Natuurlijk is een van die obvia is een soort toepassingen voor een technologie . En dit is ik niet echt tijd op , behalve dat we dingen moeten behalve dat we dingen moeten bijdragen aan dit veld als een goed behalve .
Maar die zijn alle rogen in de VS .
Het voorstelde bovenaan een NASA geospatiële beeld .
Laten we nu eens eens oppelen , nu iets anders .
Dit is leven op het web je het web .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén van hen is Seadragon en de andere is heel mooie computerrereis van Noah Snavely , een student van de Universiteit van Washington , co-gevolgen door Steve Steve Steve V.Washington V.Washington .
Rick Szels in Microsoft Research . Een heel mooie samenwerking .
Dit is leven op het web . Het is gegepoden door Seadragon .
Je kunt zien dat als we deze soorten zien zien , waar we door beelden en hebben een soort multi-resolutie kunnen zien .
Maar de spiregement van de beelden hier is eigenlijk meanzinvol .
De computervisie algoritmes hebben deze beelden samen zodat ze corresperen naar de echte ruimte waarin deze koradian , die negoritmes Laat in de Canadian Rockies -- al deze kopiezen waren dus zie je elementen van stabilisgesteld .
Ik weet niet dat als ik tijd heb je nog niet meer tijd heb om je andere omgevingen te laten zien .
Sommigen zijn veel ruimtevens .
Ik zou graag geen van Noprijs originele data-sets -- dit is van een vroege prototype die we eerst werken die we eerst werken die we eerst dit zomer -- om je te laten zien wat ik denk dat de photosynth technologie , het is niet noodzakelijke technologie , het is niet noodzakelijke daadzakelijk zijn .
We moesten maken over de lawyers en zo op .
Dit is een reconstructie van Notre Dame Cathedraal dat de hele regelen van Flickr . Je hebt gewoon een soort van Flickr . Je krijgt gewoon gewoon gewoon een soort van Flickr , en je krijgt een paar foto &apos; s van de kerel van de kerels van de mens en zo verder .
En elk van deze oranje cones vertegenwoordigen een beeld dat was geontdekt om dit model te lieften .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal spatisch geweest .
We kunnen gewoon in dit heel eenvoudige manier .
Ik dacht dat ik nooit aan het werk had gedacht dat ik bij Microsoft .
Het is heel gratige oprichten .
Ik denk dat je kunt zien is veel verschillende soorten camera &apos; s : het is alles van cell-telefoon van cell-telefoon naar professionele SLRs , heel een groot aantal van hen , stitacht samen in dit omgeving .
Als ik een soort van het raar kan vinden .
Veel van hen zijn gezicht door gezicht .
Sommigen is hier een serie van fotografie -- hier gaan we .
Dit is een poster van Notre Dame dat hergisterde correcte .
We kunnen in het poster van het poster naar een fysieke beeld van deze omgeving .
Wat het punt is dat we dingen kunnen doen met de sociale omgeving van iedereen -- van de hele collectieve gegevens van iedereen -- van de hele collectieve geheugen , visueel , visueel , van wat de aarde ziet -- en al die samen .
Die foto &apos; s worden gelinkt , en ze maken iets opkomende dat groter is dan de sum van de onderdelen .
Je hebt een model dat opkomende van de hele aarde .
Denk aan dit als de lange staart van Stephen Lawler &apos; s Virtual &apos; s werk .
Dit is iets dat volksgroeit in complexiteit gebruiken , en wie voordelen van de gebruikers die ze gebruiken .
Hun eigen foto &apos; s worden gehaald met metagegevens die iemand anders gekomen .
Als iemand al deze veiligheid van al deze veiligen en zeggen wie ze allemaal zijn , dan mijn photo van Notre Dame Cathedraal , en ik kan het als een enkel uitgesteld worden met alle data , en ik kan het gebruiken als een enkel wijs om in die metavers te vers in die metaillen &apos; s , en doelen een soort van kross-modale en kruis-modale en kruismod-moda .
En natuurlijk , een by-product van al dat is immens rijk virtuele modellen van elke interessante deel van de aarde , gevolg niet alleen van de satellieten en zatellieflichten en zo verder , maar van de collectieve geheugen .
Heel bedankt .
Chris Anderson : Doe ik begrijp ? Wat je software gaat , is dat op een bepaald moment , in de komende jaren , alle foto &apos; s die door iedereen in de wereld zijn gedeelde van iedereen die de wereld gaan naar elkaar gaan ?
BAA : Ja . Wat dit is echt ontdekt .
Het creëren van hyperlinks , als je je gaat , tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de richting van de semantische informatie veel beelden hebben .
Als je een webszoekje voor beelden , je in de frassen , en de text op het webpagina is een hoop informatie .
Wat die foto is van wat je is .
Wat als die foto &apos; s lijkt op al je foto &apos; s ? De hoeveelheid semantische interconnectie en richis die uit dat echt enorm enorm enorm effect is .
CA : Truly ongratis . Kongratis .
Je weet wel , één van de intenis van de reizen en één van de verdwijdering van ethnografisch onderzoek is de mogelijkheid om die die niet de oude manieren die niet de oude manieren die niet de oude manieren die de wind , die nog steeds hun vergeten stoenen en ze in de bitter , die het bitter , verdwijdert van planten .
Om te weten dat Jaguar ssasas nog steeds reis van de Milky Way , of de mythes van de Inelders van de Inelders van de Inelders nog steeds steeds met de betekenis van de Budhisten nog nog steeds pursuiteren , is het centrale resten van de Dharma , is het centrale reveling van anthropologie , en dat is het idee dat de wereld in een absolute herstellen dat de wereld in een absoluut van de realiteit van de betekenis is is is is is .
Het gevolg van één bepaalde keuzes die onze linevendien , die succesleeftijd , albeit succesvol , vele generaties geleden .
En natuurlijk zijn we allemaal dezelfde adaptieve imperatieven . We zijn allemaal geboren . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met het onbewonen met het onbepaald .
Het zou ons niet verrassend zijn dat we allemaal allemaal , we allemaal dans hebben , we allemaal dans .
Maar wat interessant is is de unieke kadenkadenkap van de dans in elke cultuur .
En of het is het Penan in de bossen van Borneo , of de Voodo-acolytes in Haïti , of de warriors in de Kaisut van Noorne Kaisut , de Curandero in de bergen van de Anda , of een caravanseravanseri in de Sahara -- dit is incitaal de fellok van de muna van de Sahara -- of met een muna van de korden van de krant van de kromie van de krant van de kaart van de korte van de koop van de klok in de korip van de heidssenheldom van de kje van de kwie van de &quot; .
Everest , de daaddess moeder van de wereld .
Alle leer deze peopleert ons dat er andere manieren zijn , andere manieren om te denken in de aarde .
En dit is een idee , als je erover nadenken , kan je alleen met hoop .
Nu , samen de myriad culturen van de wereld maken een websgel van spiritueel leven en culturele leven die de planeet , en is zo belangrijk voor de welzijn voor de dichtheid van de planeet als biosfeer is van de planeet dat je als biosfeer is .
Je kan denken dat je misschien misschien aan het culturele webleef als ethnosfeer .
Je zou kunnen de ethnosfeer is dat de ethnosfeer van alle gedachten en dromen , ideeën , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , inspiraties , die de bewustzijn .
De ethnosfeer is de mensheid van de mensheid .
Het is de symbol van al die we zijn en allemaal dat we kunnen zijn als verast inquisitieve soorten .
En net als de biosfeer is geweest , dus is het ethnosfeer is -- en als iets , op een ver grotere rate .
Geen biologen , bijvoorbeeld , zou dzijn dat 50 procent van alle soorten of meer zijn op de brinkrant zijn , omdat het eenvoudigweg niet waar is .
En toch dat -- de meeste apocalyptimistische scharcely aanpast aan de meest optimistische schenario in de realm van culturele diversiteit .
En de grote indicator van dat natuurlijk is taal .
Toen elk van jullie in deze ruimte geboren waren er 6000 talen .
Een taal is een taal niet alleen een lichaam van vocabulaire of een grammatische regels .
Een taal is een flassen van de menselijke geest .
Het is een voertuigen waardoor de ziel van elk specifieke cultuur in de materiaal wereld .
Elke taal is een oudgroei van de geest , een watersheet , een ecosysteem van spirituele mogelijkheden .
En van die 6000 talen , zoals we vandaag hier vandaag in Monterey , vuldig zijn geen langer meer dan in Monterey , zijn geen meer dan in de oren van kinderen .
Ze zijn niet langer gezet aan baby &apos; s .
Dat betekent dat dat , effectief , tenief iets verandert , ze zijn al dood .
Wat zou meer langs kunnen zijn dan om te worden gezilte zijn , om de laatste van je mensen te spreken , om je taal te hebben , om je taal te hebben , om de wijsheid van de voorouders of anticieren van de voorouders of anticieren ?
En toch , dat dradtig is de plicht van iemand op aarde plicht van iemand op aarde ruglijkt , en een oudere twee weken , omdat elke twee weken , een ouderdere dies en karbel met hem in de laatste sylaag van een anciënt .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou het niet beter zijn , zou niet beter zijn als we allemaal sprak één taal sprak ? &quot; En ik zegt : &quot; Great , laten we dat taal openbaart .
Laten we het Kogi maken . &quot; En je zal je bespreek wat het zou kunnen zijn om je eigen taal te spreken .
En dus wil ik jullie vandaag doen is dat jullie jullie nu op een journey door de ethensjourneyclusief , een brief reis door de ethnosfeer , om te proberen te proberen te geven om een gevoel te geven van wat feitelijk is .
Nu zijn er veel van ons die vergeten dat als ik zeggen anders anders &quot; verschillende manieren van zijn .
Take , bijvoorbeeld , dit kind van een Barasana in het Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch ze kwamen de molen van het oosten in de vooral van de heilig in de gelooflijk van de heilige van de heilige van de anacondere rever van de anacondere revier van een Barasana in het Noordwesten van een
Dit is een mensen die cognitief doen niet verdienen van de kleur omdat de kleur van de kleur van de kwang omdat de kwanopie van de zware van de zware van de bosie van de bos die de mensen dood .
Ze hebben een curieuze taal en huwelke huwelke regel heet &quot; linguïstisch uitogene bespreken , die een ander spreken met een ander taal spreekt .
En dit is allemaal allemaal geëvolueerd in het mythologische verleden , toch het curieuze ding in deze lange huizen , waar er zes of zeven talen van interesse , je nooit één taal .
Ze luisteren en dan beginnen te spreken .
Of , één van de meest fascinerende stammen die ik ooit had , de Waorani van noorani van het noorani van de astonishulp van mensen die eerst bijdragen in 1958 .
In 1957 kreeg vijf missionartempeld en maakte een kritische fouten .
Ze vernietigen van de lucht 8 10 glote fotografen van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud waren , die mensen van de regenwoud had nooit iets twee dimensionale in hun leven .
Ze hebben deze foto &apos; s van de bos van het bodem , geprobeerd het gezicht te kijken naar de vorm of de figuur of de figuur .
Niets dat deze kaarten niets , en concludeerde dat deze kaarten van de devil , dus snelden ze de vijf missionarde .
Maar de Waorani hadden niet alleen alleen maar snelden . Ze snelden elkaar .
54 procent van hun sterfte met hen snelheid was om elkaar te snelheid .
We hebben genealogieën terug en we hebben twee instandigheden , en we hebben twee instandigheden van natuurlijke dood .
Als we de mensen een beetje over het weggegeven , ze dat één van de fellows was dat hij oude vullen was zo oud dat hij oude , dus we snelden hem al op hetzelfde moment dat hij een perspierenkel hadden dat ze een persprinnelijke kennis van de bos die verbaasd was .
Hun honderters kunnen klein dierenurine op 40 paces en je vertellen wat soorten erachter .
In de aarde jaren 80 had ik een echt verbazingwekkende onderonderonderonderonderonderonderonderwijs op Harvard als ik geïnteresseerd was in Haïti , infiltrouwde de de meesten van de secrond , die de vrije van Duvalaar &apos; s strengte en Tontstaan de poison van de stoot van de zombarmen .
Om te zin te maken uit de sensatie , natuurlijk was ik iets te begrijpen over dit opmerkelijke doo van Vodoun . Vodoun , is geen zwart magie cult .
Tijdens het contrari is het een complexe metafysieke wereldbeeld .
Als ik jullie de grote religies van de wereld vroeg , wat zou je zeggen ?
Christianiteit , Islam , Budhisme , Juddhisme , wat dan ook .
Er zijn altijd een continent , de veronderstelling dat de onderstelling Sahara Afrika geen religieuze geloofden .
Voedoo is eenvoudigweg de verdwijderde van deze diepe ideeën die de tragisch Diaspora van de slavernij .
Maar wat maakt Voedoo zo interessant is dat het leven is dat dit levend relatie is tussen de woont en het dood .
Het leeft van de vogel aan de spirits .
De spirits kan geïnsteerd worden van de Grote Water , reageert op de ritme van de dans naar momentarierentarietarietarietss-----------------dans wordt geïnstotte worden .
Daarom hebben de Voodoodoodoodooddooddooddooddooddooddooddoodoodooddooddoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodisten en spreken over God .
We dans in de tempel en worden God . &quot; En omdat je gesteld bent , je bent door de spirit -- hoe kan je gezet worden ?
Je ziet deze veradering van de verwachting van Voedoacolytes in een staat tranen in een staat verbranden met onbestrijden .
Een nogal verbazingwekkende demonstratie van het vermogen om het lichaam te beïnvloeden dat het lichaam als gekatalyseerde .
Nu , van alle peoplessen die ik ooit heb geweest , de meest uitzonderlijk zijn de Kogi van de Sierra Nevada Marta in nogal Colombia .
Onderschendere Tairona beschaving die de Caribbean de Caribbean van Caribbean , in de verwaad van Colombia , in de verquenste .
Deze mensen verhandeld in een geisoleerd massiv-anische masf die de Caribbean van de Caribbea &apos; s kost .
In een bloedstaingecontinent , deze mensen waren deze mensen nooit gegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegegevolgen worden door de Spanse .
Om deze dag regelen verbaasd door een rituele prijsbeheersbeheer van de priedootsnoemen .
De jonge acolytes zijn gehaald van hun families op drie en vier .
Zeg op een schaduwse wereld van donkere steen huts op de basisgesteen van gletsjers voor 18 jaar .
Volgens twee jaar tijd deliberatieve kosen om de negen maanden van de negen maanden die ze in hun natuurlijke moeder .
Nu zijn ze nu metafel in de vrouw van de grote moeder .
En voor dit hele tijd zijn ze incultureerd in de waarden van hun maatschappij , waarden die de voorstel van de voorstel dat hun gebeden en hun gebeden , die hun gebeden zijn , of we de ecologische -- of we zeggen dat ecologische -- balans .
En op het einde van deze verbazingwekkend initiatie , één dag zijn ze naar de eerste keer in hun leven , op het leeftijd van 18 , ze zien een zonnestelsel . En in die kristal moment van het eerst van het eerst als Sun , de stunningwekkend van het eerste keer dat ze het stunningwekkend mooi landschap hebben geleerd , en de pris .
En zegt : &quot; Je ziet ? Het is echt als ik u heb verteld .
Het is dat mooie . Het is jouw om te beschermen . &quot; Ze noemen .
Ze zeggen dat we , die de jongere broers zijn , zijn de jongere broers , zijn de wereld .
Nu is dit niveau van intuïtie wordt erg belangrijk .
Wanneer we mensen denken aan onvermijden en landschap , we ofwel invoerke Ruseau en de oude &quot; nobelen van de &quot; nobelasting van de &quot; nobelemen , wat een idee is in zijn eenvoud .
Of alternatief , we invoeren Thoreau en zeggen dat deze mensen dichter zijn dan we zijn .
Wel , onvoornamelijk mensen zijn neither sentimentale noch .
Er is niet veel kamer voor ademalariële swampt van het Asmat of in het kind van de Asmolten , maar ze hebben , nederzijen , door tijd en ritueel , door de tijd en ritueel , gegeboden een traditionele mystierender is van de Aarde is die niet op het idee van zijn bewust , maar op een verdere intuigen intuigen dat het Aarmmmin is is dat de bewustzijn , want het idee kan alleen maar in staat zijn .
Wat betekent dat een jonge kind ? Het betekent dat een jonge kind van de Andes die berg is is een Apu spirit dat een Apu spirit dat zijn of haar destiny zal zijn of haar destiny een heel verschillende menselijk zijn en een ander relaties hebben aan die middels zijn en een jonge kind van Montana &apos; s gevoelig is dat een bergooid van Montana een bergheid is is om te zijn .
Of het is het abode van een spirit of een pel is van het irrelevant .
Wat interessant is is de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om te geloven dat deze bossen besteld zijn .
Dat maakte me een ander menselijk zijn dan mijn vrienden in de Kwagiulth die de bodem waren de abode Huxwitukwoekje en de Crookte Beak of Heaven en de kanniblij van de wereld .
Ze hebben hun Hamats-initiatie .
Als je naar het idee dat deze culturen kunnen kunnen creëren , dan zou je een deel van hun buitengewoon te begrijpen , kunnen je wat van hun buitengewone ontdekken .
Het is een foto die ik in het Noordwesten Amazon gewoon laatste April .
Dit is akasca , wat velen van jullie hebben gehoord over , de meest krachtige psychoactieve voorbereik van de shaman van de shaman .
Wat is de farmacologische ptische potentieel is niet de sheer farmacologische potentieel van deze voorparatie , maar de elaboratie van twee verschillende bronnen .
Op de ene kant is dit vrouw die een serie heeft in een serie betaal-koolstofines , harmaline , harmaline , haast mde hulp .
Het vijne alleen is een soort blauwe hazy smokiel te hebben over je bewustzijn .
Maar het is gemixiet met de leiders van een kruim in de koffie Psychotrië .
Dit plant had het in een heel krachtige tryptamines , heel dienmethylllyptamines , 5-methoxydimethoxydimethoxydimethoxydimethoxylyptamine .
Als je ooit de Yanomami hebt gezien dat hun noses op hun noses , die ze van een verschillende set soorten soorten die ze maken van een verschillende soorten soorten soorten verbaaksmethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxydimethoxe .
Om hebben die powblokeerde je neus in plaats van een rifel barrel , met een barrel linkt , met baroque schilderijen landt een zeekere elektriciteit , het creëert de verhalen van de werkelijkheid van de realiteit van de realiteit van de werkelijkheid .
Ik gebruikte me met mijn professor , Richard Evan Shultes -- die een man die de psychedelische era met zijn ontdekking van de magie van de magie van de magie van de magie in Mexico in de jaren 30 .
Ik gebruikte om dat je deze trype kon niet kunnen klassificeren als hallucinogene omdat ze een tijd in de tijd dat je de tijd niet meer dan je de effecten van een hallerlei ervaring een hallerlei ervaren is dat ze niet veroorzamelde is dat ze niet veroorzuld zijn omdat ze een enzyme natuurlijk natuurlijk natuurlijk omdat ze een enzyme , de menselijk geoxidase moede .
Ze kunnen alleen maar maar oraal worden geworden als conjunctie met een andere chemische aanvullen die de MAO de MAO .
De fascinerende dingen zijn die de bouwheersen in die liana zijn MAO inhibitors van de preciële dingen die je in de hand van de voorburgers van de voorburgers . Dus je vroeg je een vraag hoe , in een vasculaire planten , doen deze mensen die twee morfologisch onrelatie , doen deze mensen die twee morfologisch onrelatie worden , doen deze mensen die deze twee morfologisch is gecreëerd worden dan de hele onderneming van de gevolgen .
We gebruiken dat geweldige euphemisme &quot; , &quot; triaal en error &quot; , wat betekenis is om meingminder te zijn .
Maar je vraagt de Indianen ze zeggen : &quot; De planten over ons . &quot; Wat betekent dat ? Dit tribe is , de Cofan , heeft 17 varieten van de ayahuca , allemaal wat ze verdienenten van een grote afstand in de bos , allemaal wat ze verdwijnen zijn als één soorten .
En dan vraag je ze hoe ze hun taxonomie hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet niet wat ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 varieten in de nacht van een volledige maan , en het zuilt in een ander kee .
Dat zal je niet een Ph.D. Harvard , maar het is veel interessante dan tellen pomens .
Het probleem is dat zelfs die sympathetische mensen die sympathetisch met de plicht van onvergenieuze mensen als kieten en kleurvoeren met de margina &apos; s van de echte wereld , verder vermindering van de echte wereld , verder .
De waarheid is de 20ste eeuw , 300 jaar van nu , is dat niet zal vergeweest zijn voor zijn oorlogen of zijn technologisch innovaties , maar niet zo de era waarin we sturen door en adestructie van adestructie of gepassende vrije aanvaardigde massieve destructie van beide biologische en culturele diversiteit op de planeet . Nu is dat niet verandering .
Alle culturen door alle tijd hebben geweest in een dans met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De ZuxIndiananananen deden niet stoppen als ze op de boog en een Amerikaanse poot een Amerikaanse poot in een Amerikaanse poot dat hij de horde en kopen .
Het is niet verandering of technologie die de integriteit van de ethenis van de ethensbestaat .
De kruis van dominatie .
Wat je ook kijkt over de wereld , ontdekt je dat dit niet culturen zijn om te vernietigen .
Dit zijn dynamisch woonleningen van de bestaanvaardigbare krachten die verder zijn dan hun hoofdwijd zijn .
Of het is de egregische deforganiseren in de homeland van de Penan -- een mensen die vrije in de bos tot een generatie geleden , en nu al is allemaal geweest om te digen en prostitutie op de banken van de rivier van de rivier van de rivier van de rivier van de rivier van de rivier van de rivier van Borneo naar de zuido naar de Sea van Borneo &apos; , waar de Jeuglichtsverdienen van de reichtstaart
Om hun huissen te vullen met rauw van de bos .
Of in het geval van de Yanomami , is het ziekte van de ziekte van de discokke van de discokke van goud .
Of als we in de bergen van Tibet , waar ik veel onderzoek aan het doen is een hoop onderzoek , dan zie je het een cruciaal van politieke dominatie .
De fysieke extinctie van een mensen is onbewustzijn , maar ethnoemen , maar ethnoethnoethnoethnoemen , is het unieke , niet alleen gecondeerd is , in veel kwarte , gevierenkel als onderdeel van een ontwikkeling strategie .
Je kan het pijn niet begrijpen tot je het pijn van Tibet tot je het op de grond niveau .
Ik heb 6000 kilometer van Chengdu in Westerse China overland door de zuidasterse Tibet naar Lhasa naar Lhasa .
Een jonge collega , en het was alleen als ik naar Lhasa dat ik het gezicht de statistieken van je de statistieken .
6000 geheime apart om te vermijden en te stellen , 1,2 miljoen mensen door de kadres van de kadres van de Culturele Revolutie .
Deze jonge man was geweest aan de Panchen Lama .
Dat betekent dat hij onstoffen was het tijdsschijnen van de Chinese invasie .
Zijn niet gekopeld met His His His His Holiness in de Diaspora die de mensen naar Nepal .
Zijn moeder was geïnteresseerd voor de krimpen .
Hij was gezet in de jail op de jail op twee tot de blos op de schoolde huid van haar huid , omdat ze niet kon besten zonder hem te zijn .
De zus die had gedaan dat hersensensenbouwkamp had in een onderwijkcamp .
Eén dag bestapel stapel op een armband van Mao , en voor die overgang , en ze was zeven jaar moeilijk .
Het pain Tibet kan onmogelijk zijn om onmogelijk te besturen , maar de redemptief spirit van de mensen is iets om te ververzameling te behou .
En in het einde , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de monochromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei dat ze , eerder , dat haar grootste angst angst was dat we deze blandelijke algemeen wereldwijde generische wereld van de algemeen van de goodvrije wereld .
Niet alleen maar dat we de hele range van het menselijk vermindering van de menselijke vermindering van denken , maar dat we zouden wakker van een droom dag nog een droom dag nog een dag in de droom van een dag zelfs andere mogelijkheden .
Het is verbaas om te herinneren dat onze soorten heeft , misschien 150.000 jaar .
De Neolithische Revolutie -- die ons landbouw , waarop we tijd hebben we de cult van de zaadje van de zaadse zaadde van de saad van de poeierf , we creëerde specialiserende hiërarchie specialiserende , we creëerde specialiserende stel -- is alleen 10.000 jaar geleden .
De moderne industriële wereld als we weten dat het slecht 300 jaar oud is .
Nu , die schallow de geschiedenis niet dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in het onderneming van millennia .
Toen deze myrichting van de wereld zijn gesteld de betekenis van het menselijk , ze reageren met 10.000 stemmen .
En het is binnen dat we allemaal zullen verdienen dat we allemaal de mogelijkheid zullen zijn : een volledig bewuste soorten , volledig bewust van dat alle peoplopen en alle peopleveren en alle prijs een manier vinden om te vliegtuigen . En er zijn geweldige momenten van optimisme .
Dit is een foto die ik nam op het noordelijk tijdsp van Baffin Island toen ik narwie met een Interwijl ik narwie honderd .
En deze man , Olayuk , vertelde me een markt verhaal van zijn grootvader .
De Canadische overheid is niet altijd geweest aan de Inuit de jaren &apos; 50 , en de 1950,5 , de jaren &apos; 50 , om onze saagheid , we vergeten ze in de setlementen .
Dit oude man van de grootvader .
De familie , vol voor zijn leven , kreeg al zijn weergekoppen .
Nu moet je begrijpen dat het Inuit het Inuit het Inuit het kocht niet bang .
De runners van hun slaagde vis gemaakt van vis geworden in caribou geslagen .
Deze man was niet geïntimideerd door de Arctimimierennicht of de blizard die was .
Hij vereenvoudigde buitenkant , gehaalde getrouwde zijn hand . En als de fectaten begonnen , en als de fectaten om te vrije te vrije , hij hij het in de vorm van een bladerdak .
Hij zet een spray van zaliva op de rand van de kit , een spul van de kit kniveau .
En terwijl het eindelijk bevraagde hij een hond met hond .
Hij verzaakte de hond en verbeterd een harness .
De ribcadeau van de hond en improviseerde een slaagde .
Het is een adjacte hond , en verdwenen en verdwenen over de ijsvloed , kniveau , kniveau , kniveau kniveau .
Zo over het gekomen met niets . En dit , op veel manieren -- is een symbol van de Inuit de Inuit mensen en van alle onvoorstelijke mensen over de hele wereld .
De Canadische overheid in April van 1999 gaf tot totale controle van het Inuit een gebied land van de Inuit een gebied land van de Inuit Californië en Texas . Het is onze nieuwe homelssenen en . Het heet Nunavut .
Het is een onafhankelijk territorium . Ze controle minerale bronnen .
Een ongelooflijk voorbeeld van hoe een nation-staat de mensen kunnen zoeken met zijn mensen .
En uiteindelijk , in het einde is duidelijk dat het duidelijk is minst om allemaal te zijn die in deze verstand hebben in deze verstand van de planeet , om te beseffen dat ze niet zijn .
Ze zijn homeloog iemand .
Ze representeren brankst van het menselijk verbeelding dat terug naar de tijd van de tijd gaan . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze kinderen , zoals de dromen van de dromen van de naakt .
Wat we proberen te doen op het National Geografisch , is , we geloven dat politici nooit zullen vergelijking nooit iets vergelijking .
We denken dat de polezen -- we denken dat polezen niet persuau van de politie niet kunnen veranderen , maar we denken dat verhalen de wereld kunnen veranderen , en dus we zijn waarschijnlijk de beste verhalen in de wereld . We hebben 35 miljoen uur op onze website elke maand . Bijsite elke maand . Onze televisie zijn . Onze verhalen zijn geten .
En wat we doen is een serie van de ethnosfeer is dat we onze publiek gaan gaan gaan , waarbij we onze publiek kunnen zien , die ze niet helpen maar verdwijnen van wat ze hebben , en hoop , en hoop , en hoop , en hopelijk , maar gedachte , embriezen , embriezen , de gevolg van anderendomstandigheden : dat deze wereld diepe reveling van een diverse manier kunnen vinden , die we een diverse manier vinden om een diverse manier te leven , die we een wijze manier waarop een wereld kunnen vinden .
De wijsheid van alle peoplen kunnen bijdragen tot onze collectieve welzijn .
Heel erg bedankt .
Ik ga het hebben over wat dingen over wat dingen is in dit boek van mij .
Ik hoop dat ik hoop dat je met andere dingen hebben gehoord .
Ik zal een verbindingen proberen te maken , in geval je ze gemist .
Maar ik wil beginnen met wat ik de &quot; officiële dogma &quot; noem .
De officiële dogma van alle Westerse industriële maatschappijen .
De officiële dogma runt als we geïnteresseerd zijn in maximaliseren , de manier waarop onze burgers , de manier waarop de manier waarop de manier om te doen is te maximaliseren .
De reden is dat beide vrijheid is in en van zichzelf goed , waardevol , waardevol , waardevoeren , waardevoeren ering .
En omdat als mensen vrijheid hebben dan elk van ons eigen kunnen doen op onze eigen manier om de dingen te doen die onze bestrijden , en niemand moet beslissen .
De manier om vrijheid te maximaliseren is dat de maximaliseren .
De meer keuze hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer ze hebben .
Dit is zo dieper in het water is dat het water niet kon besturen .
Het is ook dieper ook in ons leven .
Ik zal een paar voorbeelden van wat moderne vooruitgang heeft mogelijk voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil zeggen dat slechts een woord over zalad droog .
175 salad dratief dratief van mijn supermarkt , als je de 10 extra-virgin oliowolen en 12 balmitmische vineiddmatische vindt en 12 balt je kon kopen .
Een groot aantal van je eigen zalad droog droog , in de kanaal die none van de 175 de store van de 175 de store van je .
Dit is wat de supermarkt is .
En dan gaat je naar de consumer elektronie een stereo systeem -- spreekstoop , CD , tape speler , met tuner , tuner , met een tuner , met een tuner .
En in deze één enkele consument elektronica verbruiken zijn er die vele stereo systemen .
We kunnen zes een half-en-a-half-miljoen verschillende stereo systemen uit de vergelijking zijn in één verder verenders .
Je moet aanpassen dat veel keuze .
In andere domagen -- de wereld van communicatie .
Ik was een tijd , toen ik een jongen was , toen je een soort telefoon kon krijgen , zoals het in Ma Bell .
Je kan je telefoon . Je had het niet .
Een gevolg van dat , door de manier is dat de telefoon nooit .
En die dagen zijn ggenomen .
We hebben nu een bijna onbeperkt varieten .
De vooral in de wereld van cel telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het midden van de MP3 speler , nus haar trimmer , en kruime en me me me verlopen .
Als je een kans dat je je je verzaadje dat je je veronderstelt dat één dag snel je dat één dag snel kan herstellen .
En wat dit doet is het leidt mensen in hun storen om deze vraag te stellen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen .
Dus in andere aspecten van het leven dat veel meer significant zijn dan dingen , dezelfde explosie van keuze is .
Halth zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter , en de dokter die je moet doen .
In plaats daarvan , ga je naar de dokter , en de dokter , we kunnen A , of we kunnen doen .
Een heeft deze voordelen en deze risico &apos; s .
B heeft deze voordelen , en deze risico . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , dan zou je Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &quot; patiënt &quot; .
Het geluid als een goede ding , maar het is echt een schuiet van de branden en de verantwoordelijkheid voor beslissingen van iemand die kennen die iets kennen -- namelijk de dokter -- om iemand die niets kennen en bijna zeker niet in de beste vorm van het beslissing om te maken -- namelijk de patiënt van de patiënt te zijn -- er enorme marketting van de drugs .
Mensen zoals je erover , als je erover nadenken , dan nee , is dat we ze niet kunnen kopen .
Waarom markt ze met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om ons dokters de volgende morgen en vragen voor onze voorschrijven om te veranderen .
Iets als onze identiteit nu is een wiskunde is nu een wiskunde is van keuze , zoals deze dia is geworden .
We inherinnergens niet een identiteit ; we krijgen het invent .
We krijgen onszelf als vaak als we ons .
En dat betekent dat elke dag , als je in de ochtends , moet je beslissen wat persoon je wil .
Met reageert reiënten en familie .
Er was een tijd toen de demultonderstelling dat bijna iedereen had , en dan getrouwd was dat je getrouwd als je kon , en toen je kinderen kon .
De enige echte keuze was , niet toen , en niet wat je deed na .
Noorgens , alles is erg veel klastig voor graden .
Ik leef me me me me me me praat over 20 procent minder werk dan ik aan het ondertemis dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligent zijn .
Het is omdat ze voorkeden zijn , vroeg zichzelf .
&quot; Zet ik trouwde of niet ? Zoals ik getrouwde ? Zoals ik getrouwde ? Zou ik getrouwde ?
Shou ik kinderen eerst , of een carrière eerste ? &quot;
Alle vragen .
En ze gaan deze vragen te antwoorden , of niet allemaal het werk niet allemaal het werk dat ik me niet allemaal werk ik verborgen en niet een goede klamin mijn rechtbank .
En inderdaad ze moeten . Dit zijn belangrijk vragen .
Work -- we zijn geblessen , zoals Carl uit , met de technologie die ons aan te werken , met de technologie die ons aan de planeet ons op de planeet van elke minuut op de planeet -- behalve de Randolpel .
Er is één korte , door de manier waarop ik niet ga vertellen , waar de WiFi werkt werkt .
Ik vertel het je niet over omdat ik het wil gebruiken .
Dus wat dit betekent dat dit ongelooflijk vrijheid van keuze hebben geantwoord om te werken , is dat we een beslissing moeten maken , en opnieuw en opnieuw moeten zijn .
We kunnen onze kind gaan kijken naar onze kind spelen , en we hebben onze mobiele telefoon op één hop , en onze Blackberry op onze andere hoge , en onze laptop , en onze laptop , op onze laptop , op onze laptope .
En zelfs als ze allemaal allemaal delen , elke minuut die we ons kregen in de multilaat van een makorgamedestijde , we ook onszelf vragen : &quot; Zobeantwoorden ik dit mobiele telefoon ?
Zou ik reageren op deze email ? Zou ik dit letter ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; het is zeker dat het bepaald van je kind heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiaal en leven is een wiskunde keuze .
De wereld die we hebben in het leven als dit .
Het is eigenlijk geschreven in steen . &#93; Dat is om te zeggen dat er een kiezen , maar niet alles was een wiskunde keuzes .
De wereld die we nu leven in het lijkt . De Ten Commandenten DYI Kit &#93; &#93;
De vraag is : is dit goede nieuws , of slechte nieuws ?
En het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed over het goed over wat slecht is .
Alle keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyse , in plaats van liberatie .
Met zoveel opties voor kiezen van , mensen vinden het moeilijk om te kiezen .
Ik zal een heel dramatisch voorbeeld van een studie is , een studie was van investeringen in vrijwilligspspul .
Een collega van mij mij in het geslagen van Vangords van Vanguard , de gigantische mutuals-fonds bedrijf van ongeveer een miljoen emptuals-fonds .
En wat ze vond dat elke 10 mutual gefinancierpatie is , rate van deelneemt , de vooral twee procent .
Je offer 50 funds -- 10 procent minder empaarplogische werknemer dan vijf . Waarom ?
Omdat met 50 funds tot kiezen van , is het zo verdomme moeilijk te beslissen dat je het onds van de tomorroeien en daarna tomorroeien .
En natuurlijk komt de tomorroeit nooit .
Hedert dat niet alleen dat mensen niet alleen maar dat mensen moeten eten wanneer ze eten moeten eten wanneer ze eten hebben , omdat ze niet genoeg geld niet genoeg geld hebben , het betekent dat de beslissing is dat ze het beslissing is dat ze geld van het verdienen van het opleggen van het emplos .
Ty niet deelneemt , ze zijn zo veel zo &apos; n 5.000 dollar per jaar .
Vanuit de employer , die hun bijdragen hun bijdragen .
De paralyse is een gevolg van het hebben te veel keuzes . En ik denk dat het de wereld er zo uit .
En het is bijzonder , voor alle eeuwig , Franse , bleu chese , of rankoppelen ?
Je wil echt de beslissing krijgen als het voor alle eeuwig is , toch ?
Je wil niet de verkeerde mutueel fout mod-fonds , of de verkeerde zalad .
Dat is één effect . De tweede effect is dat zelfs als we het paralyse en een keuze , we eindigen minder satisietsatisieerender te maken , dan zouden we minder dan zouden zijn als we minder meer opties hadden om uit te kiezen .
En er zijn een aantal redenen voor dit .
Eén daarvan is dat veel verschillende zalad droog naar koop van , als je één , en het is niet perfect -- en wat saladringt .
Het is makkelijk om je te stellen dat je een andere keuze zou hebben gemaakt .
En wat gebeurt is dit alternatieve induceert je de beslissing om je de beslissing te hergreren .
En deze hergrenzen van de satisfetie dat je uit de beslissing wordt dat je een goede beslissing was .
De meer opties zijn er , de makkelijker is om alles te herstellen dat alles wat te verminderen is te herstellen .
Ten tweede , wat economen noemen &quot; kans &apos; .
Dan Gilbert maakte een groot punt dit morgen van hoe veel de manier waarop we dingen waarderen waarderen waarderen we dingen vergelijking .
Als er veel alternatieven zijn om te overwegen , is het makkelijker om de aantrekkelijkste featelijke featieven die je verwerkend verwerking te stellen .
Dat maakt je minder satisiefieuze van alternatieve die je hebt gekozen hebt .
Hier is een voorbeeld . &#91; Ik kan niet stoppen over die andere beschikbaar parkeerplaatsen op W 85th straat &#93; Sorry of je niet New Yorkers .
Hier is wat je verondersteld wordt .
Hier is dit paar op de Hamptons .
Heel duur duur echte estate .
Gorgeukt . Beautivol . Ze hebben het allemaal op zichzelf .
Wat kan beter zijn ? &quot; Nou , doe het &quot; , damt het denken .
&quot; Het is August . Iedereen in mijn Manhattan buurt is .
Ik kon rechterin voorkant van mijn gebouw . &quot;
En hij spends twee weken naagde door het idee dat hij de mogelijkheid is , dag , om een geweldige parkeerruimte te te hebben .
Van de mogelijkheden costen van de satisfetie die we komen , zelfs als we kiezen , zelfs als wat we kiezen is .
En de meer opties zijn er om te overwegen , hoe meer aantrekkelijker zijn , hoe meer aantrekkelijker zijn .
We zullen opnieuw opnieuw worden door ons als kans kost .
Hier is een ander voorbeeld .
Nu maakt deze kartoon maakt veel punten .
Het maakt punten over het leven in het moment , en waarschijnlijk over dingen verder en waarschijnlijk over dingen vergelijking .
Maar één punt is dat wat je ook is dat wat je ook kiest je je niet andere dingen doen .
Dat is misschien veel aantrekkelijk voeden , en het gaat om wat je minder aantrekkelijk te maken .
De derde : verwachting van verwachting .
Dit hit me toen ik mijn jeans ging .
Ik wejeans bijna alle tijd .
Er was een tijd toen jeans kwamen in één flavor , en je kocht ze als crap , ze voeren als je ze ze niet zo zo goed te maken en wachten ze ze dan dan te voelen en wassen ze ze te voelen .
Ik ging mijn jeans vervangen na de jaren van deze oude .
Ik zei : &quot; Ik wil een schijf van een schilderij . Hier is mijn grootte . &quot;
En de koper zei : &quot; Doe je wil slim &apos; Doe je &apos; s vet , gevolg &apos; .
Je wil kopen je op of een zwaarop je je wilt stongwaszer ?
Wil je ze verdwaad ?
Je wil boete bel , tapijt , blaad en op hij ging .
Mijn jagen dropped . En na ik zei : &quot; Ik wil het soort die gebruikt om de enige soort die gebruikt te zijn . &quot;
Hij had geen idee wat dat was , dus ik een uur op al deze damse jeans .
Ik liep uit de winkel -- waarheid ! -- met de best-fitterende jeans die ik ooit had .
Ik deed beter . Ik deed het mogelijk voor mij om beter te doen .
Maar -- ik voelde het nog slechter .
Waarom ? Ik schreef een hele boek om te proberen om te uitleggen .
De reden -- de reden dat ik me wors het erger is dat al deze opties beschikbaar is , mijn verwachting over hoe goed een schilderij van jeans moeten zijn .
Ik had erg lag , geen bepaalde verwachting toen ze alleen in één flavor .
Toen ze 100 flavors in 100 flas , dan zou één van hen moeten zijn .
En wat ik was goed , maar het was niet perfect .
Ik vergelijking wat ik verwacht , en wat ik verwacht , en wat ik verwacht was vergelijking in vergelijking .
Onderdering kunnen mensen leven niet helpen maar niet helpen , maar de verwachting mensen over hoe goede die opties zullen zijn .
En wat dat gaat minder satisfetie is met resultaten , zelfs als ze goed resultaten zijn .
Niemand in de wereld van marketing weet dit .
Het ziet er allemaal zo geweldig . Ik kan niet wachten om te zijn . &#93; Want als ze , zou je niet allemaal weten wat dit was over was .
De waarheid is meer zo .
&#91; Alles was beter terug toen alles wat het erger was .
De reden dat alles beter was , toen alles wat er slechter is , was het mogelijk voor mensen om ervaringen te hebben die een plezier was .
Noorgens de dagen die we leven in -- we beïndustrialiseerde burgerers , met perfectie de verwachting -- de beste verwachting -- de beste dat je ooit kan verwachten is dat je het verwacht is .
Je zal nooit plezier nooit geweest zijn omdat je verwachting verwachting , mijn verwachting .
De geheime door de dak . De geheim om te geluk te gebeuren -- het geheime om te geluk te geluk is laag verwachting .
&#91; Je zult doen &#93; Ik wil zeggen -- maar een beetje autobiografisch moment -- dat ik getrouwde aan een vrouw , en ze is echt geweldig .
Ik kon niet beter hebben gedaan .
Ik had niet .
Maar het lijkt niet altijd zo &apos; n slechte . Veel -- één gevolg van een bad-fittende past van een bad-vies van schilderij , is dat wanneer er maar één soort is is dat wanneer je het verdwijnen is dat wanneer je verwacht is .
Dat is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je ?
Als er honderden verschillende stijlen van jeans jeans beschikbaar , en je kopen je je vraagt waarom , en je vraagt waarom , wie er verantwoordelijk is ?
Het is gelijkste duidelijk dat het antwoord op de vraag is &quot; jij . &quot;
Je kon beter hebben gedaan .
Met een honderdoodstrijd verschillende soorten jeans op het scherm , er is geen excuus voor misluistert .
En als mensen beslissingen maken , en zelfs al al het resultaten van de beslissingen van de beslissingen zijn goed , voelen ze zich vermijden .
Ze bloome zichzelf .
Klinische depressie heeft gesloten in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een significant -- bijdragen aan dit explosie van depressie , en ook zelfmoordsprintsappoerend omdat hun standaard zo hoog zijn .
En toen ze deze ervaringen moeten uitleggen , ze denken dat ze in fault zijn .
Het resultaat is dat we beter in het algemeen , objectisch , en we voelen er slechter .
Ik laat me herinneren .
Dit is de kantoren dogma , de één die we allemaal zijn , en het is allemaal vrije .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het is niet meer van dat meer keuze beter is dan een keuze beter is dan een keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lang sinds gepassingen hebben gepassingen .
Als beleid wiskundige wiskundige -- ik ben bijna .
Wat al deze keuze in industriële maatschappijen is de gemeenschappen .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet hebben , waar hun probleem niet te veel keuze hebben .
De spul die ik het over is het peculiar probleem van moderne , de Wester-maatschappijen .
En wat zo frustrerend en infurierend is dit : Steve Levitt praat over hoe deze duurt en moeilijk naar jou van de duurt en moeilijk is het een verdwijnen van geld .
Wat ik jullie vertelt dat deze duur is , gecompliceerde keuzes -- het is niet eenvoudig dat ze niet helpen . Ze hulp niet helpen .
Ze maken ons erger .
Als sommige van wat mensen in onze maatschappijen om alle keuzes te maken die we hebben aangepast aan de samenlevingen in de mensen hebben te weinig opties , niet alleen zouden die mensen zijn leven .
Maar het verbeterd zijn ook verbeterd .
Wat economen noemen een &quot; Pareto-improving bewegen . &quot;
Inkomen verdistributie zal iedereen beter maken -- niet alleen arme mensen -- omdat van hoe al deze exctyus ons .
Dus om te concluderen . Je kan alles zijn -- geen beperkt zijn &#93; je dat kartoon moet lezen , en een gesophistierf , en een gesophistierf persoon , zeggen : &quot; Wat doet dit vis ?
Het is niets mogelijk in dit visvisvisviss-dooddoodddooddooddooddoodddoodddoodddoodddoodddooddoodddooddooddoodddooddooddooddooddooddooddooddoodddooddoodd
Impoverisheidsverbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht , hoe meer ik erover , hoe meer ik erover het beeld van dit vis weet dat dit vis weet iets .
Want de waarheid van de wiskunde is dat als je de visserveren is dat alles mogelijk is , je niet bevrijdt . Je hebt paralyse paralyse .
Als je dit vissen van vissen schef zo dat alles mogelijk is , je verbruiken .
Je verhogen paralyse en je verhogen .
Iedereen heeft een viss-dooddoodddoodddooddooddooddoodddoodddoodddoodddoodddoodddoodddooddooddooddooddooddoodddooddooddooddooddoodddoodddoo
Dit is bijna zeker te beperken -- misschien zelfs zelfs voor de vis , zeker voor ons .
Maar de absentie van een metafd-visserpe is voor misluipe , en ik vermogen , en ik verwachting , ramp .
Heel erg bedankt .
