Vorig jaar dat ik deze twee dia toonde zodat de arctische cap , die voor de meeste laatste drie miljoen jaar , die voor de meeste laatste drie miljoen jaar de grootte van de lager 48 staten , is een door 40 procent .
Maar dit begreep de serieieouderheid van dit specifieke probleem omdat het zo de doos van het ijs is .
De arctische ijs is , in een zin , in het beslagen hart van het wereldwijde klimaat .
Het duippen in winter en contracten in de zomer .
De volgende dia die ik je laat zien dat je een snel sneller zal zijn van wat er de laatste 25 jaar is .
De permanente ijs is getrouwd .
Zoals je ziet ziet , ziet het het duisteren van de blauwe .
Dat is de jaarlopende ijs in winter .
En het contracten in zomer .
De zogenaamde permanente ijen , vijf jaar oud of ouder , je kan zien is bijna bloedveld van het lichaam .
In 25 jaar is het van dit , naar dit .
Dit is een probleem omdat de warming van de kikker de bevroren van de Arctische Oceaan , waar er een enorme hoeveelheid koolstof , als het duwt , als het duwt , tot methaan door microben .
Voorde tot de totale hoeveelheid opwarming in de atmosfeer in de atmosfeer , dat bedrag dat hoeveelheid zou kunnen verdubbele kunnen als we deze tippelpunt .
Already in een paar schuldig lachen in Alaska , methaan is actief bubblinde water .
Professor Katey Walter van de University van Alaska ging naar buiten met een ander team voor een ander team voor een ander team .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
Een reden is , dit enorm warmte kiën oproeien opzichten van het noorden .
Dit is een jaarlopende vermelting .
Maar de volume zijn veel groter dan ooit .
Dit is de Kangerlussuikerwak River in zuidwesten .
Als je wilt weten hoe zeeniveau van de land-basissmelten dit is waar het de zee aanwezig is waar het de zee .
Deze bloeien verhogen zeer snel .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Vooral de maand wetenschappers hebben het hele continent in onderhandelingen in negatieve ijs .
En westen Antarctica gekeerd op een paar onder-zee eisland , is bijzonder rapid in zijn smeltttsen in zijn smeltttsen .
Dat is gelijk op de 11,5 meter van de zeeiland .
In de Himalaya , de derde grootste massa van ijs zien , op de top dat je nieuwe lagen zien , die een paar jaar geleden waren glaciërs .
40 procent van de hele mensen in de wereld krijgen de helft van hun drinkwater van dat smeltvlees .
In de Andes , is deze gletsjer is de bron van drinkwater voor deze stad .
De bloemen hebben verhogen .
Maar als ze weg weg gaan , zoveel van het drinkwater .
In Californië is er een 40 procent afval in de Sierra snowp-schept .
Dit is het reservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Deze drongen over de hele wereld heeft tot een dramatische stijging in varen .
De rampen over de hele wereld vergroten in een absoluut uitzonderlijk en onvoorkomend werd gericht .
Vier keer in de laatste 30 jaar als in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je naar de context van de geschiedenis van je kan zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur .
25 miljoen ton elke dag naar de oceanen . Laak is voorzichtig op het gebied van het oostelijke Pacific , van de Amerikanen , van de Amerikanen , die westaande Indische subcontinent , waar er een radicale de-verdieping is in de oceanen .
De grootste oorzaak van de aarde , met debossiele opwarming , dat is 20 procent van fossiele brandstoffen .
Oil is een probleem , en kolen is het meest serieus probleem .
De Verenigde Staten is een van de twee grootste ematters , langs met China .
De voorstel is al veel meer kolen om veel meer kolen te bouwen .
Maar we beginnen een zee verandering te zien .
Hier zijn de jongen die in de laatste paar jaar hebben gekregen met een aantal groene alternatieven .
Maar er is een politieke strijd in ons land .
De kolen en de olieindustrie en de olie een kwart van een miljard dollar in het laatste kalender jaar , die is een zuurmuurmoron .
Dat beeld herinnerde me van iets .
Kerstmis , in mijn huis in Tennessee , een miljard liter van kolen werd gespilde .
Je zag het nieuws .
Dit is over het hele land , is de tweede grootste afval in Amerika .
Dit gebeurde rond Christms .
Een van de kolen van de kolen van Christms was dit .
Video : gevolg ♫ ♫ Video is een jolly , gelukkig zuil .
Hij is hier in Amerika , en hij helpt onze economie .
Vanuit de kolen wordt een schoon voor een hele dag .
Hij is voorgepad en toepassingen en behouden hun pay .
Al Gore : Dit is de bron van veel van de kolen in West-Virginia .
De grootste bergggiserij is de kop Massey Coal .
Video : Don Blankenschap : Laat me duidelijk zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliance voor Cliliantie heeft twee campages .
Dit is een van hen , deel van een van hen .
Video : Bij : Ttor : Ttor : Ttor vertelt we het klimaatverandering als een serieus bedreiging voor ons bedrijf .
Daarom hebben we het onze primaire doel gemaakt om een groot som een groot som een geld te geven op een advertentie te helpen en te vergelijken en de waarheid over koe .
Het feit is dat kolen niet de eigenschap is niet de .
We denken dat het schoon is -- smellen , ook .
Dus maak je dus niet over klimaatverandering .
Leave dat naar ons opzichte van .
Video : Brand : Clean koal -- je hebt er veel over gehoord .
Laten we een tour van deze state-of-of-the-schoon .
Onderwijs ! De machinerie is een beetje loud .
Maar dat is het geluid van schone koe technologie .
En terwijl brandende kolen is een van de opwarming van de opwarming van de aarde , de opmerkelijke schone coal technologie je hier ziet verandert alles .
Neem een goede kijk : dit is schoon voor de hele schoon .
Al Gore : Vineel , de positieve alternatieve berichten met onze economische uitdaging en nationaal veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheid , de klimaat .
De bedlag dat ze al : onze addictie op basis van koolstof , zoals de kolen en buitenlandse olie .
Maar nu is er een nieuwe oplossing om ons uit deze massa te krijgen .
Ongeveer Amerika met 100 procent schoon in 10 jaar .
Een plan om Amerika terug te werken om te werken , en meer veilig te maken , en hulp met de aarde .
Tinslotte , een oplossing die groot genoeg is om onze problemen te oplossen .
Ontkracht Amerika . Vind meer meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over aangedragen .
Een van de snelste manieren om ons afhankelijkheid te maken van oude dierenkbrandstoffen die onze planeet doodt .
Man : Vind hier hier . Wind , een nieuwe energie .
Man 2 : Noord-2 : Noorden om banen te creëren .
Verteller : Onderzoek . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wilt gaan , gaan alleen maar maar één .
Als je ver wilt gaan , ga samen . &quot;
We moeten snel gaan .
Heel erg bedankt .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloof terug naar een verdomme om je een update op hoe die machine werkte .
Dit is het . En voor die van jullie daar daar niet , de LHC is de grootste wetenschappelijk experiment ooit -- 27 kilometer ter in circumferentie .
Zijn werk is om de condities te herstellen die minder dan een miljarden na het universum begon , tot 600 miljoen keer per seconde .
Het is niets als niet ambitiveus .
Dit is de machine onder de Geneneva .
We nemen de foto &apos; s van deze mini-Big Big Bangs in detectoren . Dit is de ik werk . Het heet de ATT-detector -- 44 meter brede , 22 meter .
Specttaculair beeld hier van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10e van September vorig jaar werden we de machine voor de eerste keer .
Dit beeld werd genomen door ATLAS .
Het werd immense immense vieren in de controle ruimte .
Het is een foto van de eerste beam deeltje op de weg rond de LHC , kleliding met een stuk van de LHC deliberg , en schoenkke deeltjes in de detector .
Met andere woorden , als we dat beeld op September 10de machine hadden we dat de machine een grote trimpe .
Ik weet niet of dit de grootste cheer , of dit , als iemand op Google zou kunnen , als iemand op Google en de voorpagina was .
Het betekent dat we culturele impact hebben gemaakt als wetenschappelijke impact .
Een week later een week hadden we een probleem met de machine , die daadwerkelijk deze bits .
Die baren 13 duizend amps als de machine werkt in volle kracht .
De ingenieurs amongst je naar hen en zeggen : &quot; Nee , ze zijn kleine wandelen . &quot;
Ze kunnen dat doen omdat als ze zeer koud zijn , zijn ze wat heet heet , superdirigent .
Dus bij min 271 graden , kleder dan de ruimte tussen de sterren , kunnen die stromen die die die huidige kunnen nemen .
In een van de joints tussen meer dan 9.000 mats in LC , was er een fabriek defect .
Dus de draadde opheerlijk , en zijn 13.000 amps plots in het geteld wordt getocht .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magnetten in meer dan 20 ton , en ze bewegen ongeveer 20 ton , en ze bewegen ongeveer een voet .
Dus we beschadigden we ongeveer 50 van de manetten .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal opstanden , gevechten ze .
Ze zijn op hun manier van de ondergrond .
Bij het einde van March de LHC zal opnieuw intact opnieuw zijn .
We zullen het op gaan , en we verwachten dat we het in June of July , en doorgaan met ons kwalest om te vinden wat het gebouw van blokken .
Veel , op een manier waarop deze toevallig de ondanks de ondanks van de wetenschap en ingenieur op het rand . Het is makkelijk om te verbranding .
Ik denk dat het zo moeilijk is , dat het zo moeilijk is , dat we overigens de waarde van dingen als de LHC .
Ik zal het laatste woord aan een Engels wetenschapper , Humphrey , die , toen , ik vermoed , als je het verdedigen van zijn protege .
Dank u .
Ik wil jullie beginnen met je te vragen aan te stellen als je een kind , speelgoed met blokken .
Als je uitziet hoe je uit en het oproept en ze om te gaan , pakt ze om te denken en te lossen , en je leerlingen te laten begrijpen door het begrijpen van ruimtelijke relaties .
Spatiënt is dieper een hoop verbonden met hoe we veel van de wereld over ons hele wereld te begrijpen .
Als een computer wetenschapper geïnspireerd door deze voldoende interacties met fysieke objecten -- langs met mijn adviser Pattie , en mijn medewerker Jevan Kalanithi -- ik begon te vragen -- wat als we in plaats van deze muis , in plaats van een digitale vingerassen , of een digitaal vinger-fingerij zou een vle-fingerij kunnen versterk , wat als je in de handen en de handen en de handen en de mens
En het is de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we het antwoord besloten te verkennen , door Siftables te bouwen .
In een knelleen een Sifel is een interactieve computer de grootte van een koekoekoekjes .
Ze kunnen zich door de hand van de hand , kunnen ze elkaar voelen , kunnen ze elk andere , kunnen ze hun motion en een draadloze radio .
Het belangrijkste is er een fysieke , zoals de blockken , kun je ze gewoon door door te herbereiken en .
Zetabels zijn een voorbeeld van een nieuwe ecosysteem van gereedschap voor het manipuleren van digitale informatie .
En als deze gereedschap worden , meer bewust van hun motion , bewust van elkaar , en bewust van de nuanttelijke manier waarop we ze gaan , kunnen we een nieuwe en plezierlijke interactie van het nufere plezier te verkennen .
Dus , ik ga met een simpele voorbeelden .
Dit Siftabel is geconfigeren om video te tonen , en als ik het op een richting , zal het de video deze manier , als ik het de andere manier oprollen , zal het achteruit .
En deze interactieve portrtrtten zijn bewust van elkaar .
Als ik ze volgende met elkaar met geïnteresseerd .
Als ze omringd worden , merken ze dat te zien , dan kunnen ze een kleine flusterde .
Ze kunnen ook hun motion en tilt .
Een van de interessante implicaties op interactie , we begonnen te realiseren , was dat we overal ter kon gebruiken , zoals we een kleur kunnen gebruiken .
Dus in dit geval hebben we drie Siftables opgesteld om buckets te worden en ik kan ze gebruiken om bucketten en in die centrale één , waar ze worden gemixen in die centraal .
Als we overschieten , kunnen we een beetje terugppen .
Er zijn ook wat neem mogelijkheden voor onderwijs , zoals taal , wiskunde en praatje en praatje en praktien van de resultaten om dingen te proberen te proberen , en de resultaten te zien .
Hier ben ik -- dit is een Fibon-toegang dat ik met een eenvoudige vergelijking met een eenvoudige vergelijking .
Hier hebben we een woord spel dat is als een mash-up tussen Scrabbel en Boggle .
Basiek , in elke ring krijg je een willekeurig opgenomen brief op elk Siftafel , en als je probeert het tegen een woordenboek te maken .
Na ongeveer 30 seconden , en je hebt een nieuwe set brieven en een nieuwe mogelijkheden en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die een veld stam naar het Media Lab , en ik bemande ze te proberen te proberen , en een video te schieten .
Ze lieden het echt .
Een van de interessante dingen over dit soort toepassing is dat je niet veel mensen veel instructies moet geven .
Alles moet je zeggen : &quot; Vooroorooroordeel precies wat te doen .
Hier is een paar mensen die het uitvoeren .
Dat is onze jongste beta tester , beneden op de juiste .
Turns uit , alle hij wilde doen was om de Siftabels opslaan .
Dus om ze te zijn , maar blokken .
Dit is een interactieve cartoon .
We wilden een leermiddel bouwen voor voor taal .
Dit is Felix .
Hij kan nieuwe personages in de schene , alleen door de Siftabels van de tafel die ze hebben getoond .
Hier , hij is de zon .
Video : De zon is opvallend .
David Merrill : Hij bracht een spoort in de schene .
Video : De oranje spoort .
Goed werk !
DM : Dus door de zetabels en het volgende te zetten om ze te zetten met elkaar te zetten , Video : Woof !
DM : DM : zijn eigen narratief uitgevonden .
Video : Hallo !
DM : Het is een open-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en
Hij wordt om beslist hoe het onvolgt .
Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : Video : V.
DM : Dus , het laatste voorbeeld dat ik jullie vandaag een muzieksequenties en leven performance en leven performance die we recentelijk hebben gebouwd hebben , waarin Siftables en drums .
Elk van deze zijn vier verschillende variaties , moet je kiezen welke je wilt gebruiken .
Je kan deze geluiden injecteren in een sequentie die je in het patroon dat je in het patroon van dat je wilt .
Je injecten het door het geluid van Siftabel tegen een sequentie Siftafel . Er zijn effecten die je kan controleren , zoals revervullen en filter .
Je aanvallen aan een bepaald geluid en dan voettilt aan het toe .
En dan , overigens als tempo en volume dat toepassingen tot de hele sequentie is .
Laten we eens kijken .
Video : DM : We beginnen door een lead in twee sequentie Siftables , aanwezig , ze in een serie , uitbreiding , die een beetje meer lead .
Ik heb een baslijn in .
Video : DM : Ik zal ik wat percussie in .
Video : DM : Ik zal ik de filter voor de medicijnen , dus ik kan het effect van het effect .
Video : DM : Ik kan de hele sequentie van het verleiding door de tempo één of de andere .
Video : DM : DM : En nu zal ik de filter voor een bassade uitdrukking .
Video : DM : Ik kan het de sequentie vervolg terwijl het speelt .
Dus ik moet het niet uit vooruitgang maken , maar ik kan het langer of korter als ik ga .
En nu , eindelijk kan ik de hele sequentie de gevolg van het volume Sifel , vertilde aan de linkerkant .
Dank u .
Dus , zoals je kan zien , is mijn passie voor de nieuwe men-computer interfaces die een betere wisseling zijn voor de manieren om onze hersenen en lichaam werken .
Vandaag had ik tijd om je een punt te tonen in dit nieuwe design ruimte te tonen , en een paar mogelijkheden die we werken om uit het laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten is dat we op de kusp van dit nieuwe generatie van gereedschap met digitale media die informatie gaat brengen in onze wereld in de wereld gaan brengen .
Heel erg bedankt .
Ik kijk naar vooruit om met jullie te praten .
Ik ben een schrijver .
Writeren boeken is mijn professie maar het is meer dan dat natuurlijk .
Het is ook mijn grote lifelingen en fascinatie . Ik verwacht dat ik nooit verwacht dat ooit zal veranderen .
Maar dat zei , iets soort van peculiar heeft in mijn leven en in mijn carrière , die me heeft veroorzaakt dat me mijn hele relatie met dit werk .
De peculading is dat ik dit boek schreef , dit memoir &quot; Eat , Pray , Love &quot; , Pray , Love &quot; , die , onvoorzuurlijk onlijke boeken , en werd een grote mega-sensatie , internationale bedoeling , internationale bestaanler .
Het resultaat van dat overal waar ik nu ga , mensen behandelen me als ik gedumden .
Serieus -- doomden , duinen !
Zoals , ze komen naar me , allemaal zorgen dat ze me nu allemaal , en zeggen : &quot; Zeer je je niet dat je nooit zou kunnen top dat je nooit zal zullen zullen bovenop kunnen doen ?
Voeg je niet bang je je hele leven over te schrijven en je gaat nooit een boek dat iedereen in de wereld gaat creëren om nog nooit een boek te creëren dat iedereen op de wereld gaat .
&quot; Nogmaals ? &quot;
Dat is redeneren , weet je wel .
Maar het zou erger zijn , behalve dat ik al 20 jaar geleden in het meer dan 20 jaar geleden , toen ik een tiener was , toen ik de mensen vertelde dat ik een schrijver wilde zijn , toen ik de eerste opleiding van een soort van een soort van een soort van een soort behalve keer op een soort manier van een soort verlengte .
Mensen zouden zeggen : &quot; Zeg je niet bang dat je nooit zal hebben succes ?
Voeg je de humische vernietiging van de verhumieren ?
Voeg je niet dat je je hele leven gaat werken op deze craft en en niets zal ooit gaan gaan gaan gaan gaan gaan gaan en je gaat er een schrap van de broken van kpoep van de broken met je mond .
Zoals dat weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik was altijd .
Ik ben bang van vele , meer dingen die mensen niet eens kunnen bedoelen .
Zoals seawden en andere dingen die eng zijn .
Maar als het gaat schrijven , dat ik al al over het denken , en het wonderen zich zich zich zich over lucrand .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iedereen zou verwachten dat iedereen verwacht dat ze zich op deze wereld zouden hebben geplaatst moeten worden .
En wat is het specifiek over creatieve venen dat lijkt ons echt zenuwstelt over elk ander &apos; mentaal &apos; op een manier waarop andere carrières lijkt , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische ingenieur en ik heb niet in zijn 40 jaar van chemische ingenieur , als hij bedacht als hij bang was om een chemische ingenieur te zijn .
&quot; Dat chemical-ingenieuriërs , John , hoe gaat het dan ? &quot;
Het werd gewoon zo &apos; n beetje ?
Maar om eerlijk te zijn , chemisch ingenieurs als een groep van de eeuwenwenwenwenlang voor de alcoholische handel-depressiven .
We schrijven , we hebben dat reputtatie .
Niet alleen schrijvers , maar creatieve mensen over alle genuren , lijkt het , lijkt het , is dit reputatie voor een enorm onstabele toevallig .
Jullie moeten allemaal doen is allemaal om de zeer gedachterde dood in de 20ste eeuw alleen , van echt magnificante creatieve gedachten .
Die stierf en vaak bij hun eigen handen , weet je ?
Zelfs de mensen die letterlijk niet letterlijk was om echt ongedaan te worden door hun giften , weet je wel .
Norman Mailer , voor hij stierf , zei hij : &quot; Eeltje van mijn boeken heeft me een beetje gedood . &quot;
Een buitengewone statement om over je leven te maken over je leven .
Maar we hebben niet eens een blinken als we iemand dit horen .
Want we hebben gehoord dat dit soort dingen voor zo lang en een of andere manier we hebben geinternauwelijks en geaccepteerd en geaccepteerd en geaccepteerd en .
Dit opmerking dat creativiteit en lijden op een of andere manier inherent , en dat kunstenaar , in het einde , zal altijd uiteindelijk altijd uiteindelijk altijd volwassenen .
De vraag die ik vandaag wil stellen is jullie allemaal cool met het idee ?
Zijn je dat je dat met ?
Want je kijkt er zelfs van een inch weg en , weet je -- Ik ben niet op alle veronderstelling .
Ik denk dat het odiger is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het in de volgende eeuw in de volgende eeuw .
Ik denk dat het beter is als we ons grote creatieve gedachten .
Ik weet zeker dat , in mijn geval -- in mijn geval zou het erg gevaarlijk zijn voor mij om een soort te beginnen om te beginnen met een soort van te laten zien die donkere path pad op die donkere path pad .
van veronderstelling , met bijzonder de omstandigheden die ik nu in mijn carrière .
Welke kent het op op een kort , ik ben nogal jong , ben ik ben er zo jong , ik ben er maar 40 jaar oud .
Ik heb nog steeds een vier decennia van het werk van me .
Het is spannend dat alles wat ik van het schrijven van dit moment van een bepaald zal worden door de wereld als het werk dat het werk dat na de freakse succes van mijn laatste boek , toch ?
Ik zou het blunt , omdat we allemaal hier nu allemaal vrienden zijn -- het is spannend dat mijn grootste succes is .
Jesus , wat een gedachte !
Dat is het soort gedacht dat een persoon zou kunnen leiden om in negen uur &apos; s ochtends .
Ik wil er niet aan gaan .
Ik zou dit werk doen dat ik van liefde .
En dus , de vraag wordt de vraag hoe ?
En zo , het lijkt me , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te gaan , om om te schrijven , is dat ik een soort protectieve psychologische constructie te creëren , toch ?
Ik moet een beetje een manier vinden om een veilig te hebben tussen mij , als ik schrijven , en mijn natuurlijke verstand van de reactie om dat te schrijven , van nu op de reactie is .
Zoals ik zocht heb , in het laatste jaar , voor modellen om dat te doen .
Ik ben al gekeken , en ik heb probeerde andere maatschappijen om te zien of ze beter en zonderheid dan we over hoe we creatieve mensen hebben om creatieve mensen te helpen om creatieve mensen te helpen om creatieve mensen te helpen om creatieve mensen te helpen .
En dat zoektocht me naar oude Griekse en oude Rome .
Dus blijf met me , omdat het rond en terug gaat .
Maar , oude Ganantieke en oude Rome -- mensen hebben niet overtuigd dat creativiteit kwam uit de menselijke wezens terug .
Mensen geloofden dat creativiteit was deze divende aandacht was dat de mensen van de wezens van een afstand en onbewaking , voor afstand en onbewaking , voor afstand en onbedoeling .
De Gieks bekende deze divine aandacht op de creativiteit &quot; doemand &quot; .
Socraten , geloofde dat hij een daemon had die wijsheid op hem van nap .
De Romans hadden hetzelfde idee .
Ze noemden dat soort ziektes creatieve geest het een genius .
Dat is geweldig , omdat de Romans niet daadwerkelijk een genius was een bijzonder schepsel individueel .
Ze geloofden dat een genius was dit , een soort magisch divende entiteit , die in letterlijk was in de muren van een kunstenaar .
Dobby het huis van het huis .
Wie kwam en die invisie zouden het kunstenaar met hun werk .
En dat zou de uitkomst van die werk werken .
Er is dus briljant -- er is het , dat de psychologische constructie die ik heb over -- dat psychologische construct om je werk te beschermen .
En iedereen wist dat dit hoe het functioneert .
De oude kunstenaar werd beschermd van bepaalde dingen , bijvoorbeeld bijvoorbeeld , bijvoorbeeld , bijvoorbeeld , , ja ?
Als je werk werk was briljant , kon je het voor het werk .
iedereen wist dat je deze ziektes had gestorven .
Als je werk werk bombed , niet volledig je fout ?
Iedereen wist dat je genius was een soort lame .
En dit is hoe mensen over creativiteit in het Westen voor een heel lange tijd .
En de Renaissance kwam en alles veranderde .
We hadden een grote idee , en het grote idee , laten we het individuele menselijk menselijk wezen van het universum boven alle doden en mysteries .
Er is geen meer ruimte voor mystische wezens die van de divine .
Het is het begin van rationele mensisme .
Mensen begonnen te geloven dat creativiteit kwam van het individu .
Voor de eerste keer in de geschiedenis , begin je met mensen hersteld je met mensen die dit of dat kunstenaar is , in plaats van een genius , in plaats van een genius .
Ik moet je vertellen , ik denk dat dat een enorme fout was .
Weet je , ik denk dat iemand , een muziekteveren dat hij of zij is , de voertuig , zoals de font en de essentie en de bron van alle divine , creatieve , ontbaar , waardoor een middel van een redelijk mens te veel verantwoordelijkheid is om op een fragiel te veel verantwoordelijkheid te doen .
Het is alsof je iemand op de zon om de zon te vermogen .
Het is gewoon volledig opwarpen en distorten , en het creëert al deze onmanage-uitbuiting .
Ik denk dat de druk van die de druk van onze kunstenaars van de kunstenaars van de afgelopen 500 jaar .
Als dit waar is , en ik denk dat het waar , de vraag is de vraag , wat nu ?
Kan we dit anders doen ?
Misschien gaan terug naar een oude begrip over de relatie tussen mensen en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar niet alleen maar 500 jaar van rationele menistisch gedacht .
Er zijn waarschijnlijk mensen in dit publiek die echt nauwelijks zouden kunnen aanwezigheid van de wetenschappelijke zelfmooroordheid van , dat de mensen rond de rechterkant van de rechthullen op hun projecten en dingen .
Ik ga jullie hier niet over met mij .
Maar de vraag die ik wil wil stellen .
Waarom niet ?
Waarom niet aan het zo &apos; n manier ?
Want het maakt zoveel gevoel als iets anders heb ik ooit gehoord in termen van het creatieve proces van de volkeren van het creatieve proces .
Een proces dat , als iedereen die ooit probeerde te maken -- dat is iedereen hier hier al niet altijd bebeïnvloeden .
Vanormaal . Ik had soms voel het downright . Ik had een recenteller recentelijk recentelijk .
Ik ontmoette de buitengewone Amerikaanse poet .
Hij is in haar 9900 , maar ze is een poet haar hele leven .
Ze vertelde me dat toen ze opgroeide in in het platteland van Virginia werd opgroeiende .
Ze zou in de velden , en ze zei dat ze zou voelen en ze zei dat ze een gedicht bij haar van over het landschap .
Ze zei dat het een prachtige trainen van lucht .
En het zou de landschap komen in haar over het landschap .
Ze voelde het het , omdat het zou de aarde onder haar voeten . Ze wist dat ze alleen maar één ding had om dat te doen , en dat was om het te doen , en dat was in haar woorden &quot; , en dat was om te doen . &quot;
Ze zou het graag helpt als een schelp en ze zou worden door deze gedicht , en het hele hele omvang was dat ze een stuk papier en een pencil en een pencil .
En zo genoeg dat als het door haar , kon ze het op de pagina &apos; s en het op de pagina .
En andere keer dat ze niet zo genoeg zou zijn .
Ze liepen en ze zou lopen en ze zou niet naar het huis naar het huis niet naar het huis .
De gedicht zou er door haar en ze zou het door haar en ze zei dat het over over het landschap , en ze zei dat het &quot; voor een ander poet . &quot;
En dan waren er deze keer -- dit is het stuk dat ik nooit geforen -- ze zei dat er momenten was , toch ?
Dus ze loopt met het huis en ze kijkt naar het papieren en de gedicht door haar te kijken .
Ze grabs een ppencil net als het door haar gaat .
Ze zei , het was alsof ze zou kunnen bereiken met haar andere kant zou ze het kunnen aanpakken .
Ze zou de gedicht door zijn staart , en ze zou het achteruit in haar lichaam als ze betreft in haar lichaam als ze betrede pagina .
In deze instantie zou de gedichten op de pagina perfect en intact , maar achteruit , van het laatste woord naar de eerste .
Dus toen ik hoorde dat ik net -- dat is niet zo &apos; n waar mijn creatieve proces is .
Dat is niet bij wat mijn creatieve proces is -- Ik ben niet de pijn !
Ik ben een mule , en de manier waarop ik moet werken is dat ik op dezelfde dag moet worden , en zwwwet en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en labor en
Maar zelfs ik in mijn mulishheid , zelfs ik heb er gehaald tegen dat ding , op keer .
Ik zou me voorstellen dat veel van jullie hebben , zelfs ik heb werk of ideeën gekomen door me werk of ideeën door me van een bron die ik ondeels niet kan identificeren .
En wat is dat ding ?
Hoe zijn we het op een manier waarop we het niet onze geest zullen verliezen .
Maar in feite , zou ons ons ons zane kunnen ons zane ?
Voor mij , de beste hedendaagse voorbeeld dat ik heb heb hoe je dat de muzikant Tom Waits te doen .
Ik moest er enkele jaren geleden interview .
We hebben het over over .
En weet je , Tom , voor de meeste van zijn leven , hij was zo veel de uitstoot van de getoristen , probeerde de opdracht en beheersen en het bemoedigheid en het beschaving van een totaal geinteraliseerd .
Maar toen kreeg hij ouder , hij kreeg hij kalmer .
Op een dag dootdag dde hij de fietsen in Los Angeles , en dit is als het allemaal veranderde .
Hij is sneller langs , en alle plotseling van een kleine fragment van smodie .
Dat komt in zijn hoofd als inspiratie vaak , eluur en tantalië .
Hij wil het , het is prachtig .
Hij heeft er een lange weg , maar hij heeft geen manier om te krijgen .
Hij heeft geen stuk papieren , of een ppencil , of een tandrecietape .
Dus hij begint allemaal te voelen dat oude vergissen in hem als &quot; Ik ga dit ding op hem als : &quot; Ik ga dit ding , en ik zal dit lied worden door dit lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van te panicken hij gewoon stopte . Hij stopte het hele mentale proces en hij deed iets volledig nieuw nieuw .
Hij keek gewoon naar de hemel , en hij zei : &quot; Uitcuus me , kan je niet zien dat ik rijf ? &quot;
&quot; Doe ik er een lied van het op dit schrijven ?
Als je echt wilt bevinden , kom je terug op een meer mogelijkheden als ik je je voor zorg kan zorgen .
Anderzijds , gaan er nog iemand anders .
Go jongen Cohen . &quot; En zijn hele werk veranderde na .
Niet het werk , het werk was nog steeds zo donker als ooit .
Maar het proces , en de zware om het te verheerst te worden , toen hij de genie , de genie van hem uit hem .
Het veroorzaakt niets , maar de troubel en het kwam terug waar het vandaan kwam .
En realiseerde me dat dit niet dit internalde , getormenteerd is , getormenteerd .
Het zou een peculiar kunnen zijn , woniandelen-samenwerking , een soort gesprek tussen Tom en de vreemd en de , externe .
Toen ik dat verhaal begon het een beetje te verschuiven .
De manier waarop ik te werken en dit idee al bespoorden me ooit .
Het redde me toen ik in het midden van schrijven &quot; Eat , Pray , Love .
Ik vlees in een van de woede van despair .
We beginnen allemaal in in te werken als we iets en het gaat niet en je begint te denken dat dit een ramp zal zijn , het slechtste boek ooit geschreven .
Niet alleen maar slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit project zou moeten dubbele dubbele .
Maar toen hermemde ik Tom het te praten met de open lucht en ik probeerde het .
Dus ik heb mijn gezicht van het manuïsche en ik directeerde mijn commenten om een leeg van de ruimte te bepalen .
Ik zei dat aloog , &quot; Listen je , dat als dit boek niet briljant is dat als dit boek niet briljant is , toch ?
Want je kan zien dat ik alles heb geef .
Ik heb geen meer dan dit .
Als je het beter wilt , moet je je deel van de deal opstaan en je deel van de deal .
Maar als je dat niet doet , weet je wat , dan ook het helpt .
Ik ga ook ook schrijven omdat dat mijn werk is .
Ik zou vandaag de opname van de opname van de baan opname van de baan . &quot;
Want in het einde is het zo .
Vooral geleden geleden in de woestijn van Noord-Afrika , mensen gebruikten om deze moonlicht te verzamelen en muziek te verzamelen en muziek en muziek muziek .
Dat zou uren en uren en tot tot de dag .
Ze waren altijd magnificent , omdat de dansers waren vreselijk , en ze waren terreecht .
Maar elke in een tijdje , heel snel zou iets gebeuren .
Een van deze perforers zouden zouden worden dan transcendent worden .
Ik weet dat je weet wat ik het over heb , omdat ik weet dat je allemaal gezien hebt , op een bepaald moment in je leven hebt .
Een performance zoals dit . Het was als tijd , en de dans zou er een beetje stap door een draadlos zou kunnen opzetten door een soort draaien door een draaiende draaien .
Hij deed iets anders dan hij ooit had gedaan , 1000 nou zou kunnen doen , maar alles zou alles kunnen aanwezig .
En al een plotseling zou hij niet meer zo &apos; n mens zou kunnen zijn .
Hij zou er binnen zitten , en laat het van onder onder onder onder onder onder de koemdhaast .
En allemaal op vuur met divinciteit .
En toen dit gebeurde , wist mensen het voor wat het was , weet je , ze zouden ze het door zijn naam . Ze zouden hun handen samenbrengen en ze zouden beginnen met chant , &quot; Allah , Allah , God , God , God , God . &quot;
Dat is God , weet je wel .
Kurnus historische voetmerrichtingen : als de Moors invaste Zeektenen , namen ze deze bestonden met hen hen met hen hen hen met hen hen hen .
De vooruitgang veranderde eeuwen van de eeuwen uit &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , oulé , oué .
Je hoort nog steeds in bulfichten en in vlamenco gevaren .
In Spanje , toen een perforer heeft iets onmogelijk en magie : &quot; Allah , oué , oué , oué , oué , de hersenen . &quot;
Ongeveer onzichtbaar , er is het -- een glimlachen van God .
Welke is geweldig , omdat we dat nodig hebben .
Maar de trickie van de volgende ochtend , voor de danser zelf uit , als hij opwachten en ontdekt dat het Tuesdag is dat het Tuesdagelijks is , en hij is geen glimlag meer van God .
Hij is gewoon een verouderend moreel met een slechte kniees , en misschien gaat hij nooit meer naar die hoogte gaat opgenomen .
Misschien zal niemand ooit de naam nog eens kernel , als hij spininen .
En wat hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke reconciciliaties om een creatieve leven te maken .
Maar misschien hoeft het niet zo volle anse aanwezig is .
Als je nooit gebeurd is , in de eerste plaats , dat de meest buitengewone aspecten van je wordt gekomen .
Maar misschien als je dat je dat je je dat ze op een unieke bron was voor een paar onvoorstelbare bron voor een exquisje van je leven .
Ze worden getrokken als je klaar bent , met iemand anders .
Als we er over nadenken , over nadenken , begint het alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden gedacht als ik aan het boek dat ik aan het boek heb dat snel gepubliceerd .
Zoals de gevaarlijk , vriendelijk over-anticiciperen .
Ik moet me succes succes . En wat ik moet blijven vertellen als ik echt gepsycheerd is .
Don zijn niet gedachteken .
Kontinrichten om je te tonen , wat dat ook kan zijn .
Als je werk is om te doen , dans , doe je dans .
Als de divine , cocketen werd genius opgenomen om je geval te laten zien dat een soort afvragen , voor slechts één moment door je inspanningen , voor slechts één moment door je inspanningen , dan &quot; Olé ! &quot;
En als niet , dan dan hoe je je dan ook .
&quot; Olé ! &quot; voor je , nonetheloos .
Ik geloof dit en voel dat we het moeten leren .
&quot; Olé ! &quot; voor je , nonetheloos , voor het hebben van de zheer menselijk liefde en stubbaasheid om te laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Weet je , ik heb het over een aantal van deze projecten voor -- over het menselijk genoom en wat dat zou kunnen betekenen ontdekt nieuwe sets van genen .
We beginnen op een nieuw punt : we hebben digitaliseren in de biologie , en nu proberen we te gaan van dat digitale code in een nieuwe fase van biologie met ontwerpen en synthesisleven .
Dus we hebben altijd al al al al al al al al al om vragen te stellen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat ik dat veel biologen hebben om te begrijpen .
We hebben een aantal benaderden , paren het naar minimale componenten .
We hebben het nu al al bijna 20 jaar digiteren .
Toen we het menselijk genoom van het menselijk genoom , was het van de analoge wereld van de digitale wereld van de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kan we leven leven of we nieuw leven kunnen creëren uit dit digitaal universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat heeft het kleinste genoom van een soort die zelf-repliceren .
We hebben proberen te zien of we een zelfs kleinere genoom kunnen komen met een kleinere genoom .
We kunnen op de volgorde volgorde van 100 genen van de 500 of zo dat hier hier zijn .
Als we naar zijn metafelkaart kijken , is het relatief eenvoudige vergeleken met ons .
Dit is eenvoudig .
Maar als we naar alle genen kijken die we een tijd kunnen bekijken op een tijd , is het zeer onwaarschijnlijk dat dit een leven zou verkozen .
Dus besloten we de enige manier om dit chromosoom te synthetheevanvanaf een paar fundamentele vragen .
Dus begonnen we de weg van de weg : kunnen we een chromosoom ?
Kunthaaler een grote moleculen maken waar we nog nooit eerder hebben ?
En als we doen , kunnen we een chromosoom ?
Een chromosoom , door de manier , is slechts een stuk inert chemisch materiaal .
Dus , onze pace van digitaliseren is vergroten op een exponentiële pace .
Ons vermogen om de genetische code te schrijven is vrij langzaam maar is verhogen .
En ons latste zou het op hebben , een exponentiële curve .
We begonnen dit meer 15 jaar geleden .
Het duurde erdere stages , in feite , met een bioethisch review voor we de eerste experimenten hebben gedaan .
Maar het blijkt dat het het zo moeilijk is moeilijk .
Er zijn tienduizenden machines over de hele wereld die kleine stukken van DNA -- 30 tot 50 letters in lengte -- en het is een degeneratie , zo het is , zo langer dat je het stuk van het stuk , hoe meer er zijn .
Dus we moesten een nieuwe methode maken om deze kleine stukken samen te zetten en correct alle fouten te maken .
Dit was onze eerste poging , met het digitale informatie van het genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de digitale informatie van het genoom van de dig
Het is een klein virus dat kilo &apos; s bacteriën .
We hebben de stukken ontworpen , door onze fout fout van de fout van de fout .
en had een DNA-molecule van ongeveer 5.000 brieven .
Het spannende opwindende van intoren van inert chemisch en in de bacteriën , en de bacteriën begonnen te lezen , gemaakt van de virale deeltjes .
De virale deeltjes waren dan werden vermoord van de cellen en ze werden de E. coli .
Ik had het met de olieindustrie en zei dat ze duidelijk begreep dat model was .
Ze lachen meer dan jullie zijn .
We denken dat dit een situatie is waar de software kan bouwen in een biologische systeem kan bouwen .
Maar we wilden veel groter worden .
We wilden het hele bacteriële chromosoom bouwen .
Het is over 580.000 letters van genetische code .
We dachten dat we ze in kassettes de grootte van de virussen zodat we de kassettes konden varen de kassettes konden varen .
Om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Design is kritisch , en als je met digitale informatie in de computer , dat digitale informatie echt accuraat moet zijn .
Toen we het genoom van het genoom in 1995 , was de aanwezig van accuraat één per 10.000 basispairs .
We vonden het eigenlijk , op reageren , op regelen , hadden we dat oorspronkelijke sequentie , het nooit zou zijn gevolg .
Een kunst van het ontwerp is ontwerpen dat 50 brieven zijn met 50 letters die 50 brieven met alle andere 50-letter stukken om kleinere onderdelen te bouwen .
We ontwerpen unieke elementen in dit .
Je kan lezen dat we watermarks hebben .
Denk van dit : we hebben een vierbrief genetische code -- A , C , G en T.
Branplekken van deze brieven voor ongeveer 20 amino acuren , zo dat er een enkel ontwerpatie is voor elk van de amino ackeuren .
Dus we kunnen de genetische code gebruiken om uit te schrijven , zinnen , gedachten .
We hebben het allemaal gedaan , was het allemaal .
Sommige mensen waren er niet gedicht , was er niet gedicht .
We hebben deze stukken ontwierpen zodat we kunnen gewoon met enzymen .
Er zijn enzymen die ze elkaar en voegen ze samen .
We begonnen met stukken te maken met stukken die 5.000 waren , en die samen waren 5.000 tot 7.000 letters , en die samen tot 724........24...24..24..2000 .
Op elk podium hebben we deze stukken in abundans zodat we ze een proces konden volkomen omdat we een proces probeerden te creëren dat je in een proces van extreem robuust dat je in een minuut roeien .
We proberen naar het punt van automatisch te krijgen .
Dit ziet er als een basketbal speeltje .
Als we in deze grote stukken in de hele grote stuiften , zullen ze niet langer groeien in E. coli .
Het exhausten alle moderne gereedschap van moleculaire biologie .
We werden dus naar andere mechanismen .
We wisten dat er een mechanisme heet dag-recombinatie die biologie gebruikt om DNA te recombineren die stukken samen te brengen .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinoccus radiodurans die drie miljoenen straling van straling kunnen nemen .
Je kan in de top zien , het chromosoom alleen maar geworden uitgeblazen .
Twelve tot 24 uur later , het zou het zo &apos; n .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desicceerd zijn .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat het leven in outer ruimte kan uitgaan , naar een nieuwe omgeving vinden .
NASA heeft een hoop van dit hier is een hoop van .
Hier is een echte microfoon van het molecule die we bouwden met deze processen gebruiken , met gebruik gebruik gebruik van gistmechanismen met de juiste design van de stukken die we ze in zetten .
Ze hebben gevolg ze samen samen .
Dit is geen elektron micrograh , dit is slechts een regelmatig fotomicomicrografische .
Het is zo &apos; n groot molecuul dat we het met een licht microscoop .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de publicatie die we net een korte tijdslang geleden .
Dit is meer dan 580.000 letters van genetische code .
Het is de grootste molecule ooit gemaakt door mensen van een gedefiniëren .
Het is meer dan 300 miljoen moleculair gewicht .
Als we het uit op een 10 vont zonder spaandelen , neemt het 142 pagina &apos; s om deze genetische code te druk .
Hoe doen we een chromosoom ? Hoe doen we dit ? Hoe kunnen we dit ?
Heel , met een virus is het vrij eenvoudig .
Het is veel ingewikkeld met bacteriën .
Het is ook simpler als je je in eukaryotes als onszelf gaat , je kan de kern en pop een andere , en dat is wat je al gehoord hebt met de woning .
Met bacteriën en Archaea , het chromosoom is integreren in de cel , maar we hebben een complete transplant van een chromosoom van een chromosoom van een cel tot een ander en activen het .
We hebben een chromosoom van een microbiele soorten .
Vooral deze twee zijn als menselijke en muizen .
We hebben een paar extra genen zodat we konden verkopen voor dit chromosoom konden verkopen .
We hebben het met enzymen met enzymen .
Het was nogal stunnen toen we dit in de cel -- en je zal je onze zeer sophisticeerde grafiek hier . Het nieuwe chromosoom ging in de cel .
We dachten dat dit zo ver zou kunnen zijn als het geprobeerd is , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een belangrijke mechanisme van evolutie hier hier .
We vinden allerlei soorten soorten die een tweede chromosoom of een derde chromosoom of een derde van nieuwe trainen in een tweede .
Mensen die denken aan evolutie als één gen op een moment op een tijd van de biologie .
Er zijn enzymen die herstelde versterking van de versterking DNA----------restrictie .
Het chromosoom die in de cel was geen één .
Het chromosoom die we hebben in het doen .
Het werd uitgedreven en het het andere chromosoom als buitenlandse materiaal , en besloten het op , en we besloten met een cel met het nieuwe chromosoom .
Het bleek door de genen die we in in zetten .
En met een zeer korte tijd , alle personages van één soort soort van de soorten zijn en het totaal in de nieuwe software die we in de nieuwe software in de nieuwe software die we in de cel .
Alle proteïnen veranderden , de membranes veranderden , toen we de genetische code lezen , is het precies wat we hadden in gekeken .
Dit is misschien geluid als genomisch alchemy , maar we kunnen door de software van DNA rond , en verandering in het DNA , verandering .
Nu heb ik dit niet geneesse , dit is geen geneeskunde , dit is gebouw op drie en een half miljard jaar evolutie . Ik heb dat we misschien een nieuwe versie van de Cambriaanse explosie , waar er een nieuwe versie is van de Cambriaanse explosie , waar er een grote nieuwe speciatie is .
Waarom ?
Ik denk dat dit nogal duidelijk is in termen van een van de behoeften .
We gaan over zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten voor mezelf : Ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet op de planeet .
Voor elk van ons dat bestond in 1946 , in 40 jaar , zullen er vier jaar zijn .
We hebben problemen problemen om een schoon , schoon water , schoon water , medische , brandstof voor de zes en een half miljard miljard .
Het zal een straks zijn om het te doen voor negen .
We gebruiken over vijf miljard ton , 30 miljarden kolen , 30 miljarden van olie .
Dat is een dag honderd miljoen barsten per dag .
Wanneer we proberen te denken aan biologische processen of elk proces om dat te vervangen , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk al dat CO2 van dit materiaal in de atmosfeer in de atmosfeer .
We hebben van onze ontdekking over de hele wereld , een database met ongeveer 20 miljoen genen , en ik denk dat ik van deze als design componenten van de toekomst .
De elektronische industrie maar een dozijn of zo componenten , en kijk naar de diversiteit die uit kwam .
We zijn hier beperkt door een biologisch werkelijkheid en onze verbeelding .
We hebben technieken , door deze rapid methoden van synthesis , om te doen wat we combineren met combinatoriale genomics .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen een dag kan maken .
Als je denkt aan het verwerken van deze 20 miljoen genen of probeert te proberen om processen te produceren of een uitvoertuig of om filmaceuticals , nieuwe vaccins , kunnen we gewoon met een klein team , doen we nog een klein team , doen we met een klein team , kunnen maken met een klein team , doen , kunnen we nog maar met een klein team , doen , kunnen we met een klein team , doen , doen met een klein team , doen , dat moleculaire biologen .
Het is gewoon een standaard selectie .
We kunnen kunnen verkopen voor zichtbaarheid , chemische of brandstof productie , vaccin productie , enz .
Dit is een scherm van een soort van een echte ontwerp dat we werken op staat om daadwerkelijk te kunnen zitten en design .
We weten niet per se wat het er zo uitziet .
We weten precies wat hun genetische code ziet er zo uit .
We richten op nu vith-generatie brandstoffen .
Je hebt recentelijk recentelijk gezien , op ethanol is gewoon een slechte experiment .
We hebben seconden en dergelijke generatie brandstof die relatief zal worden , tot veel hogere waarde , tot veel hogere waarde , zoals octtaniele brandstoffen van verschillende soorten tanol .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder verhogen om de kosten van voedsel te beperken en het beperkt is als we met CO2 feedstock , en we werken met ontwerpen met ontwerpen ontwerpen . We hebben het eerste vith-generatie , en we denken dat we de eerste vith-generatie zullen hebben in ongeveer 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking over de hele wereld , hebben we allerlei methodes .
Dit is een organisme dat we beschrijven in 1996 .
Het leeft in de diepe van de oceaan , ongeveer een half diepe en een half diepe , bijna bij de temperaturen .
Het duurt CO2 voor methaan aan het gebruik van moleculaire waterstof als de energie .
We kijken of we kijken of we kunnen kunnen kunnen worden in CO2 , die kan makkelijk gemakkelijk worden voor sites , convertaald die CO2 terugrijden in brandstof om dit proces te rijden .
Dus , in een korte tijd , denken we dat we kunnen kunnen kunnen vergroten wat de basisvraag is : &quot; Wat is het leven ? &quot;
We hebben echt echt echt , je weet , dat de hele petrol-chemisch industrie .
Als je dat niet kan doen met TED , waar kun je ?
Het wordt een grote bron van energie .
Maar ook , we werken nu aan het gebruik van deze gereedschap om te komen met installaties te komen .
Je hebt dit jaar met griep , we zijn altijd een jaar achter en een dollar als het naar de juiste vaccin .
Ik denk dat dat kan worden door combinatoriale vaccins in in vooruitgang .
Hier is wat de toekomst kan beginnen met kansen , de evolutionaire boom , de evolutionaire boom , snelheid optreden met synthetische bacteriën , Archaea en uiteindelijk , uiteindelijk , het uiteindelijk , de evolutionaire aire boom .
We zijn een manieren van het improef mensen .
We zijn doel om te zorgen dat we een kans te overleven om dat te overleven is om dat te doen . Dank je wel .
Wat ik jullie eerst zal laten zien , zoals ik kan , is een aantal nieuwe technologie die we naar Microsoft als deel van een acquisie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je in plaats of afgelegen met grote hoeveelheden van visuele data .
We kijken vele gigabytes van digitale foto &apos; s en een soort seamlessen en continu , en doorheen en continu , in de panning door het , op een manier waarop we willen .
En het maakt niet uit hoe veel informatie we kijken , hoe groot deze collecties zijn of groot de beelden zijn of groot .
De meesten van hen zijn gewone digitale camera &apos; s , maar dit , bijvoorbeeld , is een scan van de Library of Congres , en het is in de 300 megapixel afapixel .
Het maakt geen verschil omdat het enige is dat het enige dat het moet beperken van een systeem als deze een systeem het aantal pixels op je scherm op je scherm op je scherm op je scherm op je scherm op je scherm op je scherm .
Het is ook erg flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak House &quot; door Dickens . Elke kolom een kapter .
Om je te voorstellen dat het echt tekst is , en geen beeld , kunnen we iets als zo , om echt te tonen dat dit een echte vertegenwoordiging van de tekst , het is geen foto .
Misschien is dit een kunstmatig manier om een e-boek te lezen .
Ik zou het niet aangeraakt .
Dit is een realistisch geval , een probleem van de Guardian .
Elke grote beeld is het begin van een sectie .
Dit geeft je het vreugde en de goede ervaring van het lezen van het lezen van een tijdschrift of een krant , een krantenschriften , een onlangs multi-schaal .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de Guardian .
We hebben een fout advies gemaakt die zeer hoog is -- veel hoger dan in een gewone advies .
Als je de kenmerken van deze auto wilt zien , dan kan je het hier zien .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt op een paar ideeën over het hele scherm met de beperking van het scherm .
We hopen dat dit geen pop-ups en andere rechterende wezen als dat -- moet niet per per se zijn .
Natuurlijk is het een van die de hand van deze hand liggende toepassingen voor een technologie als deze . En dit is die ik niet tijd behalve dat we dingen moeten inhoud aan dit veld moeten inhoud .
Maar dat zijn alle wegen in de V.S.
NASA geospatiënt op een NASA geospatiënt .
Laten we nu optrekken , iets anders .
Dit is het leven op het web nu , je kan het uitzien .
Dit is een project genaamd Fotosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is een prachtige berekenter-visie onderzoek gedaan door Noah Snaatief , een graduate student op de University van Washington , ko-advisiez &apos; n in het V.
Rick Serzeliski in Microsoft Research . Een zeer mooie samenwerking .
Dit is leven op het web . Het is aangedreven door Seadragon .
Je kan zien dat als we deze soort kaarten doen , waar we door beelden kunnen dienen en hebben dit soort van multi-resolutie .
Maar de ruimtelijke verarrang van de beelden hier is echt betekenis .
De computer visie algoritmen hebben deze beelden samen zodat ze corresperen aan de echte ruimte in in in deze schoenkies -- alle Grassi Laffen in de Canadiaanse Rockies in de Canadiaanse Rockies -- alle schoenen van gehaald hebben . Je ziet er elementen van een schoenenenenenenenenenenenig en deze dingen hebben gereleerd .
Ik weet niet zeker als ik tijd heb om je een andere omgevingen te tonen .
Sommigen zijn veel meer ruimtelijke .
Ik zou graag één van de oorspronkelijke data-data-sets -- dit is van een vroege prototype dat we deze zomer voor een van de noch van de Photosynth technologie , het is niet per uiterst zo &apos; n vooruitgang van de milieu , het is niet per uitzonderlijk .
We moesten zorgen over de advocaat over de advocaat .
Dit is een reconstructie van Notre Dzelfde Cathedraal die volledig werd uitgevoerd door flickr . Je hebt een soort foto &apos; s van Flickr . Je krijgt een paar foto &apos; s van de campus en je krijgt enkele foto &apos; s van de campus en zo .
Elke van deze oranje cones vertegenwoordigen een beeld dat werd ontdekt om dit model te belichten .
Dit zijn allemaal Flickr beelden , en ze hebben allemaal gereleerd in deze manier geëvolueerd .
We kunnen gewoon navigeren op deze eenvoudige manier .
Weet je , ik dacht dat ik nooit had gewerkt bij Microsoft .
Het is erg verlichting om dit soort receptie te hebben .
Ik denk dat je dit veel verschillende soorten camera &apos; s is het alles van het mobieltje : het is alles van mobieltje voor professioneel SLRs , , heel een groot aantal , stiteerden in deze omgeving .
Als ik een soort van vreemd kan vinden .
Veel van hen worden gedeeld door gezichten , enzovoort .
Iemand hier hier is een reeks foto &apos; s -- hier gaan we .
Dit is een poster van Notre Detzelfde geregistereerde .
We kunnen van de poster naar een fysieke beeld van dit milieu .
Wat hier hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data uit iedereen -- van het hele collectieve geheugen , visueel , van wat de Aarde eruit ziet ziet .
Deze foto &apos; s worden gekoppeld , en ze maken iets opkomsten dat is groter dan de som van de delen van de onderdelen .
Je hebt een model dat opkomst van de hele aarde opkomst .
Denk aan deze als de lange staart naar Stephen Lawler &apos; s Virtual Earth werk .
Dit is iets dat in in complexiteit als mensen het gebruiken , en wie de voordelen van de gebruikers worden worden als ze het gebruiken .
Hun eigen foto &apos; s worden gedeerd met meta-data die iemand anders bestond .
Als iemand iemand al deze veilig om al deze veilig te zeggen wie ze allemaal zijn , dan kan ik het als een kruispok van Nogmaals , gegeenricht wordt uitgevoerd met al die gegevens , en ik kan het als een opricht om in die ruimte te dien in die ruimte in in die ruimte , met een soort modale en kruis een soort van kruisen kruisen kruos-verklagen en kbare sociale ervaring .
Natuurlijk is een boord product van dat is ongelofelijk rijke virtuele modellen van de Aarde , verzameld niet alleen uit overkop en van satelliet beelden en zo , maar van de collectieve memory .
Heel bedankt .
Chris Anderson : Doe ik dit begrijp ? Wat je software gaat , is dat op een bepaald punt , in de komende jaren , alle foto &apos; s die gedeeld worden door iedereen de wereld .
BAA : Ja . Wat dit doet is echt ontdekt .
Als je je zal , tussen beelden , tussen beelden .
Het doet dat gebaseerd op de inhoud van de beelden .
En dat wordt echt spannend als je denkt over de rijheid van de semantische informatie veel beelden hebben .
Als je een web doet naar beelden , en de tekst van de afbeeldingen , en de tekst op het web is een hoop informatie aan het web verdraagt .
Wat die foto is van wat je is .
Wat als die foto &apos; s naar al je beelden ? De hoeveelheid semantische interverbinding en rijkdom die uit dat is echt enorm is . Het is een klassieke netwerk .
CA : Truly ongelooflijk . Congratis .
Je weet wel , een van de intense plezieren één van de deluriërs van ethnograaf is om de kansen te leven die nog niet de oude manieren hebben , die zich nog steeds in de wind , die zich nog steeds in de wind voertuig in in de wind , die het in de bitter leidt van planten .
Om te weten dat Jaguar nog steeds de reis van de Melkweg , of de mythes van de Inuit ouderen van de Inuit de oumalaya , of dat in de Himalaya , de Boeddhists nog steeds de adem van de Dharzma , is het idee dat de wereld niet bestaat uit de centrale revelen , en dat is het idee dat de wereld niet bestaat in absoluut van een gevoel , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één deel van realiteit , maar één deel van realiteit , maar één model van realiteit , maar één deel van de zin van de zin van de weriteit , maar één model van de zin
De gevolg van een bepaald set van de keuzes die onze lineaire opdrachten , algemeen , veel generaties geleden .
En natuurlijk delen we allemaal dezelfde aanpassing . We zijn allemaal grenzen . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatierites .
We moeten met de onuiterlijk beschaving van de dood .
Dus het moet ons niet verrassend dat we allemaal , we hebben allemaal kunst .
Maar wat interessante is de unieke cadenen van het lied , de ritme van de dans in elke cultuur .
Of het is de Penan in de bossen van Borneo , of de Voodoo , of de Voodoo in Haïti , of de warriers in de Kaisano in de bergen van het Andes , of een caravanvandero in de bergen van de Anavan-achtttta -- dit is de felyppa -- een karentst in de felle feldste ste ste van de fellachen met een maandenenenenenenenena geleden , of onavander van de feluvelen in de felder van de felder van de felder van de felder in de fzamamamamamamamamamamamamamamamamamambbbbbbbbbbbbboord , of in de BBorneo ,
De godddesmoeder van de wereld .
Al deze peopels leren ons dat er andere manieren zijn van denken , andere manieren van denken , andere manieren om te denken , andere manieren om te orieren in de Aarde te orieren .
Dit is een idee , als je erover nadenkt , kan je je met hoop .
Nu , samen de myriire culturen van de wereld een web van spiritueel leven en culturele leven en culturele leven die de planeet is , en zo belangrijk voor het welzijn van de planeet als inderdaad het welzijn van de planeet als een biosfeer .
Je zou misschien denken aan dit culturele web van het leven als ethnospellen .
Je zou de ethnosfeer kunnen verdekken als er een totaal van alle gedachten en dromen , intuïtie , geïntuïties , geïntuïties brachten door de menselijke verbeelding sinds de verbeelding van bewustzijn .
De ethnospellen is de grote nateniteit .
Het is de symbolische van al die we zijn en allemaal dat we kunnen zijn als een verbazingwekkend onuiterlijk inquisief soort .
En net als de biosfeer is al erodigd , dus is de ethnosfeer -- en als iets , op een veel groter sneller .
Geen biologen , bijvoorbeeld , zou suggereren dat 50 procent van alle soorten of meer zijn op de brink van extinctie omdat het gewoon niet waar is .
En toch -- de meest apocalyptische scenario scenario scares wat we weten weten dat we de meest optimistisch scenario in het rijk van culturele diversiteit .
De grote indicator van dat , natuurlijk de taal verliezen .
Toen jullie jullie in deze ruimte geboren waren er 6.000 talen op de planeet .
Een taal is geen geen lichaam van vocabulaire regels .
Een taal is een smaak van de menselijke geest .
Het is een voertuig waarin de ziel van elke cultuur in de materiële cultuur in de materiële wereld .
Elke taal is een oudgroei van de geest , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier hier in Monterey , zijn niet langer wordt , volledig niet langer zijn in de oren van kinderen .
Ze zijn niet langer om baby &apos; s te worden .
Dat betekent , effectief , onminder iets verandert , zijn ze al dood .
Wat zou er meer dan kunnen zijn om in zilte zijn , om de laatste van je mensen te spreken , om de laatste van je mensen te spreken , om je taal te geven , om de wijsheid van de kinderen ?
En toch , die dronken is het plicht van iemand op de aarde op de ruily elke twee weken , want elke twee weken , want elke twee weken , een paar elder en kaarten met hem in de graf van een oude tong .
Ik weet dat er wat van jullie zeggen , &quot; Wel , zou het niet beter zijn , zou het niet beter zijn als we allemaal maar één taal ? &quot; En ik zeg , &quot; Ik zeg : &quot; Geef , laten we die taal maken . Laten we het Cantoneeeeektoneeeeeeltje maken .
Laten we het Kogi maken . &quot; En je zal je eigen taal kunnen spreken .
Wat ik met jullie vandaag wil doen , is een beetje je op een reis door de ethnospellen , een brief reis door de ethnospellen , om te proberen te beginnen om je een gevoel te geven van wat in feite is verloren .
Er zijn veel van ons die soort vergeten dat als ik zeg &quot; verschillende manieren van zijn .
Neem bijvoorbeeld bijvoorbeeld een Barasana in de Noordwesten van de anaconda die geloven dat mythologisch ze die in de mythologisch ze die mythologisch opkwamen .
Dit is een mensen die cognitief doen niet de kleur van de kleur blauwe uit de kleur van de koliekens is , is het blauwe van de zware van de bos op de bos waar de mensen bepingers .
Ze hebben een curieus en huwelijk regel die &quot; linguïsche exogamie : &quot; je moet iemand met een andere taal .
Dit is allemaal in de mythologische verleden , toch het nieuwsgierig is , maar in deze lange huishoudens , waar er zes of zeven talen door interhuwelijk , je nooit een taal een taal .
Ze luisteren gewoon en beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit bevestigde Wasterse of , een verbazingwekkende mensen die ik bijgedragen in 1958 .
In 1957 , vijf missionarieën die een kritische fout had en een kritische fout .
Ze vertrokken van de lucht 10 gliezen van 10 gliezen van zichzelf in wat we zouden zeggen dat ze vriendelijke gestuur worden , vergeet dat deze mensen van de regenwoud had gezien in hun leven .
Ze pakten deze foto &apos; s uit het bos , probeerden ze de vorm te kijken naar de vorm van de vorm of de figuur te vinden .
En er vonden niets , en geconcludeerd dat deze kaarten van de woede , dus snelheid van de 5 missionarissen tot dood .
Maar de Waorani had niet alleen maar sneller . Ze snelle elkaar . Ze snelle elkaar .
54 procent van hun morele gedachte was om ze elkaar te snelle te snelle .
We hebben genealogieën in acht generaties terug , en we vonden twee instantie van natuurlijke dood .
En als we de mensen een beetje erover , hebben ze toegevormd dat één van de fellows hadden gegaan zodat hij oud werd , zodat we hem oud werd , dus we hem op dezelfde moment . Maar tegelijkertijd hadden ze een perspicus kennis van het bos die onvisserend was .
Hun honderden konden dierenenig dierenen-40 kilo en vertellen wat de soorten .
In de vroege jaren &apos; 80 had ik een verbazingwekkende opdracht toen ik werd gevraagd door mijn professor in Harvard als ik geïnteresseerd was in Haïti , infiltrerende van Duvalier en Tontonier en Tonton Macoutes , en Tonton Macoutes , en de poison van Macuteion Macouten , en de poison van de eerste infiltrende jaren van de eerste jaren was ik een onison .
Om te maken van zinnig van sensatie , moest ik iets begrijpen over dit opmerkelijke geloof van Vodoun . Vodoun is geen zwarte magie .
Op de contrary , het is een complex metafoor . Het is interessant .
Als ik je vroeg de grote religies van de wereld zou zeggen , dan zou je zeggen ?
Kristellingen , Islam , Boeddhisme , Judaisme , wat ook .
Er is altijd een continent linkkant , de veronderstelling dat de sub-Sahara Afrika geen religieuze geloofzwaarden .
Voodoo is simpelweg de verre van deze voorziening van de hele voorziening van de slavernij .
Maar wat Voodoo zo interessant is dat het deze levende relatie is tussen het levend en de dode dode .
De levende wonen geven de voerde de geest .
De geest kan zijn geinvoerd worden door de Grote Water , reacding op het ritme van de dans om het te bevorderen van het leven , zodat dat voor de kolyte bepalen , de acolyte bedoeld .
Daarom zeggen de Voodooi dat &quot; Jij mensen naar de kerk gaan spreken over God .
We verduiden en worden God . &quot; En omdat je geworden , wordt je gehaald , wordt je gehaald door de geest -- hoe kan je worden worden gehaald ?
Je ziet deze verbazingwekkende demonstraties : Voodoo acolytes in een staat van de trance handelingen met onaansteening .
Een nogal verbazingwekkende demonstratie van de geest om het lichaam te beïnvloeden dat het lichaam dat gecatalyseerd in de staat van extreem opwinding .
Nu , van alle peopels die ik ooit heb geweest , de meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Marta in noordoottwitte maken .
Descendants van de oude Tairona beschaving die ooit de Caribban kustpleplezier van Colombia , in de golfffout .
Deze mensen worden in een geïsoleerd vulkanische massaf dat de Caribban de Cariban koastale plain .
In een bloodstaand , waren deze mensen alleen maar nooit door het Spannen van de Spannen .
Om deze dag te remeken ze door een rituele prijs , maar de trainen , de trainen voor de toeleiding is nogal buitengewoon .
De jonge acolyten zijn weg van hun families op de leeftijd van drie en vier .
Ze besloten in een schaduwwereld van donker in steen wereld van donker in steen huts van gletsjers .
twee negen jaar , periodes van twee negen tot een imisch de negen maanden van gebgebgebracht die ze in hun natuurlijke moeder besteden .
Nu zijn ze metafel in de womlig van de grote moeder .
En voor dit hele tijd , worden ze geineerd in de waarden van hun maatschappij , waarden die de voorstelling die de voorstelling die de voorstelling van de kosmische van de kosmische sche , of we kunnen zeggen dat de ecologische -- balans .
En op het einde van deze geweldige initiatie , een dag worden ze plots uit en voor het eerst in hun leven , op het leeftijd van 18 , zien ze een zonekpennaal . En in die crystaal moment van de zon van het eerste licht als de zon de zon begint om de zuiveren de de zwaarts van de stunnstig is dat alles wat ze geleerd is in de stracte is . De moeilijke stuntste stunstappen . En de prijs terug .
En zegt : &quot; Je ziet ? Het is echt als ik je vertelde .
Het is zo mooi . Het is dat het van ons ons beschermen . &quot; Ze noemen zichzelf de elder &quot; &quot; &quot; elder broers &quot; &quot; &quot; &quot; noemen zichzelf de elder &quot; &quot; &quot; noem &quot; zichzelf de ouderbroers &quot; .
Ze zeggen dat we , wie zijn de jongere broers , zijn de verantwoordelijk voor de wereld .
Dit niveau van intuïtie wordt heel belangrijk .
Als we er van ondierlijke mensen en landschap , en landschap , beiden we Rousseau en de oude kanard van de &quot; nobele redding , &quot; die is een idee van racisteren in zijn eenvoud .
Of alternatief , we invoeren met Thoreau en zeggen dat deze mensen dichter bij de Aarde dan we .
Onderdaad mensen zijn nog een sentimenteel noch , gekeken door noch stalgia .
Er is geen hoop voor het in de malariasmel-zwamps van de Asmat of in de jeugd van Tibet , maar ze hebben , vergeten ze , door tijd en rituele , door een traditionele mysterie : het idee van de Aarde die zelfbewust is dat het idee van zelfbewust is voor het idee dat het enige is dat het idee dat het alleen maar maar op een ver is van de Aarde .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die ons oprichtingen is dat een pel is van een Apspirit dat is of haar destiny zal zijn of haar destiny een ander relatie zijn om te hebben om te zijn of dat je een jonge kind van Montana is een berg van Montana een berg is , is een pel gebracht van rotsberg is om te zijn .
Of het is de abode van een geest of een stapel van de irrelevant .
Wat interessante is de metafoor die de relatie tussen het individuele en de natuurlijke wereld .
Ik werd in de bossen van Britse Columbia om te geloven dat deze bossen bestonden de besnijden .
Dat maakte me een ander mens dat ik een ander mens was dan mijn vrienden van Kwagiulth die geloven dat deze bossen de overgang van Huxtsen en de Crookte Beak van Heaven en de kannibal en de kannibal van de wereld .
Het zouden ze zouden moeten betrekken tijdens hun Hamatsa initiatie .
Als je begint naar het idee te kijken dat deze culturen verschillende werkten kunnen creëren , dan zou je een aantal van hun buitengewone ontdekkingen . Neem dit plant hier te begrijpen .
Het is een fotoh die ik in de Noordwesten van de Noordwesten .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de schaduwheid van de schaduwe .
Wat voor de aïtmeerdergelijke is niet de sheer filmacologische potentieel van deze voorbereiding , maar de elaboratie van deze voorbereiding , maar de elaboratie is .
Op de ene kant , deze muziektes die in een reeks van bta-koolstof-koolstof-harmijn-koolstof .
Om de vine alleen maar om een beetje te nemen om een beetje te hebben met blauwe hazi in het bewustzijn .
Maar het is gemixen met de bladeren van een scherm in de koffie Psychotria vidis .
Deze plant had het een aantal zeer krachtige tryptamines , heel dicht bij het brein van serotonin , 5-methydi-methydi-methydi-methydi-methydiamine .
Als je ooit de Yanomami hebt gezien die hun noses gezien hun noses , die onderstance ze maken van een verschillende set van soorten soorten voor een andere set van methode , en methydimethydimethydi--methydi-methydi-methyltrapyptamine .
Om die je neus te hebben is nogal als je je neus in plaats van een rifle schilderij met barokke schilderijen en landing op een zee van elektriciteit . Het maakt de verhaling van de realiteit , het creëert de didessolutie van de realiteit .
Ik heb al gedacht met mijn professor , Richard Evan Snedermannen-tijdsbedoeld -- een man die de psymbthische tijdsverdeling met zijn ontdekking van de magie van de magie van de jaren 30 .
Ik had om te beargumenteer dat je niet kon klassifie zien omdat het tijd dat je onder de effecten er geen één thuis meer meer dan de effecten er geen iemand naar meer ervaren is .
Ze kunnen alleen maar oraal worden als gehaald met een andere chemisch die de MAO bedoeling van de MAO .
De fascinerende dingen zijn die de bio-koolstof-koolstof-koolstof-inhibitoren van de voorzittoren van de voorzitter van de tryptamine . Dus je vraag vraag je een vraag vraag . Hoe , in een grondslagstelsel van 80.000 soorten vaslalalabelen , doen deze mensen die als als gecombineerd in deze manier gecombineerd werd door biogische versie van de biogische versie van de gecombineerd worden ?
We gebruiken dat grote euphemisme , &quot; triele en fout , &quot; die is tegenstelling tot betekenis .
Maar je vraagt de Indiërs , en zeggen : &quot; Wat betekent dat ? Dit betekent dat ? Dit , wat betekent dat dat ? Dit , de Cofan , heeft 17 variëren van ayahuasca , alle van die ze een grote afstand verstand in het bos , allemaal in het bos , allemaal in in staat zijn .
Dan vraag je ze hoe ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets over planten over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 variëren in de nacht van een volle maan , en het zingen naar je in een andere sleutel .
Dat zal je niet een Ph.D. in Harvard , maar het is veel interessante dan het teleuro .
Het probleem -- -- het is dat zelfs die van ons sympathetische indien met het plicht van indierensgezicht en kleurbaar maar een of kleur verminderen , en de wereld , betekenis van de geschiedenis als de geschiedenis , dat onze wereld , de wereld , dat de beweegt .
De waarheid is de 20ste eeuw , 300 jaar van nu , zal 300 jaar niet hermeerd worden voor zijn oorlogen of zijn technologische innovaties , maar in nogal als tijdperk in getijden of gematigd wordt , of gewicht , of een gewicht geaccepteerd van zowel biologisch en culturele diversiteit op de planeet . Het probleem is niet .
Alle culturen door al tijd hebben gesloten in een dans met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De Sioux Indiërs niet stoppen met Sioux toen ze de boog en armen meer dan een Amerikaanse besteekt als hij de paard en bugie .
Het is geen technologie of technologie die de ontegriteit van de ethnospellen .
De wrede gezicht van dominatie .
Als je over de hele wereld kijkt , ontdekt je dat deze niet culturen in te fasen zijn om te sneller te snelden .
Dit zijn dynamisch levende volkeren worden uit bestaande uiting van identificatie door identificaties die hun capaciteit aan aanpassen .
Of het is de egrezeren van de voorschijn van de Penan -- een mensen die gratis -- een mensen die gratis is gegenereerd tot een generatie geleden , en nu al al verminderen en prostitutie op de banken van de rivieren , waar je de rivieren zelf kan zien is dat de rivier zichzelf kan zien is op een schilder-China &apos; s .
En klaar om hun vuille rogen met regen los te vervangen .
Of , in het geval van de Yanomami , het is de ziekte die in de wakker van de ontdekking van de ontdekking van goud .
Of als we naar de bergen van Tibet , waar ik veel onderzoek doe , dan zie je het een wreiende gezicht van politieke dominatie .
Je weet wel , genocide , de fysieke uitsterven van een mensen is universaal gecondemeren , maar ethnocide vernietiging van mensen van het leven , is niet alleen niet alleen niet condemeren , het is in veel kwarttien kwartien kwart als deel van een ontwikkelingsstrategie .
Je kan de pijn van Tibet tot je het in in de grond .
Ik had eens 6.000 km van Chengdu in Westerse China overland door zuid-Tibet naar Lhasa naar Lhasa .
met een jonge collega , en het was alleen toen ik Lhasa dat ik de geondersteld had die ik de statistiek van de statistiek je hoort .
6.000 versteringen door de monutten van de stoepen van de kwolenenklozen in de Culturele Revolutie .
Deze jonge man is vader was de vader van de Panchen Lama .
Dat betekende hij onmiddellijk dat hij in de Chinese invasie was .
Zijn fotograferen met His Holiness in de Diaspora dat de mensen naar Nepal .
Zijn moeder was geincarcereerd voor de rijk van wezen .
Hij was de gevangenis in de gevangenis op de leeftijd van haar skirt staarten omdat ze niet kon worden zonder hem te zijn .
De zus die die die bracht was in een onderwijs in een onderwijs in een onderwijs .
Een dag dat ze onadvertentie op een armband van Mao , en voor dat overgang was , werd ze zeven jaar van hard labor .
De pijn Tibet kan het onmogelijk zijn om te beer , maar de redemptien is iets oud .
En in het einde gaat , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monotonie of doen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze stierf , zei dat haar grootste vreselijk was dat als we naar deze blijkse amorphuidige wereld .
Niet alleen zouden we de hele bereik van de menselijke verbeelding van de menselijke verbeelding van de menselijke verbeelding van gedachte , maar dat we van een droom zouden wakker op een droom van een droom die er nog andere mogelijkheden .
Het is vermbluffend om te onthouden dat onze soorten , misschien al voor de 150.000 &#93; &#91; 150.000 &#93; .
De Neolithische Revolutie -- die ons landbouw gaf , op dat tijd dat we de cult van de zeeërs van de zeeërs , de gedicht van de schaduwde vooruitgang , we maakten hiërarchieurplus -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het niet zo &apos; n 300 jaar oud is .
Dat zal de geschiedenis niet voorstelt voor me dat we alle antwoorden voor de antwoorden die ons al de uitdagingen die ons in de veronderlig van millennia zal verward .
Wanneer deze myriad culturen van de wereld zijn gevraagd de betekenis van menselijke , reageren met 10.000 verschillende stem .
En het is binnen dat lied dat we allemaal zullen ontdekken om de mogelijkheid van te zijn wat we zijn : een volledig bewust , volledig bewust van bewust zijn van het verwijderd en alle tuinen vinden om te verdiepten te verdiepten . Er zijn grote momenten van optimisme .
Dit is een foto die ik nam naar het noorden van Baffin Island toen ik een narwheel over ging met een Inuit mensen .
Deze man , Olayuk , vertelde me een prachtig verhaal van zijn kleinvader .
De Canadian is niet altijd zo &apos; n Inuit mensen , en tijdens de jaren 50 , om de zonnen te schatten , vergeten we ze in settlessen .
Deze oude man is verwederd om .
De familie , feitelijk voor zijn leven , nam al zijn leven , nam al zijn gereedschap .
Je moet begrijpen dat de Inuit de Inuit de koud , ze hebben voordeel van .
De runnen van hun slechtspronkelijke gemaakt van vis geschreven in karmmeten .
Deze man is kleinvader was niet geïntimidden door de Arctische avond of de bandelaar of de boordzijnde .
Hij vergouderd , trok zijn sealskine tromlaag en verdeeld in zijn hand . En als de feces begon hij het in de vorm van een blade vorm van een blade vorm van de blade .
Hij plaatst een speel van zaliva op de rand van de knife .
En als het eindelijk solide solide hij een hond met een hond met het .
Hij verkocht de hond en improviseren een hardheid .
De ribcadeer van de hond en improviseerde een sled .
Ze werd een adjacente hond , en verdwenen over de ijs , en verdwenen in de stroombloeien in in .
Door met met niets . En dit , op vele manieren -- -- is een symbol van de Inuit mensen en van alle indigenieus mensen over de hele wereld .
De Canadian in April van 1999 gaf terug naar totale controle van het Inuit een gebied van land dan Californië en Texas en Texas stopt in elkaar . Het is onze nieuwe homeldagbank en . Het is Navut .
Het is een onafhankelijke territorie . Ze controle . Ze controle .
Een verbazingwekkend voorbeeld van hoe een nationale staat kan opnemen met de mensen .
Tenslotte , in het einde is voor alle ons die in deze afstand van ons die reizen in deze afmotor van de planeet , om te realiseren dat ze niet allemaal te realiseren dat ze niet allemaal zijn .
Ze zijn homelden van iemand .
Ze vertegenwoordigen vertakken van de menselijke verbeelding die terug naar de verdagtetijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , geografie van hoop .
Dus we proberen te doen bij het National Geographic , en geloven we dat politici nooit iets kunnen accompliceren .
We denken dat polemieën -- we denken dat de polemics niet duurzaam is , maar we denken dat we denken dat de wereld kan veranderen , en zo we zijn waarschijnlijk de beste verhalverleving in de wereld . We krijgen 35 miljoen uur op onze website .
We doen een reeks tijdperk van de ethnospellen waar we ons publiek gaan gaan gaan nemen om ons publiek te helpen om te gaan met culturele vernietigen die ze niet kunnen helpen , maar een groot deel van ongelooflijk , daardig , een van de centrale , daarvoor één , de centrale revelen , dat dit destmatig is : dat dit deststietsen , dat dit destoot een manier waarop we algemeen kunnen vinden om een manier te leven in een manier te leven in ongeloofisch te leven .
De hele wijsheid van alle vreselijke vreselijk kunnen bijdragen aan ons collectief welzijn .
Heel erg bedankt .
Ik ga het praten over een paar dingen die in dit boek van mijn boek van mijn mijn boek .
Dat ik hoop zal er al met andere dingen die je al gehoord hebt .
Ik zal proberen om wat verbindingen te maken , in het geval je ze te maken .
Maar ik wil beginnen met wat ik de &quot; officiale dogma &quot; .
De officale dogma van wat ? De officiale dogma van alle westerse westerse industriële beschavingen .
De officiële dogma runs als dit : als we geïnteresseerd zijn in maximaliseren van onze burgers , de manier waarop we het wellicht zijn van de toewijding van individuele vrijheid .
De reden is voor dit beide waardige is en van zichzelf goed , waardevolle , waardige , waardevolle , waardige , waardige , waardevolle , waardevolle , waardige , waardige , waardige , waardige , waardevolle , waardige , waardige , waardige , waardevolle , waardige , waardevolle , waardige , waardige , waardevolg , waardige , waardevolle , waardige , waardige , waardige dat vrijheid in essentie is , en waardige zichzelf goed , en waardige , en waardige , waardige zichzelf goed , waardige , en waardige waardige zichzelf in het waardige waardige , waardige , waardige , waardige , waardige , waardige , waardige waardige waardige waardige waardige waardige waardevolg is , waardevolheid
Als mensen vrijheid hebben , kunnen elk van ons eigen eigen eigen doen om de dingen te doen die de dingen die de dingen die de maximieren , en geen één moet beslissen op onze boort .
De manier om de manier te geven om te geven is om te geven is om de keuze te geven .
De meer keuze hebben , hoe meer vrijheid ze hebben .
En de meer vrijheid ze hebben , hoe meer welfare ze hebben .
Dit is zo diep , is zo diep in het water dat het niet zou kunnen bedenken .
Het is ook diep in ons leven .
Ik geef je wat voorbeelden van moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo groot .
175 salad in mijn supermarkt , als je de 10 extra-virgin ochtingen en 12 balsasche oïsche vindinnen en 12 balsasche vindindinnen en 12 balsasche vindindinnen en 12 kisten je kon kopen kopen en 12 knisietbalsachtige .
om een groot aantal van je eigen ziektes te maken , in de kantoor die neerkante maken , in de kantoor die neerslag is .
Dit is wat de supermarkt is .
Dan ga je naar de consumentenelektronica opwinwinkel om een stereo systeem te zetten -- spreken , CD speler , tape speler , tuner , geamplifier .
In deze ene consumentenelektronische winkel , zijn er zo veel stereo .
We kunnen op zes-11-halve miljoen verschillende stereo systemen uit de componenten die op offer in één winkel .
Je moet dat een hoop keuze .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , als je een soort telefoon van de telefoon van een telefoon van Ma Bell .
Je had je telefoon . Je koop het niet .
Een gevolg van die , door de manier , is dat de telefoon nooit broken .
En dat zijn gegaan .
We hebben nu een bijna onbeperkt voorzieningen van telefoons .
Vooral in de wereld van mobieltjes .
Dit zijn mobieltjes van de toekomst .
Mijn favoriete is het midden van de MP3 speler , de haardige rechteur , en huidige overstroomden .
Als je door een kans te zien dat je nog niet hebt gezien in je winkel , kan je dat een dag op dag , dan zal je je kunnen opnemen .
En wat dit doet is het mensen om in hun winkels te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet te veel doet .
Dus , in andere aspecten van het leven dat veel belangrijk zijn dan deels van dingen , dezelfde explosie van keuze is .
Voorde zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de arts tellen wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de arts tellen je : &quot; We kunnen doen B.
Een heeft deze voordelen , en deze risico &apos; s .
Bij deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
De doc zegt : &quot; Een bietsen heeft deze voordelen en risico , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc , wat zou je doen ? &quot;
De doc zegt : &quot; Maar ik ben je niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie . &quot;
Het maakt het geluid als een goed , maar het is echt een shiften en de verantwoordelijkheid voor beslissingen die je weet -- namelijk , de dokter -- om iemand te maken die niets en is bijna zeker ziek en dat ons niet in de beste vorm is om beslissingen te maken -- namelijk , de patiënt . Er is een enorme martelessen . Er is enorm m m m m . Er is een enorme martttelessen van voorschijn .
Mensen zoals je en me , dat als je er over nadenkt , dan dan dan ook , is dat we ze niet kunnen kopen .
Waarom kunnen ze markt kopen ?
Het antwoord is dat ze ons verwachten dat we onze dokters de volgende ochtend en vragen om te vragen te zijn .
Er is iets als dramatisch als onze identiteit is een materie van keuze , als deze dia &apos; s is geworden .
We inherstellen het niet een identiteit , we krijgen het uitnodigen .
We krijgen onszelf als we zo vaak als we zo vaak .
Dat betekent dat elke dag , als je wakker in de ochtend , moet je moet beslissen wat je persoon je wilt zijn .
Met het reageren van het huwelijk en familie .
Er was een tijd toen de woestijnde veronderstelling dat bijna iedereen had , is dat je als snel kon , en dan begon je kinderen als je kon , en dan begon je kinderen als je kon .
De enige echte keuze was , en niet als , en niet wat je na deed .
Nwawagenwoordig is alles erg veel opzichte van grabs .
Ik leer me wonderbaarlijk intelligente studenten , en ik verzette 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder slimme zijn .
Het is omdat ze vooruitzonderingen zijn , vragen zichzelf .
&quot; Zou ik getrouwd of ? Zou ik getrouwd worden ? Zou ik me later getrouwd ? Zou ik later getrouwd worden ?
Zou ik kinderen eerst hebben , of een carrière voor de eerste ? &quot;
Alle zijn consumenten .
Ze gaan deze vragen of niet het betekent dat het niet al het werk dat ik heb verondertekenen en en geen goed grade in mijn busje .
En inderdaad zouden ze moeten .
Werken -- we zijn gekeken , zoals Carl in het uiterste van de technologie die ons elke dag in de wereld behalve de Randolpe Hotel .
Er is een hoek , door de manier , dat ik niet iemand over ga vertellen , waar de WiFi werkt .
Ik vertel het je niet over omdat ik het wil gebruiken .
Dus wat betekent dat dit ongelofelijke vrijheid van keuze hebben met respect om te werken , is dat we een beslissing moeten maken , opnieuw en opnieuw , over of we moeten moeten moeten moeten werken .
We kunnen onze kind naar onze kind naar het bekijken , en we hebben onze mobieltje , en onze Blackberry op onze andere heup , en onze laptop , en onze laptop , en onze laptop , op onze laptop .
Zelfs als ze allemaal schut , elk minuut dat we onze kind een maatschappij een maatschappij , we vragen ook : &quot; Zou ik deze mobieltje ?
Zou ik op deze email ? Zou ik dit brief tekenen ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee , het gaat van je kind van je kind &apos; s beschaving &apos; s en heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiaal en het leven is een materie van keuze .
De wereld die we vroeger in het leeft als dit .
&#91; Wel , ze zijn in steen .
De wereld die we nu in de wereld zien we er zo uit .
De vraag is : is dit goed nieuws , of slecht nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten wat er goed over is , dus ik ga het over over over wat slecht is .
Al deze keuze hebben twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyis , in plaats van de liberatie .
Met zoveel opties om te kiezen van te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik zal je een heel dramatisch voorbeeld geven : een studie die die van investeringen in vrije herstelsel plannen .
Een collega van mijn mijn beschrijving van de toegang tot investeringen van Vanguard , de gigantische mutual-fonds van ongeveer 2000 verschillende werknemers en ongeveer 2000 verschillende werelden .
En wat ze vond is dat voor elke 10 mule fondsen de werknemers , vervolgens de participatie van de deelnemers twee procent .
Je offer 50 financieren -- 10 procent minder werknemers , dan als je alleen maar vijf . Waarom ?
Want met 50 financieren om van te kiezen , is het zo verdomme om te beslissen die je moet kiezen , dat je het gewoon van de tot morgen . En dan morgen , en morgen .
En natuurlijk komt nooit nooit .
Het betekent dat mensen niet alleen dit betekent dat mensen zullen eten zullen eten als ze herkennen als ze retien omdat ze niet genoeg geld hebben , betekent dat het beslissing is dat het beslissing is dat ze een beslissing van het leerkracht van het leerkracht is dat ze geld uit de werknemers .
Bij geen gedeelte , ze worden zoveel 5.000 dollar per jaar .
van de medemer , die zou het gelukkig hun inhoud .
Dus paralyis een gevolg van de tijd te veel keuzes . En ik denk dat het de wereld er zo uit .
Veel , voor alle eternatietsen , bleu kaas , of ranch ?
Je wil echt de beslissing krijgen als het voor alle eternatieur is .
Je wilt de verkeerde mule fonds kiezen , of de fout van de verkeerde verhouding .
Dat is een effect . Het tweede effect is dat zelfs als we het paralyis en een keuze maken , en een keuze maken , dan eindigen we minder minder versterken met het resultaat van de keuze zouden hadden hadden om de keuzes te kiezen .
Er zijn een aantal redenen voor dit .
Een van hen is dat met veel verschillende ziektes om te kiezen van te kiezen , als je er er een , en het is niet perfect -- en wat salad dringeren ?
Het is makkelijk om je te voorstellen dat je een ander keuze zou kunnen hebben .
Wat gebeurt er is deze verbeelding in alternatieve inrichting je de beslissing van je de beslissing gemaakt .
En deze regrenzen van de satisfactie die je krijgt van de beslissing die je gemaakt hebt , zelfs als het een goede beslissing .
De meer opties zijn er , de makkelijker dat het is om iets te hergret iets te herstellen dat je hebt hebt .
Ten tweede , wat economen noemen &quot; kans &quot; kost .
Dan Gilbert een groot punt van het praten over hoe veel de manier waarop we dingen waarderen over wat we ze dingen waarderen op wat we ze vergelijken .
Als er veel alternatieven zijn om te denken , is het makkelijk om de attractieve featieve kenmerken van alternatieven die je reërs herstellen dat je reërs .
Dat je minder verlangen met de alternatief die je hebt gekozen .
Hier is een voorbeeld .
Hier is wat je je moet denken .
Hier is dit paar op de Hamptons .
Heel duur echt schat .
Gorgee strand . Vooral . Ze hebben het allemaal om zichzelf te .
Wat zou kunnen zijn ? &quot; Wel , dat is het denken .
&quot; Het is August . Iedereen in mijn Manhattan buurt is weg .
Ik zou het parkeertje van mijn gebouw kunnen . &quot;
Hij spuit twee weken nagesneden door het idee dat hij de kans is , dag , om dag te hebben , om een grote parkeerruimte te hebben .
Opsen kost subtract van de satisfactie van de satisfactie die we hebben keuze , zelfs als we kiezen , zelfs als we kiezen , zelfs als we kiezen , zelfs als we kiezen , zelfs als we kiezen van wat we keuze hebben keuze , zelfs als we kiezen van wat we keuze kiezen , zelfs als we kiezen
En de meer opties zijn er in de attractieve aantrekking van deze opties .
Het zal worden door ons als kansen als kansen .
Hier is een ander voorbeeld .
Nu maakt deze cartoon veel punten .
Het maakt in het leven in het moment van leven , en waarschijnlijk over dingen doen langzaam .
Maar een punt is dat je ooit met je kiezen niet met elkaar met elkaar , dan zal je niet andere dingen doen .
Misschien hebben veel attractieve kenmerken , en het zal maken wat je minder attractief maken .
Thvoer van de uitbuiting van de uitbuitingen .
Dit hit me toen ik naar mijn juans ging .
Ik ben al de tijd bijna al de tijd .
Er was een tijd toen juist in een vlak kwam , en je kocht ze , en ze vochten als gek , ze waren oncomfortabel , als je ze erger en wassen ze genoeg keer , begonnen ze te voelen .
Ik ging mijn juans na jaren na jaar van deze oude .
Ik zei : &quot; Ik wil een paar Jans . Hier is mijn grootte .
De schopkeeper zei : &quot; Doe je slim vet , makkelijk , gemakkelijk , gemakkelijk , vervolgens het fit ?
Je wilt knoppen of zipper vliegen ? Je wilt stonewassen of acid-wacht ?
Doen je wilt ze gedien ?
Je wilt schaamden , bla , bla blah . &quot; Zee en op hij ging .
Mijn jaw verdringend . En na ik zei : &quot; Ik wil dat het enige soort gebruikte zijn . &quot;
Hij had geen idee wat dat was , dus ik een uur op al deze damn .
Ik liep uit de winkel -- waarheid ! -- waarheid met de besteek-fitteerten van de winkel .
Ik deed beter . Alle deze keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom schreef ik een hele boek om dit te proberen om te verklaren .
De reden -- de reden waarom ik erger is dat , met al deze opties in de opties van beschikbaar , mijn verwachtingen over hoe goed een pair van jeans zou moeten worden opgenomen .
Ik had erg laag , geen specifieke uitbreiden als ze alleen in één vlak kwamen .
Toen ze 100 vlamtesten kwamen , zou het verdomme , zou een van hen moeten perfecte hebben .
En wat ik goed was , maar het was niet perfect .
Ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht in comparison was om te maken wat ik verwacht .
Vooral de opties van de levens kunnen niet helpen maar de uitbuitingen van de uitbuitingen van de mensen over hoe goede die opties zullen zijn .
En wat dat zal produceren is minder szienter met resultaten , zelfs als ze goede resultaten zijn .
Niemand in de wereld van de martelen weet dit .
Het ziet er allemaal zo geweldig uit . Ik kan niet wachten om te worden .
De waarheid is meer als dit .
Iedereen was beter toen alles beter was toen alles erger was .
De reden dat alles beter was toen alles slechter was dat het mogelijk was dat wanneer alles erger was , het mogelijk voor mensen ervaringen die een plezierige verrassing was .
Nwagenwoordig , de wereld die we leven -- we beïnvloeden , met perfectie de uitbuiting -- de beste je kan ooit hoop voor dat je ooit hoop is voor dat dat dingen is als je het uitbreidt .
Je zal nooit plezier nooit verrast worden omdat je verwachtingen , mijn verwachtingen .
Het geheim is door het dak . Het geheim naar geluk -- dit is wat je allemaal voor het geheim van geluk is verbruiken van geluk is de uitbuitingen .
Je zal doen &#93; ik wil zeggen -- slechts een kleine autobiografisch moment -- dat ik getrouwd ben , en ze is echt prachtig .
Ik kon niet beter doen .
Ik had niet gezamenlijk .
Maar een schuldig is niet altijd zo slecht . Vinaal -- een gevolg van het buissen van een bad-fittsen van jeans als er slechts één soort van juans als je je gedissen bent , en je vraagt je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Als er honderden verschillende stijlen zijn beschikbaar , en je kopen die je kopen dat je je je een die je je kan aanpakken en je vraagt , wie is verantwoordelijk ?
Het is even duidelijk dat het antwoord op de vraag is &quot; je &quot; .
Je zou beter kunnen doen .
Met een honderd verschillende soorten van jans op het scherm , is er geen uitgebreid voor snelle .
Als mensen beslissingen nemen , en zelfs al de resultaten van de beslissingen zijn goed , voelen ze zich over hen .
Ze blinden zichzelf .
Clinische depressie heeft uitgebreid in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- bijbijzondere -- inhoud voor deze explosie van depressie , en ook zelfmoord , is dat mensen ervaringen hebben die niet toepassingen hebben die de standaard hebben die niet in staat zijn .
En als ze moeten uitleggen in deze ervaringen voor zichzelf , denken ze in fout zijn .
En dus is het netvend dat we beter in het algemeen , objectief , en we voelen erger .
Laat me jullie herinneren .
Dit is de officale dogma , de ene die we allemaal echt echt is , en het is allemaal voudig .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het volgt niet uit dat de keuze beter is dan een keuze .
Er is een magische hoek . Ik weet niet wat het is .
Ik ben nogal convedent dat we lang hebben al lang de aanwezig in de tijd waar de opties ons welvaart .
Als beleid -- ik ben bijna gedaan -- als een beleid , het ding om te denken over te denken is dit .
Wat allemaal van deze keuze in industriële maatschappijen is materiaal materiaal .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet hebben om te veel keuze .
Dus de dingen die ik het over heb , is het peculi-probleem van moderne , beïnvloedmaatschappijen .
En wat zo frustrerend is , en beïnvloedt dit : Steve Levitt het met je gisteren van hoe deze duur en moeilijke kinderzitjes niet . Het is een verspaartje van geld .
Wat ik je vertellen dat deze expentieel , gecompliceerde keuzes -- het is niet alleen maar maar het is niet dat ze helpen .
Ze maken ons erger .
Als sommige van de mensen in onze maatschappijen om alle keuzes te maken die we maken voor beschavingen waarin mensen te weinig opties hebben voor beschaving , niet alleen zou die mensen te weinig opties hebben , niet alleen zou die mensen te weinig opties .
Maar onze zou ook improefd worden .
Wat economen noemen een &quot; Pareto-improef . &quot;
Inkomengericht zal iedereen beter maken -- niet alleen arme mensen -- omdat we van hoe dit opwinkelen ons .
Dus om te concluteren . Je kan iets zijn dat je wilt -- geen beperken &#93; Je wordt deze kartoon , en een verhisticerman , en een verhisticeerde persoon , zegt : &quot; Welke vis dat ?
Weet je , niets is mogelijk in deze visboowl . &quot;
Ongeveer de verbeelding , een myopisch beeld van de wereld -- en dat is de manier waarop ik het voor voor het eerst leest .
Hoe meer ik er over dacht , hoe meer ik er , hoe meer ik kwam naar het beeld dat deze vis iets .
Want de waarheid van de materie is dat als je de vissen zo dat alles mogelijk is , dan heb je geen vrijheid . Je hebt paralyis . Je hebt paralyis . Je hebt paralyis .
Als je deze vissen zo dat alles mogelijk is , dan deelt je satisfactie .
Je verhogere paralyis , en je vervolgens de satisfactie .
Iedereen heeft een vissbowl .
Dit is bijna ook ook al te beperken -- misschien voor de vis , zeker voor ons .
Maar de absence van een metafoor is een recept voor miserie , en , en , vermoed , en , vermomoed , ramp .
Heel erg bedankt .
