Vorig jaar leed ik deze twee dia &apos; s zo dat de arctische ijsktische ijs cap , wat voor de meeste drie miljoen jaar de omstandigheid van de lager 48 % .
Maar deze onderstaten de seriënt van dit specifieke probleem omdat het de dickness van het ijs niet van de ijs .
De arctische ijs cap is , in een gevoel , het bestrijden van de wereldwijde klimaatsysteem .
Het verwachtten in de zomer en contracten in zomer .
De volgende dia zal ik jullie een rapid zal zijn van wat er in de laatste 25 jaar gebeurde er in de afgelopen 25 jaar .
De permanent is getrouwd in de rode .
Zoals je ziet , het uitbreiden tot de donkere blauw .
Dat is het annummer in de winter .
Het contracten in zomer .
De zogenaamde permanent ijs , vijf jaar oud of ouder , je kan zien is bijna als bloeddrijft .
In 25 jaar is het gone gone van dit .
Dit is een probleem omdat de opwarming de aarde van de kikkers op de Arctische Oceaan , waar is er een grote hoeveelheid koolstofwel koolstofwel , als het thaken is , wordt geturen door microben .
Komparde tot het totale hoeveelheid opwarming van de aarde in de atmosfeer , dat hoeveelheid kon dubbelen als we dit tijdens de punt .
In een aantal schallow maakt in Alaska , methaan is is actifenbbelt uit het water .
Professor Katey Walter uit de Universiteit van Alaska ging naar een andere team naar een andere laag schuwie .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En de reden is , deze enorme heet sink Groenland van de noorden .
Dit is een annummer van rivier .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlussuak River in zuidwesten Groenland .
Als je wilt weten hoe zeevenaars wilt zien hoe een baas is waar het de zee .
Deze groeien ondanks zeer snel .
Op de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laat de maand wetenschappers verlangen is nu in negatieve ijzers .
En west Antarctica kroppen op een stuk onderscheidens , is bijzonder snel in zijn meltjes .
Dat is gelijk voor 20 meter zeevendien van zeeë .
In de Himalaya , de derde grootste massa van ijs : op de top die je nieuwe lagen ziet dat een paar jaar geleden was glaciers .
40 % van alle mensen in de wereld krijgen van hun drinkwater van die vermelden .
In de Andes is deze glacaar de bron van drinkwater voor deze stad .
De bloeien hebben gezegd .
Maar als ze weg , zo veel drinkwater .
In Californië is er een 40 procent decline in de Sierra snowonstapje .
Dit is de reservoiring .
En de voorspellingen , zoals je hebt , zijn serieus .
Deze droogdieren heeft een tematische verhogen in de vele van de vele .
De rammen over de wereld zijn vergelijking van een absoluut buitengewone en onvoortdurend .
Vier keer zoveel in de afgelopen 30 jaar in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je naar de context van de geschiedenis dat je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 , elke 24 uur .
25 miljoen ton per dag tot de oceanen . Kijk carrière van de Ostof van de Amerika , van de Amerika , van de Amerika , en op de kant van de Indische ondercontinent , waar er een radicale degene , waar er een radicale depletie is van zuurstof in de oceanen .
De grootste enkele oorzaak van de opwarming van de aarde , langs met deformatietsen , dat is de brandstoffen is .
Olie is een probleem en kolen-probleem is .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
En de voorstel is een hoop meer coöntgenttjes te bouwen .
Maar we beginnen te zien .
Hier zijn de laatste paar jaar gekancellen in de laatste paar jaar met sommige alternatieven .
Maar er is een politieke strijd in ons land .
De koel-industrie en de olie industrie een kwart van een miljard dollar in de laatste kalender jaar prijs , een oxymoron is .
Dat beeld herinnerde me van iets .
Around Christmas , in mijn huis in Tennessee , een miljard gallons kolpeloos was gespilleerd .
Je zagen het nieuws van de nieuws .
Dit is de tweede grootste afgelopen , de tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Een van de kolen-industrie van de kolen was dit .
Video : &quot; Video : de kolenman is een jolly , gelukkige zul .
Hij is hier in Amerika , en hij helpt onze economie groeien .
Vrosty de kolenman wordt kleanker .
Hij is afgepast en adorbaar en werksters hun pijnen .
Al Gore : Dit is de bron van de kolenbron van de kolen in West Virginia .
De grootste bergkopminiële geesten is de hoofd van Massey Coal .
Video : Don Blankening : Laten we me duidelijk zijn over . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliantie heeft twee campagne Protectie heeft twee campagne campagne .
Dit is een van hen , deel van een van hen .
Video : Actor : Actor : At COALergy we zien als zeer serieus bedreiging voor onze zakenwereld .
Daarom hebben we het onze primaire doel gemaakt om een groot geld te geven aan een advertentie van geld op een advertentie om te helpen en de waarheid te helpen .
Het feit is kolen is niet .
We denken dat het klean is -- kleinen ook goed .
Dus zorgen dat niet over klimaatverandering .
Leaf dat op ons .
Video : Actor : Klean kolan -- je hebt er veel over gehoord .
Laten we een tour van deze state-of-the-kunst .
Ongelooflijk ! De machinerie is een beetje luid .
Maar dat is het geluid van kolen .
Terwijl de kolen is een van de levensveroorzaakt , de opwarming van de aarde , de opmerkelijke kwetsbare kolen alles wat je ziet .
Neem een goede lange kolen is de kole technologie .
Al Gore : Vineel , de positieve meshes met onze economische uitdaging met onze economische uitdaging .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De doodlezen dat ze al : onze addictie tot gebaseerd brandstoffen , zoals diringse olie kolen .
Maar nu is er een boude nieuwe oplossing om ons uit te komen .
Rekracht Amerika met 100 procent ktriciteit zonder 10 jaar .
Een plan om Amerika te werken , om ons meer veiligheid te maken , en stop de opwarming van de aarde .
Vinig is een oplossing die grote om onze problemen te lossen .
Ondermacht Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat om Amerika te herstel Amerika .
Eén van de snelste manieren om onze afhankelijk te kopen die onze planeet dalen te kopen .
Man : Futuur is hier . Wind , zon , een nieuw energie .
Man 2 : Nieuze investeringen om hoge baan te creëren .
Verteller : Remacht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je snel wilt , gaan gaan , gaan alleen maar maar maar .
Als je ver wilt , gaan samen , gaan samen . &quot;
We moeten ver gaan snel , snel snel .
Hartelijk dank .
Vorig jaar gaf ik een introductie naar de LHC .
Ik heb het beloodde om terug te komen en een update op hoe die machine werkte .
Dit is het . En voor die daarvan niet , de LHC is de grootste wetenschappelijke experiment ooit getempeld -- 27 kilometer in cirirkelcumferentie .
Its werk is om de condities te hervorming die minder dan een miljardste van een tweede na het universum begon , op 600 miljoen keer per seconde .
Het is niets als niet ambitieuze niet .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Big Bangs in detectoren . Dit is de ene ik werk . Het heet de ATLAS detector -- 44 meter in diameter .
Spectaculaire foto hier van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste van September jaar jaar de machine in de eerste keer .
En deze foto werd genomen door ATLAS .
Het is geausde immense celebratie in de controle kamer .
Het is een foto van de eerste beam deeltja de manier waarop de rond de LHC , een stukje van de LHC deeltjes in de detector .
In andere woorden , toen we zagen die foto op September 10ste , dat is een grote triomme werkte , wat een grote triomfel is .
Ik weet niet of dit de grootste cheer , of dit , of dit , als iemand ging naar Google en zag de voorkant was .
Het betekent dat we culturele impact hebben als wetenschappelijke invloed .
Ongeveer een week later hadden we een probleem met de machine , die eigenlijk om deze bits van wens , deze goudere wezens .
Die verbonden verwagen 13 duizend ampen wanneer de machine werkende kracht .
De ingenieurs amongst je ze zullen kijken en zeggen : &quot; Nee ze niet .
Ze kunnen dat omdat ze zeer koud zijn wat ze noemde superconductie zijn wat wens .
Dus op minus 271 graden , kledere dan de ruimte tussen de sterren , die vrouwen die de huidige plaatsen kunnen nemen .
In een van de joints tussen meer dan 9.000 magnetten in LHC , er was er een fabriek defect .
De wire hulp op een beetje , en zijn 13.000 amps suden-elektriciteiten .
Dit was het resultaat .
Dat is meer imdrukwekkende wanneer je die magnetten verder dan 20 tons , en ze verhuisden over een voet .
We beschadigde ongeveer 50 van de magnetten .
We moesten ze uit uitnemen , wat we deden .
We reconditie ze allemaal , gefabriek .
Ze zijn allemaal op hun manier terug te ondergrond .
Door het einde van March de LHC zal intact worden .
We zullen het op en verwachten en we verwachten om data in June of June of June , en door ons koppelen te vinden wat het bouwt van het universum zijn .
Natuurlijk , op een manier die toevalligheden heringend de debat over de waarde van wetenschap en ingenieursbevatten .
Ik denk dat het zo moeilijk is , het feit dat we overreigen is , is de waarde van de dingen zoals de LHC .
Ik zal het einde voor een Engelse wetenschapper , Humphrey Davy , die ik vermogen , als defening zijn protegenen , dat zijn protegenen -- zijn protegenen -- zijn protege Michael Faradag -- zei dat dit is nogal gevaarlijk is voor de vooruitgang van de menselijke geest van de menselijke geest , dat er geen mysterie zijn , dat er geen mysterieën zijn , dat onze trimpel , dat onze triomvangen , en niet niet niet niet volledig , en dat onze eigen eigen eigen eigen eigen eigen eigen complematen . &quot;
Dank u wel .
Ik wil beginnen met jullie terugkeren om je te denken dat als kind met een kind met blokken .
Zoals je bedacht hoe ze te bereiken en , en ze om ze heen te gaan , en ze om te denken , je leerden hoe ze te denken en problemen door te begrijpen en problemen te begrijpen door te begrijpen en de ruimtelijke relaties .
Spatiële redeneren is diepbaar verbonden tot hoe we een hoop van de wereld rond ons .
Dus , als een computer wetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- langs met mijn adviseer Pator Jee-Kalanthii -- ik begon te wonen -- wat als we een computer gebruikt , in plaats van deze ene mond , in plaats van deze ene mond een computer , in plaats van deze muis , in plaats van deze ene mijlerende moeder , wat als we in de koppapende fysiek konden reaat en grap in een grondsmeerende fysiek ,
We zetten het op de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we besloten om het antwoord te verkennen , door Siftabels .
In een nutsschuldig is een interactief computer de grootte van een kookje .
Ze kunnen rond door hand , kunnen ze met elkaar bepaald , ze kunnen hun motie , en ze hebben een wireloos radio .
Het belangrijkste is dat ze fysiek , zodat de blokken , je ze alleen door te bereiken en .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van gereedschap voor de menigvuldiging .
En zoals deze tools worden meer natuurkundigen , verwoestijn van elkaar , en bewust van elkaar , en bewust van de nuanceren hoe we ze bewegen , kunnen we ze een nieuwe nieuwe briestyles .
Ik ga beginnen met een paar eenvoudige voorbeelden .
Deze Siftabtief is geconfigured om video te tonen , en als ik het in de ene richting , dan de video .
Deze interactieve portretten zijn bewust van elkaar .
Als ik ze volgende naar elkaar zetten , en worden ze geïnteresseerd .
Als ze oppervlakke oppervlakke , ze kunnen een beetje vloeden .
En ze kunnen ook hun beweging en tilt .
Een van de interessante invloed op interactie , was dat we de beseffen , was dat we de hele dag verbruikte verbruiken .
In dit geval hebben we drie Siftabels geconfigured om bucketten te zijn en ik kan ze gebruiken om te ppen om te kolof in die centraal krijgen .
Als we kunnen een beetje terugkoppalen , kunnen we een beetje terugkoppelen .
Er zijn ook een aantal neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logische games waar we mensen willen geven om dingen snel te proberen te zien , en de resultaten snel te zien .
Hier ben ik -- Dit is een Fibonacci sequentie die ik met een eenvoudige vergelijking .
Hier hebben we een woord spel dat een soort van een mash-op-up tussen Scrabbel en Bogle .
In iedere rond je een rond je een randomme verband op elke Siftabtief , en als je probeert het te maken tegen een woorden .
Daarna ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen te proberen .
Dank u wel .
Dit zijn sommige kinderen die op een veld stammen naar de Media Lab , en ik verband ze om het uit te halen , en een video .
Ze hield het echt .
En een van de interessante dingen over deze applicatie is dat je mensen niet veel instructies moeten geven .
Alle je moet zeggen is : &quot; Maoke woorden , en ze weten precies wat ze moeten doen .
Hier is een andere paar mensen die het uitvoeren .
Dat is onze jongste beta tester , daar op de juiste .
Turgenomen dat hij de Siftabels wilde doen .
Dus naar hem waren , ze slechts blokken .
Dit is een interactieve cartoon toepassing .
We wilden een leren leren voor taal voor taal leren .
Dit is Felix , eigenlijk .
Hij kan nieuwe personages in de schene , door de Siftabels van de tafels van de tafel die die personage hebben .
Hier brengt hij de zon de zon .
Video : De zon is de zon .
David Merrill : Hij is een tractor in de scene .
Video : De oranje tractor .
Goed werk ! Ja !
DM : Dus door de Siftabels en ze volgende naar elkaar te schutbleef kan maken -- Video : Woof !
DM : uitvindt zijn eigen narratief .
Video : Hallo !
DM : Het is een open-enkele verhaal .
Hij komt zich beslissen hoe het onvervouwen .
Video : Video : Volly weg , kat .
DM : De laatste voorbeeld dat ik heb tijd om jullie vandaag een muziek sequencing en leven performance toodstoffen die we ons hebben opgebouwd , waarin Siftabels en drums .
Elke van deze heeft vier verschillende variaties , je krijgt om te kiezen waarop je je wil gebruiken .
Je kunt deze geluiden in een klinkt injecten in een sequentie dat je het patroon wil .
Je inwerktuigen het geluid Siftabsoluut tegen een sequentie Siftabele . Er zijn effecten die je kan controleren , zoals herinneren en filter .
Je hebt het op een bepaalde geluid en dan aan het aanpakt .
En dan , overgevolgen allemaal effecten als tempo en volume dat het gehele sequentie aan de hele sequentie .
Laten we een kijken .
Video : DM : We gaan een leiden in twee sequentie in twee sequentie Siftabels , ze in een serie , en het voegen , het voegen een beetje meer leiden .
Ik heb een basis van lijn .
Video : DM : Ik zal een aantal percussie in .
Video : DM : En nu zal ik de filter aan de drums , zodat ik de effect kan controle het effect leven .
Video : DM : Ik kan de hele sequentie door de tempo op de tempo of de andere .
Video : DM : En nu zal ik de filter aan de bass voor een aantal expressie .
Video : DM : Ik kan de sequentie terwijl het spelen .
Ik moet het niet in voordeel van de voordeel , maar ik kan improvisie , het langer of korter als ik ga .
En nu kan ik de hele sequentie van de hele sequentie van het volume Siftabele , tot de linkerkant .
Dank u wel .
Dus , zoals je kunt zien , is mijn passie voor nieuwe mensen die een betere computer interfaces die een betere materiaal zijn voor de manieren en lichamen werken .
Vandaag had ik jullie een punt in deze nieuwe ontwerpruimte laten zien , en een paar mogelijkheden die we werken aan de laboratorium .
Dus de gedachte dat ik jullie wil verlaten is dat we op de kusp van deze nieuwe generatie van gereedschap voor interacteren met digitale media die die de informatie in onze wereld gaan brengen .
Hartelijk dank .
Ik kijk uit uit uit jullie met alle .
Ik ben een schrijver .
Writende boeken is mijn professie maar het is meer dan dat , natuurlijk .
Het is ook mijn grote levensliefdesliefdesvermogen en ik niet dat dat ooit zal veranderen .
Maar dat zei , iets soort peculigst is gebeurd in mijn leven en in mijn carrière , dat me mijn carrière heeft gesloten met dit werk te hebben .
En het peculiar is dat ik recent schreef deze boek , deze meir &quot; Eat , Pray , Pray , en decideeën , decideeën , die decideeën , ging uit de wereld , ging naar een aantal reden , en die grote megasenen , en werd deze grote mesensatie , internationale bestijfer iets .
Het resultaat waarvan ik nu ga , mensen me als ik nu ga , als ik ben verdoomde .
Serius -- doomde , doomde , doomde .
Zoals , ze komen naar me nu , en ze zeggen : &quot; Aren niet dat je nooit banen zal je nooit verraden aan je nooit zal kunnen zijn ?
Zijn je niet verracht dat je je in de hele leven en je nooit een boek zal maken dat iemand in de wereld zal gaan creëren .
&quot;
Dat is reden .
Maar het zou zijn , behalve dat ik me gelukkige gebeuren , toen ik tiener was , toen ik tiener was , toen ik eerst een tiener was , toen ik mensen vertelde dat ik wilde zijn schrijver , was met dit soort van fear-gebaseerd .
Mensen zouden zeggen : &quot; Aren dat je nooit succesvol zal je nooit succes hebben ?
Zijn je niet veroorden de humiliatie van de herzinneren zal doden ?
Zijn je niet veroorloven dat je heel leven op deze craft en niets gaat dan ook niets van de krommen en je gaat sterven op een schrap van broken dromen met je mond met een bruken met je mond met bruken met een bitter vervuld ? &quot;
Zoals dat , weet je .
Het antwoord voor al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen behalve dat mensen niet eens kunnen kunnen hebben .
Zoals gezaad en andere dingen die scaraars zijn .
Maar als het gaat om te schrijven , het ding dat ik dacht over nadenken , en vroeg het af te vragen .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand verwacht moet worden om rade van het werk dat ze zich zich in deze aarde te doen .
En wat is het specifiek over creatieve vensten die ons legt nerveus over elkaar kunnen maken over elkaar verzenuwingers van andere carrière , weet je ?
Ik heb bijvoorbeeld een chemische ingenieur en ik niet alle koppelen in zijn 40 jaar van chemische ingenieur van de chemische ingenieur die iemand vroeg vroeg of hij hem of hij een chemische engenieur , weet je ?
&quot; Dat chemical-engineering blok , John , hoe zal het ? &quot;
Het was niet zo opgekomen .
Maar om fijne te chemische ingenieurs als groep geen echt vroege reputatie over de eeuwen voor alcoholische mani-depressiëren .
We schrijvers , we hebben dat soort hebben die reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle genres , het lijkt dat deze reputatie voor enorm onstbaar is .
En alles wat je moet doen is naar de zeer grimmeldood in de 20ste eeuw van de 20ste eeuw .
Wie die jonge en vaak op hun eigen handen , weet je ?
En zelfs de die die niet letterlijk duikte lijken , om echt onthouden te zijn door hun giften , je weet wel .
Noordstierf , net voor hij zei , &quot; Elke van mijn boeken heeft me een beetje meer . &quot;
Een buitengewone statement om te maken over je leven .
Maar we hebben niet eens blinken als we dat dat dit zeggen .
Omdat we zo lang gehoord hebben en een of andere manier gevolledig geïnvloedienen en geaccepteerd verzameling verzameling .
Dit is creativiteit en lijden er een of andere manier op een manier waarop de ergens en dat kundige opgelieerd en dat kundige leiden altijd leiden tot angst .
De vraag die ik iedereen hier vandaag wil stellen is dat jullie allemaal coole koole koole met dat idee ?
Zijn jullie comfortabel met dat ?
Want je kijkt naar het zelfs van een inch weg en , weet je -- ik ben niet op alle comfortabel .
Ik denk dat het oerig is .
Ik denk ook dat het gevaarlijk is .
Ik wil niet zien dat het geperpest in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten .
Ik weet wel , dat ik weet dat , in mijn situatie -- het zou erg gevaarlijk zijn voor mij erg gevaarlijk om te beginnen dat donkere path .
Het veronderstelling , vooral de circumoorsprong die ik nu in mijn carrière is .
Welke koppeld is , zoals checken ik nogal jonge , ik ben maar ongeveer 40 jaar oud .
Ik heb nog steeds vier decennia &apos; s van werk .
Het is exceedingspannend dat alles wat ik schrijven van dit punt vooruit zal worden als het werk dat het werk kwam van de wereld als het werk dat er naar succes van mijn laatste boek , juist ?
Ik zou het gewoon blad maar blad moeten stoppen , want we zijn allemaal vrienden hier -- het is exceaan dat mijn grootste succesvol is .
Jeus , wat een gedachte !
Dat is de gedachte dat een persoon kon leiden om gin de negen &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; s ochtends &apos; .
Ik wil er niet niet gaan .
Ik zou voorkeur om dit werk te houden .
En dus , de vraag wordt , hoe ?
En dus lijkt me , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te gaan , om schrijven , is dat ik nu een soort beschermt te creëren , is dat ik een soort beschermt , juist ?
Ik moet een soort vinden vinden om een veilige afstand tussen mij , zoals ik schrijven , en mijn zeer natuurlijke angsta over wat de reactie is om die schrijven te maken is .
En , zoals ik heb gekeek , voor modellen voor hoe we dat doen .
Ik heb het nog een soort die tijd die de tijd geprobeerd , en ik heb andere maatschappijen te vinden of ze kunnen kunnen bekijken hoe we er dan moeten om te helpen te helpen om te helpen van creatieve mensen de inherent de emotionele risico &apos; s van creativiteit .
En dat zoektocht me naar de oude Greece en oude Rome .
Dus blijf met me , omdat het omheen en terug doet .
Maar , anciënt Greece en onciënt Rome -- mensen waren niet dat creativiteit van de menselijke wezens terug kwam , dan ?
Mensen geloofden dat creativiteit was dit divine aandacht dat het tot menselijke wezens kwam van enkele afstand van enkele afstand en onbekende redenen onbekende redenen .
De Grieken noemde deze divine aandacht van creativiteit &quot; daemt &quot; daemonen &quot; .
Socraten , familie , geloofde dat hij een dagenen had die een wijsheid had uitgesteld .
De Romanen hadden dezelfde idee .
Maar ze noemden dat soort dierengecreatieve spirit een genius .
Wat geweldig is , want de Romanen deden niet dat een genius een bepaalde individuele .
Ze geloofden dat een genius dit was , een soort magisch divine , die geloofden in de muren van een kunstenaar in de studio .
Zoals Dobby het huis anders .
En die uiteindelijk en een soort invisist de kunstenaar met hun werk .
En zou de uitkomst van die werk .
Dus briljant -- er is , dat afstand dat afstand die ik het over -- dat psychologische construct om je te beschermen van het resultaten van je werk te beschermen .
Iedereen wist dat dit is hoe het functioneerde , toch ?
De oude kunstenaar was beschermd van bepaalde dingen , zoals bijvoorbeeld , voor bijvoorbeeld , toch ?
Als je werk een briljant was , kon je niet alle creëren .
Iedereen wist dat je deze dierengenius had die je had geholpen .
Als je werk bombed , niet volledig je gelooft , je ?
Iedereen wist je genius was een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westen lang lang .
En toen kwam de Renaissance kwam en alles veranderde .
We hadden dit grote idee , en het grote idee dat was , laten we de individuele menselijke gezet van het universum van het universum boven alle goden en mysteries .
En er is geen meer ruimte voor mystische wezens die woordenscheppen van de divine .
Het is het begin van rationale humanisme .
En mensen begonnen te geloven dat creativiteit kwam van de individuele .
Voor de eerste keer in de geschiedenis , beginnen je begint mensen te horen , of dat kunstenaar als een genius , in plaats van een genius .
Ik moet jullie vertellen , denk ik dat een enorme fenaar was .
Ik denk dat iemand vergelijking laat iemand vergelijking , die iemand vergelijkt dat hij of ze als , de veerkracht en de essentie en de bron van alle divine , creatief , onkenbaar , en creatief , onkenbaar , en eternaast mysterie is gewoon een middelste verantwoordelijkheid om te maken .
Het is als iemand de zon om de zon te verlaag te vertragen .
Het is gewoon warmte en verstorten en verstorten en het creëert al deze onbebetrouwbare verwachting over performantie .
Ik denk dat de drukking van die de laatste 500 jaar verdwijderd is .
En , als dit waar is , en ik denk dat het waar is , de vraag is , wat nu ?
Kan we dit anders doen ?
Misschien gaan naar een meer oude begrijpen van de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar van rationele humanistische gedacht in een 18 minuut .
En er zijn waarschijnlijk mensen in dit publiek die echt legitimatieuze wetenschappelijke suspringen over de notie van , feiten die mensen rond rond de rechtvaardigheid op hun projecten en spul .
Ik ga niet , waarschijnlijk met me op jullie allemaal langs met me op .
De vraag die ik wil doen .
Weet je , waarom niet ?
Waarom denken niet aan dit manier ?
Want het maakt zo veel gevoel dat ik ooit gehoord heb in termen van de utddenkende kricietsoude van het creatieve proces .
Een proces die , als iemand die ooit probeert iets te maken -- wat is om te zeggen dat iedereen hier -- weet je niet altijd rationeel is .
En in feite kan soms voelen dat downrechter-paranormale .
Ik ontmoette de buitengewone Amerikaanse dichter Ruth Stone .
Ze is nu in haar 90 , maar ze is een dieet haar hele leven .
Ze vertelde me dat toen ze opgroeiende in rurale Virginia .
Ze zouden werken in de velden , en zei dat ze een gedicht en zei dat ze een gedicht zou voelen van haar over het landschap .
Ze zei dat het een dergelijke train van lucht .
En het zou verbarreling op haar over het landschap .
Ze voelde dat ze zich aankomt , omdat het op de aarde onder haar voeten was , en dat was dat ze maar één ding was dat ze maar één ding was , in haar woorden , en dat was om te doen . &quot;
Ze zou leiden tot het huis en ze zou worden gekozen door deze poemm , en het hele deal was dat ze moest krijgen naar een stuk papier en een papier papier en een potlaag te krijgen en een potlaag .
Ze vind dat ze door haar , kon ze het op de pagina &apos; s en grab het op het pagina .
En andere keer zou ze niet snel zijn .
Ze zouden runnen en en runnen , en ze zouden niet naar het huis niet naar het huis .
De gedicht zou door haar en ze zouden missen en zei dat het op de landschap zou blijven en zei dat het op de landschap , als ze het &quot; voor een andere poet . &quot;
En dan waren er deze keer -- dit is het stuk dat ik nooit -- ze zei dat er momenten was waar ze het bijna missen , toch ?
Ze leiden naar het huis en ze zoeken naar het huis en de gedicht en de diepermt door haar .
Ze graden een potlaag , als het door haar gaat .
En toen zei ze , het was als ze uit met haar andere kant en ze zou het kunnen katchting .
Ze katch de gedicht door zijn staart , en ze zou het achteruit in haar lichaam als ze op het pagina was .
In deze onstandigheden zou de gedicht op de pagina perfecte en intact , maar bacterkoppelen , van het laatste woord .
Dus toen ik hoorde dat ik zoals -- dat is dat onkrijk , dat is dat precies wat mijn creatieve proces is .
Dat is niet op wat mijn creatieve proces is -- ik ben niet de pijpijpijpijpijpijpeline !
Ik ben een spierend en de manier waarop ik moet werken , is ik elke dag op dezelfde tijd , en zweerkwestie en labor en barbewusters door het echt verwongen .
Maar zelfs ik , in mijn mulishheid , zelfs ik heb gebrusd tegen dat ding op tijden .
Ik zou voorstellen dat veel van jullie ook hebben . Je weet wel , zelfs ik had werk of ideeën door een bron die ik hongelofelijk niet is .
En wat dat ding ?
En hoe we ons moeten verbruikte verloren die ons niet ons verloren kunnen maken .
Maar in feite kunnen ons schullen houden ons zane ?
Voor mij is de beste contemporair voorbeeld dat ik van hoe je moet doen dat de muzikant Tom Waits Waits .
Ik moet een aantal jaren geleden een tijdschrift van een tijdschrift .
En we hadden het over het .
En je weet , Tom , voor de meeste van zijn leven , hij was nogal veel de opgenomen van de toraars , probeerde te controleren en domineren en domineerden deze oncontrolies die totaal waren die totaal geïnternaliseerd waren .
Maar toen kalmer hij , kalmer .
Op een dag rijdt hij de vrijweg in Los Angeles , en dit is wanneer het allemaal veranderd voor hem veranderd .
Hij spraak is een spraak , en alle een verbruik die deze kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt , elusive en tantaliseren .
Hij wil het gorgeus .
Hij verlies voor het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een pape recorder .
Hij begint allemaal dat oude angst voelen om in hem te stijgen , &quot; Ik ga dit ding verlies verlied worden .
Ik ben niet goed genoeg en ik kan het niet doen . &quot;
In plaats van panickkking , hij stopte , alleen alleen pas dat gestopte , en hij deed iets volledig novel .
Hij keek naar de hemel , en zei : &quot; Excuse , kan je niet zien dat ik rijden ? &quot;
&quot; Doe ik eruit kan schrijven ?
Als je echt wilt bestaan , kom , kans op een meer kans te maken als ik jullie kan kunnen nemen .
Overder , dan iemand anders vandaag .
Go jongere Leonard Cohen . &quot; En zijn hele werk veranderd .
Niet het werk was nog steeds vaak als donkere keer .
Maar het proces , en de zware angst was dat het relegenie , de genie , de genie , de genius uit hem .
Het was niets veroorzaakt niets , maar problemen en vertrouwen , en vertrouwen waar het vandaan kwam .
En realiseerde dat dit niet moet zijn geïnternaliseerd , getorteerd iets .
Het kan deze peculiar , een soort , die bizarre samenwerking tussen Tom en de vreemde , en de vreemde , en het vreemde , en dat niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het een beetje te verschuiven .
Ik heb ook al gewerkt , en dit idee dat ik ook al had gehad .
Het had me toen ik in het midden van het schrijven &quot; Eat , Pray , Pray , &quot; .
Ik vel in een van die soort van desplucht .
We werken op iets en dat we aan iets en het niet om te denken dat dit een ramp zal zijn , de ergste boek ooit zal zijn , het ergste boek ooit geschreven .
Niet slecht , maar het ergste boek ooit ooit geschreven .
Ik begon te denken dat ik dit project zou domme dit project moeten dumpen .
Maar toen herinneren ik Tom het open lucht en probeerde het te openen en ik probeerde het te vervoeren .
Dus ik lefte mijn gezicht op de manuirechtte verzamelde van de zaal .
Ik zei aloud : &quot; Listen je , wat , je en ik zowel weet dat als dit boek niet volledig is dat niet volledig is , juist ?
Want je kan zien dat ik alles wat ik heb in het knaast .
Ik heb geen meer dan dit .
Als je het beter wil zijn , moet je deel van het deal te doen .
Maar als je dat niet doet , weet je wat , dan is de hulp .
Ik ga het schrijven van iedere manier omdat dat mijn baan is .
Ik zou het nu palsjeblieft vandaag dat ik vandaag opname op het werk van het werk . &quot;
Want in het einde is dat het zo &apos; n , oké .
De centuren geleden in de woestijn van Noord-Afrika , mensen gebruikte verwonen van de mijl .
Dat zou gaan voor uren en uur , tot uur , tot de dagden .
Ze waren altijd magnificent , omdat de dansers professionals en ze verschrikkelijk waren , toch ?
Maar elke keer in een tijdje , zeer zeldzaam , iets zou gebeuren .
En een van deze performeerdaadwerkelijk worden .
Ik weet dat jullie weet wat ik heb het over heb , want ik weet dat jullie allemaal gezien hebt , op een punt in je leven .
Een performance als dit . Het was als tijd , en de danser zou stapen door een soort kansen .
Hij deed niets anders dan hij ooit gedaan , 1000 nachten voor , maar alles zou het bijna .
En een verband zou hij geen langer appest zijn .
Hij zou zijn uit binnen , en lit onder de lit .
En het verlopen op het vuur met diviniteit .
En toen dit gebeurde , toen wisten mensen wisten dat het door zijn naam , ze hadden het door zijn naam . Ze zouden hun handen samen en ze zouden beginnen kopen en ze kopen , &quot; Allah , God , Allah , God . &quot;
Dat is God , weet je .
Curius historische meteen : als de Moors invaden uitgezondde zuidelijk zuidelijk historen ze deze klanst .
De prijunciatie veranderde de eeuwen van &quot; Allah , Allah , Allah , &quot; tot &quot; Olé , &quot; Olé , &quot; .
Dat je nog steeds in bullfighten en in flamenco .
In Spanje , als een performagie heeft iets onmogelijk en magie , &quot; Allah , oé , oh , magnificent , &quot; .
Onmogelijk henlijk , er is het -- een glimp van God .
Dat is geweldig , want we hebben dat nodig .
Maar de tricky komt de volgende morgens komt , voor de danser , als hij op en ontdekt dat het Tuesdaat is dat het Tuesdaat is 11 uur , en hij is niet langer een glimp van God .
Hij is een veroudering met echt slechte knees , en misschien zal hij nooit kunnen bestrijden .
Misschien zal niemand chant God &apos; s naam nogmaals hij spinderen .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderijen om te maken in een creatieve leven .
Maar misschien moet het niet zo volledig zijn .
Als je nooit gebeurde , in de eerste plaats , dat de meest buitengewone aspecten van je komt .
Maar als je misschien geloofde dat ze op loan waren aan jullie van een paar unmasson voor een exquisite portie van je leven .
Om te verleden als je eindigen bent , met iemand anders .
En , weet je , als we erover denken , het begint alles te veranderen .
Dit is hoe ik dacht dat ik denk .
Dit is zeker hoe ik heb gedacht in de laatste paar maanden als ik aan de laatste paar maanden als ik aan de boek die snel zal worden gepubliceerd .
Terunstig , verragde vergelijking van de vergelijking .
Ik moet mijn freakse succesvol . En wat ik moet mezelf vertel wanneer ik echt psychting over dat niet bang is .
Don niet verdadelijk .
Kontinue om je stuk te laten zien , wat dat zou kunnen zijn .
Als je werk is de dans , dan je dans .
Als de divine , cockeykeyseerde genius om een soort van wonderen te laten zien om een soort afgevallen , voor één moment door je eigen moment , dan &quot; Olé ! &quot;
En als niet , je dans hoe je dans .
En &quot; Olé ! &quot; Olé ! &quot;
Ik denk dat dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; Om voor jij , nietsers , alleen voor de schuld en bestudebbordheid om te blijven te blijven .
Dank u wel .
Dank u wel .
June Cohen : Olé !
Ik heb over enkele van deze projecten voor -- over de menselijke genoom en wat dat zou betekenen , en wat dat nieuwe zaken van genen ontdekken .
We beginnen op een nieuw punt : we hebben de biologie , en nu proberen we proberen te dienen van die digitale code in een nieuwe phase van biologie met een ontwerpen en synthesiaaling .
We hebben altijd geprobeerd om grote vragen te stellen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat vele biologen probeert te begrijpen op verschillende niveau te begrijpen .
We hebben verschillende approachter verschillende benaderingen , pareren het naar minimale componenten .
We hebben het nu al bijna 20 jaar geweest .
Toen we de menselijke genoom verzamelijke genoom , ging het van de analoge wereld van de computer .
We proberen het leven te vragen : &quot; Kunnen we het leven of kunnen we nieuwe leven van deze digitale universum te stellen ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genoom genoom , dat de kleinste genoom voor een soort die op-repliceren in het laboratorium .
We hebben enkel geprobeerd om te zien of we een zelfs kleiner genoom genoom te maken .
We kunnen op de orde van 100 genen van de 500 of zo dat hier zijn .
Als we naar zijn metabolische kaart , is het relatief eenvoudig vergelijking voor onze .
Ik vertrouwen , dit is eenvoudig .
Maar als we naar alle genen die we kunnen koppen , is het zeer onwaarschijnlijk dat dit een levensveld een levensverlopen .
We besloten de enige manier waarop de enige manier waarop deze chromosoom zodat we de componenten kunnen variëren om sommige van deze meest fundamentele vragen .
We begonnen de weg te verloren : kunnen we een chromosoom van chromosoom ?
Kan chememie permit deze grote moleculen waarin we nooit eerder geweest zijn ?
En als we kunnen een chromosoom opzetten ?
Een chromosoom , is een stukje indert inert chemische materiaal .
Onze pace van digitaliserende leven is onentiële pace .
Onze vermogen om de genetische code is vermogen , maar is ongelofelijk , is ongelofelijk .
En onze latste punt zou het op , nu een exponentiële curve .
We begonnen deze dan 15 jaar geleden .
Het duurde een aantal stadididium , in feite , begint met een bioethische review voor we de eerste experimenten .
Maar het blijkt dat synthesiaalt DNA is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken DNA -- 30 tot 50 letters in de lengte -- en het is een degenereren , dus de langer je maakt het werk , hoe langer je het werk maakt , hoe meer erroren er zijn .
We moesten een nieuwe methode voor deze kleine stukken samen te maken en correct alle erroren .
Dit was onze eerste attempt , met de digitale informatie van het genoom van de genoom van fi X174 .
Het is een klein virus die bacteriën .
We ontworpen de stukken , door onze error de correctie van de kromme .
En een DNA-molecuul van ongeveer 5.000 letters .
De opwindende phaalde toen we dit stuk in de chemische en het in de bacteriën , en de bacteriën begon te lezen , en de bacteriën te lezen , de virale deeltjes .
De virale deeltjes waren toen verbonden van de cellen en kwamen de E.
Ik heb het met de olie industrie recent en zei dat ze het leerden van dat model .
Ze lachten meer dan jullie zijn .
We denken dat dit een situatie is waar de software kan bouwen in een biologische systeem opbouwen in een biologische systeem .
Maar we wilden veel groter wilden gaan .
We wilden de hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 letters van genetische code .
We hadden ze in cassettes de grootte van de virussen zodat we de cassettes zodat we de cassettes konden varttes .
Om te begrijpen wat de actuele componenten van een levende cel zijn .
Design is de kritiek , en als je met digitale informatie in de computer , dat digitale informatie echt echt accuraat moet zijn .
Toen we dit genoom in 1995 , in 1995 , is het standaard van accuraat was één fenis .
We vonden , op het vervolgens , 30 rors , 30 rors , 30 rors , we hadden dat oorspronkelijke sequentie , het nooit zou kunnen opgelost worden .
Part van het ontwerpen is een stukjes die 50 letters lang die 50 letters moeten overlopen met alle andere 50000-letter stukken om kleinere onderdelen te bouwen .
We ontwerpen in dit soort elementen in .
Je hebt misschien wel dat we watermarkt in .
Denk aan deze : we hebben een vier-letter code -- A , G en T.
Voorspanten van die letters kosten voor rustige 20 amino acties , zoals dat er een enkele letter is voor ieder van de amino acties .
We kunnen de genetische code om uit te schrijven , gedachten , gedachten .
In feite hadden we het geautografiek .
Sommigen waren er niet niet gedisappointeerd .
We hebben deze stukken zodat we gewoon terug kunnen kopen met enzymen .
Er zijn enzymen die ze verleden en samen .
We begonnen met stukken , met met stukjes die 5.000 tot 7.000 tot 7.000 letters , die samen om 240000000000000000000000000000000000000000000000000000000000000000000000000000
Op elk stadium groeiden we deze stukken in abondans zodat we ze een proces konden volgen omdat we een proces proberen te creëren dat je in een minuut kun je zien .
We proberen te krijgen op het punt van automatie .
Dit ziet er uit uit als een basketbal spyl .
Als we in deze grote stukken in deze grote stukken dan 1000.000 base , zullen ze geen langer groeien niet langer groeien in E.
Het uithausten alle moderne onderwerwerktuigen van moleculaire biologie .
We verbonden tot andere mechanismen .
We wisten dat er een mechanisme , die biologieuze recombinatie die biologie gebruikt om DNA te verwijdert te vervoeren .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinocococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococ
Je ziet in de top panel , zijn chromosoom wordt gewoon apart .
Twelven tot 24 uur later , het legde het precies zo .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desiceerd worden .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat het leven in de ruimte , en om een nieuw acht te vinden , een nieuw akeurige omgeving .
In feite heeft NASA een hoop van dit is daar een hoop van .
Hier is een actuele micrografiek van de molecuul die we bouwen met deze processen , gebruik gebruiken van gisttische mechanismen met de juiste ontwerpen die we ze in .
Gelustt ze samen automatisch .
Dit is geen elektron micrografiek , dit is een ongelofelijk fotomicrografiek .
Het is zo &apos; n grote molecuul &apos; s die we kunnen zien met een licht microscoop .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de gepubliceerd dat we een korte tijden .
Dit is meer dan 580.000 letters van genetische code .
Het is de grootste molecuul ooit ooit gemaakt door mensen gemaakt door een definieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitgedrukt op een 10 font , duurt het 142 pagina &apos; s gewoon om deze genetische code te drukken .
Hoe boeken we een chromosoom opbouwt ? Hoe kunnen we dit ?
Het is een virus is het vrij eenvoudig .
Het is veel ingewikkelde dealing met bacteriën .
Het is ook simpler als je in de eukaryotes als onszelf : je kan gewoon de kernus en pop een andere , en dat is wat je allemaal gehoord hebt .
Met bacteriën en Archaea , de chromosoom is in de cel , maar we recent telijk toonde dat we een complete transplant van een chromosoom van een chromosoom van een chromosoom van een chromosoom van een cel naar een andere en activate .
We purifden een chromosoom van één microbiale soorten .
Oochtbaar , deze twee zijn als menselijke en mijs .
We hebben een paar extra genen zodat we deze chromosoom konden verkopen .
We verstten het met enzymen om alle proteïs te doden .
Het was nogal verbluffende wanneer we dit in de cel -- en je zal onze zeer sophisticeerde grafiek hier . De nieuwe chromosoom ging in de cel .
In feite dachten we dat dit zo ver zou zijn , maar we probeerden te ontwerpen om een beetje verder te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van de enkele waar , waarin duizenden nieuwe traits te voegen .
Mensen die denken aan de evolutie als een gene verandering op een tijd hebben gemissd .
Er zijn enzymen die restrictie enzymen die eigenlijk DNA nogal .
De chromosoom dat in de cel niet .
De chromosoom die we in doet .
Het werd uitgesteld en het herkende en het reckent de andere chromosoom als buitenlandse materiaal , en dus gingen we gingen gewoon met een cel met de nieuwe chromosoom .
Het bleek blauwe door de genen in de genen .
En met een korte periode van de tijd , alle kenmerken van één soort verloren en het verloren tot de nieuwe soorten gebaseerd op de nieuwe software die we in de modellen .
Alle proteïs veranderde , veranderde membranen veranderd , wanneer we de genetische code , is het precies wat we hadden overgegeven .
Dit kan geluid zijn misschien geluid als genomische alchemy , maar we kunnen door de software van DNA om te veranderen , verandert .
Ik heb gearguerd , dit is niet genesis ; dit gebouw op drie en een half miljard jaar van evolutie . En ik heb dat we over een nieuw versie van de Cambrische uitgebaseerd op deze digitale oplossing , waar er is gespecifiek gebaseerd op deze digitale ontwerp .
Waarom ?
Ik denk dat dit nogal duidelijk in termen van een van de behoeften .
We zijn om te gaan van zes en een half miljard mensen in de komende 40 jaar .
Om het in context voor mezelf : ik werd geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor ieder van ons die bestond in 1940 , zonder in 40 jaar .
We hebben problemen een problemen , die verduurzamelijke , medicijnen , medicijnen , brandstof , brandstof .
Het zal een strekt zijn om het voor negen .
We gebruiken over vijf miljard ton kolen , 30 miljard , 30 miljard .
Dat is een honderd miljoen barrels per dag .
Als we proberen van biologische processen of een proces te vervangen , zal het een enorme uitdaging zijn .
Dan is er allemaal allemaal dat CO2 van dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik vind aan deze als het ontwerp van de toekomst .
De elektronische industrie had maar een dozijn of componenten , en kijk naar de diversiteit die eruit kwam .
We zijn hier beperkt dat we een biologische realiteit en ons verbeelding .
We hebben nu technieken , omdat van deze rapid methoden van synthesis , om combinatoriale genomiek .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je denkt dat deze 20 miljoen verschillende genen of probeert te optimieren of te optimieren of om farmaceutische , kunnen we een klein team , kunnen we een klein team , kunnen we een kleine team doen meer moleculaire biologie dan de laatste 20 jaar .
Het is net standaard zelfstandaard selectie .
We kunnen zelfvermogen , chemische of brandstof , vaccinproductie , vaccinproductie , enz .
Dit is een scherm snapt van een aantal waar ontwerp software die we werken aan het werken en soort in de computer .
We weten niet noodzakelijk wat het zal uitzien .
We weten precies wat hun genetische code ziet .
We zijn nu focussen op nu focussen .
Je hebt recent recent , korn om ethanol te experiment .
We hebben seconde en derde generatie van brandstoffen die relatief zal worden die suiker zijn , om hoge waarde brandstof verschillende soorten butane of verschillende soorten butane of verschillende soorten butane of verschillende soorten butanol .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder verder verder vergelijking en de beschikbaarheid is als we beginnen met CO2 als zijn feedstijken , en we werken met CO2 als zijn feedstapel , en we denken dat we de eerste via &apos; s zullen gaan gaan met de eerste vierende cellen in ongeveer 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking , we hebben allerlei andere methoden .
Dit is een organisme dat we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een half diep , bijna op de boiling-watertemperaturen .
Het duurt CO2 om moleculaire waterstof-waterstof als haar energie .
We zoeken of we CO2 kunnen kapen kunnen kopen , wat gemakkelijk kunnen opnieuw opgestapt dat CO2 terugkeren in brandstof om dit proces te rijden .
In een korte periode van tijd , denken we dat we kunnen oplossen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt de hele petrol-doelen van de hele petrol-chemische industrie .
Ja . Als je dat niet kan doen , waar kan dat niet doen ?
Het wordt een grote bron van energie ...
Maar ook , we werken nu op dezelfde middelen met inhoudt met instant verschillende vaccins .
Je hebt dit jaar gezien dat je dit jaar met griep , we zijn altijd een jaar achter en als het juiste vaccin .
Ik denk dat dat dat veranderd door combinatoriale vaccins in voordeel kan worden .
Hier is wat de toekomst kan beginnen met het veranderen van met de verandering , de evolutionaire behandeling , met synthetische bacteriën , Archaea en , uiteindelijk , uiteindelijk , eukaryotes .
We zijn een manieren van verbetering van mensen .
Onze doel is gewoon zeker dat we een kans hebben om te overleven om dat te overleven . Dank je wel .
Ik ga jullie eerst laten zien , zoals ik kan zien , is een aantal grondstichting , sommige nieuwe technologie die we naar Microsoft als deel van een acquisitie bijna een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je je of lokaal of afstand met de grootste hoeveelheden visuele data .
We zoeken veel , veel gigabytes van digitale foto &apos; s hier en een soort seamlessen en continuus en continuus , en het veroudering , het veroudering , het veroudering , die we willen .
Het maakt niet uit hoeveel informatie die we naar naar kijken , hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera , maar dit is een , bijvoorbeeld , is een scan van de Library of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat het verbrumance van een systeem van een systeem is dat de pijfers de pijxels op je scherm op iedere moment .
Het is ook zeer flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-afbeelding .
Dit is &quot; Bleik House &quot; door Dickens . Elke kolom een chapter .
Om je te bewijzen dat het echt tekst , en niet een afbeelding , kunnen we iets doen , om dat dit een echte representatie is van de tekst , het is geen foto .
Misschien is dit een kunstmatig manier om een e-boek te lezen .
Ik zou het niet opnieuw commentief .
Dit is een meer realistische geval , een probleem van de Guardian .
Elke grote afbeelding is het begin van een sectie .
En dit geeft je de baan de baan en de goede ervaring van de echte papier of een krant , dat is een onherent multi-scala of medium .
We hebben iets met de kernvan deze specifieke kwestie van de Guardian .
We hebben een fout dat een footstijdstrijd is -- veel hoger dan in een gewone gewone gebed -- en we hebben uitgegeven .
Als je de featentallen van deze auto wilt zien , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
En dit wordt in een paar ideeën over echt verder weg met die beperkt op scherm .
We hoop dat dit geen bevolking niet meer popups en andere rubbse zoals die -- zou niet niet noodzakelijk zijn .
Natuurlijk is een van die obvia is een van die obzichtsverband . En dit is er geen tijd aan het behalve dat we dingen hebben om te zeggen dat we dingen hebben om te verstrijden te verstrijden .
Maar die zijn alle roten in de VS .
Het versteld bovenaan een NASA geospatiële afbeelding .
Laten we nu oppelen , nu iets anders .
Dit is nu op het web , je kan het checken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén van hen is Seadragon en de andere is een prachtige research gedaan door Noah Snavely , een student van de Universiteit van Washington , co-geadviseerd door Steve Steve Steve V.Washington , co-geadviseerd door Steve V.Washington .
Rick Szels in Microsoft Research . Een zeer leuke samenwerking .
Dit is op het web . Het is geïmde door Seadragon .
Je ziet dat wanneer we deze soort kijk doen , waar we door beelden en hebben dit soort multi-resolutie kunnen dienen en dit soort multi-resolutie .
Maar de ruimtelijke arrangement van de beelden hier is meesten is methode .
De computer visie algoritmes hebben deze beelden samen zodat ze corresperen tot de echte ruimte waarin deze schokken -- alle neemar Grassi Laken in de Canadische Rockies -- al deze kies waren genomen van de stichting van de stabiliseerde , en deze dingen waren allemaal geweest .
Ik weet niet of ik me tijd heb om jullie een andere milieuwen te tonen .
Sommige zijn veel meer ruimtelijke .
Ik zou graag recht naar een van Noah van de oorspronkelijke data-sets -- dit is van een vroege prototype die we eerst die zomer hebben -- om jullie te tonen wat ik denk dat de photosynende technologie , het is niet zo naardse achter de Photosynte bekijken .
We moesten zorgen over de lawyers en zo .
Dit is een reconstructie van Notre Dame Cathedraal dat de computerschrapt van Flickr . Je enkel type Notre Dame in Flickr , en je krijgt een paar foto &apos; s van de jongens in T-shirts , en je krijgt een paar foto &apos; s en zo verder .
En elke van deze oranje cones een beeld die een beeld die tot dit model was ontdekt .
Dit zijn allemaal Flickr beelden , en ze hebben allemaal ruimteel gehad .
We kunnen gewoon een zeer eenvoudige manier .
Ik dacht dat ik nooit aan de Microsoft .
Het is zeer gratige oprichting hier .
Ik denk dat je dit veel verschillende soorten camera &apos; s : het is alles van cell-telefoon van cell-telefoon tot professionele SLRs , een vrij groot aantal van hen , stitte verstonden in dit omgeving .
Als ik een van de soort wezendwonen .
Veel van hen zijn gezichten door faces , enzovoort .
Sommige hier is een serie van foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat de correct .
We kunnen in de poster van de poster naar een fysieke kijk van deze omgeving .
Wat hier is dat we dingen kunnen doen met de sociale omgeving kunnen doen met de sociale omgeving van iedereen -- van de gehele verzameling , van de hele collectief , wat de aarde ziet eruit -- en koppelen .
Die foto &apos; s worden opgelieerd , en ze maken iets dat er groter is dan de sum van de onderdelen .
Je hebt een model dat opkomende aarde .
Denk aan deze lange staart van Stephen Lawler &apos; s Virtual Aarde werk .
Dit is iets dat in complexiteit groeit in complexiteit als mensen het gebruiken , en wiens voordelen van de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden gehaald met metagaten die iemand anders legde .
Als iemand die al deze veilige is en zeggen wie ze allemaal , dan mijn foto &apos; s Notre Dame Cathedraal sudens geheerdaad wordt gegevens opgelost door alle data , en ik kan het als een enige punt om te dienen in die meta-vers te dienen , en dat metaals-foto-fotose , en een soort kruoss-gebruiker sociaal en die sociaal ervaren .
En natuurlijk , een by-product van alle oneerlijk virtuele modellen van elke interessante deel van de aarde , niet alleen van de aarde , en niet alleen van de satellietjes en zo verder , maar van de collectieve meerderijen .
Hartelijk dank .
Chris Anderson : Doe ik begrijp ? Wat je software zal , is dat op een punt , in de komende jaren , is dat in de komende jaren , alle foto &apos; s die door iemand deelden de wereld zal opopopnieuw opnieuw opnieuw opopnieuw opnieuw opopnieuw opopopnieuw opopopopnieuw opopnieuw opopopnieuw ?
BAA : Ja . Wat dit doet is echt ontdekt .
Het creëren van hyperlinks , als je afbeeldingen .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je nadenkt over de richting van de semantische informatie een hoop beelden hebben .
Zoals je een web doet voor beelden , je type in de frassen , en de tekst op het web pagina is een hoop informatie .
Het is van wat die foto is .
Wat als die plaatje naar alle foto &apos; s ? De hoeveelheid semantische interconnectie en richting die uit die komt dat echt enorme enorme effect komt . Het is een klassieke netwerk .
CA : Truly ongelooflijke .
Een van de intense plezier van de reizen en een van de vergelijking van ethnografisch onderzoek is de kans om de kans te leven , die niet de oude manieren die niet de oude manieren die niet de oude manieren die nog niet de wind , die nog steeds hun vergelijken , die nog niet de wind , en het vergeten van planten .
Om te weten dat Jaguar ssasasasasasachtige , of de myths van de Melky Way , of de myths van de Inelders nog steeds met betekenis , of dat in de Himalaya , de Buddhisten nog steeds pursuikeratbroomonderbreh van de Dharma , is het centrale revelen van antropoloooïsche revelen , en dat het idee is dat de wereld in een absoluut niet betekenis is is is .
De gevolg van één bepaalde keuzes die onze linetho gemaakt , die onze lineththoktijk , vele generaties geleden .
En natuurlijk , we delen allemaal dezelfde adaptief imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onexorbewbare scheiding van dood .
Het zou ons niet verrassing kunnen we allemaal allemaal verbazen , we allemaal dansjes .
Maar wat interessant is de uniek van de liedje , de ritme van de dans in elke cultuur .
En of het Penan is de Penan in de bossen van Borneo , of de Voodoo acolytes in de Kaisut van de Kaisut van Noordelijke Kaisut , de Curandero in de bergen van de Andes , of een karavansert van de Andes , of een caravansert van de Andes , of een karavansert die ik verdient in de doodzaak van de koop van de mden van de opvult .
Everest , de goddesmoeder van de wereld .
Al deze peopleerlende ons die andere manieren om te zijn , andere manieren om te denken in de aarde .
En dit is een idee , als je erover nadenkt , kan alleen maar vullen .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven die de planeet is , en is zo belangrijk voor de welzijn van de planeet , en is zo belangrijk voor de planeet dat je als een biosfeer van het leven dat je als biosfeer is .
En je zou denken dat dit culturele web van het leven als een ethnosfeer .
En je zou de ethnosfeer van alle gedachten als de sum van alle gedachten en dromen , mythes , ideeën , inspiraties , die inspiraties , die inspiraties , die de bewustzijn .
De ethnosfeer is de grote legacy van de grote legacy .
Het is de symbol van alle die we zijn en allemaal dat we als verbazingwekkend inig kunnen zijn .
En net als de biosfeer is een aantal eroden , dus is de ethnosfeer -- en als er iets , op een grotere rate .
Geen biologen , bijvoorbeeld , zou drijden zijn dat 50 procent van alle soorten of meer zijn geweest of meer zijn op de bruik van extinctie omdat het niet waar is .
En toch dat -- de meeste apocalyptimistische scarcelie aanpakken wat we weten dat de meest optimistische schenario in de werktuigen van culturele diversiteit .
En de grote indicator van die , is natuurlijk .
Toen elke van jullie in deze zaal waren geboren , waren er 6.000 talen die op de planeet .
Een taal is geen lichaam van vocabulaire of een set van grammmmatische regels .
Een taal is een flash van de menselijke geest .
Het is een voertuigen door die ziel van elke bepaalde cultuur in de materiaal wereld komt .
Elke taal is een oudgroei van de geest , een watersheet , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we vandaag vandaag in Monterey , volledig zijn geen langer meer dan in Monterey , in de oren van kinderen .
Ze zijn niet langer gezet om te baby &apos; s te baby &apos; s .
Dat betekent , effectief , onminder iets verandert , tenzij iets verandert .
Wat zou meer kunnen zijn dan om te worden in de silte worden , om de laatste van je mensen te spreken , om je taal te hebben om je taal te geven om te geven op de wijsheid van de voorouders of anticieren de kinderen ?
En toch is dat drankstoop inderdoodvloeddrijden , omdat elke twee weken , omdat elke twee weken , een elder dies en karries met hem in de graf de laatste syllables van een oude tye van een oude tane van een oude toon .
Ik weet dat er een paar van jullie zeggen : &quot; Wel , zou het niet beter zijn , zou niet beter zijn als we allemaal maar één taal spraken als we één taal spraken ? &quot; En ik zeg : &quot; Great , laten we dat taal openbartelijk maken .
Laten we het Kogi maken . &quot; En je zal plotseling ontdekken wat het zou zijn om je eigen taal te spreken .
En dus wil ik graag doen is dat jullie een reis van jullie op een reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te geven van wat feiten is verloren .
Er zijn velen van ons die vergeten dat als ik zeg &quot; verschillende manieren om te zijn .
Take , bijvoorbeeld , dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch ze de moliek kwamen van de oosten in de gsten in de geheilig van de heilige saceerde slangen .
Dit is een mensen die cognitief niet verdienen van de kleur , omdat de kolof blauwe van de kleur is omdat de kopie van de zware van de zware van de zwoud waarop de mensen depend .
Ze hebben een curieuze taal en huwelijk regel noemde &quot; linguïstisch exogamie : &quot; Je moet iemand die een ander taal spreekt .
Dit is allemaal gedachte in de mythologische verleden , toch de curieus ding in deze lange huizen , waar er zes of zeven talen spoken met een taal .
Ze luisteren eenvoudig luisteren .
Of , een van de meest fascinerende stammen die ik ooit met , de Waorani van normale Ecuador , een verband , een verbazingwekkende mensen die eerst in 1958 .
In 1957 , vijf missionartempeld contact en een kritische fouten .
Ze verdwongen van de luchtere 10 gloten van zichzelf in wat we zouden zeggen zouden zeggen om vriendelijke gestukken te worden , die deze mensen van de regenwoud had nooit twee dimensionale in hun leven .
Ze hebben deze foto &apos; s van de bodem , probeerde te kijken , en het gezicht naar de vorm of de figuur te vinden .
Niets , en concludeerde dat deze kaarten van de devil , dus snelheid , dus snelheid snelheid om te dood te dood te dood .
Maar de Waorani hadden niet alleen snelheid . Ze snelden elkaar .
54 procent van hun sterfelijkheid was om elkaar te springen .
We hebben genealogieën terug acht generaties , en we vonden twee instandigheden van natuurlijke dood .
En toen we de mensen een beetje over het verbonden , voegen ze die een van de fellows hadden zodat hij oude oude werd verdwongen , dus snelheid dat hij oude hem toenemen . Maar op dezelfde moment hadden ze een perspicaciënt van de boste die was was .
Hun honderters kunnen kleed dierenurine op 40 paces en vertellen wat ze achter .
In de vroege jaren 80 had ik een zeer verbazingwekkende assignment toen ik door mijn professor werd geïnteressen in Harvard als ik geïnteresseerd was in de Haïti , die de grond waren van Duvalt en Tontstaat Macoutes , en Tontstaat de ongeloofde en Tontmoette maken .
Om te zijn in de gevoelig te maken , om iets te begrijpen over dit opmerkelijke gelooflijk geloof van Vodoun . En Voodoo is geen zwart magie .
Op de contrari is het een complex metafysieke wereldbeeld . Het is interessant .
Als ik jullie vroeg naar de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Buddhisme , Judaisme , wat dan ook .
Er is altijd een continent , de veronderstelling dat sub-Saharisch Afrika geen religieuze gelooft .
Voodoo is eenvoudige ideeën die distiling van deze zeer diepe ideeën die de tragische Diaspora van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het leven is dat het het leven is tussen de dood en de dood .
De woonde geboorte geven aan de spirits .
De spirits kan invoken van beneden de Grote Water , het bestuur , om de ritme van de dans te bestrijden , zodat je het levensvormen van de levende , zodat je het wul de dheid komt .
Daarom gaan de Voodoodoodistische mensen zeggen dat &quot; je blanken en spreken over God .
We dans in de tempel en worden God . &quot; En omdat je tegenwoordig is gesteld , je door de spirit -- hoe kan je gezet worden ?
Je ziet deze verbazingwekkende demonstraties : Voodo-acolytes in een staat van trantie van de handelsbers met impunten .
Een andere verbazingwekkende demonstratie van de mogelijkheid van de geest om het lichaam te beïnvloeden dat het het gestatalyseerd is .
Van alle peoplopen die ik ooit heb geweest , de meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Nevada de Santa Marta in nogal Colombia .
Ontwerpen van de oude Tairona beschaving die de Caribbean die de Caribbean van Colombia , in de golombia , in de golombieltje .
Deze mensen behandeld in een geïsode vulkanische grote die de Caribbean die de Caribbean kostte .
In een bloeddstad , die mensen waren nooit door de Spaanse .
Om deze dag regelen door een rituele bewijze door een rituele bewijdsverdwoede , is nogal buitengewone .
De jonge acolytes zijn verstand van hun families op de leeftijd van drie en vier .
Ze zettte op een schaamwereld van donkere steen van glaciers voor de baasers voor 18 jaar .
twee nine-jaar delieder kosen om de negen maanden te vermimische de negen maanden van hun natuurlijke moeder .
Nu zijn ze metaforisch in de vrouw van de grote moeder .
Voor deze hele tijd zijn ze inculturen in de waarden van hun maatschappij , waarden die de voorstel de voorstel die hun gebeden en hun gebeden , die hun gebeden , of we zouden kunnen zeggen dat de ecologische -- of we zouden zouden kunnen zeggen .
En op het einde van deze ongelooflijke initiatie , een dag zijn ze plots en voor de eerste keer in hun leven , op het leeftijd van 18 , zien ze een zonnestelsel , en in die kristal moment van het eerst als de zon van de stunstening van de verbazingwekkend mooie landschap , plotseling , plotseling is , plotseling dat ze geleerd hebben in de abstractie , en de bewust is in de stunst .
En zegt : &quot; Je ziet ? Het is echt als ik jullie heb verteld .
Het is dat mooi . Het is jurs om te beschermen . &quot; Ze noemen .
En ze zeggen dat we , die jongere broers zijn , zijn de jongere broers , de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan ongelooflijk mensen en landschap , en landschap , we ofwel invoke Ruseau en de oude kaart van de &quot; nobelemen , een idee is in zijn eenvoud .
Of alternatief , we invoerden Thoreau en zeggen dat deze mensen dichter zijn dichter voor de aarde dan we .
Nou , indigene mensen zijn nemers nemers noch .
Er is geen hoop van de zaal voor ademalariële swampt van de Asmat of in het kind van Tibet , maar ze hebben neven, neventijd en ritueel , door tijd en ritueel , door de tijd en ritueel , een traditionele mystique van de aarde is die niet op het idee van zelf-conservatie is , maar op een ver intuigen onderwerp dat de aarde is dat de aarde is waardebat .
Wat betekent dat een jonge kind van de Andes die jonge kind van de Andes die berg is is om te geloven dat dat berg een Apu dat zijn of haar destinnen zal zijn of haar destiny een profount die een profount die een beetje verband hebben om te zijn of die plek te geloven dat een berg kind is is dat een berg geving in een berg van de berg is is is .
Of het abode van een spirit of een stapel is .
Wat interessant is de metafoor dat de relatie de relatie tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om die bestaande bossen bestond te worden .
Dat maakte me een andere menselijke gemens dan mijn vrienden de Kwagiulth die gelode van Huxxwitukwet en de Crookte Beaken en de Crookrookende Beak of Heaven en de kannibal die verdeld werd in de noorden van de wereld .
Ze moeten hun Hamatsa in de Hamatsa initiatie .
Als je naar het idee dat deze culturen kunnen creëren , dan zou je een aantal van hun buitengewone ontdekken , om een aantal buitengewone ontdekken . Take deze plant hier .
Het is een foto die ik nam in de Noordwesten Amazon slechts laatste April .
Dit is ayahuisje , wat velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de shaman van de schaamsse .
Wat maakt ayahuasca fascinerend is niet de scherpotentieel van deze preparatie , maar de elaboratie van deze voorparatie , maar de elaboratie van twee bronnen .
Op de ene kant , deze woodliana die het een serie heeft in een serie betaaline , harmijne , harmijne , harmijden , en hallucinogene .
Het vine alleen een soort blauwe hazzzuuw rechterkant van de bewustzijn .
Maar het is gemixe met de leidt van een schrub in de koffied-familie genaamd Psychotrië .
Deze plant had het in een zeer krachtige tryptamines , dicht om te hersenserotonin , dimethoxydimethoxydimethoxydimethoxyltryptamine .
Als je ooit de Yanomami hebt gezien dat de Yanomami die hun noses oploken , dat de onderstand van een andere set van soorten ook bevatten methoxydimethoxydimethoxyltryptamine .
Om hebben die powbloed op je neus nogal als een rifel barrel verbarrel met barokje met barokje en landt een sea elektriciteit . Het maakt de verstoring van de werkelijkheid , het creëert de dissoltie van de werkelijkheid .
Ik heb me nog een bepaalde voor mijn professor , Richard Evan Shultes -- die een man die de psychedelische uitvoering met zijn ontdekking van de magie in Mexico in de jaren 30ste .
Ik gebruikte voor dat je deze trype niet kon klassificeren als hallucinogene omdat je de tijd hebt geen enkele huis omdat je de effecten niet meer te ervaring een huis te ervaring , maar het ding over tryptamines is ze niet veroorzameling , omdat ze een heersen niet genomen worden , omdat ze een enzyym gevonden worden omdat ze een enzym genomen .
Ze kunnen alleen maar een aantal chemische opgenomen worden met een andere chemische die de MAO de MAO .
De fascinerende dingen zijn die de bouwbare koolstofines ontdekten in die liana MAO zijn inhibitors van de precies van de precies van de precies . Dus je vraagt een vraag hoe , in een vluchtstreeks soort vasculaire planten , dat deze mensen deze twee morfologisch oneerlijk , als deze twee morfologisch ongerelateerde planten die in deze manier gevonden , als gecreëerd worden als een soort soort soort verbonden vergelijkbaar is dan de gekoopsmeerd .
We gebruiken dat grote eupeloos en error , &quot; dat is voorstammen , wat betekenis is om meanderheid te zijn .
Maar je vraagt de Indiërt , en ze zeggen : &quot; De planten die ons betekenen . &quot; Wat betekent dat dat ? Dit is de Cofan , 17 varieten van de ayahuisdiegene , alle waarin ze een grote afstand in de boste , allemaal wat ze een grote afstand in de boste , allemaal van ogen als één soort .
En dan vraagt je ze hoe ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varieten in de nacht van een volledige maan , en het zingen tot je in een andere sleutel .
Dat zal je niet een Ph.D. .
Het probleem is dat zelfs de probleem dat zelfs van ons sympathetische mensen zien als kijkje ze zicht van indigene mensen zien als kwetsend en kleurige of kleurende de margina &apos; s van de reductie van de echte wereld , beweegt .
De waarheid is de 20ste eeuw , 300 jaar , is niet de manier zal worden opgesteld voor zijn oorlogen of zijn technologisch innovaties , maar in plaats , zoals de era waarin we stond stond en een accepcepteerde vernietigen , of gepassieve vernietigen van de biologische destructie van de biologische destructie van de biologische destructie van de planeet . Het probleem niet niet .
Alle culturen door de hele tijd hebben constant geweest in een dansopvatten met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zichzelf .
De Zux Indiërs deden niet stoppen als ze de bogen oppervlak gaven en een Amerikaanse poot verwoestijgen als hij de horse en kopen giegie .
Het is niet verandert of technologie die de integriteit van de ethnosfeer van de ethnosfeer .
De gezichtsoppervlak van dominatie .
Wat je ook kijkt over de wereld , ontdekt je dat deze niet culturen verwoestonden zijn .
Dit zijn dynamische levende peopers van bestaan door identifische krachten die verder zijn dan hun kapiteit om te passen .
Of het is de egregische deforganisatie in de homeland van de Penan -- een mensen die gratis in de boste ongereduceerd , en nu hebben alle stitutie geweest om de banken van de rivier en prostitutie op de banken van de rivier , waar je de rivier zichzelf kan zien , is de rivier zichzelf gezondheid die zich in de zuidneo &apos; s van Borneo &apos; s , waar de Jghanse Chiniveerhanglijden .
Om hun huissen te vervullen met regen bossen .
Of , in het geval van de Yanomami , is het de ziektes die in de golkssenen die in de goude .
Of als we de bergen van Tibet , waar ik veel onderzoek aan doe , waar ik veel onderzoek onderzoek doet , dan zal je het een kruis van politieke dominatie .
Weet je , genocide , de natuurkundige uitsterven van een mensen is universeel condematig , maar ethnoemde , de destructie van de mensen van het leven , niet alleen maar condemden , in veel kwart , in veel kwart , gevierde als deel van een ontwikkeling van een ontwikkeling van ontwikkeling .
En je kan het pijn niet begrijpen tot je het pijn van Tibet totdat je het op de grond .
Ik heb 6.000 kilometer van Chengdu in Westerse China overland door de zuidoostbet naar Lhasa .
Een jonge collega &apos; s , en het was alleen als als ik Lhasa die ik het gezicht van de statistiek die je hoort over de statistiek die je hoort .
6.000 heilige apart om te stijden en , 1,2 miljoen mensen door de kadres van de kadres doodzaam de Culturele Revolutie .
Deze jonge man was vader geweest aan de Panchen Lama .
Dat betekent dat hij onstoffen was in de tijd van de Chinese invasie .
Zijn oncle vullen met His Holiness in de Diaspora die de mensen naar Nepal pal .
Zijn moeder werd geïncereerd voor de krimpen .
Hij was gezet in de jail in de leeftijd van twee tot hode baard van twee tot hode hemel kon zijn .
De zus die hersenen had een onderwijs in een onderwijs .
Op een dag stapte ze op een armboot en van Mao , en voor die overovergang , ze was zeven jaar moeilijk .
De pijn van Tibet kan onmogelijk zijn om te beer te bestrijden , maar de herdempieve spirit van de mensen is iets om te verhou .
En in het einde komt , dan komt het echt op een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de mono-polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei dat ze , dat haar grootste angst angst was dat deze blandbaar amorphuidige generische wereld .
Niet alleen zouden we de gehele bereiken van de menselijke verbeelding tot een meer nauw modaliteit van gedacht , maar dat we zouden wakker van een droom vergeten waren die er nog andere mogelijkheden waren .
Het is verbruik om te herinneren dat onze soort , misschien , misschien is 150.000 jaar .
De Neanderzijde Revolutie -- die ons landbouw , waarop we tijd dat we naar de cult van de zaadde , de diënte van de ziekte was verspreiding door de beleid van de poeistof door de beleid , we creëerde specialisatie opererererende operererererende , is slechts 100.000 jaar geleden .
De moderne industriële wereld als we weten dat het slechts 300 jaar oud is .
Dat verteld is de geschiedenis niet dat we alle antwoorden voor alle antwoorden voor alle uitdagingen die ons in de onderneming die ons in de enthousiast zullen in het vernedert van millennia .
Toen deze myrichting van de wereld zijn gesteld de betekenis van de mens , reageren ze met 10.000 stemmen .
En het is binnen die lied dat we allemaal zullen herontdekken wat we zijn : een volledige bewust zijn : een volledig bewust soort , en volledig bewust van de ensuren die alle peoplopen en een manier om te vliegen en de andere manier te vonden .
Dit is een foto die ik nam op de noordelijke weerknis van Baffin Island toen ik narwie met een aantal Inuit de mensen .
En deze man , Olayuk , vertelde me een mariene verhaal van zijn omgekeerde .
De Canadische overheid is niet altijd geweest om de Inuit te weergeven , en de jaren 1950 , om onze saagnaast onze soude , we ze in de settjes .
Deze oude man is omgekreferening van de oude man .
De familie , angstijzers voor zijn weggesteld , al zijn tools .
Nu moet je begrijpen dat de Inuit de kocht niet angst , ze namen ervan .
De runners van hun sloten waren gemaakt van vissen in karibou gehaald in karissen .
Deze man was de omvang niet geïntimideerd door de Arctimideerd of de blizard dat was .
Hij vereenvoudig verzamelde , verleden zijn sealskin zijn hand . En als de fecten begon te vrijden , en als de fecten begonnen hij het in de vorm van een blade .
Hij zet een spray van saliva op de rand van de schit van de kniveau .
En terwijl het eindelijk kikte zolen kopen , hij kopen hij een hond ermee .
Hij verzonderde hond en improviseerde een moeilijke .
De stijzzzat de hond en improviseerde een sloten .
Het werd een adjacent hond , en disappearde , en disappearde , en kniveau , knippen in geloof .
Ook te krijgen met niets . En dit , in vele manieren -- is een symbol van de resilichtvaardige mensen over de wereld .
De Canadische overheid in April van 1999 gaf terug tot totale controle van de Inuit het gebied van de Inuit grotere lander dan Californië en Texas . Het is onze nieuwe homelden . Het heet .
Het is een onafhankelijk territorium . Ze controle minerale middelen .
Een verbazingwekkende voorbeeld van hoe een nation-staat de mensen kunnen opzoeken met zijn mensen .
En eindelijk is in het einde , denk ik dat het vrij is voor alle van ons die in deze afstand hebben getravelen van de planeet , om te beseffen dat ze niet remotieven zijn .
Ze zijn homeloos van iemand .
Ze repreteren branken van de menselijke verbeelding die terug naar de dagden van de tijd . En voor ons , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , als de dromen van de naam geografie van hoop .
We proberen te doen op het National Geographic , eindelijk , is , geloven dat politici nooit zullen verbinden .
We denken dat polemici -- we denken dat de polemici niet persuiker , maar we denken dat verhalen de wereld de wereld kunnen veranderen , en we zijn waarschijnlijk de beste verhalen in de wereld . We krijgen 35 miljoen uur op onze website elke maand . 156 landen verhalen verhalen die onze televisie verandering kunnen lezen . Ongeveer zijn . Onze teleurige magazes zijn .
En wat we doen is een serie regelmatige regelmatige waarin we ons publiek zullen nemen om te plaatsen van deze culturele wonder zich af te komen , maar verbonden door wat ze niet helpen maar komen verbruiken door wat ze hebben gezien hebben , en dat we een ethnosfeer , een echte centrale revelen , dat deze wereld divers een manier waarop deze wereld we een manier waarop een divers opzicht in een manier manier waarop een manier waarop een manier om culturele wereld we een manier te leven , die we een manier kunnen vinden .
De wijsheid van alle wijsheid kunnen bijdragen tot onze collectief kunnen bijdragen .
Hartelijk dank .
Ik ga jullie praten over enkele dingen die in dit boek is .
Ik hoop dat ik hoop zal hopen met andere dingen die je al gehoord hebt .
Ik zal proberen een aantal verbindingen mezelf te maken , in geval je ze verband .
Maar ik wil beginnen met wat ik de &quot; kantoorzijfer &quot; noem .
De kantoorspunt van wat ? De kantoorsprong van alle Westerse industriële maatschappijen .
De kantoor dogma runs als deze : als we geïnteresseerd zijn in maximaliseren , de manier waarop onze burgers , de manier waarop de manier is dat de maximaliseren om individuele vaarheid te doen .
De reden is dat zowel dat vrijheid in en van zichzelf goed , waardevolle , waardevolle , waardevolle , en erger is .
En omdat als mensen vrijheid hebben verder , dan kunnen elke van ons eigen om de dingen te doen die maximaliseren , en niemand moet beslissen op onze beslissen .
De manier om te maximaliseren is de maximaliseren .
De meer keuze hebben , hoe meer vrijheid ze hebben .
En de meer vrijheid hebben ze , hoe meer vaarheid ze hebben .
Dit is zo dieper is in het water dat het water niet zou moeten bekijken .
Het is ook diep in onze levens .
Ik geef jullie enkele voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil zeggen dat slechts een woord over zaloos .
175 salad dratiedriefde van mijn supermarkt , als je de 10 extra-virgin oliggen en 12 balmici je kon kopen .
Een groot aantal van je eigen scholigt , in de kantelijke kans , in de kantelijk die niemand van de 175 de verhalen heeft .
Dit is wat de supermarkt is .
En dan gaat je naar de consumentenktronische verzamelsysteem -- spraktend , CD spreekt , CD tyer , tuner , tuner , amplifier .
In deze enkele consumentenverbruikte elektronische verbruik , zijn dat vele stereo .
We kunnen zes en-en-en-en-verschillende stereo van de componenten die op een verenten in één verhalen .
Je moet aanpassen dat veel keuze is .
In andere domagen -- de wereld van communicatiezingen .
Er was een tijd , toen ik een jongen was , toen je een soort telefoon van de telefoon die je wilt , zo lang als het uit Ma Bell .
Je hebt je telefoon geweest . Je kopen het niet .
Eén consequentie van die , is dat de telefoon nooit .
En die dagen zijn gone .
We hebben nu een bijna enkele telefoons .
In de wereld van mobiele telefoons .
Dit zijn cel telefoons van de toekomst .
Mijn favoriete is de middelste -- de MP3 speler , nose haarmen , en haar me brengt een krommeling .
En als door een kans dat je niet gezien dat in je verhalen hebt , dan kan je je dat één dag snel opnieuw opnieuw veronderstijden , dan zal je opnieuw opnieuw opnieuw opnieuw herstellen .
En wat dit doet de mensen om de storen in hun verhalen die deze vraag te lopen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen die niet te veel .
Dus in andere aspecten van het leven die veel belangrijker zijn dan dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer de kast in de Verenigde Staten die je naar de arts gaat , en de arts wat je moet doen .
In plaats daarvan , ga je naar de dokter , en de dokter , &quot; We kunnen een of we een Bijvoorbeeld , of we konden doen .
Een is deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zeg : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een is deze voordelen en risico , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zeg : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &quot; patiënt &quot; .
Het lijkt dat het zo &apos; n goede zaak is , maar het is een verscheurt van de branden en de verantwoordelijkheid voor de dokter -- dat is de dokter -- en iemand die iets weet dat er niets weet en bijna zeker en bijna zeker en alsiek en diep niet in de beste vorm van de vorm . Er is enorme marketing van precies .
Mensen zoals jullie en mij , dat als je erover nadenkt , dan nee , dan is geen gevoel , omdat we ze niet kunnen kopen .
Waarom markt tot ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende morgen en vragen voor onze voorschrijvingen te veranderen .
Iets als de dramatisch is nu een wiskundige keuze is nu een materie van keuze , zoals deze dia is indicatie .
We inherinnerhelden niet , we krijgen het invent .
En we krijgen onszelf als vaak .
En dat betekent dat elke dag , als je opvallen in de ochtend , je moet beslissen wat soort persoon je wil zijn .
Met reageren op de huwelijk en familie .
Er was een tijd toen de default dat bijna iedereen had , dat je getrouwd was dat je trouwens kon , en toen je ze ze zoon kon doen .
De enige keuze was , niet toen , en niet wat je na .
Noordagen , is alles erg veel omhoog voor graden .
Ik leem me me me me me me me praatte studenten , en ik vroeger minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligent zijn .
Het is omdat ze vooroccupald zijn , zichzelf .
&quot; Shou ik getrouwd of niet ? Zoals ik nu getrouwd ?
Moeten kinderen hebben ik kinderen , of een carrière eerst ? &quot;
Al deze consumeren .
En ze zullen deze vragen beantwoorden , of niet allemaal het werk niet allemaal het werk dat ik ondertekort niet allemaal het werk doen in mijn buurt .
En inderdaad ze moeten . Dit zijn belangrijke vragen .
Work -- we zijn geblessen , zoals Carl uitleggen , met de technologie die ons tot elke minuut van elke dag van elke dag te werken van elke dag van de planeet -- behalve de Randolph Hotel .
Er is een kern, door de manier waarop ik niet zal vertellen , waar de WiFi werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze hebben met reacteren , is dat we een beslissing moeten maken , en opnieuw opnieuw en , en weer weer , of we moeten moeten werken .
We kunnen onze kind gaan kijken naar de koper , en we hebben onze mobiele telefoon op één hoge hoop , en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze laptop .
En zelfs als ze allemaal een korpje van , iedere minuten die we een korgamedestijdens een samenkorgamedestijgen , we ons ook onszelf antwoord : &quot; Zo&apos; s telefoon ik deze mobiele telefoon noemen ?
Moeten ik deze email ? Zowilden ik dit letter ? &quot;
En zelfs als het antwoord is &quot; nee , het is zeker dat het bepaald van je kind zal maken van je kind zeer anders dan het zou zijn .
Dus overoveral waar we kijken , grote dingen en kleine dingen , materiaal en levensstijl , het leven is een wiskunst .
De wereld van de wereld die we in het leven van dit bekeken .
&#91; &#91; &#91; Wel , ze zijn in stenen . &#93; Dat is om te zeggen dat er een paar keuzes , maar niet alles was een wiskundige keuze .
De wereld waarin we nu leven in het lijkt .
De vraag is , is dit goede nieuws , of slechte nieuws ?
En het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed aan het gaat , dus ik ga praten over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxisch , is dat het paralyse , in plaats van de lubering .
Met zoveel opties om te kiezen van , mensen vinden het zeer moeilijk om te kiezen .
Ik geef jullie een zeer dramatische voorbeeld van de studie die gedaan van investeringen in vrijwilliggende retigste retische retigste opplannen .
Een collega van mij in een toegang tot investeringen van Vanguard , de gigantische mutual-fonds bedrijf van ongeveer een miljoen employees en ongeveer 2.000 verschillende werkplekken .
En wat ze ontdekt is dat voor elke 10 mutuele funds de opkomst van de bepatie , rate van de bepatie ging twee procent .
Je bieden 50 funds -- 10 % minder empaardere werknemers dan als je vijf . Waarom ?
Want met 50 funds kiezen van , is het zo damt dat je het onds van fonds , dat je het afvallen totdat je het afvallen totdat tomorgen en tomorgen .
En natuurlijk komt de tomorroeien nooit .
Heeft dat niet alleen betekent dat mensen moeten eten wanneer ze hond eten wanneer ze niet alleen maar genoeg geld verdienen omdat ze niet genoeg geld niet genoeg geld verdienen , het betekent ook dat de beslissing is dat ze de beslissing zo moeilijk is dat ze geld van het klagen van het empyer .
Niet bepaalde , ze worden zoveel als 5.000 dollar per jaar .
Vanuit de employer , die hun bijdragen zouden gebeuren .
Dus paralyse is een gevolg van de kiezes van het hebben van de wereld . En ik denk dat het de wereld maakt .
En lastly , voor alle eeuwigheid , Franse , een kaas , of een opnieuw ? &#93;
Je wil de beslissing krijgen als het voor alle eeuwigheid , toch ?
Je wil niet de verkoop de fout van mutuele fonds , of de verkoop .
Dat is een effect . De tweede effect is dat zelfs als we de paralyse en een keuze , en minder satiser , en minder satisficeerd met het resultaat van de keuze dan zouden zijn als we minder opties hadden om te kiezen .
En er zijn een aantal redenen voor dit .
Een ene van hen is dat met een hoop verschillende schozen van kiezen , als je één , en het is niet perfecte -- en wat saloos is ?
Het is gemakkelijk om te stellen dat je een andere keuze kon hebben gemaakt .
En wat gebeurt is deze verbeelden alternatieve inleidt om te hergreren om te hergreren dat je de beslissing gemaakt .
En deze ondankzij de onderwerkstelling dat je uit de beslissing hebt gemaakt , zelfs als het een goede beslissing was .
De meer opties zijn , de gemakkelijker zijn , is het gedeeltelijk om alles te herinneren .
Ten tweede , wat economen noemen &quot; kost &quot; .
Dan Gilbert een groot punt dit morgens van het praten over hoeveel de waarde dingen we dingen afhankelijk van wat we ze vergelijking aan wat we ze aan vergelijking .
Wel , als er veel alternatieven zijn voor consider is , is het makkelijk om de aantrekkelijk te stellen dat je je herwerkstelt .
Dat maakt je minder satiser je met de alternatief die je hebt .
Hier is een voorbeeld .
Hier is wat je verondersteld wordt .
Hier is dit paar op de Hamptons .
Heel duur duur echte schatten .
Gorgeuw strand . Beautige dag . Ze hebben het allemaal om zichzelf te zichzelf .
Wat kan beter zijn ? &quot; Nou , damn het denken .
&quot; Het is August . Iedereen in mijn Manhattan buurt .
Ik kon rechts in voorkant van mijn gebouw . &quot;
Hij spends twee weken nagden door het idee dat hij de kans is vermissen , dag dat hij de kans is , een grote parkeerruimte te te hebben .
Van kost onderwerkstelling ondertrouwens van de satisfactie die we krijgen , zelfs wanneer we keuze is .
En hoe meer opties zijn er aan consider zijn , hoe meer attractieve featieën van deze opties .
We zullen reflecteerden door ons als kansen kosten .
Hier is een ander voorbeeld .
Deze kartoon maakt veel punten .
Het maakt krachtige in het moment dat moment in het moment , en waarschijnlijk over dingen langzaam .
Maar één punt is dat wat je ook doet , dat wat je ook kiezen , je kiezen niet om andere dingen te doen .
Dat kan veel aantrekkelijk voeden en het zal maken wat je minder aantrekkelijk doen .
Derde : escalatie van verwachting .
Dit hit me toen ik mijn jeans vervangen .
Ik vertrouwd dat ik bijna al .
Er was een tijd toen jeans kwamen in een flavor , en je kocht ze als krap , en ze vind , ze zich ongelooflijk oncomfortabel , als je ze ze werden en wassen genoeg keer te voelen .
Ik ging mijn jeans vervangen na jaren van deze oude .
Ik zei : &quot; Ik wil een schijf van jeans . Hier is mijn grootte . &quot;
De koper zei : &quot; Doe je wilt slim fit , gemakkelijk , gemakkelijk vrijden ?
Je wilt een klein druktton , of een nummer vliegtuig of verwasd ?
Zeer je wilt dat ze verstrekt ?
Je wilt boete snel , taperden , bla en op hij ging .
Mijn jagen verdrinkt . En na ik zei : &quot; Ik wil dat het enige soort die gebruikt om de enige soort gebruikt . &quot;
Hij had geen idee wat dat was , dus ik een uur op al deze damn jeans .
Ik liep uit de verhalen -- waarheid ! -- met de best-fitting jeans , ik had ooit .
Ik deed beter . Al deze keuze maakte voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik me slechter was dat , met al deze opties beschikbaar is , mijn verwachting over hoe goede een janans zouden moeten worden .
Ik had erg lage , geen bepaalde uitkomst toen ze alleen in één flavor .
Toen ze in 100 flavors kwamen , zou het hebben , zou een van hen moeten hebben geweest .
En wat ik goed was , maar het was niet perfecte .
Ik vergelijking wat ik verwacht , en wat ik verwacht was , en wat ik verwacht was om te vergelijken .
De opties kunnen mensen levens levens van de levens kunnen helpen , maar de verwachting van de verwachting zullen zijn .
En wat dat zal produceren minder satisiek worden met resultaten , zelfs wanneer ze goede resultaten .
Niemand in de wereld van marketende weet dit .
Het ziet er uit uit uit . Ik kan niet wachten om disappointeerd . &#93; Want als ze , zou je niet allemaal weten wat dit over was .
De waarheid is meer als dit .
&#91; &#91; Alles was beter terug toen alles was .
De reden dat alles beter was , toen alles wat het slechter was , was dat het mogelijk was , was het mogelijk voor mensen ervaringen die een plezier was .
Noordzijgen , de wereld die we leven in -- we beïnvloeden , met perfectie de uitdagingen , met perfectatie -- de beste dat dingen is dat dingen als je het verwacht is dat dingen als je het verwacht is .
Je zal nooit plezier nooit plezier zijn omdat je verwachtingen , mijn verwachting .
De geheim is door de dak . De geheim om te geluk te geluk is dat de geheim te geluk is .
&quot; Je zal ik zeggen -- een beetje autobiografisch moment -- dat ik echt trouwd ben , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik had niet .
Maar het lijkt niet altijd zo &apos; n slecht &apos; . Vinig -- Eén consequentie van een bad-vers kop-schilderij van jeans , is dat wanneer er maar één soort kopen is dat wanneer je verdeelt .
Die is verantwoordelijke .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Wanneer er honderden verschillende stijlen van jeans beschikbaar , en je kopen dat er onmogelijk is ?
Het is evenal duidelijk dat het antwoord op de vraag is &quot; jij .
Je kon beter doen .
Met een honderd verschillende soorten jeans op display , is er geen excuus voor ongelofelijk .
En zo als mensen maken beslissingen , en ook al al hebben de resultaten van de beslissingen van de beslissingen zijn , voelen ze zich verdisappointeerden .
Ze blaame zichzelf .
Klinische depressie heeft uitgebreide in de industriële wereld in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een bepaalde -- bijdragen tot deze explosie van depressie , en ook suikte zijn , dat mensen ervaringen hebben die disappoinevenwicht zijn omdat hun standaard zo hoog zijn .
En als ze moeten uitleggen , denken ze dat ze in snelheid zijn , denken ze dat ze in snelle zijn .
En het net resultaat is dat we beter in het algemeen , objectief , en we voelen slechter .
Laat me herinneren .
Dit is de kantoorsprong , de één die we allemaal om waar te zijn , en het is allemaal fales .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het is niet volgen dat meer keuze beter is dan enkele keuze .
Er is een aantal magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lange sinds de tijd waar we onze welvaart verbeteren onze welvaart .
Als beleid een beleid wiskundige -- ik ben bijna -- als beleid , het ding om hierover te denken is .
Wat is al deze keuze in industriële maatschappijen is beïnvloeden .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet zo veel keuze hebben .
Dus de spuliggende ik het over is het peculiggende , Westerse maatschappijen .
En wat zo frustrerende en infurierende dit : Steve Levitt het over hoe deze duur en moeilijk te laten zien hoe deze duur en moeilijk kind van de duur en niet helpen . Het is een afval .
Wat ik jullie vertel is dat deze duur , ingewikkelde keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons ervan zorgen .
Als sommige van wat mensen in onze maatschappijen om alle keuzes te maken in de maatschappijen die mensen teweinig opties hebben , die mensen te weinig opties hebben , niet alleen de mensen die leven zijn verbeterd .
Maar onze onze verbeterd zou zijn .
Wat economen noemen een &quot; Pgebto-improving bewegen &quot; .
Inkomen verdistributie zal iedereen beter maken -- niet alleen maar arme mensen -- omdat van hoe al deze excess keuze keuze uit kunnen zien .
Om te concluderen .
Weet je , niets is mogelijk in dit visvisserveren . &quot;
Impoverishoorde verbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst .
De meer ik dacht over , hoe meer ik erover nam , hoe meer ik naar het beeld van dit vis iets .
Want de waarheid van de waarheid is dat als je de visserveren zodat alles mogelijk is , je hebt geen vrijheid . Je hebt paralyse . Je hebt paralyse .
Als je deze vissen delen zo &apos; n vissen zo dat alles mogelijk is , je verdecreëren .
Je verhogen paralyse , en je verhogen .
Iedereen behoefte behoefte .
Deze is bijna zeker al te beperkt -- misschien zelfs voor de vissen , zeker voor ons .
Maar de absentie van een metafishorische visserveren is een recept voor miserij , en ik vermogen , ramp .
Hartelijk dank .
