Vorig jaar liet ik deze twee dia &apos; s zien dat de arctische kap , die de meeste drie miljoen jaar de grootste van de lagere 48 % is geweest van de lagere 40 procent .
Maar dit onderstaten de seriënt van dit specifieke probleem omdat het het niet de thickness van het ijs .
De arctische ijs kap is , in een zin de klimaat systeem .
Het verwaanden in het winter en contracten in de zomer .
De volgende dia die ik laat zien dat je een rapid zal zijn van wat er gebeurde van de laatste 25 jaar .
De permanent ijser is getrouwd .
Zoals je ziet , het verdwoestenen .
Dat is het annul ijs in winter .
Het contracten in zomer .
De so-permanente ijen , vijf jaar oud of oudere , je ziet bijna als bloedje , spillen uit het lichaam hier .
In 25 jaar is het ervan , tot dit .
Dit is een probleem omdat de warming de aarde op de vroren grond rond de Arctische Oceaan , waar er een massale hoeveelheid kikers koolstofwel , die wanneer het bedakt , wordt geweest , door microben .
Compareerd aan de totaal hoeveelheid mondiale opwarming van de aarde in de atmosfeer , dat kon die hoeveelheid te bestijgen als we dit tepunt te besturen .
Alleen al in een aantal lampen in Alaska , methaan is actief van het water .
Professor Katey Walter uit de Universiteit van Alaska een andere team naar een andere team naar een andere team naar een andere laag lak .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En een reden is , dit enorme heet sink sink Groenland van de noorden .
Dit is een annuaal mer .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussen River in zuidwesten Groenland .
Als je wilt weten hoe zeeeuw rises is op het gebaseerd op het gebasea .
Deze flows zijn ongereedschap .
Op het andere einde van de planeet , Antarctica de grootste massa van ijs op de planeet .
Vorig maand wetenschappers rapporteerd is nu in negatieve ijs .
En west Antarctica op een aantal onderscheid op een eilanden onderscheid in zijn meltjes .
Dat is gelijk voor 20 meter zeeventig , als is Groenland .
In de Himalaya , de derde grootste massa van ijs : op je nieuwe lagen ziet , wat een paar jaar geleden was gletsjij ziet , wat een paar jaar geleden waren vergletsjij .
40 procent van alle mensen in de wereld krijgen van hun drinkwater van die vullen vloed .
In de Andes , is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben ongereedschap .
Maar als ze verder weg , zoveel van het drinkwater .
In Californië is er een 40 procent decline in de Sierra snowpack .
Dit is de reservogels .
De voorspellingen , zoals je hebt , serieus .
Deze droogdigt zich aan de wereld heeft leiden tot een dramatische verhogen .
De verramers over de wereld zijn ongerechtsvereniging en onvoorwaarbij rate .
Vier keer zoveel in de afgelopen 30 jaar als in de voordeel van 75 .
Dit is een volledig onsustaurbaar patroon .
Als je kijkt naar de context van de geschiedenis dat je kunt zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 iegelen .
25 miljoen ton elke dag naar de oceanen . Kijk nu nu nu nu nu naar het gebied van de Ost-Pacifisch , van de Amerika , en op een of andere kant van de Indiase voortdurend , en op een of andere kant van de Indiase voortdurend , waar er een radicaal deplek van oxypen in de oceanen .
De grootste zaak van de wereldwijde , die 20 procent van de opwarming , die 20 procent is , is de branden van fossiele brandstof .
Olie is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
De voorstel is om veel meer coördingeweest te bouwen .
Maar we beginnen te zien .
Hier zijn de laatste paar jaar geweest gekeerd in de laatste jaren met een groene alternatieven voorstel .
Maar er is een politieke batiel in ons land .
De koloog industrie en de olie-industrie een kwart van een miljard dollar in de laatste kalendar , een oxymoron .
Dat beeld me van iets .
Arond Christmas , in mijn thuis , een miljard galons kolen van kolen was gespild .
Je zag je waarschijnlijk op de nieuws .
Dit is over het land , is het tweede grootste afval in Amerika .
Dit gebeurde er rond Christmas .
Een van de kolenindustrie van de kolen was dit .
Video : &quot; Schrostie de kolieman is een jolly , gelukkig zul .
Hij is hier abunte zijn in Amerika , en hij helpt onze economie groeien .
Voor de kolen de koler overal .
Hij is veroorzaken en aanpassingen hun pijl .
Al Gore : Dit is de bron van veel van de kolal in West Virginia .
De grootste bergkopminermin is de hoofd van Massey Coal .
Video : Don Blankening : Laten we me nu nu nu duidelijk zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliance voor Climaatschappelijke Protectie heeft twee campagne .
Dit is een van hen , deel van een van hen .
Video : Actor : Tije COALergy waarbij we zien zien als een zeer serieuze bedreiging voor onze zakenheid .
Daarom hebben we het onze primaire doel hebben gemaakt om een groot geld te geven aan een advertissend geld op een advertissend ingewikkeld om de waarheid te brengen .
Het is niet de kolen is niet .
We denken dat het klean -- kleinen .
Dus zorgen niet om klimaatverandering .
Dat is voor ons .
Video : Actor : Klean kolen , je hebt veel over gehoord .
Laten we een tour van deze state-e-kunst klean .
Amasmachinerie is een soort loud .
Maar dat is het geluid van kool .
Terwijl het verbranden is een van de leidszorgen van de opwarming van de aarde , opmerkelijke kaaltechnologie die je hier ziet alles verandert .
Take een goed lang kool : dit is nu kool .
Al Gore : Vinig , de positieve meshes met onze economische uitdaging en onze nationale veiligheid uitdaging .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheidscrisis .
De bedreiging die ze al : onze addictie tot koolstofte bieden , zoals de artleest , sterk en buitenlandse olie .
Maar nu is er een boud nieuwe oplossing om ons uit deze mesjezelf te krijgen .
ReAmerika met 100 procent klaan elektriciteit binnen 10 jaar .
Een plan om Amerika terug te zetten , zorgen ons meer zetten , en helpen stoppen te stoppen .
Tenslotte , een oplossing die groot genoeg is om onze problemen te lossen .
Remacht Amerika . Vind meer .
Al Gore : Dit is het laatste .
Video : Narrator : Het gaat over herstellen .
Een van de snelste manieren om onze afhankelijk te verband te vermoord te vermoord te vermijnen .
Man : Vutuur hier . Wind , zon , sun , een nieuwe energie .
Man 2 : Nieuze investeringen om banen te creëren .
Verteller : Remacht Amerika . Het is tijd om echte te krijgen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je snel wilt , gaan alleen maar maar alleen .
Als je ver wilt , gaan samen . &quot;
We moeten nu snel gaan , snel snel .
Dank je wel .
Vorig jaar gaf ik een introductie naar de LHC .
Ik bewijs om terug te komen en een update op hoe die machine werkte .
Dit is het . En voor die daarvan niet daar waren , de LHC de grootste wetenschappelijke experiment ooit aangeteerd -- 27 kilometer in circumferentie .
Its baan is om de condities te hercreëren die minder dan een miljardste deel van een seconde na het universum , tot 600 miljoen per seconde .
Het is niets als niet ambitieuze .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs binnen detectoren , dit is de waaraan ik werk . Het heet de ATLAS detector -- 44 meter brede , 22 meter in diameter .
Spectaculaire foto van ATLAS onder constructie , zodat je de schaal kan zien .
Op de 10e van September jaar vorig jaar , de machine op het eerste keer .
En dit beeld werd door ATLAS .
Het veroorzaakt immense celebratie in de controle .
Het is een foto van de eerste btica de hele manier waarop de LHC , de LHC , kleurt met een stuk van de LHC , en detector en detector in de detector .
In andere woorden , als we zagen dat foto op September 10e , werkte we de machine werkte , wat een grote trimph is .
Ik weet niet of dit de grootste cheer , of dit , toen iemand naar Google en zag de voorpagina was en zagen de voorpagina .
Het betekent dat we cultureel impact ook wetenschappelijke impact .
Ongeweek later hadden we een probleem met de machine , die eigenlijk aan deze bits bits van de bits van deze bits .
Dat wiens een 13 duizend ampen wanneer de machine werknemers werkend aan de kracht .
De ingenieurs amongst dat je ze naar ze en zeggen : &quot; Nee ze zijn kleine wiens . &quot;
Ze kunnen dat omdat ze erg koud zijn dat ze het verminderen van wens zijn die wens wens zijn .
Dus in minus 271 graden , kolder dan de ruimte tussen de sterren , die wiens kunnen die stralen .
In een van de grap tussen meer dan 9.000 magneten in LHC , er was er een fabriek .
Dus de wd verwarmte verwezender , en zijn 13.000 ampen suikersstentie .
Dit was het resultaat .
Dat is meer indrukwekkende wanneer je die magneten verweggneten dan 20 ton , en ze verder over een voet .
Dus we beschadigd ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We reconditionerden ze allemaal , vervelen ze .
Ze zijn allemaal op hun weg terug te ondergrond .
Tegen het einde van March de LHC zal intact worden .
We zullen het op , en we verwachten en verwachten om data in Juni of July , en blijven met onze kwaai te vinden wat het gebouw blokken van het universum zijn .
Natuurlijk , op een manier die toevalligheden reigniten de waarde van de wetenschap en ingenieten van de wetenschap en ingenieten .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overregen , is de waarde van de dingen als de LHC .
Ik zal het eindheidszorg voor een Engels wetenschapper , Humphrey Davy , die ik vermogen , als het definiële , als het niet zijn beschermt -- zijn protege , zijn protege , zijn proteelse experimenten -- zijn protementen -- zijn bescherming , &quot; Niets dat onze kziensmeesten dat onze kijk , dat er geen mysterin de natuur zijn , die onze kiestoffen zijn , en dat er geen enkel van de natuur zijn , en dat onze krant , en dat onze wereldwijd niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet meer zijn , en dat onze onze onze onze onze onze onze moedigt .
Dank u .
Ik wil je beginnen met het vragen te stellen dat je een kind met blokken .
Zoals je bedacht hoe je moet uitvoeren en ze omheen en , en ze bewegen , en ze omheen te denken en om problemen te maken door te begrijpen en manipuleren door te begrijpen en manipuleren door te vinden en manipuleren .
Spatiële redeneren is diepe verbonden aan hoe we veel de wereld rond ons .
Dus , als een computer wetenschapper geïnspireerd door deze onderwijs van onze interacties met fysieke objecten -- met mijn adviseer Pattie , en mijn collaborator Jesvan Kalanthithi -- ik begon om te waast te houden -- wat als we een computer , in plaats van deze mitale vingerin een grendrijf , die een soort van overtuiging , wat als we met beide handeling ,
De manier waarop we wilden ?
Deze vraag was zo vergelijking dat we het antwoord besloten te verkennen , door Siftabels te bouwen .
In een getshell is een Siftabele computer de grootte van een kookje .
Ze kunnen zich verder worden door hand , ze kunnen hun motiëren , ze kunnen hun motie , en ze hebben een scherm en een wireloos radio .
Het belangrijker , ze zijn fysieke , dus als de blokken , je ze gewoon door te bereiken en .
Siftabels zijn een voorbeeld van een nieuwe ecosysteem van gereedschap voor manipuleren voor manipuleren .
En als deze tools worden meer fysieke , meer aware , verwoestenen van elkaar , en bewust van de getalen , kunnen we een nieuwe en verkennen en , kunnen we sommige nieuwe en plezier .
Ik ga beginnen met een simpele voorbeelden .
Deze Siftabele is geconfigured om video te tonen , en als ik het op een richting , zal het de video op deze manier , als ik het de andere manier die ze achteruit .
En deze interactieve portretten zijn van elkaar .
Dus als ik ze volgende naar elkaar zetten , dan krijgen ze geïnteresseerd .
Als ze operringd worden , ze merken dat te , kunnen ze een kleine vlusterde .
Ze kunnen ook hun beweging en ze hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen te realiseren , was dat we overal op gegevens op gegevens op een kleur van de manier waarop we ons een vloeisteren .
In dit geval hebben we drie Siftabels betaald om buckets te maken en ik kan ze aan pour met de pour kolor in die centraal worden , waar ze mis worden .
Als we overwinnen , kunnen we een beetje terug gaan .
Er zijn ook wat neat mogelijkheden voor het onderwijs , zoals taal , wiskunde en logische games waar we mensen willen geven om de mogelijkheid te proberen te zien , en uitzicht de resultaten van de resultaten .
Hier ben ik -- Dit is een Fibonacci sequentie die ik met een simpele vergelijking .
Hier hebben we een woord spel dat een mash-up tussen Scrabbele en Bogle .
In elk rond je een randomarartief krijgt letter op elk Siftabele , en als je probeert ze met woorden een woordenboek te maken .
Toen ongeveer 30 seconden , na ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen te proberen .
Dank u .
Dit zijn sommige kinderen die op een veldstammen naar de Media Lab , en ik besmette maken , en een video .
Ze hield het echt .
En , een van de interessante dingen over dit soort toepassing is dat je mensen niet veel instructies te geven .
Alles wat je moet zeggen is : &quot; Moke woorden , &quot; Meer woorden , &quot; en ze weten precies wat ze doen .
Dus hier is nog een paar mensen die eruit .
Dat is onze jongste beta , daar rechts op de rechterkant .
Turens dat hij de Siftabels wilde doen .
Dus ze waren gewoon blokken .
Dit is een interactieve cartoon applicatie .
We wilden een leren taal voor taal leren voor taal leren .
En dit is Felix , eigenlijk .
Hij kan nieuwe personages in de schoon , door de Siftabels van de tabels die personage hebben getoond .
Hier komt hij de zon .
Video : De zon is de zaak .
David Merrill : Nu is hij een tracteur in de scene .
Video : De oranje tracteur .
Goed baan ! Ja !
DM : Dus door de Siftabels en ze volgende aan elkaar te scherp , kan ze maken met elkaar -- Video : Wef !
DM : uitvinding zijn eigen verspreiden .
Video : Hello !
DM : Het is een open-endeerd verhaal .
Hij komt zich beslissen hoe het onvouwen .
Video : Voed , kat .
DM : Dus het laatste voorbeeld dat ik jullie tijd tijd heb om jullie vandaag een muziek sequentie en performance te leven , waarin Siftabels als geluiden , waarin Siftabels als geluiden en drums .
Elk van deze heeft vier verschillende variaties , je naar kiezen waarop je wil gebruiken .
Je kunt deze geluiden in een sequentie dat je in het patroon kan inkrijk dat je wilt .
Je injectief je het door het kopen Siftabeltbaardig tegen een sequentie Siftabiftabelijke Siftabeltjes .
Je aanpakt het aan een specifieke geluid en dan tilt om het te geven .
En dan , overal effecten als tempo en volume dat appe aan de hele sequentie .
Laten we nu eens eens hebben .
Video : DM : We beginnen met een leiden in twee sequentie te zetten in een serie , bepaald , ze in een serie , en het , en een beetje meer leiden .
Nu heb ik een basis .
Video : DM : Ik zal een enkele percussie in .
Video : DM : Ik zal nu de filtert aan de filterwijl ik de effect kan becontrocontrole de effect .
Video : DM : Ik kan de hele sequentie door de tempo op een manier of de andere manier te vertilen .
Video : DM : Ik zal nu de filtert aan de basis voor een meer expressie .
Video : DM : Ik kan de sequentie verleden terwijl het spelen .
Ik moet het niet uiterst in voordeel te maken , maar ik kan het langer verbetert , het langer of horter als ik ga .
En nu , ik kan de hele sequentie uiteindelijk de opvolledig met de volume , die aan de linkerkant .
Dank u .
Dus , zoals je kunt zien , is mijn passie voor nieuwe mens-computer interfaces die een beter wisselen zijn voor de manieren en lichamen lichamen werk .
En vandaag had ik een moment om je te tonen in dit nieuwe ontwerpers te laten zien , en een paar mogelijkheden die we werken aan de laboratorium te brengen .
Dus de gedachte dat ik jullie wil verlaten , is dat we op de cusp van deze nieuwe generatie tools voor interacteren met digitale media die in onze wereld op onze termen .
Dank je wel .
Ik kijk vooruit te praten .
Ik ben een schrijver .
Writende boeken is mijn professie maar het is meer dan dat natuurlijk .
Het is ook mijn grote levensliefde en fascinatie . Ik verwacht niet dat dat dat ooit zal veranderen .
Maar dat zei , iets soort peculier is gebeurd in mijn leven en in mijn carrière , die me veroorzaakt om mijn hele relatie te veroorzaakt te maken met dit werk .
En het peculier is dat ik dit boek schreef , dit memoir &quot; , &quot; , Pray , &quot; , &quot; , besloten , besloten als een van mijn voordeel van de vorige boeken , en ging uit uit de wereld , en ging , en werd deze grote , en verband , en werd deze grote , internationale bestseling .
Het resultaat waarvan ik nu ga , mensen me mensen als ik nu ben , mensen die me behandeling .
Serius -- doomde , doomde , doomde , doomde .
Zoals , ze komen ze me nu allemaal zorgen , en ze zeggen : &quot; Aren je niet dat je nooit rade rade je nooit op dat je nooit zal zijn om dat te top te zijn ?
Zijn je niet eens dat je niet gaat behouden en je nooit een boek te houden dat iemand in de wereld kan maken die in de wereld op alles .
&quot;
Dat is reden reden , weet je .
Maar het zou zorgen dat ik dat ik me gebeuren , dat ik meer dan 20 jaar geleden , toen ik eerst een tiener was , toen ik eerst begonnen mensen die ik een schrijver wilde zijn , ik met dezelfde fearbe-gebaseerd reactie .
Mensen zouden zeggen : &quot; Zok je nooit dat je nooit een succes zal hebben ?
Zijn je niet vermoorden de humijlippen van rejectie zal doden ?
Zijn je niet afrade dat je je hele leven op deze craft en niets is dat je ooit gaat komen en niets is dat je ervan een schrap van broken dromen met je mond met je bitter vervuld met bitter vervuld , met bitter aster verbitterashoor ? &quot;
Zoals dat , weet je .
Het antwoord -- het antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang aan veel meer dingen bestaan die mensen zelfs niet kunnen zijn .
Als zaadje en andere dingen die enkel enkel zijn .
Maar als het aan schrijven , het ding dat ik dacht over gedacht , en vroeg me af .
Waarom ? Waarom ?
Is het logisch dat iedereen zou verwachten dat ze op deze aarde te maken van het werk dat ze op deze aarde te doen .
En wat is het specifiek over creatieve vensten die ons lijkt om ons echt nerveus over elkaar te maken over elkaar te maken .
Ik heb een chemische ingenieur , was een chemische ingenieur en ik niet heringenieur dat iemand hem vraagt of hij hem vraagt of hij hem af of hij hem vroeg of hij hem of hij een chemische engineer , weet je ?
&quot; Dat chemical-engineering blok , John , hoe gaat het ? &quot;
Het was niet zo op , weet je ?
Maar om fout te zijn , chemische ingenieurs als groep niet echt verbruikt voor de eeuwen voor alcoholische manic-depressiëren .
We schrijven , we hebben dat reputatie .
Niet alleen schrijvers , maar creatieve mensen over alle genen , het lijkt dat dit reputatie enorm mentaal onstbaar zijn .
En allemaal moet je doen is naar de hele grimelttelt in de 20ste eeuw van de 20ste eeuw .
Wie stierf jonge en vaak op hun handen , weet je ?
Zelfs de die niet letterlijk gemeenschappelijk lijken te zijn door hun giften , weet je .
Norman Mailer , net voor hij verdwaad , laatste interview , zei : &quot; Elk van mijn boeken heeft me een beetje meer meer . &quot;
Een buitengewoon statement om te maken over je leven .
Maar we horen niet eens blink als we iemand dit zeggen .
Want we hebben gehoord en op een lange manier geïnteresseerd en accepteerde collectig .
Het idee dat creativiteit en lijden lijden en dat kunstenel en dat kunde , en die kunstenaar , zal altijd uiteindelijk leiden tot de angst altijd uiteindelijk leiden .
De vraag die ik wil vragen dat ik iedereen hier vandaag zijn jullie allemaal gekocht met dat idee ?
Zijn je nu comfortabel met dat ?
Want je kijkt naar het zelfs van een ink en , weet je -- ik ben niet allemaal comfortabel met die veronderstelling .
Ik denk dat het oerig is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat perpetureerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten om te leven .
Ik weet dat , in mijn situatie -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij erg gevaarlijk om te beginnen .
van veronderstelling , vooral gegeven de circumeren die ik in mijn carrière .
Waar is -- ik ben er nogal jonge , ik ben er maar ongeveer 40 jaar oud .
Ik heb nog nog een vier jaar werk aan aan mij .
Het is exceedingwekkend dat alles wat ik schrijven van dit punt vooruit vooruit zal worden als het werk dat na de vreakse succesvol van mijn laatste boek , niet ?
Ik moet het gewoon blont , want we zijn allemaal vrienden , want we zijn nu behoorlijk waarschijnlijk dat mijn grootste succesvol is dat mijn grootste succesvol is achter me .
Jezus , wat een gedachte !
Dat is de soort gedachte dat een persoon kan leiden om de gin de negen &apos; s morgen .
Ik wil er niet .
Ik zou voorkeur voorkeur te houden dat ik van hou .
En dus , de vraag wordt hoe ?
En zo lijkt het me , op een hoop reflectie , die manier waarop ik moet werken , om het schrijven te maken , is dat ik nu moet schrijven , is dat ik een soort beschermt van de psychologisch constructief .
Ik moet een soort vinden tussen mij een veilige afstand tussen mij , zoals ik schrijven , en mijn zeer natuurlijke angstaande van wat de reactie is voor die schrijven aan wat de reactie gaat gaat zijn , van nu op .
En , zoals ik al heb , voor het laatste jaar , voor modellen voor het modellen .
Ik heb nog een soort van tijd die ik probeer andere maatschappijen te vinden , of ze zouden zouden kunnen zien of ze zouden kunnen zijn beter en sanerideeën dan we over hoe we moeten helpen creatieve mensen de inherent emotionele risico &apos; s van creativiteit .
En dat zoektocht me aan anderen en anderen oude Rome .
Daarmee blijven , omdat het cirkel rondom en terug te blijven .
Maar anciënt Greece en anciënt Rome -- mensen zijn niet gebeuren dat creativiteit van menselijke wezens terug , ogen ?
Mensen geloofden dat creativiteit is een divine geest dat de menselijke wezens kwam van een afzingen en onbekende redenen onbeenkende redenen .
De Grieken bekende bekende geest deze divine aandacht uit creativiteit &quot; dagend &quot; dagent .
Socraten , bekend , geloofde dat hij een dagenen die hij had sprak .
De Romanen hadden dezelfde idee .
Maar ze noemden dat soort disemteerde creatieve geest een genie .
Dat is geweldig , omdat de Romanen niet echt denken dat een genius een vooral knis .
Ze geloofden dat een genie van magisch divine is , die geloofde , die geloofd was om te leven in de muren van een kunstenaar te leven .
Zoals Dobby het huis anders .
En wie kwamen en een soort inzichtst de kunstenaar met hun werk .
En zou de uitkomst van die werk .
Dus briljant -- er is , dat verafstand die verafstand die ik het over -- dat psychologische construct om je te beschermen van je werk te beschermen .
En iedereen wist dat dit is hoe het functioneerd is , niet ?
De anciënt kunstenaar was beschermde dingen beschermde dingen , bijvoorbeeld , veel narcissisme , niet ?
Als je werk was briljant , kon je niet allemaal voor het schijnen .
iedereen wist dat je deze ziekte genius had die je geholpen had .
Als je bombed , niet volledig je , niet volledig , weet je ?
Iedereen wist dat je genius was een soort lame .
En dit is hoe mensen dachten over creativiteit in het West voor een heel lange tijd .
En dan kwam de Renaissance kwam en alles veranderd .
We hadden een groot idee , en het grote idee was , laten we de individuele menselijke bewust dat het centrum van het universum van het universum van de universum van de heelal overal .
Er is geen meer ruimte voor mystische wezens die woordenscheping van de divine .
Het is het begin van rationeel humanisme .
Mensen begonnen te geloven dat creativiteit volledig kwam van de individueel .
Voor de eerste keer in de geschiedenis , om mensen te horen te verwijnen , of dat kunstenaar als een genie , in plaats van een genie te hebben .
Ik moet jullie vertellen , denk ik dat een enorme fout was .
Ik denk dat iemand kan geloven dat iemand , die iemand of ze geloven dat hij of ze is , de veerkracht , zoals de vrijt en de essentie van alle divine , creatieve , creatieve , onbepaalde , creatieve , onbepaalde , evenste mysterie is gewoon een middelijkheid om te maken .
Het is als iemand om de zwandelen om de zuivers te vertragen .
Het is gewoon warmt en verhalen verhalen en en verhalen alle onbemanagel verwachting over performantie .
Ik denk dat de druk van die kunstenaars gedurende de laatste 500 jaar .
En , als dit waar is , en ik denk dat het waar is , is de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien terug naar een aantal meer te begrijpen over de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationeel humanistische gedachte in een 18 minuut snelheid .
Er is waarschijnlijk mensen in dit publiek die echt legitimeren wetenschappelijke zelfspreken over de notie van de notie , eigenlijk , vast , fairjes , vouwen die mensen rond het rechtvaardigheid op hun projecten en spul .
Ik ga jullie niet allemaal mee met me op .
Maar de vraag die ik wil doel is .
Weet je , waarom niet ?
Waarom denken er niet over dit manier ?
Want het maakt zoveel gevoel als iets anders dat ik ooit heb gehoord in termen van het uitlegt van de creatieve proces .
Een proces dat als iemand die ooit iets geprobeerd heeft om iets te maken -- wat te zeggen is dat iedereen hier -- weet je niet altijd rationeel .
En , in feite , kunnen soms voelen . Ik had dit entelkens recent .
Ik ontmoette de extrachtte Amerikaanse dichter Ruth Stone .
die nu in haar 90 , maar ze is een dichter haar hele leven .
Ze vertelde me dat toen ze in rurale Virginia vaardigs .
Ze zou uit het werk werken in de velden , en ze zei dat ze een poemme en haar uit het landschap .
Ze zei dat het een bedoel was dat een diepe lucht .
Het zou barrelen op haar over het landschap van haar landschap .
En ze voelde dat ze zich zou verbruik de aarde onder haar voeten . Ze wist dat ze slechts één ding was om dat te doen , en dat was om haar woorden , en dat was om haar woorden &quot; .
Ze zou het huis dat ze naar het huis en ze zou worden gesteld door deze poemme , en het hele deal was dat ze naar een stuk papier en een papier papier en een potlijn .
Het snel genoeg zo dat wanneer het haar haar verzamelen , kon ze het op het pagina .
En soms zal ze niet snel zijn .
Ze zou het runnen en runnen , en ze zou niet naar het huis .
De gedicht zou barrel door haar en ze zei dat het zou verbruiken en ze zei dat het het zou blijven door de landschap , kijk , als ze het &quot; voor een andere poet . &quot;
En er waren deze keer -- dit is het stuk dat ik nooit gegegeet -- ze zei dat er bijna missen , niet dat ze het bijna missen , niet ?
Ze draaien naar het huis en ze zoekt naar de papier en ze zoekt de papier en door haar domgekeerde .
Ze grabs een potlaag net als het door haar .
En toen zei ze , het was als ze met haar andere hand en ze zou het verlegen .
Ze zou het poemme door zijn staart te katten , en ze zou het achteruit naar haar lichaam als ze op het pagina .
In deze onstandigheden zou de poemme opkomen en intact , maar achteruit , achteruit , van de laatste woord naar de eerste .
Dus toen ik hoorde dat ik als -- dat is precies , is precies wat mijn creatieve proces is .
Dat is niet op wat mijn creatieve proces is -- ik ben niet de pipelijn !
Ik ben een spel , en de manier waarop ik moet werken , is ik op dezelfde tijd elke dag , en zweat en labor en labor en labor en barrel door het echt awkker .
Maar zelfs ik , in mijn mulishheid , zelfs ik heb tegen dat ding tegen dat ding , tijden keer .
Ik zou voorstellen dat veel van jullie ook hebben , zelfs ik had of ideeën met me uit een bron die ik honestlijk niet op .
En wat is dat ding ?
En hoe zijn we het aan te houden op een manier die ons niet verliezen .
Maar in feite , misschien zijn ons onmogelijk behouden ?
Voor mij is het beste deel van het beste voorbeeld dat ik van hoe je moet doen dat de muzikant Tom Waits te Waits .
Ik die een aantal jaren geleden om een tijdschrift te interview .
En we hebben het over het spraken .
Tom , Tom , voor de meeste van zijn leven , hij was nogal de embodiment van de torische moderne kunstenaar , om te controleren en manering en domineren die totaal gecontroleerd zijn .
Maar dan kreeg hij ouder , hij kreeg .
Op een dag rijdt hij op de vrije manier in Los Angeles en dit is wanneer het allemaal voor hem veranderd .
Hij is spraak , en al een veronderstelling van een melodie kleine fragment hoort .
Dat komt in zijn hoofd als inspiratie vaak komt , elusive en tantalieren .
Hij wil het gorgeus .
Hij is er geen manier om het te krijgen , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een tape recorder .
Hij begint allemaal te voelen om te voelen te voelen , en ik zal dit ding verliezen , en ik zal dit ding verliezen , en ik zal dit ding verliezen .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van paniek , hij stopt gewoon gewoon . Hij stopt gewoon gewoon dat hele mentale proces en hij deed iets volledig novel .
Hij keek naar de hemel , en hij zei : &quot; Excuseer , kan je niet zien dat ik rijdt ? &quot;
&quot; Doe ik kun je nu schrijven ?
Als je echt wilt , kom , kom op een meer kansen moment als ik je zorgen .
Anders , ga verder iemand anders vandaag .
Ga jongens Leonard Cohen . &quot; En zijn hele werk proces veranderd .
Niet het werk , het werk was nog steeds vaak als donkere .
Maar het proces , en de zware angheid om het te verband was toen hij de genie , de genie , de genius uit hem .
Het was het veroorzaakt niets , maar problemen veroorzaakt het eruit , waar het vandaan kwam .
Ze realiseerde me dat dit niet moest zijn geïnteresseerd , die ding niet moest zijn .
Het kan dit peculiar , een drieuze , bizarre samenwerking tussen Tom en de strange , beheerlijk , betert dat niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het een beetje te schikken .
Ik werkte en dit idee dat ik ook al op , en dit idee al eens hebben .
Het bespreek me toen ik in het midden van &apos; schrijven , Love &quot; .
Ik mogen in een van die despir deeltje van despir .
Dat we allemaal allemaal allemaal op wanneer we aan iets werken en dat dit niet gaat om te denken dat dit een ramp is , het ergste boek ooit .
Niet slecht , maar het slecht boek ooit geschreven .
Ik begon te denken dat ik dit project moet verdwenen .
Maar dan herinnerde ik Tom het te praten en ik het geprobeerd .
Ik leef mijn gezicht op de manuirechtsverband en ik bestuurde naar een lege hoek van de kamer .
Ik zei : &quot; Listen je , wat , jou , en ik weet dat als dit boek niet volledig is dat niet volledig is dat mijn fault , niet volledig is , niet volledig , niet .
Want je kunt zien dat ik alles wat ik heb .
Ik heb geen meer dan dit .
Als je wilt dat beter is , moet je je deel van het deal je deal te doen .
Maar als je dat niet doet , weet je wat , dan is het helpen .
Ik zal ook schrijven .
Ik zou het nu een record leert om te verflecteren dat ik me op mijn deel van het baan . &quot;
Want in het eind is dat dit zo &apos; n , oké .
De woestijers geleden in de woestijn van North Afrika , mensen die zich gebruikt voor de moonlicht en muziek .
Dat zou gaan voor uren en uren , tot uur , tot dagde .
Ze waren altijd magnificent , omdat de dansers professionals en terrechtsvaardigheid en ze waren terrechtvaardigs , niet ?
Maar elke keer in een tijdje heel rarm , iets zou gebeuren .
Eén van deze performeers zouden werkelijk worden .
Ik weet dat je wat ik het over heb , omdat ik weet dat jullie allemaal gezien , op een bepaald punt in je leven .
Een performantie als dit . Het was als tijd , en de danser zou stoppen , en de danser zou een soort kans .
Hij deed niets anders dan hij ooit gedaan , 1.000 nachts , maar alles zou het align .
En allemaal een verborgen , hij zou niet langer op het menselijk zijn .
Hij zou niet meer zijn , en verder van onder de blik .
En allemaal verloren op brandstof .
En toen dit gebeurde , terug , mensen wisten ze het voor wat het was , was , ze ze met zijn naam , ze zetten hun handen samen en ze zetten hun handen en ze zouden beginnen te chant , God , God , God , God , God , God , . &quot;
Dat is God , weet je .
Curiële historisch meter : als de Moors zuidelijk zuidelijk Spanje met hen .
De tronciatie veranderde de de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , oudé , oé , &quot; .
Dat je nog steeds in bullfighten en in vlammen .
In Spanje , als een performeel iets onmogelijk en magie , &quot; Allah , oudé , oudere , olk, en moeite , hersenen , hersenen &quot; .
Daar is het -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgen , voor de danser zich , als hij wakt en ontdekkingen die Tuesdadagse op 11 uur , en hij is niet langer een glimp van God .
Hij is gewoon een veroudering met echt slechte knees , en misschien nooit aan dat hoort .
Misschien zal niemand met de naam God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderijen om te maken in een creatieve leven .
Maar misschien moet het niet zo volledig zijn van anguguguisiser zijn .
Als je nooit gebeuren , in de eerste plaats , dan is dat de meest buitengewoon bestaat .
Maar als je geloofden dat ze op een loan van een paar unmaginabelijke bron van een exquisittie van je leven .
Het is verdwaad als je klaar bent , met iemand anders .
Als we erover nadenken , als we erover denken , het begint alles te veranderen .
Zo ben ik gestart .
Dit is zeker hoe ik gedacht in de laatste maanden als ik aan de laatste maanden als ik aan het boek dat snel gepubliceerd wordt .
Als de gevaarlijk overtuigd is , overbeanticiële verband .
Ik moet mijn freakse succesvol . En wat ik moet mezelf vertellen wanneer ik echt verband dat ik echt niet krijgt .
Zo niet verbonden . Juist je werk .
Continue om je stuk te laten zien , wat dat er ook zou zijn .
Als je baan is om te dans te dans te doen .
Als de divine , kakeyt , kakeyt om een aantal wonderheid te laten zien om een gevoeliger te laten zien , voor een moment door je leven , dan &quot; Olé ! &quot;
En als niet , dan ook je dans .
En &quot; Olé ! &quot; , niettooflje .
Ik geloof dat we het en ik voel dat we het moeten leren .
&quot; Olé ! &quot; Olé ! &quot; , niettemeloos , gewoon voor de sheer menselijke liefde en stubbornis om te blijven te blijven .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over enkele van deze projecten voordat -- over de menselijke genoom en wat dat betekent , en wat dat misschien nieuwe zaken betekenis .
We beginnen eigenlijk op een nieuwe punt : we hebben het digitale biologie , en nu proberen we te gaan van die digitale code in een nieuwe phase van biologie met ontwerpen en synthesiaalseren .
We zijn altijd geweest om grote vragen te vragen .
&quot; Wat is leven ? &quot; &quot; is iets dat ik veel biologen te begrijpen in verschillende niveau te begrijpen .
We hebben verschillende aanpakken , pareren ze het naar minimale componenten .
We hebben het nu al bijna 20 jaar al .
Als we het menselijke genoom van de analoge wereld van de analoge wereld van biologie in de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we leven op het geval van het digitale universum van dit digitale universum ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , die het kleinste genoom voor een soort die zich kan zichzelf repliceren .
We hebben geweest om te zien of we met een zelfs kleinere genoom te maken .
We kunnen het bekend op het orde van 100 genen uit de 500 of zo dat hier zijn .
Als we zijn metabolische kaart , is het relatief eenvoudig vergelijkt .
Ik vertrouwen me , dit is simpel .
Maar als we naar alle genen die we kunnen bekijken , maar een heel onwaarschijnlijk dat dit een tijd een woonlijker dat dit een levensvlees zou kunnen verlopen .
Dus besloten we de enige manier waarop deze chromosoom te synthetiseren , zodat we de componenten kunnen variëren om een deel van deze meest fundamentele vragen .
Dus begonnen we de weg : kunnen we een chromosoom synthetiseren ?
Kunne chemie maakt deze echt grote moleculen waarin we nooit eerder geweest zijn ?
Als we , kunnen we een chromosoom opzetten ?
Een chromosoom , door de manier , is een stuk inert chemische materiaal .
Onze pace van digitiserende leven is steeds steeds steeds steeds steeds meer aan een exponentiële pace .
Onze vermogen om de genetische code is te schrijven , maar is ongelofelijk , is ongelofelijk , maar is ongereedschap .
En ons laatste punt zou het op , nu een exponentiële curve .
We begonnen dit dan 15 jaar geleden .
Het kostte er een aantal stadium , in feite , begint met een bioethische review voor we de eerste experimenten .
Maar het blijkt dat synthesiseren DNA is heel moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 letters in de lengte -- en het is een degeneratie , dus de langste vermogen , dus de langeren die je maakt , hoe meer erroren er zijn .
Dus moesten we een nieuwe methode voor deze kleine stukjes en correct alle tijdperkers .
Dit was onze eerste poging , met de digitale informatie van het genoom van het genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van het genoom van het genoom van het genoom van het genoom van het genoom van het genoom van de genoom van het genoom van de digitale informatie van het genoom van het genoom van het genoom van
Het is een kleine virus die bacterie kilood .
We ontworpen de stukken , door onze fout .
En had een DNA molecuul ongeveer 5.000 letters .
De spannende fase kwam toen we dit stuk aan de inert chemische en zetten het in de bacteriën , en de bacteriën begonnen te lezen , de virale deeltjes .
De virale deeltjes waren verbonden van de cellen en kwam de Eerden terug en vermijden .
Ik sprak met de olie van olie , en ik zei dat ze duidelijk begrepen dat model .
Ze lachten meer dan je jongens zijn .
Dus denken we dat dit een situatie is waarbij de software eigenlijk zijn eigen hardware in een biologische systeem .
Maar we wilden veel groter .
We wilden de hele bacteriële chromosoom bouwen .
Het is dan 80.000 letters van genetische code .
Dus dachten we ze in cassettes de grootte van de virussen zodat we de cassettes kunnen variëren .
We begrijpen wat de actuele componenten van een levende cel zijn .
Design is critiek , en als je met digitale informatie in de computer , die digitale informatie heeft om echt accuraat te zijn .
Toen we eerst dit genoom van de genoom in 1995 , was het standaard van accuraat was een frote per 10.000 base .
We ontdekten dat we het op resequentie , 30 roren , 30 30 roren , hadden we die originele sequentie , het nooit zou geweest zijn geweest .
Part van het ontwerpen is ontwerpen die 50 letters lange letters lange stukjes om met alle andere 500-letterstukken om kleinere voorsteden te bouwen .
We ontwerpen unieke elementen in .
Je hebt misschien lezen dat we watermarkt in .
Denk aan : we hebben een vilettergenetische code -- A , G en T.
Trichtten van die letters code voor ongeveer 20 amino acties , zoals zo &apos; n dat er een enkele letterontwerp is voor elk van de amino actie voor elk van de amino actemin .
Dus we kunnen de genetische code om uit te schrijven , gedachten , gedachten .
Alles , we hebben het allemaal geautografiek .
Sommige mensen waren er niet gedisapparaten .
We hebben deze stukjes zodat we gewoon terug kunnen kopen met enzymen .
Er zijn enzymen die ze samen en ze samen .
We begonnen met stukjes te maken , die 5.000 tot 7.000 tot 7.000 tot 7.000 letters , die samen samen om 24.00000000000-letterlijk zijn , dan zetten ze naar 72.000 .
Terwijl ieder stap groeiden we deze stukken in abondans zodat we ze een proces kunnen verwerken , omdat we een proces een proces in een minuut van een minuut .
We proberen te verspreiden aan het punt van automatie te krijgen .
Dit lijkt er een basketbal spel .
Als we in deze grote stukjes over 100.000 base pairsten , dan zullen ze geen langer groeien , niet langer groeien .
Het is de moderne aanpast van moderne biologie .
Dus we kwamen naar andere mechanismen .
We wisten dat er een mechanisme , homologieuze recombinatie die biologie gebruikt om DNA te herstellen .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinoccus radiodurans die drie miljoenen raderen kunnen verneemt .
Je kunt in de top panel zien , zijn chromosoom gewoon een blokwaakjes .
Twelven tot 24 uur later , zette het zo &apos; n beetje , en het was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig verdesicersicersiceraan .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat leven in de ruimte , en een nieuwe akeuze omgeving kan bestaan , een nieuwe akeuze omgeving .
NASA heeft een hoop van het hier veel van getoond .
Hier is een actuele micrografiek van de molecuul die we bouwen met deze processen , eigenlijk gewoon gewoon gebruik van gisters met de juiste ontwerpen van de stukken die we zetten .
Het vernietiging ze met automatisch .
Dit is geen elektron micrografiek ; dit is een reguliere fotomicrografiek .
Het is zo &apos; n grote molecuul die we kunnen zien met een licht microscoop .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de publicatie die we net een kort hadden .
Dit is meer dan 50.000 brieven van genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een definieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het op een 10 vliegtuig , dan 142 pagina &apos; s , neemt het 142 pagina &apos; s .
Hoe gaan we een chromosoom opscheren ? Hoe doen we dit activeren ?
Overal , met een virus is het vrij simpel .
Het is veel meer ingewikkeld met bacteriën .
Het is ook simplant als je in de eukaryotes als onszelf , je kunt gewoon de kerleus en pop een andere , en dat is wat je allemaal gehoord hebt .
Met bacterie en Archaea , de chromosoom is in de cel , maar we recent recent toonde dat we een complete transplantant van een chromosoom van een chromosoom van een chromosoom van een chromosoom van een een cel transplanteren .
We puriferiseerd van een microbiaal soort van één microbiaal .
Terwijl deze twee zijn als menselijke en mijs .
We hebben een paar extra genen zodat we een paar extra &apos; s kunnen verkopen .
We verstten het met enzymen om alle proteïnen te doden .
Het was nogal stond toen we dit in de cel -- en je zal onze zeer sophisticeerde grafiek hier . De nieuwe chromosoom ging naar de cel .
In feite dachten we dat dit zo ver als het ging , maar we probeerden te ontwerpen met het proces te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van iemand , die duizenden nieuwe traits op een tweede tot die soort van nieuwe traits .
Mensen denken aan evolutie als een genchanging op een tijd veel biologie .
Er zijn enzymen die eigenlijk digeheet restrictie die eigenlijk DNA d-.
De chromosoom die in de cel heeft niet één .
De chromosoom die we in het doet .
Het werd uitdrukte en het herkennen en het herkennen van de andere chromosoom als buitenlandse materiaal , en ze opgesteld , en dus we waren een cel met de nieuwe chromosoom .
Het bleek door de genen die we erin zetten .
En met een zeer korte periode van de tijd , alle personages verloren en het totaal verbonden en het totaal in de nieuwe soort gebaseerd op de nieuwe software die we in de cel .
Alle proteïten veranderd , de membranen veranderd , wanneer we de genetische code , is precies wat we hadden verwezen .
Dus , dit misschien geluid als genomische alchemy , maar we kunnen , door de software van DNA , verandering dingen .
Nu heb ik gezegd , dit is niet genesis ; dit gebouw op drie en een half miljard jaar van evolutie . En ik heb gearguleerd dat we een nieuwe versie van de Cambrian , waar er is een nieuwe versie van de Cambrian , waar er is op deze digitale ontwerp .
Waarom ?
Ik denk dat dit nogal duidelijk in termen van een aantal van de behoeften .
We gaan over de volgende 40 jaar van de negen tot negen miljard mensen over de volgende 40 jaar .
Tegen het in context voor mezelf : Ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons die bestond in 1946 , binnen 40 jaar , dan zijn er vier .
We hebben problemen te maken , die fresh , verbeteren , medicijnen water , medicijnen , brandstof voor de zes en een half miljard .
Het zal een straks zijn om het te doen voor negen .
We gebruiken over vijf miljard , 30 miljard , 30 miljard plus barrels .
Dat is een honderd miljoen barrels per dag .
Als we proberen te denken aan de biologische processen of elke proces te leggen , dan gaat het een enorm uitdaging zijn .
Dan is natuurlijk dat CO2 van dit materiaal die in de atmosfeer .
We , van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik denk aan deze als het ontwerp van de toekomst .
De elektronica had alleen een dozijn of zo componenten , en kijken naar de diversiteit die eruit kwam .
We zijn hier vooral vooral door een biologische realiteit en onze verbeelding .
We hebben nu technieken , omdat van deze rapid methoden van synthesis , om wat we combinatoriale genomie te doen .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je denkt aan deze 20 miljoen verschillende genen te optimieren of probeerden te maken , of om te maken of te maken om farmaceutische , nieuwe vaccins , kunnen we gewoon met een kleine team , kunnen we gewoon een kleine team , meer meer moleculaire biologie dan de laatste 20 jaar van alle wetenschap .
Het is gewoon standaard selectie .
We kunnen zelfvermogen , chemische of brandstofproductie , vaccin productie , vaccin productie .
Dit is een scherm snapt van een wat werkingsoppeling van een blik waarop we werken aan het werk en soort in de computer .
Weet je , we kennen niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code lijkt .
We focussen op nu op vierde generatie brandstoffen .
Je hebt recent gezien , korn om ethanol te ethanol is slecht .
We hebben second- en derde generatie brandstof die relatief relatief zijn die suiker zijn , om veel hoger te waarde brandstof verschillende soorten butanol .
Maar de enige manier waarop biologie een grote impact kunnen hebben zonder verder verder verder verder verder en de beschikbaarheid is als we met CO2 als haar feedstieraan , en dus we werken met de ontwerpen , en dus we werken met de ontwerpen cellen om deze weg te gaan . We denken dat we de eerste vierde toepassen in ongeveer 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking over de wereld , we hebben allerlei andere methoden .
Dit is een organisme die we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een milieuen een half diep , bijna op boiling-water .
Het neemt CO2 om moleculaire waterstofsof energiebron .
We kijken of we naar kijken of we CO2 , die makkelijk kunnen vermijden , die kunnen gepipippen , convert dat CO2 terug naar brandstof om dit proces te rijden .
Dus , in een korte periode van tijd denken we dat we misschien kunnen verhogen wat de basisvraag is van &quot; Wat is leven ? &quot;
We hebben echt een beschikken van de hele petrol-chemische industrie .
Ja . Als je dat niet kan doen , waar kan je niet doen .
Een grote bron van energie ...
Maar ook , we werken nu ook op met instant steken met instant steken .
Je hebt dit jaar gezien met griep ; we zijn altijd een jaar achter en een dollar die naar rechtervaccin .
Ik denk dat dat dat door het gebouw combinatoriale vaccins voordeel kan zijn .
Hier is wat de toekomst misschien uitzien met verandering , nu , de evolutionaire boom , snelheid evolutie met synthetische bacteriën , Archaea en uiteindelijk , uiteindelijk , eukaryotes .
We zijn een manieren van verbetert .
Onze doel is gewoon om zeker te maken dat we een kans lang genoeg is om dat te overleven . Dank je .
Ik zal jullie eerst zien , zoals ik kan , is een onbepaald werk , sommige nieuwe technologie die we naar Microsoft als deel van een verwerking bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je of afstand met vaart of afgelopen hoeveelheden visuele gegevens .
We kijken naar vele gigabyten van digitale foto &apos; s hier en zoomt en continuus zoomt en continuus zoomt , verder het , vervolgens , vergeten het , verwezen door het te verwezen .
En het maakt niet uit hoeveel informatie die we kijken naar , hoe groot deze collecties zijn of hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera , maar dit , bijvoorbeeld , is een scan van de Libliotheek van Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat het performance van een systeem van een systeem van de pixels op je scherm op je scherm op een scherm op een moment .
Het is ook heel flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Blek House &quot; door Dickens . Elk kolom een kter .
Tee verbeteren dat het echt tekst is , en niet een beeld .
Misschien is dit een kunstmatige manier om een boek te lezen .
Ik zou het niet opnieuw niet .
Dit is een meer realistische geval , een probleem van de Guardian .
Elk groot is het begin van een sectie .
En dit geeft je de baan en de goede ervaring van de echte papier versie van een tijdschrift of een krant , die een onherent multi-schaal van een soort medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fout dat erg hoog resolutie is -- veel hoger dan in een gewone , en we hebben extra bijdrage .
Als je de featuren van deze auto zien , dan zie je het hier .
Of andere modellen , of zelfs technische specificaties .
En dit werkelijk wordt op sommige van deze ideeën over het scherm van echte osechte scherm .
We hopen dat dit betekent geen meer popups en andere rebisen andere rebbiseren als die -- -- niet niet noodzakelijk zijn .
Natuurlijk is een van die obzichtsapplicaties voor een technologie . En dit is dat ik echt geen tijd op , behalve dat we dingen dingen dingen dingen dingen dingen hebben om dit veld te zeggen dat we dingen dingen dingen hebben om dit veld te zeggen dat we dingen hebben om te bijdrage .
Maar die zijn allemaal de wegen in de VS .
Het verondersteld op een NASA geospatiële beeld .
Laten we nu , nu , nu , nu , iets anders .
Dit is eigenlijk op het web , je kan het uitmaken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén ervan is Seitzon en de andere is een mooie computer-visie onderzoek van Noah Snavely , een student op de Universiteit van de Universiteit van Washington , co-gevolgen door Steve Seitz U.W. .
Rick Szeliski op Microsoft Research . Een heel mooi samenwerking .
En dus is dit op het web . Het is kracht door Seadragon .
Je kunt zien dat wanneer we deze sproken doen , waar we door beelden en dit soort multi-resolutie kunnen verdienen en hebben dit soort multi-resolutie .
Maar de ruimtelijke arrangement hier is eigenlijk betekenis .
De computer visie algoritmen hebben deze beelden samen zodat ze corresperen , zodat ze corresperen naar de echte ruimte waarin deze hoten -- alle negatten in de Canadese Rockies -- al deze hoten , dus zie je elementen van stabne , en deze dingen hebben allemaal ruimte , en die dingen hebben allemaal geweest geweest , en deze dingen hebben allemaal spatielaterlegde ruimte , en die dingen allemaal geweest zijn geweest .
Ik weet niet dat als ik tijd heb om jullie te laten zien .
Sommigen zijn veel meer ruimtelijk .
Ik zou graag graag graag een van Noah d-data-data-sets -- dit is van een vroege prototype die we eerst werkten dit zomer -- om jullie te laten zien wat ik denk dat echt de puncheeeechter achter de Photosynth technologie , het is niet noodzakelijk zo bloeien .
We moesten maken over de lawyers en zo verder .
Dit is een reconstructie van Notre Dame Cathedraal dat de hele reletationeel computerschrapt van de beelden van Flickr . Je type Notre Dame in Flickr , en je krijgt een aantal foto &apos; s van de campus en zo op .
Elk van deze oranje cones een beeld die zich ontdekte dat het voor dit model was .
En dus zijn allemaal Flickr beelden , en ze zijn allemaal ruimteel ruimteel geweest .
We kunnen gewoon een heel simpel manier op deze eenvoudige manier .
Ik dacht dat ik nooit aan het werk aan Microsoft .
Het is zeer grootste dat dit soort receptie hier .
Ik denk dat je dat dit veel verschillende soorten camera &apos; s van camera &apos; s , het is alles uit celll-camera &apos; s voor professionele SLRs , een heleboel , een groot aantal van hen , met elkaar gestitera &apos; s .
Als ik een aantal van de soort wezenlijkt .
Veel van hen zijn nu nu gezichten , en zo verder .
Er zit waar hier in feite een reeks foto &apos; s -- hier gaan we .
Dit is eigenlijk een poster van Notre Dame die correct .
We kunnen in het poster naar een fysieke uitzicht van deze omgeving .
Wat het punt hier echt is dat we dingen kunnen doen met de sociale omgeving van de hele collectieve gegevens van iedereen -- van de hele collectieve geheugen , visueel , visueel , van wat de aarde eruit ziet -- en die samen .
Die foto &apos; s worden verbonden , en ze maken iets opgent dat groter is dan de sum van het delen .
Je hebt een model die opkomsten van de hele aarde .
Denk aan de lange staart van Stephen Lawler Aarde werk .
En dit is iets dat groeit in complexiteit als mensen het gebruiken , en wiens voordelen van de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden met metagde gegevens die iemand anders verband .
Als iemand al deze zaken te nemen en zeggen wie ze allemaal , dan zijn mijn foto &apos; s van Notre Dame Cathedraal sumeren Cathedraal sudenernstig dat geten gesteld wordt door alle data , en ik kan gebruiken als een enkel punt om te verzameling te verplegen , in dat metaals-gebruik van iedereen , met iedereen , die onbepaalde manier van de kross-gebruiker sociale ervaring die .
En natuurlijk is een by-product van al die onwaangstoffen van elke interessante deel van de aarde , verzameld niet alleen van de hete verzameld , en niet alleen van de collectieve geheugen en zo verder , maar van de collectieve geheugen .
Dank u wel .
Chris Anderson : Zo ik begrijp ? Wat je software gaat allen , is dat op een bepaald moment , echt binnen de komende jaren , alle foto &apos; s die door iedereen in de wereld die gedeeld worden door iedereen over de wereld die gedeeld worden ?
BAA : Ja . Wat is echt bedeelt het echt aan .
Daardoor koppellopopingen , tussen beelden .
Het doet dat op de inhoud op de beelden van de beelden .
En dat wordt echt spannend als je denkt over de richness van de semantische informatie veel beelden .
Zoals je een web doet voor beelden , je type in de frassen , en de tekst op het web pagina .
Daar wat die foto is van .
Wat als die foto &apos; s aan alle foto &apos; s ? De hoeveelheid semantische verbinding en richneerleert die uit dat echt enorm komt . Het is een klassieke netwerk .
CA : Truly ongelooflijke . Kongratis .
Een van de intense plezier van reis en een van de rechten en een van de verdwijdering van ethnografisch onderzoek is de mogelijkheid om die niet de oude manieren die niet vergeten hebben , die nog niet vergeten , die nog steeds hun vergeten in de wind , die nog steeds hun vergeten in , en het verdwaad door reizen .
Om te weten dat Jaguar shamannen nog steeds reis van de Milky Way , of de mythes van de Inuit de Inelders van de Inelders nog steeds met betekenis , of dat in de Himalaya , de boeddhisten nog steeds de boedddhisten van de Dharma , is de centrale reiseren van anthropologie , en dat is het idee dat de wereld niet bestaat is , maar één van de realiteit van de realiteit van de realiteit van de realiteit van de realiteit van de realiteit van de bedoelders die we één één van de bedoelders in een bewonononongeluk in een een een een een een een bewwwwongelukkig bedoelders die we , maar één van de wereld is , maar één van de wereld van
De consequentie van één vooral van aanpassingen die onze lineage maakte , albestudeerde , veel generaties geleden .
Natuurlijk delen we allemaal dezelfde aanpassingen . We zijn allemaal geboren . We zijn allemaal geboren . We zijn allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten het onbewust met de onbewust van dood .
Dus het zal niet verrasseren dat we allemaal allemaal dans , we allemaal dans , we hebben allemaal dans .
Maar wat interessant is de unieke kadenkadent van de lied , de ritme van de dans in elke cultuur .
En of het is de Penan in de bossen van Borneo , of de Voodo-acolytes in Haïti , of de waarschrift in de Kaisut van Northern Kaisut , de Curanderijen in de bergen van de Andes , of een caravansera-in de middelijden van de Andes , of een karavansert die ik een durfge oplaag die ik in de buurt met een mellijn van de heangere hulp van de kritje van de kipantangomelaar van de
De dood , de goddess moeder van de wereld .
Al deze peopleert ons dat er andere manieren zijn , andere manieren om te denken , andere manieren van denken in de aarde .
En dit is een idee , als je erover nadenkt , kan alleen je met hoop .
Nu , samenwerking van de myriad culturen van de wereld een web van spiritueel leven en cultureel leven die de planeet , en is zo belangrijk voor de welzijn van de planeet als inderdaad de biosfeer van het leven dat je als biosfeer .
En je denkt dat van deze cultureel web van het leven als ethnosfeer .
Je kan je de ethnosfeer van de ethnosfeer is van alle gedachten en dromen , ideeën , inspiratie , inspiraties , inspiraties , inspiraties , inspiraties , inspiratie , inspiratie , en inspraken met bewustzijn .
De ethnosfeer is de mensheid van de legatenschap .
Het is de symbol die we zijn en allemaal die we als verbazingwekkend inksitieve soort .
En net als de biosfeer is geweest , dus te is ook de ethnosfeer -- en , als alles , op een ver groter rat .
Nee biologen , bijvoorbeeld , zou duren zijn dat 50 procent van alle soorten of meer zijn geweest of meer zijn op de brinktie omdat het simpelweg niet waar .
En toch dat -- de meeste apocalyptische scarcellen aanpakken wat we de meest optimistische schenario in de realme van cultureel diversiteit .
De grote indicator van die natuurlijk is taal , natuurlijk is taal taal .
Als elk van jullie in deze zaal geboren waren , waren er 6.000 talen op de planeet .
Een taal is geen lichaam van een soort vocabulade-regels .
Een taal is een flash van de menselijke geest .
Het is een voertuig waardoor de ziel van elk specifieke cultuur komt in de materiaal wereld .
Elke taal is een oudgroei van de geest , een watersheet , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn geen langer meer dan niet langer wie in de oren van kinderen .
Ze zijn niet langer te baby &apos; s aan baby &apos; s .
Dat betekent , effectief , tenzij iets verandert , tenzij iets verandert , ze zijn al dood .
Wat zou meer kunnen zijn dan om te worden in silte worden , om de laatste mensen te spreken , om je taal te maken op de wijsheid van de voorouders of de voorouders of anticieren of anticieren de voorouders of anticiërs van de kinderen ?
En toch is dat dranadke vet de plicht van iemand op aarde rouwenkel , omdat elke twee weken , elke twee weken , omdat elke twee weken , sommige anders , sommige elte , een oude tste gooi .
Ik weet dat er sommige van jullie zeggen : &quot; Nou , zou het niet beter zijn , zou niet de wereld een beter plek zijn als we allemaal alleen sprak sprak . &quot; En ik zeg : &quot; Grote , laten we dat taal maken dat taal Yoruba . Laten we maken het Cantonezen . Laten we het Cantonezen .
Laten we het Kogi maken . &quot; En je zal je uiteindelijk uitvoeren wat het zou zijn om je eigen taal te spreken .
Dus , wat ik wil doen , is een soort van jullie op een reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te proberen te maken van wat eigenlijk verloren is .
Er zijn veel van ons die vergeten dat wanneer ik &apos; verschillende manieren die zeggen : &quot; Ik bedoel echt verschillende manieren om te zijn .
Take , bijvoorbeeld , dit kind van een Barasana in de Northwest Amazon , de mensen van de anaconda die geloven dat mythologisch ze kwamen de melk rever van het oosten in de kust van de mastrijden in de geloof van de mast in de heacrol van de makkelijkertijd .
Dit is een mensen die cognitief doen niet de kleur van de kleur , groen omdat de kolor van de kleur van de kanopie van de hemelser is geeque aan de kanopie van de bos van de bos waarop de mensen dappen .
Ze hebben een nieuwsgierig taal en huwelijk regel noemde &quot; linguïstisch exogamie : &quot; Je moet iemand die een ander taal spraken .
En dit is allemaal gedachte in de mythologische verleden , toch het nieuwsgierig is in deze lange huizen , waar er zes of zeven ttaal , je nooit één trouwen .
Ze luisteren simpelweg en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit had , de Waorani van normale Ecuador , een verband , een verband mensen eerst bijdrage in 1958 .
In 1957 , vijf missionariseerde contact en een kritische fout .
Ze vernietiging van de lucht 8 10 glloten zelf in wat we zouden zeggen zouden moeten zijn om vriendelijke geweest te worden , die deze mensen van de regenwoud had nooit iets gezien dat deze mensen van de regenwoud had gezien .
Ze pakten deze foto &apos; s uit de bodem &apos; s bodem , en probeerde te zoeken , en de vorm te vinden of de figuur .
Niets , en concludeerde dat deze kaarten van de kaarten van de devil , dus ze snelheid .
Maar de Waorani niet alleen snelheid . Ze snelheid met elkaar .
54 procent van hun sterfelijkheid was ze met elkaar spelen .
We hebben genealogieën terug te genealogieën , en we vonden twee instandigheden van natuurlijke dood .
Als we de mensen een beetje over de bloeien , voegen ze dat één van de bloeien dat één van de bloeien was dat hij oude , dus snelden we hem naar elkaar . Maar op dezelfde moment dat ze een persprong van de bos van de bos die verbazende dat verband werd .
Hun haast kunnen klein dierin op 40 paces en te vertellen wat ze achter .
In de vroege jaren 80 had ik een echt verbazingwekkende betekening toen ik me geïnteressen was in Harvard als ik geïnteresseerd was in Haïti , infilteren , invullen de samenlevingen die de grond van Duvalidierengte en Tontzetttende de stip van de stijders van de zombarmen .
Om te maken uit sensatie , natuurlijk moet ik iets begrijpen over dit opmerkelijke geloof Vodoudn . Vodoudn . Voodoo is niet een zwarte magisch cult .
Op het contrari is een complexe metaforen . Het is interessant .
Als ik je vroeg aan de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Buddhisme , Judaisme , wat dan ook .
Er is altijd een continent , de assumptie die onderstelling die onderstelling die onderstelling van Afrika geen religieuze gelooft .
Voodoo is simpelweg de verminderen van deze zeer diepe ideeën die de tragisch Dispora van de slavernij van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het dit levende relatie tussen de leefrelatie tussen en de dood en de dood .
De levende geef geven de geboorte aan de spirits .
De spirits kan invoeren van de beneden , de gevolg van de blik van de dans naar de ritme van de dans om te wijzen te verdisplantere , zodat voor dat voor dat het leven , de acolyte worden .
Daarom hebben de Voodoodistische mensen als te zeggen dat &quot; je wit mensen naar churk en over God .
We dans in de tempel en worden geworden , want je wordt je gesteld , je door de spirit -- hoe kan je worden door de spirit -- hoe kan je worden vermijnen ?
Je ziet deze verbazingwekkende demonstraties : Voodo-acolytes in een staat trantie van trantie .
Een nogal verband van de mogelijkheid van de mogelijkheid om het lichaam te beïnvloedt te beïnvloeden als catalyseerd in de staat van extreme spannenstig .
Nu , van alle peopiellen die ik ooit heb geweest , de meest buitengewone Kogi van de Sierra Nevada de Santa Marta in noordelijk Colombia .
Descenniveau van de oude Tairona beschaving die de Caribbea de Caribaan de kastale spellingen van Colombia , in de golombia , in de golombia , in de golombia , in de golombia , die de golombia , in de golombië van de oude Tairona , in de golombië .
Deze mensen behandeld in een geisoleerde vulkanische massoars boven de Caribben van Caribben .
In een bloedstaingevolg blijft , deze mensen alleen nooit gevolg gevolg .
Ten deze dag verbrukte ze door een rituele bewijze door een rituele bewijdde , is voor de prakje van de praktisch is nogal buitengewoon .
De jonge acolyten zijn verdwaad van hun families op het leeftijd van drie en vier .
Ze zette steen in een schaduwie van donkere wereld in steen grote gletsjers voor gletsjers .
Volgens een jaar tijdperk aan het kospoot om de negen maanden van de negen maanden die ze in hun natuurlijke moeder .
Nu zijn ze metaforisch in de vrouw van de grote moeder .
En voor deze hele tijd zijn ze incultureerd in de waarden van hun maatschappij , waarden die de voorstel die de voorstel die de bebepaalt die hun gebeden en hun gebeden in de kosmische -- of we kunnen zeggen dat de ecologische -- balans .
Op het einde van deze verbazingwekkende initiatie , zijn ze voortdurend en voor de eerste keer in hun leven , op de leeftijd van 18 , zien ze een zonneheidsstaal moment van de awarmte van het eerst als Sun begs met de sloppen van de stunningwekkend mooi landschapen ze hebben ze geleerd in de abstracte is , sudenten die ze geleerd hebben in de voortdurps .
En zegt : &quot; Je ziet ? Het is echt als ik je hebt .
Het is dat mooi . Het is jurs om beschermen . &quot; Ze noemen zichzelf de &quot; elder &quot; .
Ze zeggen dat we de jonger broers zijn , die verantwoordelijk voor de vernietigen van de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we ook van onvermijnen en landschap , dan invoke Ruousseau en de oude kanard van de &quot; nobelen , &quot; , wat een idee is in zijn simpliciteit .
Of alternatief , we invoerden Thoreau en zeggen dat deze mensen dichter bij de aarde dan we zijn .
Nou , inheidssentimentale noch .
Er is niet veel kamer voor de malariaal van de Asmotten of in het kind van de Asmat of in het kind van Tibet , maar ze hebben , nederde , door tijd en ritueel , door een tijd en ritueel , door een traditioneel mystique van de Aarde , die niet op het idee van de zelfbewust zijn , maar op een ver intuitie : het idee dat de Aarmmmalariaal is dat het bestaan is .
Wat betekent dat een jonge kind van de Andes die jonge kind van de Andes die berg is is om te geloven dat berg een Apu bestaat dat het direct dat zijn of haar destiny een proft is van de Andes en een andere relatie hebben om die middellijk verschillende relatie voor die plek of die mensen in een krijk weggggde van Montana reis dat een jong van de wekkersgeweest is voor een poot in een pijl van de weggegeven dat een een pooi gekje in een pu is .
Of het is een bovenste of een pel is of een stapel irrelevant .
Wat interessant is de metaforen die de relatie tussen de individuele en de natuurlijke wereld .
Ik was in de bossen van Britse Columbia om te geloven dat ze bestaan .
Dat maakte me een ander menselijke bewust van de Kwagiulth die geloven dat die bossen de bossen de boden van Huxwitukukuk-en de Croop van Heaven en de kannibalde die bij de noorden van de wereld .
Ze spirits hun Hamatsa initiatie .
Als je naar het idee dat deze culturen kunnen kunnen kunnen maken , dan zou je een deel van hun buitengewone ontdekken . Take deze plant hier . Take deze plant hier .
Het is een foto die ik in de Northwest Amazon net laatste Amazon .
Dit is ayahuasca , die velen van jullie hebben gehoord , de meest krachtige psychoactieve preparatie van de shaman .
Wat maakt ayahuasca fascinerend is niet de sheer farmacologische potentieel van deze voorbereiding , maar de elaboratie ervan .
Op de ene kant , deze vrouwenliana die een serie bouwkoolbolines , harmijn, harmijn, harmijn, harmijnlijk , harmijnlijk , harmijne .
De vine alleen een soort blauw die is een soort blauw smokrooksmokroop over je bewustzijn .
Maar het is vermijden met de bladeren van een schruwwenfamilie genaamd Psychotrië .
Deze plant had het een heel krachtige tryptamines , heel dienmethoxyltryptamine , dimethoxylyptamine , 5-methoxylype .
Als je ooit de Yanomami die hun noses opgezet die hun noses opgezet , die ze maken van een andere soort van soorten ook containvatten .
Te die die poeder blokeerde zich in plaats van een rifle barrel in een rifle barrel met barrel . Het is niet de verhalen van een elektriciteit . Het maakt niet de verstortie van realiteit ; het creëert de dissale van realiteit ; het creëert de dissoltie van realiteit .
Ik vroeger me me aan de argumentere , Richard Evan Shultes -- die de psychedelische era met zijn ontdekking met zijn ontdekking van de magische mushroom-shroommen in Mexico in de jaren &apos; 30 .
Ik vroeger om te argumenteren dat je deze tryptamines niet kon verbruiken , omdat door de tijd je niet meer dan de effecten dat je niet meer dan de effecten is dat je geen enkel thuis om een hallucinatie te ervaren , maar het ding over trype zijn ze niet gewezen omdat ze een oraal geweest zijn door een enzyme , omdat ze een enzyme moese oxidase oxidase oxidase oxidase oxidase oxidagse oïssificatie .
Ze kunnen alleen oraal oreel verwoeken met een andere chemische die de MAO de MAO .
Nu zijn de fascinerende dingen die de bouwkoolstofines gevonden in die liana MAO inhibitoren van de precies van de precies van de precies . Dus je vraagt een vraag . Hoe , in een vliegtuig soort vasculaire planten , die mensen vinden deze twee morphische ongerelateerd planten , die mensen die twee morphologisch ongerelateerd zijn , als een soort daadse soort vatten als een soort vatten in deze manier van de smaak ?
We gebruiken dat grote eupoot en errol en error , &quot; die versteld is om meaningminder .
Maar je vraagt de Indiërt , en ze zeggen : &quot; De planten over ons . &quot; Wat betekent dat ? Dit is de Cofan , de Cofan , heeft 17 varieten van ayahuisca , allemaal een grote afstand in de bos een grote afstand in de bos van de bos , allemaal waarin onze ogen als één soort van die robeer zijn voor onze ogen .
En dan stelt je ze hoe ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varieten in de nacht van een volledig maan , en het zingen aan je in een verschillende sleutel .
Dat is niet dat je niet een Ph.D. . op Harvard , maar het is veel interessant dan telt .
Het probleem -- het probleem is dat zelfs die van ons sympathetische mensen die ze zicht als kiezlicht als kieuze mensen uitzicht als kieder of kleurrijk , maar op de marginen van de geschiedenis van de geschiedenis , waarop onze wereld , , verder .
De waarheid is de waarheid is de 20ste eeuw , 300 jaar , niet zal worden verminderd voor zijn manieren of zijn technologische innovaties , maar in de tijdperk waarin we door we met een activele neergeaccepteerd of gepassieve vernietigste vernietiging van beide biologische en cultureel diversiteit op de planeet . Nu is het probleem niet .
Alle culturen door alle tijd constant bestaat in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Zuix Indiërs zijn niet stoppen als ze op Sioux en nog steeds meer dan een Amerikaanse stopt als hij een Amerikaanse stopt als hij een Amerikaanse stopt als hij een Amerikaanse stopt als hij de gie en kopen .
Het is niet verandering of technologie die de integriteit van de ethnosfeer .
De gezicht van dominatie .
Wanneer je over de wereld kijkt , ontdekken je dat deze niet culturen niet verwoest .
Dit zijn dynamische levende peopers van bestaan door te identifibare krachten die verder worden dan hun capaciteit om te aanpassen .
Of het is een egregische bewust van de gossing in de gomelen van de Penan -- een mensen die vrije in de bos tot een generatie geleden , en nu zijn allemaal verminderd om de en prostitutie op de banken van de rivier , en prostitutie op de banken van de rivier op de rivier op de Sea Sea Sea , waar de Jghanse zuien-Sea Sea , waar Japanese vloeieren
Ze bestaat hun huizen met rauw van de bos .
Of , in het geval van de Yanomami , is het de ziekte van de discoligt van de ontdekking van de ontdekking van goud .
Of als we de bergen van Tibet , waar ik veel onderzoek aan het doen , dan zie je het een cruciaal van politieke dominatie .
Weet je , genocide , de fysieke extinctie van een mensen is ondanks , maar beslissen , de vernietiging van mensen , niet alleen niet alleen maar bewust , het is unst niet alleen niet alleen condemijngevierd , in veel kwart , vierenig , viergevierde als deel van een ontwikkeling van een ontwikkeling van een ontwikkeling van een ontwikkeling .
En je kan het pijn niet begrijpen tot je het pijn van Tibet tot je het op de grond .
Ik reisde 6.000 km van Chengdu in Westerse China overland door de zuid-Tibet naar Lhasa .
met een jonge collega , en het was alleen als ik Lhasa die ik het gezicht begreep je met de statistieken van de statistieken die je hoort over .
6.000 heilige monumenten die zich vermijden , 1,2 miljoen mensen door de zorgen van de cadres tijdens de Culturele Revolutie .
Deze jonge man was verband met de Panchen Lama .
Dat betekent dat hij onstoffen was het tijdperk gedood .
Zijn niet met Holiness in de Diaspora die de mensen naar Nepal kostte .
Zijn moeder was geïnaard voor de rommeling van het rijk .
Hij was verspreiden in de jail op de leeftijd van twee tot de verbonden zijn , omdat ze niet kon bestaan omdat ze niet kon bestaan zonder hem te zijn .
De zus die hersenen had dat het kamp had gedaan in een onderwijkkamp .
Op een dag stel stel ze op een armband van Mao , en voor die overdragressie , en voor die overdragressie , was ze zeven jaar moeilijk .
De pijn van Tibet kan onmogelijk zijn , maar de redempieve spirit van de mensen is iets om te vermijden .
En in het einde is , dan komt het echt naar een keuze .
Wij willen in een monochromatische wereld van monochromatische wereld willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , eerder ze , eerder ze , dat haar grootste angst was dat als we naar deze blandelijke gezicht was dat deze blandelijke wereld gezicht .
Niet alleen zouden we de hele bereiding van de menselijke verbeelding zien van een meer verminderen van gedachte , maar dat we zouden wakker een droom vergolken , maar dat we nog een paar dag nog een paar meten waren nog andere mogelijkheden .
Het is vertrouwen om te herinneren dat onze soort van 150.000 jaar .
De Neanthische Revolutie -- die ons landbouw gaf , waarop we tijd dat we naar de cult van de zaadje naar de cult van de ziekte van de shaman , de poeiënt van de praiedere , we creëerden creëerende specialisatie omering -- is slechts 10.000 jaar geleden .
De moderne industriële wereld als we weten dat het slechts 300 jaar oud is .
Dat schalt de geschiedenis niet suggereert dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in de verneiging van millennia .
Als deze myriade culturen van de wereld zijn gesteld de betekenis van de menselijke stemmen .
Het is binnen dat we allemaal de mogelijkheid zullen bespraak vermogen zijn : een volledig bewust van wat we zijn : een volledig bewust van de verensuren die alle peoplopen en alle gardens een manier om te vliegtuigen . En er zijn geweldig van opleveren .
Dit is een foto die ik nam aan het noordelijk van Baffin Island toen ik narwie als ik narwd ging met een enkele Inuit mensen .
En deze man , Olayuk , vertelde me een mariene verhaal van zijn grootvader .
De Canadische overheid is niet altijd geweest voor de Inuit mensen , en durende de 1950 , om onze soverheid , om onze soegnaast te bewusters , we ze in de zttleuk .
Deze oude man is omgekeerde referening van de man .
De familie , vol voor zijn leven , namen alles zijn tools , al zijn tools .
Je moet het inzicht begrijpen dat het Inuit het gevormd niet angst , ze namen ervan .
De runners van hun sloten waren gemaakt van vis gekozen in caribou .
Deze man was dus niet geïntimideerd door de Arctische nacht of de blokzard die blokken .
Hij vertrouwde buitenkant , en zijn sealsof trieernstig trooi en verdefinieerde in zijn hand . En als de fecten begonnen hij het in de vorm van een blade .
Hij zalige zalige van saliva op het rand van de kit , een sprand .
En als het eindelijk bevroren , kopen hij een hond ermee .
Hij zwette de hond en verbetert een harness .
Het kostte de kap van de hond en een slotte .
Hij verdwaad een adjacent hond , en verdwenen over de ijs , schuim van de ijs , schikken in geloof .
Zo over het door niets . En dit , op veel manieren -- is een symbol van de Inuit mensen en van alle onvermeling over de hele wereld .
De Canadische overheid in April 1999 gaf terug naar totaal controle van het Inuit een gebied van groter dan Californië en Texas samen , en Texas . Het is onze nieuwe homelsgezet . Het is onze nieuwe homelssenbestuur . Het heet heet .
Het is een onafhankelijk territorium . Ze controle minerale middelen .
Een geweldig voorbeeld van hoe een nation-staat de staat van de mensen .
Tenslotte , in het einde is vrij voor ons allemaal die ons allemaal reis die in deze afgelegen van de planeet , om te beseffen dat ze niet herinneren .
Ze zijn homelands van iemand .
Ze represënt de menselijke verbeelding die terug naar de dagen van de menselijke verwezen . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , als de naakte geografie van hoop .
Dus , wat we proberen te doen aan de National Geographic , eindelijk , we geloven dat politici nooit zullen verbinden .
We denken dat polemico -- we denken dat polezen niet persuaat zijn , maar we denken dat verhalen de wereld de wereld kan veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen in de wereld , en dus we zijn 35 miljoen hulp in onze website . 156 landen verhalen verhalen . Onze teleurs zijn voor miljoenen . Onze magazes zijn in de buurt lezen door miljoenen .
En wat we doen is een serie reisdienst naar de ethnosfeer waar we onze publiek gaan nemen , waarin we onze publiek niet verbaasmettjes dat ze niet helpen maar komen , die ze niet helpen maar gekomen door wat ze hebben gezien , en hopen , en hoop , dus , embrace , embrace van anden , een , een centrale revele verdiepingen van antropologie , die we een manier kunnen vinden , waarop een diverswaarin we een bewust een bekende wereld in een bestaat .
Waar alle wijsheid van alle wijsheid kunnen bijdrage voor onze collectief welzijn .
Dank je wel .
Ik ga jullie praten over wat dingen in dit boek van mij .
Ik hoop dat ik jullie nu al al al gehoord .
Ik zal proberen een aantal verbindingen te maken , in geval je ze verbonden .
Maar ik wil beginnen met wat ik de &quot; officiële dogma &quot; noem .
De kantarmmis van de kantarismeel van alle Westerse industriële maatschappijen .
De officiële dogma runs als we belang zijn in maximiseren van de welvaardigers , de manier om dat te doen dat is om individuele vrijheid te doen .
De reden voor dit beide vrijheid is en zichzelf goed , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waardevolledig , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard , waard
En omdat als mensen zich vervolgens ons ons vervolgens ons kunnen doen om de dingen te doen die onze welvaarheid zullen maximiseren , en niemand moet beslissen , en niemand moet beslissen .
De manier om te maximaliseren is om de maximaliseren .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer vrijheid ze hebben .
Dit is , denk ik , is zo diep in het water dat het niet naar iemand die het niet naar iemand erop te vraag .
Het is ook diepe in onze levens .
Ik geef jullie enkele voorbeelden van wat moderne vooruitgang is voor ons .
Dit is mijn supermarkt .
Niet zo groot . Ik wil alleen een woord zeggen over zalader .
175 saladeerde dringen in mijn supermarkt , als je de 10 extra-virgin oils en 12 balsamische vineikopen .
Een groot aantal van je eigen saladesjezelf , in de bieden die niemand van de 175 de winkel heeft op bieden .
Dus dit is wat de supermarkt is .
En dan gaat je naar de consumeren van een stereo systeem te zetten , spraktjes , CD speler , CD speler , tuner , tuner , amplifer , amplifer , en met een plifer .
In deze één zinnige consumeren , zijn er die vele stereo systemen .
We kunnen zegere zes van zeg-en-miljoen verschillende stereo systemen uit de componenten die op een winkel verder zijn .
Je moet aanpassen dat veel keuze .
In andere domijen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen ik een telefoon kon krijgen , als het van Ma Bel .
Je hebt je telefoon . Je hebt het niet .
Eén consequentie van de manier , is dat de telefoon nooit breek .
En die dagen zijn goon .
We hebben nu een bijna onbeperkt verschil .
In de vooral in de wereld van mobieltjes .
Dit zijn mobieltjes van de toekomst .
Mijn favoriete is het middelijke -- de MP3 speler , nose haar remmen , en kraal me kraal , en kraal me merkende lopen .
Als je kans hebt dat je niet op je winkel hebt gezien , dan kan je dat een dag snel herst , je dat één dag snel , dan zal je .
En wat dit doet , is het leidt mensen die zich in hun storen die vraag .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet veel .
Dus in andere aspecten van het leven dat veel belangrijker zijn dan kopen dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de arts gaat , en de arts waarbij je wat je moet doen .
In plaats daarvan , je gaat naar de arts , en de arts je : &quot; We kunnen een dokter doen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben je niet . &quot;
En het resultaat is -- we noemen het &apos; patiënt &apos; .
Het geluid als een goed ding , maar het is een goed ding van de branden en de verantwoordelijkheid voor beslissingen van iemand die iets weet -- namelijk , de dokter -- iemand weet dat de arts niets en bijna zeker is , de arts , die niets en bijna zeker en bijna niet in de beste vormt om beslissingen te maken , namelijk de patiënt van precies en de verantwoordelijk is .
Mensen als je erover nadenkt , dan kom je erover te kopen , sinds we ze niet kunnen kopen .
Waarom markt ze met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende morgen en vragen voor onze voorschrijvingen te worden .
Iets tematisch als onze identiteit nu een materie van keuze is , als deze dia , als deze dia is om te indicatie te indicatie .
We inherinnergens niet een identiteit ; we krijgen het inseren .
En we krijgen ons onszelf als vaak .
En dat betekent dat elke dag , als je op de ochtends wakker , je moet beslissen wat soort persoon wil zijn .
Met reageert respecteren op het huwelijk en familie .
Er was een tijd toen de deult veronderstelling die bijna iedereen had , is dat je trouwt als je kon , en dan begonnen je je als een mag kon , en dan begonnen je je als een blik kon .
De enige keuze was , niet als , en niet wat je na .
Nigens , alles is erg veel voor grabs .
Ik leem nog intelligente studenten , en ik vroeger 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligent .
Het omdat ze voorkomen , zich voorkomen , vroegen zichzelf .
&quot; Zou ik trouwd of niet ? Zou ik trouwd ? Zou ik trouwd ? Zou ik er later trouwd ?
Moet ik kinderen eerst , of een carrière eerst ? &quot;
Al deze consumeren vragen .
En ze gaan deze vragen , of niet allemaal het beantwoorden , of niet het betekent dat ik me niet allemaal het werk dat ik me me niet goed in mijn rechtsussen te krijgen .
En inderdaad ze moeten zijn belangrijk vragen .
Work -- we zijn bleef , zoals Carl eruit , met de technologie die ons ons ons om elke dag te werken van elke dag op de planeet -- behalve de Randolpel .
Er is een korner , door de manier waarop ik niet gaat vertellen , waar de WiFi werkt werkt .
Ik vertel niet omdat ik het wil gebruiken .
Dus wat betekent dat dit ongelooflijke vrijheid van keuze die we hebben met reactie te werken , is dat we een beslissing moeten maken , en weer weer , over of we moeten niet werken .
We kunnen onze kind gaan bekijken , en onze mobieltje op één hep , en we hebben onze mobieltje op één hoge en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze laps .
En zelfs als ze allemaal afschuim zijn , elke minuut dat we onze kind kijken een makortilaat , we ons ook onszelf : &quot; Zou ik dit cel telefoon antwoord ?
Moet ik reageren aan ? Zou ik dit letter ? &quot;
En zelfs als het antwoord is : &quot; nee , &quot; het is zeker dat het bepaalde gemeenschap van je kind heel anders dan het zou zijn .
Dus overal waar we kijken , grote dingen , materiaal dingen en levensstijl , is een materie van keuze .
De wereld die we gebruikten eruit eruit uit .
&quot; Nou , ze zijn in steen . Dat is om te zeggen , er waren een aantal keuzes , maar niet alles was een wiskundige keuzes , maar niet alles was een kieuze .
De wereld waarin we nu leven eruit ziet .
De vraag is : is dit goede nieuws , of slechte nieuws ?
En het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed erover is , dus ik ga praten over wat slecht erover wat slecht is .
Al deze keuze heeft twee effecten van twee negatieve effecten op mensen .
Eén effect , paradoxisch , is dat het paralyse , in plaats van de bevrijding .
Met zoveel opties om te kiezen van , mensen vinden het heel moeilijk om te kiezen .
Ik geef je een zeer dramatische voorbeeld van de investeringen in vrijwilligheden in vrijwilligers .
Een collega van mij toegang tot investeringen van Vanguard , de gigantische mutual-fonds bedrijf van een miljoen emptual-fonds met ongeveer 2.000 verschillende werkplekken .
En wat ze ontdekte is dat voor elke 10 mutuele funds de empatie van de opbieden , rate van de specicipatie ging ging twee procent .
Je biedt 50 procent minder werknemers dan als je vijf . Waarom . Waarom ?
Want met 50 funds tot kiezen , is het zo damn moeilijk te beslissen dat het fonds , dat je het gewoon afzet , en dan vervolgens tomorroeien .
Natuurlijk komt nooit .
Hiervan niet alleen betekent dat mensen dat mensen mensen zich niet alleen dat mensen zich hond moeten eten wanneer ze niet genoeg geld verdienen , omdat ze niet genoeg geld niet genoeg geld hebben , het betekent dat het het beslissing zo moeilijk dat ze het geld van het empaard is dat ze geld van het empaardig is .
Tegen niet deelneemt , ze zijn zoveel als 5.000 dollar per jaar .
Vanuit de employer , die hun bijdrage zijn bijdrage .
Dus paralyse is een consequentie van te veel keuzes . Ik denk dat het de wereld eruit .
Meer , voor alle eeuwig , bleu chese , bleu chese , of zeees ?
Je wilt echt de beslissing rechtvaart , niet ?
Je wil niet het verkeerde mutuele fout , of de verkeerde liedje .
Dat is een effect . De tweede effect is dat zelfs als we het paralyse en een keuze te overkomen , we minder satisieerden , we minder satisieervan de keuze dan zouden zijn als we het zouden zouden zijn als we het nog van het hoofd van kiezen .
Er zijn enkele redenen voor dit .
Eén ervan is dat met veel verschillende zweergaande dringen tot koos , als je een koos , en dat is niet perfect -- en wat salade-drinsala-jurigen is ?
Het is makkelijk om te stellen dat je een andere keuze zou kunnen hebben gemaakt .
En wat gebeurt er is dit voorstelde alternatieve inwijnen die je de beslissing verband .
En deze hergraad voortdurende de satisfactie die je uit de beslissing , zelfs als het een goede beslissing was .
Hoe meer opties zijn , de makkelijker zijn om alles te hergreren dat alles is verspreiden over de optie die je koos is .
Ten tweede , wat economen noemen &apos; s kans &apos; .
Dan Gilbert een groot punt dit morgen van het praat over hoeveel de waarin we waarderen dingen waarderen afhankelijk we dingen vergelijking .
Als er veel alternatieven zijn om de aantrekkelijker te bepalen , is het makkelijk voor de aantrekkelijk te verweren die je herweren .
Dat maakt je minder satisieermee met de alternatief die je kosen .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere beschikbaar parkeerruimtes op de W 85ste straat &#93; Sorry of je niet New Yorkers .
Hier is wat je verondersteld wordt .
Hier is dit een paar op de Hamptons .
Zeer duur echte esteren .
Gorgeund strand . Beautivol . Ze hebben het allemaal op zichzelf .
Wat kan beter zijn ? &quot; Nou , damt het denken .
&quot; Het is Augus . Iedereen in mijn Manhattan buurt .
Ik zou het verder kunnen verder worden in mijn gebouw . &quot;
Hij spends twee weken nagde door het idee dat hij de mogelijkheid is , dag na dag , om een geweldig parkeerlente ruimte te .
Van kost je onderwerp van de satisfactie die we kiezen , zelfs wanneer we kiezen , zelfs wanneer wat we kiezen is .
En hoe meer opties zijn om te consimeren , hoe meer aantrekkelijker van deze opties .
Het is verwijnen door ons als kansen kosten .
Hier is een ander voorbeeld .
Deze kartoon maakt veel points .
Het maakt ons op het moment dat het op het moment ook , en waarschijnlijk over dingen verzaamslowaai .
Maar een punt dat het is dat wat je ook kiezen bent , je kiezen niet andere dingen doen .
Misschien hebben veel aantrekkelijk te kennen , en het gaat maken wat je minder aantrekkelijk .
Ten derde : verwachting van verwachting .
Dit hit me toen ik mijn jeans ging vervangen .
Ik weerschenkel bijna .
Er was een tijd toen jeans kwam in één vlavloewel , en ze fit als crap , en ze fit als je ze ongelofelijk ongelofelijk , als je ze ze ze verwaad genoeg keer om ze te voelen .
Ik ging mijn jarigen na jaren van deze oude bonen .
Ik zei : &quot; Ik wil een schijnen jers . Hier is mijn grootte . &quot;
De koper zei : &quot; Do je wil slim vlucht , makkelijk , makkelijk , verbonden , verbonden vrije ?
Je wilt kopen vliegtuig vliegtuig ? Je wil stonverwoede of nou verwoede ?
Zeer je wilt ze verstreven ?
Je wilt , met met met , bla , bla bla bla . &quot; On en ging hij .
Mijn jagen droep . En na ik zei : &quot; Ik wil dat het enige soort die gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik besteekt op al deze damse damse jeans .
Ik liep uit de winkel -- waarheid ! -- met de baarheid -- waarheid had ik ooit .
Ik deed beter . Al deze keuze maakte dat beter is om beter te doen .
Maar -- ik voelde me zorgen .
Waarom ? Ik schreef een hele boek om dit te proberen te verklaren .
De reden waarom ik me erger me erger is dat met al deze opties beschikbaar , mijn verwachting over hoe goed een schijnen jeans moeten zijn .
Ik had heel lage , geen specifieke verwachtingen toen ze alleen in één flavend .
Als ze in 100 vlavorm kwamen , dan zou er een van hen moeten zijn perfect .
En wat ik goed was , maar het was niet perfect .
Ik vergelijking wat ik verwacht , en wat ik verwacht , en wat ik verwacht was verwacht aan wat ik verwacht .
De opties van mensen kunnen helpen , maar de verwachting mensen niet kunnen helpen , maar de verwachten van hoe goed deze opties zullen zijn .
En wat dat zal produceren is minder satisfactie met resultaten , zelfs wanneer ze goed resultaten zijn .
Niemand in de wereld van marketingsprol weet dit .
Het ziet er allemaal zo geweldig . Ik kan niet wachten om verspreid te zijn . &#93; Want als ze , je niet allemaal weten wat dit over was .
De waarheid is meer als dit .
&#91; Alles was beter terug toen alles was .
De reden dat alles beter was , was dat wanneer alles waarin alles waarin alles was , was dat wanneer alles waarin alles was , het mogelijk voor mensen ervaringen .
Nigens , de wereld waarin we leven , geïndustrialiseerde burgerers , geïndustrialiseerde burgers , met perfectie -- de beste verwacht dat spul is dat dingen als je verwacht dat het om te zijn .
Je zal nooit plezier zijn verrassend omdat je verrassingen , mijn verwachting .
Een ganvia de dak van de dak om geluk te geluk -- dit is wat je allemaal voor geluk kwam -- de geheim tot geluk .
&quot; Je doet &#93; Ik wil -- een beetje autobiografisch moment -- dat ik eigenlijk trouwt met een vrouw , en ze is heel mooi .
Ik kon niet beter .
Ik heb niet .
Maar zeg niet altijd zo &apos; n slecht . Vinig -- één vervolgens een bad-fittende koop van een bad-fittende paard is dat wanneer je alleen één soort kopen is dat wanneer je verspreid bent , en je vraagt waarom .
Wie is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je doen ?
Als er honderden verschillende stijlen van jeans jeans , en je kopen en je kopen dat is , en je vraagt je waarom , wie verantwoordelijk is ?
Het is evenal duidelijk dat het antwoord op de vraag is &quot; jij . &quot;
Je kon beter hebben gedaan .
Met een honderd verschillende soorten jagen op display , is er geen excuus voor failuur .
Dus als mensen beslissingen maken , en zelfs al is het resultaten van de beslissingen van de beslissappointeerd zijn , dan voel ze ze ze verspreid .
Ze blaad zelf .
Clinische depressie heeft verwachten in de laatste generatie in de laatste generatie .
Ik geloof dat een significant -- niet de enige , maar een significant -- bijdrage van depressie , en ook zelfmoord, en ook zelfmoordsprol zijn omdat hun ervaringen zo hoog zijn .
En wanneer ze deze ervaringen moeten uitleggen , denken ze dat ze in fault .
En dus het resultaat is dat we beter in het algemeen , objectief , en we voelen erger .
Laat me herinneren .
Dit is de officiële dogma , de ene die we allemaal waarheid zijn , en het is allemaal fout .
Het is niet waar .
Er is geen kieze vraag dat sommige keuze beter is dan niemand , maar het is niet dat meer keuze beter is dan enige keuze is .
Er is een aantal magische hoeveelheid . Ik weet niet wat het is .
Ik ben behoorlijk vertrouwen dat we de tijd de opties van onze welvaart .
Als beleid is , als beleid -- ik ben bijna -- als beleid , het ding om dit te denken .
Wat allemaal allemaal van deze keuze in industriële maatschappijen is beïnvloeden .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet dat ze te keuze niet veel keuze hebben . Hun probleem dat ze te weinig is dat ze te wezen .
Dus de spuliggende dingen die ik het peculig-probleem van moderne , Westerse maatschappijen .
En wat zo frustrerend en infurieren is dit : Steve Levitt praat met jullie gisteren hoe deze duur en moeilijk naar de zitjes met een kinderstijen kind van geld .
Wat ik je vertelt dat deze duur , ingewikkeld choices -- het is niet simpelweg dat ze niet helpen . Ze hulp niet .
Ze maken ons erger .
Als sommige van wat mensen in onze maatschappijen maken die we allemaal verbonden zijn , aangepast aan de maatschappijen waarin mensen ook ook te weinig opties , niet alleen mensen mensen die te verbeterd zijn .
Maar onze is ook verbeterd .
Wat economen noemen een &quot; Pareto-improving beweging . &quot;
Inkomen verdistributie zal iedereen van de andere van de andere -- niet alleen armen -- omdat van hoe dit excess keuze spelen .
Dus om te concluderen . &quot; Je kan alles zijn , nee je je verondersteld , en je verondersteld , en , een geophisticeerd persoon , zeg : &quot; Ah ! Wat betekent dit vis ?
Weet je , niets is mogelijk in dit visishbowenkje . &quot;
Imoverisheidsverbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik erover dacht dacht , hoe meer ik erover kwam , hoe meer ik erover dat dit vis iets weet .
Want de waarheid van de wiskunde is dat als je het visishulp is dat alles mogelijk is , je niet . Je hebt paralyse .
Als je dit vissen op dit vissen is mogelijk , je verdieping van satisietsfactie .
Je verhogen paralyse , en je verhogen .
Iedereen heeft een visserveren .
Deze is bijna zeker beperkt -- misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van sommige metaforische vissen is een recipe voor miserij , en ik vermogen , en ik vermogen , vermogen , vermogen , vermogen , vermogen .
Dank je wel .
