Vorig jaar heb ik deze twee dia &apos; s zodat de arctische ijs die de arctische ijs , die de meeste laatste drie miljoen jaar de grootte van de lager 48 staten , heeft een door 40 procent .
Maar dit onderstaten het serieus van dit specifieke probleem omdat het droeg van het ijs niet laten .
Het arctic ijs is , in zekere zin het hart van het wereldwijde klimaatsysteem .
Het duwen in winter en contracten in de zomer .
De volgende dia die ik laat zien dat je een rapid in de laatste 25 jaar is .
De permanente ijs is getrouwd .
Zoals je ziet , is het duistere blauw .
Dat is de ankenning in winter .
Het contracten in zomer .
De zogenaamde permanente ijs , vijf jaar of ouder , je kan zien is bijna als bloedding van het lichaam hier .
In 25 jaar is het weg weg weg .
Dit is een probleem omdat de warming van de kikker de kikker in de Arctische Oceaan , waar er een enorme hoeveelheid koolstof , als het dwet , wordt tot methaan met microben .
Verder de totale hoeveelheid van de opwarming van de atmosfeer , dat hoeveelheid kon verdubbele als we dit tippels oversteken .
Alle klaar in een paar schallow lagen in Alaska , methaan is actief die uit het water .
Professor Katey Walter van de Universiteit van Alaska ging naar een andere schallow meer .
Video : Whoa ! Al Gore : Ze is of we zullen zijn .
Een reden is , dit enorme hemel , een enorme hemel opstaan van Genland van het noorden .
Dit is een jaarlende rivier .
Maar de volume veel groter zijn dan ooit .
Dit is de Kangerlussuathek River in zuidwest Genland .
Als je wilt weten hoe zeeiveau van land-basisme dit is waar het de zee .
Deze bloeien verhogen zeer snel .
Aan het andere einde van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatste maand wetenschappers het hele continent is nu in het negatieve ijsbalans .
En west Antarctica gekrot bovenop een paar zeeilanden , is bijzonder rapid in zijn smelten .
Dat is gelijk met 20 meter zeeiveau , als Groenland is .
In de Himalaya , de derde grootste massa van ijs : bovenaan je ziet nieuwe lasletsjers , die een paar jaar geleden waren .
40 procent van de mensen in de wereld krijgen van hun drinkwater van die flow smelten .
In de Andes , deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben verhogen .
Maar als ze weg , zoveel drinkwater .
In California is er een 40 procent afgestegen in de Sierra snowapente .
Dit is het verhaalde reservoirs .
En de voorspellingen , zoals je je hebt , zijn serieus .
Deze draag de wereld heeft de boorden tot een dramatische toenemen .
De rampen over de wereld zijn verhogen in een absoluut buitengewone en onvoorzienlijk en onvoorstaande .
Vier keer zoveel in de laatste 30 jaar als in de vorige 30 jaar .
Dit is een volledig onduurzame patroon .
Als je kijkt in de context van de geschiedenis je kan zien wat dit doen .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur .
25 miljoen ton elke dag naar de oceanen . Look zorgvuldig op het gebied van de oosten van de VS , van de Amerikanen , van de Amerikanen , die westens , en de Indiaanse subcontinent , waar er een radicale afdeling van zuurstof is in de oceanen .
De grootste oorzaak van de opwarming van de aarde , met debossiele brandstoffen .
Oil is een probleem , en kolen is het meest serieus .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
En het voorstel is een hoop meer coal veel meer coal planten .
Maar we beginnen om een zeeverandering te zien .
Hier zijn de de laatste paar jaar geslagen in de laatste paar jaar met een aantal groene alternatieven .
Maar er is een politieke strijd in ons land .
De industrie industrie en de olieindustrie een quarter van een miljard dollar in de laatste kalender jaar , beloofd jaar , dat is een zuurstofmoron .
Dat beeld herinnerde me aan iets .
Rond Christmas , in mijn huis in Tennessee , een miljard gallonnen was verspileld .
Je zag het nieuws .
Dit is allemaal over het land , is de tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Een van de kolen industrie is de advies van Christmas advies was .
Video : gevolg ♫ ♫ Frosty de kolen is een jolly , gelukkig .
Hij is hier abundant in Amerika , en hij helpt onze economie .
Fananger de kolen van de kolen overal .
Hij is afgetaalbaar en de werksters blijven hun pijn .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste moordendendendenker is de kop Massey Coal .
Video : Laat me duidelijk zijn . Laat me er duidelijk over zijn . Al Gore , Nancy Pelosi Pelosi , Harry Reid , ze weten niet wat ze hebben .
Al Gore : De Alliance voor Climaatverandering heeft twee campagnes twee campagnes .
Dit is een van hen , deel van een van hen .
Video : ALergy : ALergy we de klimaatverandering als een zeer serieus dreiging van ons .
Daarom hebben we het ons primaire doel gemaakt om een grote som te besteden te besteden en ingewikkelden om de waarheid te helpen en ingewikkelde waarheid over de waarheid over de waarheid .
Het feit is dat kolen niet dierenig .
We denken dat het schoon is -- kleinellen goed .
Dus maak je niet om klimaatverandering .
Geen een opleiding tot ons .
Video : Bintor : Clean koe -- je hebt er veel over gehoord .
Laten we een tournee van deze state-of-of-the-schone kolen .
Amazeren ! De machinerie is een soort luid .
Maar dat is het geluid van schone coële technologie .
Terwijl het branden van de leiding van de oorzaken van de opwarming van de opwarming , zie je hier verandert alles .
Neem een goed kijk : dit is een schone technologie .
Al Gore : Finaal , het positieve alternatieve boos met onze economische uitdaging en onze nationale veiligheid .
Video : Narree : Amerika is in de economie , de economie , nationale veiligheid , de klimaatcrisis .
De dlezen dat ze al : onze verslagen , onze verslagen op basis van koolstof , zoals vuille en bodem .
Maar nu is er een boud nieuwe oplossing om ons uit deze mess te krijgen .
V.S. met 100 procent schone elektriciteit in 10 jaar .
Een plan om Amerika terug te werken , ons meer veilig te maken , en hulp te maken , en hulp .
Een oplossing die groot genoeg is om onze problemen op te lossen .
Ongeveer Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat om Amerika .
Een van de snelste manieren om ons afhankelijkheid te vermoord die onze planeet doodt .
Man : Vanaf is hier . Wind , een nieuwe energiegrid .
Man 2 : New York om hoge pagina &apos; s te creëren .
Narree : Onderkracht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan dan alleen .
Als je ver wilt gaan , ga samen . &quot;
We moeten ver gaan , snel .
Dank u wel .
Vorig jaar gaf ik een introductie voor de LHC .
Ik beloof om terug te komen en je een versterking op hoe die machine werkte .
Dit is het . En voor die van jullie dat er niet , de LHC de grootste wetenschappelijke experiment ooit , ooit ooit , 27 kilometer in omkeringen .
Its taak is om de omstandigheden te herstellen die minder dan een miljardste van een tweede na het universum begon , tot 600 miljoen keer .
Het is niets als er niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectoren . Dit is de AT-detector -- het heet de ATLAS detector -- 44 meter breed .
Spectaculair beeld van ATLATATLAS onder constructie zodat je de schaal kunt zien .
Op de 10de 10de 10 seeptember vorig jaar , werden we de machine op de eerste keer .
En dit beeld werd genomen door ATLAS .
Het veroorzaakte immense in de controle ruimte .
Het is een foto van de eerste slagdeeltjesdeeltje die de weg rond de LHC , kleuren met een stuk van de LHC deliberg , en schoentjes in de detector .
Met andere woorden , toen we dat beeld op september de machine werkte , een geweldige triommpje is .
Ik weet niet of dit het grootste cheer , of dit , of dit , toen iemand naar Google ging en de voorpagina ging was .
Het betekent dat we culturele impact hebben gemaakt .
About een week later had we een probleem met de machine , die daadwerkelijk in deze bits .
Die buren van 13 duizend amps als de machine werkt .
De ingenieurs amongst die je er naar kijkt en zeggen : &quot; Nee , ze zijn kleine branden . &quot;
Ze kunnen dat doen omdat als ze zeer koud zijn , zijn ze de superdierswingen .
Dus in de 271 graden , kleder dan de ruimte tussen de sterren , die wisten kunnen nemen .
In één van de joints tussen meer dan 9.000 magnetten in LHC , was er een fabrieken .
Dus de draad op een beetje , en zijn 13.000 amps plotseling .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magnetten in de 20 ton , en ze gingen ongeveer een voet .
We beschadigd ongeveer 50 van de maat .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal , gevexen ze hebben .
Ze zijn nu allemaal op hun weg ondergrond .
By het einde van March de LHC zal intact weer zijn .
We zullen het op , en we verwachten om gegevens te nemen in Juni of July , en doorgaan met onze zoektocht om uit te vinden wat het gebouw van het heelal zijn .
Nu , in een manier waarop die ongelukken de debat over de waarde van wetenschap en ingenieuring op de waarde van wetenschap en ingenieurseren .
Ik denk dat het zo moeilijk is , het feit dat we overtuigen , de waarde van dingen als LHC .
Ik zal het laatste woord van het Engelse wetenschapper , Humphrey , die , vermoed ik , als het verwerven van zijn protege ervaren , zijn protege was Michael Faradag , zei dat dit , &quot; Nog zo gevaarlijk is om de vooruitgang van de menselijke geest te veronderstelen dat onze bezighouden van wetenschap is , dat onze triumpt , en dat onze triumpt zijn , en dat er geen mysteries is , en dat onze drie-werkzaten zijn , en dat er geen complete zijn . &quot;
Dank u .
Ik wil beginnen met een vragen met je om te stellen als je een kind , speelgoed met benen .
Als je uitziet hoe je uit hoe we uit en scheppen , pakt ze omhoog en bewegen , je leert hoe we problemen door het begrijpen en de spatiale relaties .
Sgeduld en is een dieper verbonden is om ons veel van de wereld te begrijpen .
Als computerwetenschapper geïnspireerd door deze volwassenen met fysieke objecten -- met mijn adviser Pattie , en mijn samenwerker Jevan Kalanithi -- ik begon me te vragen -- wat als we in plaats van deze ene muis , in plaats van deze ene muis sgrens , of dat een digitaal fingertje vat , wat we in het verwarmte verraken , wat we in de hand zouden kunnen reikersen , en met handen en schooien en schooddddddsappen ,
En het is de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we het antwoord te ontdekken , door Siftables .
In een nutshell , een Siftabel is een interactieve computer de grootte van een koekkoekie .
Ze kunnen zich door de hand , ze kunnen elkaar voelen , kunnen ze elkaar , kunnen hun motion en een draadloze radio hebben .
Het belangrijkste , ze zijn fysiek , zodat de blockjes , je kan ze gewoon door uit en grasvleert .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van tools voor het manipuleren van digitale informatie .
En als deze tools worden meer fysiek , meer bewust van hun motion , bewust van elkaar , en bewust van hoe we ze bewegen , kunnen we een aantal nieuwe en plezierstystoffen .
Ik ga met een paar eenvoudige voorbeelden beginnen .
Dit Siftabel is verward om video te laten zien , en als ik het in één richting , zal het de video deze manier , als ik het andere manier , als ik het de andere manier , als ik het achteruiteenstoot .
En deze interactieve portrtten zijn bewust van elkaar .
Als ik ze naast elkaar zet , krijgen ze geïnteresseerd .
Als ze omringd krijgen , dan merk ze dat ook een beetje flusterden .
En ze kunnen ook hun motion en tilt .
Een van de interessante implicaties op interactie , we begonnen te beseffen dat we overal konden gebruiken op data , zoals we een kleur kunnen gebruiken , zoals we een vloeistof de manier van een vloeistof .
In dit geval hebben we drie Siftables geconfiguteerd om bucketten te verpagen en ik kan ze gebruiken om te schilderen in die centraal te maken .
Als we het overschieten , kunnen we een beetje terugpijn .
Er zijn ook wat neergeten voor onderwijs , zoals taal , wiskunde en logica waar we mensen willen geven om dingen snel te proberen te proberen en snel te proberen te proberen te proberen te proberen en te zien de resultaten .
Hier ben ik -- dit is een Fibonacc-sequentie die ik maak met een eenvoudige vergelijking .
Hier hebben we een woord dat een soort mash-up tussen Scrabbel en Boggle .
In elke ronde rond krijg je een willekeurig brief op elkaar , en als je probeert om woorden het checks tegen een woordenboek te maken .
Na ongeveer 30 seconden , het verse huffels , en je hebt een nieuwe set brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen die een veld werd naar het Media Lab , en ik beslaagd om het uit te proberen , en schieten een video .
Ze hielden het echt .
Een van de interessante dingen over dit soort applicatie is dat je niet veel mensen veel instructies hebben .
Alle wat je moet zeggen : &quot; Make woorden , &quot; en ze weten precies wat we moeten doen .
Hier is nog een paar mensen die het uitvoer .
Dat is onze jongste betrokken , daar boven .
Turden uit , alles wat hij wilde doen was om de Siftabels te opstapels .
Dus , ze waren gewoon blokken .
Dit is een interactieve cartoon van toepassing .
We wilden een leren leren voor taal .
En dit is Felix .
Hij kan nieuwe personages in de scène , door de Siftabels van de tafels van de tafel die de kenmerkop hen .
Hier , hij vervolgens de zon .
Video : De zon is opvattend .
David Merrill : Nu heeft hij een spoor in de scène .
Video : De orange tractor .
Goed baan !
DM : Dus door de Siftables en ze naast elkaar te zetten , kan ze volgende voor elkaar maken , kan Video : Woof !
DM : hij vond zijn eigen verhaal .
Video : Hallo !
DM : Het is een open-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en
Hij moet beslist hoe het onvouwen .
Video : Vanaf af , kat .
DM : Dus het laatste voorbeeld heb ik tijd om vandaag een muzieksequentie-tanden-middel dat we recentelijk hebben gebouwd , waarin Siftables en drums .
Elk van deze vier verschillende variaties , je moet kiezen die je wilt gebruiken .
Je kan deze geluiden in een sequentie die je kunt opnemen in het patroon dat je wilt .
En je het injecteren door het geluid Siftabel tegen een sequentie Sifta-fel . Er zijn effecten die je kunt beheersen , zoals revervult .
Je aanval het met een bepaald geluid en dan vervolgens toepassen .
En dan , overvloed als tempo en volume dat appel waaraan de hele sequentie .
Laten we eens kijken .
Video : We beginnen met een bronnen met een les van Siftables , arranden ze in een reeks , arranden ze in een reeks , extenaar een beetje meer brood .
Ik heb een basline in .
Video : DM : Nu zal ik wat percussie in .
Video : Ik zal de filter maken met de filter met de drums , dus ik kan het effect .
Video : DM : Ik kan de hele sequentie van het verleiding door de tempo één of de andere .
Video : Ik zal de filter om een aantal meer expressie .
Video : DM : Ik kan de sequentie verrande sequentie terwijl het speelt .
Ik hoef het niet uit te geven , maar ik kan het langer en maken , en het langer of korter als ik ga .
En nu , eindelijk kan ik de hele sequentie van het volume Siftabel , vertild tot de linkerkant .
Dank u .
Als je ziet , mijn passie is voor het maken van nieuwe men-computer interfaces die een beter overeenkomsten zijn om onze hersenen en lichamen .
En vandaag , ik moest tijd een punt laten zien in dit nieuwe design ruimte , en een paar van de mogelijkheden die we werken om uit het laboratorium te brengen .
Dus de dacht dat ik jullie willen laten is dat we op de kusp van deze nieuwe generatie van tools voor digitale media die de informatie in onze wereld gaan brengen .
Dank u wel .
Ik kijk naar vooruit om met jullie te praten .
Ik ben een schrijver .
Writeren boeken is mijn professie maar het is meer dan dat natuurlijk .
Het is ook mijn grote lijffelden en fascinatie , en ik verwacht dat niet verwacht dat dat ooit zal veranderen .
Maar dat zei , iets wat soort van de peculiar is gebeurd in mijn leven en in mijn carrière , die me heeft veroorzaakte om mijn hele relatie te herstellen met dit werk .
En het peculiar is dat ik dit boek schreef , &quot; Eat , Pray , Love &quot; , Pray , Love &quot; , die , overeenkomstige boeken , ging er in de wereld voor een of andere reden , en werd een grote schuld , internationale slagsatie , internationale slaggen---schatting .
Het resultaat van wat er is waar ik nu nu , mensen behandelen als ik doomd ben .
Serieus -- doomd , doomde !
Zoals ik nu , allemaal zorgen dat je me nu allemaal zorgen en ze zeggen : &quot; Zal je bang niet dat je nooit zal kunnen bovenaan zijn ?
Zijn je niet bang dat je hele leven gaat en je nooit meer meer dan een boek dat iemand in de wereld heeft .
Nogmaals ? &quot;
Dat is dus om te beheersen .
Maar het zou erger zijn , behalve dat ik me dat ik meer dan 20 jaar geleden , toen ik een tiener was , toen ik het eerst begon te vertellen dat ik een schrijver , ik ontmoette met dezelfde soort van afdeling .
Mensen zeiden : &quot; Je zou niet bang dat je nooit een succes zou hebben ?
Zijn je niet bang van de vernemingsverwerking van de verwerking zal je doden ?
Zijn je niet bang dat je hele leven in dit craft en en niets zal altijd komen om er in te komen en niets van de kruipen van een schaaftjaai met je mste vervulde met je mond vol bittoren ? &quot;
Zoals je weet wel .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot; .
Ja , ik ben bang van al die dingen .
Ik was altijd .
Ik ben bang van vele , veel meer dingen die mensen niet eens kunnen schatten .
zoals seuwde en andere dingen die eng zijn .
Maar als het schrijven , het ding dat ik het al al al zo &apos; n beetje over nadenken , en me af .
Waarom ? Weet je , het rationeel ?
Is het logisch dat iemand zou moeten worden dat iemand verwacht zijn van het werk dat ze zich op deze aarde zou moeten doen .
Wat is het specifiek over creatieve venturen die lijkt ons echt nerveus te maken over de mentale gezondheid op een manier waarop andere carrière soort van andere carrière van niet doen , weet je ?
Zoals mijn vader , bijvoorbeeld een chemische ingenieur en ik heb niet eens in zijn 40 jaar chemisch engineering om iemand hem te vragen als hij bang was om een chemische engineeren , weet je ?
&quot; Dat chemical-engineering , John , hoe gaat het ? &quot;
Het was niet zo zo , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs als een groep niet meer eerder eerder een reputatie over de eeuwen voor alcoholische depressiven .
We schrijven , we schrijven , hebben we dat doen dat reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle genres , het lijkt dit op een grote reputatie voor enorm onstabiel .
Alles wat je moet doen is kijken naar de zeer sterfelijke dood .
Hij stierf en vaak in hun eigen handen , weet je ?
En zelfs de degenen die niet letterlijk zijn om echt ongedaan door hun giften te worden door hun giften .
Norman Mailer , net voor hij stierf , zei hij : &quot; Evertel één van mijn boeken heeft me een beetje meer . &quot;
Een buitengewone statement om over je leven &apos; s werk te maken .
Maar we zijn zelfs niet eens als we iemand dit horen .
Omdat we zo lang en ergens anders hebben we dat zo lang en ergens anders hebben we volledig internaliseerd en accepteerde collectief en accepteerde collectief en accepteerde door een of andere manier .
Dit idee dat creativiteit en lijden zijn op een of andere manier onherent en dat kunstenaar , in het einde , zal altijd uiteindelijk altijd uiteindelijk leiden tot angozen .
De vraag die ik wil iedereen hier stellen is dat jullie allemaal cool zijn met dat idee ?
Zijn je dat ?
Want je kijkt er zelfs van een onzin en , weet je -- ik ben niet op alle comfortabel met die veronderstelt .
Ik denk dat het odie is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten om te leven .
Ik weet dat , in mijn situatie -- in mijn situatie -- het zou heel gevaarlijk zijn om een soort van de donkere path te beginnen die donkere path op het donkere pad .
van veronderstelling , vooral het bijzonder de omcumstance die ik nu in mijn carrière .
Dat is -- zoals check het uit , ik ben nogal jong , ik ben maar 40 jaar oud .
Ik heb nog eens vier decennia nog steeds meer in mij .
Het is spannend waarschijnlijk dat alles wat ik van dit punt van schrijf , de wereld als het werk dat na de frekens succes dat de frekeren , toch ?
Ik zou het blunks moeten doen , want we zijn allemaal van vrienden , het is spannend waarschijnlijk dat mijn grootste succes achter mij is .
Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon zou kunnen leiden om te drinken in negen uur &apos; klok &apos; .
Ik wil er niet op gaan .
Ik zou het willen doen dat ik van het werk dat ik van hou .
En dus , de vraag wordt hoe ?
Het lijkt me te zien , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te blijven schrijven , is dat ik nu een soort protectieve psychologische construct , toch ?
Ik moet een beetje vinden om een veilig te verstand te hebben tussen mij , zoals ik schrijven , en mijn zeer natuurlijke ankeerde over wat de reactie is , van nu op die schrijven , van nu op de reactie om te zijn .
En , zoals ik al heb , gedurende het laatste jaar , voor modellen om dat te doen .
Ik ben al gezocht over tijd en ik heb geprobeerd om andere samenlevingen te zien of ze beter en saner ideeën hebben dan we over hoe we mensen moeten helpen om creatieve mensen te helpen de inherente emotionele risico &apos; s van creativiteit .
Dat zoektocht me naar de oude en oude Rome .
Dus blijf met me , omdat het cirkel rond en terug doet .
Maar , oude Griekse en oude Rome -- mensen deden niet dat creativiteit kwam van de mens dan ook .
Mensen geloofden dat creativiteit dit divine aandacht was dat deze onaanzaam de menselijke wezens van een afstand en onweten , voor afstand en onweten .
De Grieken beroemde die divine aandacht van creativiteit &quot; kindersspironen &quot; .
Socraten , die beroemde , geloofde dat hij een daemon had die wijsheid om hem te betalen .
De Romans hadden hetzelfde idee .
Maar ze noemden dat een soort ziekteverspirituatie .
Dat is geweldig , omdat de Romans niet echt dat een genie een genie was een bijzonder schver individueel .
Ze geloofden dat een genie was dit een soort magisch divine entiteit , die geloofde om letterlijk te leven in de muren van een kunstenaar .
Dobby het huis .
En die zou er een soort onzichtbaar zijn met hun werk en een soort onzichtbaar verassist .
En de uitkomst van dat werk .
Er is briljant -- daar is het , dat afstand die ik het over -- dat psychologische bouwt om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit hoe het functioneel is , toch ?
De oude kunstenaar werd beschermd van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk briljant was , kon je niet alle schepten voor het werk .
Iedereen wist dat je een ziektegenie had die je had gehouden .
Als je werk , niet helemaal je fout , weet je ?
Iedereen wist dat je genie was een soort lame .
En dit is hoe mensen dachten over creativiteit in het Westen voor een hele lange tijd .
En dan kwam de Renaissance en alles veranderde .
We hadden het grote idee , en het grote idee was , laten we het individu laten worden in het universum van het universum boven alle goden en en mysteries .
Er is geen meer kamer voor mystische wezens die dicatie van de divine .
Het is het begin van rationeel menssshumanisme .
Mensen begonnen te geloven dat creativiteit volledig kwam van de persoon .
En voor de eerste keer in de geschiedenis , je begint te horen mensen die deze of die kunstenaar als genie een genie , in plaats dan een genie .
Ik moet jullie vertellen , ik denk dat een enorme fout was .
Ik denk dat iemand , een mere persoon die geloven dat hij of ze is , de vezel , zoals de vonte en de essentie van alle vonte en de essentie van alle bron , creatieve , onknopbare mysterie , creatieve , onknop , vrijwel een rassssssel , te veel verantwoordelijkheid is om op één fragiel te brengen , .
Het is zoals iemand die de zon te vertragen .
Het is gewoon volledig de warps en distorten , en het creëert al deze onbevat over performance .
Ik denk dat de druk van onze kunstenaars van de laatste 500 jaar .
Als dit waar is , en ik denk dat het waar is , de vraag er nu ?
Kan dit anders doen ?
Misschien gaan terug naar een meer oude begrip over de relatie tussen de mensen en de creatieve mysterie .
Misschien .
Misschien kunnen we niet alleen 500 jaar van rationele menistische gedachte van de menïstische gedachte-.
En er is waarschijnlijk mensen in dit publiek die echt weitimate wetenschappelijke zelfstandig , over het idee van , eerlijk , snelle , waar mensen over de mensen om het bevat te bevatten op hun projecten en dingen .
Ik ga niet , waarschijnlijk allemaal mee mee mee gaan .
Maar de vraag die ik wil willen stellen is .
Waarom niet ?
Waarom niet denken aan dit ?
Omdat het zo veel gevoel als alles anders heb ik ooit gehoord in termen van het sleuteland de kens van het creatieve proces .
Een proces dat iemand iets probeerde te maken -- wat te zeggen dat het eigenlijk iedereen hier heeft , weet niet altijd bevat .
En , in feite kan soms voelen dat het downright voelen .
Ik ontmoette de buitengewone Amerikaanse poet Ruth Stone .
Hij is nu in haar 90 , maar ze is een poet .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia .
Ze zou het werken in de velden , en ze zei dat ze me dat voelen en een poëzie die bij haar van over het landschap .
Ze zei het was als een donderschijn van lucht .
Het zou haar overeenkomstige omlaag komen .
Ze voelde het , want het zou de aarde in haar voeten . Ze wist dat ze slechts één ding had om dat te doen , en dat was , in haar woorden , &quot; het hel .
Ze zou het willen van het huis en ze zou worden door deze poëzie , en het hele werk was dat ze moest om een stuk papier en een potlood te krijgen en een potlood .
En zo dat als het door haar te donder , ze kon het op de pagina &apos; s verzamelen .
En andere keer dat ze niet snel genoeg zou zijn .
Ze liep dus ze op en ze zou niet krijgen .
En het poëzie die niet door haar en ze zou het doorgaan en ze zei dat het doorgaan , als ze het &quot; voor een andere poet . &quot;
En er waren dit werk dat ik nooit vergeten -- ze zei dat er momenten waar ze bijna min zou zijn .
Ze loopt naar het huis en ze kijkt naar het papieren en de gedicht door haar gedicht .
Ze grijpt een potlood een potl .
En ze zei , het was alsof ze met haar andere hand en ze zou hem uitkomen en ze zou het .
Ze zou de poëzie met zijn staart , en ze haalt het achteruit in haar lichaam als ze opgeschreven was .
En in deze instantie kwam de poëzie die perfecte en intact , maar achteruit , van het laatste woord tot de eerste .
Toen ik hoorde dat ik graag -- dat is exact precies wat mijn creatieve proces is .
Dat is niet in wat mijn creatieve proces is -- Ik ben niet de pipeline !
Ik ben een mule , en de manier waarop ik werk moet werken , is dat ik elke dag , en zweet en zweet en labor en labor en labor het echt .
Maar zelfs ik , in mijn molishheid , zelfs ik heb in het gekeerde , op dat ding , op keer .
Ik zou me me dat veel van jullie te hebben , weet je , zelfs dat ik een werk of ideeën komen door me eerlijk niet identificeren .
Wat is dat ding ?
Hoe moeten we er op een manier op die ons niet kunnen verliezen .
Maar , in feite is het ons sane ?
Voor mij , het beste tijdperk dat ik heb hoe ik het moet doen dat de muzikant van Tom Waits .
Ik moest enkele jaren geleden interview interview .
We hebben dit over .
En weet je , Tom , voor de meeste van zijn leven , hij was nogal veel de opslag van de getrouwde hedendaagse moderne kunstenaar , probeert te controle en manadensieve impulsen en domineren en die totaal volledig geinterne .
Maar toen werd hij ouder , hij kreeg kalmer .
Op een dag was hij de snelweg in Los Angeles , en dit is toen het allemaal veranderd .
Hij speelt op een plotseling , en al een plotseling van melodie kleine fragment .
Dat komt in zijn hoofd als inspiratie vaak komt , eluure en tastend .
Hij wil het is geweldig .
Hij heeft er geen manier , maar hij heeft geen manier om te krijgen .
Hij heeft geen papier , of een potlood , of een tandenrecorte .
Hij begint allemaal te voelen dat oude anxische verlied te voelen , &quot; Ik ga dit verlied , en ik zal dit lied zijn . Ik zal dit lied worden .
Ik ben niet goed genoeg en ik kan het niet doen . &quot;
En in plaats van te panicken , hij stopt het gewoon dat hele mentale proces en hij deed iets volledig nieuw .
Hij keek gewoon naar de lucht , en hij zei : &quot; Excuseer , kan je zien dat ik rijden ? &quot;
&quot; Doe ik er een lied , niet kan schrijven ?
Als je echt wil uitstonden , kom je op een meer kantoor als ik je kan geven van jullie .
Andergelijke , ga er iemand anders .
Ga jonard Cohen &quot; en zijn hele werk veranderde .
Niet het werk , het werk was nog steeds zo donker als ooit .
Maar het proces , en de zware verre vergelijking was het verontrust toen hij de genie nam , de genie van hem uit .
Dat het niets veroorzaakt , maar de trouble en verwijderd waar het vandaan kwam .
En besefte dat dit niet zo &apos; n internaliseerde , gemarteld ding .
Het zou deze peculiar , bizarre , bizarre , bizarre , een soort gesprek tussen Tom en de vreemde , externe wat niet Tom .
Toen ik dat verhaal hoorde het een beetje van het verhaal een beetje beetje beetje te verschuiven , toen ik hoorde het een beetje beetje .
Ik heb het ook ook gewerkt , en dit idee al me ooit .
Het rede me toen ik in het midden van het schrijven &quot; Eat , Pray , Love . &quot;
Ik viel in een van die soort despair van de desplucht .
Dat we allemaal in het werk in iets en het niet komt en het niet en je komt , en je begint te denken dat dit een ramp , het slechtste boek ooit geschreven .
Niet alleen slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit project moest dumpt .
Maar toen herinnerd ik Tom het te praten met de open en ik probeerde .
Ik verwees mijn gezicht van het manuscript en ik richt mijn commentaar op een lege hoek van de kamer .
Ik zei dat als dit boek niet briljant is , jullie en ik beide dat als dit boek niet briljant is , niet zo &apos; n mijn fout is , niet ?
Want je ziet dat ik alles wat ik in het begin heb .
Ik heb er niet meer dan dit .
Als je het beter wil zijn , dan moet je optonen en je deel van de omvang .
Maar als je dat niet doet , weet je wat , dan ook het helpt .
Ik ga ook ook ook schrijven omdat dat mijn baan is .
Ik zou vandaag als het record om vandaag te reflecteren dat ik vandaag op mijn deel van de baan . &quot;
Omdat -- want in het einde is het zo , oké .
eeuwen geleden in de woestijn van Noord-Afrika , mensen gebruikten om deze moonchtgevaren van heilige dans en muziek en muziek .
Dat zou uren en uren , tot dagden .
Ze waren altijd magnificent , omdat de dansers professionals en ze waren terrein waren .
Maar elke keer , heel snel zou er iets gebeuren .
Een van deze perforers zou eigenlijk transcendent worden .
Ik weet dat je wat ik het over heb , want ik weet dat jullie allemaal gezien , op een bepaald moment .
Een performance zoals dit . Het was als tijd , en de danslag , en de danslag een soort van portaal .
Hij deed niets anders dan hij ooit , 1000 nichten , maar alles zou kunnen doen .
En al een plotseling , hij zou niet meer meer van het menselijk zijn .
Hij zou van binnen en laat het van onder onder onder de hand zijn .
Alles verliezen met diviniteit .
En toen dit gebeurde , mensen wisten het voor wat het was , weet je , ze noemden het door zijn handen . Ze zouden hun handen samenbrengen en ze zouden beginnen met chant , &quot; Allah , God , God , God , God , God , God , &quot; .
Dat is God , weet je .
Kurus historische voetnoten : als de Moors invad zuidelijk Spanje , namen ze dit met hen met hen met hen hen hen .
De bevat de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , oué , oué . &quot;
Je hoort nog steeds in bullfichten en in vlamenco gevaren .
In Spanje , als een performer heeft iets onmogelijk en magisch , &quot; Allah , oué , olé , Allah , Allah , de hersenen &quot; .
Het is een glimlachen , er is -- een glimp van God .
Dat is geweldig , want we hebben dat nodig .
Maar de schuld komt de volgende ochtend , voor de danslag , als hij opwakker en ontdekt dat het Tuesdag is , en hij is niet langer een glimp van God .
Hij is gewoon een veroudering met echt slechte kniees , en misschien nooit meer gaat aan die hoogte .
Misschien zal niemand ooit de naam opnieuw naam als hij spiningentie .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilder-conciërs om in een creatieve leven .
Maar misschien hoeft het niet zo vol angst zijn .
Als je nooit is gebeurd , in de eerste plaats , dat de meest buitengewone aspecten van jullie zijn .
Maar misschien als je dat ze gewoon geloofde dat ze op het loan van jullie een onvoorstelbare bron voor een paar exquisite van je leven .
Het is vergeleken als iemand anders .
Als we er over nadenken , dan begint het te veranderen , begint het alles te veranderen .
Zo begon ik te denken .
Dit is zeker hoe ik in de laatste maanden heb gedacht als ik aan het boek dat ik aan het boek heb geweest .
Terwijl het gevaarlijk is kocht , vervolg verwetende volgen .
Ik moet mezelf vertellen als ik echt psyched , en ik moet mezelf vertellen als ik echt psyched dat niet bang is .
Niet verdaunde , maar je baan .
Kontinue om het stuk van je er te laten zien , wat wat dat zou zijn .
Als je taak is om te dansen , doe je dans .
Als de divine , cocketst genie om een soort van afbeelding te laten worden , voor slechts één moment door je inspanningen te laten worden , dan &quot; Olé ! &quot;
En als je niet , je dans niet hoe .
En &quot; Olé ! &quot; om je , neiger nonbewust .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; om je , om je te hebben , alleen voor de sheer menselijk liefde en stubbbaakheid om op te houden .
Dank u .
Dank u .
Juni Cohen : Olé !
Ik heb het over een aantal van deze projecten voor -- over het menselijk genoom en wat dat betekent , en ontdekt nieuwe sets van genen .
We beginnen met een nieuw punt : we hebben biologische opgezet , en nu proberen we proberen te gaan van dat digitale code in een nieuwe fase van biologie en synthesisleven .
We probeerden altijd grote vragen te stellen .
&quot; Wat is het leven ? &quot; is iets dat ik veel biologen hebben geprobeerd om verschillende niveaus te begrijpen .
We hebben verschillende benaderingen geprobeerd , paring het tot minimale componenten .
We hebben het nu al bijna 20 jaar digiteren .
Als we de sequentiever van het menselijk genoom , het ging van de analoge wereld van de computer .
Nu proberen we te vragen : &quot; Kan we leven leven of we nieuw leven uit dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat het kleinst genoom heeft voor een soort die zelf-repliceren .
We proberen te zien of we met een nog kleinere genoom kunnen komen .
We kunnen op de orde van 100 genen van de 500 genen of zo dat hier zijn .
Als we kijken naar zijn metafel kaart , is het relatief eenvoudig vergeleken met ons .
Dit is eenvoudig .
Maar als we naar alle genen die we kunnen weten dat we één op een tijd kunnen aanslaan , is het heel onwaarschijnlijk dat dit een leven zou veryield hebben .
We besloten de enige manier om te synthevanvanzelfsprekend te synthevanvanzelfsprekend zodat we de componenten konden bestellen om een aantal van deze fundamentele vragen .
En dus begonnen we de weg : kunnen we synthevanvanzelfsprekend ?
Kunst chemie permit deze grote moleculen waar we nog nooit eerder geweest ?
Als we doen , kunnen we een chromosoom opstarten ?
Een chromosoom , door de manier , is gewoon een stuk inert chemische materiaal .
Onze poging van het digiteren van het leven is verhogen op een exponentiële snelheid .
Ons vermogen om de genetische code te schrijven vrij langzaam maar verhogen verhogen .
En ons laatste punt zou het nu kunnen , een exponentiële nieuwsgieriger .
We begonnen dit meer 15 jaar geleden .
Het kostte erdere stages , in feite , met een bioethisch review voor we de eerste experimenten .
Maar het blijkt dat het DNA heel moeilijk is .
Er zijn tienduizenden machines over de hele wereld die kleine stukjes DNA maken -- 30 tot 50 letters in lengte -- en het is een degeneratie , zo langer dat het stuk maakt , hoe meer fouten zijn .
We moesten een nieuwe methode om deze kleine stukjes samen te brengen en correct alle fouten .
En dit was onze eerste poging , met het digitale informatie van het genoom van de fi van de fi X174 .
Het is een klein virus dat duren .
We hebben de stukjes , ging door onze fout verhouding door onze fout correctie .
En had een DNA van ongeveer 5.000 letters .
Het spannende poot kwam toen we dit stuk inert chemische en die bacteriën begonnen , en de bacteriën begonnen te lezen , en de bacteriën , de virale deeltjes .
De virale deeltjes waren vervolgens werd gemakkelijk van de cellen en vermoord .
Ik sprak met de olieindustrie en ik zei dat ze duidelijk begreep dat model .
Ze laugden meer dan jullie .
We denken dat dit een situatie waar de software kan eigenlijk zijn eigen hardware in een biologisch systeem kan bouwen .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 letters genetische code .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de kassettes konden varen de cassettes kunnen varen .
om te begrijpen wat de werkelijke componenten van een levende cel .
Design is kritiek , en als je met digitale informatie in de computer , dat digitale informatie echt accuraat is .
Toen we het genoom van het genoom in 1995 , de standaard van accuraat één fout .
We vonden het eigenlijk , op de hersequentieel , 30 fouten we dat oorspronkelijke sequentie , het nooit zou zijn gestart worden .
Een deel van het ontwerp is dat 50 letters van de 50 letters lang die 50 letters hebben om kleiner te bouwen met alle andere 50-letter stukjes die we moeten opbouwen .
We ontwerpen dit ontwerpen .
Je hebt misschien wel wel wel watermarks .
Denk hiervan : we hebben een vierletter genetische code -- A , C , G en T.
Tripletten van die letters code voor ongeveer 20 amino accepteert , zoals dat er één enkele letter ontwerp- voor ieder van de amino acuren .
We kunnen de genetische code gebruiken om uit te schrijven , zinnen , gedachten .
Eerst was alles wat we deden was het autogramma .
Sommige mensen waren er niet gedicht .
We hebben deze stukken ontwierpen zodat we kunnen terugkeren met enzymen .
Er zijn enzymen die ze ze samengesteld .
We begonnen te werken met stukken die met stukjes die 5.000 brieven , die samen om 24.4.00-letter stukjes te maken , dan zeten de sets van die tot 72.000 .
Op ieder podium zijn we deze stukken in abundans zodat we ze een proces konden sequentie maken , omdat we proberen een proces dat het extreem robust dat je in een minuut kan zien .
We proberen te proberen te krijgen .
Dit ziet er als een basketbalplayoff .
Als we in deze grote stukjes meer dan 100.000 basispairs , zullen ze niet meer groeien in E-coli .
Het exhausta alle moderne tools van moleculaire biologie .
We gingen dus naar andere mechanismen .
We wisten dat er een mechanisme heet homologische recombinatie die biologie gebruikt om DNA te recombineren .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinococcus radioduranen die drie miljoenen straling kunnen nemen .
Je ziet in de top panel , het chromosoom wordt gewoon uitgebgebgeblazen .
Twelve tot 24 uur later , het weer weer als het voor .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal desiciteit zijn .
Ze kunnen in een vacuüm .
Ik ben absoluut zeker dat het leven kan bestaan , bewegen rond , om een nieuwe atomomomstandigheden te vinden .
NASA heeft een hoop van dit is daar een hoop van .
Hier is een echte micrografiek van het molecule we gebouwd met deze processen gebruiken , alleen gebruik van gistmechanismen met het juiste ontwerp van de stukjes die we ze in .
Ze voegt automatisch .
Dit is geen elektron micrografiek , dit is slechts een gewone fotomicrogramma .
Het is zo &apos; n groot molecuul dat we het met een lichtmicroscoop .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de publicatie die we slechts een korte tijdperk .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecule ooit gemaakt door mensen van een gedefinieerd structuur .
Het is meer dan 300 miljoen moleculair .
Als we het op 10 vont met geen ruimtevaardigheid , dan dan dan 142 pagina &apos; s om deze genetische code te verdrukken .
Hoe opstarten we een chromosoom ? Hoe kunnen we dit ?
Aan het is nogal eenvoudig .
Het is veel ingewikkelde demonstratie met bacteriën .
Het is ook eenvoudiger als je eukaryotes gaat , je kunt de kern en pop een andere , en dat is wat je allemaal over gehoord .
Met bacteriën en Archaea , het chromosoom is geïntegreerd in de cel , maar we hebben een complete transplantatie van een chromosoom van een cm tot een andere en activatie .
We hebben een chromosoom van een microbiele soorten .
Ten tweede zijn dit twee zijn als menselijke en muizen .
We hebben een paar extra genen , zodat we konden verkopen voor dit chromosoom kunnen verkopen .
We hebben het met enzymen om alle proteïden te doden .
Het was vrij verfijnde toen we dit in de cel -- en je zal toepassen onze zeer verfijtskroften . De nieuwe chromosoom ging naar de cel .
We dachten dat dit zo ver zou kunnen zijn als het ging , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een groot mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom hebben , of een derde van een derde van een andere manier , toevoeding , die duizenden nieuwe traits .
Mensen die van de evolutie als één genchanging op een tijdperk van veel biologie .
Er zijn enzymen die herstrictie heet die die eigenlijk DNA .
Het chromosoom die in de cel heeft geen .
Het chromosoom die we in het doen .
Het werd uitdrukt en het herkent het andere chromosoom als buitenlandse materiaal , gespeeld , en dus we kwamen er gewoon met een cel met het nieuwe chromosoom .
Het bleef door de genen die we er in zetten .
En met een zeer korte periode van de kenmerken van de ene soort verloren en het totaal tot de nieuwe soort op de nieuwe software die we in de cel .
Alle proteïnen veranderd , de membranes veranderd , als we de genetische code lezen , dan is het precies wat we hadden in .
Dit lijkt misschien wel genomische alchemy , maar we kunnen door de software van DNA rond , en dingen heel dramatisch dramatisch .
Ik heb het niet gemend , dit is niet geneis , dit gebouw op drie en een half miljard jaar van de evolutie . Ik heb dat we misschien een nieuwe versie van de Cambriaanse explosie , waar er grote nieuwe speciale speciale nieuwe speciatie van de Cambriaanse explosie , waar er grote speciale design .
Waarom doen dit ?
Ik denk dat dit vrij duidelijk is in termen van een aantal van de behoeften .
We gaan van zes en een half tot negen miljard mensen over de volgende 40 jaar .
Om het in context te brengen voor mezelf : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor elke van ons die bestaan in 1946 , binnen 40 jaar , er zijn er vier .
We hebben problemen problemen , het vermaken , frisse , schone water , geneeskunde voor de zes en een half miljard .
Het zal een strek zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard ton , 30 miljard ton , 30 miljard plus barsten van olie .
Dat is een honderd miljoen barrels per dag .
Als we proberen om biologisch processes te bedenken of een proces te vervangen , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk alles dat CO2 uit dit materiaal dat eindigt in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik graag denken van deze als ontwerpcomponenten van de toekomst .
De elektronische industrie slechts een dozijn of zo componenten , en kijk naar de diversiteit die uit kwam .
We zijn hier primaat door een biologisch realiteit en onze verbeelding .
We hebben nu technieken , door deze rapid methoden van synthesis , om te doen wat we combinatoriële genomics .
We hebben het vermogen nu om een grote robot te bouwen die een miljoen chromosomen een dag kan maken .
Als je deze 20 miljoen genen bewerken , of het probeert te verwerken , of het optimieren van de processsen om de filmaceuticalige , nieuwe vaccins , kunnen we gewoon met een klein team , kunnen we gewoon met een klein team , doen meer moleculair biologie dan de laatste 20 jaar van alle wetenschap .
Het is gewoon een standaard selectie .
We kunnen ons voor zicht , chemische of brandstof productie , vaccin productie , enzovoort .
Dit is een scherm die we werken om een soort van een waar design software werken die we werken om in de computer te vertragen en ontwerpen .
We weten niet nodig wat het er zo uit .
We weten precies wat hun genetische code eruit ziet .
We zijn nu op de vieratiebrandstoffen .
Je hebt recentelijk recentelijk gezien , coris slechts een slechte experiment .
We hebben secunen en derde generatie brandstof die relatief zal worden die relatief snel zullen zijn , tot veel hoge waarde , tot veel hoge waarde als octaniol .
Maar de enige manier waarop we denken dat de biologie een grote impact kunnen hebben zonder verder de kosten van voedsel en beperkt het kosten van voedsel en beperkt tot CO2 als we met CO2 als zijn feedstock , en zo we werken met het ontwerpen van cellen om de snelheid te gaan . En we denken dat we de eerste vierkante vergroten .
Sunlicht en CO2 is één methode ... maar in onze ontdekking over de wereld , hebben we allerlei andere methoden .
Dit is een organisme die we beschreven in 1996 .
Het leven in de diepe oceaan , ongeveer een kilometer diep , bijna in de boiling-temperaturen .
Het neemt CO2 tot methaan het gebruik van moleculaire waterstof als de energiebron .
We kijken of we naar het water kunnen nemen om dit proces te worden gemakkelijk gepikt zijn om te zijn , convert dat CO2 terugrijden in het proces .
Dus , in een korte periode van de tijd , denken we dat we kunnen kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt echt , je weet wel , het vervangen van het hele petrol-chemische industrie .
Als je dat niet kan doen met TED , waar kan je ?
worden een grote bron van energie ...
Maar ook , we werken nu met dezelfde tools om bijvoorbeeld vaccins te komen met installijnen .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar wanneer het naar het juiste vaccin komt .
Ik denk dat kan worden veranderd door combinatoriële vaccins in vooruitgang .
Hier is wat de toekomst misschien ook ook met het veranderen , de evolutionaire boom , de evolutionaire boom , snelheid opleveren met synthetische bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren om mensen te verbeteren .
ons doel is gewoon om te zorgen dat we een kans hebben om te overleven te overleven . Dank u wel .
Wat ik jullie eerst zal laten zien , zoals ik kan , is een aantal stierwerk , een aantal nieuwe technologie die we brachten naar Microsoft als deel van een acquisititititititititititititie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je je lokaal of afgelegen met grote hoeveelheden visuele data .
We kijken veel gigabytes van digitale foto &apos; s en een soort seamlessoos en continuus , en het opmerken in de panning , en het redelijke zoomen van de andere manier .
En het maakt niet uit hoeveel informatie die we kijken , hoe grote deze collecties of hoe grote de beelden zijn of hoe grote de beelden zijn .
De meeste van hen zijn gewone digitale camera &apos; s , maar dit , bijvoorbeeld een scan van de Library of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat het is dat het performance van een systeem als dit een systeem het aantal pixels op je scherm , op een moment .
Het is ook zeer flexibel .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak Houis &quot; door Dickens . Evere column is een hoofdstuk .
Om je te bewijzen dat het echt is , en geen beeld , kunnen we iets doen , om echt te laten zien dat dit een echte representatie van de tekst , het is geen foto .
Misschien is dit een kunstmatig manier om een e-boek te lezen .
Ik zou het niet aanraken .
Dit is een meer realistisch geval van de Guardian van de Guardian .
Elke grote beeld is het begin van een sectie .
En dit geeft je het vreugde en de goede ervaring van het lezen van een tijdzine of een krant , een onlangs meerdere meerdere medeleven , een onlangs meerdere middelbare middelbare middelbare medium .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de Guardian .
We hebben een fout van een sneller gemaakt die zeer hoger is dan in een gewone advies .
Als je de featuren van deze auto , kun je hier zien .
Of andere modellen , of zelfs technische gespecificaties .
En dit wordt echt op een paar van deze ideeën over echt het scherm .
We hopen dat dit geen pop-ups en andere wetende , en andere redelijke zijn .
Natuurlijk is een van die voor de hand liggende toepassingen voor een technologie zoals deze . En dit is ik zal niet besteden , behalve dat we dingen hebben om dit veld te zeggen dat we dingen moeten bijdragen .
Maar dat zijn al de wegen in de VS .
Het is een NASA geospatiale beeld .
Laten we nu ophalen , nu iets anders .
Dit is nu leven op het web , je kan het uitzien .
Dit is een project dat Photosynth , die twee verschillende technologieën hebben .
Een van hen is Seadragon en de andere is een heel mooi computervisie gedaan door Noah Snaf , een graduate student aan de Universiteit van Washington , coadvised door Steve Seitz &apos; s Seitz &apos; s Seitz &apos; s , &apos; s met de Universiteit .
Rick Szeliski in Microsoft Research . Een zeer aardige samenwerking .
Dit is leven op het web . Het wordt gedreven door Seadragon .
Je ziet dat als we deze dingen doen , waar we door beelden en dit soort van meerdere oplossing .
Maar het ruimtelijke arrangement van de beelden hier is eigenlijk betekenis .
De computer visie algoritmen hebben deze beelden samen zodat ze correspond hebben zodat ze correspond op de echte ruimte waarin deze vormen -- al deze vormen -- al deze vormen -- al deze vormen -- al deze vormen zijn gedeelde van de Canadiaanse Rockies , dus jullie zien dat er een paar beelden of panoramische beelden , en deze dingen hebben allemaal gerelatie .
Ik weet niet zeker of ik tijd heb om jullie een andere milieu te laten zien .
Sommigen zijn veel meer ruimtelijke .
Ik zou graag graag een van Noah van een van Noah &apos; s originele data-sets -- dit is van een vroege prototype dat we het eerst werken , om jullie te laten zien wat ik echt de straks van de spor-technologie , het is niet nodig om de milieu &apos; s te kijken .
We moesten zorgen over de advocaten en zo verder .
Dit is een opconstructie van Notre Dzelfde Cathedraal die volledig werd gemaakt van de beelden van Flickr . Je tyf-Dzelfde flukr . Je tyfijne Dzelfde furkr in T-shirts , en van de campus en van de camera &apos; s en zo verder .
En ieder van deze oranje cones een beeld dat werd ontdekt om te zijn .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal geëvolueerd in deze manier .
We kunnen gewoon op deze zeer eenvoudige manier .
Ik dacht dat ik nooit gedacht dat ik bij Microsoft .
Het is heel vergelijking om dit soort receptie te hier hebben .
Ik denk dat je dit veel verschillende soorten camera &apos; s van camera &apos; s : het is alles van het mobieltje van de mobieltje , heel een groot aantal van hen , stikstikzelf , stikstikstikzelf , stikstikte .
Als ik een soort vreemde woont .
Veel van hen zijn geëerd door gezichten , enzovoort .
Er is een reeks fotograferen -- hier gaan we .
Dit is een poster van Notre Dzelfde geregistert .
We kunnen in het poster van het milieu tot een fysieke beeld van dit milieu .
Wat het punt hier is dat we dingen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van het hele collectieve geheugenschap , van wat de aarde eruit ziet -- en link allemaal samen .
Die foto &apos; s worden gekoppeld , en ze maken iets ontstaat dat groter is dan de som van de delen .
Je hebt een model dat ontstaat van de hele aarde .
Denk aan dit als de lange staart van Stephen Lawler &apos; s Virtual Earth werk .
En dit is iets dat in complexiteit als mensen het gebruik , en wiens voordelen groter worden voor de gebruikers als ze het gebruiken .
Hun eigen fotografen worden gesloten met meta-data die iemand anders anders betrekt .
Als iemand al deze spoor al deze spronkelijke spoor van de sporkjes en zegt dat ze allemaal , dan kan ik van Notre Dzelfde gegevens van de gegevens verricht wordt met al die gegevens , en ik kan het gebruiken als een sneller gebruiken om te dienen , en ik kan het eerst in die ruimte , met de meta-versie , en dat de metaal-verslacherende sociale ervaring die manier .
En natuurlijk , een breekproduct van dat is ongelooflijk rijk virtuele modellen van de aarde , verzameld niet alleen uit de aarde , verzameld niet alleen uit de overvlucht en van satellietbeelden en zo , maar van het collectieve geheugen .
Dank u wel .
Chris Anderson : Ik begrijp dit niet ? Wat jullie software gaat dat op een bepaald punt , in de volgende paar jaar , alle foto &apos; s die zijn gedeelde hele wereld ?
BAA : Ja . Wat dit doet is echt ontdekt .
Als je dan ook tussen beelden .
Het doet dat gebaseerd op de inhoud van de beelden .
Dat wordt echt spannend als je denkt over de rijkdom van de semantische informatie veel veel veel beelden hebben .
Als je een webzoektocht naar beelden doet , je type in de frassen , en de tekst op een hoop informatie heeft een hoop informatie een hoop informatie op het web een hoop informatie vervoert .
Wat die foto is .
Wat als die foto &apos; s met al je foto &apos; s ? De hoeveelheid semantische interconnectie en en rijkdom die uit dat is echt enorm . Het is een klassieke netwerk .
CA : Truitend . Conulaties .
Een van de intense plezierij reis van de delkiersonderzoek is de kans om amongst te leven die niet vergeten die die die niet vergeten , die nog steeds zijn , die nog steeds hun verleden , die nog steeds voelen in de wind , die in de bitter leidt van de straten .
Om te weten dat Jaguar schoomden nog steeds de Melkweg de Melkweg , of de mythes van de Inuit de elders van de Eialaya , de Boeddhistische , de Boeddhista , de Boeddhistische revels van anthropologie , en dat is het idee dat de wereld niet bestaat , maar een idee dat de wereld niet bestaat , maar één één één één één model van de realiteit , maar één model van de realiteit , maar één model van de realiteit , maar één model van de realiteit , maar één model van de realiteit , maar één model van de realiteit , maar één één één één één één één één één één model van de zin van de zin van de zin van de weriteit is , maar één
De gevolgen van een bepaalde bepaalde set van adaptieve keuzes die onze lineaire , albevat het succesvol , veel generaties geleden .
En natuurlijk , we delen allemaal hetzelfde aanpassing . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatierites .
We moeten met de onuiteindelijke scheiding van de dood .
Het zal ons niet verrassend dat we allemaal , we allemaal dans , we hebben allemaal kunst .
Maar wat interessant is , is het uniek van het liedje , de ritme van de dans in elke cultuur .
En of het de Penan in de bossen van Borneo , of de Voodoo , of de warriers in Haïti , of de warriers in de Kaisandero , de Curandero in de bergen van het Andes , of een caravandero in de Sadi-jaravan-midden in de Sameni , in het midden van de Samena -- een maals een maantaal , een macht geleden , een macht geleden , een maker is , een maker , een maker , of een maker , of een maker , of een mavivierenenendergelgelgeland geleden ,
De godddesmoeder van de wereld .
Alle deze peoppen ons die andere manieren zijn , andere manieren van denken , andere manieren van denken , andere manieren van het oriënteren in de aarde .
En dit is een idee , als je er over nadenkt , kan je alleen met hoop .
Nu , samen de myriad culturen van de wereld een web van spiritueel leven en culturele leven die de planeet is , en zo belangrijk voor de welzijn , en zo belangrijk voor de welzijn van de planeet als een biologische web van het leven is dat je als een biosfeer .
Je zou kunnen denken aan dit culturele web van het leven als ethnosfeer is .
Je zou de ethnosfeer kunnen verdedigen als de som van alle gedachten en dromen , intuïties , intuïties , intuïties , geïntuïties , sinds de verbeelding sinds de verhouding van bewustzijn .
De ethnosfeer is de grote nalatenschap .
Het is de symbool van alles wat we zijn en dat we kunnen zijn als een verbazingwekkende ongelooflijk ononvergelijkbare soort .
En net als de biosfeer is een erodigd , dus te is te is het ethnosfeer -- en , als alles , in een veel grotere .
Geen biologen , bijvoorbeeld , zou dalen dat 50 procent van alle soorten of meer zijn op de briljante van de uitsterving omdat het gewoon niet waar is .
Maar dat -- de meest apocalyptische scenario scarceli-benaderingen wat we weten dat de meest optimistische scenario in het realm van culturele diversiteit .
En de grote indicator van dat , natuurlijk is taal verlies .
Als ieder van jullie in deze kamer geboren waren er 6.000 talen op de planeet .
Nu , een taal is niet alleen een lichaam van vocabulair of een set grammatische regels .
Een taal is een vlak van de menselijke geest .
Het is een vehicel door de ziel van elke cultuur in het materiaal .
Elke taal is een oudwars van de geest , een gedachte , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier in Monterey , volledig niet langer zijn , zijn er niet langer zijn in de oren van kinderen .
Ze zijn niet langer om baby &apos; s te worden .
Dat betekent , effectief , minder iets veranderingen , ze zijn al dood .
Wat zou meer dan het verwijderd zijn dan te verminderen , de laatste van jullie mensen te spreken , om de laatste van jullie taal te geven , om geen manier te passeren of anticiperpercentimeter de voorouders van de kinderen ?
En toch , die drootvoegt de plicht van iemand ergens op aarde op de ruily elke twee weken , omdat elke twee weken , een aantal elder en karrivingen met hem in de laatste syllangzaten van een oude tonegue .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld een betere plek zijn als we alleen maar één taal ? &quot; Ik zeg , &quot; Groat , laten we de taal van de VS . Laten we een Cantoneel-toneel-toneel-maken .
Laten we het Kogi maken . &quot; En je zal je je je je eigen taal kan spreken .
Wat ik vandaag wil doen is een soort van jullie een reis door de ethnosfeer , een korte reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te geven van wat in feite is verloren .
Er zijn veel van ons die soort vergeten die als ik zeg &quot; verschillende manieren om te zijn .
Neem bijvoorbeeld een Barasana in de Noordwest Amazonde , de mensen van de anaconda die geloven dat mythologisch ze die mythologisch ze kwamen op de mildere rivier van het oosten van het oosten van de slangen .
Dit is een mensen die cognitief niet afstand van de kleur blauw van de kleur , omdat de kantoor van de kolenie van de zware van de bodem van het bos van het bos op de kantoor van het bos te veronderen .
Ze hebben een nieuwsgierige taal en het hule &quot; linguïstische exogamie : &quot; je moet iemand met een andere taal .
En dit is allemaal geworteld in het mythologisch verleden , maar het is er zes of zeven talen , waar er zes of zeven talen spoken zijn , omdat er zes of zeven leeftijdtijdtijdperk , je nooit een praktisch actici een taal .
Ze luisteren gewoon en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit heb , de Wasterse van het Wasterse Ecuador , een verbazingwekkende mensen die het eerste bijgedaculdig in 1958 .
In 1957 , vijf missionarieën die een cruciale fout en een cruciale fout .
Ze lieten van de lucht van 8 x van 10 gliesfotograferen in de fotografiek van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud nooit iets van twee dimensionaal gezien in hun leven .
Ze pakten deze foto &apos; s van het bos van het bos , probeerde achter de vorm te vinden of de figuren of de figuur te vinden .
En hij vond dat dit niets , en concludeerde dat dit kaarten van de diepste , dus snelheid de vijf missionarieën .
Maar de Waorani was niet alleen maar sneller . Ze speelt elkaar .
54 procent van hun mortaliteit was om elkaar te spelen .
We hebben genealogieën in teruggebracht , en we vonden twee instantie van natuurlijke dood .
En als we de mensen er een beetje over , hebben ze aangepaden dat één van de fellende fellows hadden gekregen , zodat we hem oud , dus we speelden hem dan ook . Maar tegelijkertijd hadden ze een perspicus van de bijzweren dat was .
Hun honderd kunnen ruierig naar 40 kilo en vertellen wat soorten verlieten .
In de vroege jaren &apos; 80 had ik een verbazingwekkende aanwezig toen ik werd gevraagd door mijn professor in Harvard als ik geïnteresseerd naar Haïti , infiltratie die de stichting van Duvalier en Tontbon Macoutes , en geheime op Macoutes , en geheimen geheim was dat gewend de zommen gewend zommen .
Om te voelen van gevoelens te maken , moest ik iets begrijpen over deze opmerkelijke geloof van Vodoun . En Vodoo is geen zwarte magie cult .
Op de contrant is het een complexe metafoor , het is interessant .
Als ik je de grote religies van de wereld vroeg , wat zou je zeggen ?
Christelijkheid , Islam , Buddhisme , Judaisme , wat wat dan ook .
Er is altijd een continent links , de veronderstelling dat de sub-Sahara Afrika geen religieuze geloofsens .
Voodoo is simpelweg de afstand van deze zeer diepgaande religieuze ideeën die in de tragische Diaspora van het slaverera .
Maar wat Voodoo zo interessant is dat het leven van de levende relatie tussen het leven en de dood .
De levende verjaarlijden aan de geest .
De geest kan zijn geworden gesloten van de Grat Water , reactie op de ritme van de dansl van de dansl van het leven , zodat dat de zuil van het leven , zodat voor die de kortst wordt .
Daarom zeggen de Voodoosten zoals dat &quot; Jit mensen gaan naar de kerk en spreken over God .
We dans in de tempel en God worden . &quot; En omdat je je bent gestopt , je wordt door de geest -- hoe kan je worden ?
Je ziet deze astonvissen : Voodoo acolyten in een staat van de trance , met onstraks met onstraks .
Een nogal verbazingwekkende demonstratie van de mogelijkheid om het lichaam te beïnvloeden dat het lichaam dat het wordt gehaalyseerd in de staat van extreme opwindening .
Nu , van alle peoppen die ik ooit heb geweest , de meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Marta in het noorden Colombia .
Descendanten van de oude Tairona beschaving die ooit de Caribban kustplain van Colombia , in de golfffa , in de golfffout .
Deze mensen werden een geoleerd geïsoleerd , die aboen boven de Cariban kastale plain .
In een bloodstade mensen alleen alleen maar door de Spannen .
Voor deze dag verwezen ze door een rituele priesthoefenen , maar de trainen voor de trainen .
De jonge acolyten zijn weg van hun families gehaald op de leeftijd van drie en vier .
Ze behedendaagse wereld van donker in de steen huizen wereld van de gletsjers van de gletsjers .
Tine-jaar ver-periodes van de negen maanden van gebracht die ze in hun natuurlijke maanden van gebracht die ze in hun natuurlijke moeder .
Nu zijn ze metafel in de womb van de grote moeder .
En voor deze hele tijd , ze zijn geëvolueerd in de waarden van hun samenleving , waarden die de voorstellingen die hun gedachteken en hun gedachteken alleen de kosmische -- of we zouden de ecologische balans kunnen zeggen .
En aan het einde van deze verbazingwekkende initiatie , een dag is dat ze zich zich in hun leven , op het leeftijd van 18 , zien ze zien een zonsunriis . En in die kristal , als de zon begint te bakken van het sterk als de zon begint de sluiten van de stungst van de stunglaafde , is verminderd in de abstraten . En de het meest afstepste stemnd van de nemden .
En zegt : &quot; Zie je ? Het is echt zoals ik je vertelde .
Het is dat mooi . Het is dat het jourto beschermen &quot; &quot; &quot; noemen zichzelf de elder &quot; &quot; &quot; elder &quot; &quot; &quot; &quot; noemen zichzelf de &quot; elder &quot; &quot; &quot; &quot; noemen ze de &quot; elder &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; noemen zichzelf de &quot; elder &quot; &quot; &quot; &quot; &quot; &quot; &quot; noemen zichzelf de &quot; elder &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; noemen ze &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
Ze zeggen dat we , die jongere broers zijn , zijn de verantwoordelijkheid voor de wereld te vernietigen .
Dit niveau van intuïtie wordt heel belangrijk .
Wat we ook aan ongelooflijk mensen en landschap , ofwel een invokort Rousseau en de oude kanalen van het &quot; noble reacist , &quot; dat is een idee dat racististisch is in de eenvoud .
Of alternatief , we invoeren met Thoreau en zeggen dat deze mensen dichter bij de aarde zijn dan we .
Wel , indische mensen zijn neiersnor rwekend door nostalgia .
Er is geen hoop voor dat het malariale swamps van de Asmat of in de jeugd van Tibet , maar ze hebben , vervolgens een traditionele mystik van de Aarde die niet op het idee van de Aarde die niet op het idee van de aarde die niet op het idee van zelfbewust zijn , maar op een veel subtler voor het idee van de Aarde die de aarde is omdat het idee dat de Aarde is omdat het alleen maar door het het een een blaamsje is is door het idee dat de Aarde
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die ons opgeraakt is dat een Apu , dat zijn of haar destiny zal zijn of haar destiny een distiny andere relatie te hebben , en dat een jonge kind van Montana is , of een jonge kind van Montana rak is , is dat een berggggat dat een berggggruk rotk is .
Of het is het abode van een spiritueel is irrelevant .
Wat interessant is de metafoor die de relatie tussen de individuele en en de natuurlijke wereld .
Ik werd gesprongen in de bossen van Britse Columbia om te geloven dat deze bossen besnijden .
Dat maakte me een ander mens dat ik de Kwagiulth die geloven dat deze bossen de overbossen waren en de Crookkk-Beak van Heak en de Crook-boudjaarsspirits die de noorden van de wereld .
Het zouden ze moeten vergagen tijdens hun Hamatsa .
Als je kijkt naar het idee dat deze culturen verschillende realiteit van de werkelijkheid van hun buitengewone ontdekkingen . Neem dit plant .
Het is een foto dat ik in de noordwest Amazon-net vorige Amazonsgierig .
Dit is ahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de repertoire .
Wat ahuasca fascinerend is niet de sheer niet de meerformatica , maar de elaboratie van deze , maar de elaboratie van twee verschillende bronnen .
Op een hand van de ene kant , een houdsspier die in een reeks van sla-koolstofolinogenie .
Om de vine alleen maar een soort blauwe hazi hebben over je bewustzijn .
Maar het is vermoord met de bladeren van een schrub in de koffie , Psychotria viria viria .
Dit plant had een aantal zeer krachtige trypten-trypten-zeer di-methyltryptenamine , 5-methyltryptamine .
Als je ooit de Yanomami gezien die een snuf opgeblazen , die onderdelen van een andere set van een andere set van soorten ook methyltrypten-methyltryptenamine .
Om die je neus verveld is , zoals je neus in plaats van een rifel te schilderen met baroken met baroque schilderingen en landing op een zeeind van elektriciteit . Het maakt maakt de werkelijkheid van de realiteit , het schept de dissolutie .
Ik beargumenteerde om met mijn professor , Richard Evan Soet- die is een man die de psychedelische tijdperk met zijn ontdekking van de magische mushants-parms in de jaren &apos; 30 .
Ik beargument dat je niet kon klassifie van deze tryptenis , omdat de tijd dat je onder de effecten niet meer is om een hallucinogenisch te ervaren , maar het is dat het niet meer meer dan een hallucinogenisch omdat ze zijn dat ze niet opgenomen omdat ze een enzuur-wedstrijd zijn door een enzuur-zuur-zuur-zuur-zuur-zuur-wedse zuur-zuur-zuur-zuur-zuur-zuur-zuur-zuur-zuur-zuur-wedel-weine kon ik genoegenoegenoegenoegenoegenoegenoegenoegenoegenoegenoegenoegenoegenoegenoegen wordt .
Ze kunnen alleen worden gehaald als in conjunctie met een andere chemisch die de MAO .
De fascinerende dingen zijn dat de sla-koolstofolines in die liana MAO inhibitoren van de voorzieningen van de voorzieningen . Dus je vraagt je jezelf een vraag . Hoe , in een grensens van 80.000 soorten vascuculaire planten , doen deze mensen die deze mensen deze mensen deze mensen vinden deze mensen die deze mensen als een combineerde planten van biochemisch versie van biochemisch versie van de hele sgedeelte van biochemisch versie van de geslagen ?
We gebruiken dat geweldige euphemisme , &quot; trial en fout , &quot; dat is blootgesteld om betekenisloos te zijn .
Maar je vraagt de Indiërs , en ze zeggen : &quot; Wat betekent dat ? Dit triis , de Cofan , de Cofaanse , heeft 17 variëren van ayahuasca , alle van wat ze een geweldige afstand verstand verstand in het bos , allemaal van die zich verwijst , allemaal die zich verwijdert in ons oog als één soort .
En dan vraag je ze hoe ze hun taxonomie schatten en zeggen : &quot; Ik dacht dat je iets over planten van planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 variërs in de nacht van een volle maan , en het zingen om in een andere sleutel .
Dat zal je niet een doctoraat krijgen , maar het is veel interessant dan het teleurgesteld .
Het probleem is dat zelfs die van ons sympathetische met het plicht van ons sypathiek met het plicht van ongelofelijke mensen die ze als kolorveld , maar een of andere manier tot de echte wereld , betekenis , van onze wereld , de betekenis , beweegt onze wereld .
De waarheid is de 20ste eeuw , 300 jaar van nu , niet zal worden vermemememoord voor zijn oorlogen of zijn technononologische innovaties , maar in plaats van we en een accepteerde of passieve vernietigere destructie van zowel biologische diversiteit op de planeet . Het probleem is niet veranderen . Het probleem is niet veranderen .
Alle culturen door alle tijd hebben gedeeltelijk in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Sioux Indiërs niet stoppen als ze de boot en een meer meer dan een Amerikaanse opname als hij de paard gaf , een Amerikaanse opname als hij het paard gaf en gaaf .
Het is geen technologie van die de ontegriteit van de ethnosfeer . Het is macht .
Het wrede gezicht .
Als je over de wereld kijkt , je ontdekt dat deze niet culturen die niet destonden zijn .
Dit zijn dynamische levens dynamische levens die uit bestaan door identificatie die verder zijn in hun capaciteit om zich te aanpassen .
Of het het is de hele debossing in de bodebestemming , een mensen die vrij in het bos tot een generatie geleden , en nu hebben allemaal verminderd , en nu hebben allemaal verminderen om te dienst en prostitutie op de banken van de rivierend van de rivierendebat die zich aanvoeren , met de helft van Borneo weg naar de SSouth China Sea , waar de Kanese vrachtchtchtloos hangen licht in de horizon is
We willen het vervullen met ragen wegen van het bos .
Of , in het geval van de Yanomami , is de ziekte die in de wakker van de ontdekking van de goud .
Of als we de bergen van Tibet , waar ik veel onderzoek terug ga , dan zie je het een cruciaal gezicht van politieke dominatie .
genocide , de fysieke uitsterking van een mensen is universele condemond , maar ethnocide vernietiging van mensen van het leven , niet alleen niet condemond , het is niet alleen niet condemond , het is , het universele , gevierd als deel van een ontwikkelingsstrategie .
Je kan de pijn niet begrijpen totdat je het in de grond je door op de grond .
Ik heb een keer van Chengdu in Westerse China overland door de zuid-Tibet naar Lhasa .
met een jonge collega , en het was alleen toen ik Lhasa dat ik de statistiek je over de statistiek die je hoort .
6.000 sacrode monumenten van de kracht van de dust en assen , 1,2 miljoen mensen doodden door de kadres tijdens de Culturele Revolutie .
Deze jonge man is vader verascribed tot de Panchen Lama .
Dat betekende dat hij onmiddellijk vermoord werd vermoord .
Zijn oom feld met Holiness Holiness in de Diaspora dat de mensen aan Nepal .
Zijn moeder werd gekruikt voor de schaafd van rijkdom .
Hij was versterkt in de gevangenis op de leeftijd van twee tot verbergen onder haar skirt staarten omdat ze niet kon worden .
De zus die bracht was dat het hele kamp in een onderwijs .
Op een dag werd ze inadvertentie op een armband van Mao , en voor die transgressie , werd ze zeven jaar van harde labor .
De pijn van Tibet kan zich onmogelijk zijn , maar de redemptientallen van de mensen is iets oud .
En in het einde komt , komt het echt naar een keuze .
We willen in een monochromatische wereld van monotonie of willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voor ze , voor ze stierf , dat haar grootste fear was dat als we rijden naar de bloedvervingen van de generische wereld .
Niet alleen zouden we het hele range van de menselijke verbeelding zien van een meer nauwe van een droom van een droom , maar dat we zouden wakker zouden wakker zouden we wakker zouden hebben .
Het is vernedert om te herinneren dat onze soort , misschien wel 150.000 jaar .
De Neolthische Revolutie -- dat ons de landbouw van ons gaf , die tijd dat we de cult van de zeemededembed , de poëzie van de schaamsjman , werd het verlieten van de prus gecreëerden , we maakten specialisatie -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten dat het niet meer 300 jaar oud is .
Dat zal me niet willen dat we de antwoorden voor mij niet dat we alle antwoorden hebben voor alle uitdagingen die ons zal verconfronteren .
Als deze myriad culturen van de wereld wordt gevraagd de betekenis , ze reageren met 10.000 verschillende stemmen .
En het is binnen dat liedje dat we allemaal zullen ontdekken dat we allemaal zullen ontdekken : een volledig bewust bewust zijn van de bewaking die alle peoptjes en al een manier vinden om te vergroten een manier te vergroten .
Dit is een foto dat ik nam in het noordelijk tip van Brein Island toen ik narwheel ging met enkele Inuit mensen .
En deze man , Olayuk , vertelde me een geweldige verhaal van zijn grootvader .
De Canadian is niet altijd een soort van mensen , en tijdens de jaren &apos; 50 , om onze soevereignty , verteld we ze in de zetttttgelden .
Deze oude man van deze oude man van de grootvader .
De familie , feitvol voor zijn leven , nam al zijn wapens , al zijn tools .
Nu moet je begrijpen dat het Inuit het rand niet angst , ze hebben voordeel van .
De runners van hun sleden waren van vissen gedeeld in karoefenen .
Deze man is grootvader niet geïntimidde door de Arctische nacht of de Brijkste of de Bijzer was .
Hij verderop , trok zijn schreven door zijn scheiden en verdeeld in zijn hand . En terwijl de vissen begon hij te fijen begon hij het in de vorm van een blade vorm van een blade vorm van een blade vorm .
Hij heeft een spreekspoor op de rand van het knoot van het knnoot .
En terwijl het eindelijk bevriesolide hij een hond met een hond .
Hij vertracht de hond en improviseerde een hardheid .
De ribcade hond en improviseerde een slaad .
Ze werd een adjacenente hond , en verdwenen over de ijs , schijf in de vlucht .
Door met niets te krijgen . En dit , op vele manieren -- -- is een symbool van de Inuit mensen en van alle indische mensen over de wereld .
De Canadian regering in April 1999 gaf terug tot totale controle van het Inuit een gebied van land en Texas samen . Het is onze nieuwe homeland . Het is onze nieuwe homeland . Het heet Navut .
Het is een onafhankelijke territorie . Ze controle mineralen .
Een verbazingwekkende voorbeeld van hoe een nation-staat kan de instelling met zijn mensen .
Uiteindelijk , in het einde , denk ik dat het vrij is om alle ons van alle planeet , om ons te beseffen dat ze niet zijn .
Ze zijn min van iemand .
Ze vertegenwoordigen de menselijke verbeelding die terug naar de dag van de verbeelding van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de naden .
Wat we proberen te doen bij het National Geographic , en geloven we dat politici nooit meer iets vergelijken .
We denken dat de polemica niet persuiterende , maar we denken dat de wereld kan veranderen , en dat we de wereld kunnen veranderen , en dat zijn het verteld , en dat zijn waarschijnlijk de beste verhalen over de wereld . We krijgen 35 miljoen uur per website . We krijgen 35 miljoen uur per magaande kantoor . Overningen onze magaven .
Wat we doen is een reeks van journeren naar de ethnosfeer waar we ons publiek gaan nemen om culturele wonder dat ze niet kunnen helpen , maar verdazzel , en hopelijk , en hopelijk , en hopelijk , daarom , en hopelijk , en hopelijk , een centrale reveldverhouding van anthrofaal , de centrale reveldverbruikt : dat deze wereld zich zich verminderen , dat we kunnen vinden om een een manier te leven in een een werkelijkheid te van multigaliteit is ,
waar alle peopingen van alle peoppen kunnen indragen tot ons welzijn .
Dank u wel .
Ik ga het hebben over een paar dingen die in dit boek van mij in dit boek van mij .
Ik hoop dat jullie al hebben gehoord .
Ik zal proberen om me wat verbindingen te maken , in het geval je ze .
Maar ik wil beginnen met wat ik noem &quot; kaniale dogma &quot; .
De officiale dogma van wat ? De officiale dogma van alle westerse industriële samenlevingen .
En de officiale dogma runs zoals dit : als we geïnteresseerd zijn in maximaliseren van onze burgers , de manier om te doen dat te doen is om te doen dat te doen , is het individuele vrijheid .
De reden waarom dit zowel dat vrijheid in en van zichzelf goed is , waardevolle , waardoor essentieel te zijn .
Als mensen vrijheid hebben , dan kunnen we ons eigen eigen kunnen handelen om de dingen te doen die ons welfare , en niemand moet beslissen op onze bijstersterven , en niemand moet beslissen .
De manier om de manier te geven om de vrijheid te maximaliseren .
De meer keuze mensen hebben , hoe meer vrijheid die ze hebben .
De meer vrijheid hebben ze , hoe meer welfare ze hebben .
Dit is zo diep in het water dat het niet zou zijn om er iemand het niet zou zijn om het niet op één vraag .
Het is ook diep in ons leven .
Ik zal jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil zeggen dat alleen een woord over salad over salad .
175 salad in mijn supermarkt , als je de 10 extra-virgin oïsche okken en balsamale oleeft die je kon kopen kopen , die je kon kopen kopen , die je kon kopen kopen , zou je kunnen kopen .
om een zeer groot aantal van je eigen salad , in de kantoor die niemand van de 175 store heeft op de winkel .
Dit is wat de supermarkt zo .
Dan ga je naar de consument elektronica opzetten om een stere-systeem te opzetten -- sprekers , CD speler , tandandsverkrachtsspeler , amplifier .
En in deze ene enkele consument elektronica zijn er die veel stereo .
We kunnen zes-en-en-en-halve miljoen verschillende stereo systemen opleveren uit de componenten die op de kanten zijn .
Je moet toegeven dat een hoop keuze .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een jongen , als je een soort telefoon van Ma Bell zou je zo lang als het kwam van Ma Bell .
Je hebt je telefoon . Je koop het niet .
Een gevolg van dat , door de telefoon nooit een brok .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte variatie .
Vooral in de wereld van mobieltjes .
Dit zijn mobieltjes van de toekomst .
Mijn favoriete is het midden , de MP3 speler , neus haar rechte rechten-trap , en ik spoor me op te zetten .
Als je door een kans dat je dat niet gezien in je winkel , kun je die een dag van een dag , zal je die een dag , zal je .
Wat dit doet is het mensen om hun verhalen te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet te veel doet .
Dus , in andere aspecten van het leven dat veel meer betekenis dan dat dingen , dezelfde explosie van keuze is .
Healde zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter , wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter , &quot; We kunnen A , of we kunnen B.
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een heeft deze voordelen en risico &apos; s en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben je niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt &quot; noemen .
Het lijkt een goed dat het geluid , maar het is een schilderij van de bronnen en verantwoordelijkheid voor beslissingen die beslissingen van iemand die iets weet -- namelijk , de dokter -- om iemand die niets kent en bijna zeker is en dat niet in de beste vorm van beslissingen -- namelijk de patiënt , de patiënt . Er is enorm enorm m m m m m m m m m m m m m m m m m , maar het is een enorme margs van de voorschijn .
Mensen zoals u er en me , wat , als je er er niet van , is niet in het allemaal kunnen kopen .
Waarom doen ze markt om ons te kopen als we ze niet kunnen kopen ?
Het antwoord is dat ze ons ons onze dokters de volgende ochtend en vragen voor onze voorschriften .
Iets als dramatisch als onze identiteit nu een materie van keuze is geworden , zoals deze dia &apos; meandersom te indiceren .
We kunnen het niet onherstellen , we moeten het uitvinden .
We moeten onszelf zo vaak uitnodigen als we zo &apos; .
Dat betekent dat elke dag , als je wakker in de ochtend , je moet beslissen wat je wilt zijn .
Met respect met het trouwt en familie .
Er was een tijd dat de falen bijna iedereen het had , is dat je als je kon , en dan begon je kinderen als je kon , en dan begon je kinderen als je kon .
De enige echte keuze was die , niet als je niet wat je na .
Nwasdagen is alles heel veel ophoog voor het graben .
Ik leef me wonderbaarlijk intelligente studenten , en ik heb 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder vermijden zijn .
Het is omdat ze voorgesteld zijn , om zichzelf te vragen .
&quot; Zouden ik me getrouwd of ? Zou ik me nu getrouwd worden ? Zouden ik me dat ik nu getrouwd wordt ?
Shou ik kinderen voor een carrière eerst ? &quot;
Alle dit alles is consumeren .
En ze gaan deze vragen of niet alles doen , of het niet alles doen wat ik werk , ik heb er niet een goed grade in mijn binnenplaats .
En inderdaad ze moeten .
Werken , we zijn een gestudeerd , met de technologie die ons elke minuut van de technologie die ons elke dag van elke dag op de planeet -- behalve de Randolph Hotel .
Er is een hoek , door de manier , dat ik niet iemand over ga vertellen , waar de WiFi echt werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Wat dit betekent , dit ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing te maken , en opnieuw , over of we moeten moeten moeten werken .
We kunnen onze kind naar ons spelen , en we hebben onze mobieltje , en we hebben onze mobieltje , en onze laptop , en onze laptop , en onze laptop , en onze laptop , voorsuittvuur .
En zelfs als ze allemaal afval zijn , elke minuut dat we onze kind een voetbalwetileren , dan zijn we ook onszelf , &quot; Zou ik deze mobieltje ?
Zouden ik op deze email ? Zou ik dit brief ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; , het is zeker de ervaring van je kind van je kind &apos; s voetbalwezen dan het zou zijn .
Overal , grote dingen en kleine dingen , materiaal en levensstijl en levensstijl dingen , is een materie van keuze .
De wereld die we vroeger in het leeft .
Ze zijn in steen . Ze zijn in steen .
De wereld die we nu nu zien eruit .
De vraag is : dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat er goed aan is , dus ik ga het hebben over wat slecht over is .
Alles deze keuze heeft twee negatieve effecten van mensen .
Een effect , paradoxaal is dat het paralysis , in plaats van de liberatie .
Met zoveel opties om te kiezen van mensen het heel moeilijk te kiezen .
Ik zal jullie een heel dramatisch voorbeeld geven : een studie die die gedaan was van investeringen in vrijwillig van plannen .
Een collega van mijn mijn mijn neerzingwekkende toegang van Vanguard , de gigantische mutual-fonds van ongeveer 2.000 verschillende werknemers en ongeveer 2.000 verschillende werkplekken .
En wat ze vond is dat voor elke 10 muziekten de werklager , verraden van de deeltelijke participatie ging naar beneden twee procent .
Je bent 50 fondgenoten -- 10 procent minder werknemers dan als je alleen vijf . Waarom ?
Omdat met 50 financiën om te kiezen van , het is zo moeilijk om te besluiten dat je het gewoon tot morgen van de kiezen , dat je het gewoon tot morgen . En dan morgen , en morgen , en morgen .
En natuurlijk komt nooit .
Begrijp dat niet alleen dit betekent dat mensen zullen hebben om het voedsel te eten te eten als ze niet genoeg geld hebben , omdat ze niet genoeg geld hebben , het betekent dat het ook moeilijk dat ze dat de beslissing is zo &apos; n veel veel meer meer geld uit de werkwijze van de werknemer .
Bij geen gedeelten , ze zijn zoveel als 5.000 dollar per jaar per jaar doorgaan .
van de werklager , die zou het het het gelukkig hun bijdragen .
Dus paralyis een gevolg van te veel keuzes . Ik denk dat het de wereld er zo uit .
Overal , voor alle eternatiteit , Frans , bleu kaas , of een ranch ?
Je wil echt de beslissing krijgen als het voor alle eternatiteit is , toch ?
Je wil niet de verkeerde foute verwetende fout , of de verkeerde salde verhouding .
Dat is een effect . Het tweede effect is dat zelfs als we het paralyis en een keuze te overkomen , en minder verminderd met het resultaat van de keuze dan we zouden kunnen kiezen .
En er zijn een aantal redenen voor dit .
Een van hen is dat met een hoop verschillende salad dringen om te kiezen , als je er een kopen , en het is niet perfect -- en wat salad ?
Het is makkelijk om je te voorstellen dat je een andere keuze die beter zou kunnen hebben .
Wat er gebeurt is deze verbeeldde alternatieve ingenieten die je de beslissing van je de beslissing gemaakt .
En dit wetse subtracten van de sfactie die je uit de beslissing die je gemaakt heeft , zelfs als het een goede beslissing .
De meer opties zijn , de makkelijker die het is om alles te verwijderen dat je het optie is dat de optie van de optie die je .
Ten tweede , wat economen noemen &apos; mogelijkheid &apos; .
Dan Gilbert een grote punt dat we het praat over hoeveel de manier waarop we dingen waarderen over we ze vergelijken .
Als er veel alternatieven zijn om te denken , is het makkelijk om de attractieve featuren van alternatieven die je rechten dat je verwerven .
Dat is minder verhouding met de alternatief die je hebt gekozen .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere beschikbare parkeerbare parkeerbare ruimtes op W .
Hier is wat je moet denken .
Hier is een paar aan de Hamptons .
Heel duur duur echt .
Gorge-strand . Beautigere dag . Ze hebben het allemaal om zichzelf .
Wat zou beter kunnen zijn ? &quot; Wel , verdamis het : &quot; deze kerel denken .
&quot; Het is August . Iedereen in mijn Manhattan in mijn Manhattan .
Ik zou parkeertje kunnen zijn voor mijn gebouw . &quot;
Hij spentjes twee weken nageerd door het idee dat hij de kans is , dag , dag , om dag een grote parkeerplaats .
Opsen , ondernemingen van de satisfactie die we krijgen van wat we kiezen , zelfs als we kiezen , zelfs als we kiezen , zelfs als we kiezen .
En de meer opties zijn om te overwegen , hoe meer attractieve feitjes van deze opties .
We zullen door ons als kansen .
Hier is nog een voorbeeld .
Nu maakt deze cartoon veel punten .
Het maakt je in het moment ook over het hele moment en waarschijnlijk over dingen doen langzaam .
Maar een punt is dat waar je ooit kiezen , je niet meer dan je dat niet andere dingen doen .
Dat kan een hoop attractieve functies hebben , en het gaat wat je minder attractief .
Derde : ontalatie van verwachtingen .
Dit hit me toen ik mijn jans ging vervangen .
Ik ben sjeans bijna al de tijd .
Er was een tijd dat jans in een flavor kwam , en je kocht ze , waren oncomfortabel , waren ze oncomfortabel , als je ze genoeg genoeg genoeg keren , begonnen ze genoeg genoeg voelen , begonnen ze te voelen .
Ik ging mijn jans na jaren na jaren van het gedrenken van die oude .
Ik wil een paar jans . Hier is mijn grootte .
En de scheper zei : &quot; Doe je fit , gemakkelijk , verminkt fit ?
Je wil kwalen zipper vliegen of ? Je wilt stonden of acid-wacht ?
Heb je ze verdekt ?
Je wilt boekhadde , blah . &quot; On en op hij ging . &quot; On en op hij ging .
Mijn gevangenis . En na ik me dat ik het geslacht , zei ik wil dat het enige soort dat het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur die al deze verdamse jans probeer te maken .
Ik liep uit de winkel -- waarheid ! -- met de bestaande jans die ik ooit had .
Ik deed het beter . Alle keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik erger is dat , met al deze opties met al deze opties beschikbaar , mijn verwachtingen over hoe goed een paar jans moeten zijn .
Ik had erg lage , geen bepaalde verwachtingen als ze alleen maar in één vlak kwam .
Als ze in 100 vlam kwamen , verdomd , zou er een van hen moeten perfecte zijn .
Ik kreeg het niet perfect .
Ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht in vergelijking was .
Het leven is het leven van mensen niet kunnen helpen , maar de verwachtingen van mensen over hoe goed die opties zullen zijn .
En wat dat zal minder szienlijk minder sfactie met resultaten , zelfs als ze goed resultaten zijn .
Niemand in de wereld van het markersweet het .
Het ziet er allemaal zo mooi uit . Ik kan niet wachten om niet te worden .
De waarheid is meer zoals dit .
&#91; Alles was beter toen alles slechter was .
De reden dat alles beter was dat het beter was dat het slechter was , dat het eigenlijk mogelijk was , het mogelijk dat mensen een plezierige verrassing was .
Nwassenen , de wereld die we leven -- we beïnvloeden , met perfectie de uitbreiding -- de beste die je ooit hoop is dat zo goed is als je het verwacht .
Je zal nooit verrassend zijn omdat je verwacht , mijn verwachtingen , mijn verwachtingen .
Het geheim is gegaan . De geheim van geluk -- dit is wat jullie allemaal voor kwam -- het geheim van geluk tot tot geluk laag laag .
&quot; Je zal ik zeggen -- slechts een kleine autobiografisch moment -- dat ik echt trouwde om een vrouw , en ze is echt geweldig .
Ik kon niet beter hebben gedaan .
Ik had niet schilen .
Maar settleren is niet altijd zo slecht . Vinaal -- een gevolg van het bureau van een bad-vies als er maar één soort is om te kopen is dat als je vergelijkt , en je vraagt waarom .
Ze is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijkheid . Wat kan je doen ?
Als er honderden verschillende stypen van jans beschikbaar zijn , en je koop er een die schuld is , en je vraagt waarom , wie is verantwoordelijk ?
Het is gelijk duidelijk dat het antwoord op de vraag is &quot; je . &quot;
Je zou beter kunnen doen .
Met honderd verschillende soorten jans op het scherm , is er geen excuus voor sneller .
En als mensen beslissingen nemen , en ook al al de resultaten van de beslissingen zijn goed , ze voelen zich over hen .
Ze bloomden zichzelf .
Clinische depressie heeft uitgebreid in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- bijdragen , die inhoud van depressie , en ook zelfsprekend , is dat mensen ervaringen hebben die niet toepassen , is dat mensen ervaringen hebben die niet opschuld , omdat hun standaarden zo hoog zijn .
En als ze zelf moeten verklaren , denken ze dat ze in falen zijn .
En dus het net is dat we beter doen in het algemeen , objectief , en we voelen erger .
Ik denk dat je dat .
Dit is de kaniale dogma , de ene die we allemaal in het vis , en het is allemaal vis .
Het is niet waar .
Er is geen vraag die keuze beter is dan niemand , maar het volgt niet van die keuze beter is dan een keuze .
Er is een een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben nogal concepdent dat we lang sinds het punt hebben waar opties ons welvaart .
Als beleid er ook -- ik ben bijna gedaan -- als een beleid materie , het ding om hierover te denken is dit .
Wat er al van dit keuze in industriële samenlevingen is materiaal .
Er zijn veel plekken in de wereld , en we hebben over verschillende van hen , waar hun probleem niet dat ze ook . Hun probleem is dat ze ook . Hun probleem is dat ze ook weinig keuze hebben .
Dus het spul over het poging is het peculigprobleem van moderne , beïnvloeden .
Wat zo frustrerend is : Steve Levitt het over hoe deze dure en die die dure en moeilijkheden &apos; s niet helpen . Het is een verval van geld .
Wat ik je vertellen is dat deze duur , ingewikkelde keuzes -- het is niet dat ze niet helpen .
Ze maken ons erger .
Als een paar van wat mensen in onze samenlevingen maken voor de keuzes die we maken voor beschavingen in de mensen die mensen hebben te weinig opties , niet alleen zouden die mensen zijn geïsproefde .
Maar onze onze zou ook verbeterd worden .
Dat is wat economen noemen een &quot; Pareto-improef . &quot;
Inkomens redistributie zal iedereen beter maken , omdat de arme mensen -- omdat dit spanningen ons spanningen ons .
Om te concluderen . &#91; Je kan alles zijn -- geen beperkt van de macht van zijn &#93; Je moet dit las lezen , en een verfijtman , zeggen : &quot; Ah ! Wat doet deze vissen ?
Niets is mogelijk in deze visbowl . &quot;
Ongeveer de verbeelding , een myopische kijk op de wereld -- en dat is de manier waarop ik het eerder eerder eerder gelezen .
Hoe meer ik er over dacht , hoe meer ik , hoe meer ik kwam dat deze vissen iets weet .
Omdat de waarheid van de waarheid is dat als je de vissen schatter , dan heb je vrijheid niet meer dan vrijheid . Je hebt paralysis .
Als je deze vissen schatter zodat alles mogelijk is , dan verminkt je satisfactie .
Je verhogen paralysis , en je vouwens verhogen .
Iedereen heeft een visbowl .
Dit is bijna te beperken , misschien zelfs voor de vissen , zeker voor ons .
Maar de absence van een metafoor is een recept voor miserie , en ik vermoed , en ik vermoed , een ramp .
Dank u wel .
