Vorig jaar heb ik deze twee dia &apos; s zodat demonstreren dat de arctische ijs die voor de meeste laatste drie miljoen jaar de grootte van de lager 48 staten , is de kaarten van 40 procent .
Maar dit begrip de serieus van dit probleem probleem omdat het zo de trots is van de ijs niet .
De arctische ijs is , in zekere zin het beslagster van het wereldwijd klimaatsysteem .
Het expanden in winter en contracten in de zomer .
De volgende dia die ik je laat zien dat je een rapen &apos; snelst-vooruitgang zijn van wat er gebeurd is in de afgelopen 25 jaar .
De permanent is getrouwd in rood .
Zoals je ziet , is het expand naar de donkere blauwe .
Dat is de jaarlijks die in winter .
Het contracten in de zomer .
De zogenaamde permanente ijs , vijf jaar of ouder , je kan zien is bijna als bloedding , is bijna bloedveld van het lichaam hier .
In 25 jaar is het weg van dit , naar dit .
Dit is een probleem omdat de warming warming warming van de kikker in de Arctische Oceaan , waar er een enorme hoeveelheid koolstof , als het duikbare stammen .
Vergeder de totale hoeveelheid de opwarming van de atmosfeer in de atmosfeer , die hoeveelheid zou kunnen oversteken als we dit punt oversteken .
In sommige gedachte lagen lagen in Alaska , methaan is actief om uit het water te maken .
Professor Katey Walter van de University van Alaska ging naar een ander team naar een andere team naar een andere team .
Video : Whoa ! Al Gore : ze is oké . De vraag is of we zullen zijn .
Eén reden is dat dit enorme warmte heugen van Greenland van het noorden .
Dit is een jaarlende rivier .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlussuikerenland in de zuidwestische Greenland .
Als je wilt weten hoe zeespiegel dit is waar het de zee .
Deze bloeien toenemend .
Op het andere einde van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatste maand wetenschappers zijn het hele continent in het negatieve ijs .
En het westen Antarctica gekeerd op een paar zeeilanden , is bijzonder rapid in zijn melting in zijn melting .
Dat is gelijk met 20 meter zeeniveau , zoals Greenland is .
In de Himalaya , de derde grootste massa van ijs : bovenaan je ziet nieuwe lagen , die een paar jaar geleden een glaciers .
40 procent van alle mensen in de wereld krijgen de helft van hun drinkwater van dat meltvloed .
In de Andes , is deze gletsjer drinkwater voor deze stad .
De bloeien hebben toenemen .
Maar als ze weg , zo veel van de drinkwater .
In Californië is er een 40 procent afgestemd in Sierra snowapente .
Dit is het herservoirs .
De voorspellingen , zoals je hebt , zijn serieus .
Deze droogst over de hele wereld heeft een dramatische toename in de branden .
De rampen over de hele wereld zijn toenemend en onvoorstelde rate en onvoorgesteld .
Vier keer zoveel in de laatste 30 jaar als in de previge 75 .
Dit is een volledig onduurzame patroon .
Als je naar de context kijkt , zie je wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur .
25 miljoen ton elke dag naar de oceanen . Kijk voorkomen naar voorzichtig in het gebied van de oostelijke Pacific , van de Amerikanen , die verminderd , en op ofwel de Indische ondersteden , waar er een radicale afwijken is in de oceanen .
De grootste doel van de aarde , met debossiele brandstof .
Olie is een probleem , en kolen is het meest serieus probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
De voorstel is een hoop meer coal planten .
Maar we beginnen te zien .
Hier zijn de degene die kanten zijn in de laatste paar jaar met een groene alternatieven .
Maar er is een politieke strijd in ons land .
De coal en de olieindustrie en de olieindustrie een miljard dollar in de laatste kalender jaar , schoonmaken dat een zuurstofmoron is .
Dat beeld herinnerde me iets .
Rond Christmas , in mijn thuis in Tennessee , een miljard gallonnen was gespleerd .
Je zag het nieuws .
Dit is overal in het land , is de tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Eén van de kolie-industrie van Christmas was dit .
Video : &#93; ♫ Frosty de kolk is een jolly , gelukkig .
Hij is niet hier in Amerika , en hij helpt onze economie .
Vanuit de kolen-man krijgt een schoonder .
Hij is bang en toevoegbare en behouden hun betaalbare .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste berggmoordendenin is de kop Massey Coal .
Video : Don Blankenschap : Laat me er duidelijk zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze hebben over hebben .
Al Gore : Dus de Alliantie heeft twee campagnoop twee campagnes .
Dit is een van hen , deel van een van hen .
Video : Bij COALergy we klimaatverandering als een zeer serieus bedreiging naar onze zakenwereld .
Daarom hebben we het onze primie geworden om een groot som een grote som te besteden te besteden te besteden en ingewikkelden .
Het feit is dat kolen niet vuile .
We denken dat het schoon is , ook goed .
Dus maak je geen zorgen over klimaatverandering .
Leave dat ons opleveren .
Video : Klean kkolen -- je hebt er veel over gehoord .
Dus laten we een tournooi nemen een schone kool .
Onderwijs ! De machinerie is een soort luid .
Maar dat is het geluid van schoonheid .
Terwijl het verbranden van de leiding van de belangrijkste oorzaken van de opwarming van de opwarming van de opwarming van de opwarming van de oorzaken van de aarde .
Neem een goede lang kijk : dit is schone technologie .
Al Gore : Finaal , de positieve alternatieve boot met onze economische uitdaging en onze nationale veiligheidsuitdaging .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De trouwens , die ze allemaal : onze verslag naar koolstof gebaseerd koolstof , zoals vuille koliem en buitenlandse olie .
Maar er is er een vergoudering om ons uit deze romp te krijgen .
De macht Amerika met 100 procent schoonmaken van een elektriciteit in 10 jaar .
Een plan om Amerika terug te brengen , om ons meer veiligheid te maken , en helpen de aarde .
Een oplossing die groot genoeg is om onze problemen op te lossen .
Onsterfgevallen . Vanuit meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over Amerika .
Eén van de snelste manieren om onze afhankelijkheid van oude vuille vuilt die onze planeet doodt .
Man : Vanaf hier . Wind , een nieuwe energiegrid .
Man 2 : New York om hoge banen te creëren .
Verteller : Ondermacht Amerika .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan alleen .
Als je ver gaat , dan samen . &quot;
We moeten snel gaan .
Dank je wel .
Vorig jaar gaf ik een introductie voor de LHC .
Ik beloof naar terugkomen en je een verminderd op hoe die machine werkte .
Dit is het . En voor die van jullie die er niet , de LHC is de grootste wetenschappelijk experiment ooit -- 27 kilometer in cirkels .
Its baan is om de condities te hercreëren die minder dan een miljardste van een tweede na het heelal , tot 600 miljoen keer per seconde .
Het is niets als ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectoren . Dit is de ene die ik werk . Het heet de ATLAS detector -- 44 meter breed .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op een 10de 10de September vorig jaar dat we de machine werd .
Dit beeld werd genomen door ATLAS .
Het veroorzaakte immense immense in de controle kamer .
Het is een foto van de eerste slagdeeltje die helemaal rond de LHC , die met een stukje LHC , die met een stukje LHC , en schooentje scheiden in de detector .
In andere woorden , toen we dat foto zagen we dat beeld op September 10de we kenden dat de machine werkte , een geweldig trimpje .
Ik weet niet of dit de grootste cheer , of dit werd , of dit , toen iemand naar Google iemand naar Google en de voorpagina was .
Het betekent dat we ook culturele impact hebben gemaakt .
Ongeveer een week later had we een probleem met de machine , die daadwerkelijk deze bits .
Die buren van 13 duizend amps als de machine werkt .
De ingenieurs amongst je naar hen en zeggen : &quot; Nee , ze zijn kleine buren . &quot;
Ze kunnen dat doen omdat ze erg koud zijn , zijn ze , superdirigenten dirigenten worden .
Dus bij min 71 graden , kleder dan de ruimte tussen de sterren , die wielen kunnen nemen .
In één van de graints tussen meer 9.000 maalketen in LHC , was er een fabrieken .
Dus de draadde slimme , en zijn 13.000 amps plots op die zeer gemoetgeniseerde elektriciteitsresistentie .
Dit was het resultaat .
Nu is dat meer indrukwekkend als je de maalekjes overigens , en ze verhuisden ongeveer een voet .
Dus we beschadigde ongeveer 50 van de maalnetten .
We moesten ze uitnemen , wat we deden .
We herwaarden ze allemaal , bevestigen ze .
Ze zijn nu op hun manier van de grond .
Bij het einde van March de LHC zal intact weer zijn .
We zullen het op , en we verwachten dat we data in June of July , en we gaan met onze zoektocht om te vinden wat het gebouw van de blokken .
Nu , op een manier die ongelukken herkennen de debat over de waarde van wetenschap en het ingenieur op de rand . Het is makkelijk om te vervullen .
Ik denk dat het feit dat we overtuigen dat we overleven overleven , is de waarde van de LHC .
Ik zal het laatste woord aan een Engelse wetenschapper , Humphrey , die ik vermoed , als het beschermen van zijn protege geëvolueerd -- zijn protege was Michael Faradag -- zei dit , &quot; Niets is , zei dit , &quot; Niets is , zei dit , &quot; Niets is zo gevaarlijk voor de vooruitgang van de menselijke geest , dat er geen mysteries in de natuur zijn , dat onze triommelingen , en die onze triompel zijn , en die er geen nieuwe werkzwakker zijn . &quot;
Dank je .
Ik wil beginnen met vragen te vragen als je een kind , speelgoed zou zijn , speelgoed spelen .
Als je uitkijkt hoe je eruit en grijpen , ze op en ze omhoog en beweegt ze rond , je leerheen , je leerlingen te bedenken en problemen door het manipuleren van een spatige relaties .
Spatiënale redenering is een zeer verbonden met hoe we veel de wereld begrijpen we veel van de wereld overal rond ons .
Dus , als een computerwetenschapper geïnspireerd door deze utiliteit van onze interacties , met mijn adviseraan , met mijn adviser Pattie , en mijn samenwerking Jevan Kalanithi -- wat als we een computer hadden gebruikt , in plaats van deze ene muis sshoeveelheid dat een digitale vingsktop , wat als we in een digitale vingerap , wat we in beide handen konden beiden en informatie , wat we in de handen konden doen en de handen , wat we in elkaar , met een digitgaanisten en bebeiden en met een digitroerders , in plaats , met een gringspapapapapapapapapapapapapapapapapapapapap
We wilden het op de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we het antwoord besloten te verkennen , door Siftables te bouwen .
In een nuthell , is een interactieve computer de grootte van een koekige van een koekwerk .
Ze kunnen zich omgekomen door de hand , ze kunnen elkaar , ze kunnen hun beweging , en ze hebben een heuveldradio hebben .
Het is belangrijker , ze zijn fysiek , dus als de blokken , je kunt ze gewoon door uit te reieren en grasperen .
En Siftabels zijn een voorbeeld van een nieuw ecosysteem van gereedschap voor het manipulatie van digitale informatie .
En zoals deze gereedschap worden , meer bewust van hun beweging , bewust van elkaar , en bewust van hoe we ze bewegen , kunnen we verkennen , kunnen we een nieuwe en lol interactie van de plezierse , kunnen we een nieuwe en lol interactie van de gek .
Dus ik ga beginnen met een simpele voorbeelden .
Dit Siftabel is verward om video te laten zien , en als ik het in één richting , zal het de video deze manier , als ik het de andere manier , als ik het weer de andere manier die het achteruit .
Deze interactieve portret zijn bewust van elkaar .
Dus als ik ze naast elkaar zetten , dan krijgen ze geïnteresseerd .
Als ze omringd worden , merken ze dat ook , dan zouden ze een kleine flusterden .
En ze kunnen hun beweging en tilt .
Eén van de interessante implicaties op interactie , we begonnen te realiseren , was dat we dagelijks kunnen gebruiken , zoals een kleur de manier waarop we een kleur kunnen pouren de manier waarop we een vloeibaar kunnen maken .
In dit geval hebben we drie Siftables geconfiguleerd om bucketen te worden en ik kan ze gebruiken om hun kleur te ppen , waar ze vermixen .
Als we overschieten , kunnen we een beetje terugpijn .
Er zijn ook een aantal mogelijkheden voor onderwijs , zoals taal , wiskunde en logica waar we mensen de mogelijkheden willen geven om dingen snel te proberen te proberen , en de resultaten onmiddellijk te bekijken .
Hier ben ik -- dit is een Fibon-sequentie die ik maak met een simpele programma .
Hier hebben we een woord spel dat is als een mash-up tussen Scrabbel en Boggle .
In elke rond krijg je een willekeurig letter op elkaar , en als je probeert te zeggen dat het checken tegen een woordenboek te maken .
Dan , na ongeveer 30 seconden , verse huffels , en je hebt een nieuwe toevoeding en nieuwe mogelijkheden om te proberen .
Dank je .
Dit zijn enkele kinderen die een veld op het Media Lab , en ik heb er bedacht om ze te proberen , en een video te schieten .
Ze hielden het echt .
Eén van de interessante dingen over dit soort toepassing is dat je niet veel mensen veel instructies hoeft te geven .
Al wat je moet zeggen is : &quot; Ik Make woorden , &quot; en ze weten precies wat we doen .
Hier nog een paar mensen die het uitvoeren .
Dat is onze jongste betere tester , daar op de juiste .
Turns uit , wilde hij de Siftables .
Dus ze waren gewoon blokken .
Dit is een interactieve cartoon toepassing .
We wilden een leren voor taal .
Dit is Felix .
Hij kan nieuwe personages naar de schenk , door de Siftables van de tafels van de tafel die karakter getoond hebben .
Hier , hij brengt de zon uit .
Video : De zon is opvallend .
David Merrill : Nu is hij een sporen in de schuld .
Video : De oranje spoort .
Goed baan !
DM : Dus door de zekeren en ze naast elkaar te zetten en ze naast elkaar te zetten , kan hij de personages interactie -- Video : Woof !
DM : hij heeft zijn eigen narratief .
Video : Hello !
DM : Het is een open-onderdeel .
Hij krijgt hoe het onvolgt .
Video : Video : kat .
DM : Dus , het laatste voorbeeld dat ik jullie vandaag vandaag een muzieksequenties en leven overvloed is dat we recentelijk hebben gebouwd , waarin Siftables en drums .
Elk van deze vier verschillende variaties , krijg je naar kiezen die je wilt gebruiken .
Je kan deze geluiden in een sequentie dat je in het patroon kan aannemen dat je wilt .
Je injecteren het geluid Sifel tegen een sequentie Siftafel . Er zijn effecten die je kan leven , zoals revergisd en filter .
Je aanval het aan een bepaald geluid en dan vervolgens het toevoegen .
En dan , overgewicht als tempo en volume dat toepassing naar de hele sequentie .
Dus laten we een kijkje zien .
Video : DM : We gaan met een lead in twee sequentie Siftables , ze in een serie , excuus in een serie , exact een beetje meer lead .
Nu heb ik een baslijn in .
Video : Ik zal er wat percusiem in .
Video : DM : En nu zal ik de filter filter voor de drums , dus ik kan het effect hebben .
Video : DM : Ik kan de hele sequentie worden door de verleiding van de tempo .
Video : DM : En nu zal ik de filter filter naar de bassen voor een paar meer expressie .
Video : DM : Ik kan de sequentie de sequentie verwijderd terwijl het speelt .
Dus ik hoef het niet uit te geven , maar ik kan het improviseren , maar ik kan het improviseren , als ik ga .
En nu kan ik de hele sequentie niet de hele sequentie van het gebruik van de volume Sifel , verteld naar de linkerkant .
Dank je .
Dus , zoals je kunt zien , is mijn passie voor nieuwe men-computer interfaces die een beter overeenkomsten en lichamen sterke werk .
En vandaag had ik tijd om je een punt te tonen in deze nieuwe designruimte te laten zien , en een paar mogelijkheden die we werken om uit het laboratorium te brengen .
Dus de dacht dat ik jullie wil laten is dat we op de kusp van deze nieuwe generatie tools voor de interacteren met digitale media die informatie in onze wereld gaan brengen .
Dank je wel .
Ik kijk naar vooruit om met jullie te praten .
Ik ben een schrijver .
Wijing boeken is mijn professie , maar het is meer dan dat natuurlijk .
Het is ook mijn grote felande liefde en fascinatie . En ik verwacht niet dat dat dat dat ooit zal veranderen .
Maar dat zei iets wat een soort peculiar heeft in mijn leven en in mijn carrière , die me heeft veroorzaakte dat me heeft om mijn hele relatie te herstellen met dit werk .
En het peculiar is dat ik dit boek schreef , deze memocht &quot; Eat , Pray , Lief&quot; , wat , onthullen niet zo zo &apos; n vorige boeken , ging naar de wereld , en zo werd zo &apos; n grote , internationale bezinsmoediger , internationale bezinsbeseling , internationale bepvatting .
Het resultaat van wat ik nu nu ga , mensen behandelen me als ik gedankzij .
Serieus -- doomed , doomte !
Net komen ze nu nu allemaal aan mij , allemaal zorgen dat je niet zou kunnen doen ?
Zijn je niet bang je niet dat je hele leven gaat schrijven voor je hele leven en je krijgt nooit meer een boek te maken dat iemand in de wereld over gaat .
Nogmaals ? &quot;
Dus dat is het redelijk .
Maar het zou erger zijn , behalve dat ik me dat meer dan 20 jaar geleden , toen ik een tiener was , toen ik het eerst mensen mensen die ik wilde vertellen dat ik wilde zijn dat ik een schrijver had ontmoette met dezelfde een soort vergunde reactie .
En mensen zouden zeggen : &quot; Zie je niet bang dat je nooit een succes zou hebben ?
Zijn je niet bang van de vermeniging van de verwerking je ?
Zijn je niet bang dat je hele leven gaat werken bij deze craft en niets ooit naar komen om er te gaan en je gaat sterven op een schrap van de broken van de kuipoop van de geblete vervulden ? &quot;
Zoals dat weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen die mensen niet eens kunnen bedenken .
zoals seawegen en andere dingen die eng zijn .
Maar als het erom te schrijven , wat ik nu al al al zo &apos; n beetje over nadenken , en me me me af .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand zou moeten worden van het werk dat ze zich zou moeten afvragen dat ze voelen op deze aarde zou moeten doen .
En wat is het specifiek over creatieve venturen die ons lijkt te maken over elkaar , gemensenen van elkaar niet doen , dan ?
Zoals mijn vader , bijvoorbeeld een chemische ingenieur en ik heb niet eens in zijn 40 jaar van chemische ingenieur iemand hem te vragen of hij een chemische engineering was om een chemische engineeren .
&quot; Dat chemical-ingenieur , John , hoe gaat het dan ? &quot;
Het kwam niet zo , maar zo &apos; n ?
Maar om eerlijk te zijn , chemische ingenieurs als groep geen geen echt meer meer een reputatie over de eeuwen te zijn .
We schrijvers , we schrijven dat reputatie hebben .
En niet alleen schrijvers , maar creatieve mensen over alle gewassen , het lijkt , is het een reputatie voor een enorm onstabelijs .
En alles wat je moet doen is er naar de zeer grimmme-dood in de 20ste eeuw .
Wie stierf en ze in hun eigen handen .
Zelfs niet letterlijk toewijst om echt te zijn door hun giften te worden .
Norman Mailer , net voordat hij stierf , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer gedood . &quot;
Een buitengewone statement om over je leven te maken over je leven .
Maar we blink niet als we iemand dit horen .
Omdat we zo lang en op de andere manier hebben we volledig internalieerd en geaccepteerd en geaccepteerd hebben .
Dit begrip dat creativiteit en lijden op een of andere manier onherent , in het einde , zal altijd uiteindelijk altijd uiteindelijk leiden tot ange angoge .
De vraag die ik iedereen hier wil stellen is dat jullie allemaal cool is met dat idee ?
Zijn je dat comfortabel ?
Want je kijkt het zelfs van een inkens en , weet je -- ik ben niet op alle comfortabel met die veronderstellingen .
Ik denk dat het odiger is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het geperpetuerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten om te leven .
Ik weet zeker dat in mijn geval -- in mijn geval -- in mijn situatie , het zou erg gevaarlijk zijn voor mij om te beginnen om te beginnen die donkere pad te beginnen die donkere pad te beginnen .
van veronderstelling , vooral gegeven dat ik in mijn carrière heb in mijn carrière .
Dat is -- zoals check het uitvovoeck , ik ben nog maar 40 jaar .
Ik heb nog steeds een vier decennia van werk in mij .
Het is spannend waarschijnlijk wat ik schrijf van dit punt van een punt van een voorwaarts gaat worden door de wereld als het werk dat na de freakse succes van mijn laatste boek , toch ?
Ik moet het blunt gewoon , omdat we allemaal zo &apos; n vrienden hier zijn , het is spannend waarschijnlijk dat mijn grootste succes achter mij is .
Dus Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon zou kunnen leiden om negen uur in negen uur &apos; s morgens .
Ik wil er niet naar gaan .
Ik zou voorkomen om dit werk te doen dat ik van houd .
En dus wordt de vraag . Hoe ?
En zo lijkt het me , van een hoop reflectie , dat ik nu moet werken , om te schrijven , is dat ik nu moet werken , is dat ik een soort bescherming van psychologische psychologische constructie .
Ik moet een soort manier vinden om een veilig te verstand tussen mij , zoals ik schrijf , en mijn zeer natuurlijke verhouding over wat de reactie is , van nu op die schrijven , van nu op de reactie is .
En , zoals ik heb , in het laatste jaar , om modellen voor hoe je dat doet .
Ik ben al gekeerd , en ik heb probeerde andere samenlevingen te vinden om andere samenlevingen te vinden om te zien of ze beter en sanker ideeën dan we hebben over hoe we creatieve mensen de inhoud van creativiteit te helpen .
Dat zoekt me naar oude Griekse en oude Rome .
Dus blijf met mij , omdat het cirkel rond en terug doet .
Maar , oude Griekse en oude Rome -- mensen deden niet geloven dat creativiteit kwam van de mens dan , oké ?
Mensen geloofden dat creativiteit was deze dichtbij de mensen die gespiritueerd was dat mensen van een afstand en onweten onweten , voor afstand en onweten onweten , voor afstand en onweten , voor afstand en onweten .
De Greeks beroemd , deze dierennstig dat de creativiteit &quot; bedoeld &quot; .
Socrates , geloofde dat hij een vader had die wijsheid bespreeuwse wijsheid had om te bepalen .
De Romans hadden hetzelfde idee .
Ze noemden dat ziektes creatieve geest .
Dat is geweldig , omdat de Romans niet echt dat een genie was een gedeeltelijk schoonde individueel .
Ze geloofden dat een genie was dit , een soort van magisch divine entiteit , die letterlijk in de muren van een kunstenaar .
... als Dobby het huis elf .
En die kwamen en een soort onzichtbaar veronderstelbaar assius met hun werk .
En zou het resultaat van dat werk .
Dus briljant -- er is het , dat psychologisch constructie die ik heb -- dat psychologisch constructie om je te beschermen van je werk te beschermen .
Iedereen wist dat dit hoe het functioneerde .
Dus de oude kunstenaar werd beschermd van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk was briljant , kon je niet alle creten voor .
Iedereen wist dat je die ziektes had geholpen .
Als je werk , niet volledig je falen , dan niet volledig .
Iedereen wist dat je genialgemeen was .
En dit is hoe mensen dachten over creativiteit in het Westen voor een heel lang tijd .
En toen kwam de Renaissance kwam en alles veranderde .
We hadden het grote idee , en het grote idee was , laten we het individu in het heelal boven alle goden en mysteries .
Er is geen zaal voor mystische wezens die nemen van de divine nemen .
Het is het begin van rationele humanisme .
En mensen begonnen te geloven dat creativiteit volledig uit de individueel .
En voor de eerste keer in de geschiedenis , begint mensen te horen dat kunstenaar als genie een genie , in plaats van een genie te hebben .
Ik moet je vertellen , ik denk dat een enorm was .
Weet je , ik denk dat iemand die te geloven dat hij of ze is , de voeraan dat hij of ze is , de voertuigen en de essentie van alle divine , en de essentie van alle divine , creatief , onweten , eternatief , eternaal , opmerking , menselijke psyche psyche .
Het is net als vraagt iemand om de zon te vertragen .
Het is gewoon volledig opwarpen en distorten , en het creëert al deze onbevatbare verwachtingen over performance .
Ik denk dat de druk van die onze kunstenaars duren vermoord is geweest .
Als dit waar is , en ik denk dat het waar is , dan ?
Kan we dit anders doen ?
Misschien gaan terug naar een meer oude begrip van de relatie tussen mensen en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar van rationele humanistische gedachte in één 18 minuten .
En er is waarschijnlijk mensen in dit publiek die echt legitiem , echt legitimate wetenschappelijke suikers over de notie van , mislukking , die mensen rondvolg bevatten op hun projecten en dingen .
Ik ga er niet mee mee mee mee mee .
Maar de vraag die ik wil verpaard is .
Weet je , waarom niet ?
Waarom niet aan het zo &apos; n manier ?
Omdat het zo veel gevoel heeft dat ik ooit gehoord heb in termen van het creatieve proces het voldoende kapricus van het creatieve proces .
Een proces waarin iemand die ooit iets probeerde te maken -- wat iedereen hier is om te zeggen -- weet altijd niet altijd rationeel .
En , in feite kan voelen voelen dat ik een aanwezig . Ik had een recente . Ik had een recentelijk teloze .
Ik ontmoette de buitengewone Amerikaanse poet .
Ze is nu in haar 90 , maar ze is een poet van haar hele leven .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia .
Ze zou in de velden , en ze zei dat ze me dat ze een gedicht bij haar over het landschap .
Ze zei dat het een trouwtje trainen van lucht .
Het kwam naar haar over de landschap .
Ze voelde het , omdat het zou de aarde onder haar voeten . Ze wist dat ze slechts één ding had om dat te doen , en dat was in haar woorden , &quot; termijn .
Ze zou een hell naar het huis en ze zou worden door deze gedicht , en het hele gedicht , en het hele werk was dat ze moest worden om een stuk papier en een potlood .
En zo dat als het door haar , ze kon het op de pagina &apos; s en het op de pagina &apos; s .
En andere keer dat ze niet snel genoeg zou zijn .
Ze liep dus ze op en ze zou niet naar het huis krijgen .
En de gedicht kwam door haar en ze zou het missen en ze zei dat het zich op en ze zei dat het nog een poet . &quot;
En er waren deze keer -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren waar ze bijna mis , toch ?
Ze draagt naar het huis en ze kijkt naar de papier en de gedicht door haar te kijken .
Ze grijpen een potlood als het door haar gaat .
Ze zei , het was alsof ze zou willen met haar andere kant en ze zou het vangen .
Ze haalt de gedicht door zijn staart , en ze zou hem naar haar lichaam halen als ze het bestond op de pagina .
In deze instantie kwam de gedicht op de pagina perfecte perfecte en intact , maar achteruit , van het laatste woord naar de eerste .
Dus toen ik hoorde ik dat ik net zo -- dat is precies wat mijn creatieve proces is .
Dat is niet in wat mijn creatieve proces is -- ik ben niet de pipeline !
Ik ben een mule , en de manier waarop ik moet werken is dat ik elke dag moet worden , en zweet en labor en labor en labor en labor en labor en labor en labor labor en labor en labor labor en labor labor en labor labor en labor la
Maar zelfs ik , in mijn molishheid , zelfs ik heb opgeslagen tegen dat ding , op keer .
Ik zou me me me me dat veel van jullie te hebben , maar ik heb werk of ideeën die door me eerlijk kan worden van een bron die ik eerlijk niet identiek identiek .
En wat is dat ding ?
En hoe zijn we er op een manier die ons niet onze geesten .
Maar in feite , zou ons ons in feite houden ?
Voor mij is het beste hedendaagse voorbeeld dat ik heb hoe je dat is de muzikant Tom Waits .
Ik moet ernstig interview interview interview .
We hebben het over het hebben .
En weet je , Tom , voor de meeste van zijn leven , hij was best het uitgebreid van de gemarteerde hedendaagse kunstenaar , proberen om deze soort oncontroleerende creatieve impulsen en die totaal geinternalde .
Maar toen hij ouder werd hij ouder .
Op een dag was hij de vrijwel in Los Angeles , en dit is toen het alles veranderde .
Hij gaat zich mee mee naar , en plotseling dat hij deze kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak , eluwieur en tantalië .
Hij wil het is prachtig .
Hij heeft er geen manier om het te krijgen .
Hij heeft geen papier , of een potl , of een potlood , of een tandenenenrecorder .
Hij begint allemaal te voelen dat oude anxische ankeren in hem als , &quot; Ik ga dit dit ding verliest , en ik zal dit ding verlied worden .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van de panicking , stopte hij hem gewoon . Hij stopt gewoon dat hele nieuw nieuw deed .
Hij keek gewoon naar de lucht , en zei : &quot; Excuus , kan je niet zien dat ik rijden ? &quot;
&quot; Heb ik een lied , nu kan ik een lied op dit moment schrijven ?
Als je echt wil bestaan , kom je terug naar een kansen moment als ik voor jullie kan zorgen .
Anders vandaag , gaan iemand anders vandaag .
Ga boer Leonard Cohen . &quot; En zijn hele werk veranderde .
Niet het werk , het werk was nog steeds zo donker als ooit .
Maar het proces , en de zware vergiseerd was dat hij de genie opgenomen was toen hij de genie opnam , de genie van hem , de genialiteit uit hem was .
Het was niets van het veroorzaakt , en vergeleken , en ze verontrustend naar waar het vandaan kwam .
En realiseerde me dat dit niet zo &apos; n internalde .
Het zou deze peculiar , bizarre , bizarre , bizarre , externe tussen Tom en de vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde het een beetje hoorde het een beetje beetje beweegt .
Ik heb het ook al gewerkt , en dit idee al redde me ooit .
Het redde me toen ik in het midden van schrijven &quot; Eat , Pray , Love . &quot;
Ik werd vertel een van die stoel stoel stoel van de wanhoop .
We komen allemaal in in wanneer we aan iets werken en het niet uit en je begint te denken dat dit een ramp zal zijn , het ergste boek ooit geschreven .
Niet alleen slecht , maar het ergste boek ooit geschreven .
Ik begon te denken dat ik dit project moest dumpen .
Maar toen ik Tom het te hebben met de open lucht en ik probeerde .
Dus ik heb mijn gezicht opgenomen van het manuscript en ik gerde commentaar naar een lege hoek van de kamer .
Ik zei dat als dit boek niet zo &apos; n beetje , je en ik beiden dat als dit boek niet briljant is , niet ?
Want je kan zien dat ik hier alles in heb ik hier in heb .
Ik heb er niet meer dan dit .
Als je het beter wil zijn , moet je deel van de deal .
Maar als je dat niet doet , dan weet je wat het hell .
Ik ga ook ook schrijven omdat dat mijn baan is .
Ik zou vandaag de record zien dat ik vandaag heb opgelegd voor mijn deel van de baan . &quot;
Omdat in het einde is het zo .
eeuwen geleden in de woestijn van Noord-Afrika , mensen die naar deze moonlicht te maken voor deze mannelijke dansen en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek .
Dat zou uren en uren , tot de beschaving .
Ze waren altijd magnificant , omdat de dansers professionals en ze waren verschrikkelijk .
Maar elke keer in een tijdje , heel rarend , iets zou gebeuren .
Eén van deze perforers zouden de transcendent worden .
Ik weet dat je weet wat ik heb over , omdat ik jullie allemaal gezien heb , op een punt in je leven .
Een opvallende als dit . Het was als tijd , en de danseres zou stoppen , en de danserus zouden een soort stap per draagsonde .
Hij deed iets anders dan hij ooit , 1000 nou , 1000 nou , maar alles zou alles kunnen aanwezig .
En plots zou hij niet langer naar het mens van merk .
Hij zou hier zijn van binnen , en laat het van onder onder onder onder onder onder onder onder de kostte .
En alles op vuur met divinciteit .
En toen dit gebeurde , wist mensen dat ze het was , weet je , ze noemden ze met de naam . Ze zouden hun handen samenbrengen en ze zouden beginnen met chant , &quot; Allah , God , God , God , God , God , God , God , God , God , God . &quot;
Dat is God , weet je .
Kuriedere historische voetmerk : als de Moors verzuidelijk Spanje , namen ze deze custoom met hen .
De prongelukken in de eeuwen van de eeuwen van &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , oué , oé , &quot; , &quot; , &quot; , &quot; , &quot; .
Je hoort nog steeds in bullfichten en in vlamenco gevaren .
In Spanje , toen een perforer iets onmogelijk is en magisch , &quot; Allah , oué , oé , Allah , Allah , de hersenen , &quot; .
Het is onvoorstelbaar , er is een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de lachen de andere morgen , voor de danser zelf , als hij opwagen en ontdekt dat het Tuesdaandag is , en hij is niet langer een gglimp van God .
Hij is gewoon een veroudering met echt slechte kniees , en misschien zal hij nooit meer naar die koppelen .
Misschien zal niemand ooit ooit chant koersje als hij spininademen .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest bepaanlijke reconciërs om in een creatief leven te maken .
Maar misschien hoeft het niet zo vol ange ange ange ange oestige ange te zijn .
Als je nooit gebeurd is , in de eerste plaats , dat de meest buitengewone aspecten van je komt .
Maar misschien als je net dat ze op loan je van een onvoorstelbare bron voor een exquisje .
Ze worden voorbij als je klaar , met iemand anders .
Als we erover nadenken dat ze zo &apos; n manier , begint het alles te veranderen .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste paar maanden heb gedacht als ik aan het boek heb gewerkt dat een snel gepubliceerd .
Zoals de gevaarlijk , beangstaande volgende opvallende opvallende volg .
Ik moet mezelf zelf zeggen als ik echt gepsycheerd heb ik mezelf vertellen wanneer ik echt gepsycheerd krijg je niet bang .
Niet gedachte zijn .
Kontinrij om je stuk te laten zien , wat dat ook zou zijn .
Als je werk is om dansje dansje .
Als de divine , begeleist werd genialus verzette om een soort afbeelding te laten worden , voor slechts een moment door je inspanningen , dan &quot; Olé ! &quot;
En als niet , dan dan hoe je dan dan niet .
En &quot; Olé ! &quot; aan je , nonschuldig .
Ik geloof dat en ik voel dat we het moeten leren .
&quot; Olé ! &quot; aan je , nonetheloos , net voor de zheer , voor de heer menselijke liefde en stubaakjes om te laten zien .
Dank je .
Dank je .
June Cohen : Olé !
Weet je , ik heb het over een aantal van deze projecten voor het menselijk genoom en wat dat zouden kunnen betekenen die nieuwe genen van genen ontdekken .
We zijn eigenlijk in een nieuw punt : we hebben digitaliserend biologische en nu proberen we te gaan van dat digitale code naar een nieuwe fase van biologie met het ontwerpen van het ontwerpen van het ontwerpen van het ontwerpen van het ontwerpen van het ontwerpen van het ontwerpen van het ontwerpen van het ontwerpen van de digitale code .
Dus we hebben altijd al al al al al al al al al om grote vragen te vragen .
&quot; Wat is het leven ? &quot; is iets dat ik veel biologen hebben geprobeerd te begrijpen .
We hebben allerlei benaderingen geprobeerd , het naar minimale componenten .
We zijn nu al bijna 20 jaar digitaliseren .
Toen we het menselijk genoom van het menselijk genoom , ging het analoge wereld van de computerwereld in de computer .
Nu proberen we ons te vragen : &quot; Kan we leven leven regenereren of we nieuw leven uit dit digitaal universum ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , dat het kleinste genoom heeft voor een soort die zichzelf in het laboratorium kan repliceren .
We hebben geprobeerd te zien of we een nog kleinere genoom te worden .
We kunnen er op de orde van 100 genen van de 500 of zo dat hier zijn .
Als we kijken naar zijn metabolische kaart , is het relatief simpel vergeleken met ons .
Dit is simpel .
Maar als we naar alle genen bekijken die we een tijd kunnen weten , is het erg onwaarschijnlijk dat dit een leven zou veryield worden .
Dus we besloten de enige manier om te synthetisme van deze chromosoom te maken zodat we de componenten konden bedenken om een van deze fundamentele vragen te stellen .
Dus begonnen we de weg te gaan : kunnen we synthetiseren ?
Kunchters die deze grote moleculen maken die we nog nooit eerder hebben geweest ?
Als we doen , kunnen we een chromosoom opstarten ?
Een chromosoom , door de manier , is gewoon een stuk inert chemisch materiaal .
Dus onze pijdsens is het leven verhogen toeneemt .
Onze mogelijkheid om de genetische code te schrijven is vrij traag maar steeds steeds steeds steeds steeds meer .
En onze laatste punt zou het nu een exponentiële curve .
We begonnen dit meer 15 jaar geleden .
Het nam ernaarmate we een bioethisch review voor we de eerste experimenten .
Maar het blijkt dat het synthesizitje heel moeilijk is .
Er zijn tienduizenden machines over de hele wereld die kleine stukjes DNA maken , 30 tot 50 letters in lengte -- en het is een degeneratie , dus de langer .
Dus we moesten een nieuwe methode om deze kleine stukjes samen te brengen en corriften .
Dit was onze eerste poging , met het digitale informatie het genoom van de fi van de fi X174 .
Het is een klein virus dat kilo .
We hebben de stukjes ontworpen , ging door onze fout overeenkomsten .
En had een DNA-molecuul van ongeveer 5.000 letters .
Het spannende paard kwam toen we dit stuk inert in de bacteriën , en de bacteriën begonnen te lezen , en de bacteriën begonnen te lezen , en de bacteriën te maken , maakte de virale deeltjes .
De virale deeltjes waren vergeleid van de cellen en de E. coli kwamen de E.
Ik had het recentelijk over de olieindustrie en zei dat ze duidelijk begreep .
Ze lachen meer dan jullie zijn .
We denken dat dit een situatie is waar de software zelf zelf hardware in een biologische systeem kan bouwen .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom .
Het is meer dan 580.000 letters genetische code .
Dus dachten we ze in kassettes de grootte van de virussen zodat we de cassettes konden vuur vaire kassettes , zodat we ze de cassettes kunnen vuur de cassettes zo &apos; n van virussen zodat we ze de cassettes kunnen varken in de cassettes van de
Om te begrijpen wat de componenten van een levende cel zijn .
Ontwerpen is kritieken , en als je begint met digitale informatie in de computer , dat digitale informatie echt accuraat moet zijn .
Toen we het genoom van het genoom in 1995 , was de standaardaccuraat een fout van accuraat een fout .
We vonden het hersequenties , 30 fouten , hadden we dat originele sequentie , het nooit zou worden opgeslagen .
Een deel van het ontwerp is dat 50 letters zijn die 50 letters lang die 50 letters hebben om kleinere stukken te bouwen met alle andere 50-letter te ontwerpen zodat ze kunnen samengaan .
We ontwerpen unieke elementen hierin .
Je hebt misschien lezen we watermarks in .
Denk hiervan : we hebben een vierletter genetische code -- A , C , G en T.
Triplekken van die letters code voor ruwweg 20 amino accepten , zoals dat er een enkele ontwerp-ontwerp- voor elk van de amino acketingen .
Dus we kunnen de genetische code gebruiken om uit te schrijven , zinnen , gedachten .
Eerlijk was we het autografische grafiek het .
Sommige mensen waren er niet gedicht niet gedicht .
We hebben deze stukken ontworpen zodat we kunnen afspelen met enzymen .
Er zijn enzymen die ze herstellen en ze samen .
We begonnen met stukjes te beginnen met stukjes die 5.000 waren , en die samengeplaatst om 24.4.00-letters te maken , dan zetten we naar 72.000 brieven .
Op elk podium groeiden we deze stukken in overeenkomsten , zodat we ze de sequentie kunnen volgen omdat we een proces van extreem robuust dat je in een minuut kan zien .
We proberen naar het punt van automatisch te komen .
Dit lijkt op een basketbal speeltje .
Als we in deze grote stukken schoenken , zullen ze niet meer meer dan ook .
Het exhausten alle moderne gereedschap .
Dus werden we naar andere mechanismen .
We wisten dat er een mechanisme is die biologie gebruikt om te hercombinatie DNA die samen kunnen worden .
Hier is een voorbeeld van .
Er is een organisme genaamd Deinococcus radioduranen die drie miljoenen straling van straling .
Je kunt zien in de top , zijn chromosoom alleen maar uit elkaar wordt verlauuild .
Tijf tot 24 uur later , het weer weer weer samenbrengen .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desiccijfers zijn .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat leven in buitenruimte kan bestaan , bewegen , om een nieuwe aqueit-omgeving te vinden .
NASA heeft een hoop van dit is daar .
Hier is een echte micrografiek van het molecuul die we bouwden met deze processen , gebruiken net als het gebruik van gistmechanismen met de juiste design van de stukken die we ze in zetten .
Ze samenvoegt automatisch .
Dit is geen elektrone-grafiek , dit is gewoon een reguliere fotomicrografische .
Het is zo &apos; n groot molecuul dat we het zien met een lichtmicroscoop .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de publicatie die we net een korte tijd geleden hadden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecuul ooit gemaakt door de mens van een gedefinieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitdrukten op een 10 vonte spacing , neemt het 142 pagina &apos; s om deze genetische code te verdrukken .
Hoe doen we dit ? Hoe doen we dit ? Hoe doen we dit ?
Met een virus is het virus vrij simpel .
Het is veel ingewikkelder met bacteriën .
Het is ook simpler als je eukaryotes gaat , je kunt de kerel pop elkaar , en dat is wat je allemaal gehoord hebt met knoning .
Met bacteriën en Archaea , is het chromosoom geïntegreerd in de cel , maar we hebben aangetoond dat we een complete transplanteren van een chromosoom naar een ander en actief het .
We hebben een chromosoom van een microbial .
Deze twee zijn zo afstand als menselijke en muizen .
We hebben een paar extra genen zodat we konden verkopen , zodat we voor dit chromosoom konden verkopen .
We hebben het met enzymen om alle proteïs te doden .
Het was nogal stunnen toen we dit in de cel -- en je zal toepassen , en je zult toepassing zien . Het nieuwe chromosoom ging naar de cel .
We dachten dat dit zo ver zo ver zou zijn , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een groot mechanisme van evolutie hier .
We vinden allerlei soorten soorten die een tweede chromosoom of een derde chromosoom , of een derde , die duizenden nieuwe traits toevoegen in een tweede aan die soort .
Mensen die van evolutie als één geneist een geneist van de dag veel biologie .
Er zijn enzymen die restrictieenzymen die echt DNA sterk .
Het chromosoom die niet was .
Het chromosoom die we in het chromosoom .
Het werd uitgedrukte en het herkendrijkdom , en ze herkennen , en we hadden net een cel met het nieuwe chromosoom met het nieuwe chromosoom .
Het bleek door de genen die we er in zetten .
Met een zeer korte tijd , alle kenmerken van de kkenmerken van één soort verloren en het geconverteerde tot de nieuwe soort gebaseerd op de nieuwe software die we in de cel zetten .
Al de proteïs veranderde de membranes , toen we de genetische code lezen , is het precies wat we hadden in gekeken .
Dit lijkt misschien wel genomische alchemy , maar we kunnen door de software van DNA rond te gaan , veranderen dingen nogal dramatisch .
Nu heb ik gebedeerd , dit is niet genese , dit is gebouwd op drie en een half miljard jaar evolutie . Ik heb gebedacht dat we nu om een nieuwe versie van de Cambriaanse explosie , waar er een enorme speciale speciatie is op dit digitaal ontwerp .
Waarom ?
Ik denk dat dit nogal voor voor de behoeften .
We zijn ongeveer zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context te zetten : ik geboren in 1946 .
Er zijn nu drie mensen op de planeet .
voor elke van ons die bestaan in 1946 , in 40 jaar , er zijn er vier .
We hebben problemen problemen , schoon , schoon water , geneesmiddelen , brandstof voor de zes en een half miljard miljard .
Het zal een strek zijn om het voor negen .
We gebruiken meer dan vijf miljard ton , kolen , 30 billi-plus barsten van olie .
Dat is een honderd miljoen barlos per dag .
Als we proberen om dat te denken aan biologische processen of een proces te vervangen , dan zal het een enorm zijn .
Dan is er natuurlijk allemaal CO2 uit dit materiaal dat eindigen in de atmosfeer .
We hebben nu van onze ontdekking over de hele wereld , een database met ongeveer 20 miljoen genen , en ik wil denken van deze als het ontwerpcomponenten van de toekomst .
De elektronica hadden alleen een dozijn of zo componenten , en naar de diversiteit die uit kwam .
We zijn hier primaat door een biologische realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapmethodes van synthesis , om te doen wat we combineren met combinatoriële genomics .
We hebben de mogelijkheid om een miljoen chromosomen te maken die een miljoen chromosomen kan maken .
Als je denkt dat van deze 20 miljoen verschillende genen of proberen te verwerken , of de processen om processen te produceren , of om de filmaceuticalige , nieuwe vaccins , kunnen we gewoon een klein team , moleculaire biologie in de wetenschap .
Het is gewoon een standaardselectie .
We kunnen kunnen verkopen , chemische of brandstof productie , vaccin productie , vaccin productie , enz .
Dit is een scherm van een soort van een waar design software software die we werken om in staat te zijn om te gaan en design soort in de computer te ontwerpen .
We weten niet dat we niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code eruit ziet .
We zijn nu richtingsbrandstof .
Je hebt recentelijk recentelijk gezien , is alleen een slecht experiment .
We hebben secunt- en derde generatie brandstof die relatief zal worden , voor veel hogere waarde die van suiker .
Maar de enige manier waarop we denken dat biologie een grote invloed kan hebben zonder verder te verhogen om de kosten van voedsel en beperkt zijn als we met CO2 als het feedstock met CO2 als zijn feedstock , en we werken met het ontwerpen van de eerste vierde brandstof in ongeveer 18 maanden .
Sunlicht en CO2 is één methode , maar in onze ontdekking over de hele wereld , hebben we allerlei methodes .
Dit is een organisme die we beschreven worden in 1996 .
Het leven in de diepe oceaan , ongeveer een kilometer diep , bijna in de boiling-temperaturen .
Het neemt CO2 voor methaan aan aan het gebruik van moleculaire waterstof als de energie .
We kijken of we kijken of we kunnen kunnen worden getrokken , die gemakkelijk gepieerd zijn om dit proces te maken , dat CO2 in brandstof te rijden om dit proces te rijden .
Dus , in een korte periode denken we dat we kunnen kunnen kunnen worden wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt echt een meest meest vervangen van de hele petrol-chemicus .
Ja . Als je dat niet kan doen , waar je ?
worden ...
Maar ook , we werken nu aan het gebruik van deze gereedschap om instabiele vaccins .
Je hebt dit jaar gezien met griep , we zijn altijd een kort achter en een dollar wanneer het naar het juiste vaccin komt .
Ik denk dat kan worden veranderd door combinatoriële vaccins in vooruitgang .
Hier is wat de toekomst kan beginnen om te zien met het veranderen , nu , de evolutionaire boom , snelheid evolutie met synthetische bacteriën , Archaekaryotes en uiteindelijk , eukaryotes .
We zijn een manieren van het improef mensen .
We moeten alleen maar om dat we een kans te overleven genoeg te overleven te overleven om dat te doen . Dank je wel .
Ik ga jullie eerst laten zien , is een fonthullen , een aantal nieuwe technologie die we naar Microsoft als deel van een verwarmte van een verwaring bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je je dan ook kan interactie of afgelegen met grote hoeveelheden visuele data .
We kijken naar veel , veel gigabytes van digitale foto &apos; s hier en een soort seamlessly en continu , door het op een manier , herbereik het op op een manier .
Het maakt niet hoe veel informatie die we bekijken , hoe groot deze collecties zijn of hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar dit , is een zcan van de Library of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat moet beperken dat het performance van een systeem als deze een systeem het aantal pixels op je scherm op elk moment .
Het is ook erg flexibel architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-afbeelding .
Dit is &quot; Bleak House &quot; door Dickens . Eral kolumn is .
Om je te bewijzen dat het echt tekst is , en niet een beeld , we kunnen doen , om echt te laten zien dat dit een echte weergave van de tekst , het is niet .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet aanraken .
Dit is een realistische geval , een probleem van de Guardian .
Elke grote beeld is het begin van een sectie .
Dit geeft je echt het vreugde en de goede ervaring van lezen met de echte papier , een tijdschrift of een krant , een onlangs multi-schaal , een soort medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een snelle resolutie gemaakt die zeer hoger is dan in een gewone adruk -- en we hebben extra content .
Als je de kenmerken van deze auto , zie je het hier zien .
Of andere modellen , of zelfs technieke gespecificaties .
Dit wordt echt op een paar van deze ideeën over echt aan het scherm .
We hopen dat dit geen pop-ups en andere reberen zoals dat -- moeten niet per se zijn .
Natuurlijk is een van die voor de hand liggende toepassingen voor een technologie zoals dit . Dit is een ik echt geen tijd aan , behalve om te zeggen dat we dingen moeten bijdragen aan dit veld .
Maar die zijn al de wegen in de VS .
In plaats van een NASA geospatiale beeld .
Dus laten we nu optrekken , iets anders .
Dit is eigenlijk leven op het web , maar je kan het uitzoeken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén van hen is Seadragon en de andere is een prachtige computervisie gedaan door Noah Snaatief , een graduate student aan de University Washington , coadviseur door Steve Seitz .
Rick Szeliski in Microsoft Research . Een heel mooie samenwerkingssamenwerking .
Dit is leven op het web . Het wordt gedreven door Seadragon .
Je kunt zien dat als we deze soort uitzicht doen , waar we door beelden kunnen doorheen en deze soort van multi-resolutie .
Maar de ruimtelijke arrang van de beelden hier eigenlijk betekenis .
De computer visie van algoritmes hebben deze beelden samen zodat ze correspons bedenken dat ze de echte ruimte in waarin deze foto &apos; s -- alle Grassssssi Laies in de Canadese Rockies -- alle gedeelde . Je ziet elementen hier hier een afgehaald . Je ziet elementen hier of panorammbeelden , en deze dingen hebben allemaal gerelateerde spatielingen .
Ik weet niet zeker of ik tijd heb om je een andere omgevingen te tonen .
Sommigen zijn veel meer ruimtelijke .
Ik zou graag één van Noah van de originele data-sets -- dit is van een vroege prototype die we deze zomer hebben gewerkt -- om je te laten zien wat ik denk dat het Photosynth technologie , die we hebben gewerkt op de website , die we in de website hebben gevolg van kijken naar de website .
We moesten zorgen zorgen over de advocaten en zo .
Dit is een opbouw van Notre Dame Cathedraal die volledig berekening werd gemaakt van beelden van Flickr . Je net net Notre Dotre &apos; Flickr , en je krijgt enkele foto &apos; s die van T-shirts , en de campus en zo op .
Elke oranje cones vertegenwoordigde beeld dat werd ontdekt om dit model .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal gerelateerde ruimtelijk op deze manier .
We kunnen zo &apos; n simpele manier navigeren .
Ik dacht dat ik nooit had gedacht dat ik aan het werk was .
Het is erg vermenigvuldig om dit soort herstel te hebben .
Ik denk dat je dit veel verschillende types van camera &apos; s : het is alles van mobiele telefoons cameras , een groot aantal professionele SLRs , een heel groot aantal , gestiteerd in dit milieu .
Als ik een soort van rare kan vinden .
Velen van hen worden gedesnoemd , enzovoort .
Iemand hier in feite een reeks foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame die correct .
We kunnen van de poster naar een fysieke kijk naar een fysieke beeld .
Wat het punt hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van iedereen -- van het hele collectieve geheugen , visueel , van wat de aarde eruit ziet .
Die foto &apos; s worden geraakt , en ze maken iets ontstond dat groter is dan de som van de delen .
Je hebt een model dat opkomsten van de hele aarde .
Denk aan deze staart naar Stephen Lawler &apos; s Virtual Earth werk .
Dit is iets dat in complexiteit als mensen het gebruiken , en wie de voordeel van de gebruikers worden groter geworden voor de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden geslaagd met meta-data die iemand anders anders bestond .
Als iemand al deze saindert om al deze saints te zeggen wie ze allemaal zijn , dan mijn foto van Notre Dame Cathedraal plots wordt gegegekocht met alle data , en ik kan het gebruiken als een enpunt om in die ruimte te bedienen , in die ruimte , in die ruimte , met die meta-verse fdelezel en kristus sociale ervaring die manier .
En natuurlijk is een groot product van alles dat ongelooflijk rijk virtuele modellen van de aarde , geverzameld niet alleen uit de overkop en van de satellietbeelden en van satellietbeelden en zo , maar van de collectieve geheugengengenrieus .
Dank je wel .
Chris Anderson : Ik begrijp dit niet ? Wat je software gaat dat op een punt , echt in de komende paar jaar , alle foto &apos; s die gedeeld zijn door alle foto &apos; s die zijn gedeeld door iemand over de wereld .
BAA : Ja . Dit is echt ontdekt .
Het creëren van hyperlinks , als je zal , tussen beelden .
Het doet dat gebaseerd op de bijdrage van de beelden .
Dat wordt echt spannend als je denkt aan de rijkdom van de semantische informatie een veel beelden hebben .
Als je een web doet beelden van beelden , en de tekst op het web , en de tekst op het web , vervoert een hoop informatie aan de kruipijp .
Wat die foto is .
Wat als die foto &apos; s met alle foto &apos; s ? De hoeveelheid semantische interconnectie en rijkdom die uit die uit komt is , is een klassieuze effect .
CA : Truwig . Congratulaties .
Een van de intense pleziervan reizen en een van de delurische onderzoek is de kans om amongst te leven die niet vergeten is om de oude amongst te leven die nog steeds in de wind , aanraken het in de wind , aanraken het in de wind , aanraken het in de omgeving , smeerdere bladeren , en de bevat in de wind , die zich in de wind , die nog steeds in de wind , die hun vergelijken , in de wind , die in de wind , die nog steeds niet hun verleden , die hun verleden , en bezit , de wind , vergloegen , de wind , in de winwinwinwinwinwinwinwindenheid heeft gegegegegegegegegegegegegegegegege
Om te weten dat Jaguar nog steeds verder de Melkweg de Melkweg de Melkweg , of de mythes van de Inuit ouderen , of de mythes die in de Himalaya , de Buddhists nog steeds de adem van de Dharzittse , is het idee dat de wereld in welke we leven niet bestaat in welke gevolg is dat de wereld in welke exemplaar is , maar één van realiteit , maar één van de realiteit , maar één één van de realiteit , maar één van de realiteit , maar één van de realiteit , maar één van realiteit , maar één van de realiteit , maar één van realiteit , is , maar één van de realiteit , maar één van de weriteit , maar één één van de weriteit , maar één
De gevolgen van een bepaald toepassing van aanpassing keuzes die onze verhouding gemaakt , albevat veel generaties geleden .
En natuurlijk delen we allemaal dezelfde aanpassing . We zijn allemaal geboren . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatierites .
We moeten het onexordelijke scheiding van de dood .
Dus het zal ons niet verrassend dat we allemaal , we hebben allemaal dansje , we hebben allemaal .
Maar wat interessant is dat de unieke cawijs van het lied , de ritme van de danser in elke cultuur .
Of het is de Penan in de bossen van Borneo , of de Voodoo in Haïti , of de warriers in de Kaisut van het Noord-Kenia , de Curandero in de bergen van het Noorden , of karavangi in de Saiti in het midden van de Sahara , in het midden van de Sahara -- in het midden van de Sahara , getravevevezels , met een maker , of het midden van de gegegegegegegegetragmamamaker is , of een mamopleist , of een mag , of een mag , of een maals een makkers in de Saigengengengengengengengengengengengengenoerder van de Samoordddddddde kke nemende SSSSSSSS
Everest , de godss moeder van de wereld .
Al deze peoptjes leren dat er andere manieren zijn , andere manieren van denken , andere manieren van denken , andere manieren om te bedenken , andere manieren om jezelf te bedenken , andere manieren om te vinden , andere manieren van denken , andere manieren van denken , andere manieren van denken , andere manieren van denken , andere manieren van denken , andere manieren om te denken te bedenken , andere manieren van denken , andere manieren om te bedenken , andere manieren van denken , andere manieren om te denken aan te komen , andere manieren van denken dat er op te komen , andere manieren om te vinden .
Dit is een idee , als je erover nadenkt , kan je nog maar met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven die de planeet is , en culturele leven dat de planeet is , en zo belangrijk is voor de welzijn van de planeet als inderdaad is , dat je als een biosfeer .
Je zou kunnen denken aan dit culturele web van het leven als ethnospellen .
Je zou de ethnospfeer kunnen defijne verdeeld worden als de sommigen , intuïtie , inspiratie , inintuïtie , inintuïtie die de verbeelding sinds de verbeelding van bewustzijn .
De ethnospellen is de grote nalatenschap .
Het is het symbol van alles wat we zijn en dat we kunnen zijn als verbazingwekkend ongelooflijk ongelooflijk inquisieve soort .
En net als de biosfeer al eroond is geweest , dus is het ethnospfeer -- en als iets , op een veel grotere snelle .
Geen biologen , bijvoorbeeld , zouden suggereren dat 50 procent van alle soorten soorten of meer zijn geweest of op de merk van extinctie omdat het simpelweg is , omdat het gewoon niet waar is .
En toch -- de meest apocalyptische scenario scarncely benaderingen wat we weten dat de meest optimistische scenario in het realm van culturele diversiteit .
En de grote indicator van dat natuurlijk de taal is taal verlies .
Als elk van jullie in deze zaal geboren , waren er 6.000 talen op de planeet .
Nu is een taal niet alleen een lichaam van de vocabulair of een set van grammatieke regels .
Een taal is een smaak van de menselijke geest .
Het is een voertuig waarin de ziel van elke bepaalde cultuur in het materiaal komt in het materiaal .
Elke taal is een oudste woud woud van de geest , een gedachte , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn die helft van de kinderen niet langer zijn die de oren van kinderen .
Ze zijn niet langer om baby &apos; s te worden .
Dat betekent , effectief , minder iets verandert , ze zijn al dood .
Wat zou er meer dan te worden dan om de laatste van je mensen te worden om je taal te zijn om je taal te geven , om de laatste van je mensen te geven , om geen manier te geven om te geven aan de wijsheid van de vooroudheid van de kinderen ?
En toch is dat het plicht van iemand anders anders op de hoogte van iemand op aarde , waar op de twee weken , of andere andere andere andere andere andere andere andere andere vat , en ville knijen met hem in de graf van een oude tonong .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou niet , zou het zijn , zou niet de wereld een betere plek zijn als we nog maar één taal ? &quot; Ik zeg , &quot; Geef , laten we die taal Cantoneela &apos; s maken .
Laten we het Kogi maken . &quot; En je zal plots opeens zien wat het zou zijn om je eigen taal te spreken .
Dus wat ik vandaag wil doen is een soort van jullie nu een reis door de ethnospfeer , een korte reis door de ethnospfeer , om je een idee te geven van wat in feite is verloren .
Nu zijn er veel van ons die vergeten als ik &quot; andere manieren om te zijn , &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld een kind van een Barasana in de Noordwestaande mensen van de anaconda die de melk van de anaconda die mythologisch ze de melk van het oosten van het oosten van het oosten van het oosten van de gesneeugdvies .
Dit is een mensen die cognitief niet afstand van de kleur blauw van de kleur , omdat de kanopy van de kaarten van de kens van de bos van het bos van het bos van het bos van het bos van het bos op de kanopy van de bos , omdat de kanopy van de kleur van de kleur , omdat de kanopy van de kolieften van
Ze hebben een nieuwsgierige taal en huwelijks heet : &quot; je moet iemand die een andere taal spreken .
Dit is allemaal in de mythologisch verleden , toch het nieuwsgierig is , waar er zes of zeven talen zijn , waar er zes of zeven talen door interhuwelijk , je nooit één praktijk .
Ze luisteren simpelweg en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit heb , de Waorani van het noorden van het noorden van de eerste inhoud van mensen die vreacietijk in 1958 .
In 1957 , vijf missionariseerde contact en een kritische fout .
Ze lieten van de lucht 10 gliezen van de lucht van 10 glieten zelf in wat we zouden zeggen dat deze mensen van de regenwoud hadden gezien dat deze mensen niet iets twee dimensionaal in hun leven hadden gezien in hun leven .
Ze pakten deze foto &apos; s van het bos van het bos , probeerde achter de gezicht te zien om de vorm te vinden .
En er had niets , en geconcludeerde dat deze kaarten van de devil , dus gaan ze de vijf missionele missionele .
Maar de Waorani was niet alleen sneller . Ze speelden elkaar .
54 procent van hun mortaliteit was due om elkaar te spelen .
We hebben gevolg genealogieën gevolg , en we vonden twee instantie van natuurlijke dood .
Als we het gepressuggereren dat een van de fellows hadden gestemd dat een van de fellows hadden gekomen , dus we hem dan dan , dus we hem een perspiegel hem een perspiceeisen .
Hun honderdste stammen konden ruiken en je vertellen wat er soort van verlieten .
In de vroege jaren &apos; 80 had ik een echt verbazingwekkend bedacht ik door mijn professor op Harvard , als ik geïnteresseerd was in het begin van Haïti , infilms die de stichting van Duvalssjurier en Tontonier Macoutes , en Tonton Macoutes , en het bezocht om zombehemel te maken .
Om te ontdekken van sensatie te maken , moest ik iets begrijpen over deze opmerkelijke geloof van Vodoun . En Vodoun . En Vodoo is geen zwarte magie .
Op de contrant is het een complexe metafoor . Het is interessant .
Als ik je vroeg aan de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Buddhisme , Judaisme , wat dan ook .
Er is altijd een continent links , de veronderstelling dat sub-Sahara Afrika geen religieuze geloofwaarden .
Voodoo is simpelweg de afstand van deze zeer diepgaande religieuze ideeën die in de tragische Diaspora van de slaverera .
Maar wat Voodoo zo interessant is dat het deze levende relatie is tussen het levende en de doden .
Dus de levende geboorte aan de geest .
De geest kan worden geïnveerd van onder de Grote Water , reactief , reactief naar het ritme van de dansl om het ziel te geven , zodat dat de hedendaagse dat moment , het acoliete worden , het acolyte slagen .
Daarom zeggen de Voodoosten als voor dat &quot; Jit mensen gaan naar de kerk gaan praten over God .
We dans in de tempel en God . &quot; En omdat je in de geest bent , je wordt genomen door de geest -- hoe kan je worden ?
Dus je ziet deze astonvisserij : Voodoo acolytes in een staat van de trance handelende verbranden met onpuniteit .
Een nogal verbazingwekkende demonstratie van de geest om het lichaam te beïnvloeden dat het lichaam dat het beïnvloeden van extreme spanningen .
Nu , van alle peopels die ik ooit heb geweest , de meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Marta in noordootta in het noorden van Colombia .
Descendanten van de oude Tairona beschaving die ooit de Cariban kastale plain van Colombia , in de wakker van de conquest .
Deze mensen verleerd in een geïsoleerde vulkanische massif die die sterren boven de Cariban kastale plain .
In een bloodstadscontinent , deze mensen alleen maar niet door de Spannish .
Op deze dag resterd ze verruid door een rituele prijs , maar de training voor de trouwdheid , maar de trainen is nogal buitengewoon .
De jonge acolytes zijn weg van hun families in de leeftijd van drie en vier .
In een schade in een schaduwwereld van donker in stenen huts in steen huts van gletsjers van gletsjers van de gletsjers van de gletsjy .
Tijdens een jaar , en een muimale schoentende maanden , bevat de negen maanden die ze in hun natuurlijke moeder besteden in hun natuurlijke moeder .
Nu zijn ze metafel in de wommen van de grote moeder .
En voor deze hele tijd zijn ze geïnculturen in de waarden van hun samenleving , waarden die de voorstelling die hun gebeveld en hun gekosmische bevatten de kosmische -- of we zouden de ecologische balans zeggen of we de ecologische balans .
En op het einde van deze geweldige initiatie , een dag is dat ze plots uitgenomen en voor het eerst in hun leven , op het leeftijd van 18 , zien ze een zonde . En in die tijd van de bewustzijn van het eerst licht als de zon de Zun begint om de zuchtige landschap van de stunk de slechte stuntende vertallen , die ze hebben geleerd in de glorie .
En zegt : &quot; Weet je ? Het is echt als ik je vertelde .
Het is dat mooi . Het is van jou om beschermen . &quot; Ze noemen zichzelf de eldere broers &quot; noemt &quot; Ze noemen de &quot; eldere broers &quot; noemden &quot; Ze noemen de &quot; eldere broers &quot; noemden &quot; Ze noemen de &quot; &quot; &quot; &quot; &quot; &quot; Ze noemen de &quot; &quot; &quot; &quot; &quot; &quot; &quot; Ze noemen het &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Ze noemen zichzelf &quot; Ze noemen de &quot; eldere broers &quot; .
Ze zijn de jongere broers , zijn de jongere broers , zijn de wereld op te vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Als we denken aan ongelooflijk mensen en landschap , en we beiden Rousseau en de oude kanten van de &quot; nobel regschijf &quot; , een idee racistische reacist , is een idee in zijn eenvoud .
Of alternatief , we invoeren dat deze mensen dichter bij de aarde zijn dan we .
Welnu , indierensentimenteel niet geworden door nostalgia .
Er is geen hoop kamer voor in de malariarige sommaten van de Asmat of in de jeugd , maar ze hebben , nvergissing , maar ze hebben , vergeten , door tijd en rituele , vergeten een traditionele mystierven , maar op een veel voorsteden uit , maar op een veel voorsteden aan te komen : het idee dat de Aarde kan alleen maar op een ver intuïtie omdat het ademt wordt door het bezekere zin , omdat het wordt door het een een gebewustzijn .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die aankondigen is dat een berg is dat een Apu gespirit is dat zijn of haar destiny een sterk anders dan een ander mens van een een ander ander mens is , of dat een een andere relatie of dat plaats is dan een jonge kind van Montana razondering van Montana is om te geloven dat een berg rots te worden .
Of het is het de abode van een geest of een stapel van een stapel is .
Wat interessant is dat de metafoor die de relatie tussen het individuele en de natuurlijke wereld .
Ik werd gestemd in de bossen van Britse Columbia om te geloven dat deze bossen bestonden zich bekeken .
Dat maakte me een ander mens dat ik een ander mens was dan mijn vrienden Kwagiulth die geloven dat deze bossen de overbossen waren en de Croofkkkkoek van Heaven en de kannibal die de noorden van de wereld .
Ze zouden moeten aanpakken tijdens hun Hamatsa .
Als je begint naar het idee te kijken dat deze culturen andere realiteit kon creëren , dan zou je enkele van hun buitengewone ontdekkingen . Neem deze plant hier .
Het is een foto van de Noordwestaande laatste Amazone , net vorige .
Dit is ahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de heersbevat .
Wat auryahuasca fascinerend is niet de zheer filmacologisch potentieel van deze preparatie , maar de elaboratie van twee verschillende bronnen .
Op één hand is deze houdje die een reeks biosn-koolstof , harmine , harmine , harmaline , harmaline , mildere hallucinogene .
Om de vine alleen maar een soort blauwe hazy rook , die gek is om je bewustzijn .
Maar het is vermoord met de bladeren van een krub in de koffie-familie , Psychotria viridis .
Deze plant had een sterke tryptenamines , zeer dichtbij de hersenen , dichtbij de hersenen , dichtbij de optreden , 5-methydi-methydiamine .
Als je ooit de Yanomami hebt gezien die hun noses , die ze hun neoses , die ze maken van een andere soort dingen die ze maken van een andere soort dingen die ze maken van een andere soort dingen die hun neerzuurstofdiamine zien .
Om die je neus te hebben , is nogal als je niet zo &apos; n getoond als je uitschoenenenvle schilderijen met vleerkrachtsverstoring van de realiteit , het maakt de verstoring van de realiteit , het maakt de dissolutie van de realiteit .
In feite werd ik aan het beargument met mijn professor Richard Evan Soevelen , die de psychedelische tijdperk met zijn ontdekking van de magie van de magie in Mexico in de jaren 30 .
Ik bedacht dat je niet kon klassifie van deze tryptenisogene omdat je onder de effecten je onder de effecten er geen thuis meer voor een hallucinatie is dat ze niet meer naar een hallucinatie . Maar het ding van het menselijke ongerichte zuurd zijn , is dat ze niet georichte zuur--gen---zuur-.
Ze kunnen alleen oraal worden gehaald als conjunctie geworden met een andere chemisch die de MAO .
De fascinerende dingen zijn dat de beta-koolstof in die liana zijn in die liana de MAOinhibitoren van de voorziening . Dus je vraagt je jezelf een vraag . Hoe , in een grondslag van 80.000 vascucuculaire planten , doen deze mensen vinden deze twee morffotografie die als gecombineerde planten gecombineerd in deze manier , een soort biochemisch versie van de gehele gehele gedeelte ?
We gebruiken dat geweldig euphemisme , &quot; trial en fout &quot; , wat je in plaats van betekenissen , wat betekenisloos is .
Maar je vraagt je de Indiërs praten met ons praten . &quot; Wat betekent dat ? Dit is de Cofan , heeft 17 variëren van ayahuasca , alle van die ze een grote afstand in het bos , allemaal van die ze een grote afstand in het bos , allemaal te verwijderen , alle die zich verwijdert in het bos .
En dan vraag je hen hoe ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets over planten .
Ik bedoel , niet ? &quot; En ik zei , &quot; Nee . &quot;
Het blijkt dat je elk van de 17 varianten in de nacht van een volle maan , en het je in een andere sleutel .
Dat gaat niet naar je een doctoraat krijgen , maar het is veel interessante dan staand .
Het probleem is dat zelfs die van die van ons sympathetisch met het plicht van ongelgelofelijke mensen ze als kwantschap en kleurrijk maar op een of kleurrijk , op een of andere manier de echte wereld , wat onze wereld , ook ook onze wereld , wat de echte wereld , wat onze wereld , wat dan ook .
De waarheid is de 20ste eeuw , 300 jaar van nu , is niet de hermememeld voor zijn oorlogen of zijn technologische innovaties , maar in plaats van de tijd dat we en ofwel actief geaccepteerd of geïstisch geaccepteerd of geaccepteerd wordt . Het probleem is niet .
Al die culturen hebben in een dansje geëerd geengast in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Sioux Indianen deden niet in Sioux toen ze de boog en een meer dan een Amerikaanse stopte zijn als ze de boog en een Amerikaanse stopte zijn wanneer hij de paard een Amerikaanse stopte , en gie .
Het is niet veranderen of technologie die de ontegriteit van de ethnosfeer . Het is macht .
De kortvlees van dominatie .
Als je over de hele wereld kijkt , je ontdekt dat deze niet culturen zijn voor de snelheid .
Dit zijn dynamische levende peopgelost door identificeren door identiveerde krachten die hun vermogen zijn vermogen om te aanpassen .
Of het het de oprecht van de kwaleland van de Penan -- een mensen die gratis in het bos tot een generatie geleden , en nu allemaal verminderen aan de verminderen van de rivieren , waar je de rivieren , waar je de rivieren , waar je de zilt die naar de zilt die een leerek die naar de South China ziet , waar je het &apos; t &apos; t &apos; t &apos; South &apos; , waar de &apos; t &apos; t &apos; t &apos; s op de horrechten&apos; glijm &apos; s op de gste ligste ligheden en van de hoeveelheid in de pingingers in de piz&apos; s een , in de gheden is van de pers met de pingers met de gheden is in de horrechchissen &apos;
We moeten het vuille relogs opgelost van het woud .
Of in het geval van de Yanomami , is het de ziekte die in komen in de wakker van de ontdekking van goud .
Of we naar de bergen van Tibet , waar ik veel onderzoek doe , dan zie je het een kruispunt van politieke dominatie .
Weet je , de fysieke uitsterving van een mensen is universele condemon , maar ethnocide , maar ethongelukken , maar ethnocide , is niet alleen condemie , het is niet alleen in veel kwart , het is in veel kwart , gevig als deel van een ontwikkelingsstrategie .
Je kan de pijn begrijpen van Tibet totdat je het in het niveau van Tibet .
Ik reis 6.000 km van Chengdu in Westerse China overland door zuiverd Tibet naar Lhasa .
Met een jonge collega , en het was alleen toen ik naar Lhasa dat ik de gezicht achter de statistieken die je hoort .
6.000 heiligingen martse monumenten om te stof te versterken en , 1,2 miljoen mensen doodde door Culturele Revolutie .
Deze jonge man van de vader was verzettend aan de Panchen Lama .
Dat betekende dat hij onmiddellijk gedood op de tijd van de Chinese invasie .
Zijn iemand met Holiness Holiness in de Diaspora dat de mensen naar Nepal .
Zijn moeder werd geïnteresseerd voor de misdaad van welk rijk .
Hij was gek in de gevangen van twee tot verbergen onder haar vaardigde onder haar skirte houden omdat ze niet kon worden zonder hem te zijn .
De zus die brave deed dat brave een opleiding in een opleiding .
Op een dag werd ze inadvertentie op een armband van Mao , en die overgang , ze zeven jaar moeilijk te steken .
De pijn van Tibet kan onmogelijk zijn om te beer maar de herdemptieve geest te bevinden , maar de herhaling van de mensen is iets oud .
In het einde komt het echt naar een keuze .
We willen een monochromatische wereld van monochromatische wereld van monotonie of willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei voordat ze stierf , dat haar grootste angst was dat de grootste angst was dat als we gestuurd naar deze blandly amorphous generische wereld .
Niet alleen zouden we de hele afbeelding van de menselijke verbeelding zien tot een meer narogmaals , maar dat we zouden van een droom zien dat we van een droom zouden vergeten met andere mogelijkheden .
Het is vermbluffend om te herinneren dat onze soort , misschien al al al al in de 150.000 jaar .
De Neolithische Revolutie -- dat ons landbouw , op de landbouw van de zeeërs , die we naar de culte gaan , de gedicht van de schade van de schade van de heersde , van de vooruitgang van de vooruitgang , is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten dat het niet zo zo &apos; n 300 jaar .
Dat betekent dat we alle antwoorden voor mij niet dat we alle antwoorden hebben voor alle uitdagingen die ons in de versumeren die ons in de versumelk .
Als deze myriad culturen van de wereld worden gevraagd de betekenis , ze respecteren op 10.000 verschillende stemmen .
En het is in dat liedje de mogelijkheid van wat we zijn : een volledig bewust bewust zijn van wat we zijn : een volledig bewust van bezit dat alle peoptimisme .
Dit is een foto van het noordelijke tip van Baffin Island toen ik narwhalijp ging met enkele Inuit mensen mensen .
Deze man , Olayuk , vertelde me een fantastisch verhaal van zijn grootvader .
De Canadese overheid is niet altijd altijd in de Inuit mensen , en tijdens de jaren &apos; 50 , om onze soevereignty te schijnen , we ze in de jaren &apos; &apos; &apos; &apos; s in de jaren &apos; 50 , om onze soeverlengte doen .
Deze oude man van de grootvader die naar de verwijderd .
De familie , scheidelijk voor zijn leven , nam al zijn wapens , al zijn tools .
Nu moet je begrijpen dat de Inuit het koud was , ze vervanaf .
De runnen van hun slepen waren van vis gedeerd in karnijs .
Deze man is grootvader niet geïntimidde Arctische nacht , of de ontvang of de ontvangst die .
Hij vergooit zijn schokkend naar zijn hand in de problemen en verdefeceerde in zijn hand . En als de vissen begon hij te fietsen , hij het in de vorm van een bladde .
Hij plaatst een spreek op de rand van de knijp .
En terwijl het bevroren solide hij een hond eraan .
Hij bedacht de hond en improviseerde een hardheid .
Ze namen de hond van de hond en improviseerde een slaad .
Ze schiefde hond op , en verdwenen verdwenen over de ijs , schijf in de buurt .
Praat met niets . Dit , op veel manieren -- is een symbool van de Inuit mensen en van alle inhemte krijgen van alle mensen over de hele wereld .
De Canadese overheid in April van 1999 naar een totale controle van het Inuit een gebied van land een grotere en Texas die samenvatting . Het is onze nieuwe homeland . Het heet Navut .
Het is een onafhankelijke territorie . Ze controle mineralen alle minerale hulpbronnen .
Een verbazingwekkend voorbeeld van hoe een nationale toestand kan verminderen met haar mensen .
En uiteindelijk denk ik dat het vrij is voor alle overduidelijk is dat alle alle van ons die afgelegen hebben getraind , om te realiseren dat ze niet allemaal zijn .
Ze zijn homelden van iemand .
Ze vertegenwoordigingen van de menselijke verbeelding die teruggaan naar de vader . En voor ons allemaal , en voor ons allemaal , de dromen , zoals de dromen onze eigen kinderen , deel van de geografie van hoop .
Dus wat we proberen bij het National Geographic , dan geloven we dat politici nooit iets iets betreft .
We denken dat polemica niet overtuiging is , maar we denken dat de wereld niet duurzame , maar we denken dat de wereld kunnen veranderen , en dat we waarschijnlijk de beste verhalen vertellen , en we hebben 35 miljoen uur op onze website . We krijgen 35 miljoen uur op onze website elke magazins . Onze tijdscheidstoffen . Onze magazines worden worden door miljoenen .
En wat we doen is een reeks gedaald in de ethnosfeer waar we onze publiek gaan nemen naar de plaatsen van zulke culturen die ze niet kunnen helpen , maar niet verwijderd worden , en hopelijk , daarom , en te beschakelen , daarvoor , een centrale , centrale afstand , een , de centrale reveldverduur , dat deze wereld deserieus is : dat deze wereld deserieus in een vat , alistische wereld naar een vat in een gezichtzichtsalistische wereld te te kunnen kunnen vinden .
Waar alle peopleiding van alle peoptjes kunnen bijdragen aan onze collectieve welzijn .
Dank je wel .
Ik ga het hebben over een paar dingen die in dit boek van mij in dit boek van mij .
Ik hoop dat ik hoop zal met andere dingen die je al gehoord hebben .
Ik zal proberen om wat verbindingen te maken , in het geval je ze .
Maar ik wil beginnen met wat ik noem het &apos; kaniële dogma &quot; .
De officiële dogma van wat ? De officiële dogma van alle westerse industriële samenlevingen .
En de officiële dogma runs zoals dit : als we geïnteresseerd zijn in maximimaliseren van onze burgers , de manier om dat te doen is om dat te doen aan te doen dat is om te doen dat te doen is om dat te doen .
De reden dat dit zowel beide vrijheid in en van zelf goed , waardevolle , waardevolle , en voor de mens .
Als mensen in vrijheid hebben , dan elk van ons kunnen doen om de dingen te doen die onze welvaart , en niemand moet de besluiten , en niemand moet besluiten aan onze bepalen .
De manier om de beschikking te maximaliseren is om keuze te maximimaliseren .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaart ze hebben .
Dit is zo diep gebed in het water dat het niet zou kunnen worden naar iemand die het niet zou kunnen worden om het te stellen .
En het is ook diep in ons leven .
Ik geef je wat vooruitgang heeft mogelijk gemaakt .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil zeggen alleen een woord over salad .
175 salad in mijn supermarkt , als je de 10 extra-virgin zoooomspoelen en tbalsamale gevolgen en 12 balsamie van de balsachtige egaren , die je kon kopen kopen kopen kopen , die je kon kopen kopen kopen , die je zou kunnen kopen .
om een groot aantal van je eigen salad te maken , in de kant-kans dat geen van de 175 de winkel die een van 175 de winkel .
Dit is wat de supermarkt .
Dan ga je naar de consument elektronica opzetten , met de elektronica , sprekers , CD speler , player , afspeelgoed , toneeltje .
In deze één enkele consument elektronica zijn er , zijn er zo veel stereo .
We kunnen op zes-en-en-en----systemen van de componenten die op een winkel zijn in één winkel .
Je moet toegeven dat veel keuze is .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een jongen , toen je een soort telefoondienst , als je een telefoondienst , zoals het kwam van Ma Bell .
Je hebt je telefoon . Je koop het niet .
Eén gevolg van de manier , is dat de telefoon nooit ontje .
En die zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid van telefoons .
Vooral in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriete is het midden -- de MP3 speler , neus haar regelmatige rechtentoonde , en kruisen me ruisen .
Als je door een kans te zien dat je nog niet in je winkel hebt , kan je die dag dag een dag , dan zal je .
Dit leidt zich aan mensen om hun winkels op hun winkels te lopen .
En weet je wat het antwoord nu op deze vraag is ?
Het antwoord is &quot; Nee . &quot;
Het is niet mogelijk om een mobiel te kopen die niet veel doet .
In andere aspecten van het leven zijn veel meer dan deuze zijn dan degenen , dezelfde explosie van keuze waar .
Het is niet langer het geval in de Verenigde Staten die je naar de arts gaat , en de arts tellen wat je moet doen .
In plaats daarvan gaat je naar de arts , en de arts tellen je : &quot; We kunnen A , of we B.
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een voordeel heeft deze voordelen en risico &apos; s en B heeft deze voordelen en B .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , dan doe je ? &quot;
En de doc zegt : &quot; Maar ik ben je niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie &quot; .
Dat maakt het geluid als een goed , maar het is echt een verschuift van de branden en de verantwoordelijkheid voor beslissingen die iets weet -- namelijk , de dokter -- om iemand die iets te weten en is niet in de beste vorm van de patiënt bijna zeker is dat de patiënt . Er is enorm enorm te maken , namelijk . Er is enorm enorm m behoefte . Er is enorm m m m m m besluiten .
Mensen zoals je er en mij , wat , als je erover nadenkt , maakt niet , omdat we ze er niet meer op kunnen kopen .
Waarom kunnen ze markt kopen als we ze niet kunnen kopen ?
Het antwoord is dat ze ons uitbreiden verwachten om onze artsen te vragen om veranderd te worden .
Iets als dramatisch identiteit is nu een materie van keuze wordt , zoals deze dia &apos; bevat &apos; .
We inherstellen niet aan een identiteit ; we krijgen het uitnodigen .
We komen zo vaak als we zo &apos; n beetje .
Dat betekent dat elke dag , als je wakker in de morgens opvallend , dan moet je besluiten wat je wilt .
Met respect te respecteren met de familie .
Er was een tijd dat de standaardonderstelling dat bijna iedereen was dat je getrouwd als je kon , en dan begon je kinderen als een liep , en dan begon je kinderen te hebben als je kunt .
De enige echt keuze was , niet als , en niet wat je na deed .
Nwasdag is alles erg veel opgelegenheid .
Ik leef me met me met een volledig intelligente studenten , en ik verondertekend 20 procent minder werk dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder dichtbij minder dichtstamer .
Het is omdat ze voorbereiding zijn , vragen zelf .
&quot; Shou ik getrouwd of niet ? Shou ik nu getrouwd worden ? Shou ik me later getrouwd worden ?
Shou ik kinderen hebben , of carrière eerst eerst ? &quot;
Al deze zijn consumeerdere vragen .
Ze gaan deze vragen of het betekent of het niet alles doen wat ik werk dat ik me mee mee bezig ben , en niet goed doen in mijn binnenplaats .
En inderdaad ze moeten .
Werk -- we zijn zegen , zoals Carl in het uiteraard , met de technologie die ons enthousiast zijn om elke dag te werken van elke dag van de planeet -- behalve Randolph Hotel .
Er is een hoek , door de manier , dat ik iemand over ga vertellen , waar de WiFi echt werkt .
Ik zeg er niet over omdat ik het wil gebruiken .
Dus wat dit betekent dat deze ongelooflijke vrijheid van keuze die we hebben met respect moeten doen , is dat we een beslissing moeten nemen , en weer , over of we moeten moeten moeten doen .
We kunnen onze kind naar onze kind spelen , en we hebben onze mobiel op één heup , en onze Blackberry op onze andere heup , en onze laptop , en onze laptop , voorsuiker , op onze kaarten .
Zelfs als ze allemaal allemaal afsluiten , elke minuut dat we onze kind een voetbalk , we vragen ook : &quot; Zou ik deze mobieltje ? &quot;
Ik heb deze e-mail getrokken ? Shou ik dit brief ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , het is zeker dat het zeker de ervaring van je kind van je kind , heel anders dan het zou zijn .
Dus overal , grote dingen en kleine dingen , materiële dingen en levensstijl dingen en levensstijl , is een materie van keuze .
De wereld die we vroeger in het leeft .
Ze zijn in steen . Ze zijn in steen . &#93; Dat is te zeggen dat er een paar keuzes waren , maar niet alles was een materie keuzes .
De wereld die we nu in deze wereld zien we er zo uit .
De vraag is dat dit goed nieuws , of slecht nieuws ?
En het antwoord is : &quot; Ja .
We weten allemaal wat er goed over is , dus ik ga er hebben over wat slecht erover is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxaal is dat het paralysis , in plaats van de bevrijding .
Met zoveel opties vinden mensen het heel moeilijk te kiezen van mensen vinden het heel moeilijk .
Ik geef je een heel dramatisch voorbeeld van : een studie die van investeringen in vrijwillige herplannen .
Een collega van mijn beslag van mij werd toegang tot investeringen van Vanguard , de gigantische mutual-fonds van ongeveer een miljoen werknemers en ongeveer 2000 verschillende werkplekken .
Ze vond dat voor elke 10 mule foute bieden , vergiseerd , vervoeren van deelnemers twee procent .
Je biedt 50 procent minder dan 10 procent minder minder als je alleen maar vijf . Waarom ?
Omdat met 50 fondsen met 50 fondsen , is het zo moeilijk om te besluiten dat je het niet zo &apos; n neerslag &apos; s te besluiten , en morgen , en morgen , en morgen , en morgen .
En natuurlijk komt morgen nooit .
Begrijp dat niet alleen dit betekent dat mensen zullen moeten eten wanneer ze hond eten zullen moeten eten wanneer ze niet genoeg geld hebben , het betekent dat ze niet genoeg geld hebben , is het betekent dat ze om om om significant te betalen dat ze significant geld uit de werkwerknemers .
Bij niet meedoen , ze worden zoveel 5.000 dollar per jaar als 5.000 dollar per jaar per jaar .
van de werknemer , die gelukkig hun bijeenkomst zou zijn bijeenkomst .
Dus paralysis een gevolg van te veel keuzes . Ik denk dat het de wereld er zo uit ziet .
&#91; En lastigheid , voor alle eternatiekjes , of berekenen .
Je wil echt de beslissing krijgen als het voor alle eternatieur is .
Je wil niet de verkeerde moele ffoute bekeken , of de verkeerde salde .
Dat is een effect . Het tweede effect is dat zelfs als we het paralysis en een keuze maken , we eindigen minder saliter een , we eindresultaat hadden van de keuze te van de keuze zouden zijn dan we minder opties zouden zijn als we minder opgelost .
En er zijn er enkele redenen voor dit .
Eén van hen is dat met veel verschillende salad aan de keuze om te kiezen van , als je er een kopen , en het is niet perfect -- en wat salad is ?
Het is makkelijk om je een andere keuze kon hebben gemaakt .
Wat er gebeurt is deze verbeeldalternatief ingenrigeningen je te hergrondstoffen je maakte .
Dit hergrondstoffen uit de satisfactie van de satisieus je gemaakt hebt , zelfs als het een goede beslissing .
De meer opties zijn , de makkelijker die het is om iets te hergrondst iets aan te sluiten dat je kozen .
Ten tweede , wat economen &quot; mogelijkheid &apos; s noemen .
Dan Gilbert een groot punt dat we dingen over waarderen afhankelijk van wat we dingen waarderen afhankelijk van wat we ze aan vergelijken .
Als er veel alternatieven zijn om te denken , is het gemakkelijk om de attractieve featuren van alternatieven die je regelmatig te stellen die je rejecteren .
Dat maakt je minder vergelijking met de alternatief die je hebt gekozen .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere beschikbare parkeerbare parkeerbare parkeereerden van de Sorry als je niet New Yorkers .
Hier is wat je ondersteunt te denken .
Hier is dit paar op de Hamptons .
Heel duur echt .
Gorgee strand . Beautigere dag . Ze hebben het allemaal om zelf .
Wat zou beter zijn ? &quot; Nou , verdamn . &quot;
&quot; Het is Augus . Iedereen in mijn Manhattan in mijn Manhattan .
Ik zou parkeertje kunnen zijn voor mijn gebouw . &quot;
Hij spenderen twee weken nageerd door het idee dat hij de kans is , dag , om dag te hebben , om een grote parkeerruimte te hebben .
Opingsen kost subtract van de satisfactie die we kiezen , zelfs als wat we kiezen , zelfs als wat we kiezen , is wat we kiezen , zelfs als wat we kiezen , is er een verschrikkelijke .
En hoe meer opties zijn er overwegen , hoe meer attractieve functie van deze opties van opties .
We zullen worden door ons als kans te maken .
Hier is nog een voorbeeld .
Nu maakt deze cartoon veel punten .
Het maakt in het moment van levend in het moment van het leven , en waarschijnlijk doet dingen traag .
Maar één punt maakt dat wanneer je er één ding , je niet meer meer dan je je niet meer andere dingen doen .
Misschien heeft veel attractieve toekomstige toekomstig hebben , en het gaat maken wat je minder attractief .
Derde : ontalatie van verwachtingen .
Dit hit me toen ik naar de plaats van mijn jeans ging .
Ik ben nog steeds meer dan al de tijd .
Er was een keer dat toen juist in een vlak kwam , en ze vocht , en ze vocht als gekke , ze waren oncomfortabele , als je ze genoeg en ze begonnen te voelen .
Ik ging mijn juans na na jaren van die oude .
Ik wil een paar jonanen . Hier is mijn grootte . &quot;
De winkelder zei : &quot; Heb je fit , gemakkelijk , fit , gek , geraaften ?
Je wil kort of zowel vliegen ? Je wilt stonden ? Je wilt stonden , of acid-gewassen ?
Heb je ze gedistresseerd ?
Je wilt boekjes , blah bla . &quot; Za en op hij ging .
Mijn gevangenis . En na ik herstel , zei ik : &quot; Ik wil dat het soort gebruikte om de enige te zijn . &quot;
Hij had geen idee wat dat was , dus ik een uur probeerde op al deze verdamn .
Ik liep uit de store -- waarheid ! -- waarheid ! -- met de bestoorde ik ooit had .
Ik heb het beter . Al deze keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden dat ik erger voelde is dat , met al deze opties beschikbaar , mijn verwachting hoe goede uitbreiden over hoe goede ziektes moeten worden .
Ik had erg laag , geen bepaalde verwachtingen als ze alleen in één vlak kwamen .
Toen ze in 100 vlamste , verdomme , zou er een van hen moeten perfecte zijn .
Ik kreeg het niet perfect .
Dus ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht , en wat ik verwacht .
De levens kunnen niet helpen is levens niet helpen maar de verwachtingen van mensen die niet meer meer zullen zijn .
Dat zal produceren met resultaten , zelfs wanneer ze goede resultaten zijn .
Niemand in de wereld van het weet dat .
Het ziet er allemaal uit . Ik kan niet wachten om gehangen te zijn . &#93; Omdat als ze deden , je niet allemaal wat dit over was .
De waarheid is meer als dit .
&#91; Iedereen was beter toen alles erger alles wat er erger was .
De reden dat alles beter was dat alles beter was , was dat ik alles wat erger was , het mogelijk voor mensen om ervaringen te hebben die een plezier .
Nwakke we leven in -- we beïnvloeden , geïndualiseerde burgers , met perfectie van de verwachting -- de beste die je kan ooit hoop is dat dat dat dingen is als je het verwacht .
Je zal nooit verrassend zijn omdat je verwachtingen , mijn verwachtingen , mijn verwachtingen .
Het geheim is weg . Het geheim van geluk -- dit is wat je allemaal voor -- het geheim van geluk is is de uitbreiding van geluk is is de uitbrekende verwachtingen .
&#91; Je zal ik zeggen -- net een kleine autobiografisch moment -- dat ik getrouwd ben , en ze is echt prachtig .
Ik kon niet beter doen .
Ik had niet geslaagd .
Maar settling is niet altijd zo &apos; n slecht ding . Finaal -- een gevolg van het buurt van jeans als er maar één soort is om te kopen dat als je je gedisseerd bent , en je vraagt je vraagt waarom .
Ze is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Als er honderden verschillende dianen zijn beschikbaar , en je kopen er een die schoenen van de schuld is , en je vraagt je vraagt : wie verantwoordelijk is ?
Het is gelijk dat het antwoord op de vraag is &quot; je &quot; .
Je kan beter worden gedaan .
Met een honderden verschillende soorten jeans op het scherm , is er geen excuus voor mislukking .
Als mensen beslissingen nemen , en ook al als resultaten van de beslissingen goed , ze voelen niet goed , ze voelen zich over hen .
Ze bloomden zich .
Clinieke depressie heeft uitgebreid in de industriële generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- bijdrage -- bijdrage om de verkenning van depressie , en ook zelfmoord , is dat mensen ervaringen hebben die geen ervaringen die niet opvoegen omdat hun standaarden zo hoog zijn .
En als ze zelf zelf zelf zelf moeten verklaren , denken ze dat ze niet in snelheid zijn .
En dus is het resultaat dat we beter in het algemeen , objectief , en we voelen erger .
Dus laat me je herinneren .
Dit is de officiële dogma , de ene die we allemaal nodig hebben om waar te zijn , en het is allemaal vet .
Het is niet waar .
Er is geen vraag die keuze beter is dan geen , maar het volg niet uit dat keuze beter beter is dan een keuze beter keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben nogal vertrouwd dat we lang hebben sinds het punt waar opties ons welvaart .
Als beleid zo -- ik ben bijna gedaan -- als een beleid materie , het ding om over te denken is dit .
Wat er al van deze keuze in industriële samenlevingen is materiaal .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over ernstig van hen , waar hun probleem niet veel keuze hebben . Hun probleem is dat ze weinig keuze hebben .
Dus het spul waar ik het over heb is het peculigprobleem van moderne , beïnvloeden .
En wat is zo frustrerend en beïnvloedt is dit : Steve Levitt praat over hoe deze dure en moeilijke to-installatie die niet helpen . Het is een afval van geld .
Ik zeg dat deze duur , gecompliceerde keuzes -- het is niet simpelweg dat ze niet helpen . Ze huren niet .
Ze maken ons erger .
Als sommige van wat er mensen in onze samenlevingen voor alle keuzes die we maken van de keuzes die we maken maken voor beschavingen waarin mensen hebben , niet alleen zouden die mensen hebben geïsproefd zijn .
Maar onze onze zouden ook verbeterd worden .
Dat is wat economen &quot; Pareto-verbetering noemen . &quot;
Inredistributie zal iedereen beter maken , niet alleen arme mensen -- omdat van hoe dit spanningen ons allemaal speelt .
Dus om te concluderen .
Weet je , niets is mogelijk in deze vissen . &quot;
Ongeveer de verbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst lees .
De meer ik erover dacht , heer , hoe meer ik kwam naar het beeld dat deze vis iets .
Omdat de waarheid van de waarheid is dat als je de visbowl zo dat alles mogelijk is , je hebt geen vrijheid . Je hebt paralysis . Je hebt paralysis .
Als je deze vissen vermindert , zodat alles mogelijk is , je satisatisieus .
Je verhogen verhogen en je verhogt satisfactie .
Iedereen heeft een visbowl nodig .
Dit is een bijna zeker te beperken -- misschien zelfs voor de vis , zeker voor ons .
Maar de absence van een metafoor is een recepje voor misery , en ik vermoed , en ik vermoed , ramp .
Dank je wel .
