Vorig jaar heb ik deze twee dia &apos; s laten zien zodat de arctische ijferentiekap , die voor de meeste van de laatste drie miljoen jaar de grootte van de lager 48 staten , is geslacht door 40 procent .
Maar dit onderstaten de serieoudheid van dit probleem omdat het de diktheid van het ijs niet laat zien .
Het kunstcap is in zekere zin het hartslag van het globale klimaat .
Het duien in winter en contracten in de zomer .
De volgende dia die ik je laat zien dat je een rapid in de laatste 25 jaar is .
De permanent is getrouwd .
Zoals je ziet , is het duistool naar de donkere blauwe .
Dat is de annutselen in winter .
En het contracten in de zomer .
De zogenaamde permanente ijs , vijf jaar of ouder , je ziet is bijna zoals bloedveld , van het lichaam hier .
In 25 jaar is het van dit , tot dit .
Dit is een probleem omdat de warming van de kikzen de kikzen boven de Arctische Oceaan , waar er een enorme hoeveelheid koolstof , als het duawen , en methaan microben .
Comparleerde aan de totale warming van de opwarming in de atmosfeer , dat bedrag van de atmosfeer , dat bedrog van deze tipping zou verdubbelen .
Alleen in een paar kwaliteitslaska , methaan is actief beveld uit het water .
Professor Katey Walter van de Universiteit van Alaska ging naar buiten met een ander team naar een andere schale winter .
Video : Whoa ! Al Gore : ze is goed . De vraag is of we zullen zijn .
En één reden is , deze enorme hemijnhemijnhemel op Greenland van de noorddelijk .
Dit is een annuttelijke meltrivier .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerssuader-River in zuidwestische Greenland .
Als je wilt weten hoe zeespiegel dit is waar het de zee van land-basiser dit is waar het de zee .
Deze bloeien toenemende zeer snel .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Vanaf de maand wetenschappers de hele continent is nu in het negatieve ijs .
En het westen Antarctica gekeerd bovenal een onderzeeelands , is vooral in zijn smeltende .
Dat is gelijk aan de zeeiveau , zoals Greenland is .
In de Himalaya , de derde grootste massa van ijs : bovenaan je ziet nieuwe lakken , die enkele jaren geleden een gletsjers .
40 procent van alle mensen in de wereld krijgen van de helft van hun drinkwater van die meltende flow .
In de Andes Andes , is deze gletsjer water voor deze stad .
De bloeien hebben toenemend .
Maar als ze weg weg , zoveel van het drinkwater .
In Californië is er een 40 procent van de knijssnowappte .
Dit is de reservoirs .
En de voorspellingen , zoals je hebt , zijn serieuze .
Deze droogde over de wereld heeft een dramatische toename in branden .
De rampen over de wereld zijn toenemende van een absoluut buitengewoon buitengewoon en onvoorziening .
Vier keer zoveel in de laatste 30 jaar als in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je naar de context van de geschiedenis kijkt kun je zien wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton de CO2 elke 24 uur .
25 miljoen ton elke dag aan de oceanen . Kijk voorkomen voorziening op het gebied van de oostelijke Pacifische , van de Amerikaans , die westigheid , en op ofwel de Indische subcontinent , waar er een radicale verdieping is van zuurstof in de oceanen .
De grootste oorzaak van de opwarming van de aarde , met de verboden , die 20 procent van fossiele brandstoffen .
Olie is een probleem , en kolen is het meest serieuprobleem .
De Verenigde Staten is één van de twee grootste emitters , langs met China .
En de voorstel is veel meer coal planten bouwen .
Maar we beginnen te zien .
Hier zijn de degenen die in de laatste paar jaar gekeerd met een paar groene alternatte voorstelen .
Maar er is een politieke geheel in ons land .
De coördindinnen en de olie industrie industrie een kwart van een miljard dollar in de laatste calendar van schone kolen , een zuurmoron .
Dat beeld herinnerde me iets .
Rond kerstmis , in mijn huis in Tennessee , een miljard gallonnen was verspilde .
Je zag het nieuws .
Dit is over het hele land , de tweede grootste afvalstroom in Amerika .
Dit gebeurde rond Christmis .
Een van de kolie-industrie van de kolie-industrie was deze .
Video : geeg van de kolen is een jolly , gelukkig ziel .
Hij is hier abundanig in Amerika , en hij helpt onze economie .
Vanaf de kolen is de kolen een schoonmager .
Hij is afgetaalbare en toegangbare , en werknemers hun betaalbare .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste monbeer is de kop van Massey Coal .
Video : Laat me duidelijk zijn . Al Gore , Nancy Pelosi , Harry Pelosi , Harry Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliance voor Climate Protectie heeft twee campagnes gelagiseerd .
Dit is een van hen , deel van een van hen .
Video : ALergy : ALergy we klimaatverandering als een heel serieuze bedreiging van onze zakenning .
Daarom hebben we het onze primaire doel gemaakt om een groot som een groot som te besteden uit te geven en ingewikkelden de waarheid over kolen .
Het feit is , kolen is niet diritueel .
We denken dat het ook schoon is , malen goed , min .
Dus maak je dus niet over klimaatverandering .
Leaf dat naar ons .
Video : Bij kolen -- je hebt er veel over gehoord .
Laten we een touw van deze state-of-the-kunst-kunst-kunstste-en-gezichtsbezighouden .
Een verbijsterend ! De machinerie is een soort loud .
Maar dat is het geluid van schone coal technologie .
En terwijl het kool van de voornaamste oorzaken van de aarde , de opmerkelijke schone coal technologie die je hier verandert alles verandert .
Neem een goed kijk : dit is schone technologie .
Al Gore : Vindelijk , de positieve alternatieve boos met onze economische uitdaging en onze nationale veiligheidsuitdaging .
Video : Narree : Amerika is in de crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De droeg dat ze al : onze verslagen naar koolstof gebaseerd brandstoffen , zoals dierenkolen en buitenlandse olie .
Maar nu is er een verkocht nieuwe oplossing om ons uit deze mess te krijgen .
V.S. met 100 procent schone elektriciteit in 10 jaar .
Een plan om Amerika terug te werken , ons meer veilig te maken , en hulp hulp te maken .
Een oplossing die groot genoeg is om onze problemen te oplossen .
V.S. . Vind meer naar buiten .
Al Gore : Dit is de laatste .
Video : Narler : Het gaat over de Amerika .
Eén van de snelste manieren om onze afhankelijkheid van oude dierenbrandstoffen die onze planeet te vermoord zijn .
Man : Vanaf hier . Wind , een nieuwe energiegrid .
Man 2 : Nieuze banen betalende banen te creëren .
Verteller : Recht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan alleen maar één .
Als je ver ver wil gaan , ga samen . &quot;
We moeten ver ver gaan .
Hartelijk dank .
Vorig jaar op TED gaf ik een introductie aan de LHC .
Ik beloof terug te komen en een verglijden op hoe die machine werkte .
Dit is het . En voor die van jullie niet daar , de LHC is de grootste wetenschappelijke wetenschappelijke experiment ooit -- 27 km in omstandigheden .
De omstandigheden is de omstandigheden die minder dan een miljardste seconde na het heelal begon , tot 600 miljoen keer per seconde .
Het is niets als niet ongelofelijk .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs binnendetectoren . Dit is de ik aan . Het heet de ATTLAS detector -- 44 meter brede , 22 meter brede bredjarige diameter .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10de tien september vorig jaar , we de machine voor de eerste keer .
En deze foto werd genomen door ATLAS .
Het veroorzaakte immense beroemmense in de beheersbeheerste worden .
Het is een foto van de eerste beam deeltje die de hele weg rond de LHC , kleliding met een stukje van de LHC deliberg , en schoendeeltjes in de detector .
In andere woorden , toen we dat beeld op september de machine werkte , dat we de machine werkte , wat een grote triommpe is .
Ik weet niet of deze de grootste cheer , of dit de grootste cheer , of dit , toen iemand naar Google ging en de voorpagina ging .
Het betekent dat we culturele impact hebben gemaakt .
Een week later hadden we een probleem met de machine , die eigenlijk met de machine , die eigenlijk met deze bits .
Die breedte 13 duizend ampen als de machine werkt .
De ingenieurs amongst je ernaar kijkt en zeggen : &quot; Nee , ze zijn kleine branden . &quot;
Ze kunnen dat doen omdat als ze erg koud zijn , zijn ze de superdirigeert .
Dus in de minus 271 graden , kleder dan de ruimte tussen de sterren , die wielen die stroom .
In één van de graints tussen meer dan 9.000 magnetten in LHC , was er een producerend vervoeren .
Dus de draadde kop , en zijn 13.000 amps plotseling plotseling .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magnetten in de 20 ton , en ze verhuisden ongeveer 20 ton en ze verhuisden ongeveer een voet .
We verdadigde ongeveer 50 van de magnetten .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal gevechten , gevechten ze .
Ze zijn op hun manier die achtergrondstoffen .
Bij het einde van March de LHC zal opnieuw opnieuw worden .
We zullen het op en verwachten dat we data in Juni of July , en blijven met onze zoektocht naar de kust van het heelal zijn .
Natuurlijk , op een manier die ondanks de ondanks over de waarde van wetenschap en ingenieuring op de waarde van wetenschap en ingenieurseren . Het is makkelijk om .
Ik denk dat het feit dat het feit is dat we overwegen , de waarde van dingen als de LHC .
Ik zal het laatste woord laten zien naar een Engelse wetenschapper , Humphrey , die , ik vermoed , toen ik zijn protege om zijn protege te experimenten -- zijn protege was Michael Faraaaadag -- dit is zo gevaarlijk om de vooruitgang van de menselijke geest te veronderstelen dat onze beziging van de wetenschap van de aanzienlijke heer zijn , en dat er geen nieuwe wereldeumper zijn . &quot;
Dank u .
Ik wil beginnen met jullie terug te stellen naar denken wanneer je een kind , speelden met blokken .
Zoals je bedacht hoe je uit en afstand en grijpen , pak ze op en bewegen , je leerde ze om te denken hoe ze problemen te denken en solden door de geestelijke relaties .
Spatiënale reis zeer verbonden met hoe we de wereld begrijpen we veel van de wereld overal ter wereld begrijpen .
Dus als computerwetenschapper geïnspireerd door deze volle interacties met fysieke objecten -- met mijn adviseraan Pattie , en mijn samenwerker Jevan Kalanithi -- ik begon te vragen -- wat als we een computer hadden , in plaats van deze één muis , in plaats van deze ene muis een digitaal fingerap , wat als we in elkaar herkennen , wat als we in elkaar elkaar verheven in de vlakken en het beide handen en de fysiek .
En het de manier waarop we wilden ?
Deze vraag was zo vergelijken we om het antwoord te verkennen , door Siftables te bouwen .
In een knelleen een interactieve computer de grootte van een koekkoekie .
Ze kunnen zich door de hand te maken door elkaar te stellen , ze kunnen elkaar bedenken , ze hun beweging kunnen voelen , en een draadloos en een draadloos .
Het belangrijkste is dat ze fysiek , zodat de blokken , zoals de blokken , je kan ze gewoon door buiten en grasperend .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van tools voor het manipulerende digitale informatie .
En als deze tools worden meer fysieke , meer bewust van hun beweging , bewust van elkaar , en bewust van hoe we ze gaan verkennen , kunnen we wat nieuwe en leuke interactie verkennen .
Ik ga beginnen met een paar simpele voorbeelden .
Deze Siftabel is geconfiguteerd om video te laten zien , en als ik het in één richting , zal het de video deze manier draaien , als ik het achteruit .
Deze interactieve portrtten zijn bewust van elkaar .
Als ik ze elkaar naast elkaar zet , dan krijg ze geïnteresseerd .
Als ze omringd krijgen , dan merk ze dat ook een beetje flusterden .
En ze kunnen hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen te realiseren , was dat we dagelijks kunnen gebruiken , zoals we een kleur kunnen oppouren de manier waarop we een vloeistof we een vloeistof .
In dit geval hebben we drie Siftables geconfiguteerd om bucketten te verften en ik kan ze gebruiken om te kleuren in die centrale één , waar ze worden gemixen .
Als we het overschieten , kunnen we een beetje terugpijn opvoeden .
Er zijn ook een paar mogelijkheden voor onderwijs , zoals taal , wiskunde en logica waar we mensen de mogelijkheid willen geven om dingen snel te geven , en de resultaten onmiddellijk te zien .
Ik ben -- dit is een Fibon-sequentie die ik maak met een simpel vergelijking .
Hier hebben we een woord van spel dat een soort mash-up tussen Scrabbel en Boggle .
In elke ronde rand krijg je een willekeurig brief op elk Siftafel , en als je probeert het tegen een woordenboek te maken .
Dan , na ongeveer 30 seconden , en verse huffels , en je hebt een nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die een veld kwamen naar het Media Lab , en ik heb er een video gehouden om het uit te komen , en schieten een video te krijgen .
Ze hield het .
Een van de interessante dingen over deze toepassing is dat je niet veel instructies moet geven .
Alle wat je moet zeggen is : &quot; Ik weet precies , en ze weten precies wat te doen .
Hier is een paar mensen die het uitkomen .
Dat is onze jongste betrokken , daar op de juiste .
Zegt al dat hij de Siftables wilde opstapel .
Dus om hem te , ze waren gewoon blokken .
Dit is een interactieve cartoon toepassing .
We wilden een leren leren voor taal .
En dit is Felix .
En hij kan nieuwe personages in de schenkarmen , gewoon door de Siftables van de tafel die ze hebben getoond .
Hier , hij knippen de zon .
Video : De zon is rivieren .
David Merrill : Nu heeft hij een spoor in de scène .
Video : De orange tractor .
Goed werk !
DM : Dus door de Siftabels en ze volgt naast elkaar te zetten , kan ze de personages interacacteren -- Video : Woof !
DM : zijn eigen verhaal uitgevonden .
Video : Hello !
DM : Het is een open-ende-verhaal .
Hij moet beslissen hoe het onvolgt .
Video : Vanaf weg , kat .
DM : Dus , het laatste voorbeeld heb ik jullie vandaag een muziek en de overeenkomstige middel van de overeenkomst die we recentelijk hebben gebouwd , waarin Siftables en drums .
Elk van deze vier verschillende variaties , je krijgt dat je wilt gebruiken .
Je kan deze geluiden injecteren in een sequentie dat je kan assemble in het patroon dat je wilt .
Je injecteren het geluid Siftabel tegen een sequentie Siftabel tegen een sequentie Siftabel . Er zijn effecten die je kan besturen , zoals rook en filter .
Je aanval het aan een bepaald geluid en dan vervolgens het toevoegen .
En dan , overheerlijke effecten als tempo en volume dat toepassen aan de hele sequentie .
Laten we eens eens kijken .
Video : DM : We beginnen met een lead in twee sequentie Siftables , ze in een serie , uitbreiding , aanwezig het , voegen een beetje meer lead .
Nu heb ik een baslijn in .
Video : DM : Ik zal ik wat toevoegen .
Video : DM : En nu zal ik de filtering aan de drums , dus ik kan het effect van het effect .
Video : DM : Ik kan de hele sequentie opzicht door de tempo één manier .
Video : DM : En nu zal ik de filter naar de bassen voor een aantal meer uitdrukking .
Video : DM : Ik kan de sequentie vervolging verstand verwijderd terwijl het speelt .
Ik hoef het niet in vooruitgang , maar ik kan het langer of korte .
En nu , eindelijk kan ik de hele sequentie van het volume Siftabel Siftabel , vertilde linkerkant .
Dank u .
Dus , zoals je ziet , mijn passie is voor nieuwe men-computer interfaces die een betere match zijn voor de manieren waarop onze hersenen en lichamen .
En vandaag had ik tijd om jullie een punt in deze nieuwe designruimte te laten zien , en een paar van de mogelijkheden die we werken uit het laboratorium te brengen .
Dus de dacht dat ik jullie willen laten is dat we op de kusp van deze nieuwe generatie middelen voor het interacteren met digitale media die informatie in onze wereld gaan brengen .
Hartelijk dank .
Ik kijk vooruit om met jullie te praten .
Ik ben een schrijver .
Writeren boeken is mijn professie maar het is meer dan dat natuurlijk .
Het is ook mijn grote levensvormen , en fascinatie . En ik heb niet verwacht dat dat dat dat er ooit gaat veranderen .
Maar dat zei iets wat een soort van peculiar is gebeurd in mijn hele hele hele wereld met dit werk .
Het peculiar is dat ik dit boek schreef , deze memocht &quot; Eat , Pray , Liefde &quot; Eat , en onthulde , onvoorstelbare boeken , ging naar buiten in de wereld , en werd deze grote mega-sensatie , internationale beheersatie , internationale beheersatie , internationale beselen internationale beselen .
Het resultaat van waar ik nu ga , mensen behandelen me op het moment van ik doomte .
Serieus -- doomde , doomde !
Ze komen nu nu op me , allemaal zorgen dat ze me nu allemaal , en zeggen : &quot; Zet je niet bang dat je nooit zou kunnen kunnen kunnen doen ?
Zijn je niet bang dat je hele leven gaat schrijven over je hele leven en je bent nooit meer een boek te maken dat iemand in de wereld over gaat .
Nogmaals ? &quot;
Dat is dus redding .
Maar het zou erger zijn , behalve dat ik me dat meer 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik eerst een schrijver , ik ontmoette met hetzelfde soort van knootseffer .
Mensen zeiden : &quot; Zegt je niet bang dat je nooit een succes zou hebben ?
Zijn je niet bang de verleid van de verwerking zal je doden ?
Zijn je niet bang dat je hele leven gaat werken aan de gekke en niets gaat er nooit van gaan komen en er niets van de broken van en je gaat sterven op een schrap van broken met je mond met je mond met je mond met je mond ? &quot;
Zoals dat weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen die mensen niet eens kunnen schuld .
Zoals de seaweed en andere dingen die eng zijn .
Maar als het te schrijven , dan heb het ding dat ik over nadenken .
Waarom ? Je weet het rationeel ?
Is het logisch dat iemand zou worden van het werk dat ze zich op deze aarde zou moeten worden .
Wat is het specifiek over creatieve bronnen die ons lijkt te maken over elk ander &apos; mentale gezondheidszorg te maken op een manier die andere kareurs niet , je weet wel ?
Zoals mijn vader , bijvoorbeeld , een chemische ingenieur was en ik niet eens in zijn 40 jaar van chemische engineering om hem te vragen of hij hem te zijn als hij bang was om een chemische ingenieur te zijn , weet je ?
&quot; Dat chemische versterking , John , hoe gaat het ? &quot;
Het was niet zo zo , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs als groep niet echt een verzettend de eeuwenwenlang niet meer dan de eeuwige depressiven .
We schrijden , we doen dat de reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle genres , het lijkt , is deze reputatie voor enorm onstabiel .
Alles moet je doen is kijken naar de zeer grimmmin de 20ste eeuw .
Die stierf en vaak in hun eigen handen , weet je ?
Zelfs de degenen die niet letterlijk zijn om het te zijn geheel ongedaan door hun giften , je weet wel .
Noorman Mailer , net voordat hij stierf , zei hij : &quot; Evertje van mijn boeken heeft me een beetje meer gedood . &quot;
Een buitengewone statement om over je leven te maken .
Maar we zijn niet eens als we iemand dit horen .
We hebben dat zo lang en ergens hoe we geinternaliseerd en op een of andere manier geworden en geaccepteerd geaccepteerd en geaccepteerd .
Dit idee dat creativiteit en lijden op één of andere manier , inherent die de kunstenaars , in het einde , zal altijd uiteindelijk leiden tot anderhalve doden .
De vraag die ik iedereen hier wil stellen is dat jullie allemaal cool zijn met dat idee ?
Zijn jullie daarmee ?
Want je kijkt het zelfs van een inch weg en , weet je -- ik ben niet op alle comfortabel met die veronderstelling .
Ik denk dat het ondiep is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het in de volgende eeuw in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten om te leven .
Ik weet zeker dat , in mijn geval -- in mijn geval -- het zou erg gevaarlijk zijn voor mij erg gevaarlijk om te beginnen met die donkere pad te beginnen .
van veronderstelling , vooral de omstandigheden die ik nu in mijn carrière .
Dat is -- weet je , zoals het uitzoeken , ik ben nog maar 40 jaar oud .
Ik heb nog een vier decennia nog nog een paar jaar in me .
Het is spannend waarschijnlijk dat alles wat ik van dit punt van schrijf , de wereld gaat vergeleken door de wereld als het werk dat na de freakse succes van mijn laatste boek .
Ik zou het blunt het blunt , want we zijn allemaal vrienden hier -- het is spannend waarschijnlijk dat mijn grootste succes achterhaalde .
Dus Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon zou leiden om negen uur &apos; s ochtends .
Ik wil daar niet gaan .
Ik zou dit voorkomen werk dat ik van hou .
En dus , de vraag wordt de vraag hoe ?
Het lijkt me me op veel reflectie , dat de manier die ik nu moet werken , dat de manier die ik nu moet werken , is dat ik een soort bescherming van psychologische psychologische construct .
Ik moet een beetje zien om een veilig te verstand tussen mij , zoals ik schrijf , en mijn hele natuurlijke ankeerde over wat de reactie is , van nu op die schrijven , van nu op de reactie om te schrijven .
En , zoals ik de laatste jaar naar de modellen om dat te doen .
Ik ben er al over tijd , en ik probeer andere beschavingen te vinden of ze beter en sanker ideeën dan we hebben over hoe we creatieve mensen die de inherent van emotionele risico &apos; s van creativiteit .
En dat zoektocht me naar oude Rome en oude Rome .
Dus blijven met mij , want het doet cirkel rond en terug .
Maar oude Rome , het oude Rome -- mensen deden niet geloven dat creativiteit van de mens niet geloven dat creativiteit van de mens kwam , dan ?
Mensen geloofden dat creativiteit deze divine de aandacht kwam die de mensen die uit een aantal afstand en onweten onweten weten , van afstand en onweten , voor afstand en onweten te verre en onweten weten .
De Grieken noemde deze divine aandacht van creativiteit &quot; daemonen &quot; .
Socraten , geloofde dat hij een daemon had die wijsheid heeft om hem te afgesproken te zijn .
De Romans hadden hetzelfde idee .
Maar ze belde dat soort ziektes creatieve geest een genius .
Dat is geweldig , want de Romans niet echt dat een genius een bijzonder schoonlijk slimme individueel .
Ze geloofden dat een genius was dit , een soort van magisch dierentiteit , die letterlijk in de muren van een kunstenaar .
Dobby het huis elf .
Wie zou er een soort onzichtbaar zijn werk en de kunstenaar met hun werk .
En zou het resultaat van dat werk .
Dus briljant -- daar is het , dat afstand die ik heb -- dat psychologische construct om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit hoe het functioneert .
Dus de oude kunstenaar werd geprotecteerd van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , bijvoorbeeld , niet ?
Als je briljant was , zou je het niet alle crediet voor .
Iedereen wist dat je deze ziekgenialde had je gegenius .
Als je werk , niet helemaal je vakantie , dan weet je ?
Iedereen wist dat je genialde was van het lame .
En dit is hoe mensen dachten over creativiteit in het Westen voor een heel lang .
En de Renaissance kwam en alles veranderde .
We hadden het grote idee , en het grote idee , laten we het individu van het heelal boven alle goden en mysteries .
Er is geen kamer voor mystische wezens die woordenscheppen van de divine .
Het is het begin van rationeel humanisme .
En mensen begonnen te geloven dat creativiteit volledig uit de individueel van het individu .
En voor de eerste keer in de geschiedenis , begin je je mensen vermindert naar dit of dat kunstenaar is , in plaats van een genialiteit .
Ik moet jullie vertellen , ik denk dat een enorme fout was .
Ik denk dat dat iemand kan geloven dat iemand , dat je die je kan geloven dat hij of ze is , de voet en de essentie van alle divine en de essentie van alle divine , creatieve , onweten , creatieve , onononweten te veel verantwoordelijkheid om te maken op één fragment te veel verantwoordelijkheid te maken is om de onderzeeër te veel verantwoordelijkheid te maken .
Het is graag iemand die de zon te vertragen .
Het gaat gewoon helemaal helemaal op en distorten , en het creëert al deze onbemanding over performance .
Ik denk dat de druk van de druk van onze kunstenaars de laatste 500 jaar .
Als dit waar is , en ik denk dat het waar , de vraag is hoe nu ?
Kan we dit anders doen ?
Misschien gaan terug naar een meer oude begrip over de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we 500 jaar niet alleen 500 jaar rationele menistisch gedachte in één 18 minuut .
En er zijn er waarschijnlijk mensen in dit publiek die echt legitimatieve wetenschappelijke zelfstandig wetenschappelijke zelfstandig over de notie van , fairies die mensen rond rubbellen op hun projecten en dingen .
Ik ben er waarschijnlijk niet mee mee mee gekomen .
Maar de vraag die ik wil stellen .
Waarom niet ?
Waarom niet aan deze manier denken niet ?
Omdat het zo veel gevoel is dat ik ooit ooit gehoord heb in termen van de voldoende hoofdverwerking van het creatieve proces .
Een proces dat , zoals iemand die ooit iets probeerde te maken -- wat te zeggen is eigenlijk niet altijd rationeel .
En , in feite kan soms voelen dat er een knright voelen .
Ik ontmoette de buitengewoon Amerikaanse poet Ruth Stone .
Hij is nu in haar jaren 90 , maar ze is een dichterbij haar hele leven .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia werd .
Ze zou in de velden , en ze zei dat ze ze een gedicht bij haar van het landschap .
Ze zei het als een donderlijke trainen van lucht .
En het was de kruiken in haar over het landschap .
Ze voelde het af , want het zou de aarde onder haar voeten . Ze wist dat ze alleen maar één ding had om dat te doen , en dat was in haar woorden , &quot; draait .
Ze zou een hell met het huis en ze zou worden gekocht door deze gedicht , en het hele hele hele werk was dat ze een stuk papier en een pencil .
Ze snel genoeg zo dat als het door haar , ze het op de pagina &apos; s op de pagina &apos; s .
En andere keren ze niet snel .
Ze lieten dus ze met en lopen , en ze zou niet naar het huis naar het huis .
En de gedicht zou vlees door haar en ze zou het doorgaan van het landschap , en ze zei dat het op het landschap , terwijl ze het voor een ander dichterbij . &quot;
En dan waren er deze keer -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren , waar ze bijna mér zou kunnen .
Ze loopt met het huis en ze kijkt naar het papier en de gedicht door haar te zoeken .
Ze grijpen een potlood als het door haar gaat .
Ze zei , het was alsof ze uit met haar andere kant zou bereiken met haar andere kant en ze zou het moeten doen .
Ze vangen de gedicht door zijn staart , en ze zou het achterna haar lichaam als ze op de pagina &apos; s op de pagina .
En in deze instantie zou de gedichten op de pagina &apos; s en intact maar achteruit , van het laatste woord naar de eerste .
Toen ik hoorde dat ik graag -- dat is precies mijn creatieve proces is .
Dat is niet in alles wat mijn creatieve proces is -- ik ben niet de pijijijzer !
Ik ben een mule , en de manier waarop ik werk moet werken , is dat ik elke dag moet werken , en zweet en zweet en labor en labor en labor en het hele awijk .
Maar zelfs ik , in mijn molishheid , zelfs ik heb gekomen tegen dat ding , op dat ding , op keer .
Ik zou me me voorstellen dat veel van jullie te hebben , maar ik had of ideeën die door me ineeneentje niet meer van een bron die ik eerlijk niet identiteit .
En wat is dat ding ?
En hoe zijn we er in een manier die ons niet zullen verliezen .
Maar misschien blijven ons in feite kunnen blijven ?
Voor mij is het beste tijdgeneigd voorbeeld dat ik van hoe te doen dat de muzikant van de muzikant Tom Waits .
Ik kreeg enkele jaren geleden op een tijdschrift op een tijdschrift .
En we praten over .
En weet je , Tom , voor de meeste van zijn leven , hij was erg de opmerking van de gemarteerde contemporaire moderne kunstenaar , probeerde te controlesverse creatieve impulsen die totaal geinternalde .
Maar toen hij ouder werd , hij kaler kaler .
Op een dag dag drijft hij de snelweg in Los Angeles , en dit is toen het allemaal veranderd voor hem .
Hij speedt zich langs , en alle verdiepingen die hij warren van deze kleine fragment .
Dat komt vaak in zijn hoofd als inspiratie vaak , eluid en tantalië .
Hij wil het is een prachtig .
Hij heeft er een verlangen , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een potlood , of een tape recorder .
Hij begint allemaal te voelen dat oude ankeren in hem als te richten in hem als : &quot; Ik ga dit ding verliezen , en ik zal dit ding verlied worden .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van te panicking , stopte hij niet met die hele mentale proces en hij deed iets volledig roman .
Hij keek gewoon naar de hemel , en zei : &quot; Excuseer , kan je niet zien dat ik rijden ? &quot;
&quot; Zeg ik een lied van dit schrijven ?
Als je echt wil bestaan , kom je terug naar een kantje , toen ik je kan zorgen van jullie zorgen .
Anders vandaag , gaan er iemand anders vandaag .
Ga jongen op Cohen . &quot; En zijn hele werk veranderd na .
Niet het werk , het werk was nog steeds zo donker .
Maar het proces , en de zware boodschap rond het gemakkelijk werd , toen hij de genie nam , de genie van hem .
Het veroorzaakt niets van maar de problemen , en het vergeleken met waar het vandaan kwam .
En zich realiseerde dat dit niet dat dit niet een interne , gegemarteld ding .
Het zou deze peculiar zijn , bizarre , bizarre , gesprek tussen Tom en de vreemde , externe , die van de vreemde , externe .
Toen ik dat verhaal hoorde het een beetje hoorde het een beetje beetje hoorde het .
Ik werkte ook , en dit idee heb ik al eens gewerkt .
Het redde me toen ik in het midden van schrijf , &quot; Eat , Pray , Love . &quot;
Ik werd een van die soort despugen van de wanhoop ik .
We vallen allemaal in als we iets aan iets en het gaat niet en je begint te denken dat dit een ramp te denken .
Niet alleen maar slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit project moest dumpt .
Maar toen ik het met Tom het te spreken met de open lucht en ik probeerde .
Ik heb mijn gezicht opteerde van het manuscript en ik directeerde mijn commenten naar een lege hoek van de kamer .
Ik zei alleen : &quot; Luister je , wat je en ik beide weten dat als dit boek niet briljant is , niet zo zo &apos; n tret , niet ?
Want je ziet dat ik hier in het begin heb .
Ik heb er niet meer dan dit .
Als je beter wil , moet je een deel van de deal laten zien en je deel van de deal .
Maar als je dat niet doet , weet je wat , dan dan dan het niet .
Ik ga ook ook schrijven omdat dat mijn taak is .
Ik zou vandaag de dossier om vandaag te verwijzen dat ik mijn deel van de baan opgenomen . &quot;
Want in het einde is het eind van deze .
eeuwen geleden in de woestijn van Noordding , mensen die de dans van deze spronkelijke dansen van heilige dans en muziek en muziek en muziek .
Dat zou uren en uren en , tot de stad .
Ze waren altijd magnificant , want de dansers waren vreselijk , en ze waren terreinen zo &apos; n ?
Maar elke keer in een tijdje , heel zeldzaam , iets zou gebeuren .
Een van deze perforers zouden transcendent worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat jullie allemaal gezien , op een bepaald moment .
Een performance als dit . Het was zo &apos; n tijd zou stoppen , en de danseres een soort stap door een soort van draagbare stappen .
Hij deed niets anders dan hij ooit had gedaan , 1000 nachten , maar alles zou kunnen aanpakken .
En allemaal zou hij niet langer naar het nauwelijks menselijk zijn .
Hij zou van binnen en laat het van beneden zijn en laat van onder onder de koeientje .
En allemaal op brand met diensbevuur .
En toen dit gebeurde , wist mensen het voor wat het was , weet je , ze noemden het door zijn naam . Ze zouden hun handen samenvoegen en ze : &quot; Allah , Allah , God , Allah , God , Allah , God , God , God , God , . &quot;
Dat is God , je weet wel .
Curnieuw-voetmerrie : toen de Moors zuidelijk Spanje , nam ze deze bekerstammen met ze deze bekerstammen .
De voorziening veranderde eeuwen van de eeuwen van &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , oué , oué , oué , &quot; .
Je hoort nog steeds in bullfichten en in vlamenco gevaren .
In Spanje , toen een perforer iets onmogelijk en magisch is gedaan , &quot; Allah , oué , olé , Allah , olé , bravo . &quot;
Het is een glimlaagt van God .
Dat is geweldig , want we hebben dat nodig .
Maar de lastige beetje komt de volgende ochtend , de danser zelf , wanneer hij op en ontdekt dat het Tuesdadagelijks is op 11 uur . Hij is niet langer een glijf van God .
Hij is gewoon een veroudering met echt slechte knieën , en misschien zal hij nooit meer meer dan dat hecht weer weer gaat .
Misschien zal niemand ooit chant de naam van God &apos; s als hij spinineert .
En wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest betaalbare reconciërs om in een creatieve leven .
Maar misschien hoeft het niet zo volg van ananderhalve volle anstandaard .
Als je nooit in de eerste plaats zou geloven , dat de meest buitengewone aspecten van jullie kwamen .
Maar misschien als je gewoon geloofd dat ze op loan waren ze van een onbekende bron voor een paar onvoorstelbare bron van je leven .
Om te worden vergeleid als je klaar , met iemand anders .
En weet je , als we erover nadenken , het begint alles .
Dit is hoe ik begon te denken .
Dit is zeker hoe ik in de laatste maanden gedacht als ik aan het boek dat ik aan het boek heb dat gepubliceerd is .
Het gevaarlijk , vriendelijk is de gedachte opgenomen als de gevouwen omhoog .
Om mijn freakens succes . En ik moet me graag vertellen dat ik echt gepsycheerde dat ik echt gepsycheerde dat is niet bang is .
Zon niet verdagen . Gewoon je werk .
Kontinrichten om je stuk te laten zien , wat dat zou kunnen zijn .
Als je taak is om dansen , dans te doen je dansen .
Als de divine , bedekt met je geval bedacht dat je een soort afafvragen om een soort afvragen te laten worden gegaan , voor slechts één moment door je inspanningen , dan &quot; Olé ! &quot;
En als niet , dan dan ook niet zo .
&quot; Olé ! &quot; tegen jullie , nonetheloos .
Ik geloof dit en geloof dat we het leren .
&quot; Olé ! &quot; tegen jullie , nonetheloos , gewoon voor de heer menselijke liefde en stubbollen om te laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voor -- over het menselijk genoom en wat dat misschien bedoel , en wat dat misschien bedoel , en ontdekkingen van genen .
We beginnen op een nieuw punt : we hebben digitaliseren biologische code , en nu proberen we van die digitale code in een nieuwe fase van biologie met ontwerpen en synthesierleven .
We hebben altijd grote vragen .
&quot; Wat is het leven ? &quot;
We hebben verschillende aanpakt , pareren het tot minimale componenten .
We hebben het nu bijna 20 jaar digitaliseren .
Toen we het menselijk genoom van het menselijk genoom van de analoge wereld van de analoge wereld van de computer .
We proberen te vragen : &quot; Kan we leven leven of we nieuw leven uit dit digitale universum van dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma , die de kleinste genoom heeft voor een soort die in het laboratorium kan repliceren .
We hebben gewoon een kleiner genoom te zien of we genoom kunnen komen met een nog kleiner .
We kunnen op de orde van 100 genen van de 500 genen van de 500 of zo dat hier zijn .
Als we kijken naar de metafel kijken , is het relatief simpel vergeleken met ons .
Dit is eenvoudig .
Maar als we naar alle genen die we een tijd kijken , dan is het is heel onwaarschijnlijk dat dit een leven zou verkocht .
We besloten de enige manier om deze chromosoom te synthetiseren zodat we de componenten konden bedenken om een aantal van deze fundamentele vragen te vragen .
Dus we begonnen de weg van : kunnen we een chromosoom een chromosoom ?
Kan de chemie die deze echt grote moleculen waar we nooit eerder eerder hebben ?
En als we , kunnen we een chromosoom opstarten ?
Een chromosoom , door de manier , is gewoon een stuk inert chemische materiaal .
Onze poging van digitaliseren in een exponentiële pace .
Onze mogelijkheid om de genetische code te schrijven is erg langzaam maar de de toenemende .
Onze laatste knappe zou het nu op , een exponentiële nieuwsgierig .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende stadia , in feite , met een bioethisch review voordat we de eerste experimenten deden .
Maar het blijkt dat DNA erg moeilijk is .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 brieven in de lengte -- en het is een degeneratie , zo hoe langer je het stuk maakt , hoe meer je er zijn .
We moesten een nieuwe methode creëren om deze kleine stukjes samen te brengen en correct alle fouten te maken .
Dit was onze eerste pot , met het genoom van het genoom van de fi X174 .
Het is een klein virus dat dootbacteriën .
We hebben de stukken ontworpen , door onze foudheid correctie van de correctie .
en had een DNA van ongeveer 5.000 brieven .
Het spannende fase kwam toen we dit stuk inert in de bacteriën , en de bacteriën in de bacteriën , en de bacteriën begonnen te lezen , gemaakt .
De virale deeltjes waren dan werd vergeleid van de cellen en kwam terug en de E. coli .
Ik sprak met de olie-industrie en zei ik dat ze duidelijk begrepen dat model was .
Ze lachen meer dan je jongens zijn .
We denken dat dit een situatie is waar de software kan eigenlijk zijn eigen hardware in een biologische systeem kan bouwen .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom bouwen .
Het is over 580.000 letters genetische code .
We dachten ze dus dat we ze in de kassettes van de virussen zodat we de kassettes konden vende de kassettes in de omvang van de virussen zodat we ze de kassettes konden vervattingen in de kassettes zodat we de kassettes werkelijk de kassettes van de
Om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Onttekenen is kritiek , en als je begint met digitale informatie in de computer , dat digitale informatie echt echt accuraat .
Toen we dit genoom in 1995 , was de standaard van de accuraat één fout van de tienduizend basispak .
We vonden het resequentie , op de hersequentie , 30 fouten , hadden we dat oorspronkelijke sequentie , het nooit zou zijn gekregen .
Een deel van het ontwerp is ontwerpers die 50 letters lang die 50 letters lang die 50 brieven moeten overlapen met alle andere 50-brief te bouwen die we moeten samenstellen .
We ontwerpen unieke elementen in dit geval .
Je hebt misschien wel wel wel wel gebod .
Denk hiervan : we hebben een vierletter genetische code -- A , C , G en T.
Tripletten van die brieven code voor ongeveer 20 amino acuren , zoals dat er een enkele brief ontwerp- voor elk van de amino acuren .
We kunnen de genetische code gebruiken om woorden te schrijven , zinnen , gedachten .
Eerlijk was we allemaal autografiek .
Sommige mensen waren er niet gedicht .
We hebben deze stukken ontwierpen zodat we terug kunnen met enzymen .
Er zijn enzymen die ze ze samenvoegen .
We begonnen stukken stukken met stukken die 5.000 waren , die 5.000 brieven , die samen om 24.4.00-brieven te maken .
Op elk podium groeiden we deze stukken in abundansen zodat we ze een proces te verwerken , omdat we een proces te creëren dat je in een minuut van extreem robuust dat je ziet .
We proberen de automatische zaak van automatische kant .
Dit ziet er als een basketbal .
Als we in deze grote stukjes gaan gaan met 100.000 basisbetalingen , ze zullen ze niet meer dan ook .
Het exhausten op alle moderne gereedschappen van moleculaire biologie .
We gingen dus naar andere mechanismen .
We wisten dat er een mechanisme is dat er een mechanisme is die biologie gebruikt om DNA te recombineren .
Hier is een voorbeeld van .
Er is een organisme genaamd Deinoccus radiodurans die drie miljoenen straling van straling .
Je ziet in de top , zijn chromosoom gewoon uit elkaar .
Twelve tot 24 uur later , het weer weer weer weer weer weer weer samengesteld .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal worden gedesiceerd .
Ze kunnen in een vacuüm leven .
Ik ben er zeker van dat leven in buitenruimte kan bestaan , om een nieuwe omgeving te vinden , om een nieuwe omgeving te vinden .
NASA heeft NASA veel van dit is daar .
Hier is een micrografiek van het molecuul die we deze processen hebben gemaakt met deze processen , met het juiste ontwerp van de stukjes die we in .
Ze samenvoegen automatisch .
Dit is geen elektron micrografiek , dit is gewoon een gewone fotomicrogragrafische .
Het is zo &apos; n groot molecuul dat we het zien met een lichtmicroscoop .
Dit zijn foto &apos; s over een zesseconde .
Dit is de publicatie die we gewoon een korte tijd geleden hadden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een gedefiniëren .
Het is meer 300 miljoen moleculair gewicht .
Als we het uitdrukten op 10 vont met geen verspaarten , dan kost het 142 pagina &apos; s om deze genetische code te verdrukken .
Hoe kunnen we een chromosoom opstarten ? Hoe kunnen we dit chromosoom ? Hoe kunnen we dit ?
Het is zo &apos; n virus , met een virus is eenvoudig .
Het is veel ingewikkelde bedoeling met bacteriën .
Het is ook simpler als je in eukaryotes gaat zoals onszelf en pop een andere , en dat is wat je allemaal gehoord hebt over de knoolde .
Met bacteriën en Archaea , het chromosoom is geïntegreerd in de cel , maar we hebben recentelijk een complete transplantatie van een chromosoom tot een ander en activeeren .
We hebben een chromosoom van een microbiele soort .
Ze zijn zo &apos; n twee zijn als menselijke en muizen .
We hebben een paar extra genen zodat we voor deze chromosoom konden verkopen .
We hebben het met enzymen om alle proteïnen te doden .
Het was nogal stunnen als we dit in de cel -- en je zult de cel in de cel . Het nieuwe chromosoom ging in de cel .
We dachten dat dit zo ver zo ver zou het verwerken , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom , of een derde van een derde , een derde van nieuwe training tot dat soort van andere trachten .
Mensen die dus zien van de evolutie als één genaardse veranderd .
Er zijn enzymen die restrictieenzymen die eigenlijk DNA digest DNA .
Het chromosoom die in de cel niet één .
Het chromosoom die we in de kromosoom .
Het werd uitgedrukt en het het andere chromosoom als buitenlandse materiaal , gekeken het andere knijen we kwamen gewoon met een cel met het nieuwe chromosoom .
Het bleef blauwe door de genen die we het in .
En met een zeer korte periode van de hele karakteristieken van één soort van de soorten , en het totaal in de nieuwe software die we in de cel .
Alle proteïnen veranderd , de membranes veranderd , toen we de genetische code lezen , is het precies wat we hadden overgedragen .
Dit is misschien wel genomische alchemie , maar we kunnen door de software van DNA rond te bewegen , dingen helemaal dramatisch .
Ik heb dit beargumenteren , dit is niet een genese , dit is op drie en een half miljard jaar evolutie . Ik heb gebestemd dat we ongeveer een nieuwe versie van de Cambriaanse explosie , waar er een enorme nieuwe werksie van de Cambrian die nieuwe speciale design-versie .
Waarom ?
Ik denk dat dit heel duidelijk is in termen van sommige behoeften .
We zijn er ongeveer zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor elk van ons die bestond in 1946 , in 40 jaar , zal er vier .
We hebben problemen om de schoon , schone waterschone , schone water, brandstof voor de zes en een half miljard .
Het zal een strak zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard ton kolen , 30 biljenenenkolen , 30 biljenenenglijden we olie .
Dat is een dag van honderd miljoen barloze per dag .
Als we proberen te denken aan biologische processen of een proces om dat te vervangen , dan zal het een enorme uitdaging zijn .
En natuurlijk is er allemaal dat CO2 uit dit materiaal dat eindigt in de atmosfeer .
We van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik denk graag dat deze als het ontwerpcomponenten van de toekomst .
De elektronie-industrie alleen een dozijn of zo componenten , en kijk naar de diversiteit die erachter kwam .
We zijn hier primaat door een biologisch realiteit en onze verbeelding .
We hebben technieken , door deze rapid methoden van synthesis , om te doen wat we combineren met combinatoriale genomics .
We hebben de mogelijkheid om een miljoen chromosomen te bouwen die een miljoen chromosomen een dag kan maken .
Als je de 20 miljoen genen bedenken of deze 20 miljoen genen of probeert te optimieren of de processen om de productiemaceuticalige , nieuwe vaccins , nieuwe vaccins , kunnen we gewoon een klein team , dan kunnen we gewoon een klein team , dan kunnen we gewoon een klein team , dan de laatste 20 jaar van alle wetenschap .
Het is gewoon een standaard selectie .
We kunnen voor het zichtbaarheid , chemische of brandstof productie, vaccin productiever , enz .
Dit is een scherm van een soort soort van van een echte ontwerp die we werken om in staat te kunnen vertragen en design soort ontwerpen in de computer te ontwerpen .
We weten niet noodzakelijkerwijs wat het er zo uit .
We weten precies wat hun genetische code er zo uit .
We richten nu op de vierdergelijke generatie brandstoffen .
Je hebt recentelijk recentelijk gezien , op ethanol is gewoon een slecht experiment .
We hebben seconden en dergelijke generatie brandstoffen die relatief zal worden , tot veel hoge kwaliteit , tot veel hoge waarde waarde op de kwaloctane of verschillende soorten tane .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder verder de kosten van voedsel en beperkt de kosten van voedsel en beperkt zijn als we met CO2 beginnen met de feedstock , en zo we met het ontwerpen van cellen om deze weg te gaan . We denken dat we de eerste vigeren de brandstoffen in ongeveer 18 maanden .
Sunlichtend en CO2 is één methode ... maar in onze ontdekking over de wereld , hebben we allerlei andere methoden .
Dit is een organisme dat we beschreven in 1996 .
Het woont in de diepe oceaan , ongeveer een kilometer , bijna in de boiling-temperatuur .
Het kost CO2 tot methaan met moleculaire waterstof als de energie .
We kijken of we te zien of we CO2 kunnen kunnen kunnen worden gemakkelijk gepieerd om dit proces te plaatsen , convert dat CO2 terugrijden naar het rijden .
Dus in een korte periode van de tijd , denken we dat we kunnen kunnen verhogen wat de basisvraag is : &quot; Wat is het leven ? &quot;
We hebben echt echt echt , je weet wel , het vervangen van de hele petrol-chemische industrie .
Als je dat niet kan doen op TED , waar kan je ?
Een grote bron van energie worden ...
Maar ook , we werken met dezelfde gereedschappen om installeren met installaties te maken .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar als het naar het juiste vaccin .
Ik denk dat dat kan worden veranderd door combinatoriële vaccins in vooruitgang te bouwen .
Hier is wat de toekomst kan beginnen met het veranderen van het veranderen , nu de evolutionaire boom , snelheid opdienen met synthetische bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren weg van de verbetering .
We moeten ons doel gewoon zeker zeker zijn dat we de kans hebben om dat te overleven te overleven . Dank u wel .
Wat ik jullie eerst eerst ga laten zien , is een aantal stierven , een aantal nieuwe technologie die we hebben naar Microsoft als deel van een verwarmte als deel van een verwarring bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kan dan ook of afgelegen met grote hoeveelheden visuele data .
We kijken naar veel , vele gigantische foto &apos; s hier en een soort van digitale foto &apos; s en continuiseren in , die panning doorheen , en het op elke manier die we willen .
Het maakt niet uit hoe veel informatie die we kijken naar hoe groot deze verzamelingen of grote de beelden zijn of hoe groot de beelden zijn .
De meeste zijn gewoon digitale camera foto &apos; s , maar dit , bijvoorbeeld , is een scan van de bibliotheek van het Congres , en het is in de 300 megapixel afzonderlijke afstand .
Het maakt geen verschil omdat het enige dat het enige dat het moet beperkt stellen dat het een systeem van deze ene systeem zou moeten beperken , op elk moment .
Het is ook erg flexibel .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak House &quot; door Dickens . Erkcolumn is een hoofdstuk .
Om je te bewijzen dat het echt is , en geen beeld , kunnen we iets doen als zo , om echt te laten zien dat dit een echte vertegenwoordigt , het is geen foto .
Misschien is dit een kunstmatig manier om een e-boek te lezen .
Ik zou het niet aanbevelen .
Dit is een meer realistisch geval , een kwestie van de Guardian .
Elk grote beeld is het begin van een sectie .
En dit geeft je het vreugde en de goede ervaring van het lezen van de echte krant of een krant of een krant , een inherent multi-schaal van medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een snelle resolutie gemaakt , veel hoger dan in een gewone advies , veel hoger dan in een gewone advies .
Als je de featuren van deze auto , dan zie je het hier .
Of andere modellen , of zelfs technische gespecificaties .
Dit wordt echt op een paar van deze ideeën over echt aan het scherm .
We hopen dat dit geen pop-ups en andere regelen dat het niet nodig is .
Natuurlijk is een van die de hand liggende toepassingen voor een technologie zoals deze . En dit is ik echt geen tijd aan , behalve om te zeggen dat we dingen moeten inhoud .
Maar dat zijn al de wegen in de VS .
Gelukkende bovenop een NASA geospatiale beeld .
Laten we nu ophalen , iets anders .
Dit is nu op het web , je kan het uitzoeken .
Dit is een project dat Photosynth , die marringen twee verschillende technologieën .
Een van hen is Seadragon en de andere is een heel mooie computervisie onderzoek gedaan door Noah Snaatief , een graduate student aan de Universiteit van Washington , coadvised door Steve Seitz .
Rick Szeliski in Microsoft Research . Een zeer mooie samenwerking .
Dit is leven op het web . Het wordt gemacht door Seadragon .
Je ziet dat als we deze kaarten doen , waar we door beelden kunnen afbeeldingen doen en deze soort van multi-resolutie .
Maar de ruimtelijke voorranglijden van de beelden hier is eigenlijk betekenis .
De computer visie hebben deze beelden gedeeld , zodat ze corresponderen zodat ze corresponderen die deze dingen betrekt -- alle zijn gespatierij van de Canadese Rockies -- alle schoten in Canadese Rockies -- de gehaald hebben . Je ziet elementen hier een vergelijkbare beelden of panoriaanse beelden , en deze dingen hebben allemaal gespatielelelelaten .
Ik weet niet zeker of ik jullie nog andere omgevingen laten zien .
Sommigen zijn veel meer ruimtelal .
Ik zou graag één van Noah uitspringen naar één van Noah &apos; s originele data-sets -- dit is van een vroege prototype die we eerst werken aan de hand van de Photosynth technologie , die we werken aan de omstandigheden , die is niet per snoem , die we hebben op de omgeving .
We moesten zorgen over de advocaat maken en zo verder .
Dit is een opconstructie van Notre Detzelfde Cathedraal die volledig werd gedaan door fliggen van Flickr . Je kent gewoon Notre Dzelfde kr in Flickr , en je krijgt een paar foto &apos; s van T-shirts , en van de campus en van de campus .
Elk van deze oranje cones een beeld dat werd ontdekt tot dit model .
Dit zijn allemaal Flickr , en ze zijn allemaal geëvolueerd in deze manier geëvolueerd .
We kunnen gewoon navigeren op deze hele eenvoudige manier .
Ik dacht nooit dat ik dacht dat ik in Microsoft .
Het is erg vergratierend om dit soort van receptie hier te hebben .
Ik denk dat je dit kan zien is veel verschillende soorten camera &apos; s is , het is alles van celffere camerameras , heel een groot aantal van hen , gestiteerd samengesteld in dit omgeving .
Als ik een soort van rietsen .
Veel van hen worden gedezichten , enzovoort .
Iemand hier hier is een serie fotograferen -- hier gaan we .
Dit is een poster van Notre Detzelfde stoelen .
We kunnen van de poster naar een fysieke beeld van dit omgeving .
Wat het punt is dat we dingen met het sociale omgeving kunnen doen . Dit is nu data van iedereen -- van het hele collectieve geheugen , visueel , visueel , van wat de Aarde er eruit ziet .
Deze foto &apos; s worden gekoppeld , en er iets opkomen dat groter is dan de som van de delen .
Je hebt een model dat opkomende de hele aarde opkomen .
Denk aan dit als de lange staart naar Stephen Lawler &apos; s Virtual Earth werk .
En dit is iets dat in complexiteit als mensen het gebruiken , en wiens voordelen groter worden , de gebruikers groter worden , om de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden geslagen met meta-data die iemand anders betrekt .
Als iemand al deze saints al deze saints zegt wie ze allemaal zijn , dan mijn foto van Notre Dzelfde kruikt Cathedraal plotseling wordt gekomen met al die gegevens gekomen , en ik kan het als een opricht om te diven in die ruimte te diverse , met de ruimte , met iedereen is , en een soort kruiser sociale verandering , die manier van kruispiten kruisen sociale gebruiker sociale wijze .
Natuurlijk is een breedproduct van dat is ongelooflijk rijk virtuele modellen van de aarde , geverzameld niet alleen van overkop en van satellietbeelden enzovoort , maar van de collectieve geheugen .
Hartelijk bedankt .
Chris Anderson : Heb ik dit goed ? Wat je software gaat dat op een bepaald punt , echt binnen de komende paar jaar , alle foto &apos; s die gedeeld zijn door iedereen over de wereld .
BAA : Ja . Wat dit echt doen is ontdekkingsontdekken .
Het creëren van hyperlinks , als je wil , tussen beelden .
Het doet dat gebaseerd op de inhoud van de beelden .
En dat wordt echt spannend als je aan de rijkdom van de semantische informatie veel beelden hebben .
Zoals als je een web-zoektocht naar beelden , en de tekst op het web van veel informatie , en de tekst op het web vervoelt .
Wat die foto is .
Wat als die foto &apos; s met al je foto &apos; s ? De hoeveelheid van semantische interverbinding en rijkdom die uit dat is echt enorm nieuw is . Het is een klassieke netwerk .
CA : Heel ongelooflijk . Conulaties .
Een van de intense plezierij van reizen en één van de delursmeetkunde is de kans om de amongste te leven die de oude manieren niet de oude manieren hebben , die nog niet de oude manieren die hun verleden , aanraken het in stenen , aanaanraken die in de wind , die het in de buurt , smag het in de wereld verzeegd , die het wordt door de regengeneigd , in de wind , die het vergiermee regen , en het verleden , de stoelen in de windgevgevende tering van de verzettttend verguldigd , en in de bebebebebebebebebeer van plantingsschaarlijk gegegegegegegegegegegege
Om te weten dat Jaguar nog steeds verder verder dan de Mky Way , of de mythes van de Inuit ouderder , en dat in de Himalaya , de Boeddhisten nog steeds de ademalaya , de Boeddhisten van de Dharma , om echt te herinneren te weten , en dat is het idee dat de wereld in welke we niet zo bestonden in een bepaald van realiteit , maar één model van realiteit , maar één model van realiteit is , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van
De gevolgen van één bepaalde set van adaptieve keuzes die onze lineakkersde , albeïnvloeden .
Natuurlijk delen we allemaal hetzelfde aanpassingen . We zijn allemaal geboren . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatieverse verhouding .
We moeten de onuiterlijk van de onverzettend dood .
Het zou ons niet verrassing moeten we allemaal dansen , we allemaal dansen , we hebben allemaal kunst .
Maar wat interessant is is , is de unieke cadentie van de lied in elke cultuur .
Of het de Penan in de bossen van Borneo , of de Voodoo in Haïti , of de warrite-oprij in Haïti , of het Kaisinssdien van het Noord Kenia , de Curandero in de bergen van de Andes , of een caravani in het midden van de Samenjet , in het midden van de Samena , met een mag van de mandensmin in in
De goddddss moeder van de wereld .
Alle deze peopels van ons die andere manieren zijn , andere manieren van denken , andere manieren van het denken , andere manieren van oriënten in de aarde .
En dit is een idee , als je erover nadenkt , kan je alleen maar mee hopen .
Nu samenwerken de myriire culturen van de wereld een web van spirituele leven en culturele leven die de planeet bezighielen , en zo belangrijk is voor de welzijn van de planeet als inderdaad is dat je weet als een biologische web is .
Je zou misschien denken aan dit culturele web van het leven als ethnospellen .
Je zou de ethnosfeer kunnen verdedigen als de som de som van alle gedachten en dromen , mythes , ideeën , intuïties , intuïties werden door de verbeelding sinds de verbeelding .
De ethnosfeer is de mensheid van de mensheid .
Het is de symbool van alles wat we zijn en al die we kunnen zijn als verbazingwekkend ononverbluffend onbeïnvloeden .
En net zoals de biosfeer is , dus ook de ethnosfeer , dus is ook de ethnosfeer -- en als iets ver ver ver ver ver ver groter .
Geen biologen bijvoorbeeld , zou duren dat 50 procent van alle soorten of meer meer zijn of meer op de knipperen van de uitsterven omdat het gewoon niet waar is .
En toch -- de meest apocalyptische scenario benaderingen wat we weten dat de meest optimistisch scenario in het rijk van culturele diversiteit .
En de grote indicator van dat natuurlijk de taal verlies van de taal .
Als elk van jullie in deze kamer geboren waren er 6.000 talen op de planeet .
Een taal is geen lichaamsgedachte of een set van grammatieke regels .
Een taal is een vlak van de menselijke geest .
Het is een vehicel door de ziel van elk bepaalde cultuur in de materiële cultuur in de materiële wereld .
Elke taal is een oudbos van de geest , een gedachte , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn niet langer gedraaid in Monterey , volledig zijn in de oren van kinderen .
Ze worden niet langer geleerd .
Dat betekent ondanks iets verandert , niet meer verandert , ze zijn al dood .
Wat zou er meer langer zijn dan te verwijderen , de laatste van je mensen te zijn om je taal te spreken , om de laatste van je taal te geven , om geen manier te geven aan de wijsheid van de voorouders of de kinderen ?
En toch , die drantiek de plicht van iemand op de aarde op de ruwweg , want elke twee weken , want elke twee weken , sommige elder en karijtjes met hem in de laatste syllabbels van een oude kartieke tonglijnen .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou niet de wereld zijn , niet de wereld beter zijn als we allemaal één taal ? &quot; En ik zeg : &quot; Laat ik dat taal ? &quot; Ik zeg : &quot; Laat de taal &quot; Laat dat Cantoneeektenzen .
Laten we het Kogi maken . &quot; Je zal plotseling wat het zou willen hebben .
Wat ik vandaag wil doen , is jullie een soort van de ethnosfeer , een korte reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te geven van wat in feite is het feit dat het verloren is .
Er zijn veel van ons die vergeten dat als ik zeg &quot; verschillende manieren van zijn , &quot; ik bedoel echt verschillende manieren van zijn .
Neem bijvoorbeeld , dit kind van een Barasanaconda die geloven in de Noordwestige Amazone , de mensen van de anaconda die in de kolk opkwamen .
Dit is een mensen die cognitief niet onderschuld van de kleur blauwe van de kleur van de kleur van de zware van de zware van de zware kolenie van het bos .
Ze hebben een curieuze taal en huizen regel die &quot; linguïstische exogamie : &quot; je moet je marry iemand die een andere taal spreken .
En dit is allemaal in de mythologische verleden , toch de nieuwsgierig is , waar er zes of zeven talen leeftijden worden door internetjes , je hoort nooit één bewijs .
Ze luisteren gewoon en beginnen te spreken .
Of een van de meest fascinerende stammen die ik ooit had , de Waorani van noordoosterse Ecuador , een verbijsterende mensen die eerst inhoud in 1958 .
In 1957 , vijf missionarissen en een kritieke fout en een kritieke fout .
Ze vertroffen van de lucht 8 kn-10 gliezers van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud zijn , vergeten dat deze mensen nooit iets twee dimensionaal gezien in hun leven .
Ze kozen deze foto &apos; s van het bos , probeerde achter de vorm te zien of de figuur te vinden .
Er was niets , en geconcludeerde dat deze kaarten van de woedde , dus ze de vijf missionarissen tot dood .
Maar de Waorani was niet alleen sneller . Ze snelle andere .
54 procent van hun sterfelijkheid was om ze elkaar te spelen .
We hebben genealogieën gevolg acht generaties , en we vonden twee instantie van natuurlijke dood .
En toen we drukke mensen er een beetje over , hebben ze dat één van de felloze dat één van de fellozen hadden gestorven , dus we hem elk elk ander ander ander . Maar tegelijkertijd hadden ze een overdrijfstige kennis van het bos dat verbijsterend was .
Honderden kunnen dierenwandelen op 40 kaarten en vertellen wat soort van het achter .
In de vroege jaren 80 had ik een verbazingwekkend bestemming toen ik werd gevraagd door mijn professor in Harvard , als ik naar Haïti , infilmden die de foundation waren van Duvalier &apos; s Tontworpen , en de de Tonton Macoutes , en geheime op het Macen geheime bebestaande &apos; s van zombietbissvoorzomingen .
Om te begrijpen van de sensatie te maken , moest ik iets begrijpen over deze opmerkelijke geloof van Vodoun . En Vodoo is geen zwarte magische magische cult .
Op de contraire , is het een complexe metafysische wereld . Het is interessant .
Als ik je vroeg om de grote religies van de wereld te noemen , wat zou je zeggen ?
Kristellingen , Islam , het Judaisme , het ook ook .
Er is altijd één continent , de veronderstelling dat de onderstelling dat de sub-Sahara Afrika geen religieuze overtuigingen had .
Voodoo is simpelweg de onderscheid van deze zeer diepgaande religieuze ideeën die in de tragische Diaspora van de slaverera .
Maar wat Voodoo zo interessant is dat het deze levende relatie is tussen de levende en de dode dood .
Het levende vervoende de geboorte aan de geest .
De geest kunnen worden geinvokken van de Grote Water , reacding tot de ritme van de dans om het ziel te geven om het ziel te geven , zodat dat de overlevende , zodat dat moment de acolyte overeenkomst wordt .
Daarom zeggen de Voodooi : &quot; Je gaat mensen naar de kerk en spreken over God .
We dankzij de tempel en God worden . &quot; En omdat je gestopt , je wordt genomen door de geest -- hoe kan je gehaald worden ?
Je ziet deze verbazingwekkend demonstraties : Voodoo in een staat van de verhouding van de verhouding met onpuniteit .
Een nogal verbazingwekkend demonstratie van de mogelijkheid om het lichaam te beïnvloeden dat het lichaam dat het wordt gesprongen in de staat van extreme spanningen .
Nu , van alle peopels die ik ooit heb geweest , de meest buitengewoon zijn de Kogi van de Sierra Nevada de Santa Marta in noordolombia .
Ontwierendansen van de oude Tairona beschaving die ooit de Caribban kustmakkustmakknema , in van de hoogste .
Deze mensen worden gekregen in een geïsoleerde vulkaan de hand van de Caribban kustmamkkustplaat .
In een bloodstadsblijven doorgebracht , deze mensen alleen maar nooit door de Spanish .
Om deze dag te verhuidde door een rituele praktijk maar de training voor de beschadigd , is nogal buitengewoon buitengewoon .
De jonge acolyten worden weg van hun families gehaald op de leeftijd van drie en vier .
Ze beheerste in een schaduwwereld van donkerheid in de steen hutten van gletsjers .
Tine-jaar jaar verstilde twee negen maanden gekozen om de negen maanden gebgebracht ze in hun natuurlijke moeder .
Nu zijn ze metafel in de womb van de grote moeder .
En voor deze hele tijd zijn ze geïnculturen in de waarden van hun samenleving , waarden die de voorstelling die hun gebehouden en hun gebestegen en hun gegebesteld , of we de kosmische kosmische -- of we zouden de ecologische - balans kunnen zeggen .
En aan het einde van deze verbazingwekkend initiatie , is er een dag uit en voor de eerste keer in hun leven , op het leeftijd van 18 , zien ze een zonnen . En in die kristal het overeenkomende licht als de zon begint te bakken van het sterftecijfer van de stuniek op de hoogste noodzaak van de stunne verkrachting , dingslijden in stigheid .
En zegt : &quot; Je ziet het niet zo zo &apos; n zo &apos; n beetje .
Het is zo mooi . Het is dat het van ons beschermen . &quot; Ze noemen zichzelf de elderbroers &quot;
Ze zeggen dat we , die verantwoordelijk zijn voor de wereld , zijn de verantwoordelijk voor de wereld te vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Wat we ook denken aan onverstandig mensen en landschap , en het landschap , we Rousseau en de oude kandagschrik-kandag-spaarse , &quot; een idee is in zijn eenvoud .
Of alternatief , we invoeren Thoreau en zeggen dat deze mensen dichterbij de Aarde zijn dan we .
Wel , ongelooflijk niet door de neiging van de reur door nostalgia .
Er is geen hoop kamer in de malariale swamps van de Asmat of in de jeugd of in de jeugd van Tibet , maar ze hebben , vergeten een traditionele mysterfelijke mysterie van de Aarde die niet gebaseerd is op het idee van zelf-bewust , maar op een veel subtieller intuïtie .
Wat betekent data Het betekent dat een jonge kind van de Andes die ons besteed dat dat de berg een Apu die die zijn een enorme relatie van Apu die zijn of haar destiny een sterie van de prestatie of die in plaats of die plaats van Montana of dat in plaats van Montana een oneind is in een rok van Montana is .
Wil het anders dan de afstand van een spirit of een stapel is irrelevant .
Wat interessante is de metafoor die de relatie tussen het individu en de natuurlijke wereld .
Ik werd gehaald in de bossen van Britse Columbia om te geloven dat deze bossen bestappen .
Dat maakte me een ander mens dat ik de Kwagiulde Kwagiulde die geloven dat deze bossen de overtuiging van Huxwalkoek en de Crookkkknbal van Heaven en de kannibal , die de wereld dwelinde .
Het geest zouden ze hebben tijdens hun Hamatsa moeten ze besluiten .
Als je naar het idee begint te kijken naar het idee dat deze culturen verschillende werkelijkheden kon creëren , dan zou je enkele van hun buitengewone ontdekkingen . Neem deze plant hier .
Het is een foto dat ik in de Noordwestaande laatste Amazonde .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoactiepreparatie van de schaduwd .
Wat ayahuasca fascinerend is niet de heer de heer van de voorbereiding , maar de overgang van deze voorbereiding , maar de overgang is . Het is gemaakt van twee verschillende bronnen .
Op de ene kant , deze woodlichamen die in het een serie van bita-koolstofolinogenie .
Om de vine alleen maar een soort blauwe hazy zoiets van blauwe hazy zoiets hebben .
Maar het is vermoord met de bladeren van een krub in de koffie van de koffie Psychotria viria .
Deze plant had het een aantal krachtige tryptamines , zeer dichte dimethyltryptamine , 5-methyltryptamine .
Als je ooit de Yanomami gezien hebt dat de Yanomami opgeblazen , die ze maken van een andere set van soorten ook methodimethydimethyltryptamine .
Om die je neus te hebben , is nogal zoals je neus dat je neerkomt uit een rifle barrière schilderijen met de landing van elektriciteit . Het creëert de werkelijkheid van de realiteit van de realiteit van de realiteit .
Ik beargumenteerde met mijn professor , Richard Evan Soevelen -- die is een man die de psymbool met zijn ontdekking van de magie van de magie in Mexico in de jaren &apos; s Mexico in de jaren 30 .
Ik beargumenteer dat je niet kon klassify deze truyptamines als hallucinogeniek in de tijd dat je onder de effecten geen geen huis is om een hallucinatie te ervaren . Maar het gaat over de tryptamines is dat ze niet kunnen worden gehaald worden omdat ze een ongericht in de menselijke guld zijn door een enzuurstofmondididiegene die oamines wordt genoemd .
Ze kunnen alleen worden gehaald als de conjunctie met andere chemische die de MAO bestemming .
De fascinerende dingen zijn die de beta-koolstof-------inhibitoren van de voorziening van de voorziening van de voorziening . Hoe je je jezelf een vraag . Hoe vraagt je een vraag . Hoe vraagt je een vraag vraag stellen . Hoe , in een flora van 8-fologische relatie vinden , die mensen vinden als gecombineerd worden in deze manier van biochemisch versie van de gecombineerd ?
We gebruiken dat grote euphemisme , &quot; trial en foute , wat is het moet onzin van betekenis .
Maar je vraagt je de Indiërs , en zeggen : &quot; De planten ons praten . &quot; Wat betekent data Dit betekent , de Cofan , heeft 17 varianten van ayahuasca , alle onderscheiden in het bos , alle verstand van die zich een grote afstand verstand in het bos , alle herstbaar zijn voor ons oog als een soort .
En dan vraag je ze hoe ze hun belastingen scheiden en zeggen : &quot; Ik dacht dat je iets over planten wist .
Ik bedoel , weet je niet wat ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 verschillende verschillende soorten 17 verschillende verschillende verschillende maan , en het gaat tot je in een andere sleutels .
Dat zal je niet krijgen een Ph.D. aan Harvard , maar het is veel interessantere dan de teleuring van staand .
Het probleem is dat zelfs die van die van ons sympathisch met het plicht van indiende mensen zich als kwanttig en kleurrietijk maar ergens vermindert de de wereld van de bekendootstelling , zoals onze wereld , de betekenis , onze wereld , en bewegen .
De waarheid is de 20e eeuw , 300 jaar van nu , is niet de vernietigen van zijn , niet de technologische innovaties , maar in in plaats van de tijd dat we door en actief of gewicht of gewicht of gewicht of meer biologische vernietigen of culturele biologische vernietigen en culturele diversiteit op de planeet .
Alle culturen door alle verschillende verschillende dingen van de nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De Sioux Indiërs niet toen toen ze de boog en een meer meer dan een Amerikaanse stopte zijn , en meer meer dan een Amerikaanse stopt en bugy .
Het is niet verandering of technologie die de ontegriteit van de ethnosfeer . Het is macht .
Het verhuidige gezicht .
Als je over de hele wereld kijkt , ontdekt dat deze niet culturen niet in te fasen .
Dit zijn dynamiek levende peopels die uitgedreven worden door identifische krachten die zich verder dan hun capaciteit om aan te passen .
Of het de egreep in de dagwouden van de Penan -- een mensen die gratis , in het bos tot een generatie geleden , en nu allemaal verminderen tot een generatie en prostitutie op de banken van de rivielen , waar je de rivierend kan zien dat de rivier zelf gezaïteerde met de zilt die van Borneo naar de South China Sea , waar de Japananananander-licht in de wereld kan zien in de horizon van de South China Zuid-China Zuid-licht in de gstelloon van de giland in de neo in de afafafafafafafval in de gdheid van de gdheid van de gstelt , in de g-China , waar het &apos; s
Om hun vuille rowe los met de woud van het bos .
Of in het geval van de Yanomami , is het de ziekte die in de knootsen van de ontdekking .
Of we de bergen van Tibet , waar ik veel onderzoek doe , dan zie je het een kruiverd van politieke dominatie .
Je weet wel , genocide , de fysieke uitsterven van een mensen is universele condemeren , maar ethnou , de vernietiging van de mensen van leven , is niet alleen maar niet condemte zijn , het is universele , gevierde als deel van een ontwikkeling .
Je kan de pijn van Tibet begrijpen totdat je het door op de grond .
Ik heb eens 6.000 km van Chengdu in Wester---China overland door zuister-Tibet naar Lhasa .
Met een jonge collega , en het was alleen toen ik naar Lhasa dat ik de statistieken van de statistieken die je hoort .
6.000 verhuurende monumenten op de dust en opwarmte en , 1,2 miljoen mensen doodde door Culturale Revolutie .
Deze jonge man van de vader was verdeeld aan de Panchen Lama .
Dat betekende dat hij onmiddellijk vermoord werd in de Chinese invasie .
Zijn oom heeft flink His Holiness in de Diaspora dat de mensen naar Nepal .
Zijn moeder werd gekruikt voor de misdaad van rijme .
Hij was vertragen in de gevangenis op de leeftijd van twee tot de onverstopte houden omdat ze niet kon zijn zonder hem .
De zus die bracht in een onderwijs in een onderwijs kamp .
Op een dag stapel ze op een armband van Mao , en voor die overgang , en voor die overgang , ze zeven jaar lang was .
De pijn van Tibet kan onmogelijk zijn om te beer maar de onmogelijk van de mensen is iets oud .
En in het einde komt , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monotonie of willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voordat ze stierf , voordat ze stierven , dat haar grootste angst was dat als we gestuurde wereld verblanden-amphuidige wereld .
Niet alleen zouden we de hele afbeelding van de menselijke verbeelding zien tot een meer nauwelijks gedachte , maar dat we zouden van een droom van een droom die een dag hadden vergeten .
Het is de humbling om te herinneren dat onze soort , misschien was er al 150.000 &#93; .
De Neolthische Revolutie -- dat ons landbouw gaf , op die tijd dat we naar de culte beheersen , de gedicht van de zeeman , de gedicht van de beschaving , werd slechts 10.000 jaar geleden gecreëerd -- slechts 10.000 jaar geleden gecreëerden .
De moderne industriële wereld zoals we het weten dat het niet 300 jaar oud is .
Dat betekent dat we de geschiedenis niet suggereren dat we alle antwoorden hebben voor alle antwoorden die ons in de versuiker zal zijn in de versuikerlachen .
Als deze myriad culturen van de wereld worden gevraagd de betekenis van mens , dan reageren met 10.000 verschillende stemmen .
En het is in dat lied dat we allemaal de mogelijkheid van de mogelijkheid zijn van wat we zijn : een volledig bewuste soort , volledig bewust van de bewagenheid en alle tuinen vinden om te vergroten een manier te vervliegen .
Dit is een foto dat ik aan het noordelijk van Baffin Island toen ik narts met een Inuit mensen .
En deze man , Olayuk , vertelde me een groot verhaal van zijn grootvader .
De Canadese overheid heeft niet altijd gekomen naar de Inuit de Inuit de jaren &apos; 50 , om onze sovereenkomende overheid te schatten , we ze in de zetttttlessen .
Deze oude man van deze oude man van de hele man .
De familie , feitelijk voor zijn leven , nam al zijn wapens , al zijn middelen .
Je moet begrijpen dat de Inuit de koud niet angst , ze hebben het voordeel van .
De runnaartoe van hun slagnippen in karmsen die karmmeerhidepen .
Deze man is grootvader niet geïntimidde van de Arctische nacht of de de ontvang of de de de ontvangst .
Hij heeft gewoon buiten , haalde de de schuldige problemen en verdeeld in zijn hand . En terwijl de feces begon te fecteren , hij het in de vorm van een bladzijde .
Hij plaatst een spreektje op de rand van de knijf .
En terwijl het uiteindelijk kikker kikker bevriessolide hij een hond met het .
Hij verkocht de hond en improviseerde een hardheid .
Ze bracht de ribcage van de hond en improviseerde een slaad .
Ze schreven een adjacte hond , en verdween over de ijs , verdwenen over de ijs , knif knif in .
Door met niets te krijgen . En dit , op vele manieren -- -- is een symbool van de Inuit mensen en alle indische mensen over de hele wereld .
De Canadese overheid in April 1999 gaf terug naar totale controle van het Inuit een gebied van land groter dan Californië en Texas samen . Het is onze nieuwe homeland . Het is onze nieuwe homeland . Het heet Nitnacht .
Het is een onafhankelijke territorie . Ze controleren alle mineralen .
Een ongelooflijke voorbeeld van een nationale toestand kan opzoeken met zijn mensen .
En uiteindelijk , in het einde denk ik dat het duidelijk is dat het voor alle alle ons in de afgelegen van de planeet , om te beseffen dat ze niet in elkaar zijn .
Ze zijn van iemand .
Ze vertegenwoordigen de verbeelding van de menselijke verbeelding die terug naar de verdadigde tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de nakkerij .
We proberen bij de National Geographic , eindelijk , geloven we dat politici nooit alles kunnen accompliceren .
We denken dat de polemma &apos; s niet periefde wereld zijn niet periever , maar we denken dat de wereld kunnen veranderen , en dat we de wereld kunnen veranderen , en dat we de wereld vertellen vertellen dat we 35 miljoen hits op onze website . We krijgen 35 miljoen uur op onze website .
Wat we doen is een serie van journeren naar de ethnosfeer waar we ons publiek gaan nemen naar de plaatsen van zulke culturele wonder die ze niet kunnen helpen , maar weg weg weg weg naar wat ze hebben gezien , en hopelijk , en hopelijk , en hopelijk , en hopelijk , één , de centrale reveldverhouding van antropologie : dat deze wereld deserven zich bevinden .
Wat alle wijsheid van alle peoptingen kunnen bijdragen aan onze collectieve welzijn .
Hartelijk dank .
Ik ga het praten over mijn boek over een paar dingen die in dit boek van mij .
Ik hoop dat ik met andere dingen die je al gehoord hebben .
Ik zal proberen te maken , in het geval dat je ze er een verbindingen te maken .
Maar ik wil beginnen met wat ik de &apos; kaniale dogma &apos; .
De officiële dogma van wat ? De officiale dogmaat van alle Westerse industriële samenlevingen .
En de kankerriemruns zoals dit : als we geïnteresseerd zijn in maximaliseren , de manier om dat te doen is om dat te doen is om dat te doen is om het te verwerpen van individuele vrijheid te maken .
De reden hiervoor is dat beide vrijheid in en van zichzelf goed , waardevolle , waardevolle , waardevolle , in essentieel om het te zijn .
Als mensen vrijheid hebben , dan kunnen elk van ons eigen om de dingen te doen die de maximaal te doen die onze welvaart , en niemand moet besluiten .
De manier om de manier te beschikking van vrijheid is om keuze te maken .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaart .
Dit is zo diep in het water dat het niet zou zijn om het water dat het niet zou zijn om het niet te vragen .
En het is ook diep in ons leven .
Ik geef jullie wat voorbeelden van de moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil zeggen alleen een woord over salad zeggen over salad .
175 salad in mijn supermarkt , als je de 10 extra-virgin ozen en 12 ksamale oïsche stoelen die je kon kopen kopen kopen kopen kopen kopen , zou je kunnen kopen kopen kopen , zou je kopen kopen kopen kopen kopen kopen kopen kopen kopen , kon je de 10 extra-virgin ozen , als je de 10 extra-virginen en balsammetje 12 salde van mijn supermarkt , als je de 10 extragetelt de van de van de van de supermarkt ,
Om een zeer groot aantal van je eigen salad te maken , in de kant-kans dat niemand van de 175 de winkel op bank .
Dit is wat de supermarkt is zo .
Dan ga je naar de consument elektronica opzetten om een stereo-systeem te opzetten -- sprekers , CD speler , tape speler , amplifier , ampietape speler , ampietschap .
En in deze enkele consument elektronica zijn er die veel stereo systemen .
We kunnen op zes-en-en-en-en---systemen opgebouwd van de componenten die op de ene winkel in één winkel .
Je moet toegeven dat veel keuze .
In andere domme -- de wereld van communicatie .
Er was een tijd , toen ik een jongen , toen je een soort telefoon van telefoon zou krijgen , zoals het van Ma Bell .
Je hebt je telefoon . Je koop het niet .
Eén consequentie hiervan , is dat de telefoon nooit ontje .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid van telefoons .
Vooral in de wereld van mobieltjes .
Dit zijn mobiele telefoons .
Mijn favoriete is het midden -- de MP3 speler , neus haar redtrimmer , en huère briljante , en kruiken .
Als je dat je nog niet in je winkel nog , kan je die één dag , kan je die een dag veronderschikt , dan zal je het .
En wat dit doet is dat ze mensen in hun winkels laat lopen .
En weet je wat het antwoord op deze vraag nu is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen die niet te doen .
In andere aspecten van andere aspecten van dingen , dezelfde explosie van keuze .
Geef het voor . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter vertelt je wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter vertelt je : &quot; We kunnen A , of we B.
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de dokter zegt : &quot; Een bank heeft deze voordelen en risico &apos; s en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc , wat zou je doen ? &quot;
En de dokter zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie &quot; .
Het maakt het geluid als een goed ding , maar het is een verschuiving van de bronnen en de verantwoordelijkheid voor besluiten van iemand die iets kent -- die er iets kent is en niet in de beste vorm van de besluiting .
Mensen zoals u erover nadenkt , dat je er geen zin over nadenkt , is niet in het hele tijd niet .
Waarom kunnen ze markt kopen als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten dat we onze dokters de volgende ochtend en vragen te vragen om veranderd te worden .
Iets als dramatisch als onze identiteit nu een materie van keuze , als deze dia &apos; s verwijderd is .
We hebben niet een identiteit , we krijgen het uitvinden .
We krijgen zo vaak als we zo vaak als we zo &apos; n leuk vinden .
Dat betekent dat elke dag , als je wakker in de ochtend , moet je besluiten wat er persoon je wil zijn .
Met respect met de trouwen en gezin .
Er was een tijd dat de schulte veronderstelling dat bijna iedereen had is dat je getrouwd werd als je kon , en dan dan zou je kinderen als je kon .
De enige keuze was die , niet toen , en niet wat je na deed .
Nwaande dagen is alles erg voor het gras .
Ik leef me af af met een scholierend studenten , en ik verondertekenen dan 20 procent minder werken dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diverse zijn .
Het is omdat ze voorkomen , vragen zichzelf .
&quot; Zou ik getrouwd of niet ? Zou ik getrouwd worden ? Zou ik getrouwd ?
Zou ik eerst kinderen hebben , of een carrière eerste ? &quot;
Alle zijn consumvragen .
Ze gaan deze vragen of niet alles het werk ik me aan het werk van het werk dat ik verzetiger en geen goed in mijn binnenplaats .
Ze moeten ze beantwoorden .
Werken we een geketen , zoals Carl aanwijzingen , met de technologie die ons elke minuut versteld -- behalve de Randolph Hotel .
Er is één hoek , door de manier , dat ik niet ga vertellen , waar de WiFi eigenlijk werkt .
Ik zeg je niet over omdat ik het wil gebruiken .
Dit betekent dat dit ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing moeten maken , en opnieuw , over of we moeten moeten moeten moeten gaan .
We kunnen onze kind bekijken , en onze mobiele telefoon op één heup , en onze Blackberry op onze andere heup , en onze laptop , voorvoorvoorvoorvoorvoorvoorstelbaar , op onze kaarten .
Zelfs als ze allemaal afstand zijn , elke minuut dat we onze kind een samenvoegen , dan vragen we ons ook : &quot; Zou ik deze mobiele telefoon ? &quot;
Zou ik op deze email ? Zou ik deze brief ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee , het is zeker de ervaring van je kind dat de samenvoegen van je kind anders dan het zou zijn .
Dus overal , grote dingen en kleine dingen , materiële dingen en levensstijl , is het leven is een kwestie van keuze .
En de wereld die we vroeger leeft .
Ze zijn geschreven in steen . &#93; Dat is te zeggen , er een paar keuzes , maar niet alles was een kwestie van keuze .
En de wereld die we nu in de wereld zien we er zo uit uit zien .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten allemaal wat goed is . Ik ga het hebben over wat slecht over wat slecht is .
Dit alles wat deze keuze twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxaal , is dat het paralyyse produceert .
Met zoveel opties om te kiezen van de mensen te kiezen , vinden het heel moeilijk te kiezen .
Ik geef je een heel dramatisch voorbeeld van : een studie die die van investeringen in vrijwillige retigering van plannen .
Een collega van mijn toegang van de toegang tot investeringen van Vanguard , de gigantische mutual-fonds van ongeveer een miljoen werknemers en ongeveer 2000 verschillende werkplekken .
Wat ze vond is dat voor elke 10 muziekneerge-fondofferij , verwijderd van de participatie ging naar beneden twee procent .
Je biedt 50 fffondsen -- 10 procent minder werknemers , dan als je maar vijf . Waarom ?
Want met 50 financieren , is het zo verdomde om te besluiten dat je het gewoon tot de keuze , dat je het gewoon tot tomorg , en morgen , en morgen , en morgen , en morgen .
En natuurlijk komt nooit nooit .
Onderstand die niet alleen dit betekent dat mensen zullen moeten eten als ze hond eten , omdat ze niet genoeg geld hebben , dan betekent dat het niet genoeg geld hebben , het betekent dat het besluiten is dat ze de beslslotte bepalen , dan betekent dat ze geld uit de werknemers .
Ze hebben niet meegenomen , ze versteld zo veel als 5.000 dollar per jaar per jaar .
van de werknemer , die het gelukkige leger hun inhoud .
Dus paralyis een gevolg van te veel keuzes . Ik denk dat het er zo uit ziet .
Waarschijnlijk , voor alle eternatietsen , Franse , bleu kaas , of rankkaas , of ?
Je wil echt de beslissing krijgen als het voor alle eternaties is , toch ?
Je wil niet de verkeerde stemming bepalen , of de verkeerde verzettend .
Dat is een effect . Het tweede effect is dat zelfs als we de paralysis en een keuze te overwinnen , we minder verhouding maken , we minder verzegen met het resultaat van de keuze dan we van minder dan we dan dan dan zouden kiezen .
En er zijn verschillende redenen hiervoor .
Een van hen is dat met veel verschillende salad aan de dringen om te kiezen van te kiezen , en het is niet perfect -- en wat salad is ?
Het is gemakkelijk voor je je je een andere keuze die beter zou hebben .
Wat er gebeurt is deze verbeeldde alternatieve inrichting je de beslissing van je de beslissing .
En dit herstelt van de satisatisatisatisatisatisieus je hebt gemaakt , zelfs als het een goede beslissing .
Hoe meer opties zijn , de makkelijker die het is om alles te herstellen dat je iets is dat je kozen is .
Ten tweede , wat economen noemen &quot; kansen &apos; .
Dan Gilbert een groot punt dat dit praat over hoe veel de manier waarop we dingen waarderen afhankelijk zijn van wat we ze aan .
Als er veel alternatieven zijn om te beschouwen , is het gemakkelijk voor de attractieve toestand van alternatieven die je regelen die je regeling verwerven .
Dat maakt je minder verhouding minder met de alternatieve die je hebt gekozen .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere beschikbare parkeerbare parkeer-ruimtes op W &apos; s Sorry als je niet New Yorkse bestraat .
Hier is wat je je moet denken .
Hier zijn een paar op de Hamptons .
Heel duur .
Gorgeus . Geweldig dag . Ze hebben het allemaal zelf .
Wat zou beter zijn ? &quot; Wel , het denken : &quot; deze man is denken .
&quot; Het is August . Iedereen in mijn Manhattan in de Manhattan .
Ik zou mijn gebouw parkeertje van mijn gebouw . &quot;
Hij spentje twee weken nageerden door het idee dat hij de kans is , dag , dag , om een grote parkeerruimte te hebben .
Opingskoesteren van de satisatisact die we uitkiezen , zelfs als wat we kiezen , zelfs als wat we de verschrikkelijk is .
En hoe meer opties zijn er overwegen , hoe meer attractieve feiten van deze opties .
We zullen door ons als kansen .
Hier is een ander voorbeeld .
Nu maakt deze cartoon veel punten .
Het gaat ook over het leven in het moment van leven , en waarschijnlijk over dingen doen langzaam .
Maar een punt is dat het is dat waar je ooit iets opkiezen , je kiezen niet naar andere dingen doen .
Misschien hebben veel attractieve toestand hebben , en het gaat wat je minder aantrekkelijk doen .
Derde : ontstaan van verwachtingen .
Dit hit me toen ik ging naar de plek ging van mijn juans .
Ik ben bijna alle tijd .
Er was een tijd dat toen juiëindien kwam , en je kocht ze , en ze vocht zo crap , ze waren oncomfortabel , als je ze erger genoeg en ze keren .
Ik ging mijn juans na jaren van deze oude .
Ik zei : &quot; Ik wil een paar van juans . Hier is mijn grootte . &quot;
En de schopkeeper : &quot; Heb je een slim , gek , gek fit ?
Je wil kort of iets kort of vliegen ? Je wil stonewagentig zitten ?
Heb je ze gedistresseerd ?
Je wilt boekspijt , blah . &quot; Zee en daar ging hij .
Mijn gevangenis . En na ik herde , en ik zei : &quot; Ik wil dat het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur op al deze verdamn .
Ik liep uit de winkel -- waarheid ! -- met de bestemming van de eerste fittende juans die ik ooit had .
Ik deed beter . Alle deze keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden dat ik erger voelde is dat , met al deze opties beschikbaar , mijn verwachtingen over hoe goed een paar juist zou moeten worden .
Ik had erg laag , geen uitbrekende uitgaven als ze alleen in één vlavor .
Toen ze 100 vlavors kwamen , verdomde , zou er een van hen perfect zijn .
Ik kreeg goed , maar het was niet perfect .
Ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht , en wat ik verwacht .
De opties van de mensen van mensen kunnen niet helpen maar de verwachtingen van de verwachtingen van de mensen over hoe goed die opties zullen zijn .
En wat dat gaat produceren minder sfactoren is met resultaten , zelfs als ze goede resultaten zijn .
Niemand in de wereld van het markten .
Het ziet er allemaal zo goed uit . Ik kan niet wachten om te zijn . &#93; Omdat als ze , je niet allemaal zou weten wat dit over was .
De waarheid is zo zo .
&#91; Eerlijk was beter terug toen alles erger .
De reden dat alles beter was toen alles erger was dat toen alles erger was , het eigenlijk mogelijk voor mensen om ervaringen te hebben die een plezier waren .
Nwaande wereld die we leven -- we beïnvloeden , geïndustrialiseerde burgers , met perfect de verwachting -- de beste die je ooit kan hoop dat dingen is zo goed als je het verwacht .
Je zal nooit nooit verrast verrast omdat je verwachtingen , mijn verwachtingen , mijn verwachtingen .
Het geheim is weg door het dak . Het geheim tot geluk -- dit is wat je allemaal voor kwam -- het geheim tot geluk is laag verwachtingen .
Je zal ik zeggen -- een kleine autobiografische moment -- dat ik ben getrouwd met een vrouw , en ze is echt geweldig .
Ik kon niet beter doen .
Ik had niet schilderij .
Maar een schuld van niet altijd zo slecht ding . Vinaal -- een gevolg van het buisterk van het buiven van juans als er maar één soort is om te kopen dat wanneer je dissieken bent , en je vraagt je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Als er honderden verschillende stijlen zijn , en je kopen er één die onbevrijwel een die onbeïnvloeden , en je vraagt : wie is verantwoordelijk ?
Het is gelijk duidelijk dat het antwoord op de vraag is &quot; je &quot; .
Je zou beter hebben gedaan .
Met een honderd verschillende soorten juans op het ontheid , is er geen uitzonderlijke falen .
Als mensen beslissen , en ook al al de resultaten van de beslissingen zijn goed , ze voelen onbesluiten .
Ze bladeren me zelf .
Clinische depressie heeft uitgebreid in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk belangrijk -- niet de enige inhoud , maar een significant -- bijdrage van depressie , en ook zelfmoordheid , is dat mensen ervaringen hebben die de overeenkomende ervaringen die de betrekking zijn , omdat hun standaardzame zo hoog zijn .
En als ze deze ervaringen voor zichzelf , denken ze dat ze in falen zijn .
Het netvóóór we dat beter doen in het algemeen , objectief , en we voelen erger .
Ik herinneren jullie .
Dit is de kanker-dogma , de ene die we allemaal nemen om te zijn , en het is allemaal foute zijn .
Het is niet zo .
Er is geen vraag die keuze beter is dan geen enkele keuze , maar niet volg van die keuze beter is dan een keuze .
Er is een magisch beetje . Ik weet niet wat het is .
Ik ben nogal vertrouwen dat we al lang sinds de punt waar de opties ons welvaart .
Als beleid er voor -- ik ben bijna gedaan -- als beleid , het ding om hierover te denken is .
Wat al deze keuze in de industriële samenlevingen is materiaal .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over verschillende verschillende van , waar hun probleem niet zo veel keuze hebben . Hun probleem is dat ze ook weinig keuze hebben .
Dus het spul van het moderne , beïnvloedbare beschavingen .
En wat zo frustrerend is en beïnvloedt dit : Steve Levitt het met jullie gisteren over hoe deze dure en moeilijke moeilijke kindzitjes niet . Het is een afspraakje geld .
Ik zeg je dat deze duur , gecompliceerde keuzes -- het is niet alleen maar niet helpen . Ze hijn niet . Ze huren niet .
Ze maken ons erger .
Als sommige van wat enabels in onze samenlevingen om alle keuzes te maken die we maken voor beschavingen in de beschavingen die mensen hebben , niet alleen zou die mensen die mensen leven .
Maar onze zou ook verbeterd zijn .
Dat is wat economen een &quot; Pareto-improef . &quot;
Inredistributie zal iedereen beter maken -- niet alleen arme mensen -- want van hoe deze spannende keuze ons .
Om te concluderen .
Weet je , niets is mogelijk in deze visbowl . &quot;
Ongeveer de verbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst lezen .
Hoe meer ik erover dacht , hoe meer ik dacht dat deze vissen iets is .
Want de waarheid van de waarheid is dat als je de vissen schatter verminderen zodat alles mogelijk is , je hebt geen vrijheid . Je hebt oudheid . Je hebt paralysus .
Als je deze vissen schuld schuldig zodat alles mogelijk is mogelijk , je verdediging .
Je verhogen paralysi , en je vervolgens de vermindert .
Iedereen heeft een vissbowl .
Dit is bijna zeker te beperken , misschien voor de vissen , misschien voor ons .
Maar de absence van een metafoor is een recept voor miserie , en ik vermoed , en ik vermoed , rampen .
Hartelijk dank .
