Vorig jaar liet ik deze twee dia &apos; s zien zodat de arctische ijferentieme cap , die voor de meeste afgelopen drie miljoen jaar is de grootte van de lager van de lager van 48 staten , heeft een van 40 procent .
Maar dit ondersteert het serie-serioudheid van dit probleem omdat het diktheid van het ijs van het ijs .
Het arctisch ijferis , in zekere zin het beslagen hart van het wereldwijd klimaat .
Het duikt in winter en contracten in de zomeromerwint .
De volgende dia die ik laat zien dat je een rapid snelste voor wat er is gebeurd is in de afgelopen 25 jaar .
De permanente ijs is getrouwd .
Zoals je ziet , is het duistere blauwe .
Dat is de annul in winter .
Het contracten in zomerij .
De zogenaamde ijsoep , vijf jaar oud of ouder , je ziet dat bijna als bloedvat , is bijna als bloedding van het lichaam hier .
In 25 jaar is het weg van dit , naar dit .
Dit is een probleem omdat de opwarming van de kikkers de kikkers de kikkers van de Arctische Oceaan , waar , als het dichtbij de oppervlakte in methaan door microben .
Vergeet tot de totale hoeveelheid opwarming van de opwarming van de atmosfeer , dat bedrog kon verdubbelen als we dit tipping verdubbelen .
Alles klaar in een paar schallow laska , methaan is actief om op het water te bbluffend uit het water .
Professor Katey Walter van de Universiteit van Alaska ging naar een ander team naar een andere team , een andere schellende winter .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
Een reden is dat dit enorme hemel &apos; &apos; s op het Greenland van de noorden .
Dit is een jaarlopende rivier .
Maar de volume zijn veel groter dan ooit .
Dit is de Kangerlussussen in de zuidwestische Groenland .
Als je wilt weten hoe zeeiveau risico &apos; s van land-basisje dit is waar het de zee .
Deze bloeien toenemende zeer snel .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatste maand wetenschappers het hele continent is nu in het negatieve ijsbalans .
En westen Antarctica gekeerd op een paar zeeanden , is bijzonder rapid in zijn melding in zijn smelten .
Dat is gelijk tot 20 meter zeeniveau , zoals Groenland .
In de Himalaya , de derde grootste massa van ijs : op de top je nieuwe ladingen ziet , die enkele jaren geleden een glaciers .
40 procent van alle mensen in de wereld krijgen van hun drinkwater van die meltvende vleerwater van die meltende vuur .
In de Andes Andes , is deze gletsjer de bron van drinkwater voor deze stad .
De bloeien hebben toenemen .
Maar als ze weg weg gaan , zoveel van het drinkwater .
In Californië is er een 40 procent bedekt in de Sierra snowapt .
Dit is de reservoirs aan de reservoirs .
De voorspellingen , zoals je hebt lezen , zijn serieus .
Deze droogde over de wereld heeft leiden tot een dramatische toename in branden .
De rampen over de wereld verhogen , zijn de toenemend van een absoluut uitzonderlijk en onbekende rate .
Vier keer zoveel in de afgelopen 30 jaar als voorkomende 75 .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis je ziet wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton aan de CO2 elke 24 uur .
25 miljoen ton voor de oceanen . Kijk voorbij de oceanen . Kijk voorkomen voorbij het gebied van de VS .
De grootste doel van de aarde , met de opwarming van de aarde , met de verbranden , die 20 procent van fossiele brandstoffen .
Oil is een probleem , en kolen is het meest serieuze probleem .
De VS is één van de twee grootste emitters , met China .
De voorstel is veel meer coal veel meer coal planten .
Maar we beginnen te zien de zeedie verandering .
Hier zijn de die die al de laatste paar jaar zijn gekeerd met enkele groene alternatte worden .
Hover daar is een politieke strijd in ons land .
De coële industrie en de olie de industrie en de olie een kwart van een miljard dollar in de laatste kalender , dat is een zuurstof-jolen , die een zuur-moron is .
Dat beeld herinnerde me iets .
Rond Christma &apos; s , in mijn huis in Tennessee , een miljard gallon kolen was verspilde .
Je zag het op het nieuws .
Dit , over het hele land is , de tweede grootste afvalstreoom in Amerika .
Dit gebeurde rond Christma &apos; s .
Een van de kolen industrie van de kolen van de kolen was deze .
Video : ♫ ♫ Video de kolen is een jolly , is gelukkig zuil .
Hij is hier abundant in Amerika , en hij helpt onze economie .
Vanaf de kolen is de kolen van de kolen van de kolen .
Hij is betaalbaar en adortioneel , en werktuigen hun pijn .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste beroep is de bergminer de kop Massey Coal .
Video : Don Blankenschap : Laat me duidelijk zijn . Al Gore , Nancy Pelosi , Harry Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : De Alliance voor Climate Protectie heeft twee campagnabije kampagnabootsen .
Dit is een van hen , deel van een van hen .
Video : ALergie : ALergy &apos; klimaatverandering als een heel serieuze bedreikt met onze zakenwereld .
Daarom hebben we het onze primaire doel gemaakt om een groot te geven van geld aan een advertentie te brengen op een advertentie te brengen en compliceren de waarheid over kolen .
Het feit is dat kolen niet vuilheid is .
We denken dat het schoon is , ook goed , min .
Dus maak je niet over klimaatverandering .
Leave dat naar ons .
Video : Bij kolen : Klean kolen -- je hebt er veel over gehoord .
Laten we een touw van deze state-of-the-schone schone kolen .
Ontwerkend ! De machinerie is een beetje loterie .
Maar dat is het geluid van schone kokolen technologie .
Terwijl brandende kolen is een van de leiding van de opwarming van de aarde , de opmerkelijke schone kleppen die je hier verandert alles .
Neem een goed kijk : dit is een schone technologie .
Al Gore : Vinaal , het positieve alternatieve boos met onze economische uitdaging en nationale veiligheid .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De dlezen dat ze lijnen , onze verslag naar koolstofgebaseerd op basis van koolstof , zoals vuilt en buitenlandse olie .
Maar nu is er een verkochte nieuwe oplossing om ons uit deze massa te krijgen .
Ondergelijke Amerika met 100 procent schone elektriciteit binnen 10 jaar .
Een plan om Amerika terug te zetten om ons meer veiligheid te zetten , en hulp te stoppen .
Een oplossing die grote genoeg is om onze problemen op te lossen .
Ondergelijke Amerika . Vind meer uit .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat om Amerika te aanvoeren .
Een van de snelste manieren om ons afhankelijkheid van oude vuille vuilt die onze planeet doodgaan .
Man : Vanaf hier . Wind , een nieuwe energiegrid .
Man 2 : Nieuwsluisteringen om hoge-pachte banen .
Verteller : Ondergelijke tijd om echte .
Al Gore : Er is een oud Afrikaanse proverb die zegt : &quot; Als je snel wil , dan is je alleen .
Als je ver gaat , ga je samengaan . &quot;
We moeten snel gaan .
Dank je wel .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloof naar terug en geef je een update op hoe die machine werkt .
Dit is het . En voor die van jullie die daar niet , de LHC is de grootste wetenschappelijke experiment ooit -- 27 kilometer ter ter omcumferentie .
Zijn taak is om de voorwaarden te herstellen die minder dan een miljardste seconde na het universum , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieuze .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectoren . Dit is de ik werk aan . Het heet de ATLAS detector -- 44 meter breed .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10de september vorig jaar dat we de machine op de eerste keer .
Deze foto is genomen door ATLATLAS .
Het veroorzaakt immense vieren in de controle kamer .
Het is een foto van de eerste slagdeeltje die de hele manier rond de LHC de LHC deliberig , en schokken in de detector .
Met andere woorden , als we dat beeld op september timste september zagen we dat de machine een geweldige triommper is .
Ik weet niet of dit de grootste cheer , of dit , toen iemand naar Google Google ging en de voorpagina ging .
Het betekent dat we culturele impact hebben gemaakt gemaakt gemaakt .
Een week later een week later een probleem met de machine , die in deze bits draad , die bits draad .
Die baren karry 13 duizend amps als de machine werkt .
De ingenieurs amongst je naar hen en zegt : &quot; Nee , ze zijn kleine wandelen . &quot;
Ze kunnen dat doen omdat ze als ze zeer koud zijn , zijn ze de superdirigent &apos; .
Dus op minus 271 graden , kleder dan de ruimte tussen de sterren , die wisten die huiken .
In één van de jointen tussen meer dan 9.000 magten in LHC , was er een productie .
Dus de draad op een beetje , en zijn 13.000 amps die zich in de 13.000 amps die met elektriciteitssenmarteling .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magnetten in een voet .
Dus we beschadigd ongeveer 50 van de mamnetten .
We moesten ze uitnemen , wat we deden .
We herstellen ze allemaal , bevexen ze bevexten .
Ze zijn nu allemaal op hun manier die terug .
Tegen het einde van March LHC zal opnieuw intact opnieuw intact worden .
We zullen het op en verwachten dat we gegevens in June of July , en blijven met onze zoektocht om de bouwstenen van het universum te vinden .
Natuurlijk , op een manier die ondanks de oneindig reiging van de waarde van wetenschap en technieken op het rand . Het is makkelijk om te verlagen .
Ik denk dat het feit dat we zo moeilijk is , het feit dat we overleven , de waarde van dingen als de LHC .
Ik zal het laatste woord aan een Engelse wetenschapper , Humphrey , die , als ik verdediging , als het beschermen van zijn protege woestijn van de experimenten -- zijn eiwitten van de menselijke geest dan ons ons bedoeling van de menselijke geest dan de vooruitgang van de menselijke geest dan de vooruitgang van de menselijke geest dan de wetenschap van onze aankomst zijn , dat er geen mysteries zijn in de natuur is dat onze stam niet compleet is , en dat er geen nieuwe werelden zijn . &quot;
Dank je wel .
Ik wil beginnen met je terugkeren naar je denken terug te stellen als je een kind , met blokken .
Als je ontdekt hoe je eruit en afstand en afstand te bereiken , en ze omheen , je leert ze om problemen te denken en oplossen door het begrip en manipuleren van ruimtevaardigheden .
Spatiënale redenen is onbepalen zich aan hoe we de wereld overal ter wereld kunnen begrijpen .
Dus als een computerwetenschapper geïnspireerd door deze gebruikte van onze interacties met fysieke objecten -- met mijn adviser Pattie uit Kalanithi -- ik begon te vragen -- wat als we een computer konden reithi , begon ik me met een computer te laten zien , in plaats van deze muis een vingern-achtige vinger-fingerijen , wat als we konden reageren in konden reizen , wat als we konden reisten in handen en schoollllllllijkheid konden reikken en in elkaar reikken en schapel .
We wilden het de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we besloten om het antwoord te verkennen , door Siftabels te bouwen .
In een ktshell is een interactieve computer de grootte van een koekkoekkoekjes .
Ze kunnen zich omgaan door de hand , ze kunnen elkaar onderwijzen , ze kunnen hun beweging aanwijzingen en een draadloze radio .
Het belangrijkste is dat ze fysiek , zodat de blokken , zodat de blokken , je kan ze gewoon door buiten buiten buiten buiten buiten buiten buiten buiten en grasperend .
Zelfs Siftabels zijn een nieuw ecosysteem van tools voor het manipuleringsdigitale informatie .
Als deze tools worden meer fysiek , meer bewust van hun beweging , bewust van elkaar , en bewust van de nuantie van hoe we ze bewegen , we kunnen beginnen met nieuwe en lol met de plezieringsstijlen .
Ik ga beginnen met enkele eenvoudige voorbeelden .
Dit Siftabel is geconfiguteerd om video te laten zien , en als ik het op een richting , als ik het de andere manier , als ik het de andere manier manier waarop het achteruit kan rollen , en het achteruit .
Deze interactieve portretten zijn bewust van elkaar .
Dus als ik ze naast elkaar zet , dan krijg ze geïnteresseerd .
Als ze omringd worden , merkt dat ook , dan zouden ze een kleine flustert .
En ze kunnen hun beweging ook hun motion en tilt .
Een van de interessante implicaties op interactie , we begonnen te beseffen , was dat we dagelijks kunnen gebruiken , zoals we een kleur kunnen gebruiken , zoals we een vloeistof de manier waarop we een vloeistof kunnen pour een vloeistof kunnen kunnen verpaarden .
In dit geval hebben we drie Siftables geconfiguteerd om schilderen en ik kan ze gebruiken om te schilderen in die centraal is , waar ze zich vermeld worden .
Als we schieten , kunnen we een beetje terug .
Er zijn ook enkele neerige mogelijkheden voor onderwijs , zoals taal , wiskunde en logica , en logica waar we mensen de mogelijkheid willen geven om dingen snel te proberen te proberen te proberen om dingen snel te proberen te proberen te proberen om de dingen snel te geven , en de resultaten te laten zien .
Dus hier ben ik -- dit is een Fiboni toegang die ik maak met een eenvoudige vergelijking .
Hier hebben we een woord spel dat een soort mash-up tussen Scrabble en Boggle .
In elke ronde , in elke ronde , krijg je een willekeurige brief op elk Siftafel , en als je probeert woorden te maken .
Na ongeveer 30 seconden , verse huffels , en je hebt een nieuwe set brieven en nieuwe mogelijkheden om te proberen .
Dank je wel .
Dit zijn enkele kinderen die op een veld stam naar het Media Lab , en ik heb ze om het uit te proberen te proberen te komen , en een video te schieten .
Ze hielden het echt .
Een van de interessante dingen over dit soort applicatie is dat je niet hoeft te geven .
Alles moet zeggen : &quot; Wil woorden , en ze weten wat je moet doen .
Hier nog een paar mensen die het uitvoeren .
Dat is onze jongste beta tester , daar op de rechterkant .
Turders buiten , was dat hij de Siftabels opstapelen .
Dus naar hem , ze waren gewoon blokken .
Dit is een interactieve cartoon van de toepassing .
We wilden een leeresse bouwen voor taal leerlingen .
Dit is Felix .
Hij kan nieuwe personages brengen in de scene , gewoon door de Siftabels te verliftabels op de tafel die voor hen hebben aangetoond .
Hier , hij brengt de zon uit .
Video : De zon is stijgen .
David Merrill : Nu is hij een spoort in de scene .
Video : De oranje .
Goed taak !
DM : Dus door de schenk van de Siftsen en ze volgt elkaar aan elkaar met elkaar met de personages interactie -- Video : Woof !
DM : zijn eigen narratief .
Video : Hallo !
DM : Het is een open-en-en-en-en-en-en-en-en-en-en-en-en-verdieping .
Hij moet beslissen hoe het onvolgt .
Video : Ga weg weg , kat .
DM : Dus het laatste voorbeeld van vandaag , is een muziek die we recent voor de dag een muziekteverwekkende middel dat we recent hebben gebouwd , waarin Siftabels en drums .
Elk van deze heeft vier verschillende variaties , moet je kiezen welke je wilt gebruiken .
Je kunt deze geluiden in een sequentie injecteren die je in het patroon dat je in het patroon .
Je injecteren het geluid Siftaalde tegen een sequentie Siftabel tegen een sequentie Siftabel . Er zijn effecten die je kunt beheersen , zoals de regteren en filtering .
Je aanvallen het op een bepaald geluid en dan kwaad om het gewoon te geven .
En dan , overgewicht als tempo en volume dat de hele sequentie aan de hele sequentie .
Laten we eens eens eens kijken .
Video : We beginnen met een lead in twee sequentie Siftabels , en ze in een reeks , arrange , ze in een reeks , externe , aansluit , en het voegen , voegen er een paar dode leed , we beginnen met een pauze , die in een paar lead .
Ik heb een baslijn in .
Video : DM : Ik zal enkele percussie in de hand zetten .
Video : DM : En nu zal ik de filtermden aan de medicijnen , dus ik kan het effect leven .
Video : DM : Ik kan de hele sequentie van het tiltilten van de tempo één of de andere .
Video : DM : En nu zal ik de filtera aan de bassen voor de drukking .
Video : DM : Ik kan de sequentie rearissen terwijl het speelt .
Dus ik hoef het niet uit te geven , maar ik kan het meer verbeteren , en het langer of korter als ik .
En nu , eindelijk kan ik de hele sequentie mislukken met het gebruik van de volume Siftafel , naar de linkerkant .
Dank je wel .
Zoals je ziet , is mijn passie voor het maken van nieuwe men-computer interfaces die een betere wisseling zijn voor de manier waarop onze hersenen en lichamen en lichamen .
En vandaag , ik moest tijd tonen in deze nieuwe designruimte , en een paar van de mogelijkheden die we werken om uit het laboratorium te brengen .
Dus de dacht dat ik je met is dat we op de kusp van deze nieuwe middelen voor de middelen met digitale media die de wereld in onze wereld zullen brengen .
Dank je wel .
Ik kijk naar vooruit om met jullie te praten .
Ik ben een schrijver .
Writeren boeken is mijn professie maar meer dan dat .
Het is ook mijn grote lifelong liefde en fascinatie . Ik verwacht niet dat dat dat ooit gaat veranderen .
Maar dat zei , iets wat voor het peculiar heeft in mijn leven en in mijn carrière , die me heeft veroorzaakt heeft om mijn hele relatie te herstellen met dit werk .
De peculiar is dat ik dit boek schreef , dit memocht &quot; Eat , Pray , Love &quot; , wat , betreft ongelofelijk niet als elke voorga---sensatie , ging naar buiten in de wereld , en werd deze grote , beschaving , internationale beschaving , internationale beschaving .
Het resultaat van waar ik nu nu ga , mensen behandelen me als ik dubbbieden .
Serieus -- doomde , doomde !
Zoals , komen ze nu naar mij , allemaal zorgen , en ze zeggen : &quot; Zijn je bang nooit ?
Zijn je niet bang dat je hele leven gaat schrijven voor je hele leven en je gaat nooit een boek te maken dat iedereen de wereld .
Nogmaals ? &quot;
Dat is dus dus dus om te bestrijden .
Maar het zou erger zijn , behalve dat ik me 20 jaar geleden herinneren , toen ik een tiener was , toen ik een tiener voor , toen ik eerst begon te vertellen , met dezelfde soort schrijver te zijn , met dezelfde soort van feuille .
Mensen zeiden : &quot; Zijn je niet bang dat je nooit een succes gaat hebben ?
Zijn je niet bang van de vernemingsvermoorsprong ?
Zijn je niet bang dat je hele leven gaat werken bij deze craft en en niets gaat er nooit van komen en er nooit van een scrap van de broken van kloof , met je mond met je mond ? &quot;
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen die mensen niet eens kunnen doen .
Net zoals seawezen en andere dingen die eng zijn .
Maar als het gaat schrijven , is het ding dat ik nog een soort van denken , en het af .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand verwacht dat iemand verwacht dat ze op deze Aarde zou moeten worden .
En wat is het specifiek over creatieve inkomsten die ons lijkt echt nerveus te maken over elk ander &apos; mentaal &apos; op een manier waarop andere carrière soort van de andere carrière van niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemisch ingenieur en ik heb niet eens in zijn 40 jaar chemisch engineering , iemand vraagt als hij bang was om een chemische technieken te zijn , weet je ?
&quot; Die chemical-engineering , John , hoe gaat het gaat ? &quot;
Het was niet zo zo , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs als groep geen alcoholische reputatie te zijn , in de eeuwen voor alcoholische handelingen .
We schrijvers , we doen dat de reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle vaten , het lijkt , is dit reputatie voor enorm onstabiel .
Alles wat je moet doen is naar de zeer kwanttele dood in de 20ste eeuw .
Die stierf en vaak in hun eigen handen , weet je ?
Zelfs de die niet letterlijk toewijding hadden gewijd door hun giften te zijn , weet je .
Noorman Mailer , net voordat hij stierf , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer gedood . &quot;
Een buitengewone statement om over je leven te maken .
Maar we zijn niet eens als we iemand dit horen .
Want we hebben gehoord dat zo lang en op een of andere manier we volledig internaliseerde en geaccepteerd hebben en geaccepteerd en accepteerde collectief gehouden en accepteerde collectief .
Dit idee dat creativiteit en lijden op een of andere manier onherent verleid en dat kunstenaar , in het einde , zal altijd uiteindelijk leiden tot een aanleiding .
De vraag die ik hier vandaag wil stellen is is dat jullie allemaal cool zijn met dat idee ?
Zijn je comfortabel mee ?
Want je kijkt het zelfs van een inch weg en , weet je -- Ik ben niet op alle comfortabel met die veronderstelling .
Ik denk dat het zomaar is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het uitvoeren in de volgende eeuw .
Ik denk dat het beter is als we ons grote creatieve gedachten om te leven .
Ik weet zeker dat , in mijn geval -- in mijn geval , in mijn situatie , zou het erg gevaarlijk zijn voor mij om te beginnen die donkere pad naar het donkere pad weg te leggen .
van veronderstelling , vooral gegeven de omcumingsstank die ik in mijn carrière .
Dat is -- weet je , zoals check het uiterst , ik ben er 40 jaar oud .
Ik heb nog eens vier decennia nog steeds meer in .
Het is spannend waarschijnlijk dat alles wat ik van dit punt van dit punt is , naar de wereld als het werk dat na de freakse succes van mijn laatste boek , toch ?
Ik zou het blunt , want we zijn allemaal vrienden zijn nu allemaal , het is spannend waarschijnlijk dat mijn grootste succes achter mij is .
Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon kan leiden om in negen uur in negen uur in de ochtend .
Ik wil daar niet .
Ik zou voorkomen om dit werk te houden dat ik van liefde .
En dus , de vraag wordt hoe ?
En dus lijkt het mij , op een hoop reflectie , dat de manier waarop ik nu werk moet werken , om te schrijven , is dat ik nu een soort bescherming van psychologische construct , niet ?
Ik moet een soort manier vinden om een veilig te hebben tussen mij , zoals ik schrijf , en mijn natuurlijke verdachte over wat de reactie is , van nu op die schrijven , is nu .
Ik zocht , zoals ik heb , gedurende het afgelopen jaar , voor modellen voor hoe je dat doet .
Ik ben er een beetje over tijd , en ik heb probeer andere beschavingen om te zien of ze beter en sanerideeën dan we over hoe we creatieve mensen mensen de inherente emotionele risico &apos; s van creativiteit te helpen .
En dat zoekt me naar oude Greecent Gantieke en oude Rome .
Dus stag met mij , want het doet cirkel om rond en terug .
Maar oude Greecent Gantoude Rome -- mensen waren niet dat creativiteit zou zijn dat creativiteit van menselijke wezens terugkwam , oké ?
Mensen geloofden dat creativiteit deze dagse geest was dat deze dagse geest aan de mens van een afstand en onbekende bron , voor afstand en onbekende , voor afstand en onbekende redenen .
De Grieken die deze divine de aandacht van de doemarmen van creativiteit &quot; doemand &quot; .
Socrates , beroemd , dat hij een daemon die hij een daemon had met hem van bang .
De Romans hadden hetzelfde idee .
Maar ze noemden dat soort ziektes stierf , maar ze noemden .
Dat is geweldig , want de Romans niet denken dat een genie een bijzonder schoonde .
Ze geloofden dat een genie was dit , een soort magisch divine entiteit , die in letterlijk leven in de muren van een kunstenaar .
Een soort van Dobby het huis .
En wie zou er een soort onzichtbaar opzichte van hun werk en hun werk en hun werk .
En dat zou het uitkomen van die werk werken .
Dus briljant -- daar is het , dat afstand waar ik het over heb -- dat psychologisch construct om je te beschermen van je werk te beschermen .
Iedereen wist dat dit hoe het functioneert , toch ?
Dus de oude kunstenaar werd beschermde van bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , te veel narcissisme , toch ?
Als je werk bron was , kon je niet alle creulten voor .
Iedereen wist dat je deze ziektes had geholpen .
Als je werk bombed , niet helemaal je fout ?
Iedereen wist dat je genialiteit een soort lame .
En dit is hoe mensen over creativiteit in het Westen voor een heel lange tijd .
Toen kwam de Renaissance kwam en alles veranderd .
We hadden een grote idee , en het grote idee , laten we het individu van het universum boven alle goden en mysterie van het universum boven alle goden en mysterie .
Er is geen zaal voor mystische wezens die woordenscheppen van de divine .
Het is het begin van rationeel humanisme .
Mensen geloven dat creativiteit kwamen in het individu van het individu .
En de eerste keer in de geschiedenis , begint je mensen te horen die naar dit of dat kunstenaar als een genie , in plaats van een genie te hebben .
Ik moet je vertellen , ik denk dat een enorme fout was .
Weet je , ik denk dat iemand stelt , één persoon die gelooft dat hij of ze is , de vonte vermijden , zoals de vont en de essentie van alle divine , creatieve , ononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononon
Het is net als iemand de zon te vertrachten .
Het is gewoon helemaal helemaal waarschuwingen en distorten , en het creëert al deze onbemanage-toegangbare verwachtingen .
Ik denk dat de druk van die de afgelopen 500 jaar vermoorden .
Als dit waar is , en ik denk dat het waar , is de vraag , wat nu ?
Kunst dat we dit anders doen ?
Misschien gaan terug naar een meer oude begrip over de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we 500 jaar niet alleen maar om rationele menistische gedachte in een 18 minuten niet alleen maar .
En er zijn mensen in dit publiek die nabije wetenschappelijke suikerentjes over de notie van , in principe , mislukte , die mensen rond rubberen om falen te reizen op hun projecten en spul .
Ik ga niet , waarschijnlijk met me mee mee .
Maar de vraag die ik wil verpond is .
Waarom niet ?
Waarom niet aan het denken ?
Want het maakt zoveel gevoel als iets anders dat ik ooit gehoord heb in termen van het werkende kapricoudheid van het creatieve proces .
Een proces waarin , zoals iedereen probeerde iets te maken -- wat in feite is om te zeggen -- weet niet altijd rationeel te doen .
En in feite kan soms voelen dat hond voelen .
Ik ontmoette de buitengewoon Amerikaanse dichter Ruth Stone .
Hij is nu in haar 9999900 , maar ze is een dichter haar hele leven .
Ze vertelde me dat toen ze in platteland van Virginia .
Ze zou werken in de velden , en ze zei dat ze een gedicht bij haar van over het landschap .
Ze zei dat het een heel heel ondernemingshandel was .
Het zou haar versterk in de landschap komen .
Ze voelde het me , want het zou de aarde schaakt onder haar voeten . Ze wist dat ze alleen maar één ding om dat te doen , en dat was in haar woorden , &quot; termijn .
Ze zou het een stuk papier laten lopen en ze zou worden gekocht door deze gedicht , en het hele hele omgaan .
En snel dat als het door haar onderzocht , ze kon het op de pagina &apos; s op de pagina &apos; s .
En andere keer dat ze niet snel genoeg zou zijn .
Ze liep dus ze op en draaien .
En de poëzie die ze door haar en ze zou missen en ze zou mist mist overheen het door de landschap , als ze voor een ander dichter . &quot;
En dan waren er keer -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren waar ze bijna mist , toch ?
Ze loopt naar het huis en ze kijkt naar het papier en de gedicht door haar te zoeken en de gedicht .
Ze grijpen een ppencil net als het door haar gaat .
Ze zei : het was alsof ze uit met haar andere kant zou kunnen bereiken met haar andere kant .
Ze zou de gedicht door zijn staart , en ze zou hem achteruit in haar lichaam als ze op de pagina .
In deze instanties , zou de gedicht op de pagina perfecte en intact , maar de laatste woord naar de eerste .
Toen ik hoorde dat ik zo - dat is exact , dat is precies wat mijn creatieve proces zo .
Dat is niet helemaal wat mijn creatieve proces is -- Ik ben niet de pijijpleiding !
Ik ben een mule , en de manier waarop ik werk moet werken is dat ik op dezelfde keer elke dag , en zaten en zaten en zwaat en labor en vlees het erger .
Maar zelfs ik , in mijn molishheid , zelfs heb ik daar op die ding , op keer .
Ik zou je voorstellen dat veel van jullie hebben , weet wel , zelfs ik heb werk of ideeën die door me met een bron die ik eerlijk niet kan identificeren .
En wat is dat ding ?
En hoe we er op een manier die ons niet zullen verliezen .
Maar in feite blijven ons zamper ?
Voor mij is het beste tijdperk dat ik van hoe je dat is de muzikant van de muzikant Tom Waits te doen .
Ik kreeg enkele jaren geleden met een interview op een tijdschrift .
We hebben het over het over .
En weet je , Tom , voor de meeste van zijn leven , hij was er veel de embodiment van de getrouwd met de getrouwd te behedendaagse kunstenaar , en domineren en deze oncontrolieve impulsen die totaal waren .
Maar toen kreeg hij ouder , kreeg hij kaler .
Op een dag zat hij naar de snelweg in Los Angeles , en dit is wanneer het allemaal veranderd is .
Hij is sneller langs , en alle plotseling die kleine fragment van melodie kleine fragment .
Dat komt in zijn hoofd als inspiratie vaak komt , eluwdie in zijn hoofd als ontevoren .
Hij wil het is , het is prachtig .
Hij heeft er een langzamer , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een potlood , of een tandenrecorder .
Hij begint allemaal te voelen dat oude anxische boodschap te laten aanpassen in hem als : &quot; Ik ga dit ding verlied , en ik zal dit lied worden door dit lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van te panicken , stopt hij gewoon in het hele mentaal proces en hij deed iets volledig romelen .
Hij keek gewoon naar de hemel , en zei : &quot; Excuus , kan je niet zien dat ik niet ? &quot;
&quot; Ben ik kan schrijven naar een lied schrijven ?
Als je echt wil , kom je terug op een kantmoment terug naar een kantmoment als ik kan zorgen voor jullie zorgen .
Anders gaan vandaag iemand anders vandaag .
Go jongbol Leonard Cohen . &quot; En zijn hele werk veranderd .
Niet het werk , nog steeds zo donker als donker .
Maar het proces , en de zware verwerken , werd het gemakkelijk door de genie , toen hij de genie nam , de genie uit hem uit hem uit .
Het veroorzaakt niets niets , maar de trouble , en ze daaruit kwam .
En zich realiseerde dat dit niet dit interne , gegemarkten .
Het zou deze peculaar zijn , draaierige , bizarre , bizarre , een soort gesprek tussen Tom en de vreemde , externe zaak die niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het met een beetje te verschuiving .
De manier waarop ik ook werkte , en dit idee al redden me eens .
Het redde me toen ik in het midden van schrijven &quot; Eat , Pray , Love . &quot;
Ik stil in een van die stil van de wanhopig .
We komen allemaal in de hele stroom als we aan iets en het is niet en je begint te denken dat dit een ramp te denken , het ergste boek dat ooit geschreven is .
Niet alleen slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit project moest dumppen .
Maar toen remememememijnde Tom het te hebben .
Dus ik heb mijn gezicht van het manuscript en ik directeteerde mijn grenzen om een lege hoek van de kamer .
Ik zei alleen , &quot; Luister , iets en ik beide weet dat als dit boek niet brand is , niet helemaal mijn fout is , niet helemaal mijn fout .
Want je ziet dat ik hier in het begin van alles wat ik hier in .
Ik heb er niet meer dan dit .
Als je het beter wil zijn , moet je onderdeel van de deal .
Maar als je dat niet doet , weet je , dan weet je , dan komt het met .
Ik ga ook ook schrijven omdat dat mijn taak is .
Ik zou vandaag de opname van de opname van vandaag om vandaag te nemen dat ik op mijn deel van de baan liet zien . &quot;
Want in het einde is het zo .
Velen geleden geleden in de woestijn van Noord-Afrika , mensen die de neiglichtdansen van deze neerigingen van heilige dansers en muziek muziek .
Dat zou uren en uren , tot de dag .
Ze waren altijd magnificent , want de dansers waren professionals en ze waren terrichting .
Maar elke keer zou er een heel heel heel zels gebeuren .
Een van deze performers zouden de transcendent worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat je allemaal gezien , op een moment in je leven .
Een prestatie zoals dit . Het was zo &apos; n tijd zou stoppen , en de danser zou een soort stap door een soort van draagingang .
Hij deed niets anders dan hij ooit , 1000 nór , maar alles zou weten zou weten .
En allemaal plotseling , hij zou niet langer zo &apos; n mens &apos; n nauwelijks menselijk zijn .
Hij zou van binnen zitten , en laat van onder onder de hand liggende onder onder de hand liggende .
En allemaal oplopend op de kern met de dovinijkheid .
En toen dit gebeurde , wist mensen het voor wat het was , weet je , ze noemden het door zijn naam . Ze zouden hun handen samenzetten en met chant : &quot; Allah , Allah , God , God , God , God , God , God , God , God . &quot;
Dat is God , weet je wel .
Kurnieuze historische voetnote : als de Moors invaste Spanje , namen ze deze klanten met hen .
De pronciatie veranderde eeuwen van &apos; Allah , Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , oué , oué , oe , oué , oe , oé , &quot; .
Dat je nog steeds in bullfichten en in vlamenco hoor .
In Spanje , toen een preformer iets onmogelijke en magie &apos; Allah , oué , oé , Allah , olé , dan , bravo , &quot; , bravo . &quot;
Het is ongelofbaar , er is een glimp van God .
Dat is geweldig , want we hebben dat nodig .
Maar de lastige beetje komt de volgende ochtend , voor de danser zichzelf op en ontdekt en ontdekt dat het Tuesdag is , en hij is niet langer een gglimp van God .
Hij is gewoon een adersterfelijke hoeften , en misschien gaat hij nooit opnieuw naar die hoogte gaat .
Misschien zal niemand nog eens de naam opnieuw uitstoot naam als hij spininnender .
En wat is hij dan voor de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke reconciërs om te maken in een creatieve leven .
Maar misschien hoeft het niet zo vol te zijn van anderhalve een woestijn .
Als je nooit gebeurde in de eerste plaats , in de eerste plaats , dat de meest buitengewone aspecten van je komt .
Maar misschien als je net geloofd dat ze op loan waren van een paar unieke bron voor een paar onvoorstelbare bron van je leven .
Ze worden overleden door door als je klaar bent , met iemand anders .
Als we erover nadenken , op deze manier , begint het te veranderen .
Zo ik begon ik te denken .
Dit is zeker hoe ik in de laatste maanden gedachte , zoals ik heb aan het boek dat snel gewerkt .
Zoals de gevaarlijk is er bang over de anticiciperperen op op de manier omhoog hoog hoog komen .
Ik zal mijn freakse succes . En wat ik moet zeggen dat ik graag willen willen zeggen als ik echt psyched dat is niet bang is .
Don zijn niet gedachte . Erg je taak .
Kontinuw stuk om er op te laten zien , wat dat kan zijn .
Als je taak is om te dansen , dan je dansen .
Als de divine , cocketst genie aangenomen naar je geval van een soort afbeelding van de glimlucrus , voor slechts een moment door je inspanningen , dan dan dan dan dan Olé ! &quot;
En als niet , dan dan ook niet zo .
&quot; Olé ! &quot; naar je , nonetheloos .
Ik geloof dit en voel dat we het moeten leren .
&quot; Olé ! &quot; naar je , nonetheloos , gewoon voor het hebben van de zheer menselijk liefde en studie te laten zien .
Dank je wel .
Dank je wel .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voor -- over het menselijk genoom en wat dat zou kunnen betekenen en die nieuwe sets van genen .
We beginnen op een nieuw punt : we hebben de biologie van de digitale code , en nu proberen we van die digitale code in een nieuw fase van biologie met het ontwerpen en synthesieren en het leven .
Dus we hebben altijd grote vragen .
&quot; Wat is het leven ? &quot;
We hebben verschillende benaderingen geprobeerd , het naar minimale componenten .
We hebben het nu al bijna 20 jaar digiteren .
Toen we het menselijk genoom besteedt , was het van de analoge wereld van de biologie in de digitale wereld van de computer .
Nu proberen we ons te vragen : &quot; Kunnen we leven of we nieuw leven uit dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma , dat heeft de kleinste genoom , dat heeft de kleinste genoom voor een soort die in het laboratorium kan repliceren .
We hebben al geprobeerd om te zien of we met een nog kleiner genoom te zien .
We kunnen op de volgorde van 100 genen van de genen van de 500 of zo dat hier zijn .
Als we kijken naar zijn metabolische kaart , is het relatief eenvoudig vergeleken met ons .
Dit is eenvoudig .
Maar als we naar alle genen bekijken die we een tijd kunnen bekeren , is het heel onwaarschijnlijk dat dit een levende cel zou verlaten .
Dus besloten we de enige manier van vooruit dat chromosoom deze chromosoom konden vergelijken om de componenten van deze fundamentele vragen .
Dus we begonnen de weg : kunnen we een chromosoom van een chromosoom ?
Kun chemie de chemie deze grote moleculen waar we nooit eerder geweest zijn ?
Als we dat doen , kunnen we een chromosoom opstarten ?
Een chromosoom , door de manier , is gewoon een stuk inert chemische materiaal .
Onze pace van digitaliseren is de toenemend van een exponentiële pace .
Ons vermogen om de genetische code te schrijven is vrij langzaam maar verhogen .
Onze laatste punt zou het op , nu een exponentiële nieuwsgieriger .
We begonnen dit meer dan 15 jaar geleden .
Het duurde erale stages , in feite , met een bioethische review voor we deden .
Maar het blijkt dat het te synthesieren is erg moeilijk .
Er zijn tienduizenden machines over de hele wereld die kleine stukken van DNA maken -- 30 tot 50 letters in lengte -- en het is een vergelijkbaar proces , dus de meer foute maken .
Dus we moesten een nieuwe methode maken om deze kleine stukken samen te zetten en correct alle fouten .
Dit was onze eerste poging , met het digitale informatie van het genoom van de fi X174 .
Het is een klein virus dat doodgaan .
We ontwierpen de stukken , door onze fout correctie .
en had een DNA van ongeveer 5.000 brieven .
Het opwindende arts kwam toen we dit stuk inert in de bacteriën , en de bacteriën in de bacteriën in de bacteriën te lezen , gemaakt .
De virale deeltjes waren toen gemakkelijk van de cellen en kwamen terug en vermoorden de E. coli .
Ik had het over de olie in de olie en zei dat ze duidelijk begrepen dat model begrepen .
Ze lachen meer dan je jongens zijn .
Dus we denken dat dit een situatie is waar de software kan in een biologisch systeem kunnen bouwen .
Maar we wilden veel groter worden .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 letters genetische code .
Dus dachten we ze in kassettes in kassettes zodat we de kassettes konden vervende de kassettes in de kassettes zodat we konden vervende de kassettes konden vervingen vervende de grootte van de virussen zodat we konden inschatten .
Om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Ontwerp is kritisch , en als je begint met digitale informatie in de computer , dat digitale informatie echt echt accuraat .
Toen we het eerst in 1995 , was de aanwezigheid van accuraat een fout van accuraat een fout van een fout van een paar basisisparen .
We ontdekten het , op resequenties , 30 fouten , hadden we die oorspronkelijke sequentie , het nooit zou zijn .
Een deel van het ontwerp is dat de 50 letters van 50 letters lang die 50 letters lang die kleiner onder alle andere 50-letter stukken om kleiner onderuit te bouwen .
We ontwerpen unieke elementen in .
Je kan lezen dat we watermarkten hebben .
Denk aan dit : we hebben een vierletter genetische code -- A , G en T.
Triplekken van die letters code voor ruwweg 20 amino actuigeert , zoals dat er een enkele letter ontwerpatie voor elk van de amino actuigenheid .
Dus we kunnen de genetische code gebruiken om woorden te schrijven , zinnen , gedachten .
In tegenstelling tot de autograven .
Sommige mensen waren er vervoerd niet gedicht .
We hebben deze stukken ontwierpen zodat we kunnen terugkeren met enzymen .
Er zijn enzymen die ze repareren en ze samenzetten .
We begonnen stukken met stukken die van 5000 waren tot 7000 tot 7000 letters , die samen waren om 24.00-letters te maken , dan zette de sets van die naar 72000 .
Op elk podium groeiden we deze stukken in abundans zodat we ze een proces kunnen sequentie gaan .
We proberen de auto te krijgen .
Dit ziet eruit als een basketbal speelt .
Als we deze grote stukken in de 100.000 basispairs , zullen ze niet meer meer lezen in E. coli niet meer in E. coli .
Het exhausten de moderne hulpmiddelen van moleculaire biologie .
Dus we draaide mechanismen .
We wisten dat er een mechanisme heet homologische recombinatie is die biologie gebruikt om DNA te repareren die samen kunnen zetten .
Hier een voorbeeld .
Er is een organisme genaamd Deinococococtrus radioduranen die drie miljoenen straling kunnen nemen .
Je ziet in de top paneel , zijn chromosoom gewoon uit elkaar .
Twelve tot 24 uur later , en het weer op elkaar zetten als het voor .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal worden gedesiceerd .
Ze kunnen in een vacuüm leven .
Ik ben er absoluut zeker van dat leven in de buitenruimte kan bestaande , om een nieuwe aquette vinden .
In feite heeft NASA een hoop van dit is daar .
Hier een actueel micrografiek van de molecule die we bouwden met deze processen , gebruiken gewoon gewoon met gistmechanismen met de juiste ontwerp van de stukken die die we zetten .
Ze voegen automatisch .
Dit is geen elektron-micrografiek , dit is gewoon een reguliere fotomicrogragragrafische .
Het is zo &apos; n groot molecuul dat we het met een licht microscoop zien .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is dus de publicatie die we net een korte tijdje geleden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecule ooit gemaakt door mensen van een gedefiniëren .
Het is meer 300 miljoen moleculair gewicht .
Als we het uitdrukten op een 10 vonte sparen zonder te ruimen met 142 pagina &apos; s om deze genetische code te drukken .
Hoe opstarten we een chromosoom ? Hoe activeren we dit ?
Ongeveer , met een virus is vrij eenvoudig .
Het is veel ingewikkelder met bacteriën .
Het is ook eenvoudiger als je naar eukaryotes gaat , je kunt de kern en pop een andere , en dat is wat je allemaal gehoord over knooppunt .
Met bacteriën en Archaea , het chromosoom is integreren in de cel , maar we hebben een complete transplantatie van een chromosoom , maar we kunnen een complete transplanteren en aceren het .
We bepalen een chromosoom van een microbiele soort .
Ze zijn twee zijn als muizen verre als menselijke en muizen .
We hebben een paar extra genen zodat we konden verkopen voor dit chromosoom konden verkopen .
We verderden het met enzymen van de proteïnen .
Het was vrij stunnen toen we dit in de cel -- en je zal toepassen , en je zal onze zeer versterken , de nieuwe chromosoom in de cel .
In feite dachten we dat dit zo ver zo ver zou kunnen zijn , maar probeerden we het proces een beetje verder te ontwerpen .
Dit is een grote mechanisme van de evolutie hier .
We vinden allerlei soorten die een tweede chromosoom , of een derde chromosoom of een derde van nieuwe handel in een tweede chromosoom , duizenden nieuwe handel in een tweede chromosoom .
Mensen die denken aan de evolutie als een genaardige genaardig veel biologie heeft gemist .
Er zijn enzymen die restrictieenzymen die eigenlijk DNA heet .
Het chromosoom die in de cel zit niet .
Het chromosoom die we zetten .
Het werd uitgedrukt en het herkeren van het andere chromosoom als buitenlandse materiaal , en we besloten met een cel met het nieuwe chromosoom .
Het bleek door de genen die we in zetten .
En met een heel korte periode van tijd , alle personages van één soort verloren en het totaal in de nieuwe software gebaseerd op de nieuwe software die we in de cel zetten .
Alle eiwitten veranderden , de membranes veranderd , toen we de genetische code lezen , is het is precies wat we hadden hadden overleden .
Dit lijkt misschien wel een genomische alchemy , maar kunnen we , door de software van DNA rond te bewegen , dingen vrij dramatisch .
Ik heb dit niet gebedacht , dit is niet , dit is op drie en een half miljard jaar evolutie . Ik heb beargumenteer een nieuwe versie van de Cambrische explosie , waar er een nieuwe versie van de Cambriaanse explosie , waar er masieve nieuwe speciatie is op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij voor de behoeften is .
We gaan van zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet drie mensen op de planeet .
Voor elke van ons die bestond in 1946 jaar , zal er vier zijn .
We hebben problemen problemen , en bezorgdheid , schone water , schone water , geneeskunde voor de zes en een half miljard .
Het zal een stroom zijn om het voor negen te doen .
We gebruiken over vijf miljard ton van kolen , 30 biljetten , 30 biljetten van olie .
Dat is honderden miljoen vóór miljoen vat .
Als we proberen om te denken aan biologische processen of een proces te vervangen , dan zal het een enorme uitdaging zijn .
En natuurlijk is er allemaal dat CO2 uit dit materiaal dat in de atmosfeer in de atmosfeer .
We zijn nu van onze ontdekking over de hele wereld , een database met ongeveer 20 miljoen genen , en ik denk van deze als het ontwerpcomponenten van de toekomst .
De elektronische industrie slechts een dozijn of zo componenten , en kijk naar de diversiteit die uit kwamen .
We zijn hier primaat door een biologisch realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze snelle methodes van synthesis , om te doen wat we combineren , met een combinatoriale genomica .
We hebben nu de mogelijkheid om een miljoen chromosomen te bouwen die een miljoen chromosomen per dag kan maken .
Als je denkt aan het verwerken van deze 20 miljoen verschillende genen of proberen om processen te nemen om processen te produceren of om de filmaceutticalige , nieuwe vaccins , kunnen we gewoon met een klein team , moleculair biologie .
Het is gewoon selectie .
We kunnen kiezen voor het zichtbaarheid , chemische of brandstofproductie , vaccin productie , enz .
Dit is een scherm van een soort apparaat van een echte ontwerp dat we werken om in staat te zitten en de computer te zitten .
Weet je , we weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code eruit ziet .
We richten op nu vierth-generatie brandstoffen .
Je hebt recent gezien , op ethanol is gewoon een slecht experiment .
We hebben secunt- en de generatie brandstoffen die relatief zullen worden , die relatief snel zijn , tot veel hogere waarde , zoals octane of verschillende soorten van butanol .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder verder de kosten van voedsel en beperkt zijn als we met CO2 beginnen met CO2 als we met CO2 als het feedstock , en zo we werken met het ontwerpen van deze weg .
Sunlicht en CO2 is één methode ... maar in onze ontdekking over de wereld , hebben we allerlei methodes .
Dit is een organisme die we beschreven in 1996 .
Het leeft in de diepe , ongeveer een kilometer , ongeveer een half diepe , bijna op de temperaturen .
Het duurt CO2 naar methaan aan met moleculaire waterstof als de energie .
We kijken naar CO2 2 naar CO2 , die gemakkelijk kunnen worden , die gemakkelijk gemakkelijk kunnen worden worden en dat CO2 terug in brandstof om dit proces te rijden .
Dus in een korte periode van tijd denken we dat we kunnen kunnen kunnen verhogen wat de basisvraag is van &quot; Wat is het leven ? &quot;
We zijn echt echt , je weet wel , de meestal de hele petrol-chemische industrie .
Als je dat niet kunt doen met TED niet .
Een grote bron van energie is ...
Maar ook , we werken nu aan met bijvoorbeeld aan vaccins van vaccins .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar als het rechts vaccin .
Ik denk dat dat kan worden veranderd door combinatoriale vaccins in vooruitgang te bouwen .
Hier zie je de toekomst misschien als het veranderen van het veranderen , nu , het evolutionaire boom , snelheid op de evolutie met synthetische bacteriën , Archaeyotes en , uiteindelijk , eukaryotes .
We zijn een manieren weg van het verbetering van mensen .
We moeten gewoon om te zorgen dat we een kans hebben om dat we lang genoeg te overleven om dat te doen . Dank je wel .
Wat ik jullie eerst eerst laten zien , zoals ik kan , is enkele stierven , is enkele nieuwe technologie die we naar Microsoft als deel van een acquisitie bijna een jaar geleden .
Dit is Seadragon , en het is een milieu waarin je je kunt lokaal of afstand met grote visuele gegevens .
We kijken naar veel , veel gigabyten van digitale foto &apos; s hier en een soort seamlessend en continue inzoomen , en het herberekenen , het herberekenen .
Het maakt niet hoe veel informatie we naar kijken , hoe grote deze collecties of hoe grote deze collecties zijn of hoe grote deze beelden zijn of hoe grote deze beelden zijn .
De meesten zijn gewone digitale camera foto &apos; s , maar dit , bijvoorbeeld , is een zover van de Libri , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige ding dat het enige dat het moet beperken van een systeem als deze een systeem het aantal pixels is op je scherm op een moment .
Het is ook erg flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-afbeelding .
Dit is &quot; Bleak House &quot; door Dickens . Eriem is een hoofdstuk .
Om te bewijzen aan je dat het echt tekst is , en geen beeld , kan iets doen , om echt te laten zien dat dit een echte representatie van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet aanbedacht .
Dit is een realistisch geval , een kwestie van de Guardian .
Elke afbeelding is het begin van een sectie .
Dit geeft je het plezier en de goede ervaring van het lezen van het lezine of een krant van een tijdspaper , een onlangs multi-schaal van medium .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de Guardian .
We hebben een fout opgezet die zeer hoge resolutie -- veel hoger dan in een gewone advies van extra content .
Als je de featuren van deze auto , zie je het hier zien .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt op enkele ideeën over het doen van de grenzen van het scherm , echte schat .
We hopen dat dit betekent geen pop-ups en andere regelen als dat -- moet niet noodzakelijk zijn .
Natuurlijk is er een van die voor de hand liggende toepassingen voor een technologie zoals dit . En dit is er niet meer op , behalve om te zeggen dat we dingen moeten indragen aan dit veld .
Maar dat zijn alle wegen in de VS .
NASA ge-geospatiënt op een NASA geospatiënt .
Laten we nu optrekken , nu iets anders .
Dit is nu op het web , je kunt het uitzoeken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën twee verschillende technologieën .
Een van hen is Seadragon en de andere is een heel mooie computervisie onderzoek gedaan door Noah Snacht , een graduate student aan de University of Washington , coadvised door Steve Seitz .
Rick Szeliski in Microsoft Research . Een heel mooie samenwerking .
Dit is leven op het web . Het wordt aangedreven door Seadragon .
Je ziet dat als we deze dingen doen , waar we door beelden kunnen door beelden en een soort van meerdere resolutie .
Maar de ruimtelkens is de beelden van de beelden hier eigenlijk zinvol .
De computer visie algoritmes hebben deze beelden samen zodat ze corresponderen bevinden dat ze de echte ruimte in die deze vormen -- allemaal op de echte ruimte -- allemaal neergehaald hebben , genomen genomen genomen genomen . Je ziet elementen van de stabiliseren , en deze dingen zijn allemaal verwanden gesteerd .
Ik weet niet zeker of ik tijd moet laten zien .
Sommigen zijn veel meer ruimtelijke .
Ik zou graag een van Noah &apos; s oorspronkelijke oorspronkelijke data-sets -- dit is van een vroege prototype die we eerst hebben aan het werk , om je te laten zien wat ik denk dat de strak is achter de oorsprong van de milieu , die we hebben op de website .
We moesten zorgen over de advocaten en zo verder .
Dit is een reconstructie van Notre Dame Cathedraal die helemaal helemaal uitvoertuige-computer-schrapten . Je gewoon gewoon Notre Dame in Flickr . Je krijgt enkele foto &apos; s van mannen &apos; T-shirts , en van de campus en zo verder .
Elk van deze oranje cones een beeld dat werd ontdekt om dit model te belicht te belichten .
Dit zijn allemaal Flickr Flickr , en ze zijn allemaal gereleerd op deze manier .
We kunnen gewoon navigeren op deze heel eenvoudige manier .
Ik dacht nooit dat ik aan het werk bij Microsoft .
Het is erg gratierend om dit soort van receptie hier te hebben .
Ik denk dat je dit veel verschillende soorten van cameraalgecameras : het is alles van mobiele telefoontje van mobiele telefoontjes , in deze omgeving .
Als ik een soort van vreemde dingen kan vinden .
Veel van hen worden aangesloten door gezichten , enzovoort .
Iemand hier hier is een reeks foto &apos; s -- hier gaan we .
Dit is een poster van Notre Detzelfde registreerde correct .
We kunnen in de poster van het poster naar een fysieke beeld van deze omgeving .
Wat het punt is dat we dingen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van het hele collectieve geheugen , visueel , van wat de Aarde eruit ziet als -- en link allemaal samenhangen .
Die foto &apos; s worden gekoppeld , en ze maken iets ontstaat dat groter is dan de som van de delen .
Je hebt een model dat opkomsten van de hele Aarde komt .
Denk aan deze als de lange staart naar Stephen Lawler &apos; s Virtual Earth werk .
Dit is iets dat in complexiteit als mensen het gebruiken , en wiens voordelen , groter worden voor de gebruikers groter worden , als ze het gebruiken .
Hun eigen foto &apos; s worden geslaagd met meta-gegevens die iemand anders betrekt .
Als iemand al deze saint om al deze saints te verlaten en zeggen wie ze allemaal zijn , dan kan mijn foto van Notre Dzelfde gegevens van die gegevens wordt uitgericht , en ik kan het als een rijk punt gebruiken om in die ruimte te dienen , en dat meta-verse , in die ruimte ruimte , en een soort kruis , en een soort kruis van een soort kruis van kristenen en kruos----ervaring die manier waarop waarop waarop manier is .
Natuurlijk is een breektproduct van dat is ongelooflijk rijk virtueel model van de Aarde , niet alleen van de aarde , niet alleen van de hoofd en satelliet beelden en van satelliet beelden enzovoort , maar van het collectieve geheugen .
Dank je wel .
Chris Anderson : Wil ik dit goed ? Wat je software gaat dat op een moment , in de komende paar jaar , in de komende paar jaar , alle foto &apos; s die in de wereld zijn .
BAA : Ja . Wat dit echt doet is ontdekken .
Het creëren van hyperlinks , als je zal , tussen beelden .
Het doet dat gebaseerd op de inhoud van de beelden .
En dat wordt echt spannend als je denkt over de rijkdom van de semantische informatie veel beelden hebben .
Als je een web doet zoekt naar beelden , en de tekst in de frassen , en de tekst op het web pagina &apos; s een hoop informatie aan de hand aan het vervoeren van de informatie , en de tekst op het web pagina &apos; s , en de tekst op het web pagina &apos; s , en de tekst op het web pagina &apos; s , en de tekst op het web pagina &apos; s , en de tekst op het web pagina &apos; s , en de tekst is .
Wat die foto is .
Wat als die foto &apos; s voor alle foto &apos; s met alle foto &apos; s met een verband met verbinding en rijkdom die uit komt is echt enorm netwerk .
CA : Truwd ongelooflijk . Congratlek-ulaties .
Een van de intense plezierige plezieringen van reizen en één van de ethnogrenzen van ethnogrenzen .
Om te weten dat Jaguar nog steeds de reis van de Melkweg , dan de mythes van de Inuit de ouderheid van de Inuit de oudya , de Boeddhisten nog steeds met de ademalaya , de Boeddhisten van de Dharharifmeel , en dat is het idee dat de wereld in die we niet in een bepaalde reveldpologie , maar is , maar één van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit is , maar één model van realiteit , maar één model van realiteit , maar één van realiteit , maar één van realiteit is , maar één één van realiteit is , maar één model van realiteit , maar één model van realiteit , maar één
De gevolgen van een bepaalde set van aanpastieve keuzes die onze lineau gemaakt gemaakt heeft , alleen succes , en albevatingen geleden .
En natuurlijk delen we allemaal dezelfde aanpassing delen . We zijn allemaal geboren . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatie-initiatie----initiatie-ritsen .
We moeten met de onuiterlijk scheiding van de dood .
Dus het zal ons niet verrassend moeten we allemaal dienen , we hebben allemaal de kunst .
Maar wat interessant is is is , is het unieke cadentie van het lied in elke cultuur .
En of het de Penan in de bossen van Borneo , of de Voodoo in Haïti , of de warriers in Haïten , of de warriers in de Kaisinen van Noord Kenya , de Curandero in de bergen van de Andes , of een caravan-middenin het midden van de Sahara -- dit is ononononbedentlijk in de zuiving met een maand , met een maand geleden , of incidentaal is , en een map van de helder , en een maand , of een maand , of inininisterk , met een maand .
Everest , de godse moeder van de wereld .
Al deze peopels leert ons dat er andere manieren zijn van , andere manieren van denken , andere manieren van het denken , andere manieren van het oriënt te orieren in de Aarde .
Dit is een idee , als je erover nadenkt , kan je alleen maar met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven die de planeet is , en zo belangrijk voor het welzijn van de planeet , en is zo belangrijk voor het welzijn van de planeet als een biosfeer is .
Je zou kunnen denken aan dit cultuursweb van het leven als ethnospfeer .
Je kan de ethnosfeer verdedigen als de som totaal van alle gedachten en dromen , mythes , ideeën , inspiraties , intuïties , sintuïties , sinds de verbeelding sinds de verbeelding van bewustzijn .
De ethnospellen is de geweldige nalatenschap .
Het is de symbool van alles wat we zijn en allemaal dat we als een verbazingwekkend onverbluffende inkwaliteit zijn .
En net als de biosfeer is er een erode-erodeerd , dus is ook de ethnosfeer -- en als er iets , op een grotere sneller .
Geen biologen , bijvoorbeeld , zouden dalen suggereren dat 50 procent van alle soorten of meer zijn op de uitsterking van uitsterking omdat het gewoon niet waar is .
Tijdens dat -- de meest apocalyptische scenario scarcelisten , wat we weten om de meest optimistische scenario in de realm van culturele diversiteit .
En de grote indicator van die natuurlijk , is taal verlies de taal verlies van de voorbij .
Als elk van jullie in deze zaal is geboren , waren er 6000 talen op de planeet .
Een taal is niet alleen een van vocabulaire of een set van grammatische regels .
Een taal is een smaak van de menselijke geest .
Het is een voertuig door de zuil van elke cultuur in de materiële wereld .
Elke taal is een ouderse bos van de geest , een waterschuurtje , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6000 talen , zoals we hier zitten in Monterey , volledig zijn niet langer in Monterey , zijn niet langer in de oren van kinderen .
Ze zijn niet langer om baby &apos; s te maken .
Dat betekent , effectief , onminder iets verandert , zijn ze al dood .
Wat zou er meer dan te zijn dan te bedenken in de zilte zijn , om de laatste van je mensen te spreken , om je taal te geven , om de wijsheid van de voorouders of de voorouders van de kinderen ?
En toch , die draag is dat het plicht van iemand op de andere manier op aarde op de ruwweg op aarde , want elke twee weken , want elke twee weken , een paar oudere eldere tong .
Ik weet dat er enkele van jullie die zeggen : &quot; Wel , zou niet beter zijn , zou niet de wereld een betere plek zijn als we nog maar één taal ? &quot; En ik zeg : &quot; Ga , laten we de taal van de taal , en een Cantoneeluithie maken .
Laten we het Kogi maken . &quot; En je zal plotseling je eigen taal kunnen spreken .
Dus , wat ik vandaag wil doen , is een soort van de ethnospfeer , een korte reis door de ethnosfeer , een korte reis door de ethnospfeer , om je een gevoel te geven van wat in feite is .
Er zijn veel van ons die vergeten die vergeten als ik zeg &quot; andere manieren om te zijn .
Neem bijvoorbeeld , dit kind van een Barasanaca in de Noordwestaande mensen van de anaconda die mythologisch gelooft dat ze de melk van de ooststige reverruiveren van het oostige slangzzzzaam .
Dit is een mensen die cognitief niet de onderkleur van de kleur van de kleur , want de blauwe van de hemel vergelijkingen van de zwaar de mensen aan het bladerdak van het bos van de bos .
Ze hebben een nieuwsgierige taal en huidige regel &quot; linguïstische exogamie : &quot; je moet iemand met een verschillende taal bespreekt .
Dit is allemaal gedachte in de mythologisch verleden , toch het nieuwsgierige huizen , waar er zes of zeven talen door de interhuwelijk , je hoort nooit één tapijt .
Ze luisteren gewoon en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit bij , de Waorani van noordelijke Ecuador , een verbijsterse mensen die eerst inhoud in 1958 .
In 1957 , vijf missionaries poging en een kritische fout .
Ze vertrokken van de lucht 8 kijkten van de lucht 8 kijkfotografen van zichzelf in wat we zouden zeggen om vriendelijke gebaren te vergeten dat deze mensen van de regenwoud nooit twee dimensionale in hun leven .
Ze pakten deze foto &apos; s uit het bos bos , probeerden achter de vorm te kijken of de figuur om de vorm te vinden of de figuur te vinden .
Er ontdekte niets , en concludeerde dat deze kaarten van het devil , dus snelle de vijf missionarieën naar de dood .
Maar de Waorani vond niet alleen snelle outsiders . Ze speelgoed .
54 procent van hun mortaliteit was due om elkaar te spelen .
We betrouwden genealogieën terug , en we vonden twee instantie van natuurlijke dood van natuurlijke dood .
Toen we drukte de mensen een beetje erover , hebben ze aan het uitdrukt dat één van de muur hadden gekregen , dus we speeld hem oud , dus speeld we hem zo oud . Maar tegelijkertijd hadden ze een perspicacteerde kennis van het bos dat verbijsterend was .
Hun honderden konden dierenwandelen en vertellen wat soort van de soort linkersoorten .
In de vroege jaren 80 , had ik een verbazingwekkend bedoeling om te zien dat ik vroeg vroeg mijn professor in Harvard als ik interesseerde , en de poison van Duvalsbeschavingen die de stichting van Duvalier en Tontstaan , en het geheime op Moutes , en het geheugen was om zombiepen te maken .
Om te ontstaan uit te sensatie , natuurlijk moest ik iets begrijpen over dit opmerkelijke geloof van Vodoun . En Vodoun . En Voodoo is geen zwarte magische cult .
Aan het contrir is een complexe metafoor , het is interessant . Het is interessant .
Als ik je vroeg naar de grote religies van de wereld te naam naam noem ?
Christichting , Islam , Boeddhisme , Judaisme , Judaisme , wat .
Er is altijd een continent links , de veronderstelling dat onderwerp van de sub-Sahara niet had .
En Voodoo is simpelweg de verstand van deze diepe religieuze ideeën die gedurende de tragische Diaspora van het slavernij .
Maar wat Voodoo zo interessant is dat het deze levende relatie is tussen het levend en de dode dood .
Dus de levende geboorte aan de geest .
De geest kan worden geinvoerd van de Great , reacties van de Grote Water , reacties tot het ritme toe het ziel van het leven , zodat voor die de kloof van het leven , zodat voor de heelelelolyte worden , het acolyte betrekken , het acolyte betreden .
Daarom zeggen de Voodoosten graag dat &quot; Je wit mensen naar de kerk en spreken over God .
We hebben in de tempel en God geworden . &quot; En omdat je je in de geest bent , je wordt genomen door de geest -- hoe kan je worden ?
Je ziet deze astonvissen : Voodoo acolyten in een staat van trance handelende brandende brandende brandende brandende aan .
Een nogal verbijsterende demonstratie van de geest om het lichaam te beïnvloeden dat het lichaam te beïnvloeden dat het als gecatalyseerd in de staat van extreme spannende .
Nu , van alle peopels die ik ooit heb geweest , de meest bijzondere zijn de Kogi van de Sierra Nevada de Santa Marta in noordelijke Colombia .
Ondertussen de oude Tairona-beschaving die een beschaving als de Cariban kustplain van Colombia , in de golke van Colombia , in de wakke van de kwanste .
Deze mensen retreden in een geïsoleerde vulkmasside die de Cariban aboen kustplaat .
In een bloodstadje continent , waren deze mensen nooit door de Spannen .
Op deze dag restonden ze restonden door een rituele priestering te verwerken , maar de training voor de priesterk is nogal buitengewoon .
De jonge acolyten zijn weg weg van hun families aan de leeftijd van drie en vier .
Hij bestond in een schaduwwereld van donkerheid in steen huilwereld van de gletsjers op de basislaciers van 18 jaar .
Tine-jaar levert aan de kosen de negen maanden gebracht , de negen maanden gebracht ze in hun natuurlijke moeder .
Nu zijn ze metapijisch in de draait van de grote moeder .
En deze hele tijd worden ze geïncultuureerd in de waarden van hun samenleving , waarden die de voorstelling die hun bevat en hun gebeten en hun gebeden en hun gebeden de kosmische , of we zouden de kosmische -- balans kunnen zeggen .
En aan het einde van deze verbazingwekkende initiatie , op een dag van de eerste keer in hun leven , op de leeftijd van 18 , zien ze een zonnen . En dat kristal , en in die kristal is het bewustzijn van het eerste licht van de zon , die de sloppen van de stunte bakken , plotseling van de stundachte , plotseling is in stunglorie . En de de de prietse stunglorie .
En zegt : &quot; Weet je ? Het is echt zoals ik je vertelde .
Het is zo mooi . Het is dat het jurus is om te beschermen . &quot; Ze noemen zichzelf de &apos; elder broers &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; -broers &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; Het is dat mooi .
Ze zeggen dat we , wie zijn de jongere broers , zijn de verantwoordelijk voor de wereld te vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Als we ons bedenken van onveroudering van mensen en landschap , ofwel Rousseau en de oude kandag-bladerdak , wat een idee is in de onbekende reacist , een idee racist in de eenvoud .
We invoeren Thoreau en zeggen dat deze mensen dichter bij de Aarde zijn dan we .
Welnu , inzwaardig zijn mensen niet het neergeerde nostalgia .
Er is geen hoop van de zaal in de malariale swampt van de Asmat of in de jeugd van Tibet , maar ze hebben , nauwkeurig en ritueel , vergeten een traditionele myk van de Aarde die niet gebaseerd is op het idee van zelfbewust te zijn , maar op een onderwijsheid intuïtie : het idee dat de Aarde kan alleen is omdat het een bliefde aarde doorbrood is door het menselijk bewust is .
Wat betekent data Het betekent dat een jonge kind van de Andes die een jonge kind van de Andes die berg is een Apgeest dat zijn of haar destiny zal zijn of haar destiny zal een sterk anders zijn of dat een jonge een ander ander mens is om te geloven of dat een jonge kind van Montana &apos; s een stapje van Montana rak is een stapel rotsen klaar is om te zijn om gemind te zijn om gemineerd te zijn .
Of het is de abode van een geest of een stapel van de snelle van een ijsmeerenemen .
Wat interessant is is is de metafoor dat de relatie van de individuele en de natuurlijke wereld .
Ik werd opgezet in de bossen van Britse Columbia om te geloven dat deze bossen bestapelen .
Dat maakte me een ander mens dat ik een ander mens was dan mijn vrienden van de Kwagiulth die wouden de overtuiging van Huxwalkuk en de Croop Beaven en de kuk van Heaven en de kantspirits die de wereld dwelinde .
Het zouden ze hebben tijdens hun Hamatsa initiatie .
Als je kijkt naar het idee dat deze culturen verschillende realiteit verschillende realiteit verschillende realiteiten , dan zou je enkele van hun bijzondere ontdekkingen . Neem dit plant .
Het is een foto die ik nam in de Noordwestaande laatste Amazone .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de schaduwd .
Wat de ayahuasca fascinerend is niet de sheer geen telefarmacologisch potentieel potentieel potentieel van deze preparatie .
Op een hand van een houdje liana die in een serie heeft een serie van bita-koolstof-kantoorsprong .
Om alleen de vine alleen is om een soort blauwe hazy van de regelmatismoerder over je bewustzijn .
Maar het is vermoord met de bladeren van een krub in de koffiem-gezin , Psychotrië .
Deze plant had er een aantal krachtige tryptenamines , zeer dicht bij hersenserotoninine-, dimethodimethodimethodimethyltryptamine .
Als je ooit de Yanomami gezien hebt dat hun noses zien , die hun noses ondersteeg maken van een andere set van soorten ook methodimethodimethodimethodimethyltryptenamine .
Om die koempen op je neus geblazen is nogal als je uit een rivieren-pijl-lijnen van een richtschilderij van de realiteit en landing op een zee van elektriciteit .
In feite gebruikte ik met mijn professor , Richard Evan Snenedertientallen , die de psymbool van de magische spiersmusher-kamers in Mexico in de jaren 30 .
Ik beplezier dat je deze tryptenis niet zo zo &apos; n tryptends &apos; s niet zo &apos; n effecten je minder minder effecten dan geen huis meer meer is dan geen huis meer naar een hallucinatie . Maar het ding van tryptenis , maar het ding van een hallucinogen------zuur-.
Ze kunnen alleen worden gehaald als conjunctie genomen met een andere chemisch die de MAO besteedt .
De fascinerende dingen zijn die de beta-koolstof-koolstof-inhibitoren van de voorzieningen van de voorzieningen van de voorziening van de tryptenis . Hoe , in een bloedvasculair planten , en deze mensen vinden deze mensen deze mensen deze mensen deze twee morfologische ononbedenkbare , die mensen een soort van biochemisch verwanden van biochemisch stische stoffentel versie van de gehele som is te versie te worden dan de gehele som van de som van de onderdelen ?
We gebruiken dat fantastisch euphemisme , &quot; trial en foute , wat is blootgesteld is om zinloos te zijn .
Maar je vraagt de Indiërs en zeggen : &quot; De planten met ons praten . &quot; Wat betekent data Dit betekent , de Cofan , de Cofan , heeft 17 variëren van ayahuasca , alle van die ze onderschelen in het bos herstaande , allemaal van welke nabababababelen zijn voor ons oog als soort .
En dan vraag je ze hoe ze hun taxonomie schatten en zeggen : &quot; Ik dacht dat je iets over planten wisten .
Ik bedoel , weet je niets ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 variëren in de nacht van een volle maan , en het zingen naar je andere kant .
Dat gaat niet naar je een Ph.D. aan Harvard , maar het is veel interessante dan het telkens van stadsstaand .
Het probleem is dat zelfs die van ons sypathetisch sypathetisch met het plicht van inzicht ze als kwart als kwart en kleurrijk , maar op een of andere manier de wereld , en kleurrijken , zoals onze wereld , wat onze wereld , wat de betekenis , en van onze wereld , wat beweegt .
De waarheid is de de 20ste eeuw , 300 jaar van nu , is niet .
Alle culturen door de hele tijd , hebben geslaagd in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf .
De Sioux Indiërs niet stoppen als ze de boog en de paard van Sioux toen hij de paard gaf en meer meer dan een Amerikaanse stopt en bugy .
Het is geen technologie van technologie die de integriteit van de ethnosfeer . Het is macht .
De ruime gezicht van dominatie .
Als je over de hele wereld kijkt kijkt , ontdekken dat dit niet culturen verwijderd zijn .
Dit zijn dynamische levende peopels die buiten hun bestaan door identifiële krachten die verder zijn dan hun capaciteit om te passen .
Of het het de egrepeland is in de dagbossen van de Penan -- een mensen die gratis woud woud tot een generatie geleden , en nu allemaal verminderen en prostitutie op de banken van de rivierkant van de rivierkant van de rivierenlang naar de zilt die van de rivier is naar de Zuid----China Sea , waar het Japanse vlucht ziet in de Zuid-China Zuid-China Sea , waar het Japanse lichtvat is in de rel hang is in de gheden hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen hangen handel handel hangen handel hangt , in
En klaar om hun vuille te verlagen van het bos te verlagen .
In het geval van de Yanomami is het de ziekte die in de ziekte van de ontdekking van goud .
Of als we in de bergen van Tibet , waar ik veel onderzoek aan aan het doen van een kruispoort van politieke dominatie .
Je weet wel , de fysieke uitsterking van een mensen van universiteit , is een gedachte , maar ethnocide , de vernietiging van mensen van leven , is niet alleen niet alleen condemte zijn , het is niet alleen in veel kwart , in vele kwart , gevig als deel van een ontwikkelingsstrategie .
Je begrijpt de pijn van Tibet niet te begrijpen totdat je het op de grond beweegt .
Ik had eens 6000 kilometer van Chengdu in westerse China overland door zuisterse Tibet naar Lhasa .
Een jonge collega , en het was alleen toen ik naar Lhasa dat ik de statistieken van de statistieken die je hoort .
6000 vermoorden monumenten martelijke martelkens en , 1,2 miljoen mensen vermoorden door de kaduren tijdens de Culturale Revolutie .
Deze jonge man is vader verdeeld aan de Panchen Lama .
Dat betekende dat hij onstapte vermoord was in de Chinese invasie .
Zijn oom fietsen met His Hijn Holiness in de Diaspora die de mensen aan Nepal .
Zijn moeder werd geïncarrière gewicht voor de misdaad van welk rijk .
Hij was vermoord in de gevangen van twee tot de geslacht van twee om te verbergen , want ze kon niet zonder hem te zijn .
De zus die had gedaan dat bracht in een onderwijskamp .
Op een dag inadvertentie stapte op een armband van Mao , en voor die overdracht , ze was zeven jaar van hard arbeid .
De pijn van Tibet kan onmogelijk zijn om te beer , maar de redemptientallen van de mensen is iets oud .
En in het einde komt , komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld of we willen een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voordat ze stierf , voordat ze stierf , dat haar grootste angst was dat als we naar deze bloedamorphous van het algemene van de wereldbeeld beeld .
Niet alleen zou de hele range van de menselijke verbeelding zien verbeelding van de menselijke verbeelding van een droom , maar dat we zouden van een droom van een droom een dag vergeten die nog andere mogelijkheden waren .
Het is verhumbluffend om te herinneren dat onze soort , misschien al al al al al was .
De Neolithische Revolutie -- die ons landbouw gaf , op die tijd , waarin we de seed van de zeeërs van de zeeërarchie van de schaduduwde , van de schaduwde , die we maakten hiërarchie specialiseren , we maakten hielpen hielden -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we weten dat het niet meer 300 jaar oud is .
Dat betekent dat we de geschiedenis niet dat we alle antwoorden voor mij dat we alle antwoorden voor alle uitdagingen die ons in de veronderstelling zullen in de millennia verward .
Als deze myriageert de wereld zijn de betekenis van menselijke wezen , dan reageren met 10.000 verschillende stemmen .
En het is binnen dat lied dat we allemaal de mogelijkheid van de mogelijkheid van wat we zijn : een volledig bewust van bewust soort , volledig bewust van betrekt en al bewust van optimisme .
Dit is een foto die ik nam in het noordelijk van Bijvoorbeeld in Island toen ik narts had met enkele Inuit mensen uit .
Deze man , Olayuk , vertelde me een geweldige verhaal van zijn grootvader .
De Canadese overheid is niet altijd in de Inuit mensen , en tijdens de jaren &apos; 50 , om onze soegnty te schreekken , we dwingen in de setttlessen .
Deze oude man is kleinvader die naar de manier waarop je gaat .
De familie , feitelijk voor zijn leven , nam al zijn wapens , al zijn middelen en alle zijn tools .
Je moet begrijpen dat de Inuit de koud niet angst , ze namen er verhandeld .
De runnaren van hun slechte stapelen waren gemaakt van vis die karbeid verfijnde .
Deze man is grootvader niet geïntimidde van de Arctische nacht of de de kaartse nacht of de de kloof die verbluffende .
Hij vertrakt gewoon buiten , trekt zijn schaampen en verdefecten en verdekt in zijn hand . En als de feces begon hij te felen in de vorm van een bladzijde .
Hij plaatst een spreek op de rand van het kit .
En als het uiteindelijk bevriesolide hij een hond met een hond .
Hij vertracht de hond en improviseerde een hardheid .
Ze kocht de ribcage van de hond en improviseerde een slapen .
Ze lessen een adjacte hond , en verdwenen over de ijs , en verdwenen over de ijs , schilderij in de stroom .
Pak over het krijgen van niets . En dit , op vele manieren -- -- is een symbool van de Inuit mensen en alle indierente van de Inuit en van alle mensen over de hele wereld .
De Canadian van 1999 gaf terug naar totale controle van het Inuit een gebied van land een gebied van land een grotere gebied van land dan Californië en Texas en Texas en Texas en . Het heet Nieuwe heet Noodzaak .
Het is een onafhankelijke territorie . Ze beheersen alle mineralen .
Een verbazingwekkend voorbeeld van hoe een nation-staat de restaatsatie met zijn mensen .
En uiteindelijk , in het einde is dat het voor de hand van ons allemaal zijn die in deze afstand van de planeet , om ons te beseffen dat ze niet meer in de planeet , om te beseffen dat ze niet in elkaar zijn .
Ze zijn mijnenenigen van iemand .
Ze vertegenwoordigen de menselijke verbeelding van de menselijke verbeelding die terug naar de vader van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de nakkerij van hoop .
We proberen de National Geographic te doen , is dat politici , eindelijk , we geloven dat politici nooit iets zullen aanpassen .
We denken dat polemieën -- we denken dat de polemieën niet zo &apos; n persussen zijn , maar we denken dat de wereld kan veranderen , en dat we waarschijnlijk de beste verhalen vertellen , en dat we waarschijnlijk de beste verhalenstelling in de wereld . We krijgen 35 miljoen uur per magaande . 156 landen leest worden worden door miljonaties .
We doen een serie van de revelen van de ethnospfeer waar we ons publiek gaan nemen naar de plaatsen van zulke culturele vraag aan plekken die ze niet kunnen helpen , maar weg weg weg weg komen naar wat ze hebben gezien , en hopelijk , daarom , en te verbeteren , en ze daarom , en een centrale revelerveren van antropologie te bestaan : dat deze wereld deserven te bestaan in een pautttvaten , dat we een manier om in een ander te leven in een ander alistische wereld te leven in een vat te leven ,
Alle wijsheid van alle peopels kunnen bijdragen aan ons collectieve welzijn .
Dank je wel .
Ik ga het praten over mijn verhaal over mijn boek van mij .
Ik hoop dat ik zal verse met andere dingen die je al gehoord hebben .
Ik zal proberen om een aantal verbindingen te maken , in geval je hen .
Maar ik wil beginnen met wat ik het &apos; kaniciale dogma &apos; noem .
De officiële dogma van wat ? De officiële dogma van alle westerse industrie samenlevingen .
De officiële dogma runs zoals dit : als we geïnteresseerd zijn in maximaliseren van onze burgers , de manier waarop we het doen van de burgers , de manier om te doen dat te doen , is dat te doen dat we individuele vrijheid is .
De reden is dat beide vrijheid in en van zichzelf goed , waardeer , waardeer , waardeer , en de waardeer is voor menselijke .
Als mensen vrijheid hebben , dan kunnen elk van ons eigen betrouwens kunnen doen om de dingen te doen die de maximaal zullen onze bijhalf zijn , en niemand moet beslissen .
De manier waarop de manier om vrijheid te verwerken is om keuze keuze te maximaliseren .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaart .
Dit , denk ik , dus denk dat het is dat het niet naar iemand het water zou zijn om het niet naar iemand die het niet zou zijn om het niet op te vragen .
Het is ook diep in ons leven .
Ik geef jullie wat voorbeelden van de moderne progres heeft mogelijk gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil zeggen maar een woord over salad zeggen .
175 salad in mijn supermarkt , als je de 10 extra-virgin zaten , als je de 10 extra-kjes en balsasche eisten je kon kopen kopen kopen , kon kopen die je kopen kopen kopen , kon kopen je kopen kopen kopen dat je de 10 extra----jurialde dringen in mijn supermarkt , als je de 10 extra-----salade .
Om een heel groot aantal je eigen salad te maken , in de kantoor , in de kantoor die neerkomt .
Dit is wat de supermarkt zo is .
Dan ga je naar de consument elektronica omhoog om een stereo in een stereo systeem te zetten -- CD speler , tape speler , amplifier , amper , en , amper , amplifier .
En in deze enkele consument elektronica zijn er die veel stereo systemen .
We kunnen op de zek-en-en-en-half miljoen verschillende stereo systemen uit de componenten die op bank zijn .
Je moet toegeven dat veel keuze aan de hand is .
In andere domme -- de wereld van communicatie .
Er was een tijd , toen ik een jongen , als je een soort telefoon van telefoon kon krijgen , zoals het voorbij kwam .
Je verhuur verhuur . Je koop het niet .
Een gevolg van die , is dat de telefoon nooit .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte variëren .
Vooral in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het midden , de MP3 speler , neus haar trimmer , en huère , en kruisen en kruipen leert .
Als je door een paar kans te zien dat je nog niet in je winkel hebt gezien , kan je die een dag , zal je die een dag .
En wat dit doet is dat mensen leidt om hun winkels te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot; Nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet veel doet .
In andere aspecten van het leven zijn veel betekenis dan die dingen , dezelfde explosie van keuze waar .
Gewoon voor de zorg . Het is niet langer het geval in de Verenigde Staten die je dokter zegt , en de dokter vertelt wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter tellen : &quot; We konden B.
Een heeft deze voordelen , en dit risico &apos; s .
B heeft deze voordelen en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
De doc zegt : &quot; Een biedt een voordelen van risico , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt &quot; .
Dat maakt het geluid als een goed , maar het is een verschuiving van de brandstof en de verantwoordelijkheid voor beslissingen die iets weet -- namelijk , de dokter -- om iemand die niets weet en bijna zeker zeker dat er een geluidsbesluit te voeren -- namelijk , de patiënt van de keuze te zijn -- namelijk de patiënt van voorschriften van voorschriften . Er is enorm marketende marketingingen .
Mensen zoals je erover nadenkt , en dat , als je erover nadenkt , maakt niet .
Waarom kunnen ze markeren voor ons als we niet kunnen kopen ?
Het antwoord is dat ze ons verwachten dat onze dokters de volgende ochtend en vragen de voorschrikingen om veranderd te worden .
Iets als dramatisch als dramatisch identiteit is nu een keuze van keuze , zoals deze dia de gullen meant .
We inherstellen niet een identiteit ; we krijgen het uitvinden .
We krijgen ons zo vaak als we zo &apos; n beetje uitnodigen .
En dat betekent elke dag , als je wakker in de ochtend , moet je beslissen wat voor soort persoon je wilt zijn .
Met respect op te trouwen en gezin .
Er was een tijd toen de schulte veronderstelling dat bijna iedereen had , is dat je getrouwd als je kon , en dan begon je kinderen als je kunt .
De enige keuze was die , niet wat je daarna .
Nwacht dagen is alles erg veel ophoog voor de grabs .
Ik leef me af met een schuldig studenten , en ik verzettend 20 procent minder werken dan ik gewend .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder slimme zijn .
Het is omdat ze voorbekeken zijn , ze zichzelf .
&quot; Zou ik me niet getrouwd of niet ? Zou ik getrouwd worden ? Shou ik later getrouwd ?
Shou ik kinderen voor de eerste , of een carrière eerst hebben ? &quot;
Al dit zijn consumvragen .
Ze gaan deze vragen of het niet allemaal het werk ik niet allemaal het werk dat ik niet allemaal het werk dat ik geen goede gras in mijn binnenplaats .
En inderdaad ze . Dit zijn belangrijke vragen om te beantwoorden .
Werk -- we zijn gestudeerd , zoals Carl aan het aanwijst , met de technologie die ons elke minuut verkeer van elke dag , behalve de Randolph Hotel .
Er is een hoek , door de manier waarop ik niet ga vertellen , waar de WiFi eigenlijk werkt .
Ik vertel het niet omdat ik het wil gebruiken .
Dus wat dit betekent , dit ongelooflijke vrijheid van keuze die we hebben met respect om te werken , is dat we een beslissing moeten nemen en opnieuw , of we moeten moeten moeten werken .
We kunnen ons kind naar de kerstspelsbekijken , en we hebben onze mobieltje , en onze Blackberry op onze andere heup , en onze laptop , en onze laptop , op onze laptop , op onze lapende kloof .
Zelfs als ze allemaal allemaal afstand zijn , elke minuut dat we onze kind een voetbaas , we vragen ook : &quot; Zou ik deze mobieltje ?
Zou ik op deze e-mail reageren ? Zou ik dit brief ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee , &quot; is het zeker dat het zeker de ervaring van je kind is beschaving van je kind , heel anders dan zou het zijn .
Dus overal kijken we , grote dingen en kleine dingen , materiële dingen en levensstijl dingen , is het leven een keuze .
De wereld die we vroegen in de wereld .
Ze zijn in feite geschreven steen .
De wereld die we nu in de wereld zien we er zo uit .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten wat er goed aan is , dus ik ga praten over wat er slecht aan is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralysis , in plaats van bevrijding .
Met zoveel opties om zo veel keuze uit te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik geef je een heel dramatisch voorbeeld van dit : een studie die die gedaan was van investeringen in vrijwillig retierende retiertuig .
Een collega van mijn mijn nee heeft toegang tot investeringen van Vanguard , de gigantische mutual-fonds onds van ongeveer een miljoen werknemers en ongeveer 2000 verschillende werktuigen .
En wat ze ontdekte is dat voor elke 10 wetgeving de werknemers , snelle van deelnemers twee procent .
Je biefffondsen -- 10 procent minder werknemers , en je alleen maar vijf . Waarom ?
Want met 50 financiën om te kiezen van , is het zo schade om te beslissen die fonds fonds kiezen , dat je het af tot tomorg . En dan , en morgen , en morgen , en morgen .
En natuurlijk komt er nooit .
Onderstand die niet alleen dit betekent dat mensen niet alleen maar dit betekent dat mensen zullen eten als ze niet genoeg geld hebben , dan betekent dat het ook niet genoeg geld hebben , dan betekent dat de beslissing is zo moeilijk dat ze de beslissing van de werktuig bedoeling van de werkneer .
Geen deeltje niet aan het deelnemen van 5000 dollar per jaar .
van de werknemer , die het gelukkig zou hun inhoud het gelukkig hun inhoud .
Dus paralysis een gevolgen van de keuzes . Ik denk dat het er de wereld eruit ziet .
Tijdens de eternity , Frans , bleu kaas , een kaas , of ranch ?
Je wil echt de beslissing krijgen als het voor alle eterniteit is , toch ?
Je wil niet de verkeerde moerderij , of de verkeerde verkeerde verkeerde verzettend .
Dat is een effect . Het tweede effect is dat zelfs als we de paralysis en een keuze te overwinnen , we eindigen minder vervoerd met het keuze dan we zouden zouden als we minder dan we zouden zouden zouden kunnen kiezen .
En er zijn enkele redenen voor dit soort van .
Een van hen is dat met veel verschillende salad aan de drankjes om te kiezen van te kiezen , en dat is niet perfect -- en wat salad ?
Het is gemakkelijk om je een andere keuze die een ander keuze kunnen hebben die beter zouden hebben .
Wat er gebeurt is deze verbeelding die alternatieve inrichting je de beslissing van je de beslissing gemaakt .
Dit regret ondernemingssubtracten van de satisfactie die je gemaakt hebt , dan krijg je het gemaakt , zelfs als het een goede beslissing .
De meer opties zijn , de makkelijker , de makkelijker te regret om iets te regreren aan de optie van de optie die je kozen .
Ten tweede noem de economen &apos; mogelijkheid &apos; kansen &apos; noemen .
Dan Gilbert een groot punt dat dit een groot moment van het praten over hoeveel de manier waarop we dingen waaraan we vergelijken .
Als er veel alternatieven zijn om te beschouwen , is het makkelijk voor de attractieve featuren van alternatieven die je reject rejecten van alternatieven .
Dat maakt je minder verdeeld met de alternatief die je hebt gekozen .
Hier een voorbeeld . Ik kan niet stoppen met met denken over die andere beschikbare parkeer-ruimtes op W 85th straat .
Hier zie je wat je je moet denken .
Hier zijn er een paar op de Hamptons .
Heel duur echt duur .
Gorgee strand . Beautigsmerig dag . Ze hebben het allemaal om zichzelf te doen .
Wat kan beter zijn ? &quot; Wel , vertel het : &quot; deze man is denken .
&quot; Het is August . Iedereen in mijn Manhattan .
Ik zou goed kunnen zijn voor mijn gebouw . &quot;
Hij spentjes twee weken nageden door het idee dat hij de kans mist , dag , om een geweldige parkeerruimte te hebben .
Opsen kost onderdelen van de satisfactie van de satisfactie die we krijgen , zelfs als wat we kiezen , zelfs als we kiezen , zelfs als we kiezen , zelfs als we kiezen , zelfs als we kiezen van wat we kiezen , zelfs als we kiezen , zelfs als wat we kiezen , zelfs als we kiezen , zelfs als we kie
En hoe meer opties zijn er meer aantrekkelijke opties van deze opties .
We zullen als de kans hebben door ons als kansen .
Hier nog een ander voorbeeld .
Dit cartoon maakt veel punten .
Het maakt in het moment zo goed in het moment van leven , en waarschijnlijk over dingen doen langzaam .
Maar een punt maakt dat het is dat waar je er één ding , je kiest niet meer andere dingen dingen dingen doen , je kiezen niet andere dingen dingen .
Misschien veel attrooftsen hebben , en het gaat maken wat je minder attractief .
Derde : ontstaan van de verwachtingen .
Dit hit me toen ik mijn juans ging vervangen .
Ik sjeans bijna alle tijd .
Er was een tijd toen de juichterende juans in een vlak , en je kocht ze op en vet , ze waren onaangedrukt , als je ze erger en wassen ze genoeg keren , en wachten , ze begonnen te voelen .
Ik ging mijn stilde na jaren van deze oude .
Ik zei : &quot; Ik wil een paar van jeans . Hier is mijn grootte . &quot;
De schopkeeper zei : &quot; Heb je een slim vet , eenvoudig vluchtelen ?
Je wilt kort of iets kort of vliegen ? Je wilt stonden ? Je wilt stonden , of acid-wacht ?
Heb je ze verdekt ?
Je wilt knipijt , blah bla . &quot; Aan en op hij ging . &quot; Een op hij .
Mijn jacht . En na ik herstel , en ik zei : &quot; Ik wil dat het soort die gebruikt worden om het enige te zijn . &quot;
Hij had geen idee wat dat was , dus ik een uur probeerde aan al deze schade .
Ik liep uit de winkel , waarheid ! -- waarheid , waarheid ! -- met de bestemming van de ik ooit had .
Ik heb het beter . Alles een keuze voor mij mogelijk gemaakt .
Maar -- Ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit uit te leggen .
De reden waarom ik me erger voelde is dat , met al deze opties , met al deze opties , mijn verwachtingen over hoe goed een pijp van de fout van de jongen zouden moeten worden .
Ik had erg laag , geen specifieke verwachtingen als ze alleen in een vlavor .
Toen ze 100 vlamteken kwamen , verdomde , zou er er een van hen perfect zijn .
Ik kreeg goed , maar het was niet perfect .
Dus ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik verwacht .
Adding opties voor mensen niet helpen maar de verwachtingen van mensen niet maar de verwachtingen van hoe goed die opties zullen zijn .
Dat gaat minder satisfactoren , zelfs als ze goede resultaten zijn .
Niemand in de wereld van de markten dit weet .
Het ziet er allemaal zo mooi uit . Ik kan niet wachten om te worden . &#93; Want als ze deden , je niet allemaal wat dit was .
De waarheid is meer zo .
Iedereen was beter terug toen alles slechter was .
De reden dat alles beter was toen alles erger was dat wanneer alles erger was , dat er eigenlijk mogelijk was dat mensen in de ervaringen die een plezier waren .
Nwacht dagen , de wereld waar we leven -- we beïnvloeden , geïnaliseerde burgers , met perfecte de verwachting -- de beste die dingen is als je het verwacht .
Je zal nooit verrast zijn verrast , want je verwachtingen , mijn verwachtingen .
Het geheim is weg gegaan . Het geheim naar geluk -- dit is wat je voor het geheim naar geluk is laag .
Je zal ik zeggen -- een kleine autobiografisch moment -- dat ik getrouwd ben , dat ik trouwde naar een vrouw , en ze is heel prachtig .
Ik kon niet beter beter hebben gedaan .
Ik had niet schilderd .
Maar een tilling is niet altijd zo &apos; n slecht ding . Tijdens -- een gevolg van het bureau van een bad-vies van de jans als er maar één soort is om te kopen , en je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende stijlen van de sielellenlenlengten beschikbaar , en je koop één die onbedoeling is , en je vraagt waarom verantwoordelijk is ?
Het is evenveel duidelijk dat het antwoord op de vraag is &quot; je . &quot;
Je kon beter gedaan hebben .
Met honderd verschillende soorten jeans op het scherm verschillende soorten van jeans op het scherpe .
Dus als mensen beslissingen nemen , en zelfs al de resultaten van de beslissingen zijn goed , dan voelen ze zich over .
Ze bla zichzelf .
Clinische depressie heeft uitgebreid in de industriële wereld in de laatste generatie .
Ik geloof een belangrijk belangrijk - niet de enige , maar een significante -- die inhoud van depressie , en ook zelfmoordheid hebben die mensen die ervaren die de ervaringen hebben die de grenzen die schuldig zijn .
Als ze deze ervaringen uit uit uit elkaar leggen , denken dat ze in falen zijn .
Dus het net zo is het net dat we beter in het algemeen , objectief , en we voelen erger .
Laat me herinneren .
Dit is de officiële dogma , de ene die we allemaal in de buurt van de ene die we allemaal vasthoudt .
Het is niet waar .
Er is geen vraag die keuze beter is dan niemand , maar het volgt niet uit dat die keuze beter beter is dan enkele keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwd dat we lang sinds lang hebben gesloten met de opties die onze welvvaart verbetering .
Als beleid maakt -- ik ben bijna gedaan -- als beleid , het ding om hierover te denken is dit .
Wat al deze keuze in de industriële samenlevingen is materiaal .
Er zijn veel plekken ter wereld , en we hebben gehoord over enkele van hen , waar hun probleem niet zo veel keuze hebben . Hun probleem .
Dus het spul waar ik het over over het poeculaire probleem van moderne , beschavingen , westerse beschavingen .
En wat zo frustrerend is : Steve Levitt het met je gisteren gisteren over hoe deze dure en moeilijke to-installatie en probleem niet helpen . Het is een afval van geld .
Ik vertel je dat deze dure , gecompliceerde keuzes -- het is niet alleen maar dat ze niet helpen . Ze huren niet . Ze huren .
Ze maken ons erger .
Als sommige van wat mensen in onze beschavingen beschavingen maken voor alle keuzes die we maken voor beschavingen waarin mensen hebben , niet alleen die mensen die mensen hebben , niet alleen zouden die mensen zijn geïspropost .
Maar ons zouden ook verbeteren .
Wat economen noemen een &quot; Pareto-verbetering . &quot;
Inredistributie zal iedereen beter maken -- niet alleen arme mensen -- want van hoe dit spannende keuze ons .
Dus om te concluderen .
Weet je , niets is in deze vissbowl . &quot;
Ongeveer een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst lezen op de manier waarop ik het eerst lees lees .
Hoe meer ik erover dacht , hoe meer ik erover dacht , hoe meer ik kwam naar het beeld weet .
Want de waarheid van de waarheid is dat als je de vissslijst schildert zodat alles mogelijk is , je hebt geen vrijheid . Je hebt verlagen . Je hebt verlagen .
Als je deze visser zo , zodat alles mogelijk is , dan vermindert je satisatisfactie .
Je verhogen verhogen , en je verhogen satisfactie .
Iedereen heeft een vissbowl .
Dit is bijna zeker te beperken -- misschien zelfs voor de vissen , zeker voor ons .
Maar de absence van enkele metafoor is een recept voor miserie , en ik vermoed , en , vermoed , en ik vermoed , ramp .
Dank je wel .
