Vorig jaar liet ik deze twee dia &apos; s zodat de voorbije ijdcap , die voor de meeste afgelopen drie miljoen jaar de grootte van de lager 48 staten , is verdeeld door 40 procent .
Maar dit onderstaten de serioudheid van dit probleem omdat het de dikte van de ijs niet laat zien .
De arctische ijferentiekap is in zekere zin het hart van het wereldwijd klimaat .
Het duurt in de winter en contracten in zomer .
De volgende dia die ik laat zien dat je een snelle van wat de afgelopen 25 jaar is .
De permanente ijs is getrouwd .
Zoals je ziet , is het duister naar de donkere blauw .
Dat is de annummer ijs in winter .
Het contracten in zomer .
De zogenaamde ijs , vijf jaar oud of ouder , je kunt zien is bijna verbludde , en uit het lichaam hier .
In 25 jaar is het hiervan is het hiervan .
Dit is een probleem omdat de waarschuwing de waarschuwen de rond de Arctische Oceaan , waar een enorme hoeveelheid koolstof die , als het dankzij , wordt naar methaan door micro-organismen .
Vergeleid tot de totale hoeveelheid opwarming in de atmosfeer , in de atmosfeer , dat hoeveelheid van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming
In een paar lagen in Alaska , is actief die methaan aanwezig is van het water op .
Professor Katey Walter van de Universiteit van Alaska ging naar buiten met een andere team naar een andere team , het laatste winter .
Video : Whoa ! Al Gore : Ze is oké . De vraag is of we zullen zijn .
Een reden is : dit enorme warmte hemte hemijnhemel , opstaan Genland .
Dit is een annuttig smeltvrivier .
Maar de volume zijn veel groter dan ooit .
Dit is de Kangerlussuakkersdierenland .
Als je wilt weten hoe zeespiegel risico &apos; s van land-basis ijs van land-basis van dit soort .
Deze bloeien toenemend .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatste maand wetenschappers het hele continent is nu in het negatieve ijs .
En westen Antarctica gekruapt op een paar zeeilanden , is bijzonder rapid in zijn smeltende smelten .
Dat is net zo &apos; n 20 meter zeespiegel .
In de Himalaya , de derde grootste massa van ijs : bovenaan de top zie je nieuwe lagen , die een paar jaar geleden waren gletsjjjereraden .
40 procent van alle mensen in de wereld krijgen de helft van hun drinkwater van dat ze afmelden .
In de Andes , is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben toenemend .
Maar als ze weg gaan , zoveel van het drinkwater .
In Californië is er een 40 procent afnederig verroep .
Dit is het reservoirs vervoeren .
De voorspellingen , zoals je hebt , zijn serieuze .
Dit draag de hele wereld heeft leiden tot een dramatische toenemen .
De rampen over de hele wereld zijn toenemend en onvoorziende verhogen en onkijkend .
Vier keer zoveel in de afgelopen 30 jaar , zoals in de vorige 30 jaar .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis , zie je wat dit doet .
In de afgelopen vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur .
25 miljoen ton elke dag naar de oceanen . Kijk goed naar het gebied van het oosten van het oosten van het oosten Pacifische pleidooi , uit de Indiase onderneming , waar er een radicale pleziging van zuurstof in de oceaanaanaanaanwezigheid van zuurstof in de oceanen .
De grootste oorzaak van de opwarming van de opwarming , met verboden , dat 20 procent ervan is , is de verbranden van fossiele brandstoffen .
Oil is een probleem , en kolen is het meest serieuze probleem .
De VS is een van de twee grootste emitters , langs met China .
De voorstel is een aantal meer coal planten .
Maar we beginnen te zien een zeedie verandert .
Dit zijn de degenen die in de afgelopen jaren met een aantal groene alternatte voorgesteld .
Maar er is een politieke strijd in ons land .
De coal en de olie-industrie en de olie-industrie een half miljard dollar in de laatste kalender jaar , beloond schone coal , een zuurmoron .
Dat beeld herinnerde me me van iets .
Rond Christma &apos; s , in mijn huis in Tennessee , een miljard liter kolen werd verspild .
Je zag het nieuws .
Dit is in het land , in de tweede grootste afval in de VS .
Dit gebeurde rond kerstma &apos; s .
Een van de coal &apos; s reclame rond Christma &apos; s was dit één .
Video : ♫ ♫ Video , is de kolen , is een jolly , gelukkig ziel .
Hij is hier verduur in Amerika , en hij helpt onze economie .
Frostie is de kolen overal schoonmaken .
Hij is vergeten en betaalbaar en werknemers hun pie .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste berggminerger is de voorhoofd van Massey Coal .
Video : Don Blankenschap : Laat ik er duidelijk over zijn . Al Gore , Nancy Pelosi , Harry Pelosi , Harry Reid , ze weten niet wat ze hebben .
Al Gore : De Alliantie voor Climate Protectie heeft twee campagnes geworden .
Dit is een van hen , deel van een van hen .
Video : Ttor : Ttor COALergy zien we klimaatverandering als een serieuze bedreigd bedreigd .
Daarom hebben we het onze primaire doel gemaakt om een groot som te besteden op een advertentie te brengen op een aanpassing van geld te brengen en ingewikkeld en de waarheid over coool .
Het feit is kool niet diegene .
We denken dat het ook schoon is , min .
Dus maak je geen zorgen over klimaatverandering .
Leaf dat naar ons .
Video : Britten : Clean kool -- je hebt er veel over gehoord .
Laten we een tournee nemen van deze state-of-the-schone kool .
Een mag ! De machinerie is een beetje luid .
Maar dat is het geluid van de schone coal technologie .
En terwijl het kool kolen verbranden van de leiding van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de opwarming van de oorzaken van de oorzaken van de oorzaken van de opwarming van de opwarming van de opwarming van de oorzaken
Neem een goed lang kijk : dit is de schone coal technologie .
Al Gore : Fineel , het positieve alternatieve boos met onze economische uitdaging en onze nationale veiligheidsuitdaging .
Video : Narrator : Amerika is in crisis -- de economie , de nationale veiligheid , de klimaatcrisis .
De bedlag dat ze al : onze verslaving tot koolstofstofcoal en grondstoffen , zoals diekool en buitenlandse olie .
Maar nu is er een verkochte nieuwe oplossing om ons uit te komen .
De macht Amerika met 100 procent schone elektriciteit binnen 10 jaar .
Een plan om Amerika terug te werken , meer veilig te maken , en hulp te maken , en helpen stoppen .
Een oplossing die groot genoeg is om onze problemen op te lossen .
OnderAmerika . Vooruit uit .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over het om Amerika te versterken .
Een van de snelste manieren om onze afhankelijkheid te maken van oude vluchtstoffen die onze planeet vermoorden .
Man : De Vooruit de hier . Wind , zon , een nieuwe energiegrid .
Man 2 : Nieuze : New York om hoge-betaalde banen te creëren .
Verteller : Ondergelijke . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan dan alleen .
Als je ver gaat , ga je samen . &quot;
We moeten snel gaan .
Hartelijk dank .
Vorig jaar gaf ik een introductie aan de LHC .
Ik beloof me terug om terug te komen en je een verdieping op hoe die machine werkte .
Dit is het . En voor degenen die niet daar , de LHC is de grootste wetenschappelijke experiment ooit -- ooit -- 27 kilometer in omcumferentie-experiment .
Zijn taak is om de omstandigheden te herscheppen dat minder dan een miljarden na het universum begon , tot 600 miljoen keer per seconde .
Het is niets als je niet ambitieuze .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Bangs in detectoren . Dit is de ik werk . Het heet de ATLAS detector -- 44 meter breed .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10de september vorig jaar werden we de machine op de eerste keer .
En dit beeld werd genomen door ATLAS .
Het veroorzaakte immense in de controle ruimte .
Het is een beeld van de eerste slagdeeltjestici op de manier rond LHC , klei met een stuk van de LHC deliberg , en deeltjes in de detector in de detector .
Met andere woorden , als we dat beeld op september 10de we dat de machine werkte , wat een grote triommpe .
Ik weet niet of dit de grootste cheer of dit de grootste cheer , of dit , als iemand naar Google ging en de voorpagina ging zag .
Het betekent dat we culturele impact hebben zoals wetenschappelijke impact .
Een week later hadden we een week een probleem met de machine , die in deze bits hier -- deze gouden wandenvis .
De buren van 13 duizend tussen de machine werken als de machine werkt .
De ingenieurs amongst je naar hen en zeggen : &quot; Nee , ze zijn geen kleine branden . &quot;
Ze kunnen dat doen omdat ze erg koud zijn , zijn ze wat heet superdirigent .
Dus bij de 271 graden , kleder dan de ruimte tussen de sterren , kunnen die wisten .
In een van de pleidooi tussen meer dan 9.000 magneten in LHC , was er een manufacturing .
De draad van de heerst , en zijn 13.000 amps plotseling in het begin van de elektricresistentie .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magneten over 20 ton , en ze bewegen ongeveer een voet .
We beschadigde ongeveer 50 van de manetten .
We moesten ze uitnemen , dat deden we .
We herwaarden ze allemaal , gevexen ze .
Ze zijn nu op hun weg onder de grond .
Bij het einde van March de LHC zal weer intact worden .
We zullen het op en we verwachten dat we data in June of Juist , en we gaan met onze zoektocht om te vinden wat het gebouw van blokken .
Nu , op een manier waarop die ongeluk de verdeeld over de waarde van wetenschap en ingenieurseren op de waarde van wetenschap en ingenieursieurde . Het is makkelijk om te verwanen .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overleven overleven , is de waarde van de dingen zoals de LHC .
Ik zal het laatste woord laten zien naar een Engels van wetenschapper , Humphrey , die , ik verdedigen , als zijn protege onselen ongelooflijk , zijn protege en Michael Faraaages -- zei dit , &quot; Niets is zo gevaarlijk om te veronderonderwijzen dat onze vooruitgang van de wetenschap te veronderwijzen dat onze voorstelling van de wetenschap is , dat onze stam niet in de natuur onze retriomommelingen volledig , en dat onze betrekking zijn , en dat er geen nieuwe werelden zijn .
Dank u .
Ik wil beginnen met je vragen te denken aan als je een kind zou zijn , speelgoed , met blokken .
Zoals je hebt bedacht hoe je eruit en afstand en grijpen , pakt ze op en ze beweegt , dan leerde je het echt om te denken en oplossen door te begrijpen en ruimtelijke relaties te begrijpen .
Spatiëne redenering is diep verbonden met hoe we veel van de wereld rond ons te begrijpen .
Dus , als computerwetenschapper geïnspireerd door deze voldoende interacties met fysieke objecten -- met mijn adviser Pattie , en mijn medewerker Jevan Kalanithi -- hoe als we een computer hebben gebruikt , in plaats van dit een muis in plaats van een digitale vingeraan , of dat een digitale vingerap zou kunnen bereiken wat als een digitale vingeraan , en beide handen zouden kunnen herstellen , wat als we in de handen konden aanraken en beide handen ,
En het is de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we besloten besloten te verkennen , door Siftables te verkennen .
In een nutshell is een interactieve computergrootte van een koekoekjes .
Ze kunnen door de hand , ze kunnen elkaar verwijderen , kunnen elkaar verwijderen , en hun beweging kunnen verwijderen , en een draadloze radio .
Het belangrijkste is dat ze fysiek zijn , zodat je je ze gewoon door de blokken , je kunt ze gewoon door uit te halen en te gaan .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van gereedschap voor het manipulerende digitale informatie .
En zoals deze middelen meer fysiek worden , meer bewust van hun beweging , en bewust van elkaar , en bewust van de voedseliteit van hoe we ze verplaatsen , kunnen we een nieuwe en plezier te verkennen .
Ik begin met een paar simpele voorbeelden .
Dit Siftafel is geconfiguteerd om video te laten zien , en als ik het op een richting , zal het de video deze manier van draaien , als ik het de andere manier waarop het achteruit leert .
En deze interactieve portretten zijn bewust van elkaar .
Als ik ze naast elkaar zou zetten , krijgen ze geïnteresseerd zijn .
Als ze omringd worden , merkt ze dat te maken , dan zouden ze een kleine flusterden .
En ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen te beseffen , was dat we elke dag kunnen gebruiken , zoals een kleur van een kleur de manier waarop we een vloeibaar manier kunnen pournee gebruiken .
In dit geval hebben we drie Siftables geconfiguis om te verf te zijn en ik kan ze gebruiken om buckkleur in die centrale één , waar ze gemixen .
Als we schieten , kunnen we een beetje terug .
Er zijn ook een aantal mogelijkheden voor onderwijs , zoals taal , wiskunde en wiskunde en logica spellen waar we mensen de mogelijkheid om dingen snel te proberen te proberen , en de resultaten onmiddellijk te zien .
Dus hier ben ik -- dit is een Fibon-sequentie die ik maak met een simpele vergelijking .
Hier hebben we een woord sport dat is als een mash-up tussen Scrabbel en Boggle .
In ieder ronde je een willekeurig verzettend verleid en als je woorden probeert te maken , en als je woorden probeert te maken .
Dan , na ongeveer 30 seconden , verse verse verse huffels , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die op een gebied bestond op het Media Lab , en ik heb ze geslaagd om het uit te proberen , en een video te schieten .
Ze hield het echt .
Een van de interessante dingen over dit soort applicatie is dat je mensen vele instructies niet hoeft te geven .
Alles wat je moet zeggen is : &quot; Ik zeggen ze precies wat te doen .
Hier is nog een paar mensen die het uitkomen .
Dat is onze jongste bepalen , daar links op de rechts .
Turdens , alles wilde hij de Siftables .
Dus naar hem , ze waren gewoon blokken .
Dit is een interactieve cartoon toepassing .
We wilden een leren gereedschap voor taal leerlingen .
En dit is Felix .
Hij kan nieuwe karakters in de scene , door de Siftables van de tafel die ze karakter getoond hebben .
Hij geeft de zon uit .
Video : De zon richting .
David Merrill : Nu heeft hij een spoor in de scene .
Video : De oranje .
Goede baan !
DM : DM : DM : Zelfs door de karakters te verplaatsen en ze naast elkaar te brengen -- Video : Woof !
DM : zijn eigen narratief uitvinding .
Video : Hallo !
DM : Het is een open-en-en-en-en-en-en-en-en-en-en-en-en-en-versie .
Hij moet beslissen hoe het onvolgt .
Video : Video : kat , kat .
DM : De laatste voorbeeld dat ik jullie vandaag een muziekteverwekkende en wonen prestatie gereedschap dat we recentelijk hebben gebouwd , waarin Siftables en drums .
Elk van deze vier verschillende variaties , moet je kiezen die je wil gebruiken .
Je kunt deze geluiden in een sequentie injectie injecteren dat je in het patroon kan aannemen dat je wilt .
Je injectie het geluid van Siftafel tegen een sequentie Siftafel te maken . Er zijn effecten die je kan beheersen , zoals een reverlening en filter .
Je valt het aan een bepaalde geluid en dan tilt om het toe te passen .
Dan , overgezond effecten als tempo en volume dat toepassen aan de hele sequentie .
Laten we eens kijken .
Video : DM : We beginnen door een leiden tot twee sequentie Siftables , en ze in een serie , uitbreiding , ze voegen een beetje meer leid .
Nu heb ik een basline in .
Video : DM : Ik zal ik wat percussie in .
Video : DM : En nu zal ik de filter voor de medicijnen , dus ik kan het effect leven beheerst .
Video : DM : Ik kan de hele sequentie omhoog worden door de tempo op één manier of de andere kant .
Video : DM : En nu zal ik de filter naar de uitdrukking tot de bassa .
Video : DM : Ik kan ik de sequentie verleid de sequentie verleving .
Ik moet het niet in vooruitgang maken , maar ik kan het verbeteren , en het meer of korter als ik ga .
En nu , eindelijk kan ik de hele sequentie uitvoerbare sequentie uit het volume Siftafel , naar de linkerkant .
Dank u .
Zoals je ziet is mijn passie om nieuwe men-computerinterfaces te maken die een betere overeenkomsten zijn voor onze hersenen en jongen werken .
Vandaag had ik tijd om je een punt te laten zien in dit nieuwe designruimte , en een paar mogelijkheden die we werken om uit het laboratorium te brengen .
Dus de ik wil jullie laten is dat we op de kusp van deze nieuwe generatie middelen voor het interacteren van digitale media die informatie in onze wereld gaan brengen .
Hartelijk dank .
Ik kijk vooruit om met jullie te praten .
Ik ben een schrijver .
Zritbeboeken is mijn berichten , maar het is meer dan dat natuurlijk natuurlijk .
Het is ook mijn grote levensliefdesen fascinatie . En ik verwacht niet dat dat er ooit zal veranderen .
Maar , dat zei , iets soort van de peculaire en in mijn carrière , die me veroorzaakte dat ik mijn hele verhouding te ontdoen .
Het peculaire is dat ik dit boek schreef , &quot; Eat , Pray , Love &quot; , Pray , Love &quot; die onneerlijk onverhouding , in de wereld , op een of andere reden , en werd werd een grote , mega-sensatie , internationale bestaanler .
Het resultaat van wat ik nu ga , mensen behandelen me op ik doomd ben .
Serieus -- doomde , doomde !
Zoals , komen ze me nu allemaal zorgen dat ze me me zorgen dat ze : &quot; Zijn je bang nooit zou kunnen doen ?
Zijn je bang niet dat je je hele leven gaat blijven schrijven en je gaat nooit meer dan een boek te maken dat iemand in de wereld gaat over .
Nogmaals ? &quot;
Dat is redelijk om te besturen .
Maar het zou erger zijn , behalve dat ik me meer dan 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik de eerste mensen te vertellen dat ik een schrijver , ontmoette ik met dit soort angst op een soort ang-verdieping .
Mensen zeggen : &quot; Zegt je je niet bang dat je nooit succes zou hebben ?
Zijn je bang niet bang de vernedering van de verwerking zal je doden ?
Zijn je niet bevredeerd dat je hele leven gaat werken aan dit craft en en niets gaat er ooit van gaan werken en je gaat sterven op een schrap van broken dromen met je mond met je mond .
Zoals dat weet je .
Het antwoord op al die vragen is : &quot; Ja .
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van vele , vele dingen meer dingen die mensen niet eens kunnen .
Zoals seaweed en andere dingen die eng zijn .
Maar als het moet schrijven , is het ding dat ik nog nog een soort van denken , en me me af .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand zou moeten worden getrokken van het werk moeten betrekken dat ze zich op deze Aarde zouden moeten doen .
En wat is het specifiek over creatieve gedachten te maken over de mentale gezondheid op een manier waarop andere carrière van de mentale gezondheid op een manier waarop andere carrière van niet doen .
Zoals mijn vader , bijvoorbeeld was een chemische ingenieur en ik heb niet eens in zijn 40 jaar chemisch ingenieursvraag voor iemand die hem vraagt als hij bang was voor een chemische ingenieur .
&quot; Dat chemical-ingenieursblok , John , hoe gaat het ? &quot;
Het was niet zo zo &apos; n beetje op dat je ?
Maar om eerlijk te zijn , chemische ingenieurs als groep geen geen reputatie meer echt verdienden .
We schrijven dat schrijven , we doen dat we dat hebben verpel .
En niet alleen schrijvers , maar creatieve mensen over alle geslagen , lijkt het een reputatie van onstabele onstabele .
Alles wat je moet doen is de zeer versterfte in de 20ste eeuw alleen , van de voorkomende creatieve geesten .
De jongste en op hun eigen handen , weet je ?
Zelfs de die letterlijk niet goed bedoelden , lijkt het echt ongedaan door hun giften te zijn , weet je .
Norman Mailer , net voor hij stierf , zei hij : &quot; Elk van mijn boeken heeft me een beetje meer gedood . &quot;
Een buitengewone statement om te maken over je leven &apos; s werk te maken .
Maar we hopen als we iemand dit horen .
Omdat we zo lang en ergens iets lang en ergens anders hebben we volledig geïnteresseerd en geinternaliseerd en geaccepteerd hebben .
Dit idee dat creativiteit en lijdt het op een of andere manier onherent gelinkte en dat kunstenaar , in het einde , zal altijd uiteindelijk leiden tot angoddelijke .
De vraag die ik vandaag wil stellen is dat jullie allemaal cool is dat jullie allemaal cool is met dat idee ?
Zijn je dat comfortabel mee ?
Want je kijkt het zelfs van een inch weg en , weet je -- ik ben niet op die veronderstel met die veronderstelling .
Ik denk dat het oïs is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het in de volgende eeuw in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten aan de leven .
Ik weet zeker dat in mijn situatie -- in mijn situatie -- in mijn situatie zou zijn om te beginnen om te beginnen die donkere path pad te beginnen .
van veronderstelling , in het bijzonder de omcumstantie die ik in mijn carrière .
Dat is -- weet je , zoals het uiterst , ik ben erg jonge , ik ben er nog maar 40 jaar oud .
Ik heb nog steeds een vier jaar meer dan nog eens vier jaar in me .
Het is spannend waarschijnlijk wat ik schrijf van dit punt voorwaard is door ik te gaan van de wereld als het werk dat na de freakse succes van mijn laatste boek , toch ?
Ik moet het blunks zijn , want we zijn allemaal vrienden zijn , het is spannend waarschijnlijk dat mijn grootste succes van succes achter me is .
Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon kan leiden om negen uur in negen uur uur &apos; s ochtends .
Ik wil er niet gaan .
Ik zou voorkomen om dit werk te houden dat ik van houd .
En dus is de vraag : hoe ?
En zo , het lijkt me te verwijderen , dat de manier waarop ik moet werken , om te schrijven , is dat ik nu moet doen , is dat ik een soort bescherming van psychologische constructie moet maken .
Ik moet een soort manier vinden om een veilig te verstand tussen mij , zoals ik schrijf , en mijn natuurlijke verstand van wat de reactie is , van nu op die schrijven , van nu op de reactie is .
En zoals ik heb , in het afgelopen jaar , voor modellen voor modellen hoe je dat moet doen .
Ik ben er op tijd van de tijd gekruipen en probeerde andere maatschappijen te vinden of ze beter en saner ideeën over hoe we creatieve mensen de inherent emotionele risico &apos; s van creativiteit .
En dat zoekt me naar de oude Grece en oude Rome .
Dus blijf met mij , omdat het cirkel rond en terug gaat .
Maar oude Gece en oude Rome -- mensen deden niet geloven dat creativiteit van de menselijke wezens terugkomen , oké ?
Mensen geloofden dat creativiteit deze verstand was dat dit dift de aandacht die tot de menselijke wezens van een afstand en onaanwezigheid , voor afstand en onaanwezigheid .
De Grieken die geestelijke aandacht noemde deze vervine aandacht van creativiteit &quot; doemonen .
Socrates , beroemde , geloofde dat hij een daemon had die wijsheid heeft om hem uit te bang .
De Romans hadden hetzelfde idee .
Maar ze belden dat ziekten een soort ziekteverwekkende geest een genius .
Dat is geweldig , omdat de Romans niet echt dat een genie was bijzonder schoon individu .
Ze geloofden dat een genius was dit een soort magisch dierentiteit , die letterlijk in de muren van een kunstenaar van de studio .
Dobby van het huis .
En die zou uitkomen en onzichtbaar zijn werk en het kunstenaar met hun werk .
En zou de uitkomst van dat werk .
Dus briljante -- daar is het , dat afstand die ik het over -- dat psychologische construct om je werk te beschermen van je werk te beschermen .
En iedereen wist dat dit is hoe het functioneerde is , toch ?
De oude kunstenaar werd beschermd van bepaalde dingen , zoals bijvoorbeeld bijvoorbeeld , bijvoorbeeld , bijvoorbeeld , in , bijvoorbeeld , toch ?
Als je werk briljant was , zou je het credit soort van de credit soort .
Iedereen wist dat je dat ziekten had die je bedoeld had .
Als je werk bombed , niet volledig je fout , weet je ?
Iedereen wist dat je genius was lame .
En dit is hoe mensen over creativiteit in het Westen een lange tijd nadenken .
En dan kwam de Renaissance en alles veranderd .
We hadden een grote idee , en het grote idee was , laten we het individueel menselijk wezen in het universum boven alle goden en mysterie .
En er is geen kamer meer voor mystische wezens die de neerslag nemen .
Het is het begin van rationeel humanisme .
En mensen begonnen te geloven dat creativiteit kwam uit het zelf van het individu uit het individu .
En voor de eerste keer in de geschiedenis , begin je mensen herst naar dit of dat kunstenaar is , in plaats van een genius , in plaats van een genie .
Ik moet je vertellen dat een enorme fout was .
Ik denk dat iemand stelt , één mere persoon die te geloven dat hij of ze is , de voerel , weet je , zoals de fonte en de essentie van en de essentie van alle dirimmeerder , onaanwezigheid , onaanwezigheid , onaanwezigheid , onweten te veel verantwoordelijkheid is om op één fragiel te maken .
Het is net als iemand de zon te vertragen .
Het geeft gewoon op en distorten egos en distorten , en het creëert al deze onbeschadelijke verwachtingen over de uitvoering .
En ik denk dat de druk van onze kunstenaars van onze kunstenaars voor de afgelopen 500 jaar .
Als dit waar is , en ik denk dat het waar is , is de vraag de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien gaan terug naar een meer oude begrip over de relatie tussen mensen en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar verlegen van rationele menistische menistische gedachte .
En er zijn mensen in dit publiek die echt legitiem zou leiden tot wetenschappelijke zelfstandige zelfstandige wetenschappelijke doeleinden over de mensen rond rubingsreisen op hun projecten en dingen .
Ik ga niet , waarschijnlijk , en jullie allemaal mee mee mee .
Maar de vraag die ik wil wil stellen is .
Waarom niet ?
Waarom denk er er nu aan ?
Omdat het zo veel zin is als iets anders wordt gehoord in termen van het creatieve proces van het creatieve proces van het creatieve proces .
Een proces dat als iemand die ooit iets probeerde te maken -- wat iedereen hier probeerde te maken -- weet niet altijd rationeel .
En in feite kan soms voelen paranormal .
Ik ontmoette de de buitengewone Amerikaanse dichter Ruth Stone .
Hij is in haar jaren 90 , maar ze is een dichter haar leven .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia .
Ze zou in de velden en en ze zei dat ze voelt en ze zei dat ze je zou voelen en een gedicht bij haar van over het landschap .
Ze zei dat het een duikbaar trainen .
Het zou haar verwanden in haar over het landschap .
Ze voelde het aan , want het zou de aarde onder haar voeten . Ze wist dat ze maar één ding had iets te doen , en dat was in haar woorden , en dat was in haar woorden , &quot; terrrorend .
Ze zou het huisje naar het huis en ze zou worden gekocht worden door deze gedicht , en de hele boel was dat ze naar een stuk papier en een potlood .
En zo dat als het door haar te verzamelen , ze kon het op de pagina &apos; s en op de pagina &apos; s .
En andere keer zou ze niet snel genoeg zijn .
Ze draaien en draaien ze zou lopen en ze zou niet naar het huis komen .
De gedicht ging door haar te missen en ze zou het missen en ze zei dat het zou blijven blijven doorgaan , zoals ze het &quot; voor een ander dichter .
En dan waren er tijden -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waar ze bijna missen zou kunnen , toch ?
Ze draagt dus aan het huis en ze kijkt naar de papier en de gedicht door haar te kijken .
Ze grijpt een potlood met haar .
Dan zei ze : het was alsof ze uit met haar andere hand en ze zou het uitvoeren .
Ze zou de gedicht door zijn staart , en ze zette het achteruit in haar lichaam als ze op de pagina .
In deze instantie zou de gedicht op de pagina en intact , maar de achterkant van het laatste woord naar de eerste .
Toen ik hoorde dat ik net zoals -- dat is onaandoening is , dat is precies mijn creatieve proces .
Dat is al niet in wat mijn creatieve proces is -- ik ben niet de pijpleiding !
Ik ben een mule , en de manier waarop ik moet werken , is ik elke dag , en zweet ik , en labor en labor en labor en door het echt verhaaldelijk te .
Maar zelfs ik in mijn molishheid , zelfs ik heb getoond , zelfs ik heb getoond .
Ik zou je kunnen voorstellen dat veel van jullie te hebben , maar ik heb het werk of ideeën door me te komen uit een bron die ik eerlijk niet kan identificeren .
En wat is dat ding ?
Hoe kunnen we het op een manier verliezen die ons brein niet onze gedachten verliezen .
Maar , in feite kan ons sane houden ?
Voor mij is het beste van de hedendaagse voorbeeld dat ik moet doen , is de muzikant Tom Waits te doen .
Ik moet enkele jaren geleden interview interview onderneming .
We hebben het over het verhaal .
En weet je , Tom , voor de meeste van zijn leven , hij was erg de embodiment van de gemarkte hedendaagse moderne kunstenaar , probeerden en manadenheid en deze oncontrollabel creatieve impulsen die volledig geïnteresseerd waren .
Maar toen werd hij ouder , hij kreeg kaler kaler .
Op een dag ging hij naar beneden rijdt in Los Angeles en in Los Angeles en dit is wanneer het allemaal veranderd is .
Hij speedt langs , en alle een plotseling die kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak komt , olieluur en tastbaar .
Hij wil het is , het is prachtig .
Hij heeft er een verwijze , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een potl , of een potl , of een tape .
Hij begint allemaal te voelen dat oude verankent en in hem te komen als : &quot; Ik ga dit ding verliezen , en ik zal zijn door dit lied lied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
In plaats van te maken , in plaats van te houden , hij stopte dat hele mentale proces en hij deed iets volledig roman .
Hij keek gewoon naar de hemel , en hij zei : &quot; Excuse , kan je niet zien dat ik rijdt ? &quot;
&quot; Zeg ik kijk op dit moment op kan schrijven ?
Als je echt wil bestaan , kom je op een meer kantje moment als ik je kan zorgen voor jullie zorgen .
Anders vandaag , ga er iemand anders .
Go jongen Leonard Cohen . &quot; En zijn hele werk veranderd na .
Niet het werk , het werk was nog steeds zo donker .
Maar het proces , en de zwaar je om het gemakkelijk te worden verontstaan toen hij de genie nam , de genius uit hem uit .
Het was niets veroorzaakt maar problemen en het ontstaan en het verleid terug waar het vandaan kwam .
En realiseerde me dat dit niet dit dit moest zijn geïnteresseerd zijn , gemarteerde ding .
Het zou een peculaar zijn , draad , bizarre , bizarre , soort gesprek tussen Tom en de vreemde , externe ding dat niet helemaal Tom .
Toen ik dat verhaal hoorde het een beetje beweegt .
De manier waarop ik te werken , en dit idee redde me al .
Het redde me toen ik in het midden van het schrijven &quot; Eat , Pray , Love .
Ik viel er een van despugen .
We komen allemaal in de plaats van iets en het is niet dat je gaat denken dat dit een ramp een ramp , het sleutelboek dat ooit geschreven heeft .
Niet alleen slecht , maar het slechtste boek ooit geschreven .
Ik begon te denken dat ik dit project te dumpt moet verminderen .
Maar toen herinnerde ik Tom het te praten met de open en ik probeerde het .
Dus ik heb mijn gezicht van het manugscript en ik directeerde mijn commentaar op een lege hoek van de kamer te betreden .
Ik zei aloud : &quot; Luister je , ding en ik weet dat als dit boek niet briljante is , niet zo briljante is .
Want je ziet dat ik alles in het begin heb ik dit in de buurt .
Ik heb er nog niet meer dan dit .
Als je het beter wil zijn , moet je je onderdeel van de deal .
Maar als je dat niet doet , weet je , dan weet je , het hel mee .
Ik ga ook blijven schrijven omdat dat mijn baan is .
Ik zou de voorstelling stellen om vandaag te reflecteren dat ik vandaag heb gedeelde van de baan gedeelte van de baan .
Omdat in het einde is het zo &apos; n beetje .
eeuwen geleden in de woestijn van Noord-Afrika , mensen die de neiging van de verstand van heilige dans en muziek muziek te maken en muziek te maken en muziek te maken en muziek .
Dat zou uren en uren , tot de vervolgens mij .
Ze waren altijd manificent , omdat de dansers professionals en ze waren terrein waren en rij .
Maar elke keer in een tijdje , heel zels zou iets gebeuren .
En een van deze performers zouden de transcendent worden .
Ik weet dat je weet wat ik het over heb , want ik weet dat je allemaal gezien hebt , op een bepaald moment .
Een opname zoals dit . Het was als tijd stopt , en de danser zou een beetje stap door een soort van draagsloze door een soort van portaal .
Hij deed iets anders dan hij ooit had gedaan , 1000 nachten , maar alles zou het zouden weten .
En plotseling , hij zou niet meer zo &apos; n mens &apos; s verschijnen .
Hij zou van binnen zitten , en laat het van onder onder de koeientje .
En allemaal verliep het in vuur met dienderheid .
En toen dit gebeurde , wisten mensen het voor wat het was , weet je , ze noemden het door zijn naam . Ze zouden hun handen samenvoegen en de gaten : &quot; Allah , God , God , God , God , God , God , God , God , God , God , God , . &quot;
Dat is God , weet je .
Kurieuze historische voetmerrische voetmerk : als de Moors invaste Spanje , namen ze deze klanten met hen .
De voorkomende jaren veranderde de de eeuwen uit &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , olé , olé , olé , olé , olé , &quot; .
Je hoort nog steeds in bullfirerechten en in vlamenco gevaren .
In Spanje , als een performer heeft iets onmogelijk en magisch &quot; Allah , olé , olé , Allah , olé , Allah , bravo .
Het is een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de lastige beetje de volgende ochtend is , voor de danslag , als hij opspoort en ontdekt dat het Tuesdag is op 11 uur , en hij is geen glimp meer van God .
Hij is gewoon een veroudering van moreel slechte kniees , en misschien gaat hij nooit meer op die hoogte .
Misschien heeft niemand ooit ooit gekozen naam opnieuw als hij spininen .
En wat is hij dan te maken met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest veronderlijke vervanging om een creatieve leven te maken .
Maar misschien hoeft het niet zo &apos; n beetje anguens .
Als je nooit gebeurd is in de eerste plaats , dat de meest buitengewone aspecten van je komt .
Maar misschien als je net geloofde dat ze op loan waren , van jullie een onvoorstelbare bron voor een paar onvoorstelbare bron .
Ze worden doorgegeven als je klaar , met iemand anders .
En weet je , als we erover nadenken , het begint alles te veranderen .
Zo ben ik gestart te denken .
En dit is zeker hoe ik in de laatste paar maanden heb gewerkt aan het boek dat ik aan het boek dat snel gepubliceerd is .
De gevaarlijk is kocht verminderd aan het geanticiciperen .
Ik moet mezelf uitzien , en wat ik moet blijven vertellen dat ik mezelf gepsycheerd worden , dat is niet bang .
Don zijn geen verdachte .
Continietatie om je te laten zien , wat dat zou kunnen zijn .
Als je taak is om te dansen , dans je dansen .
Als de divine , cockegenius veren om je geval afvragen om een soort afvragen te laten zien dat een soort afvragen , dan een moment door je inspanningen , dan is Olé ! &quot;
En als je niet , dan ook niet hoe .
En &quot; Olé ! &quot; tegen je , nonetheloos .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; tegen je , nonetheloos , voor het hebben van de heer menselijke liefde en studie om op te laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voordat het menselijk genoom en wat dat betekent , en wat dat betekent , en wat dat betekent , en dat nieuwe genen van genen ontdekt .
We beginnen op een nieuwe punt : we hebben digitaliserend digitale code , en nu proberen we te gaan van dat digitale code in een nieuwe fase van biologie met ontwerpen en synthesierenme leven .
We proberen altijd grote vragen te stellen .
&quot; Wat is het leven ? &quot;
We hebben geprobeerd verschillende aanpakt , paring het tot minimale componenten .
We hebben het nu al bijna 20 jaar digitaliseren .
Toen we het menselijk genoom vervolgt , was het van de analoge wereld van de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we leven leven of we nieuwe leven hergenereren of we nieuwe leven uit dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat de kleinste genoom heeft voor een soort die zichzelf in het laboratorium kan repliceren .
We proberen te zien of we een genoom kunnen komen met een nog kleinere genoom .
We kunnen op de volgorde van 100 genen van de 500 of zo dat hier zijn .
Als we kijken naar zijn metabolische kaart , is het relatief eenvoudig vergeleken met onze .
Ik is het vertrouwen , dit is simpel .
Maar als we naar alle genen bekijken die we een tijd kunnen aanwezig zien , is het erg onwaarschijnlijk dat dit zou verbouwen .
We besloten de enige manier om te maken dat chromosoom te synthetisme zodat we de componenten konden vergelijken om een aantal van deze fundamentele vragen te stellen .
We begonnen de weg te gaan naar de weg : kunnen we een chromosoom van chromosoom ?
Kunieke chemie het maken van deze grote moleculen waar we nog nooit geweest zijn ?
En als we doen , kunnen we een chromosoom opstarten ?
Een chromosoom , door de manier is een stuk inert chemische materiaal .
Onze poging van digitaliserend leven is toenemend .
Onze mogelijkheid om de genetische code te schrijven is vrij langzaam te schrijven , maar wordt steeds steeds meer .
En onze laatste punt zou het nu op , een exponentiële nieuwsgieriger .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende stages , in feite , een bioethisch review voor we de eerste experimenten deden .
Maar het blijkt dat het synthesizaal erg moeilijk is .
Er zijn tienduizenden machines over de hele wereld die kleine stukken DNA maken -- 30 tot 50 letters in lengte -- en het is een degeneratie , zo langer proces , zo langer je het stuk meer .
We moesten een nieuwe methode maken om deze kleine stukken te maken en correct alle fouten te maken .
Dit was onze eerste poging , beginnen met het digitale informatie van het genoom van de fi X174 .
Het is een klein virus dat de doden bacteriën doodt .
We hebben de stukken de stukken ontworpen , door onze fout correctie correctie .
En had een DNA-molecule van ongeveer 5.000 letters .
Het opwindende fase kwam toen we dit stuk inert in de bacteriën , en de bacteriën in de bacteriën te lezen , gemaakt de virale deeltjes .
De virale deeltjes waren toen gemakkelijk van de cellen en kwamen terug en kwamen de E.
Ik had het over de olieindustrie en zei dat ze duidelijk begreep dat model begreep .
Ze lachen meer dan jullie zijn .
We denken dat dit een situatie is waar de software kan zijn eigen hardware in een biologische systeem kan bouwen .
Maar we wilden veel groter worden .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 letters genetische code .
We dachten dat we ze in cassettes de grootte van de virussen zodat we de kassettes konden varken .
Om te begrijpen wat de echte componenten van een levende cel zijn .
Design is cruciaal , en als je begint met digitale informatie in de computer , dat digitale informatie echt accuraat moet worden echt accuraat .
Toen we het genoom van dit genoom in 1995 , de standaardgevolg van de aancuraat was er een fout van van een fout .
We vonden het heropvolging , op resequentie , 30 fouten , hadden we die sequentie , het nooit zou zijn gevolg , het zou nooit opstarten worden .
Een deel van de ontwerpstukken die 50 letters lang die 50 letters lang die 50 letters lang te overlap met alle andere 50-letter onderdelen die we moeten samenwerken .
We ontwerpen unieke elementen in dit geval .
Misschien lezen we watermarks hebben gelezen .
Denk hiervan : we hebben een vi-letter genetische code -- A , C , G en T.
Tripletten van die letters code voor ruwweg 20 amino accepteert , zoals dat er een enkele letter ontwerpatie is voor elk van de amino ackeurig is .
We kunnen de genetische code gebruiken om woorden te schrijven , zinnen te schrijven , gedachten .
In het geval was het allemaal autograp het .
Sommige mensen waren er verminderen was er niet gedicht .
We hebben deze stukken ontworpen zodat we kunnen terugkeren met enzymen .
Er zijn enzymen die ze herstelen en ze samen .
We begonnen stukken stukken te maken , met stukken die van 5000 waren , die samen om 24.4.00000-letters te maken , dan sets van die naar 72000 .
Op elk podium is het afgestukken in het verabundans zodat we ze een proces kunnen sequentie gaan creëren dat je in een proces is extreem robuust dat je in een minuut kan zien .
We proberen het punt van automatisch te komen .
Dit lijkt een basketbal .
Als we in deze grote stukken meer dan 100.000 basisschenken , zullen ze geen meer groeien in E. coli .
Het exhausten op alle moderne instrumenten van moleculaire biologie .
We draaide dus naar andere mechanismen .
We wisten dat er een mechanisme genaamd homologische recombinatie die biologie gebruikt om te recombinatie te recombineren .
Dit is een voorbeeld van het publiek .
Er is een organisme genaamd Deinocococcus radiodurans die drie miljoenen straling kunnen nemen .
Je kunt zien in de top panel zien , zijn chromosoom , wordt verblaast .
Twelf uur later , en het weer weer , het voegt het op elkaar af .
We hebben duizenden organismen die dit kan doen .
Deze organismen kunnen volledig verdediging worden .
Ze kunnen in een vacuüm leven .
Ik ben zeker dat het leven in buitenland kan bestaan , verplaatsen , om een nieuwe atoomomgeving te vinden .
In feite heeft NASA een hoop hiervan is daar .
Dit is een echte micrografiek van de molecule die we bouwden met deze processen , gebruik gebruik maken met de juiste ontwerp--ontwerp van de stukken die we ze in .
Guistelt ze automatisch .
Dit is geen elektronon-micrografiek , dit is een gewone fotomicrogramma .
Het is zo &apos; n groot molecule die we kunnen zien met een lichtmicroscoop .
Dit zijn foto &apos; s over een zesseconde .
Dit is de publicatie die we nog maar een korte tijdje geleden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecule ooit gemaakt door mensen van een gedefiniëren .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitdrukte op 10 vont met geen ruimteschip , neemt het 142 pagina &apos; s om deze genetische code te verdrukken .
Hoe opstarten we een chromosoom ? Hoe bestaande ? Hoe activeerden we dit ?
Met een virus is het eigenlijk vrij simpel .
Het is veel ingewikkeld om te maken met bacteriën te maken .
Het is ook eenvoudiger als je in eukaryotes gaat , zoals onszelf , je kunt de kern van de kern en pop een andere , en dat is wat je allemaal hoort over het knootsen .
Met bacteriën en Archaea , het chromosoom wordt geintegratie in de cel , maar we hebben er een compleet transplantatie van een chromosoom van een chromosoom naar een andere en activeert het .
We bewerkten een chromosoom van een micro-biele soorten .
Vooruit dit twee zijn als menselijke en muizen en muizen .
We hebben een paar extra genen aangepast zodat we kunnen verkopen voor deze chromosoom kunnen verkopen .
We verderden het met enzymen om alle proteïnen te doden .
Het was vrij verstunnen als we dit in de cel -- en je zal je onze zeer verfijking in de cel . De nieuwe chromosoom ging in de cel .
In feite dachten we dat dit zo ver zou het kunnen zijn , maar we probeerden het proces iets verder te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten soorten die een tweede chromosoom een tweede chromosoom of een derde van nieuwe traits .
Mensen die denken van evolutie als één gen op een bepaald verandert in een tijd , veel biologie .
Er zijn enzymen die herstrictieenzymen die echt digest DNA .
Het chromosoom die in de cel was geen één .
Het chromosoom die we in het doen .
Het werd uitgedrukt en het het andere chromosoom als buitenlandse materiaal , gekwongen , en zo besloten we een cel met het nieuwe chromosoom .
Het bleek door de genen die we er in de genen die we in zetten .
En met een heel korte periode , alle karakteristiek waren van de soorten verloren en het totaal zijn in de nieuwe software die we in de cel zetten .
Alle proteïnen veranderd , de membranen , veranderde , toen we de genetische code lezen , is het precies wat we hadden overdreigd .
Dit lijkt misschien wel genomische alchemy , maar we kunnen de software van DNA rond te bewegen , de software in te bewegen , dingen dramatisch .
Ik heb gebeargumenteerd , dit is geen genese , dit is gebouw op drie en een half miljard jaar evolutie . Ik heb besteed dat we misschien een nieuwe versie van de Cambriaanse explosie , waar er massa-speciaal nieuwe speciatie is op dit digitale ontwerp .
Waarom ?
Ik denk dat dit in termen van een behoeften van de behoeften .
We zijn er ongeveer zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te zetten : Ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Voor elke van ons die bestaan in 1946 , in 40 jaar , zullen er vier zijn .
We hebben problemen vervoeren , verse water , schone water , schone water , geneeskunde voor de zes en een half miljard .
Het gaat een strak om het te doen voor negen .
We gebruiken meer dan vijf miljard ton kolen , 30 biljenkolen , 30 biljetten .
Dat is honderd miljoen barrels per dag .
Als we proberen te denken aan biologische processen of elk proces te vervangen , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 uit dit materiaal dat eindresultaat in de atmosfeer .
We hebben van onze ontdekking over de hele wereld , een database met ongeveer 20 miljoen genen , en ik denk graag deze als de ontwerpcomponenten van de toekomst .
De elektronie-industrie maar een dozijn of zo componenten , en kijken naar de diversiteit die uit kwam .
We zijn hier primaat door een biologische realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methodes van synthesis , om te doen wat we combineren aan combineren .
We hebben nu de mogelijkheid om een miljoen chromosomen te bouwen die een dag kan maken .
Als je denkt dat deze 20 miljoen genen denkt of de genen van deze genen bewerkende inspanningen te maken , of om filmaceuticalisten , nieuwe vaccins , nieuwe vaccins , kunnen we gewoon een klein team , meer moleculaire biologie dan de afgelopen 20 jaar van alle wetenschap .
Het is gewoon een standaard selectie .
We kunnen een verkopen voor zichtbaarheid , chemische of brandstofproductie , vaccin productie , enz .
Dit is een scherm van een soort van waar design software software software in staat zijn om in staat te zitten en design in de computer te vertragen en te ontwerpen .
We weten niet noodzakelijk wat het eruit ziet .
We weten precies wat hun genetische code eruit ziet .
We richten nu op vierde generatie brandstoffen .
Je hebt recentelijk recentelijk gezien , coris gewoon een slecht experiment .
We hebben seconden en derde generatie brandstoffen die relatief zal worden worden , die suiker snel op een moment zijn suiker , om veel waarde waarde te laten vallen als octane of verschillende soorten tanië .
Maar de enige manier waarop we denken dat de biologie een grote impact kan hebben zonder verder toenemende kosten van voedsel en grondstoffen en te beperken is als we met CO2 feedstoké , en we werken met het ontwerpen van cellen om dit weg te gaan . En we denken dat we de eerste vierde brandstoffen in ongeveer 18 maanden .
Sunlicht en CO2 is één methode , maar in onze ontdekking over de hele wereld , hebben we allerlei andere methodes .
Dit is een organisme die we beschreven in 1996 beschreven .
Het leeft in de diepe oceaan , ongeveer een kilometer diep , bijna aan de koefenen op de kop .
Het neemt CO2 naar methaan aan aan aan aan aan moleculaire waterstof als de energiebron .
We kijken of we kijken of we CO2 kunnen worden vervangen , die gemakkelijk kan worden gemakkelijk gemakkelijk worden gemakkelijk geworden en dat CO2 in het brandstofverleving kan worden .
In een korte periode van de tijd denken we dat we kunnen vergroten wat de vraag is : &quot; Wat is het leven ? &quot;
We hebben echt echt een meest meest vervangen van het vervangen van de hele petrol-chemische industrie .
Als je dat niet kan doen in TED , waar kan je ?
Vooroorzaken worden ...
Maar ook , we werken nu op dezelfde manier om installatie te maken met installatie .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar wanneer het naar de juiste vaccin .
Ik denk dat kan worden veranderd door combinatoriale vaccins in vooruitgang .
Dit is wat de toekomst kan beginnen om te veranderen , nu , de evolutionaire boom , de evolutie met synthetische boom , evolutie met synthetische bacteriën , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren weg van de verbetering .
Onze doel is gewoon om te zorgen dat we een kans te overleven te overleven . Dank u wel .
Ik zal jullie het eerst laten zien , zoals ik kan , is een aantal stichtend werk , een nieuwe technologie die we naar Microsoft als onderdeel van een verwaring bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je kunt lokaal of afgelegen interactie met grote amonties van visuele data .
We kijken vele , vele gigabytes van digitale foto &apos; s en &apos; s soort seamlessen en , en in een soort seamlessen , en het op een andere manier in de manier waarop we willen .
Het maakt niet uit hoeveel informatie we nu kijken , hoe groot deze collecties of hoe groot deze collecties of hoe groot de beelden zijn .
De meeste zijn gewone digitale camera foto &apos; s , maar dit , bijvoorbeeld is een scan van de bibliotheek van Congres , en het is in de 300 megapixel al .
Het maakt geen verschil omdat het enige verschil is dat het uitvoering van een systeem van dit systeem als het een systeem van de pixels op je scherm op elk moment moment .
Het is ook erg flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld data .
Dit is &quot; Bleak House &quot; door Dickens . Elke kolom is een hoofdstuk .
Om je te bewijzen dat het echt is , en geen beeld , kunnen we iets doen om echt te laten zien dat dit een echte representatie van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet aanbevelen .
Dit is een realistisch geval , een kwestie van de Guardian .
Elke beeld is het begin van een sectie .
Dit geeft je het vreugde en de goede ervaring van de lezine ervaringen van een tijdschrift of een krant , een inherent multi-schaal .
We hebben iets gedaan met de hoek van dit specifieke kwestie van de Guardian .
We hebben een sneller opgericht , dat veel hoger resolutie is -- veel hoger dan in een gewone advertentie -- en we hebben extra inhoud .
Als je de kenmerken van deze auto wil zien , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt op een paar van deze ideeën over echt aan het scherm doen .
We hopen dat dit betekent geen pop-ups en andere reiken , en andere redden zoals dat -- moet niet per se noodzakelijk zijn .
Natuurlijk is er een van die voor de hand liggende toepassingen voor een technologie zoals dit . En dit is ik zal niet doorbrengen , behalve om te zeggen dat we dingen moeten bijdragen aan dit gebied .
Maar dat zijn alle wegen in de VS .
Het superingesteld bovenop een NASA geospatiale beeld .
Laten we nu ophalen , nu iets anders .
Dit is nu leven op het internet , je kunt het uitzoeken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën twee verschillende technologieën .
Een ervan is Seadragon en de andere is een prachtige computervisie onderzoek gedaan door Noach Snaatief , een graduate student aan de Universiteit van Washington , co-advised door Steve Seitz .
Rick Szeliski in Microsoft Research . Een erg mooie samenwerking .
Dit is leven op het internet . Het wordt gedreven door Seadragon .
Je kunt zien dat als we deze zichtbare zichtbare zichtbare zichtbare zichtbare dingen doen , waar we door beelden en deze soort van meerdere resolutie .
Maar de ruimtelijke aantale aanzieningen is eigenlijk betekenis .
De computervisie algoritmen hebben geregistreerd deze beelden samen zodat ze correspons op de echte ruimte waarin deze foto -- alle Grassonde Lakes in de Canadiaanse Rockies -- alle deeltjes hebben genomen . Dus je ziet elementen van stabilise----panoriek beelden of panoramanische beelden , en deze dingen hebben allemaal gerelateerde spatisch .
Ik weet niet zeker of ik tijd heb om jullie nog andere omgevingen te laten zien .
Sommigen zijn veel meer ruimtelijke .
Ik zou graag een van Noach naar een van Noach originele data-sets -- dit is van een vroege prototype die we eerst werken aan deze zomer -- om je te laten zien wat ik denk dat de strak is achter de knie technologie , het is niet per se zo &apos; n ongelooflijk dat uit te kijken naar de website .
We moesten zorgen over de advocaten maken over de advocaten en zo verder .
Dit is een reconstructie van Notre Detzelfde Cathedral die helemaal helemaal van Flickr . Je typt net Notre Drief-Driem in Flickr , en je krijgt wat foto &apos; s jongens in T-shirts , en van de camera &apos; s en zo verder .
Elke van deze oranje staat staat voor een beeld dat werd ontdekt om te maken .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal vergerelateerd op deze manier .
We kunnen op deze heel simpele manier navigeren .
Ik dacht nooit dat ik aan het werk zou werken bij Microsoft .
Het is erg verhouding te hebben .
Ik denk dat je dit veel verschillende soorten soorten soorten camera &apos; s is : het is alles van de mobiele telefoontje naar professionele SLRs , heel een groot aantal , gestiteerd in dit omgeving .
Als ik een soort van rare .
Veel ervan worden gesloten door gezichten , enzovoort .
Iemand hier is een serie foto &apos; s -- hier gaan we .
Dit is een poster van Notre Detzelfde geregistreerde .
We kunnen in het poster van het poster naar een fysieke beeld van dit milieu .
Wat het punt hier is dat we dingen kunnen doen met de sociale omgeving . Dit is nu data van alle collectieve geheugen , visueel , van wat de Aarde eruit ziet eruit ziet -- en link allemaal samen .
De foto &apos; s worden gelinkt en ze maken iets ontstaan dat groter is dan de som van de delen .
Je hebt een model dat de aarde ontstaat .
Denk aan Stephen Lawler &apos; s Virtual Earth werk .
Dit is iets dat in complexiteit als mensen het gebruiken , en wiens voordeel wordt groter naar de gebruikers groter worden voor de gebruikers zoals ze het gebruiken .
Hun eigen foto &apos; s worden vergeten met meta-data die iemand anders betreed .
Als iemand al deze saints van deze saints te verlagen en zegt dat ze allemaal , dan mijn foto van Notre Dzelfde gegevens , geïszul Cathedral die data , en ik kan het gebruiken als een aantrekkelijke punt om in die ruimte te dienen , in die ruimte , in die ruimte is in die ruimte , in die ruimte is , en een soort crossisiervoor sociale manier .
En natuurlijk is een breekproduct van alles dat ongelooflijk rijk virtuele modellen van elke interessante deel van de Aarde , niet alleen van overkop en van de satellietbeelden en zo verder , maar van de collectieve geheugen .
Hartelijk bedankt .
Chris Anderson : Welke vraag ik dit goed ? Wat je software gaat , is dat op een bepaald moment , in de komende jaren , alle foto &apos; s die gedeelde wereld aan elkaar gaan ?
BAA : Ja . Dit is echt ontdekt .
Het creëren van hyperlinks , als je wil , tussen beelden .
Het is dat op basis van de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de rijkdom van de semantische informatie veel beelden hebben .
Als je een webzoekt naar afbeeldingen doet , je type in de frassen , en de tekst op het web pagina &apos; s , vervoert een hoop informatie .
Wat die foto is .
Wat als die foto &apos; s naar alle foto &apos; s ? De hoeveelheid semantische interconnectie en en rijkdom die uit komt is dat een grote netwerk effect .
CA : Truis ongelooflijk . Congratis .
Je weet wel , een van de intense plezieringen van ethnografisch onderzoek is de gelegenheid om onder te leven die onder de oude manieren om onder te leven die onder de oude manieren , die nog steeds meer in de wind voertuig , die nog steeds in de wind voertuig , die het in de omgeving , sleergt het in de omgeving , sleert het in het bitter leidt van planten .
Om te weten dat Jaguar nog steeds verder dan de Melkweg de Melkweg , of de mythes van de Inelders nog steeds verse versie met betekenis , of dat in het Himalaya , de Boeddhisten nog steeds de adem van de Dharië , is het idee dat de wereld in feite niet exaalgemeen , en dat is het idee dat de wereld in een echte zin is , maar één één één één één één enkele zin , maar één één één enkele enkele enkele zin is , maar één enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele zin zin van de realiteit is onrealiteit , werkelijkheid is onaat van de werkelijkheid is , maar één één één één één één één enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele enkele
De gevolg van een bepaalde set van aanpassingen van aanpassingen die onze vervanging , alleen succesvol generaties geleden .
En natuurlijk , we delen allemaal dezelfde aanpassingen . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatie-initiatie-.
We moeten met de onuitpuiveren met de onuiterlijk .
Het zal ons niet verrassing dat we allemaal dans , we dansen , we allemaal dansen .
Maar wat interessant is is , is het unieke cadenwijs van het lied , het ritme van de dans in elke cultuur .
Of het is de Penan in de bossen van Borneo , of de Voodoo , of de warriers in Haïti , of de warriers in de Kaisut van Noord-Kenia , de Curanano in de bergen van de richting van de Andes , of een carai in de Sahara -- dit is onvoornamelijk dat ik in de felane in het bijzonder een maffffout is , dat ik opmerder is ,
De godss , de moeder , de moeder van de wereld .
Al deze voldoden ons dat er andere manieren zijn , andere manieren om te denken aan te denken , andere manieren om te denken , andere manieren om oriënteren van oriëntie te denken , op andere manieren om te denken aan te komen , andere manieren om te denken aan te denken , andere manieren om te denken om te denken aan te denken , andere manieren om te denken te denken om te denken , andere manieren om te denken om te denken , andere manieren om te denken aan te denken aan te komen , andere manieren om te denken om te denken aan te denken aan te denken dat er andere manieren om te denken om te denken , dat er andere manieren om , andere manieren om te denken te denken , andere manieren om te denken te denken te denken te denken te denken , en te denken van te denken te denken te denken om te denken om te denken te zijn , andere manieren te denken te zijn , andere manieren om te denken om te denken om te denken om te denken te denken te denken te denken te denken te denken te denken
En dit is een idee , als je erover nadenkt , kan je maar met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven , en culturele leven die de planeet is , en zo belangrijk voor de welzijn voor de planeet als het goed het welzijn van de planeet als een biosfeer is .
En je zou kunnen denken aan dit cultureel web van het leven als ethnosfeer is .
Je kan de etnosfeer verdeeld zijn van alle gedachten en dromen , mythes , ideeën , inspiraties , intuïties , intuïties bracht door de menselijke verbeelding sinds de verbeelding sinds de verbeelding van bewustzijn .
De ethnosfeer is de mensheid van de mensheid .
Het is het symbobol van alles waar we zijn en al dat we kunnen als verbazingwekkende ongelooflijk ononononuiterlijke soorten .
En net zoals de biosfeer is geweest , dus te is te is de ethnosfeer -- en als iets , op een grotere snelle .
Geen biologen bijvoorbeeld , zouden sterven bijvoorbeeld de uitsterven dat 50 procent van alle soorten of meer zijn geweest of meer op op de uitsterking is , want het is gewoon niet waar is waar .
En toch -- de meest apocalyptische scenario scarcely benaderingen wat we weten dat de meest optimistische scenario in de realm van culturele diversiteit .
De grote indicator hiervan is natuurlijk de taal verlies van de voorziening .
Als elk van jullie in deze zaal geboren zijn er 6.000 talen op de planeet .
Nu is een taal niet alleen een lichaam van de vocabulair of een set van grammatische regels .
Een taal is een vlak van de menselijke geest .
Het is een voertuig door de ziel van elke bepaalde cultuur in de materiële wereld .
Elke taal is een ouderdom van de geest , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6000 talen , zoals we hier vandaag zitten in Monterey , zijn er vandaag in Monterey , zijn volledig niet langer in de oren van kinderen .
Ze zijn niet langer om te beiden .
Dat betekent , effectief , ondanzij iets verandert , ze zijn al dood .
Wat zou er meer dan te worden om te worden in stilte zijn , om de laatste van je mensen te spreken , om je taal te gaan spreken , om geen manier te passheid te geven aan de wijsheid van de kinderen ?
En toch , dat vreselijk voeren het plicht van iemand op de aarde op ruwweg , op de twee weken , want elke twee weken , sommige elder en hem in de laatste syllangdurende gedachte van een antong .
Ik weet dat er een paar van jullie zeggen : &quot; Nou , zou het niet beter zijn , zou het zijn , zou niet beter zijn als we allemaal maar één taal ? &quot; En ik zeg : &quot; Laten we een taal maken die de taal Yoruba . We maken het Cantoneel-antoneel-kaas .
Laten we het Kogi maken . &quot; En je zal je plots ontdekken wat het zou zijn om je eigen taal te spreken .
En dus , wat ik vandaag wil doen , is je een reis door de ethnosfeer , een korte reis door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te geven van wat in feite is verloren .
Nu zijn er veel van ons die vergeten dat als ik zeg &quot; verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die mythologisch geloven ze dat mythologisch de melk van het oostige gezamenlijke langzaam .
Dit is een mensen die cognitief niet onderscheid van de kleur blauw van de kleur , omdat de kanopy van de hoogte van de hoogte van de bos op de bladerdaklos die de mensen depend .
Ze hebben een nieuwsgierige taal en huizen : &quot; linguïstische exogamie : &quot; Je kan iemand met een andere taal .
En dit is allemaal gezamenlijk gezamenlijk , toch het nieuwsgierige ding , maar zes of zeven talen gesproken omdat er zes of zeven talen gesproken zijn , want je hoort nog nooit één op een taal hoort .
Ze luisteren simpelweg en dan beginnen te spreken .
Of , een van de meest fascinerende stoelen die ik ooit heb , de Waorani van het noordoostelijke Ecuador , een verbazingwekkende mensen die die die die die die vredeugde in 1958 .
In 1957 , vijf missionarieën die in plaats van een cruciale fout .
Ze vertrokken van de luchtte van 10 gliezen van zichzelf in wat we zouden zeggen dat ze vriendelijke gebaren , vergekke vergestuurd worden , vergeten dat deze mensen nog nooit iets twee dimensionaal gezien in hun leven .
Ze pakten deze foto &apos; s uit het bos , probeerden achter de vorm te kijken naar de vorm of de figuur te vinden of de figuur te vinden .
En het had niets gevonden , en geconcludeerde dat deze kaarten van het devil , zodat ze de vijf missionarieën tot dood .
Maar de Waorani was niet alleen maar sneller .
54 procent van hun mortaliteit was om elkaar te spelen .
We hebben genealogieën gevolgd en we vonden twee instantie van natuurlijke dood .
En als we de mensen een beetje erover , hebben ze aangepast dat één van de keerlaafde , hadden we hem zo oud , zodat we hem oud werd , dus sneller , dus we hem op hetzelfde moment hadden ze een perspicacieuze kennis van het verboden dat verleid was .
Hun honderdjers konden ruiken op 40 paces en en je vertellen wat soort verliet .
In de jaren &apos; 80 had ik een verbazingwekkende opdracht toen ik werd gevraagd door mijn professor op Harvard , als ik interesse was voor Haïti , die de stichting van Dukkende Duvalier en Tontzettend en Tontvanvangste en Tontvanger en geheime de oprië op het vergif van de opdracht om het schommen te maken .
Om uit te voeren moest ik iets begrijpen over dit opmerkelijk geloof ik iets over dit opmerkelijk geloof van Vodoun . Vodoo , en Voodoo is geen zwarte magie .
Op de contraire is het een complexe metafoor metafoor verworldview .
Als ik je de grote religies van de wereld vroeg te noemen , wat zou je zeggen ?
Christeliteit , Islam , het Islam , Judaïdendom , wat ook .
Er is altijd een continent links , de veronderstelling dat sub-Saharisch Afrika geen religieuze geloofwaardige geloofwaarden .
Voodoo is simpelweg de verstand van deze zeer diepgaande religieuze ideeën die gedurende de tragische Diaspora van de .
Maar wat Voodoo is dat het een levende relatie tussen het levende en de dode .
De levende verjaarlijks aan de geest .
De geest kan zijn geworden gekokt van de Grote Water , reactie op de rhythm van de dans om het ziel te bevorderen , zodat voor het ziel l l l van het leven , zodat voor de hedendaagse hedendaagse .
Dat is de reden waarom de Voodooi zeggen dat &quot; Jit mensen naar de kerk en spreken over God .
We dansen in de tempel en God worden . En omdat je in de geest bent , je wordt genomen door de geest -- hoe je kan je verlagen ?
Je ziet deze astonvissen : Voodoo acolytes in een staat van trance handelende verbrandende verbranden met onpuniteit .
Een nogal verbluffende demonstratie van de vermogen om het lichaam te beïnvloedt dat het lichaam dat het wordt gecatalyseerd in de staat van extreem opwinding .
Nu , van alle peopels die ik ooit heb geweest , de meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Mta in noordelijke Colombia .
Descendants van de oude Tairona beschaving die de Caribaans kuithaalenkust van Colombia , in de wake van het conquistische conquest .
Deze mensen worden in een geïsoleerde vulkanische massif die boven de Cariban in de karibijenkustplain .
In een bloodstade mensen alleen maar nooit door de Spannen mensen die nooit ververververd worden door de Spannen .
In deze dag verminderen ze verruid door een rituele priesterende priesterie , maar de trainen voor de beschaving is nogal buitengewoon .
De jonge acolyten worden afgenomen van hun families geslagen op het leeftijd van drie en vier .
Ze leidde in een schaduwwereld van donker in steen kwaliteit van de gletsjers van de gletsjers , 18 jaar .
twee negenjarige periodes van twee negen maanden gebracht , de negen maanden gebracht ze in hun wom in de wom te steken .
Nu zijn ze metaphorisch in de draadje van de grote moeder .
En voor deze hele tijd wordt incultureel in de waarden van hun maatschappij , waarden die de voorstelling de voorstelling die hun gebehouden en hun gebesturd de kosmische -- of we zouden de ecologische balans zeggen -- balans .
En aan het einde van deze ongelooflijke initiatie , één dag , en voor de eerste keer zien in hun leven , op het leeftijd van 18 , zien ze een zonekpennal , en in dat overeenkomt in de oorzaak van het eerst de zon de helebiedt van de bijeenkomst van de stunstige landschap , en dat ze geleerd is in stuniek . En de voornamelijk dat ze geleerd is in stonde . En de koede prieken terug in stuniek .
En zegt : &quot; Zie je ? Het is echt zoals ik je verteld .
Het is dat mooi . Het is dat het van onze tot beschermen de elder broers &quot; &quot; &quot; &quot; &quot; ouder broers &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Het is dat mooi .
Ze zeggen dat we , die jongere broers zijn , zijn de verantwoordelijk voor de vernietigen .
Dit niveau wordt erg belangrijk .
Wanneer we aan inheemse mensen en landschap , en landschap , beiden we beiden Rousseau en de oude kanard van de &quot; onvoorstelbare reacist , een idee racist in zijn eenvoud .
Of alternatief , we invoeren het Thoreau en zeggen dat deze mensen dichter bij de Aarde zijn dan we .
Wel , indische mensen zijn neiersnor gewekt door noch stalgia .
Er is geen hoop van de zwampt in de malariasmat van de Asmat of in de jeugd van Tibet , maar ze hebben , in tijd en ritueel , vergeleken , verd een traditionele mystichtde Aarde die niet op het idee is dat het zelfbewust is dat het zelf wordt doorgegeven , maar op een veel onderondernemerie : het idee dat de Aarde kan worden omdat het doordoorbracht wordt doorgebracht door menselijk bewust wordt door menselijk bewust worden worden .
Wat betekent dat een jonge kind van de Andes die geëerd is dat een jonge kind van de Andes die oprichting van de berg is dat een grote stiny een sterk andere relatie zal zijn of haar destinigenheid een verschijne relatie zijn om te geloven dat een jonge kind van Montana is een berg van Montana is een pel van rotk om te worden te geloven .
Of het is het de afstand van een geest of een stapel is van een ijsje is .
Wat interessant is is de metafoor die de relatie tussen de individuele en en de natuurlijke wereld .
Ik werd geraad in de bossen van Britse Columbia om te geloven dat deze bossen besneden te geloven dat deze bossen besnijden .
Dat maakte me een ander menselijk wezen dan mijn vrienden amongst de Kwaulth die geloven dat deze bossen de afbossen de verbossen en de Krookte Beak van Heaven en de kannibal van de wereld .
Het geest zouden ze moeten vertrekken tijdens hun Hamatsa initiatieatieatie-initiatieatieatieatieven .
Als je begint te kijken naar het idee dat deze culturen verschillende realiteit verschillende realiteit kon maken , dan zou je een aantal van hun bijzondere ontdekkingen kunnen maken .
Het is een foto die ik nam in de Noordwesten van de laatste Amazongen .
Dit is ayahuasca , die velen van jullie hebben gehoord , de krachtige psychoactieve preparatie van de repertoire preparatie van de repertoire .
Wat aïneasca fascinerend is niet de heer farmacologisch potentieel potentieel van deze voorbereiding , maar de elaboratie ervan .
Op de ene kant is deze houdbeta-liana die in een reeks bita-koolstof-en-oudzaam , harmaline , harmaline , mildere hallucinogene .
Om de vine alleen maar een blauwe hazware van blauwe hazaten over je bewustzijn .
Maar het is vermengd met de bladeren van een demondis in de koffie-familie Psychotrië .
Dit plant had in het aantal krachtige tryptenamines , heel dicht bij hersenserotonine , dichte , 5-methyltryptamine , 5-methyltryptenamine .
Als je ooit de Yanomami hebt gezien dat ze hun neigt verstankt , dat ze van een andere set van soorten bevvvatbaarheid van methodi--methydi----amine gezien .
Om die je neus verdieping te te hebben is nogal als je een rivierril linkt door een ril verglijden met baroverende schilderijen op een zeedie van de realiteit , het creëert de dissolutie van de realiteit , het creëert de dissolutie .
In feite was ik met mijn professor , Richard Evan Sororneushof Richard Evan Sorneush-tijdsbesparkte tijdsbestek met zijn ontdekking van de magie van de magische mushrooms in Mexico in de jaren &apos; 33-.
Ik bepleidde om te beweren dat je deze truyptenis te beschaving , want door de tijd dat je onder de effecten geen enkel thuis meer ervaringen is dat er geen iemand meer heeft om een hallucinatie te ervaren . Maar het gaat over trouwens , maar het ding van een haast vond in de menselijke gsoamine ontdekte dat ze gewone zuurstof .
Ze kunnen alleen worden gehaald als in conjunctie genomen met een andere chemisch die de ontkenning de MAO .
De fascinerende dingen die de bioenta-koolstof in die lianen MAO inhibitoren van de voorafgang zijn van de voorstelling om de moeite te verwerken . Hoe je je je je een vraag over 80.000 soorten vascucucucucucucucucucuculaire planten , doen deze mensen deze twee morphologische morfologische versie onveranderd planten die als gecombineerde planten gedeelde van de gedeelde gehele is ?
We gebruiken dat grote euphemisme , &quot; trial en fout &quot; , wat is blootgesteld is om onzin te zijn .
Maar je vraag de Indiërs , en ze zeggen : &quot; De planten het hebben ons gemeen : dit , wat betekent data Dit is , de Cofa 17 variëren heeft van ayahuasca , alle die ze onderscheid een grote afstand verstand in het bos , alle alle dingen die herstbaar zijn voor ons oog als een soort .
Dan vraag je ze hoe ze hun taxonomie schatten en ze zeggen : &quot; Ik dacht dat je iets wist over planten wist .
Ik bedoel , weet je niet , weet je niet ? &quot; En ik zei : &quot; Nee .
Het blijkt dat je elke van de 17 variant van de 17 variant in de nacht van een volle maan , en het zingen naar je anders .
Dat gaat je niet een doctoraat krijgen bij Harvard , maar het is veel interessanter dan het teleurstellen van stam .
Nu -- -- -- -- -- het probleem is dat zelfs die van ons sympathetische mensen zich met het inheemse mensen ze als kwantvol en kleurrijk , maar op de één of andere manier tot de huidige wereld , betekenis , dat onze wereld , betekenis , beweegt op .
De waarheid is de 20ste eeuw , 300 jaar van nu , is het niet hermemeld voor zijn oorlogen of zijn oorlogsinnovaties , maar in in plaats daarvan , maar in in in de oorzaak van het beide biologisch en culturele diversiteit op de machtsstructie van zowel biologisch en culturele diversiteit op de planeet . Het probleem is niet veranderen .
Al culturen door alle culturen door de mogelijkheden van een dans te maken met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De Sioux Indiërs niet stoppen met Sioux , toen ze de bow en meer dan een Amerikaanse bestond , als hij de paard een Amerikaanse bestond als hij de paard gaf en bugie .
Het is geen technologie van die de integriteit van de etnosfeer . Het is macht .
De wrede gezichtsvermogen .
Wat je ook over de hele wereld kijkt , ontdekt dat dit niet culturen is om te missen .
Dit zijn dynamische levende blazen die uit bestaan bestaan door identificatie door identificaties die aan hun capaciteit om zich te aanpassen .
Of het de eeuwig verboden in de homeland van de Penan -- een mensen die gratis in het bos , tot een generatie geleden , en nu allemaal vermindert tot een generatie en prostitutie op de banken van de rivieren en prostitutie op de rivierkant van de rivierkant van Borneo , waar je de helft van de Borneo &apos; s naar de Soorneuid-China Sea , waar het Japanse licht-freuro &apos; s , waar het Japanse licht-freiljarige licht kan verwijderingen is in de , in de , in de , in de , in de , in de , in de , in de .
Om hun houding te vullen met rassengnelllogs .
In het geval van de Yanomami is het de ziekte die in de verstand zijn , in de wakke van de ontdekking van goud .
Of als we in de bergen van Tibet , waar ik veel onderzoek recent , waar ik veel onderzoek recent , zie je het een verpleegkundige gezicht .
Je weet wel , de fysieke uitsterven van een mensen is universeel bedacht , maar ethnocide , maar ethnoch de vernietiging van de mensen van leven , niet alleen in gedemond is , het universeel , in veel quarers , zoals deel van een ontwikkeling strategie .
Je kunt de pijn begrijpen van Tibet tot je het oppervlak in verplaatsen .
Ik reisde 6000 kilometer van Chengdu in Westerse China overland door het zuiveren Tibet naar Lhasa Lhasa .
Met een jonge collega , en het was alleen als ik naar Lhasa dat ik de gezicht achter de statistieken die je hoort over .
6000 verheiligingen martelijke monumenten op en en , 1,2 miljoen mensen doolden door de kadres tijdens de Cultural Revolutie .
Deze jonge man van de vader was verzettend naar de Panchen Lama .
Dat betekende dat hij onmiddellijk vermoorde tijd van de Chinese invasie .
Zijn fiets met His Holiness Holiness in de Diaspora dat de mensen naar Nepal .
Zijn moeder werd verzorgd voor de misdaad van rijk wetse wetende rijk .
Hij was verleid in de gevangenis op het leeftijd van twee om onder haar skirt te houden , want ze kon niet zonder hem te zijn .
De zus die had gedaan dat bracht in een onderwijs in het onderwijs in het onderwijs plaatste .
Op een dag kwam ze inadvertentie op een armband van Mao , en voor die overgang , en ze zeven jaar van hartlabor .
De pijn Tibet kan je onmogelijk zijn om te beer , maar de redemptieve geest te maken , is iets oud .
In het einde komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van monotonie of willen we een polychromatische wereld van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voordat ze stierf , zei , dat haar grootste angst was dat ze net zo &apos; n juri-algemene wereld
Niet alleen zouden we de hele afbeelding van de menselijke verbeelding zien verminderen tot een meer narrize van de gedachte , maar dat we zouden wakker van een droom die een dag vergeten nog andere mogelijkheden .
Het is vernedert zich aan te herinneren dat onze soort , misschien , al al was er in de 150.000 jaar .
De Neolithische Revolutie -- dat ons landbouw gaf , op de landbouw , waarin we de tijd naar de culte van de zeeërs , de poëzie van de vermogenieur van de voorstelling tot de priethoede , die ons hiërarchie hebben -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten dat het in de 300 jaar oud is .
Dat betekent dat de geschiedenis van me geschiedenis niet dat we alle antwoorden hebben voor mij de uitdagingen die ons in de verondernemende millennia zal verwarmelk .
Wanneer deze myriad culturen van de wereld wordt gevraagd de betekenis van de menselijke wedstrijd van 10.000 verschillende stemmen .
En het is binnen dat lied zullen we allemaal de mogelijkheid van zijn , een volledig bewust soort , volledig bewust van bewust soort , volledig bewust van bewust van dat alle peoptjes en alle tuinen vinden een manier om te vergroten te vergroten , en er zijn grote momenten .
Dit is een foto die ik nam in het noordelijk op Baffin Island ging toen ik narmen en een aantal Inuit mensen mensen .
En deze man , Olayuk , vertelde me een geweldige verhaal van zijn grootvader .
De Canadiaanse regering is niet altijd geweest voor de Inuit mensen , en tijdens de jaren 50 , om onze soeveren ze in de jaren &apos; 50 , om onze soeveren ze in de jaren &apos; 50 , om onze soevernederingen te schikken .
Deze oude man van de grootvader die zich verwijst .
De familie , vredestappen voor zijn leven , nam al zijn wapens , al zijn middelen .
Nu , je moet begrijpen dat het Inuit het koude niet angst . Ze namen er vervanging er mee .
De runners van hun sleden zijn oorspronkelijk gedicht geschreven in karoetsen .
Deze man van grootvader was niet geïntimidd door de Arctische nacht of de Bijvoorbeeld of de Bijvoorbeeld die verbluffend was .
Hij verleid gewoon buiten , en verleid naar zijn hand , en verdeeld in zijn hand . En zoals de fietsen begon te fietsen , hij het in de vorm van een blad .
Hij zette een spiegelen van het salalgemeen op de rand .
En uiteindelijk bevriesolide hij een hond met het bevriest , en er een hond .
Hij vertragde de hond en improviseerde een hardhond .
De opname van de hond en improviseerde een sld .
Ze verlagen een adjacte hond en verdwenen over de ijs , en verdwenen over de ijs , schijf in de bute schoolknikjes .
Pas met niets te maken . En dit , op vele manieren -- -- is een symbol van de weerstand van de Inuit mensen en alle inheemse mensen over de hele wereld .
De Canadiaanse regering in April 1999 gaf terug om terug te maken van het Inuit een gebied van land in de grotere van land dan Californië en Texas bij elkaar . Het is onze nieuwe homeland .
Het is een onafhankelijk territorie . Ze controle van minerale hulpbronnen .
Een verbazingwekkend voorbeeld van hoe een nation-staat kan de vervanging met zijn mensen .
En uiteindelijk , in het einde denk ik dat het in de minst is in ieder geval om ons allemaal te verplaatsen die in deze afstand van de planeet , om te beseffen dat ze niet in staat zijn .
Ze zijn min in in de iemand .
Ze vertegenwoordigen vertakken van de menselijke verbeelding die terug naar de verdagden . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de nakkerografie van hoop .
We proberen in het National Geographic , is het eindelijk , is dat we geloven dat politici nooit iets zullen accomperen .
We denken dat de polemma -- we denken dat de polemica niet persuikerend zijn , maar we denken dat de wereld kan veranderen , en dat zijn we waarschijnlijk de beste verhalen vertellen die de wereld kan veranderen , en we hebben 35 miljoen uur op onze website elke maand .
We doen een aantal journalisten van de journeren naar de ethnosfeer waar we onze publiek gaan nemen naar de plaatsen van zulke culturele onvernietiging , en hopelijk , daarom , en hopelijk , daarom , en hopelijk , daarom , en eerlijk te worden aangedragen , één , de centrale reveldverhouding te bestaan : dat deze wereld zich aan een diverse manier is om te leven in een diverse wezwaardige verse , dat we een manier om te leven te leven in een echt te leven te leven in een diging te leven ,
De wijsheid van alle vreselijke vreselijke volle kunnen bijdragen aan onze collectieve welzijn .
Hartelijk dank .
Ik ga het hebben over een paar dingen die in dit boek in mijn boek van mij .
Ik hoop dat ik met andere dingen die je al hoort hebt gehoord .
Ik zal proberen om een verbindingen te maken , in geval je ze misst misst .
Maar ik wil beginnen met wat ik de &quot; aanbod &quot; aanbod &quot; .
De officiale dogma van wat ? De aanbod dogma van alle westerse industriële samenlevingen .
De officiale dogma loos zoals dit : als we geïnteresseerd zijn in maximaliseren van onze burgers , de manier om dat te doen is om individuele vrijheid te maken .
De reden is voor dit beide vrijheid , is en van zichzelf goed , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , en waardevolle , en waardevolle , waardevolle , en waardevolle , waardevolle , is voor dit is , is dat vrijheid is en van zichzelf goed ,
En omdat mensen vrijheid zijn , dan kunnen elk van ons eigen kunnen doen om de dingen te doen die onze welvaart , en niemand moet beslissen op onze besluiten .
De manier om vrijheid te maximaliseren is om keuze te maximaliseren .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welfare ze hebben .
Dit is zo diep in het water dat het water in het water zou zijn voorzichtig zijn dat het niet zou zijn om het niet op één die vraag zou zijn .
Het is ook diep in ons leven .
Ik geef jullie wat vooruitgang van moderne vooruitgang is mogelijk gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil zeggen een woord zeggen over salad zeggen .
175 salad in mijn supermarkt , als je de 10 extra-virgin oils en 12 kwaliteit van de okken en 12 balsamie .
Om een heel groot aantal je eigen salad te maken , in de kantie die neerkomt in de kantie die neerslag is op bank aan de top .
Dit is wat de supermarkt is .
Dan ga je naar de consumentenelektronica een stereo systeem opgesteld -- sprekers , CD speler , Tandandandscyer , en verkrachtig , ten-speler , amplifier .
In deze consumentenelektronica zijn er die veel stereo systemen .
We kunnen zomervoor de 6-eeuwense en en een miljoen verschillende stereo systemen uit de componenten die op bank zijn .
Je moet toegeven dat een hoop keuze .
In andere domaen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , als je elke soort telefoondienst van een telefoondienst van van Ma Bell .
Je hebt je telefoon . Je koop het niet .
Een gevolg daarvan , door de telefoon nooit ontje .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte verscheidenheid van telefoons .
Vooral in de wereld van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriet is het midden van de MP3 speler , en neus haar restisde haar , en kruime retje op .
En als door de kans te zien dat je nog niet gezien in je winkel , kan je die dag in je winkel , zal je dat op een dag liep , dan kan je .
En wat dit doet is het mensen die in hun winkels laat lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee .
Het is mogelijk om een mobiele telefoon te kopen die niet zo veel doet .
In andere aspecten van het leven zijn veel meer betekenis dan dat dingen , dezelfde explosie van keuze .
Healde zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter vertelt wat je moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter vertelt je : &quot; We kunnen A , of we Ben kunnen we B.
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
De doc zegt : &quot; Een is deze voordelen en risico &apos; s en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , zeg je , wat zou je doen ? &quot;
De doc zegt : &quot; Maar ik ben je niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie .
Het lijkt een goede zaak op een goede manier , maar het is een verschuiving van de brandden en de verantwoordelijkheid voor beslissingen die van iets weet -- de dokter -- die niets weet en bijna zeker ziek is en bijna zeker niet in de beste vorm .
Mensen zoals je er en mij , dat , als je er aan denkt , is niet in staat , omdat we ze niet kunnen kopen .
Waarom kunnen ze marktgesteld worden als we ze niet kunnen kopen ?
Het antwoord is dat ze ons ons dokters de volgende ochtend en ons vragen om onze voorgeschrift te stellen .
Iets als dramatisch identiteit is nu een materie van keuze is geworden , zoals deze dia , zoals deze dia vervangt .
We kunnen het niet herstellen een identiteit ; we moeten het uitvinden .
We gaan onszelf als we zo vaak als we graag willen .
En dat betekent dat elke dag , als je wakker in de oochtend , moet je beslissen wat soort persoon je wil zijn .
Met respect te betrouwt en familie .
Er was een keer dat je als de afstand van de veronderstelling die bijna iedereen had , is dat je je getrouwde als je kon , en dan begon je kinderen te hebben .
De enige keuze was die , niet als , en niet wat je daarna deed .
Nwaandagen is alles erg voor het grabs .
Ik leef me wonderbaarlijk intelligente studenten , en ik vertekend 20 procent minder werken dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder slim zijn .
Het is omdat ze voornamelijk voornamelijk , vragen zichzelf voorgesteld .
&quot; Zou ik getrouwd of ? Shou ik getrouwd worden ? Zou ik me nu getrouwde ? Zouden ik me later getrouwd worden ?
Kan ik kinderen eerst of carrière eerst ? &quot;
Dit zijn allemaal consumvragen .
En ze gaan deze vragen of het niet al het werk ik niet al het werk dat ik veronderen en niet goed in mijn bussen .
En inderdaad ze . Dit zijn belangrijke vragen om antwoord te beantwoorden .
Werk -- we zijn gestudeerd , zoals Carl aanwijst , met de technologie die ons elke minuut vervanaf elke dag van elke dag , op de planeet -- behalve de Randolph Hotel .
Er is een hoek , door de weg , waar ik niet ga vertellen over vertellen , waar de WiFi echt werkt .
Ik vertel je het niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met respect te werken , is dat we een beslissing te maken , en opnieuw , over of we moeten moeten moeten werken .
We kunnen ons kind kijken naar onze kind bekijken , en we hebben onze mobiele telefoon op één hip , en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze laptop , op onze lapt .
Zelfs als ze allemaal allemaal afval zijn , elke minuut dat we onze kind een voetbaldje een voettbalwees , we vragen ook : &quot; Zou ik deze mobiele telefoontje ?
Zou ik op dit email ? Zou ik dit letter ? Zou ik dit letter ? &quot;
Zelfs als het antwoord op de vraag is &quot; nee &quot; , &quot; het is zeker de ervaring van je kind beschaving maken van je kind , heel anders dan het zou zijn .
Overal waar we kijken , grote dingen en kleine dingen , materiële dingen en levensstijl dingen , is een materie van keuze .
De wereld die we vroeger leven in het uiterken .
&#91; Nou , eigenlijk zijn ze geschreven steen . &#93; Dat is te zeggen dat er een paar keuzes , maar niet alles was een materie van keuze .
De wereld die we nu nu in het geval van de Tien Commandmenten DYI Kit .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja .
We weten wat goed is over , dus ik ga het hebben over wat slecht is .
Al deze keuze twee effecten hebben twee negatieve effecten op mensen .
Een paradoxaal , is dat het paralysis , in plaats van de bevrijding .
Met zoveel opties om te kiezen van mensen te kiezen , vinden mensen het heel moeilijk te kiezen .
Ik zal je een heel dramatisch voorbeeld geven : een studie die die die van investeringen in vrijwillige retigingsplannen .
Een collega van mijn beschiving tot investeringen van Vanguard , de gigantische mutual-fonds in de neal-fonds onds onds onds onds onds onds in het geval van een miljoen werknemers .
En wat ze vond is dat voor elke 10 muzite bieden de werkloyer , verwijderd van de deelneatie ging naar de twee procent .
Je biefssensfondsen -- 10 procent minder werknemers dan als je maar vijf biedt . Waarom ?
Omdat met 50 fondsen uit te kiezen , het is zo moeilijk om te beslissen te besluiten , dat je het gewoon tot tomorisch afsteken . En dan , tomorgen , en tomorgen .
En natuurlijk komt er nooit .
Begrijp dat mensen niet alleen dit betekent dat mensen zullen eten moeten eten als ze hond eten omdat ze niet genoeg geld geld niet meer geld hebben , het betekent dat ze de beslissing is dat ze geld verdienen is , dat ze in significant wisseler geld uit de werkyer .
Bij geen meedoen , zijn ze doorgegeven als 5000 dollar per jaar per jaar .
van de werkgedeelte , die gelukkig gelukkig zou zijn bijdrage van hun inhoud .
Dus oudyis een gevolg van de keuzes te veel keuzes .
En lastigheid , voor alle eternatte , Fransen , bleek , of rankkaas , of rankkaas , of rankaas , of rankkaas , of ?
Je wil het beslissing krijgen als het voor alle eternatte krijgen .
Je wil niet de verkeerde moele fonds , of de verkeerde verstand , of de verkeerde salde .
Dat is één effect . Het tweede effect is dat zelfs als we het paralysis en een keuze te overkomen en een keuze te verlagen , we minder verenigd worden met het resultaat van de keuze dan we minder opties hadden om uit te kiezen .
En er zijn verschillende redenen voor dit .
Een ervan is dat met een hoop verschillende salad dringen om te kiezen van te kiezen , als je er een kopen , en het is niet perfect -- en wat salad ?
Het is gemakkelijk om je te voorstellen dat je een andere keuze te maken .
En wat er gebeurt is deze verbeelding die je de besluitingen van de beslissing die je maakte .
En dit wederzijdse subtracten van de satisatisfactie die je gemaakt hebt , dan krijg je je het goed besluit .
De meer opties zijn , de makkelijker , de makkelijker te hergret om alles te hergreren dat je kozen is aan de optie die je kozen .
Ten tweede , wat economen &quot; mogelijkheid noemen .
Dan Gilbert een groot punt dat we morgen het over hoeveel manier waarop we dingen waarderen afhankelijk zijn van wat we ze aan vergelijken .
Als er veel alternatieven zijn om denken , is het gemakkelijk te voorstellen voor de aantrekkelijke kenmerken .
Dat is een verhouding minder vervelend vergeleken met de alternatief die je kosen .
Hier is een voorbeeld . Ik kan niet stoppen met denken over die andere beschikbare parkeerbare parkeerbare parkeerbare ruimtes op W &apos; s .
Hier is wat je veronderstelt .
Dit is een paar op de Hamptons .
Heel duur is echt schatting .
Gorgeus is het betaald . Ze hebben het zelf zelf .
Wat zou kunnen zijn ? &quot; Nou , damn het is : &quot; deze man denken .
&quot; Het is August . Iedereen in mijn Manhattan in mijn Manhattan .
Ik zou parkeertje kunnen zijn voor mijn gebouw .
Hij spenderen twee weken nagehouden door het idee dat hij de gelegenheid is , dag , dag , om een grote parkeerpunt te hebben .
Opsen kost ondernetract van de verhouding die we uit wat we kiezen , zelfs als wat we kiezen , zelfs als we zo &apos; n rechterrivier is .
En de meer opties zijn er overwegen , hoe meer aantrekkelijke eigenschappen van deze opties .
We zullen worden door ons als kansen .
Hier is een ander voorbeeld .
Nu maakt dit cartoon veel punten .
Het maakt ook over het leven in het leven van het leven en waarschijnlijk over dingen doen langzaam .
Maar een punt is dat het maakt dat je ooit met elkaar kies , je kiezen niet meer dingen dingen doen .
Dat kan veel attrrijfveer hebben , en het gaat maken wat je minder aantrekkelijk bent .
Derde : ontvanging van de verwachtingen .
Dit hit me toen ik mijn juans ging vervangen .
Ik ben bijna alle tijd .
Er was een keer dat toen juiërs in een vlak kwam , en je kocht ze op een kruipen , ze waren ongelofelijk ongelooflijk onvoorbaar , als je ze genoeg keren .
Ik ging mijn juans na de jaren van deze oude .
Ik zei : &quot; Ik wil een paar juans . Dit is mijn grootte . &quot;
De winkels zei : &quot; Heb je je vervoet , gemakkelijk , verfit je , verfit de vlucht ?
Je wil kort of vliegen ? Je wil kort ? Je wil stonden stonden , of acid-wacht ?
Wil je ze verdedegen ?
Je wilt boete , bla bla bla bla bla . &quot; Op hij ging hij .
Mijn gevangenis . En na ik me opgenomen , zei ik : &quot; Ik wil dat het soort die de enige soort . &quot;
Hij had geen idee wat dat was , dus ik bracht een uur op al die verdamne juans .
Ik liep uit de winkel -- waarheid ! -- waarheid ! -- met de bestaande juans die ik ooit had .
Ik deed beter . Alle deze keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde me slechter .
Waarom schreef ik een hele boek om dit te verklaren .
De reden waarom -- de reden waarom ik me erger is dat , met al deze opties , mijn verwachtingen over hoe goed een paar juantaties van de juananantieke juanans zou moeten worden opgelost .
Ik had erg laag , geen bepaalde verwachtingen als ze alleen in één vlak kwamen .
Toen ze 100 vlam kwamen , verdomde , verdammen het , zou je perfecte zijn .
Ik was goed , maar het was niet perfect .
Ik vergeleken wat ik verwacht , en wat ik verwacht , en wat ik had vergelijking in vergelijking met wat ik verwacht .
Verding van de mensen levens niet hulp kunnen helpen , maar de verwachtingen de verwachtingen mensen over hoe goede die opties zullen zijn .
En wat dat zal produceren is minder satissatisfactie met resultaten , zelfs als ze goede resultaten zijn .
Niemand in de wereld van de markt weet dat .
Het lijkt allemaal zo geweldig . Ik kan niet wachten om gehandig te worden . &#93; Omdat als ze deden , je niet helemaal weten wat dit was .
De waarheid is meer zoals dit .
Alles was beter terug dat alles slechter was .
De reden dat alles beter was toen alles slechter is dat wanneer alles slechter slechter was , het eigenlijk mogelijk om mensen te hebben die een plezier verrassing te verrassing te hebben .
Nwaandagen , de wereld die we leven -- we beïnvloeden , geïnduur geïnduur geïnduur de verwachting -- de beste die je kunt zeggen dat dingen is als je het verwacht .
Je zal nooit verrast zijn omdat je verwachtingen , mijn verwachtingen , mijn verwachtingen .
Het geheime is gegaan . De geheime naar geluk -- dit is wat jullie allemaal voor kwam -- het geheime naar geluk is er verwachtingen .
&#91; Je zal ik zeggen -- een klein autobiografisch moment -- dat ik getrouwd ben , en ze is echt geweldig .
Ik kon niet beter doen .
Ik had geen schild .
Maar settling is niet altijd iets slecht . Finaal -- een gevolg van het kopen van een bad-verten-fitting van juans als er maar één soort is om te kopen , is dat als je verdigt , en je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende stijlen van juans beschikbaar zijn , en je koop een die verwijdering is , en je vraagt , wie is verantwoordelijk is ?
Het is evenement duidelijk dat het antwoord op de vraag is : &quot; je .
Je kunt beter doen .
Met honderd verschillende soorten juans op het scherm verschillende soorten juans op het scherm , is er geen uitzonderlijke .
En als mensen beslissingen nemen , en ook al de resultaten van de beslissingen goed zijn , voelen ze zich over hen .
Ze bloomden zichzelf .
Clinische depressie heeft uitgebreid in de industriële wereld in de laatste generatie .
Ik geloof een significant -- niet de enige , maar een significant -- bijdrage van depressie , en ook zelfmoordvertegenwoordigd , is dat mensen ervaringen die niet ontappenteren omdat hun standaarden zo hoog zijn .
En als ze uit deze ervaringen uit te leggen , denken ze dat ze in falen zijn .
Het netwerk is dus beter in het algemeen , objectief , en we voelen erger .
Ik zal jullie herinneren .
Dit is de officiale dogma , de ene die we allemaal nemen om te zijn , en het is allemaal vasthousiast .
Het is niet waar .
Er is geen vraag die keuze beter is dan geen enkel , maar het volgt niet uit dat keuze beter is dan een keuze is .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben nogal confident dat we lang sinds de gepasseerd waar onze welvaart verbeteringen verbetert .
Nu , als beleid -- ik ben bijna gedaan -- als beleid , het ding om hierover te denken is dit .
Wat dit soort keuze in industriële samenlevingen is materiaal voor de beïnvloedt is materiaal .
Er zijn veel plekken in de wereld , en we hebben gehoord over een aantal van hen , waar hun probleem niet zo veel keuze hebben . Hun probleem is dat ze te weinig keuze hebben .
De dingen die ik het over is het pecuister-probleem van moderne , beïnvloedt , Westerse beschavingen .
En wat zo frustrerend is en beïnvloedt dit : Steve Levitt het met jullie gisteren over hoe deze dure en moeilijke kindszitjes niet . Het is een afval van geld .
Ik vertel je dat deze duur , ingewikkeld keuzes -- het is niet eenvoudig dat ze niet helpen .
Ze maken ons erger .
Als sommige van de mensen in onze samenlevingen om alle keuzes te maken , werden we vershiven om alle keuzes te maken waarin mensen veel opties zijn , niet alleen zouden die mensen verbeteren .
Maar onze onze onze zou worden verbeterd .
Wat economen een &quot; Pareto-improvisatie verplaatsen . &quot;
Inredistributie zal iedereen beter maken -- niet alleen arme mensen -- niet alleen arme mensen -- omdat we aanzienlijk plagues ons .
Dus om te concluderen . Je kan alles zijn wat je wil zijn -- geen beperken die je zou kunnen lezen , en een verhisticeerde persoon , zeggen : &quot; Ah ! Wat is dit vissen ?
Weet je , niets is mogelijk in deze visboowl . &quot;
Onmpoverging van verbeelding , een myopische beeld van de wereld -- en dat is de manier waarop ik het eerst leest .
Hoe meer ik erover nadacht , hoe meer ik het beeld is dat deze vissen iets kent weet .
Omdat de waarheid van de materie is dat als je de visbowl verminderen , zodat alles mogelijk is , je hebt verlagen niet . Je hebt verlagen .
Als je deze vissbowl schilt zodat alles mogelijk is , je verminderen .
Je verhogen verhogen van ouderdom en je vermindert .
Iedereen heeft een vissbowl nodig .
Dit is bijna zeker te beperken -- misschien voor de vissen , zelfs voor de vissen , zeker voor ons .
Maar de afwezigheid van een metafel vissbowl is een recept voor miserie , en ik vermoed , en ik vermomoed .
Hartelijk dank .
