Vorig jaar liet ik deze twee dia &apos; s zodat de aandemonstreren dat de arctische ijferentiestaten , die voor de meeste afgelopen drie miljoen jaar de grootte van de lager 48 staten , is gesprongen door 40 procent .
Maar dit onderstaten het serieieoudheid van dit probleem omdat het niet de dikke van het ijs niet laten .
Het arctische ijferentieskracht is , in zekere zin het hart van het globale klimaatsysteem .
Het duibelen in winter en contracten in de zomer .
De volgende dia die ik laat zien dat je een snelste van wat de afgelopen 25 jaar is gebeurd in de afgelopen 25 jaar .
De permanent is getrouwd .
Zoals je ziet , het duister naar het donkere blauw .
Dat is het jaarlijks het jaarlijks .
Het contracten in de zomer .
Het zogenaamde permanente ijen , vijf jaar oud of ouder , je kunt zien is bijna als bloed , die uit het lichaam hier .
In 25 jaar is het gegaan .
Dit is een probleem omdat de opwarming van de bevroren de Arctische Ocean , waar er een enorme hoeveelheid koolstof , als het duwt , wordt tot methaan door microben .
Vereide tot de totale hoeveelheid opwarming van de opwarming van de atmosfeer , die bedrog kon verdubbelen als we dit punt oversteken .
Alleen klaar van de lachen in Alaska , methaan is actief bubbelt van het water .
Professor Katey Walter van de Universiteit van Alaska ging naar buiten met een ander team naar een andere genereus .
Video : Whoa ! Al Gore : ze is oké . De vraag is of we zullen zijn .
En één reden is , deze enorme warmte warmteken Greenland van het noorden .
Dit is een jaarlijks smeltende river .
Maar de volume veel groter dan ooit .
Dit is de Kangersoeveren in zuidwestische Genland .
Als je wil weten hoe zeespotten van de land-basis van het landse is waar het zee .
Deze bloeien verhogen .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laontontmoedigden de wetenschappers het hele continent is in het negatieve ijsverwaartse balans .
En westigt Antarctica gegegegekeld op zee eiland , in het smelten .
Dat is gelijk met de zee van zeespot-niveau , als Greenland .
In de Himalaya , de derde grootste massa van ijs : bovenaan het zien van nieuwe lakken , die enkele jaren geleden waren gekregen .
40 procent van de mensen in de wereld krijgen de helft van hun drinkwater van dat smelten .
In de Andes Andes , deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben verhogen .
Maar als ze weg gaan , zoveel drinkwater .
In Californië is er een 40 procent afgestemd in de Sierra snowapenvlek .
Dit is de reserveert de reservoirs .
De voorspellingen , zoals je hebt , zijn serieuze .
Dit droogst rond de wereld heeft een dramatische stijging in branden .
De rampen over de wereld zijn verhogen in een absoluut uitzonderlijke en onvoorzienden .
Vier keer zoveel in de afgelopen 30 jaar , als in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis van de geschiedenis van wat dit doet .
In de afgelopen vijf jaar hebben we 70 miljoen ton CO2 elke 24 uur per uur .
25 miljoen ton elke dag naar de oceanen . Kijk voorziening naar het gebied van het oostelijke Pacifische , van de Amerikaan , die westiging , en op ofwel de Indiase subcontinent , waar er een radicale aanwezigheid is van zuurstof in de oceanen .
De grootste oorzaak van de opwarming van de aarde , met verboden , dat 20 procent van de fossiele brandstof is .
Olie is een probleem en kolen is het meest serieuze probleem .
De Verenigde Staten is één van de twee grootste emitters , langs met China .
Het voorstel is een hoop meer coal planten .
Maar we beginnen te zien .
Hier zijn de destijgen die de afgelopen paar jaar gekeld zijn met groene alternatieven .
Maar er is een politiek strijd in ons land .
De industrie en de olie-industrie en de olie-industrie een miljard dollar in het laatste kalender jaar , dat is een zuurvuille moron .
Dat beeld herinnerde me iets .
Rond Christmas , in mijn huis in Tennessee , een miljard liter van kolenslukte .
Je hebt het waarschijnlijk op het nieuws .
Dit is over het land , het tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Een van de coal is de reclameenemen van Christmis dit .
Video : ♫ ♫ Frosty de kolen is een jolk , gelukkig zuil .
Hij is abundanant hier in Amerika , en hij helpt onze economie .
Frostie is de kolen-man overal schoonmaer .
Hij is vergebaar en betaalbaar en werksters hun pijn .
Al Gore : Dit is de bron van veel van de kolen in West-Virginia .
De grootste bergmountainmmijner is de hoofd van Massey Coal .
Video : Don Blankenschap : Laat er er duidelijk over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze hebben .
Al Gore : De Alliance voor Clilimate Protectie is twee campagnus .
Dit is een van hen , deel van een van hen .
Video : Bij COALergy we klimaatverandering als een zeer serieuze bedreiging bekijken naar onze zakelijke .
Daarom hebben we het primaire doel gemaakt om een groot aantal geld te besteden aan een groot aantal geld te besteden om een groot te besteden en ingewikkelden om de waarheid te helpen .
Het feit is dat kolie-niet .
We denken dat het ook schoonmaken , ook goed .
Dus maak je niet over klimaatverandering .
Kunf dat we naar ons .
Video : Bijds kolen -- je hebt er veel over gehoord .
Laten we een tour van deze state-of-the-schoon-schoon-faciliteit .
Ongeveer ! De machinerie is een soort loud .
Maar dat is het geluid van schoonmakale technologie .
En terwijl het kool is een van de leiding van de opwarming van de aarde , de opmerkelijke schoonmaal-technologie die je hier alles verandert .
Neem een goed ver kijk : dit is schoonmakale technologie .
Al Gore : Finally , het positieve alternatieve berichten met onze economische uitdaging en onze nationale veiligheid en onze nationale veiligheid .
Video : Amerika is in crisis -- de economie is de economie , nationale veiligheid , de nationale veiligheid , de klimaatcrisis .
De gedachte dat ze al : onze verslavende aan koolstof , zoals dichtstoffenkolen en buitenlandse olie .
Maar er is er een verkocht nieuwe oplossing om ons uit deze mag .
V.S. Amerika met 100 procent schoonmaken van 100 procent schoonmacht .
Een plan om Amerika terug te werken , ons meer veiliger , en helpen de opwarming van de aarde te laten laten stoppen .
Een oplossing die groot genoeg is om onze problemen op te lossen .
V.S. V.S. Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over Amerika .
Een van de snelste manier om ons afhankelijkheid van oude dirty brandstof te besnijden die onze planeet doodt .
Man : Vrouw is hier . Wind , een nieuwe energieglijst .
Man 2 : Nieuze investeringen om hoge-investeringen te creëren .
Verteller : Rester-Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan dan dan dan dan dan ook wil je snel , dan dan dan dan dan .
Als je ver wil gaan , ga samen . &quot;
We moeten veel gaan ver , snel .
Dank u wel .
Vorig jaar gaf ik een introductie aan de LHC .
Ik belofde om terug te komen en geef je een update op hoe die machine werkte .
Dit is het . En voor die van jullie die daar niet , de LHC is het grootste wetenschappelijk experiment ooit -- 27 km in omstane experiment , 27 km in omstandigheden .
Zijn baan is om de omstandigheden te herstellen die minder dan een miljardste van een seconde nadat het universum begon , tot 600 miljoen keer per seconde .
Het is niets als je ambitieuze .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van de mini-Bangs in detectoren . Dit is het ene die ik werk . Het heet de ATTLAS detector -- 44 meter breed .
Spectaculaire foto van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10e september vorig jaar hebben we de machine voor het eerst .
En dit foto is genomen door ATLAS .
Het veroorzaakte immense geviatie in de controle kamer .
Het is een foto van de eerste slagdeeltje die helemaal rond de LHC , die met een stuk van de LHC , die met een stuk van de LHC en schoenttici in de detector .
Met andere woorden , toen we dat beeld op september 10e september we dat de machine werkte , wat een grote triomtriomp is .
Ik weet niet of dit de grootste chier , of dit de grootste cheer , of dit , toen iemand naar Google en de voorpagina ging ging van de voorpagina .
Het betekent dat we culturele impact hebben gemaakt als wetenschappelijke impact hebben .
Ongeveer een week later hadden we een probleem met de machine , die eigenlijk met deze bits .
Die baren van 13 duizend amps als de machine .
De ingenieurs amongst je naar hen en zegt : &quot; Nee ze zijn kleine brand . &quot;
Ze kunnen dat doen omdat ze erg koud zijn dat ze de superdirigent .
Dus , we in de minus 271 graden , kunnen die die die die branden kunnen nemen .
In één van de jointens tussen meer dan 9.000 magnetten in LHC , was er een productie .
Dus de draad van de rand , en zijn 13.000 amps plotseling plotseling .
Dit was het resultaat .
Dat is meer indrukwekkig als je die magneten dan 20 ton , en ze bewegen ongeveer een voet .
We beschadigde ongeveer 50 van de manetten .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal voorwaarden , gevechten ze .
Ze zijn nu op hun manier van de grond .
Bij het einde van March LHC zal intact zijn .
We zullen het op en verwachten dat we data in June of Juist , en we blijven met onze zoektocht om te vinden wat het gebouw van de lokkjes van het universum zijn .
Nu , natuurlijk , op een manier die ongelukken reignite over de waarde van wetenschap en ingenieur op het rand . Het is gemakkelijk om te vervangen . Het is gemakkelijk om te vervangen .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overleven , de waarde van dingen als de LHC .
Ik zal het laatste woord laten zien naar een Engelse wetenschapper , Humphrey , die , ik vermoed , als het proteïne van zijn protege .
Dank u .
Ik wil beginnen met vragen met je te stellen wanneer je een kind , speelgoed was , speelgoed met blokken .
Zoals je ontdekt hoe je het eruitvoer en te grijpen , pakt ze op en bewegen , je leert hoe je denken en problemen op te lossen , en te manipuleren en te manipuleert te manipuleert .
Sgeduld redeneren is diep verbonden met hoe we veel de wereld rondom ons begrijpen .
Dus , als een computerwetenschapper geïnspireerd door deze volstrekt van onze interacties , met mijn adviser Pattie , en mijn medewerker Jemoe Pattie , en mijn medewerker Jemodiezel -- wat als we een computer hadden , plaats van deze ene muis , in plaats van deze ene muis , in plaats van een digitale vingerassaskertip , wat als we in beide handen konden reidden en handen en beide handen kunnen herstellen , wat als we in beide handen en handen en
En het is de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we het antwoord te verkennen , door Siftabels te maken .
In een nutshell is een kaartje van een koekje .
Ze kunnen zich door de hand , ze kunnen ze hun motion , ze kunnen gevoel van hun motion en een draadloze radio en een draadloze radio .
Het belangrijkste is dat ze fysiek zijn , dus als de blokken , je kan ze gewoon door uit en graspuwen .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van hulpmiddelen voor het manipulatie .
En als deze middelen meer fysieke worden , bewust van hun motion , bewust van elkaar , en bewust van hoe we ze bewegen , we kunnen verkennen , kunnen we wat nieuwe en plezieringen beginnen te verkennen .
Ik begin met een aantal simpele voorbeelden .
Dit Siftabel is geconfiguteerd om video te laten zien , en als ik het in één richting , zal het de video deze manier rollen , als ik het de andere manier waarop het achterwaarts kan .
En deze interactieve portten zijn bewust van elkaar .
Dus als ik ze naast elkaar zet zet , dan krijgen ze geïnteresseerd .
Als ze opgericht , merken ze dat ook een kleine geflusterde .
Ze kunnen ook hun beweging en tilt ook hun beweging .
Een van de interessante implicaties op interactie , we begonnen te beseffen dat we overal in de wereld kunnen gebruiken , zoals een kleur de manier waarop we een kleur kunnen kunnen gebruiken .
In dit geval hebben we drie Siftabels geconfiguteerd om schilderen te zijn en ik kan ze gebruiken om te kunnen gebruiken om te pussen in die centrale één , waar ze worden gemengd .
Als we overschieten , kunnen we een beetje terug kunnen opppen .
Er zijn ook wat neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logica waar we mensen de mogelijkheid willen geven om dingen snel te proberen en de resultaten te proberen .
Dus hier ben ik -- dit is een Fibon-sequentie die ik maak met een simpele vergelijking .
Hier hebben we een woord woord dat een mash-up tussen Scrabble en Boggle .
In elke ronde rand krijg je een willekeurig brief op elk Siftabel , en als je probeert te maken .
Na ongeveer 30 seconden , en je hebt een nieuwe set brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn enkele kinderen die een veld kwamen naar het Media Lab , en ik heb er een video geslaagd om het uit te proberen , en een video te schieten .
Ze hield het echt .
Een van de interessante dingen over dit soort applicatie is dat je niet veel instructies moet geven .
Allemaal moet zeggen : &quot; en ze weten precies wat we moeten doen .
Dus hier is een andere mensen die het proberen .
Dat is onze jongste betaald , daar daar boven .
Tijdens de buiten wilde hij de Siftabels opgestapt .
Dus naar hem , ze waren gewoon blokken .
Dit is een interactieve cartoon toepassing .
We wilden een leren gereedschap voor taal .
En dit is Felix .
Hij kan nieuwe personages in de scene , gewoon door de Siftabels van de tafels die de tafel van de tafel die ze hebben getoond .
Hier komt hij de zon uit .
Video : De zon is rivieren .
David Merrill : Nu heeft hij een spoort in de scene .
Video : De orange tractor .
Goed werk !
DM : Dus door de Siftabels te verduwen en ze naast elkaar te zetten , kan hij de personages interacacties -- Video : Woof !
DM : het uitgevonden zijn eigen verhaal .
Video : Hallo !
DM : Het is een open-verhaal .
Hij beslist hoe het ondanks .
Video : Video , kat .
DM : Dus , het laatste voorbeeld heb ik tijd om jullie vandaag een muzieksequentie-hulpmiddel dat we recentelijk hebben gebouwd , waarin Siftabels als stoffels als stoffels als stilstand , basensen en medicijnen .
Elk van deze vier verschillende variaties , krijg je om te kiezen welke je wil gebruiken .
Je kan deze geluiden in een sequentie dat je kunt opstellen in een gevolg dat je kunt opstellen in het patroon .
Je injecteren het door het geluid te maken van het geluid Siftabel tegen een sequentiever Sifta-ftabel . Er zijn effecten die je kan beheersen en filteren .
Je aanval het aan een bepaald geluid en dan aantrekkelijk .
En dan , overheerlijke effecten als tempo en volume dat waarderen aan het gehele sequentiever .
Laten we eens kijken .
Video : DM : We beginnen met een pauze in twee sequentiel Siftabels , ze in een serie , uitbreiding , die het een beetje meer linisterd .
Nu heb ik een basline in .
Video : DM : Ik zal wat percussie in .
Video : DM : En nu ik zal het filteren voor de medicijnen , dus ik kan het effect besturen .
Video : DM : Ik kan de gevolgen van de tempo op één manier van de tempo of de andere .
Video : DM : En nu ik zal het filteren voor een aantal uitdrukking tot de baseren .
Video : DM : Ik kan de sequentie verwijdert het speelt .
Dus ik hoef het niet te maken , maar ik kan het improviseren , maar ik kan het meer maken of korter als ik ga .
En nu , eindelijk kan ik de hele sequentie niet de gevolgen van het volume Siftaftabel , naar de linkerkant .
Dank u .
Dus , zoals je ziet , mijn passie is voor nieuwe men-computer interfaces die een betere overeenkomsten zijn op de manier waarop onze hersenen en lichamen en werken .
En vandaag had ik tijd om jullie een punt te tonen in deze nieuwe designruimte , en een paar mogelijkheden die we werken om uit het laboratorium te brengen .
Dus dacht ik dat ik jullie wil laten is dat we op de kusp van deze nieuwe generatie van hulpmiddelen voor het interacteren van digitale media die in onze wereld gaan brengen .
Dank u wel .
Ik kijk vooruit om met jullie te praten .
Ik ben een schrijver .
Writeert boeken mijn professie , maar het is meer dan dat .
Het is ook mijn grote levenslange liefde en fascinatie . Ik verwacht niet dat dat dat ooit zal veranderen .
Maar dat zei , iets soort van de peculiar heeft gebeurd in mijn leven en in mijn carrière , die me heeft gevormd om mijn hele relatie te recalibratie te hebben met dit werk .
Het peculiar is dat ik dit boek schreef , deze memoir &quot; Eat , Pray , Love &quot; , dat onvoorstelbaar elke van mijn vorige boeken , en werd vertrokken in de wereld , om een of andere reden en werd en dit grote , mega-sensatie , internationale beschaving , internationale behedendaagse .
Het resultaat is dat overal waar ik nu ga , mensen behandelen me als ik gedachteken ben .
Serieus -- doomde , gedubbbbelde !
Zoals , ze komen nu allemaal zorgen dat je je niet zo ?
Zijn je niet bang dat je je hele leven gaat schrijven op je hele leven en je gaat nooit meer een boek te maken dat iedereen in de wereld .
Egst , ooit ? &quot;
Dat is dus redeneren , weet je .
Maar het zou erger zijn , behalve dat ik dat ik al 20 jaar geleden , toen ik een tiener was , toen ik mensen die ik wilde zeggen dat ik mensen wilde zijn dat ik een schrijver , met dit soort angstaande , met dit soort angstaande reactie had .
En mensen zeiden : &quot; Zeken je niet dat je geen succes zou hebben ?
Zijn je niet bang van de vernedert van de verwerking van de vermoordend ?
Zijn je niet bang dat je je hele leven gaat werken bij deze craft en en niets gaat ooit van komen en je gaat sterven op een scrap en je gaat sterven op een ruilen met bittoren met je mond gevuld met bittash van failure ? &quot;
Zoals dat , weet je .
Het antwoord op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik ben altijd geweest .
Ik ben bang van vele , veel meer dingen die mensen niet kunnen kunnen bedenken .
zoals zeeweed en andere dingen die eng zijn .
Maar als het moet schrijven , het ding dat ik nu al al al al al al lang heb gedacht , en je je afvragen .
Waarom ? Weet je , waarom ?
Is het logisch dat iemand verwacht te zijn om bang te zijn van het werk dat ze zich op deze Aarde zou moeten doen .
Wat is het specifiek over creatieve bronnen die ons echt nerveus te maken over elk ander &apos; gemend &apos; s niet .
Zoals mijn vader , bijvoorbeeld een chemische ingenieur en ik heb niet eens in zijn 40 jaar van chemische ingenieur , als hij bang was voor een chemische ingenieur .
&quot; Dat chemical-ingenieursblok , John , hoe gaat het ? &quot;
Dat kwam niet zo , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs als een groep niet echt eerder eerder een reputatie over de eeuwen voor het wezen van alcoholische depressiven .
We schrijvers , we hebben die reputatie .
En niet alleen schrijvers , maar creatieve mensen zijn over alle gentaten , het lijkt het , is dit reputatie voor enorm onstabiel .
Je moet je naar het zeer grimgetelt in de 20ste eeuw alleen , van echt magnificeerde creatieve gedachten .
Die stierf en vaak bij hun eigen handen , weet je ?
En zelfs degenen die niet letterlijk begraven waren om te zijn gekomen door hun giften , weet je .
Noorman Mailer , net voordat hij stierf , zei hij : &quot; Eedtje van één van mijn boeken heeft me een klein beetje meer gedood . &quot;
Een buitengewone statement om over je leven te maken .
Maar we zijn niet eens blinken als we dit horen .
We hebben dat soort dingen hebben gehoord , want we hebben al zo lang geinternaliseerd en geaccepteerd hebben .
Dit idee dat creativiteit en lijden op een of onherent , op een of andere manier die kunstenaar , in het einde , zullen altijd uiteindelijk leiden tot angozen .
De vraag die ik vandaag wil stellen , is dat jullie allemaal cool zijn met dat idee ?
Zijn je dat je dat je dat ?
Want je kijkt er zelfs van een inch weg en , weet je -- ik ben niet op alle comfortabel met die verondersteling .
Ik denk dat het odig is .
En ik denk ook dat het gevaarlijk is .
Ik wil het niet zien in de komende eeuw .
Ik denk dat het beter is als we ons grote creatieve gedachten .
Ik weet dat zeker , in mijn geval -- in mijn situatie -- het zou erg gevaarlijk zijn om een soort van te laten zien die donkere pad die donkere pad .
van veronderstelling , vooral de omstandigheden die ik nu in mijn carrière .
Dat is -- zoals check het uit , ik ben erg jong , ik ben er nog maar 40 jaar oud .
Ik heb nog steeds een andere vier decennia van me .
Het is spannend waarschijnbaar dat alles waar ik van dit punt van voorwaard wordt door de wereld als het werk dat het werk dat na de freakse succesvol van mijn laatste boek , toch ?
Ik moet het gewoon blunt , want we zijn allemaal die van vrienden zijn , het is opwindend dat mijn grootste succes achterhalen is .
Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon kon leiden om negen uur in negen uur &apos; s ochtends .
Ik wil daar niet .
Ik zou het voorkomen om dit werk te blijven .
En dus , de vraag wordt de vraag hoe ?
Het lijkt me te zien , op veel reflectie , dat de manier waarop ik nu moet werken , om te gaan gaan , is dat ik nu om te schrijven , is dat ik een soort bescherming van psychologische construct , toch ?
Ik moet een soort manier vinden om een veilig te vinden tussen mij , als ik schrijver en mijn natuurlijke verjaarlijks over wat de reactie om die te schrijven , van nu gaat .
En , zoals ik al heb het afgelopen jaar gekeken , voor modellen voor hoe te doen dat te doen .
Ik ben gekeerd gekeken en ik probeerde andere beschavingen te vinden of ze beter en saner ideeën dan we over hoe ze kunnen beter en saner ideeën voor mensen die de inherent emotionele risico &apos; s van creativiteit te beheersen .
Dat zoekt me naar het oude Grote Grote en oude Rome .
Dus blijf met me , omdat het cirkel rond en terug gaat .
Maar oude Griekse en oude Rome -- mensen kwamen niet te geloven dat creativiteit van de menselijke wezens terugkwam , oké ?
Mensen geloofden dat creativiteit deze divine aandacht was dat de mens deze divine aandacht kwam van de bepaalde wezens van een afstand en onweten , voor afstand en onweten .
De Grieken beroemd die deze geestelijke aandacht van creativiteit &quot; doemons &quot; .
Socraten , beroemde , geloofde dat hij een daemon had die wijsheid heeft om van bang te van de beschavingen .
De Romans hadden hetzelfde idee .
Maar ze noemden dat soort ziektes stierven met creatieve geest .
Dat is geweldig , omdat de Romans niet echt dat een genie een gegenialiteit was .
Ze geloofden dat een genius was dit , een soort van magisch divine , die geloofde tot letterlijk in de muren van een kunstenaar .
Dobby de huis-elf .
En die buiten en die buiten en invisisisistisch zou het kunstenaar met hun werk .
En de uitkomst van dat werk .
Dus briljant -- daar is het , dat psychologische constructie die ik heb over -- dat psychologische construct om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit is hoe het functioneel heeft , toch ?
De oude kunstenaar werd gebeschermd van bepaalde dingen , zoals bijvoorbeeld bijvoorbeeld , ook , bijvoorbeeld , ook , toch ?
Als je werk briljant was , zou je er niet alle creten voor .
Iedereen wist dat je deze ziektes je genialde .
Als je werk bombardeert , niet helemaal je niet zo ?
Iedereen wist dat je genialiteit was .
En dit is hoe mensen over creativiteit in het Westen gesproken .
En toen kwam de Renaissance en alles veranderd .
We hadden een grote idee , en het grote idee was , laten we het individueel menselijk wezen van het universum boven alle goden en mysteries .
Er is geen kamer voor mystische wezens die het nemen van de divine .
Het is het begin van rationeel menselijk .
En mensen begonnen te geloven dat creativiteit volledig van het individu van het individu kwamen .
En voor de eerste keer in de geschiedenis , begin je mensen hierop te horen of dat kunstenaar als genialiteit , in plaats van een genie .
Ik denk dat dat een enorme fout was .
Ik denk dat dat iemand kan geloven dat hij of ze is , de vezel en de essentie van de vont en de essentie van alle divont en de essentie van alle divine , creatieve , onweten , waardelig , onknoppen , eternaal mysterie is te veel verantwoordelijkheid om op één fragaal te brengen , menselijk is .
Het is net als iemand die de zon te vertragen .
Het gaat gewoon opwarmen en de opslaapapt en het creëert al deze onbevatten over performantie .
Ik denk dat de druk van de afgelopen 500 jaar de afgelopen 500 jaar lang lang is gestegen .
En , als dit waar is , en ik denk dat het waar , de vraag wordt de vraag ?
Kan dit anders doen ?
Misschien gaan terug naar wat ouder voorkomen over de relatie tussen mensen en het creatieve mysterie .
Misschien .
Misschien kunnen we niet alleen maar maar 500 jaar van rationele menistische menistische gedachte-.
En er zijn er waarschijnlijk mensen in dit publiek die echt legitieme wetenschappelijke zelfstandig wetenschappelijke zelfstandig wetenschappelijke zelfstandig over het idee van , fairies die mensen rond het rubingsreisen op hun projecten en dingen .
Ik ga er waarschijnlijk niet mee mee mee mee mee mee mee .
Maar de vraag die ik wil zeggen .
Waarom niet ?
Waarom denk je er niet aan deze manier ?
Omdat het zo veel gevoel heeft dat ik ooit gehoord heb in termen van het werkwijssendende kapricoudheid van het creatieve proces .
Een proces dat als iemand ooit iets probeerde te maken -- wat in feite heeft geprobeerd . Dat is niet altijd rationeel .
En , in feite kan voelen dat het downchtermaal . Ik had deze aanmoedigend recentelijk .
Ik ontmoette de buitengewone Amerikaanse poet Ruth Stone .
Hij is in haar jaren 90 , maar ze is een dichter haar hele leven .
Ze vertelde me dat toen ze opgroeide in landelijke Virginia .
Ze zou buiten werken in de velden , en ze zei dat ze me dat ze voelde en een gedicht bij haar van over het landschap .
Ze zei dat het als een gat was .
Het ging naar haar over het landschap .
Ze voelde het , want het zou de aarde onder haar voeten . Ze wist dat ze alleen maar één ding had om dat ze alleen maar één ding had om te doen , en dat was in haar woorden , &quot; terrrrriep . &quot;
Ze zou een helling willen lopen en ze naar het huis en ze zou worden gekocht door deze gedicht , en het hele opwindend .
En zo dat als het door haar te verzamelen , ze kon het verzamelen en het op de pagina .
En andere maal ze niet zo snel genoeg zijn .
Ze draaien en draaien ze te draaien .
Het gedicht ging door haar en ze zou haar missen en ze zei dat het door het landschap zou blijven over het landschap blijven , kijk , als ze het &quot; voor een ander dichter . &quot;
En dan waren er tijden -- dit is het werk dat ik nooit vergeten -- ze zei dat er waren waar ze het bijna missen , toch ?
Ze draaien naar het huis en ze kijkt naar het papieren van het gedicht door haar te kijken .
Ze grijpt een pcil , net als het door haar gaat .
En toen zei ze : het was alsof ze met haar andere hand en ze zou het kunnen .
Ze vangen de poëzie van de staart en ze ging het in haar lichaam als ze het achterwaard was , als ze het betaalt op de pagina .
In deze instantie kwam de gedicht op de pagina perfect en intact , en intact , maar achterwaaruit het laatste woord naar de eerste .
Toen ik dat hoorde ik dat ik net zo gehoord was , dat is precies wat mijn creatieve proces is .
Dat is niet in al wat mijn creatieve proces is -- ik ben niet de pijijpleiding !
Ik ben een mule , en de manier waarop ik werk is dat ik elke dag moet opkomen , en zweet en labor en labor en labor en vlees en vlees en vlees en vlees en vlug door het echt kwaad .
Maar zelfs ik , in mijn paddelijkheid heb ik er er gestemd tegen dat ding , op dat ding , op de kost .
Ik zou me kunnen voorstellen dat veel van jullie ook hebben , maar ik heb werk of ideeën die door me al hebben gekomen van een bron die ik eerlijk niet kan identificeren .
En wat is dat ding ?
En hoe moeten we er op een manier die ons niet zullen verliezen .
Maar in feite blijft ons ons in feite houden ?
En voor mij , het beste hedendaagse voorbeeld dat ik heb hoe je dat is de muzikant van Tom Waits .
Ik moest ernijen een tijdschriften opdracht .
En we hadden het over het gehad .
En Tom , voor de meeste van zijn leven , hij was erg de embodiment van de getormende hedendenk-heden-moderne kunstenaar , probeert en te domineren en deze soort oncontrollabel creatieve impulsen die geinterne geërs .
Maar toen werd hij ouder , hij heeft kalmin .
Op een dag ging hij naar beneden naar de vrije manier in Los Angeles , en dit is wanneer het allemaal veranderd voor hem .
Hij speelt langs en alle plotseling die kleine fragment van melode .
Dat komt in zijn hoofd als inspiratie vaak komt , eluwheid en tastend .
Hij wil het , het is prachtig .
Hij heeft er geen manier om het te krijgen .
Hij heeft geen stuk papieren , of een potlood , of een tape recorder .
Hij begint te voelen dat oude anxietschap te voelen , &quot; Ik ga dit ding verliezen , en ik zal dit ding verlied worden .
Ik ben niet goed genoeg en ik kan het niet . &quot;
In plaats van te panicken , hij stopte . Hij stopte dat het hele mentale proces en hij deed iets volledig roman .
Hij keek gewoon naar de hemel , en hij zei : &quot; Excuseer , je niet zien dat ik rijd ben ? &quot;
&quot; Doe ik kijk op het moment van een lied schrijven ?
Als je echt wil bestonden , kom je op een meer mogelijkheid als ik je voor je zorgen .
Anders , ga er vandaag iemand anders .
Go boot Cohen &quot; en zijn hele werk veranderd .
Niet het werk , het werk was nog steeds zo donker .
Maar het proces , en de zware onbestrijd werd het ontstaan als hij de genie van de genie , de geniemands uit .
Het veroorzaakt niets , maar problemen in het opgeleken , en opgeleken met waar het vandaan kwam .
En besefte dat dit niet hoeft te zijn , gemarteld ding .
Het zou deze peculiar , bizarre , bizarre , bizarre , gesprek van gesprek en de vreemde , externe zaak dat niet helemaal Tom .
Toen ik dat verhaal hoorde het verhaal had , begon het een beetje te verschuiven .
De manier waarop ik ook werkte , en dit idee al me eens had .
Het rede me toen ik in het midden van het schrijven &quot; Eat , Pray , Love . &quot;
Ik viel in een van die despubelde .
We komen allemaal in de dingen in het werk en het niet van en het komt om te denken dat dit een ramp te zijn , het ergste boek ooit geschreven .
Niet alleen slecht , maar het ergste boek , ooit het ergste boek geschreven .
Ik begon te denken dat ik dit project te denken .
Maar toen herinnerde ik Tom het te praten met de open en ik probeerde het .
Dus ik heb mijn gezicht geworden van het manugscript en ik directeerde mijn commentaar aan een lege hoek van de kamer .
Ik zei dat aloud , &quot; Listen je dat dat dat als dit boek niet briljant is , niet briljant , niet ?
Want je kan zien dat ik hier alles in heb .
Ik heb er niet meer dan dit .
Als je wilt dat het beter is , dan moet je deel van het omgaan en je deel van het omgaan .
Maar als je dat niet doet , dan weet je , het helt .
Ik ga ook ook ook schrijven omdat dat mijn werk is .
Ik zou vandaag de opname van het opname van vandaag dat ik opgenomen voor mijn deel van de baan opname van de baan . &quot;
Omdat -- omdat het in het einde is het zo , oké .
eeuwen geleden in de woestijn van Noord-Afrika , mensen die de gaande mensen voor deze spoeld van heilige dans en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek .
Dat zou uren en uren en uren , totaal totaal .
Ze waren altijd manificent , omdat de dansers professionals en ze waren terrererein waren .
Maar elke keer zou het heel zeldzaam iets gebeuren .
En één van deze perforers zouden de transcendent worden .
Ik weet dat je weet wat ik heb over , want ik weet dat jullie allemaal gezien heb , op een bepaald moment .
Het is als tijd . Het was als tijd , en de danser zou een beetje stapelen door een soort van porteit .
Hij deed niets anders dan hij ooit , 1000 nichten , maar al al zou het verwezen .
En plotseling zou hij niet meer meer op het mens zijn .
Hij zou van binnen zitten en laat van onder onder beneden .
En alles verliever op brand met divinheid .
En toen dit gebeurde , toen wisten mensen het voor wat het was , ze het door zijn naam . Ze zouden hun handen samenbrengen en ze samen en ze zouden beginnen te chant , en ze zouden beginnen te chant , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God , God
Dat is God , weet je .
Curieuze historische voetmerk : als de Moors invade-Spanje , namen ze deze klanten met hen .
De bedoeling veranderde eeuwen van de eeuwen van &quot; Allah , Allah , Allah , Allah , Allah , olé , oé , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; &quot; naar &quot; Olé , &quot; naar &quot; Olé , Allah , Allah , Allah , Allah , Allah , Allah , Alla
Je hoort nog steeds in bullfichten en in vlamenco gevaren .
In Spanje , als een perforer heeft iets onmogelijk en magisch , &quot; Allah , oué , Allah , Allah , bravo , &quot; .
Vergelijk gelijk gelijk is er het -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar het lastige gedeelde volgende ochtend , voor de danser zichzelf op en ontdekt dat het Tijdens van de Tuesdagelijks is , en hij is niet langer een gzomer van God .
Hij is gewoon een veroudering moreel met echt slechte knieën , en misschien zal hij nooit meer aan die hoogte .
Misschien zal niemand ooit de naam van God &apos; s zien als hij .
En wat hij dan ook om met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke verwaardelijking om in een creatieve leven te maken .
Maar misschien hoeft het niet zo vol te zijn .
Als je nooit zou geloven , in de eerste plaats dat de meest buitengewone aspecten van je kwam .
Maar misschien als je gewoon geloofd dat ze van je een aantal onvoorstelbare bron voor een aantal exquisje .
Ze zijn vergeleken als je afgesloten bent , met iemand anders .
En , weet je , als we erover nadenken , het begint te veranderen .
Dit is hoe ik begon te denken .
En dit is zeker hoe ik in de laatste maanden gedacht heb , zoals ik aan het boek dat ik aan het boek dat de hele hele snel gepubliceerd is .
De gevaarlijk is verkocht , als de gevangenis .
Ik moet me vertellen dat ik echt geheel te zeggen dat ik echt gepsycheerd heb , als ik echt gepsycheerd over dat ik niet gedachte-dat niet is .
Niet verdomd . Gewoon je werk .
Continue om te laten zien , wat dat ook ook .
Als je baan is om te dansen , dan je dans te doen .
Als de divine , cockegenialde genialiteit om je geval te laten zien dat een soort van afvragen , dan &quot; Olé ! &quot;
En als niet , je dans .
En &quot; Olé ! &quot; om je , nonetheloos .
Ik geloof dit en voel dat we het moeten leren .
&quot; Olé ! &quot; om je te zeggen , nonetheloos te hebben , alleen voor het heer menselijk van en stubonde om te blijven laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voorheen gesproken -- over het menselijk genoom en wat dat zou kunnen betekenen ontdekken .
We beginnen in een nieuw punt : we hebben de biologische onderwerp , en nu we proberen te gaan van dat digitale code in een nieuwe fase van biologie met ontwerpen en synthetiseren .
We proberen altijd grote vragen te stellen .
&quot; Wat is het leven ? &quot; Wat is iets dat ik veel biologen hebben geprobeerd te begrijpen .
We hebben verschillende benaderingen geprobeerd , het omlaag te minimale componenten .
We hebben het nu bijna 20 jaar digitaliseren .
Toen we het menselijk genoom vervolgde , was het van het analoge wereld van de biologie in de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kunnen we leven of we nieuwe leven of we nieuwe leven van dit digitale universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat het kleinste genoom heeft voor een soort die zelfrepliceerd kan in het laboratorium .
We proberen te zien of we met een zelfs kleinere genoom kunnen komen .
We kunnen op de volgorde van 100 genen van de 500 genen of zo dat hier zijn .
Als we kijken naar de metabolische kaart , is het relatief eenvoudig vergeleken met de onze onze .
Dit is me , dit is eenvoudig .
Maar als we kijken naar alle genen die we één op een tijd kunnen hebben , is het heel onwaarschijnlijk dat dit een leven leven leven leven leven .
Dus besloten we de enige manier om te synthetiseren om deze chromosoom te stellen zodat we de componenten konden bedenken om sommige van deze fundamentele vragen te stellen .
We begonnen te kijken naar de weg : kunnen we een chromosoom ?
Kunst chemie het maken van deze echt grote moleculen waar we nog nooit eerder geweest ?
En als we dat doen , kunnen we een chromosoom opstarten ?
Een chromosoom , door de manier , is gewoon een stuk inert chemische materiaal .
Onze pace van digitaliseren is het leven verhogen verhogen .
Onze mogelijkheid om de genetische code te schrijven vrij langzaam maar is de toenemende .
En ons laatste punt zou het nu kunnen , nu een exponentiële nieuwsgierskrommen .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende stages , in feite , met een bioethisch review voor we de eerste experimenten deden .
Maar het blijkt dat het synthesiseren is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 brieven in lengte -- en het is een degeneratie , dus het werk maakt , hoe meer je het stuk maakt , hoe meer je het stuk maakt , hoe meer je het stuk maakt , hoe meer je het stuk maakt .
We moesten een nieuwe methode maken om deze kleine stukjes samen te brengen en correct alle fouten .
Dit was onze eerste poging , beginnen met het digitale informatie van het genoom van filmden van filmmaane X174 .
Het is een klein virus dat bacteriën doodt .
We ontworpen de stukken , door onze foureur .
En had een molecule van ongeveer 5.000 brieven .
Het opwindende fase kwam toen we dit stuk inert in de bacteriën , en de bacteriën die de genetische code begonnen te lezen , gemaakt .
De virale deeltjes waren vergeleden van de cellen en ze kwamen terug en vermoord en de E.
Ik sprak met de olie-industrie en zei dat ze duidelijk begrepen dat model begreep .
Ze lachen meer dan jullie niet .
We denken dat dit een situatie is waar de software in werkelijkheid kan bouwen in een biologische systeem .
Maar we wilden veel groter worden .
We wilden het hele bacteriële chromosoom .
Het is over 580.000 brieven van genetische code .
We dachten ze dat we ze in cassettes de grootte van de virussen zodat we de kassettes konden vervaren .
om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Design is kritiek , en als je begint met digitale informatie in de computer , dat digitale informatie echt accuraat moet zijn .
Toen we het eerst in 1995 , was het standaard van accuraat was één fouten per 10.000 basispairs .
We ontdekten het , op het herversequenties , hadden we dat originele sequentie , het nooit zou zijn gekomen .
Een deel van het ontwerp is het ontwerp-stukken die van 50 letters lang die in de andere 50-letter stukken om kleinere onderdelen te bouwen om kleinere voorzien we dat ze kunnen ontwerpen .
We ontwerpen unieke elementen in .
Je hebt misschien wel wel gelezen .
Denk hiervan : we hebben een vierbrief genetische code -- A , G en T.
Tripletten van deze brieven code voor ongeveer 20 amino accepden , zo dat er één enkel ontwerp-ontwerpatie is voor elk van de amino acketens .
Dus we kunnen de genetische code gebruiken om woorden te schrijven , zinnen , gedachten .
In het begin was het allemaal .
Sommigen waren er niet gedicht .
We ontwierpen deze stukken zodat we gewoon kunnen met enzymen .
Er zijn enzymen die ze herstellen en elkaar .
We begonnen stukken te maken , met stukken die die van 5000 waren , samen om 24.000 brieven , die samen te maken om 2400 brieven te maken , dan zette ze in de 72000 bronnen .
Op elk podium is we deze stukken in abundans zodat we ze een proces kunnen sequentie proberen te creëren dat je in een proces dat je kan zien .
We proberen te proberen te krijgen .
Dus , dit ziet eruit als een basketbal speeltje .
Als we in deze grote stukken krijgen over 100.000 basis van de pijen , zullen ze niet meer groeien in E.
Het exhausts alle moderne hulpmiddelen van moleculaire biologie .
We draaien naar andere mechanismen .
We wisten dat er een mechanisme heet homologische recombinatie die biologie gebruikt om te repareren die samen te repareren .
Hier is een voorbeeld .
Er is een organisme genaamd Deinococcus radioaten die drie miljoenen raden raden raden van straling .
Je kunt zien in het bovenste panel zien , het chromosoom gewoon uit elkaar .
Twelve tot 24 uur later , het weer samengesteld , en het weer weer samengesteld .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal worden gedesiceerd .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat het leven in buitenland kan bestaan , bewegen , om een nieuwe wateromgeving te vinden .
In feite heeft NASA veel van dit is daar .
Hier is een echte micrografiek van het molecule we die processen , gebruiken gewoon gistmechanismen met het juiste ontwerp van de stukken die we ze in .
Ze voegt ze automatisch .
Dit is geen elektronenmicrografie , dit is een gewone fotomicrorogramma .
Het is zo &apos; n groot molecule we het zien met een licht microscoop .
Deze foto &apos; s zijn foto &apos; s over een zes-seconde .
Dit is de publicatie die we net een korte tijd geleden hadden .
Dit is over 580.000 brieven van genetische code .
Het is de grootste molecule ooit gemaakt door mensen van een gedefinieerd structuur .
Het is meer dan 300 miljoen moleculair gewicht .
Als we het drukken op een 10 vont met geen ruimtevens , dan neemt het 142 pagina &apos; s om deze genetische code te verdrukken om deze genetische code te verdrukken .
Hoe opstarten we dit een chromosoom ? Hoe kunnen we dit ?
Uiteraard is het vrij eenvoudig .
Het is veel ingewikkelde aan het bepalen met bacteriën .
Het is ook eenvoudiger als je in eukaryotes als onszelf : je kan gewoon de kern in de kern in een andere , en dat is wat je allemaal gehoord hebt met kwoning .
Met bacteriën en Arkekekeketen , het chromosoom wordt geintegreerd in de cel , maar we hebben aangetoond dat we een complete transplanteren van een chromosoom kunnen maken van een cel naar een ander en actief .
We hebben een chromosoom van de microbiele soorten .
Dit zijn twee zijn deze twee zijn als menselijk en muizen .
We hebben een paar extra genen gekozen zodat we dit chromosoom konden verkeren .
We hebben het geplaatst met enzymen om alle proteïden te doden .
Het was vrij verstunning toen we dit in de cel -- en je zal toepassen , onze zeer verfijdierde grafieken . Het nieuwe chromosoom ging in de cel .
We dachten dat dit zo ver zou kunnen zijn als het vervolgens ging , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een belangrijke mechanisme van de evolutie hier .
We vinden allerlei soorten soorten die een tweede chromosoom of een derde chromosoom of een derde van nieuwe traits toevoeding , die duizenden nieuwe traits .
Mensen die denken van de evolutie als één gen veel van de evolutie veel van de biologie .
Er zijn enzymen die restrictieenzymen die die eigenlijk DNA sterk heet .
Het chromosoom dat niet één was .
Het chromosoom die we hebben .
Het werd uitgedrukt en het andere chromosoom als buitenlandse materiaal , gekeken het andere op het manier en we kwamen een cel met het nieuwe chromosoom .
Het bleek door de genen die we er in de genen .
En met een heel korte tijd , alle kenmerken van de ene soort van de soorten van de ene soort van de nieuwe software die we in de nieuwe software die we de cel hebben gestegen .
Alle proteïnen veranderd , de membranen , toen we de genetische code lezen , het is precies wat we hadden overleven in hebben .
Dit is misschien geluid als genomische alchemie , maar we kunnen door de software van rond te veranderen , dingen vrij dramatisch .
Ik heb het beargumenteerde , dit is niet genese , dit is op drie en een half miljard jaar evolutie . Ik heb dat we misschien een nieuwe versie van de Cambrische verkenning , waar er grote nieuwe werksie van de Cambrische nieuwe speciatie , waar er grote nieuwe speciatie op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij voor de behoeften is .
We zijn ongeveer 6 en een half tot negen miljard mensen over de komende 40 jaar .
Om het in context te plaatsen : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet op de planeet .
voor elke van ons die bestond in 1946 , binnen 40 jaar , zullen er vier zijn .
We hebben problemen , schone water , geneeskunde , schone waterdichtsdichtsdichtsdien voor de zes en een half miljard .
Het zal een strekt zijn om het te doen voor negen .
We gebruiken over vijf miljard ton , 30 biljenkolen , 30 biljengen barrels van olie .
Dat is een honderd miljoen barrels per dag .
Als we proberen om te denken van biologische processen of proces te vervangen , dan zal het een enorme uitdaging zijn .
Dan is er natuurlijk al dat CO2 uit dit materiaal dat in de atmosfeer in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik denk van deze als het ontwerpcomponenten van de toekomst .
De elektronica hadden alleen een dozijn of zo componenten , en kijken naar de diversiteit die uit kwam .
We zijn hier gelimleerd op een biologische realiteit en onze verbeelding .
We hebben technieken , door deze rapienmethoden van synthesis , om te doen wat we combineren , opbeliële genomics .
We hebben het vermogen om een miljoen chromosomen te bouwen die een miljoen chromosomen kan maken .
Als je denkt dat het verwerken van deze 20 miljoen verschillende genen of proberen om processen te betrekken of om processen te produceren of te produceren , nieuwe vaccins , we kunnen gewoon met een klein team , kunnen we gewoon met een klein team , doen we met een klein team , doen we met een klein team , doen we met een klein team , doen we met een klein team , doen , dan kunnen we gewoon met een klein team , doen , doen we met een klein team , doen , doen we met een klein team , doen we maken met het proces van deze 20 jaar met elkaar te verwerpen ,
Het is gewoon standaard selectie .
We kunnen verkeren voor het zichtbaarheid , chemische of brandstof productie , vaccin productie , enz .
Dit is een scherm van een scherm van een soort van een soort van een scherm van een soort van een scherm kunnen zitten en design in de computer .
We weten niet noodzakelijk wat het er uit uit .
We weten precies wat hun genetische code eruit ziet .
We richten nu op vith-generatie brandstof .
Je hebt recentelijk recentelijk gezien , coris gewoon een slecht experiment .
We hebben geheime en derde generatie brandstof die relatief zal worden die relatief snel worden dat suiker zijn , tot veel hoogwaarde waardevolle soorten tane als octane of verschillende soorten soorten tanksen .
Maar de enige manier waarop we denken dat de biologische invloed een grote impact kan hebben zonder de kosten van voedsel en te beperken en het beschikbaarheid van voedsel en te beperken als het feedstock , en we werken met het ontwerpen van cellen om deze weg te gaan . En we denken dat we de eerste vithalen hebben in 18 maanden .
Sunlicht-CO2 is één methode , maar in onze ontdekking over de hele wereld , hebben we allerlei methodes .
Dit is een organisme dat we beschreven in 1996 beschrijven .
Het leeft in de diepe oceaan , ongeveer een kilometer diep , bijna aan koefenen op de kop .
Het duurt CO2 om methaan te zien als de energiebron .
We kijken of we te zien of we CO2 kunnen opnemen , die gemakkelijk kunnen worden gemakkelijk gepikt worden op op het brandstof om dit proces te rijden .
Dus , in een korte tijd , denken we dat we kunnen kunnen verhogen wat de basisvraag van &quot; Wat is het leven ? &quot;
We hebben echt echt echt een meest vervangen om de hele petrol-chemische industrie .
Als je dat niet kan doen , waar je je dan ?
Het wordt een grote bron van energie ...
Maar ook , we werken nu op dezelfde hulpmiddelen om installaties van vaccins .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een korte wanneer het naar het rechtervaccin komt .
Ik denk dat dat kan worden veranderd door het bouwen van combinatorische vaccins in in vooruitgang .
Hier zie je de toekomst misschien ook als je te zien met het veranderen , nu de evolutionaire boom , toevoertuig , en uiteindelijk , eukaryotes , Archaea en uiteindelijk , eukaryotes .
We zijn een manieren van het verbetert van mensen .
ons doel is gewoon om dat we een kans hebben om dat we lang genoeg hebben om dat te overleven . Dank je wel .
Wat ik jullie eerst ga laten zien , is een aantal stichtend werk , een aantal nieuwe technologie die we naar Microsoft als deel van een verwarquisititie bijna precies een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je je je je je kunt lokaal of afgelegen met grote hoeveelheden visuele data .
We kijken naar veel gigabytes van digitale foto &apos; s en soort seamlessen van seamlessen en , in een panning door het , in panning door het op een manier waarop we willen .
Het maakt niet uit hoeveel informatie we kijken naar hoe grote deze collecties of hoe grote deze collecties zijn of grote de beelden zijn .
De meeste zijn gewone digitale camera &apos; s , maar dit , bijvoorbeeld , is een scan van de bibliotheek van Congres , en het is in de 300 megapixel afzonderlijke bereik .
Het maakt niet uit omdat het enige verschil dat het uitvoer van een systeem zou moeten beperkt zijn van een systeem als deze één is het aantal pixels op je scherm op elk moment .
Het is ook heel flexibele architectuur .
Dit is een gehele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak Houis &quot; door Dickens . Evercolumn is een hoofdstuk .
Om te bewijzen dat het echt is , en geen beeld , we kunnen iets doen , om echt te laten zien dat dit een echte representatie is van de tekst , het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik wilde het niet aanbevelde .
Dit is een realistisch geval , een probleem van de Guardian .
Elke grote beeld is het begin van een sectie .
En dit geeft je echt het vreugde en de goede ervaring van het lezen van het lezen van een magazine of een krantenschriktaler , een inherent multi-schaal van medium .
We hebben iets gedaan met de hoek van dit specifieke probleem van de Guardian .
We hebben een onbestaande dat zeer hoger is -- veel hoger dan in een gewone advies -- en we hebben extra inhoud .
Als je de kenmerken van deze auto wil zien , zie je het hier zien .
Of andere modellen , of zelfs technische gespecificeerd .
Dit wordt echt op sommige ideeën over echt het scherm van die limigen op het scherm van het scherm .
We hopen dat dit niet meer pop-ups en andere regelen zoals dat , niet noodzakelijk moet zijn .
Natuurlijk is het een van die voor de hand liggende applicaties voor een technologie . En dit is dat ik echt geen tijd zal besteden behalve om te zeggen dat we dingen moeten bijdragen aan dit veld .
Maar dat zijn al de wegen in de VS .
Het werd bovenop een NASA geosgeduld beeld .
Laten we nu ophalen , nu iets anders .
Dit is eigenlijk leven op het web , je kan het uitzien .
Dit is een project dat Photosynth , die twee verschillende technologieën hebben .
Een ervan is Seadragon en het andere is een heel mooie rekenkracht van computervisie door Noah Snaah Snaars , een graduate student in de Universiteit van Washington , co-wedstrijd door Steve Seitz &apos; n in het VV.W.
Rick Sick Szeliski op Microsoft Research . A erg mooie samenwerking .
Dit is leven op het web . Het is gemacht door Seadragon .
Je kunt zien dat als we deze uitzieningen doen , waar we door beelden kunnen vertonen en hebben dit soort van multi-resolutie .
Maar het ruimtelijke arrangschrift van de beelden hier eigenlijk betekenis .
De computervisie van algoritmes hebben geworden geworden zodat ze corresponderd op de echte ruimte waarin deze foto -- alle Grassi &apos; s in de Canadese Rockies -- alle schoten -- al deze foto werden genomen . Je ziet hier elementen van gesteenkt . Je ziet elementen van gesteentermels en deze dingen zijn allemaal relatieve gereleerd .
Ik weet niet zeker of ik tijd moet zien .
Sommigen zijn veel meer ruimtelijke .
Ik zou graag graag graag één van de originele data-sets -- dit is van een vroege prototype die we eerst hebben gewerkt die we deze zomer echt de strak achter de docotosynth technologie , die we echt de strak hebben achter de milieu &apos; s die we in de website hebben geslagen .
We moesten zorgen over het advocaat maken over de advocaat .
Dit is een opconstructie van Notre Dame Cathedraal die volledig geërs van computerwereld gemaakt van beelden gescrapt van Flickr . Je doet net Notre Dame in Flickr , en je krijgt wat foto &apos; s van de campus en zo verder .
Elk van deze oranje vertegenwoordigt een beeld dat werd ontdekt om dit model .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal gereleerd op deze manier .
We kunnen gewoon navigeren op deze zeer eenvoudige manier .
Ik dacht nooit dat ik aan het werk bij Microsoft .
Het is heel verhouding .
Ik denk dat je dit veel verschillende soorten camera &apos; s is , het is alles van mobiele telefoonkameras tot professioneel SLRs , heel een groot aantal van hen , gestiteerd in deze omgeving .
Als ik een soort van de raar kan vinden .
Veel ervan worden geslaagd door gezichten , enzovoort .
Iemand hier hier is een serie foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat geregistreerde .
We kunnen in het poster van het poster naar een fysieke kijk op dit omgeving .
Wat het punt is dat we dingen kunnen doen met het sociale omgeving . Dit is nu data van iedereen -- van het hele collectieve geheugen , visueel , van wat de Aarde eruit ziet , en link al die samenvatten .
Die foto &apos; s worden gekoppeld en ze maken iets opkomsten dat er groter is dan de som van de delen .
Je hebt een model dat je opkomt van de hele Aarde .
Denk aan deze lange staart naar Stephen Lawler &apos; s Virtual Earth werk .
En dit is iets dat in complexiteit als mensen het gebruiken , en wie gebruiken , en wie zijn voordeel van de gebruikers groter worden voor de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden geslaagd met meta-data die iemand anders begekomen .
Als iemand al deze spiegelden van deze spiegelen en zegt wie ze allemaal zijn , dan heb mijn foto van Notre Cathedraal opeens geërs met al die data , en ik kan het gebruiken als een aantrekking om in die ruimte , in die ruimte , in die ruimte , in die ruimte , met meerdere foto-en------kos--kruispieker en kruisen .
En natuurlijk , een breekproduct van dat is onvirtuele modellen van het interessante deel van de Aarde , verzameld niet alleen uit de kop en van satellietbeelden en van satellietbeelden en zo verder , maar van de collectieve geheugen .
Dank u wel .
Chris Anderson : Welke begrijp ik dit niet ? Wat jullie zullen kunnen opvatten , is dat op een bepaald moment , in de komende paar jaar , alle foto &apos; s die worden gedeeld ?
BAA : Ja . Wat dit echt doet is ontdekt .
Je kunt hyperlinks , als je wil , tussen beelden .
Het doet dat gebaseerd op de inhoud van de beelden .
Dat wordt echt opwindend als je denkt aan de rijkheid van de semantische informatie veel veel beelden hebben .
Zoals als je een web doet naar beelden , en de tekst van de afstand , en de tekst op het web .
Wat die foto is van wat die foto is .
Wat als die foto &apos; s voor al je foto &apos; s ? De hoeveelheid van semantische interconnectie en en rijkdom die uit die echt enorm komt , het is een klassiek netwerk .
CA : Truitend . Conulaties .
Een van de intense plezieringen van de intens van ethnografisch onderzoek is de kans om amongst van ethische onderzoek is de kans om amongst te leven die niet de oude manieren hebben , die hun verleden in de windingsmanieren in de windwindgevel door de regent , en het in de bitter leidt van planten .
Gewoonde Jaguar die Jaguar nog steeds de Melkweg , of de mythes van de Instersers hebben nog steeds verse verse , met betekenis , of dat in de Himalaya , de Boeddhisten van de Dhardhaai nog steeds de centrale antropologropologie , en dat is het idee dat de wereld in welke onthropologie in de wereld , die we niet bevinden , in een absolute zin , maar één model is , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model , maar één één één van realiteit , is het realiteit , maar één één één één model niet niet niet niet niet niet niet niet alleen alleen alleen alleen alleen in de idee
De gevolgen van de ene bepaalde keuze die onze vervangst gemaakt , albeëindigen , alleen succesvol , veel generaties geleden .
We delen allemaal dezelfde adaptieve imperatiënten . We zijn allemaal geboren . We brengen onze kinderen in de wereld .
We gaan door initiatieven .
We moeten het onverminderd van dood .
Het zal ons niet verrassend moeten ons dat we allemaal elkaar zingen zijn .
Maar wat interessant is is , is de unieke cadentie van het lied , de ritme van de dans in elke cultuur .
Of het het de Penan in de bossen van Borneo , of de Voodoo , of de oppen in Haïti , of de warriers in de Kaisine-Kenia , de Curano in de bergen van het Andes in de bergen van de Samena , of een caravani-middendenden---geur in het midden van de Samena , in het deserieel van de mand , of meer in de zaten met een maand geleden , of ondenkker is ,
Everest , de godddss moeder van de wereld .
Allemaal deze peopels ons dat er andere manieren zijn , andere manieren van denken , andere manieren van denken van het denken , andere manieren van oriënteren van jezelf in de Aarde .
En dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven die de planeet , en culturele leven die de planeet , en is zo belangrijk voor de welzijn van de planeet als een biosfeer .
Je zou misschien denken aan dit culturele web van het leven als ethnosfeer is .
Je kan je misschien de ethnosfeer als de som van alle gedachten en dromen , mythes , ideeën , inspiraties , intuïties , intuïties , sinds de verbeelding sinds de verstand van bewustzijn .
De ethnosfeer is de grote nalatenschap .
Het is het symbol van al dat we zijn en al die we kunnen zijn als verbazingwekkend onverbluffend ongevallen .
En net als de biosfeer is geerodeerd , dus te is ook de ethnosfeer -- en als alles , op een ver groter groter groter sneller .
Gbiologen , bijvoorbeeld , zouden suggereren dat 50 procent van alle soorten soorten of meer zijn op de brinkens van uitsterking omdat het gewoon niet waar is .
En toch -- de meest apocalyptische scenario scarcely benaderingen wat we weten dat de meest optimistisch scenario in de realm van culturele diversiteit .
En de grote indicator van dat , natuurlijk de taal is de natuur .
Toen jullie elk van jullie in deze kamer geboren , waren er 6.000 talen op de planeet .
Nu , een taal is niet alleen een lichaam van de vocabulair of een set van grammatische regels .
Een taal is een vlak van de menselijke geest .
Het is een vehicel door de zuil van elk bepaalde cultuur in de materiële wereld .
Elke taal is een oudbos van de geest , een gedachte , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6000 talen , zoals we hier vandaag zitten in Monterey , volledig niet langer zijn als de oren van de kinderen .
Ze zijn niet langer om baby &apos; s te beiden .
Dat betekent , effectief , onzij iets verandert , ze zijn al dood .
Wat zou er meer kunnen zijn dan te worden in zilte zijn , om de laatste van je mensen te spreken , om je taal te spreken , om de wijsheid van de voorouders of de voorouders te bepalen of de kinderen ?
En toch , die draag het plicht van iemand op aarde op de ruwweg , op de twee weken , want elke twee weken , sommige elders en kaarten met hem in de laatste syllangdurig .
Ik weet dat er sommigen van jullie die zeggen : &quot; Nou , zou het niet beter zijn , niet de wereld een betere plek zijn als we één taal ? &quot; Ik zeg , &quot; Geweldig , &quot; Laat dat taal &quot; Geweldig , maar het maken van de taal van Yoruba . Laten we het Cantoneeeka maken .
Laten we het Kogi maken . &quot; En je zal plotseling zien wat het zou zijn om je eigen taal te spreken .
Wat ik vandaag wil doen , is een soort van de ethnosfeer , een brief reis door de ethnosfeer , een kortere reis door de ethnosfeer , om te beginnen om je een gevoel te geven van wat er in feite is verloren .
Nu zijn er veel van ons die vergeten als ik zeg &quot; verschillende manieren van zijn , &quot; ik bedoel echt verschillende manieren van zijn .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwest Amazon , de mensen van de anaconda die geloven dat mythologisch ze de melk opkwamen van de oostige van het oosten van het oosten van het oosten van de heilige slangzzzwerkste reed .
Dit is een mensen die cognitief niet onderscheid van de kleur blauw van de kleur blauw , omdat de kanopy van de kolenkolen-hemste van het bos op de bluffende van de voorbijenden van de mensen .
Ze hebben een nieuwsgierige taal en huidige regel : &quot; je moet iemand met een andere taal : &quot; je moet iemand met die een andere taal spreken .
Dit is allemaal gedachte in het mythologische verleden , toch het nieuwsgierig is , waar er zes of zeven talen worden door interhuwelijk , je nooit één op het interhuwelijk , je hoort nog nooit één op een taal horen .
Ze luisteren gewoon en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit heb geleefd , de Waorani van noordoosterse Ecuador , een verbazingwekkende mensen die die die die zich bijdragen in 1958 .
In 1957 , vijf missionarisleerden contact en een kritische fout .
Ze hebben de lucht gebracht van de lucht gebracht 8 x foto &apos; s van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud zijn , vergeten die deze mensen van de regenwoud nooit iets twee dimensionale hebben gezien in hun leven .
Ze pakte deze foto &apos; s van het bos van het bos , probeerden achter het gezicht om de vorm te vinden of de uitvindingen te vinden .
En er had niets , en gedacht dat deze kaarten van het devil , dus ze de vijf missionarissen tot dood .
Maar de Waorani verkeerde niet alleen maar sneller . Ze sneller elkaar .
54 procent van hun mortaliteit was gedue om elkaar te spelen .
We besparen genealogieën terug , en we vonden twee instantie van natuurlijke dood .
En als we het drukke mensen een beetje erover , ze admitteren dat één van de felloze hadden gekregen , dus we verslagen hem zo oud , dus we versleten hem dan ook . Maar tegelijkertijd ze een perspicieuze kennis van het bos dat verbijsterd was .
Heronderters konden ruiken op 40 pacisten en je vertellen wat er er er soort van achtergelaten .
In de vroege jaren 80 , was ik een echt verrassende aanspreek toen ik gevraagd werd door mijn professor op Harvard , als ik in het geheimen te beëinfiltratie die de stichting van Duvalse en Tontploffing van Duvalier en Tontworpen , en geheugen gen om zombombiepen te maken .
Om te begrijpen dat gevoel van de sensatie moest ik iets begrijpen over deze opmerkelijke geloof van Vodoun . En Vodoo is geen zwarte magie cult .
Op de contrir is het een complexe metaformamaformatica . Het is interessant . Het is interessant .
Als ik je vroeg de grote religies van de wereld noem te benaderen , wat zou je zeggen ?
Christeliteit , Islam , Boeddhisme , Judaïsme , wat wat ook .
Er is altijd één continent , de veronderstelling dat de onderwerp van de voorsteden geen religieuze geloofwaarden .
Voodoo is simpelweg de verontrustende religieuze ideeën die in de tragische Diaspora van het slavernij .
Maar wat Voodoo maakt dat het deze levende relatie is tussen het leven en de doden .
De levende geboorte aan de geest .
De geest kunnen worden geworden van de welk gekoppeld van de Grote Waterst , reactie van de dansl van het zuivering om het ziel van het leven te verspreiden , dus dat voor de overtuiging wordt .
Daarom zeggen de Voodooi : &quot; Je wit mensen om om te zeggen dat &quot; Je gaat naar kerk en spreken over God .
We dansen in het tempel en God worden . &quot; En omdat je gestopt , je bent gestopt , je bent gehaald ?
Je ziet deze verbazingwekkende demonstraties : Voodoo acolytes in een staat van de trance de behoefpuniteit .
Een liever verbijsterende demonstratie van het vermogen van het hoofd om het lichaam te beïnvloeden dat het het wordt geïsdien in de staat van extreme opwindend .
Nu , van alle peopels die ik ooit heb geweest , de meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Marta in noorden Colombia .
Descendanten van het oude Tairona beschaving die als als de Cariboni-kust van Colombia , in de golfffout van Colombia , in de golffffout .
Deze mensen werden in een geïsoleerd vulkmasside die die van de Cariban van de Cariban kastale plain .
In een bloodstaand continent waren deze mensen nog nooit door de Spannen .
Om deze dag te verminderen ze een rituele priesterende priesterk maar de training voor de priesterende oefeningen van de priesterende oefelijk is .
De jonge acolytes worden afgenomen van hun families gehaald op drie en vier .
Hij bestond in een schaduwwereld van donker in stenen huilde van de gletsjers van de gletsjers .
Tijdens twee nijne jaar verwijderd gekozen voor mis de negen maanden van gebracht . Ze besteden in hun natuurlijke moeder .
Nu zijn ze metaforisch in de wom van de grote moeder .
En voor deze hele tijd worden ze geëvolueerd in de waarden van hun maatschappij , waarden die de voorstel dat hun gebeveld en hun gedachteken van de kosmische -- of we zouden de kosmische -- balans kunnen we zeggen dat de ecologische -- balans kunnen zeggen .
En uiteindelijk van deze verbazingwekkende initiatie , één dag is dat ze plotseling uit zijn en voor het eerst in hun leven , op het leeftijd van 18 , zien ze een zonlicht . En in die kristal al alles wat ze geleerd hebben in de hoogste lichtste hoogste van de noodzaak van de zuun , plotseling zien , plotse , plotseling in stunning van de abiele glorie . En de krimpen terug . En de kent , en de kost de kost de priestondenkste stuntste stunt terug .
En zegt : &quot; Zie je ? Het is echt zoals ik je verteld .
Het is dat mooi . Het is dat het van onze te beschermen . &quot; Ze noemen zichzelf de &quot; eldere broers &quot; &quot;
Ze zeggen dat we , wie zijn de jongere broers , zijn de verantwoordelijk voor het vernietigen van de wereld .
Dit niveau van intuïtie wordt heel belangrijk .
Wat we ook denken van indigenieuze mensen en landschap , we beiden met Ruousseau en de oude kandagkandag-kandag-aanspreekt , wat is een idee racistisch , dat is in de eenvoud is .
Of alternatief , we invogelen van deze mensen zeggen dat deze mensen dichter bij de Aarde dan we .
Wel , indigende mensen zijn niet gedraaid door nostalgia .
Er is geen hoop kamer voor ofwel in de malariale swamps van de Asmat of in de jeugd van Tibet , maar ze hebben , in tijd en rituele , door tijd en rituele , vergeten een traditionele mystippen van de Aarde die niet op het idee is dat het idee van zelfbewust is dat het idee van zelfbewust is dat het betreft alleen maar op een onderzeeëel wordt door het wordt doorgebracht door het menselijk bewustzijn .
Wat betekent data Het betekent dat een jonge kind van de Andes die geëerd is om te geloven dat een Apu van de Andes die zijn of haar destiny die zijn of haar destiny zal zijn of haar destiny een belangrijke relatie hebben om te geloven of een jonge relatie met een berg ander relatie om te geloven dat een berg kind een berg van rotsreed is , is een pel van rotsen om te worden .
Of het anders is het abode van een geest of een stapel is irrelevant .
Wat interessant interessant is is , is de metaforen dat de relatie tussen het individu en de natuurlijke wereld .
Ik werd verspild in de bossen van Britse Columbia om te geloven dat deze bossen besteld te worden .
Dat maakte me een ander menselijk wezen dan mijn vrienden van de Kwagiulth die geloven dat deze bossen de abonondend van Huxwhukw en de Croop Beak van Heaven en de kannibale spirits van de wereld .
Ze zouden moeten betrekken tijdens hun Hamatsa in hun Hamatsa .
Als je begint te kijken naar het idee dat deze culturen verschillende realiteiten kon creëren , dan zou je een aantal van hun buitengewone ontdekkingen kunnen creëren . Neem dit plant .
Het is een foto die ik in de Noordwesten van de Noordwesten .
Dit is ayahuasca , die velen van jullie hebben gehoord , de meest krachtige psychoactieve voorbereiding van de schaduwde van de schaduwd .
Wat ayahuasca fascinerend is niet de sheer van de medewerking van deze voorbereiding , maar de elaboratie van twee verschillende bronnen .
Op de ene kant , deze woody liana die in een serie heeft bizzaten , harmaline , harmaline , harmaline , harmaline , harmaline , harmalig , harmalig , harmaline , harmalig , harmaline , harmaline , harmaline , harmaline , harmalig , harmaline , harmalig , harmaline , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmaline , op , op , en , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig , harmalig ,
Om de vine alleen maar om een soort blauwe hazy te hebben over je bewustzijn .
Maar het is vermengd met de bladeren van een krub in de koffiefamilie Psychotria viria viria viridis .
Dit plant had het een zeer krachtige tryptenamines , heel dichtbij hersenen , dichtbij het brein , dimethyltryptamine , 5-methydimethydimethydimethyltryptenamine .
Als je ooit de Yanomami gezien hebt dat hun noses gezien die hun noses opschilderingen hebben gezien , dat ze maken van een andere set van methydimethydimethylyptentrotmethylyptentrot---at-achtamine gezien .
Om die je neem verbluffende neus te hebben , is ondanks als je uit een ril linkt met baroe schilderijen met een zee van elektriciteit . Het creëert de werkelijkheid van de realiteit van de realiteit , het creëert de dissolutie van realiteit .
Ik bedacht me dat ik met mijn professor , Richard Evan Soettypen -- die het psychedelische tijdsbesparkt met zijn ontdekking van de magie van de magische spireerden in de jaren 30 .
Ik beargumenteer dat je niet kon klassifietamines als hallucinogene omdat je de tijd je onder de effecten er geen enkel thuis is om een hallucinatie te ervaren , maar het ding over trouwens is dat ze niet gehaald wordt gehaald omdat ze een enzyme natuurlijk gevonden door een enzyme gewone , mondiegenininoze genoemd worden worden worden door een uitgevoende zuurzuurstofstofuiterende zuuridaggen-zuur-zuur-zuur-zuur-zuur-zuur-schriften .
Ze kunnen alleen worden gehaald als in conjunctie met wat andere chemische die de van de MAO .
De fascinerende dingen zijn dat de bio-koolstof in die liana zijn in die liana MAO inhibitoren van de voorziening van de voorziening van de voorziening . Hoe vraagt je jezelf een vraag hoe , in een vlakke 80.000 soorten vascucucucucuculaire planten , die mensen deze twee morffologische relateerde planten die gedeelde biochemisch gerund worden als een soort biochemisch isch isch isch verse versie van biochemisch verreleerd ?
We gebruiken dat grote euphemisme , &quot; trial en fouten , wat uitleg is om zinloos te zijn .
Maar je vraagt je af : &quot; De planten ons praten . &quot; Wat betekent dat ? Dit is de Cofa , de Cofa , heeft 17 variëde soorten van ayahuasca , alle wat ze een grote afstand in het bos , alle welke ze een grote afstand in het bos , alle van welke refereel zijn voor ons oog als een soort .
En dan vraag je ze hoe ze hun belasting schatting hebben en ze zeggen : &quot; Ik dacht dat je iets over planten wist .
Ik bedoel , niet weet je niet ? &quot; Ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varianten in de nacht van een volle maan , en het zingen naar je andere sleutel .
Dat zal je niet een doctorenen-D. op Harvard , maar het is veel interessante dan het telkens .
Nu -- -- -- het probleem is dat zelfs die van ons sympathetisch met het plicht van inheemse mensen ze als kwart en kleurrijk , maar op een of andere manier tot de margines van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de inhedendaagse wereld , betekenis van onze wereld .
De waarheid is de 20ste eeuw , 300 jaar van nu , niet zal hermeenemen voor zijn oorlogen of zijn technologische innovaties , maar in plaats van de tijd waarin we toestaan en ook ook actief geïsmeerd of gezichten van zowel biologische en culturele diversiteit op de planeet . Het probleem is niet .
Alle culturen door alle culturen geëerd hebben in een dans met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie zelf .
De Sioux Indiëx-Indiër niet als ze de boog en en ardende boog en arrow meer dan een Amerikaanse gestopt en bugy .
Het is niet veranderd of technologie die de integriteit van de ethnosfeer . Het is macht . Het is macht .
Het verwijderd van dominatie .
Wat je ook ontdekken dat deze wereld niet culturen ontdekken dat deze niet culturen zijn om te mislukken .
Dit zijn dynamische levende peopels van uitstoot door identifische krachten die zich voorkomen dat hun capaciteit om zich te aanpassen .
Of het het de egreep is in de huidige debosheid en van de Penan -- een mensen die gratis in het bos tot een generatie geleden , en nu al zijn verminderd en voorstitutie op de banken van de rivieren van de rivivieren van de rivierenvuilt die op de rivierend lijkt te worden door het zuidoolse Zui Zuid-China Sea , waar het Japanse licht in de Japanse lichtvende richtlicht is in de hoeveelheid op de hoeveelheid is .
En klaar is om hun heuvel te verften van het bos te verfelen .
Of , in het geval van de Yanomami is het de ziekte van de ontdekking van goud .
Of als we in de bergen van Tibet , waar ik veel onderzoek doe , dan zie je het een ruidisch gezicht van politieke dominatie is .
genocide , de fysieke uitsterking van een mensen is universele gecondemond , maar ethnocide , maar ethnocide vernietiging van mensen van het leven , niet alleen is gecondemond , het is in veel kwart , het universeel , gevig als deel van een ontwikkelingsstrategie .
Je kan de pijn van Tibet begrijpen totdat je het op het grond beweegt .
Ik heb eens 6000 km van Chengdu in Westerse China overland door zuistern Tibet naar Lhasa naar Lhasa van Lhasa in westerse China .
Het was toen ik naar de jonge kolk , en het was alleen toen ik naar Lhasa dat ik de statistiek ondersteld had .
6000 verrode monumenten van de staande en opwarrende , 1,2 miljoen mensen doodden door de caduren tijdens de Culturele Revolutie .
Deze jonge man is vader verzecribed naar de Panchen Lama .
Dat betekende dat hij onstapte vermoord werd in de tijd van de Chinees .
Zijn fietsen met His His His His in de Diaspora dat de mensen naar Nepal .
Zijn moeder werd gecereerd voor de misdaad van de rijke van welk zijn .
Hij was gesmoed in de jak van twee om te houden onder haar scheid te houden onder haar scheept staart omdat ze niet kon worden zonder hem .
De zus die hadden gedaan dat bracht in een onderwijs in het onderwijs .
Op een dag werd ze inadvertentie op een armband van Mao , en voor die overgang , ze zeven jaar van hard arbeid .
De pijn van Tibet kan onmogelijk zijn om te beer , maar de redemptientale van de mensen is iets oud .
En in het einde komt het echt naar een keuze .
We willen leven in een monochromatische wereld van monochromatische wereld van monotonie of we willen een polychromatische wereld van diversiteit ?
Margaret Mead , het grote antropoloog , zei , voordat ze stierf , dat haar grootste angst was dat haar grootste angst was dat als we aangedreven worden , dat de bloedbeheerst van de alorpoes van de wereldbeeld
Niet alleen zouden we zien dat het gehele afstand van de menselijke verbeelding zien tot een meer narbeiving van gedachteveren van een droom die een dag hebben geten die er nog andere mogelijkheden waren .
Het is verhumbling om te herinneren dat onze soort , misschien , al al al al al al al al al al al al al al het verhumeld is .
De Neolithische Revolutie -- dat ons landbouw , waarin we de landbouw van de zaadheid van de zaadheid van de zeede schaamveren de schaduduwd van de behoefte , door de priestering van de pronbepalingspotototten , we maakten er slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten dat het in de moderne industriële wereld is .
Dat verleerde geschiedenis niet dat we de antwoorden voor mij dat we alle antwoorden hebben voor alle uitdagingen die ons in de versuggereren die ons in de versumelk niet zal hebben .
Toen deze myriad culturen van de wereld worden gevraagd de betekenis van het menselijk , ze reageren met 10.000 verschillende stemmen .
En het is binnen dat lied dat we alle mogelijkheid zullen redisch vertonen van wat we zijn : een volledig bewust van bewust zijn van bewust van het versuring die alle palen en tuinen vinden een manier om te flourish te vinden . En er zijn grote momenten .
Dit is een foto dat ik nam in het noordelijk van Baffin Island toen ik narwhele getrokken met sommige Inuit mensen uit .
En deze man , Olayuk , vertelde me een fantastisch verhaal van zijn kleinvader .
De Canadian is niet altijd geweest voor de Inuit mensen , en tijdens de jaren 50 , om onze soegstige , om onze soefenen te schatten , we ze in de settttlementen .
Deze oude man is gesprongen .
De familie , vredestapt voor zijn leven , nam al zijn wapens , al zijn hulpmiddelen .
Je moet begrijpen dat het Inuit de koude niet angst . Ze hebben er een koud ; ze hebben er voordeel van .
De runnen van hun sleden werden opgericht gefiseerd in karoefenen .
Deze man is grootvader niet geïntificeerd door de Arctische nachtelen of de kens die opgeblazen .
Hij heeft gewoon buiten , getrokken zijn handelden en vertrokken in zijn hand . En zoals de vissen begon hij te bevriezen , en toen de vissen begon hij te bevriezen , hij het in de vorm van een blad .
Hij heeft een spreekte saliva op de rand van het knie .
En het eindelijk bevriezen , hij krukte een hond .
Hij vermoed de hond en improviseerde een hardheid .
De ribcage van de hond en geimproviseerd .
Ze hadden een adjacente hond , en verdwenen over het ijs , en verdwenen over het ijs , schijf .
Het gaat over met niets . En dit , op vele manieren -- -- is een symbool van de Inuit mensen en van alle indigenieuze mensen over de hele wereld .
De Canadian van 1999 gaf terug naar totale controle van het Inuit een gebied van landelijk gebied van een gebied van landelijk land groter dan Californië en Texas die samen . Het is onze nieuwe homelenen-en-en-kruigen-.
Het is een onafhankelijk territorie . Ze controle mineralen .
Een verbazingwekkend voorbeeld van een nationale staat in de regering met zijn mensen .
En uiteindelijk , in het eind , denk ik dat het vrij is is om alle ons te verwijderen van de planeet die in deze afgelegen van de planeet , om te beseffen dat ze niet allemaal te vervangen .
Ze zijn malen van iemand .
Ze vertegenwoordigen vertakken van de menselijke verbeelding die terug naar de verbeelding van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , gedeelde geografie van hoop .
Wat we proberen te doen in het National Geographic , eindelijk , is dat politici nooit iets aanwezig zullen aanpakken .
We denken dat de polemica niet persuiterende is , maar we denken dat de wereld kunnen veranderen , en we dat de wereld kunnen veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen de wereld , en we zijn waarschijnlijk de beste opwindenkwijt . We hebben 35 miljoen uur op onze website .
Wat we doen is een serie journeren van de ethnosfeer waar we ons publiek gaan nemen om ons publiek te maken om zulke culturele wonder te laten verdomde door wat ze niet kunnen helpen , maar verdomde door wat ze hebben gezien , en hopelijk , en hopelijk , en hopelijk graduur , opmerkelijk , dat deze wereld deserves aan exemplaar , dat deze wereld deserves aan exemplaar in een diverse manier waarop we een diverse menistische wereld kunnen vinden .
De wijsheid van alle vreselijke vreselijke inhoud met ons collectieve welzijn .
Dank u wel .
Ik ga het praten over mijn verhaal .
Ik hoop dat ik met andere dingen die je al gehoord hebben .
Ik zal proberen om wat verbindingen te maken , in het geval je ze te maken .
Maar ik wil beginnen met wat ik het &quot; kankerstamma &apos; .
Het officiële dogma van wat ? Het kankern van alle westerse industriële beschavingen .
De officiële dogma runs als dit : als we geïnteresseerd zijn in maximaliseren van de welvaart van onze burgers , de manier om dat te doen is om dat te doen is om dat te doen , is om dat te doen is om dat te doen .
De reden is dat vrijheid in en van zichzelf goed is , en waardevolle , waardevolle , waardevolle , waardevolle , waardevolle , essentie voor het wezen van het menselijk te zijn .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen werk kunnen doen om de dingen te doen die ons verbijsterken die ons verbijsterken , en niemand moet beslissen op onze benen .
De manier om de manier te verminderen is om de maximimaliseren .
De meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaart .
Dit is een diep gedeelde in het water dat het niet zou kunnen .
Het is ook diep geïstisch in ons leven .
Ik geef jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo &apos; n groot is er maar een woord over salad .
175 salad in mijn supermarkt , als je de 10 extra-virgin ozen en biedt de bototten van de timmmmie van de 12 saai en balsamie vinaren dat je kon kopen kopen kopen kopen kopen kopen kopen die je kon kopen kopen kopen .
om een zeer groot aantal van je eigen salilessen te maken , in de kankernbiedt dat niemand van de 175 de winkel .
Dus dit is wat de supermarkt is .
Dan ga je naar de consumentenelektronica op een stereo , opzetten met een stereo -- sprekers , CD speler , tape speler , amplifietape speler , amplifietschap .
In deze enkel consumentenelektronica zijn er die zich van stereo systemen .
We kunnen op zwaarde-en-en-en-en-systemen van de componenten die op een winkel zijn opwinkel .
Je moet toegeven dat veel keuze .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een jongen , als je elke telefoondienst van een soort telefoondienst van je wilde , zolang het van Ma Bell .
Je hebt je telefoon telefoon . Je koop het niet .
Een gevolg van die , door de telefoon nooit had .
Die dagen zijn weg .
We hebben nu een bijna onbeperkte gevangenis .
Vooral ter wereld van mobiele telefoons .
Dit zijn mobiele telefoons .
Mijn favoriet is het midden -- de MP3 speler neus , neus haar trimmer , en de overkruigent me op een kortere markjes .
En als door een kans je dat je dat in je winkel nog , kan je die één dag veronderstelden , dan kan je die per dag veronderstelt , dan zal je .
En wat dit doet is dat het mensen leidt om in hun winkels te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobiele telefoon te kopen die niet te veel .
In andere aspecten van het leven zijn veel betekenis dan deels van dingen , dezelfde explosie van keuze .
Het is niet langer in de Verenigde Staten dat je naar de dokter in de Verenigde Staten gaat , en de dokter vertelt wat ze moet doen .
In plaats daarvan gaat je naar de dokter , en de dokter tellen je : &quot; We konden B.
Een is deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
De doc zegt : &quot; Een is deze voordelen en risico &apos; s en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me bent , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt &quot; .
Het maakt het geluid als een goed , maar het is een verschuiving van de brandstof en de verantwoordelijkheid voor beslissingen die van iemand iets weet , de dokter -- dat is dat de dokter weet , en dat we niet in de beste vorm van beslissingen heeft om beslissingen te zijn -- namelijk enorm ontmoedigend . Er is enorme marketing van voorgeschrimmeenenenentertertermartelen medicijnen van iemand die medicijnen van voorreichten .
Mensen zoals je erover denkt , dat , als je er er niet aan denkt , maakt geen zin op al , omdat we ze niet kunnen kopen .
Waarom ze markt voor ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons onze dokters de volgende ochtend en vragen voor onze voorgeschriften .
Iets als dramatisch als onze identiteit nu een materie van keuze is geworden , als deze dia .
We hebben het niet een identiteit . We krijgen het uitnodigen .
We krijgen zo vaak als we .
Dat betekent dat elke dag , als je wakker in de ochtend , moet je besluit wat voor de persoon die je wilt zijn .
Met respect op het huwelijk en familie .
Er was een tijd dat de schult veronderstelling dat bijna iedereen was dat je als je kon , en dan zou je je kunnen , en dan begon je kinderen te hebben .
Het enige echte keuze was , niet als , en niet wat je daarna .
Nwakke dagen is alles erg voor grabs .
Ik leef me wonderbaarlijk intelligente studenten , en ik verzette 20 procent minder werk dan ik .
Het is niet omdat ze minder slimme zijn , en het is niet omdat ze minder vervolgen zijn .
Het komt omdat ze voorgesteld zijn , ze zich bekeken .
&quot; Zou ik getrouwd of niet ? Zou ik getrouwd worden ?
Zou ik kinderen hebben het eerst of een carrière eerst hebben ? &quot;
Allemaal deze vragen consumentenvragen .
Ze gaan deze vragen of het niet niet al het werk ik niet al het werk van het werk en ik niet in mijn binnenplaats .
En inderdaad ze moeten . Dit zijn belangrijke vragen .
Nu zijn we gestudeerd , als Carl opkeek , met de technologie die ons elke minuut van elke dag op de planeet -- behalve de Randolph Hotel .
Er is één hoek , door de manier waarop ik niet iemand ga vertellen , waar de WiFi echt werkt .
Ik zeg het niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze die we hebben met respect te werken , is dat we een beslissing moeten maken , en opnieuw , over of we niet moeten werken .
We kunnen naar ons speldenkalde spelsbekijken , en we hebben onze mobiele telefoon op één hippel , en onze laptop , en onze laptop , en onze laptop , en onze laptop , op onze kaarten .
En zelfs als ze allemaal allemaal kunnen zijn , elke minuut dat we onze kind een beschavingen een beschavingen bezingen bekijken , dan vragen we ook onszelf : &quot; Zou ik deze mobiele telefoontje ?
Zou ik het reageren van deze e-mail ? Zou ik deze brief ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , &quot; het is zeker om de ervaring van je kind &apos; s beschavt , heel anders dan het zou zijn .
Overal kijken we , grote dingen en kleine dingen , materiële dingen en levensstijl dingen , is een materie van keuze .
De wereld die we vroeger in het leken .
Ze zijn in steen . &#93; Dat is om te zeggen dat er een paar keuzes , maar niet alles was een kwestie keuze .
De wereld die we nu in deze wereld zien .
De vraag is : is dit goed , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten wat er goed over is , dus ik ga er over wat slecht over wat slecht is .
Al deze keuze twee effecten , twee negatieve effecten .
Een effect , paradoxisch , is dat het paralysis , in plaats van bevrijding .
Met zoveel opties om te kiezen van mensen te kiezen , vinden mensen het heel moeilijk om te kiezen .
Ik geef je een heel dramatisch voorbeeld van : een studie die die werd gedaan in vrijwillige herberichten .
Een collega van mij werd toegang tot investeringen van Vanguard , de gigantische mutual-fonds van ongeveer een miljoen werknemers en ongeveer 2000 verschillende werkplekken .
En wat ze ontdekte is dat voor elke 10 mule geboden , verwijderd , snelle van deelnemers twee procent .
Je bieffondsen -- 10 procent minder werknemers dan als je alleen vijf . Waarom ?
Want met 50 financieren om te kiezen van , het is zo verdomde om te besluiten , dat je het gewoon tot tomorg , dat je het afvoet tot morgen . En dan morgen , en morgen .
En natuurlijk morgen komt nooit .
Begrijp dat niet alleen dit betekent dat mensen niet alleen maar het voedsel hebben wanneer ze hond blijven omdat ze niet genoeg geld hebben , het betekent dat ze niet genoeg geld dat ze de beslaagde , dat ze de beslotte bepalen van het werkwijst .
Ze hebben niet gedeeltelijk , ze verwijderd zoveel zoveel 5000 dollar per jaar per jaar .
van de werknemer , die je gelukkig gelukkig hun inhoud .
Dus paralysis een gevolgen van de keuzes . Ik denk dat het er ook van de wereld er zo uit .
En lastigheid , voor alle eternatieketingskaas , of wat ?
Je wil echt de beslissing krijgen als het voor alle eternatte krijgen , toch ?
Je wil niet de verkeerde moe , of de verkeerde modiegenen .
Dat is één effect . Het tweede effect is dat zelfs als we het paralysis en een keuze , we maken minder verhouding , we minder minder verlangen met het resultaat van de keuze dan we zouden kunnen als we minder opties hebben om de keuze van de keuze van te kiezen .
En er zijn er verschillende redenen voor .
Een ervan is dat met veel verschillende saliertjes om te kiezen van te kiezen , als je er er er een kopen , en het is niet perfect -- en wat salad ?
Het is gemakkelijk om je een andere keuze kunnen hebben die beter hebben .
Wat er gebeurt is deze verbeeldhouding die je de besluiting van de besluiting .
En dit regrenzen van de satisatisatisiek die je hebt gemaakt , zelfs als het een goede beslissing .
De meer opties zijn , de gemakkelijker dat je het enige is dat je betreft .
Ten tweede , wat economen &quot; kans noemen .
Dan Gilbert een groot punt dat dit het praat over hoeveel de manier waarop we dingen van waarderen op wat we dingen afhankelijk maken .
Als er veel alternatieven zijn om te beschouwen , is het gemakkelijk om de attractieve kenmerken van alternatieven die je verwerven .
Dat maak je minder verhouding met de alternatief dat je hebt .
Hier een voorbeeld . Ik kan niet stoppen met denken over die andere beschikbare parkeerplaatsen op de W 85e straat bent , als je niet New Yorkers bent .
Hier is wat je je bent om te denken .
Hier is een paar op de Hamptons .
Heel duur echt duur .
Gorge-bijzonderlijke dag . Ze hebben het allemaal om zichzelf te maken .
Wat zou beter zijn ? &quot; Wel , verdomde het , &quot; deze man denkt .
&quot; Het is August . Iedereen in mijn Manhattan je in mijn Manhattan .
Ik zou het parkeren van mijn gebouw . &quot;
Hij spentjes . Hij spengespengd door het idee dat hij de kans heeft , om een grote parkeerruimte te hebben .
Opnieuw kost de onderdelen van de satisatisieus uit wat we kiezen , zelfs als wat we kiezen , zelfs als we de verschrikkelijk is .
En hoe meer opties zijn er de meer aantrekkelijke eigenschappen van deze opties .
We zullen door ons als kans te worden geworden als kansen .
Hier is een ander voorbeeld .
Nu maakt deze cartoon veel punten .
Het zorgt ook over het leven in het moment , en waarschijnlijk over dingen doen langzaam .
Maar een punt maakt dat het maakt , is dat je er ook niet aan het kiezen van je niet met andere dingen dingen dingen dingen dingen .
Dat kan veel attractieve kenmerken hebben , en het gaat wat je minder attractieve .
Derde : ontalatie van verwachtingen .
Dit hit me als ik mijn juist ging .
Ik wou bijna al de tijd .
Er was een tijd dat toen juist kwamen , en je kocht ze , en je kocht ze , en ze vet als je ze onvoorzittende , als je ze erger en wassen ze genoeg keren , en wassen genoeg keren , ze begonnen te voelen .
Ik ging mijn jans na jaren jaren van deze oude .
Ik zei : &quot; Ik wil een paar juans . Hier is mijn grootte . &quot;
De winkelder zei : &quot; Doe je fit , gemakkelijk , verwand fit ?
Je wil koepper vliegen of ? Je wil koeppen of acid-wachtte ?
Wil je dat ze gedistressd ?
Je wil boeiende opslaat , blah . &quot; Zeg en op hij ging .
Mijn jaw verliet . En na ik me me , zei ik : &quot; Ik wil dat het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur probeerde op al deze verdomde jans .
Ik liep uit het winkel -- waarheid ! -- waarheid , waarheid ! -- met de bestalde ik ooit had .
Ik heb het beter . Alle keuze het mogelijk voor mij om beter te doen .
Maar -- ik voelde me erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden dat ik erger was dat , met al deze opties , mijn verwachtingen van de beschikking over hoe goed een paar van jeans zou moeten worden .
Ik had erg laag , geen bepaalde verwachtingen als ze alleen in de ene vlak kwamen .
Toen ze kwamen in 100 vlamste , verdomde , en er was er een perfecte zijn .
En wat ik goed was , maar niet perfect .
En dus vergeleken met wat ik verwacht , en wat ik verwacht , en wat ik had verwacht .
Bewijopties van opties kunnen niet helpen maar de verwachtingen van de verwachtingen van mensen over hoe goede die opties zullen zijn .
En wat dat zal produceren is minder satisatisatisatisatisers zijn .
Niemand ter wereld van de markering dit weet .
Het ziet er allemaal zo goed uit . Ik kan niet wachten om te zijn . &#93; Omdat als ze deden , je niet allemaal weten wat dit was .
De waarheid is zo .
&#91; Iedereen was beter terug toen alles erger .
De reden dat alles beter was toen alles erger was dat het eigenlijk mogelijk was dat het eigenlijk mogelijk was dat het echt mogelijk was dat het echt mogelijk was dat mensen een plezierige verrassing was .
Nwakke dagen , de wereld die we leven -- we hebben affluent , geindustrialiseerd , met perfectie de uitbreiding -- het beste dat je ooit kan dat dingen is als je het verwacht .
Je zal nooit aangenaam zijn verrast , want je verwachtingen , mijn verwachtingen .
Het geheim is gegaan . Het geheim naar geluk -- dit is wat je allemaal voor het geheim van geluk is de uitbreiding van geluk is de uitbreiding .
Je zal ik zeggen -- een kleine autobiografisch moment -- dat ik getrouwd ben , met een vrouw , en ze is echt geweldig .
Ik kon niet beter hebben gedaan .
Ik had niet geslaagd .
Maar settling is niet altijd zo slecht . Finally -- een gevolg van het bureau van een bad-fittende pijlen als er slechts één soort van jeans is , en je vraagt je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Als er honderden verschillende stijlen van jans beschikbaar zijn , en je koop er er een die onmogelijk is , en je vraag waarom , wie is verantwoordelijk ?
Het is ook duidelijk dat het antwoord op de vraag is &quot; .
Je zou beter kunnen hebben gedaan .
Met honderd verschillende soorten jeans op het scherm verschillende soorten juans , is er geen uitzonderlijk voor mislukking .
En dus als mensen beslissingen maken en ook al de resultaten van de beslissingen goed , ze voelen er ook niet op .
Ze blinden me .
Clinische depressie heeft uitgebreid in de afgelopen generatie .
Ik geloof een significant -- niet de enige , maar een significant -- bijdrage aan deze explosie van depressie , en ook zelfmoordheid , is dat mensen ervaringen hebben die verwijderd zijn omdat hun stanarden zo hoog zijn .
En als ze moeten verklaren om deze ervaringen uit te leggen , ze denken dat ze in falen .
Het netvlies is dat we beter in het algemene , objectief , en we voelen erger .
Laat me je herinneren .
Dit is de kanker-dogma , de één die we allemaal in de bureau .
Het is niet waar .
Er is geen vraag die keuze beter is dan niemand , maar het volgt niet van die keuze beter is dan een keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lang hebben gesloten met het punt waar de opties van onze welvaart .
Nu , als beleid -- ik ben bijna gedaan -- als een beleid materie , het ding om hierover te denken is dit .
Wat er al van deze keuze in industriële samenlevingen is materiaal .
Er zijn veel plaatsen in de wereld , en we hebben over verschillende gekeken , waar hun probleem niet te veel keuze hebben . Hun probleem is dat ze te weinig keuze hebben .
Dus het spullen over is het peculigprobleem van moderne , affluent , Westerse beschavingen .
Wat zo frustrerend is en beïnvloedt dit : Steve Levitt gesproken over hoe deze duur en moeilijke installeallessenden en niet helpen . Het is een afspijken van geld .
Wat ik je vertel is dat deze duur , gecompliceerde keuzes -- het is niet alleen maar ze helpen . Ze huren echt hijn .
Ze maken ons erger .
Als sommige mensen in onze maatschappijen in onze beschavingen om alle keuzes die we maken voor beschavingen in beschavingen , dat mensen te weinig opties zijn , niet alleen zouden die mensen geïsproefd hebben .
Maar onze onze zouden verbeteren .
Wat economen noemen een &quot; Pareto-improef . &quot;
Inredistributie zal iedereen beter maken -- niet alleen arme mensen -- omdat van hoe al deze opwinkelijs ons .
Dus om te concluderen .
Je weet wel , niets is mogelijk in deze visbowl . &quot;
Ongeveer de verbeelding , een myopische kijk op de wereld -- en dat is de manier waarop ik het eerst lees .
Hoe meer ik er erover dacht , hoe meer ik er naar het kijk dat deze vis iets .
Omdat de waarheid van de waarheid is dat als je het vissboodshatter , zodat alles mogelijk is , je hebt paralysis . Je hebt paralysis . Je hebt paralysis .
Als je deze vissboodshatter schrik schilder schept , dan vermindert je vouwsdien .
Je verhogen paralysis , en je vermindert .
Iedereen heeft een vissboowl .
Dit is bijna zeker te beperken -- misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een metaforische vissbowl is een recept voor miserie , en , ik vermoed , en , suspect .
Dank u wel .
