Vorig jaar liet ik deze twee dia &apos; s zien zodat de arctische ijs , die voor de meeste drie miljoen jaar de afgelopen drie miljoen jaar de grootte van de lager 48 staten van de lager 48 procent .
Maar deze onderstaten de seriëntenis van dit probleem omdat het dicknisheid van het ijs .
Het arctische ijs is in een zin , het bruiken van het wereldwijde klimaatsysteem .
Het verbruiken in de zomer en contracten in zomer .
De volgende dia die ik laat zien dat je een snelle vooruit wat er is gebeurd in de laatste 25 jaar .
Het permanente is gemarkt in rood .
Zoals je ziet het , verbreiding aan de donkere blauw .
Dat is het annul ijs in winter .
Het contracten in zomer .
De zogenaamde permanente , vijf jaar oud of ouder , je kunt zien , spillen uit het lichaam .
In 25 jaar is het weg van dit , naar dit .
Dit is een probleem omdat de opwarming de kikstzijn van de bevroren van Arctische Oceaan , waar er een massieve hoeveelheid koolstof , in de methaan is is , wordt geweest door microben .
Compareerd naar het totale krommeling van de aarde vervuiling in de atmosfeer , dat hoeveelheid we het kruising kunnen kruisen als we dit tepunt .
Alleen in een kallow in Alaska , methaan is is , methaan het water .
Professor Katey Walter uit de Universiteit van Alaska ging met een een ander team naar een andere kallow lakter .
Video : Whoa ! Al Gore : &quot; De vraag is of we zullen zijn . De vraag is of we zullen zijn .
En een reden is , deze enorme hitte sink Groenland van het noorden .
Dit is een annul .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussuak in zuidwesten Groenland .
Als je wilt weten hoe zeeventienland-rises van land-basissprong is , is het de zee .
Deze vallen worden ongelooflijk erg snel .
Aan het andere eind van de planeet , op Antarctica de grootste massa ijs op de planeet .
Laatste maand wetenschappers de hele continent in de negatieve ijsbalans .
En westrijd Antarctica opgeet op een paar onder-zeeilanden , is vooral snel in zijn gesprong in zijn mellen .
Dat is gelijk voor 20 meter zeeeuwig , zoals Groenland .
In de Himalaya &apos; s , de derde grootste massa ijs : bovenaan ziet je nieuwe lagen , die een paar jaar geleden waren gletsjers .
40 procent van alle mensen in de wereld krijgen de helft van hun drinkwater van die sprong .
In het Andert deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben de ongerust .
Maar als ze weg gaan , zo veel van de drinkwater .
In Californië is er 40 procent decline in de Sierra geweest .
Dit is de reservoirs .
De voorspellingen , zoals je hebt , zijn ernstig .
Dit droog over de wereld heeft een tematische strijd .
De rampen over de wereld zijn de wereld toename in een absoluut buitengewoon en onvoorgekeerde snelle raat .
Vier keer zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een volledig onsustainnabieren .
Als je kijkt naar de context van de geschiedenis dat je ziet wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 geavanceerde .
25 miljoen ton per dag naar de oceanen . Kijk voorziening van het oosterse Pacific , van de Amerika , uit de Amerika &apos; s , uitgebreid , en op de kant van de Indische ondercontinent , waar er een radicaal deplek van zuurstof in de oceanen .
De grootste oorzaak van de globale opwarming van de aarde , langs met bewust , die 20 procent van fossiele brandende brandstoffen .
Olie is een probleem , en kolen is het meest serieus probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
En het voorstel is een veel meer kolen bouwen .
Maar we beginnen te zien een zeeeuwige verandering .
Hier zijn de laatste jaren gekeld in de laatste jaren met een groene alternatieven gegesteld .
Maar er is een politieke strijd in ons land .
De kolen industrie , de olie beïnvloeden een kwart van een miljard dollar in de laatste kalender , een zuurstofwel .
Dat beeld herinnerd me van iets .
Around Christmas , in mijn thuis in Tennessee , een miljard galons van kolen was gespilde .
Je zag het nieuws .
Dit is de tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Een van de kolen industrie van de kolen was dit .
Video : &quot; Goed de kolenman is een jolly , gelukkig zul .
Hij is hier in Amerika , en hij helpt onze economie groeien .
Voorwege de kolen man krijgt schanker elke dag .
Hij is betaalbaar en adorbaar en werksters hun pagina .
Al Gore : Dit is de bron van de kolen in West-Virginia .
De grootste mijner is de kop Massey Coal .
Video : Don Blankening : Let me erover zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over hebben .
Al Gore : Dus het Alliantie voor Climaat Protectie heeft twee campagnes gehad .
Dit is een van hen , deel van één van hen .
Video : Actor : Actor : Aan COALergy zien we de klimaatverandering als een zeer serieuze bedreigt aan onze zakenwereld .
Daarom hebben we het onze primaire doel hebben gemaakt om een groot geld op een advertiende inspanningen te brengen om de waarheid te helpen en invliceren de waarheid over kolen .
Het is kolen is niet vuilen .
We denken dat het schoon -- kleinen .
Dus zorgen er zorgen over klimaatverandering .
Lef dat naar ons opnieuw .
Video : Actor : Klean je hebt veel over gehoord .
Laten we een tour van deze state-the-kunst kolen .
Amazinnig ! De machinerie is zo luid .
Maar dat is het geluid van kolen .
En terwijl het kolen is een van de levensvorming van de opwarming , de opmerkelijke kolen , de opmerkelijke technologie die je hier verandert alles .
Neem een goed kijk : dit is de kolen van vandaag .
Al Gore : Vinslotte , de positieve medienst met onze economische uitdaging en onze nationale veiligheid .
Video : Amerika is in crisis -- de economie in crisis -- de economie , nationale veiligheid , de klimaatcrisis .
De doodzaam die ze al : onze verslafening voor koolstoffen , zoals vuilen en buitenlandse olie .
Maar nu is er een verkocht nieuwe oplossing om ons uit deze rotzooi te krijgen .
Echt Amerika met 100 procent schoon met 100 procent schoon in 10 jaar .
Een plan om Amerika te werken , om ons te werken , om ons veiligheid te maken en de opwarming van de aarde .
Een oplossing die groot genoeg om onze problemen op te lossen .
Echt Amerika . Vind meer meer .
Al Gore : Dit is de laatste .
Video : Het gaat over het regiering van Amerika .
Een van de snelste manieren om onze afhankelijkheid te vermijnen die onze planeet vermoord zijn .
Man : Futuur is hier . Wind , zon , zon , een nieuwe energie .
Man 2 : Nieuwe investeringen om banen te creëren .
Verteller : Remacht Amerika . Het is tijd om echt te krijgen .
Al Gore : Er is een oude Afrikaans proverband dat zegt : &quot; Als je snel wilt gaan , gaan gaan , gaan gaan .
Als je ver wilt gaan , gaan samen . &quot;
We moeten ver gaan , snel .
Dank u wel .
Vorig jaar gaf ik een introductie naar de LHC .
Ik beloofde om terug te komen en je een bodom op te laten zien hoe die machine werkte .
Dit is het . En voor die van jullie waren het LHC is de grootste wetenschappelijke experiment ooit getest -- 27 kilometer in cirkelcumferentie .
Its baan is om de condities te recreëren die minder dan een miljardagelden na het universum begon , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Big Bangs in detectoren . Dit is het werk . Het heet de ATLAS detector -- 44 meter diameter .
Spectaculair foto hier van ATLAS onder constructie zodat je de schaal kunt zien .
Op de 10e van de September laatste jaar de machine op de eerste keer .
Deze foto werd genomen door ATLAS .
Het veroorzaakt immense celebratie in de controle .
Het is een foto van de eerste bedeeltjesdeeltjesspieren met een stuk van de LHC in het LHC deliberatente zien , en deeltjes in de detector .
Als we die foto zagen op de September 10de we wisten dat de machine werkte , een geweldige triomp .
Ik weet niet of dit de grootste cheer , of dit , toen iemand naar Google en zag de voorpagina ging en zag de voorpagina &apos; s zo .
Het betekent dat we cultureel invloed invloed .
Ongeveer een week later hadden we een probleem met de machine , met deze bits van sprong -- deze goud hier -- deze goudwijs .
Deze wisten zorgen dat 13 duizend ampen als de machine werktuigen werkt in volle macht .
De ingenieurs amongst je ze naar hen en zeggen : &quot; Nee ze zijn klein breuken . &quot;
Ze kunnen dat doen omdat als ze erg koud zijn , zijn ze meestal zijn , heet het superconduceren van wir .
Dus in minus 271 graden , klemer dan de ruimte tussen de sterren , die breken kunnen die van hurijk .
In een van de joints tussen meer dan 9.000 magnetten in LHC , was er een fabriep .
Dus de woord op een beetje , en zijn 13.000 ampen suiksveroorzaken .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magnetten over 20 ton , en ze verhuisden over een voet .
Dus we beschadigden ongeveer 50 van de magneten .
We moesten ze uit nemen , die we deden .
We reconditioneerd , en ze vergeten .
Ze zijn op hun manier terug ondergrond .
Door het einde van March de LHC zal intact worden .
We zullen het op en verwachten , en we verwachten om data in Juni te nemen , en dat blijven met onze kwaad te vinden wat de gebouw van het universum zijn .
Natuurlijk , op een manier die ongelukken de beste waarde van wetenschap en ingenieten van de waarde van wetenschap en ingenieten . Het is makkelijk om te vervuilen .
Ik denk dat het zo moeilijk is , het feit dat we overregen , is de waarde van dingen zoals de LHC .
Ik zal het woord verlaten naar een Engels , en dat er zijn gewoonlijk , Humpfrey Davy , ik verondersteunen , toen verdefening zijn eiwitten onzichtbaar was Michael Faradag -- zei dit &quot; Niets is zo gevaarlijk is voor de vooruitgang van de menselijke geest dan om te vervolgens onze kijk te veronderstellen , dat er geen mysterie zijn , die onze kziening , zijn er zijn dat er geen enkel woord , en dat er gevolgen zijn om de beste wereld te zijn om de beste wereld te zijn , en dat er zijn van de natuur van de natuur van de natuur te zijn om niet niet niet niet niet niet niet niet niet niet niet niet niet niet te zijn , die ons ons ons ons ons ons te zijn om de bewoord te zijn , die er te bewoord te bepaald , die er geen ge
Dank u .
Ik wil beginnen met jullie te vragen om je terug te denken naar wanneer je kind met blokken .
Zoals je bedacht hoe je je om uit te leggen , en ze omme omhoog en ze rond te verplaatsen , je werkelijk te begrijpen en problemen door te begrijpen en manipuleren door te begrijpen en manipuleren .
Spatiële redeneren is diep aan hoe we veel van de wereld om ons heen te begrijpen .
Dus als een computerwetenschapper geïnspireerd door deze utiliteit van onze interacties met fysieke objecten -- samen met mijn adviseer Pattie , en mijn samenwerkingsgrenzen , en mijn samenwerking Jeeeeebel , in plaats van deze ene mond zijn een computer, in plaats van een digitale vingertopval , in plaats van deze ene mond een plator van meerden en grasgeïnsprong , wat als we in de grasfysiek kunnen rekap en en grap informatiefysiek .
We wilden het de manier waarop we wilden ?
Deze vraag was zo &apos; n vergelijken dat we besloot te verkennen , door Siftables te verkennen .
In een nutshell , een Siftabele computer de grootte van een kookje .
Ze kunnen zich verplaatsen door door de hand , kunnen ze elkaar verplaatsen , kunnen ze hun bewegen , en ze hebben een scherm en een draadloze radio .
Het belangrijker , ze zijn fysiek , dus zoals de blokken , je kunt ze gewoon door te reigen en .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van werktuigen voor manipuleren .
En terwijl deze tools worden meer fysieke , meer bewust van hun beweging , zijn bewust van elkaar , en de getalen van hoe we ze bewegen , kunnen we een nieuwe nieuwe en plezierlijke interactie stijlen .
Ik ga beginnen met een simpele voorbeelden .
Dit Siftabele is is geconfigurode om video te laten zien , en als ik het in één richting , als ik het op de andere manier verwijnen .
Deze interactieve portretten zijn bewust van elkaar .
Dus als ik ze naast elkaar op , geïnteresseerd worden .
Als ze omringd worden , merken ze dat te , kunnen een kleine vlucht krijgen .
Ze kunnen ook hun beweging en tilt .
Een van de interessante ingenomen op interactie , we begonnen te beseffen , was dat we elke dag in gegevens op data , zoals we een vloeigen .
In dit geval hebben we drie Siftables geconfigurode te worden schilderen en ik kan ze gebruiken om kleur te gebruiken om kleur te in die centraal , waar ze mixaaltje krijgen .
Als we kunnen overgekoppelen .
Er zijn ook een neat mogelijkheden voor onderwijs , zoals taal , zoals taal , wiskunde en logica willen geven waar we mensen willen geven om dingen snel te zien , en de resultaten te zien .
Hier ben ik -- Dit is een Fibonacci sequentie die ik maak met een simpele vergelijking .
Hier hebben we een woord spel dat een soort van een mash-up tussen Scrabbelen Boggle .
In elk geval krijg je een randomerleg je een willekeurig getekend op elk Siftabtabel , en als je probeert het woorden tegen een woorden tegen een woorden .
Dan , na ongeveer 30 seconden , en je hebt een nieuwe set van letters en nieuwe mogelijkheden hebben om te proberen .
Dank u .
Dit zijn enkele kinderen die op een veld kwamen naar het Media Lab , en ik besloop om het te krijgen en een video te laten zien .
Ze hielden het echt .
Een van de interessante dingen aan deze applicatie is dat je mensen niet veel instructies moeten geven .
Alles wat je moet zeggen : &quot; Make woorden , en ze weten precies wat te doen .
Hier is een paar mensen die het proberen uit te gaan .
Dat is onze jongste betere tester , rechts .
Het blijkt dat alles wilde doen om de Siftables te stapen .
Dus voor hem waren ze gewoon blokken .
Dit is een interactieve cartoon .
We wilden een leren middel voor taal van taal .
Dit is Felix , eigenlijk .
Hij kan nieuwe karakters in de scene , door de Siftables van de tafels van de tafel die ze op hen hebben getoond .
Hier brengt hij de zon de zon .
Video : De zon is het oplossing .
David Merrill : Nu is hij een tractor in de scene .
Video : De oranje tractor .
Goed job ! Ja !
DM : Dus door de Siftables en ze de volgende volgende naar elkaar te schuiven , kan je de personages maken -- Video : Woof !
DM : is uitvinding .
Video : Hallo !
DM : Het is een open-enkel verhaal .
Hij moet beslissen hoe het onvouwt .
Video : Velweg , kat .
DM : Dus het laatste voorbeeld ik heb laten zien is een muziek sequentie en leven prestatie , waarin Siftables die we hebben gebouwd , waarin Siftables als klinkt , basis en drums .
Elk van deze heeft vier verschillende variaties , je krijgt om te kiezen waarop je je wilt gebruiken .
Je kunt deze geluiden tot een vervolgde naar een vervolgde die je kunt aanwezig worden .
Je inwerp het door het geluid Siftabele tegen een sequentie Siftabtaat . Er zijn effecten die je kan controleren , zoals je leven , die je kan beheersen en filter .
Je tel het naar een bepaald en dan schuiven om het te adalleen te laten .
En dan , overal effecten als tempo en volume dat appen aan de hele sequentie .
Laten we kijken .
Video : We zullen we beginnen met een leidde in twee sequentie Siftables , ze , arrange in een serie , uiteindelijk , toevoegen het , toevoegen , toevoegen .
Ik zet een basis van .
Video : Ik zal een percussie in .
Video : DM : Ik zal nu de filter naar de medicijnen , zodat ik de effect kan controleren .
Video : Ik kan het hele sequentie door de tempo op de tempo op de andere manier of de andere .
Video : DM : Ik zal nu de filter naar de basis van een meer uitdrukking .
Video : Ik kan de sequentie vervolgorde te terwijl het spelen .
Ik hoef niet in vooruit te plan , maar ik kan het langer of korter verbetert , om het langer te maken .
En nu , dan kan ik het hele sequentie van het hele sequentie met het volume , die aan het links .
Dank u .
Dus , zoals je kunt zien , is mijn passie voor nieuwe mensen om nieuwe mensen nieuwe computerinterfaces te maken die een betere manieren en werken .
Ik had vandaag tijd om jullie een punt in dit nieuwe ontwerpen ruimte , en een paar van de mogelijkheden die we werken om uit de laboratorium te brengen .
Dus de gedachte dat ik jullie wil laten zien is dat we op de cusp van deze nieuwe generatie van werktuigen om met digitale media die die die informatie in onze wereld op onze termen .
Dank u wel .
Ik kijk vooruit om met jullie jullie jullie praten .
Ik ben een schrijver .
Het is boeken van mijn professie , maar het is meer dan dat natuurlijk .
Het is ook mijn grote levensliefdesliefdeskunde en fascinatie . Ik verwacht niet dat dat dat dat ooit zal veranderen .
Maar dat zei iets iets soort peculiar is gebeurd in mijn leven en in mijn carrière , die me veroorzaakt om mijn hele relatie te hebben gehele relatie met dit werk .
Het peculier is dat ik recent dit boek , deze memoir genaamd &quot; Eat , Pray , Love &quot; wat , beideeën , beideeën , die beideeën , ging uit mijn vorm , ging uit de wereld om een reden , en megasensatie , en internationale bestijfer .
Het resultaat waarvan ik nu ga , mensen me behandeling , mensen die me behandeld ben .
Serieus -- doomde , doomde , doomde !
Zoals , ze komen nu allemaal aan me , en ze zeggen : &quot; Aren ren dat je niet bang je dat niet op staat om dat te top te zijn ?
Zoals je niet bang dat je je in het hele leven gaat houden en je nooit een boek van het werk zal maken dat iedereen in de wereld van de wereld .
&quot;
Dat is reden reden , weet je .
Maar het zou zijn , behalve dat ik me gebeuren om te herinner te herinner te herinner ik dat ik een tiener was , toen ik eerst begon dat ik mensen een schrijver , was ontmoet , ik met dit soort soort van fearen-gebaseerde reactie .
En mensen zouden zeggen : &quot; Hun je niet bang dat je nooit een succes zal hebben ?
Zijn je niet bang de verwacht van de vermoorden van je zal vermoorden ?
Zijn je niet bang dat je hele leven op deze roms gaat werken en niets is dat ooit van zal komen en niets van de gekop een schip van gebroken met je gebroken met een gesprong met je gesproken met bitter vervuld , met bitter verband ? &quot;
Zoals dat , weet je .
Het antwoord -- het korte antwoord op al die vragen is &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang van veel meer dingen bestaan die mensen zelfs niet kunnen aanwezig zijn .
Zoals zaad en andere dingen die eng zijn .
Maar als het om te schrijven , is het ding dat ik dacht over gedacht over lopen .
is waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand verwacht zou moeten worden om bang te zijn van het werk dat ze gevoel hebben om te doen .
Wat is het specifiek over creatieve venturen die ons lijkt nerveus over elkaar om ons gezondheid van elkaar te maken , in een manier die andere carrière niet .
Zoals mijn vader , bijvoorbeeld , een chemische ingenieur en ik herherken niet eens in zijn 40 jaar van chemische ingenieur die iemand vroeg hem of hij bang was om een chemische ingenieur te zijn .
&quot; Dat chemicalengineering , John , hoe gaat het ? &quot;
Het kwam niet zo op dat , weet je wel ?
Maar om fijne , chemische ingenieurs als groep geen verdienen over de eeuwen van de eeuwen voor alcoholische manic-depressiëren .
We schrijven , we hebben dat een reputatie .
Niet alleen schrijvers , maar creatieve mensen over alle genomen , het lijkt dit , hebben dit reputatie voor een enorm onstabibaar .
En je moet allemaal doen is naar de zeer grimmige aftellen in de 20ste eeuw alleen , van echt magnificente creatieve geest .
Wie stierf en vaak op hun eigen handen , weet je ?
En zelfs de die niet letterlijk zelfmoord-zelfmoord-lijken te zijn geweest door hun giften , weet je .
Norman Mailer , net voor hij stierf , laatste interview : &quot; Elk van mijn boeken heeft me een klein meer . &quot;
Een buitengewoon statement om over je leven van je leven van het werk te maken .
Maar we kunnen niet eens zuiveren als we iemand dat dit zegt .
Omdat we zo lang en op de een of andere manier hebben we geïnterhad en geaccepteerd hebben en geaccepteerd en geaccepteerd verzameling .
Dit idee dat creativiteit en lijden er een andere manier op inherente verbonden en dat kunst , in het eind zal altijd uiteindelijk zijn leiden .
De vraag die ik wil stellen dat iedereen hier vandaag zijn jullie allemaal allemaal cool met dat idee ?
Zijn je dat comfortabel met dat ?
Want je kijkt naar het zelfs van een inch en , weet je -- ik ben niet in comfortabel met die veronderstelling .
Ik denk dat het vreemd is .
Ik denk ook gevaarlijk is het gevaarlijk is .
Ik wil het niet zien dat het geperpetueerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geest om te leven .
Ik weet het nu , in mijn situatie -- in mijn situatie -- het zou heel gevaarlijk zijn voor mij gevaarlijk om te beginnen te laten zien dat donkere path .
van de veronderstelling , vooral gegeven de circumeren die ik in mijn carrière .
Dat is -- weet je , zoals check het , ik ben er nog maar ongeveer 40 jaar oud .
Ik heb nog een vier decennia die werk in me verder .
Het is exceaan waarschijnlijk dat alles wat ik schrijven van dit punt vooruit zal zijn gespannend worden door de wereld als het werk dat het vreakse succes van mijn laatste boek , toch ?
Ik zou het gewoon zaten , want we zijn nu vrienden hier -- het is exceaan dat mijn grootste succes van mijn grootste succes is achter .
Dus Jezus , wat een gedachte !
Dat is het soort gedachte dat een persoon zou kunnen beginnen drinkrommelde in de ochtend .
Ik wil daar niet .
Ik zou het voorkeur om dit werk te houden .
Dus de vraag wordt de vraag : hoe ?
En dus lijkt het me , op een hoop reflectie , die manier waarop ik nu moet werken , om te gaan werken , is dat ik nu om te verspreiden , is dat ik een soort beschermd is dat ik een soort beschermd beschermd is , niet ?
Ik moet een veiligheid vinden tussen mij een veilige afstand tussen mij , zoals ik schrijven , en mijn zeer natuurlijke angst over wat de reactie van de reactie van die schrijven zal zijn , van nu op nu op .
En , zoals ik heb , de laatste jaar , voor modellen voor de modellen voor hoe we dat doen .
Ik heb de tijd geweest , en ik heb andere maatschappijen probeer andere maatschappijen te zien of ze kunnen hebben beter en zanerideeën dan we over hoe creatieve mensen de inherente emotionele risico &apos; s van creatieve &apos; s .
En dat zoek me naar oude Griets-en oude Rome Rome .
Dus blijven met me , omdat het cirkel draagt en terug .
Maar oude Grietse en oude Rome Rome -- mensen deden niet gebeuren dat de creativiteit van menselijke wezens , dan ?
Mensen geloofden dat creativiteit een divere geest dat een divere geten van mensen van een afschuiven en onkenkennen , voor afschuiven , voor afschuiven .
De Grieken beroemde deze divere geïntert van creativiteit &quot; daemt &quot; daemt .
Socraten , beroemde dat hij een damt had gesproken die wijsheid had om hem uit te afwezen .
De Romanen hadden dezelfde idee .
Maar ze noemden dat een soort dierengeteld creatieve geest .
Dat is geweldig , omdat de Romans deden niet echt dat een genie een genie was bepaald bijzonder knappen .
Ze geloofden dat een genie dit een soort van magische divine was , die geloofde tot letterlijk in de muren van een kunstenaar .
Zoals Dobby het huis anders .
En die zou komen en een soort inzicht van inzicht de kunstenaar met hun werk .
En zou de uitkomst van het werk .
Dus briljant -- er is het , daar , die afstand die verafstand die psychologische construct om je werk te beschermen van je werk te beschermen van je werk .
En iedereen wist dat dit is hoe het functioneerd , toch ?
Dus de oude kunstenaar werd beschermd van bepaalde dingen , zoals bijvoorbeeld , te veel verleden .
Als je werk briljant zou werken , kon je niet alle weergeven .
Iedereen wist dat je dit dierengenie had geholpen .
Als je werk , niet volledig je werk , niet helemaal je falen .
Iedereen wist dat je genie een soort lame .
Dit is hoe mensen dachten over creativiteit in het Westal lang .
En toen kwam de Renaissance kwam en alles veranderde .
We hadden een groot idee , en het grote idee was , laten we het individuele menselijke wezen in het centrum van het universum boven alle goden en mysteries .
Er is geen ruimte voor mystieke wezens die woordenboek van woordenboek .
Het is het begin van rationeel humanisme .
Mensen begonnen te geloven dat creativiteit volledig uit het individueel .
En voor het eerst in de geschiedenis , beginnen mensen te horen die op dit of die kunstenaar als een genie , in plaats van een genie van genie .
Ik moet je vertellen , denk ik dat een enorme fouten was .
Ik denk dat iemand in staat , een mere persoon om te geloven dat hij of ze is als , de vrije , de wezenlijkt , zoals de font en de essentie van alle divine , creatieve , onkenbaar , eternaartoe te zetten , eternaartoe te zetten , en eternaartoe op een fragiel , menselijke psyche .
Het is alsof iemand om de zon te vertraagt .
Het wordt gewoon waringen en verstorten en verstorten , en het creëert al deze onmanagel verwachtingen over prestatie .
Ik denk dat de druk van die de laatste 500 jaar verdwijderd zijn .
En als dit waar is , en ik denk dat het waar is , is , de vraag , wat nu ?
Kunnen we dit anders ?
Misschien gaan terug naar een ente begrijpen over de relatie tussen de relatie tussen de mens en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen 500 jaar van rationele humanistische gedachte in één 18 minuut snelle snelle snelle .
En er zijn waarschijnlijk mensen in dit publiek die echt legitimale wetenschappelijke suspicionen over de notie , in principe , folden die mensen rond rond de rechtvaardigheid op hun projecten en dingen .
Ik ga niet , waarschijnlijk met me hier allemaal op me aan .
Maar de vraag die ik wil kwestie maken is .
Weet je , waarom niet ?
Waarom niet over deze manier ?
Want het maakt zo veel zinnig als iets anders gehoord heb in termen van de schutter maddenkende capricief .
Een proces die als iemand heeft geprobeerd heeft iets te maken -- wat in principe is om iedereen hier te zeggen -- weet het altijd rationeel is .
En , in feite , kan soms voelen . Ik had een onteler recenteller .
Ik ontmoette de buitengewoon Amerikaanse dichter Ruth Stone .
die nu in haar 90 , maar ze is een dichter geweest .
Ze vertelde me dat toen ze opgroeide me in het platteland in het platteland .
Ze zou werken in de velden , en ze zei dat ze het voelen en een gedicht bij haar uit het landschap .
Ze zei dat het als een donderlijke train van lucht .
Het zou komen op haar over het landschap komen op het landschap .
Ze voelde het zo , omdat het de aarde onder haar kreeg . Ze wist dat ze slechts één ding had om op dat punt te doen , en dat was om in haar woorden , &quot; rijk als hoort . &quot;
Ze zou het huis zou willen geworden en ze gekost worden door deze gedicht , en het hele deal was dat ze een stuk papier moest worden en een papier .
Ze verzamelen zo dat toen het door haar daad kon verzamelen en het op het pagina .
En soms zou ze niet snel genoeg zijn .
Ze zou runnen en runt en runst zou worden .
Het gedicht zou door haar en ze het vermijden en ze zei dat het over het landschap zou blijven verder gaan en het over het landschap , als ze het &apos; voor een andere dichter . &quot;
En toen waren er deze tijden -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren , niet ?
Dus ze runt naar het huis en ze kijkt naar het papier en de gedicht door haar .
Ze graden een potlood gewoon als het door haar gaat .
Ze zei : het was als ze met haar andere kant zou bereiken met haar andere kant en ze het sprong .
Ze sprak het gedicht door zijn staart , en ze zou het achteruit naar haar lichaam als ze op het pagina de pagina .
In deze instanties zou de poemde de oplossing op de pagina perfecte en intact komen , maar achteruit het laatste woord .
Dus toen ik hoorde dat ik zo &apos; n was , is dat niet wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pijpeline !
Ik ben een spiertje , en de manier waarop ik moet werken , is ik op dezelfde moment elke dag , en zweat en labor en labor en barrel erdoor .
Maar zelfs in mijn mulishheid , zelfs ik heb tegen gesteld dat ik tegen dat ding , tijden .
Ik zou je ons ook dat veel hebben gehad , weet je , zelfs ik heb gehad of ideeën geweest door een bron van bron die ik hoorlijk niet kan identificeren .
Wat is dat ding ?
Hoe zijn we om het te betreden op een manier die ons verliezen .
Maar , in feite kunnen ons sane ?
Voor mij is het beste heerst voorbeeld dat ik van hoe je dat de muzikant is Tom Waits te doen .
Ik moet er een aantal jaar geleden interview geleden op een tijdschriften .
En we hebben het over het over .
En je weet , Tom , voor de meeste van zijn leven , hij nogal veel de embovenaan de toraars van de toraars , probeerde te controleren en de domineren die deze oncontrole creatieve inleessentieel creatieve impulsen die totaal geïnternaliseerd waren .
Maar toen kreeg hij ouder , kalmer .
Op een dag ging hij de vrije van de vrije in Los Angeles , en dit is wanneer het allemaal veranderd .
Hij spraak , en een plotseling hoort hij een kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak , oerenkomt , en tantaliseren .
Hij wil het is een gorgeus .
Hij liet ervoor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen stuk papier , of een papier , of een tape , of een tape .
Dus hij begint allemaal te voelen dat oude angst te stijgen in hem te stijgen , &quot; Ik ga dit ding verlied worden .
Ik ben niet goed , en ik kan het niet doen . &quot;
En in plaats van panicking , hij stopte hij gewoon gewoon . Hij stopte dat hele mentale proces en hij deed iets volledig novel .
Hij keek naar de hemel , en hij zei : &quot; Excuse me , kan je niet zien dat ik rijd in de rijd ? &quot;
&quot; Heb ik eruit kan schrijven ?
Als je echt wilt , kom , kom op een meer kans te geven als ik je zorg .
Anders , ga je dan een iemand anders vandaag .
Ga jonder Leonard Cohen . &quot; En zijn hele werk proces veranderd na dat .
Niet het werk , het werk was nog vaak zo donker .
Maar het proces , en de zwaar angheid angheid was vergeleken toen hij de genie , de genie , de genie uit hem .
Het was niets veroorzaakt , maar de veroorzaakt het terug waar het vandaan kwam .
En realiseerde me dat dit niet moet zijn geïnterhad , getorte zijn .
Het zou een gesprek kunnen zijn , een soort , bizarre , bizar , gesprek tussen Tom en en de vreemde , externe , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde het verhaal begon te verschuiven .
Ik werkte , en dit idee al eens gered dat me ooit ooit gehad .
Het redde me toen ik in het midden van &apos; Eat &apos; , Pray &apos; s , Love &quot; .
Ik vel in een van die stapel .
We werken erin in als we werken aan iets en het is niet om te denken en dat dit een ramp zal zijn , het slechtste boek ooit geschreven .
Niet slecht , maar het slecht boek ooit geschreven .
Ik begon te denken dat ik dit project zou moeten dumpen .
Maar toen werd ik Tom spreek ik Tom het open lucht te spelen en ik probeerde het te maken .
Dus ik liet mijn gezicht op het manuw-gezicht en ik mijn commentaar naar een leeg hoek van de kamer .
Ik zei : &quot; Luister je , wat , en ik beide kort dat als dit boek niet volledig is dat mijn heiligheid niet volledig is , toch ?
Want je kunt zien dat ik alles wat ik hier heb in het verbruik heb .
Ik heb niet meer dan dit .
Als je het beter wil zijn , moet je je je deel van het deal .
Maar als je dat niet doet , dan kent je er niet .
Ik ga het even behouden met de krommeltje .
Ik zou graag graag graag graag willen reflecteren dat ik vandaag op mijn deel van het werk . &quot;
Omdat in het eind is zo &apos; n beetje zo &apos; n oké .
De woestijs geleden in de wserten van Noord-Afrika , mensen gebruikte om deze moonlicht gevaard van geheilige dans en muziek .
Dat zou gaan naar uren en uren en uren , tot de dagen .
Ze waren altijd magnificent , omdat de dansers professionals en waren vreselijk , niet ?
Maar op elke keer in een tijdje , heel zelden gebeuren .
Een van deze uitvoering zouden worden getranscendent .
Ik weet dat je allemaal wat ik het over heb , want ik ken ken heb gezien , op een bepaald , op een bepaald punt in je leven .
Een prestatie als deze . Het was als tijd zou stoppen , en de danser zou stoppen , door een soort van kanker .
Hij deed niets anders dan hij ooit gedaan had , 1.000 nachten , maar alles zou kunnen doen .
En een plotseling , zou hij niet langer appeer niet meer op te zijn .
Hij zou lit zijn op binnen en lit van onder de lijn .
En het vuur op het vuur met diviniteit .
En toen dit gebeurde mensen wisten dat wat het was , kende mensen wisten ze het door zijn naam . Ze zouden hun handen samen met chant en ze zouden gaan met chant gaan : &quot; Allah , God . &quot;
Dat is God , weet je .
Curieuze historische footnote : toen de Moors invadeuidelijk zuidelijk Spanje met hen .
De prijs veranderde de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; naar &quot; Olé , &quot; .
Je hoort in bullfische gevaard en in flamkko .
In Spanje , als een performuur iets onmogelijk en magie , &quot; Allah , olé , magnificent , hervo , hersenen . &quot;
Het is een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende ochtend , voor de danser , als hij wakt op en ontdekt dat het Tuesdag is , en hij is niet langer een gere glimp van God .
Hij is gewoon een veroudering met een veroudering , en misschien zal hij nooit naar die hoogte .
Misschien zal niemand zijn naam God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam zal niemand &apos; s naam &apos; s naam &apos; s naam &apos; s naam zal niemand zijn .
Wat is hij om met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest schilderijds reclame van een creatieve leven .
Maar het moet het niet zo vol zijn van angst .
Als je nooit gebeurde in de eerste plaats , in de eerste plaats , dat de meest buitengewoon van je komt .
Maar als je het gewoon geloofde dat ze op een lenkele onvoorstelbare bron waren van een onvoorstelbare bron voor een vergelijking van je leven .
Om te worden gepassend als je klaar bent , met iemand anders .
En weet je , als we er over nadenken , dan begint het alles te veranderen .
Zo ben ik gestart .
Dit is zeker hoe ik dacht in de laatste maanden heb gedacht als ik in de laatste maanden heb gewerkt .
Als de gevaarlijk , geanticipaard over-anticipatieus .
Ik moet me succes . En wat ik moet mezelf vertellen , als ik me echt psyched over dat ik niet bang is .
Denk niet geweest . Goed je baan .
Kontinue om je stuk ervan te laten zien , wat dat er ook .
Als je taak is om te dans te dans te doen .
Als de divine , gekockeyed , genie vertekenen aan je geval besluiten om een soort van wondering te laten zijn , voor slechts één door je moment , dan &quot; Olé ! &quot;
En als niet , dan kun je dans .
&quot; Olé ! &quot; , voor jou , niettemin .
Ik geloof dat dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; Om , om de zweinig te hebben , om de ziektevers te hebben om te laten zien .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over enkele van deze projecten voor -- over het menselijke genoom en wat dat zou kunnen betekenen genen .
We zijn eigenlijk begint te behoren : we zijn de biologie hebben geweest , en nu proberen we te gaan van die digitale code in een nieuwe fase van biologie met ontwerpen en synthetiseren .
We hebben altijd geprobeerd om grote vragen te stellen .
&quot; Wat is leven ? &quot; is iets dat veel biologen proberen te begrijpen in verschillende niveau te begrijpen .
We hebben verschillende aangeprobeerd , en het verband te verzameling .
We hebben het nu al bijna 20 jaar .
Toen we het menselijk genoom , ging het van de analoog van de analoog naar de digitale wereld van de digitale wereld van de computer .
Nu proberen we te vragen : &quot; Kan we leven regenereren of we nieuwe leven van deze digitaal universum kunnen maken ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genitalium , die een kleinste genoom heeft voor een soort die zelfrepliceren in het laboratorium .
We hebben geprobeerd om te zien of we een zelfs kleiner genoom te genoom te maken .
We kunnen op de orde van 100 genen uit de 500 of zodat hier zijn .
Als we naar zijn metabolische kaart , is het relatief eenvoudig vergeleken .
Ik vertrouwen , dit is simpel .
Maar als we naar alle genen die we kunnen kken op een tijd , is het onwaarschijnlijk dat dit een levenskans zou yield worden .
Dus we besloot de enige manier voorwaarop deze chromosoom te synthetiseren zodat we de componenten kunnen variëren om een van deze meest fundamentele vragen .
Dus we begonnen de weg te gaan : kunnen we een chromosoom ?
Kan chemie die deze heel grote moleculen waarin we nog nooit eerder geweest zijn ?
En als we doen , kunnen we een chromosoom opstarten ?
Een chromosoom , is gewoon een stuk inert chemische materiaal .
Ons pace van digitaliseren het leven is veren in een exponentiële tempo .
Ons mogelijkheid om de genetische code is schrijven , is verplaatst , maar die toename .
En onze laatste zou het nu op , een exponentiële krommeltje .
We begonnen dit te verzamelen .
Het duurde verschillende stadium , in feite , begint met een bioethische herinnerd voor we de eerste experimenten .
Maar het blijkt synthetiseren DNA is heel moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukken DNA maken -- 30 tot 50 letters in lengte -- en het is een dealvermogen , dus de langer je de lengte proces , dus de langer die je zijn .
Dus we moesten een nieuwe methode voor deze kleine stukjes samen te leggen en correct alle fouten .
Dit was onze eerste poging , begon met het digitale informatie van het genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de genoom van de gen
Het is een klein virus die bacterie .
We hebben de stukken , ging door onze fout , door onze fout .
Een molecuul van ongeveer 5.000 letters .
Het spannend kwam het stuk toen we dit stuk een inerte chemische en in de bacteriën , en de bacteriën begonnen deze genetische code , gemaakt , de virale deeltjes .
De virale deeltjes waren dan vergeten van de cellen en kwam de E.
Ik spreek met olie in de olie industrie en ik zei dat ze duidelijk begreep dat model .
Ze lachten meer dan je bent .
We denken dat dit een situatie waar de software kan in een eigen hardware in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom bouwen .
Het is meer dan 580.000 letters genetische code .
Dus we dachten dat we ze in cassettes de grootte van de virussen zodat we de cassettes konden variëren .
Om te begrijpen wat de actuele componenten van een levende cel zijn .
Design is kritiek , en als je begint met digitale informatie in de computer , die digitale informatie moet worden .
Toen we dit genoom in 1995 , in 1995 , het standaard van accuractie was één fout één fout , per 10.000 basispirnen .
We vonden het op een bepaald , 30 fouten , we hadden dat oorspronkelijke sequentie , het nooit zou kunnen opgegaan .
Een deel van het ontwerpen is stukken die lang lang die 50 letters die lang zijn die geheel hebben hebben om kleinere stukken te bouwen om kleinere onderdelen te bouwen , zodat ze samen kunnen gaan .
We ontwerpen uniek in dit .
Je hebt misschien wel gelezen dat we watermerken .
Denk hiervan : we hebben een vierlettergenetische code -- A , C , G en T.
Vergeet van die letters coderen voor ruwweg 20 amino acten , dat er een enkele letterontwerp is voor elk van de amino gezinnio gezinnigeren is .
Dus we kunnen de genetische code om woorden te schrijven , gedachten .
Alles wat we deden was autografiek .
Sommige mensen waren er niet gedicht .
We hebben deze stukken zodat we gewoon terug kunnen kopen , met enzymen .
Er zijn enzymen die ze verder en ze samen .
We begonnen met stukken , die met stukken die 5.000 tot 7.000 letters waren , die samen om 24.0000-letterjes te maken , dan zetten de rij van die opgezet naar 72.000 .
Op elk podium groeiden we deze stukken op boven zodat we ze konden verzamelen omdat we ze een proces proberen om een proces te creëren dat je in een minuut van een minuut .
We proberen te krijgen op het punt van automatie .
Dit lijkt een basketballen .
Als we in deze heel grote stukken in 100.000 basisperingen , zullen ze niet langer groeien in E.
Het uitlegers alle moderne werktuigen van moleculaire biologie .
Dus we kwamen naar andere mechanismen .
We wisten dat er een mechanisme , genaamd homologie die biologie gebruikt om DNA te herstellen dat stukken samen te herstellen .
Hier is een voorbeeld van .
Er is een organisme genaamd Deinoccus radioduranen die drie miljoenen radiatie kunnen nemen .
Je kunt zien in de top panel , zijn chromosoom wordt gewoon een kromosoom .
Twelven tot 24 uur later , zet het zo &apos; n beetje zo &apos; n beetje zo .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig versiceerd worden .
Ze kunnen in een vacuüm .
Ik ben dat leven in de ruimte bestaan in de ruimte , en in de ruimte , en er een nieuwe acht .
NASA heeft een hoop van dit is er veel van van is .
Hier is een actuele micrografiek van de molecuul die we bouwen met deze processen , gebruik maken van gistmechanismen met het juiste ontwerp van de stukken die we zetten .
Na de gist werkstelt ze automatisch .
Dit is geen elektron micrografiek , dit is gewoon een regelmatig .
Het is zo &apos; n grote molecuul die we kunnen zien met een licht microscoop .
Dit zijn foto &apos; s over een zes tweede periode .
Dit is de publicatie die we hadden gewoon een kort terwijl geleden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecuul ooit gemaakt door mensen van een definieerde structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het drukte op een tien vet zonder ruimte , neemt het duurt 142 pagina &apos; s om deze genetische code te drukken .
Hoe kunnen we een chromosoom opnieuw ? Hoe kunnen we dit activiteit ?
Het is een virus .
Het is veel ingewikkeld met bacterie .
Het is ook simpler als je naar eukaryotes als onszelf : je kunt de kernus gewoon de kern op een andere , en dat is wat je allemaal gehoord hebt over de woestel .
Met bacterie en Archaea , de chromosoom is geïntegreerd in de cel , maar we recentelijk schoenen dat we een volledig transplantatie kunnen doen van een chromosoom van een chromosoom van een chromosoom van een cel naar een andere en activate .
We purifden een chromosoom van één microbiële soorten .
Nogmaals menselijke en muizenten .
We hebben een paar extra genen zodat we voor deze chromosoom kunnen sels maken .
We stten het met enzymen om alle eiwitten te doden .
Het was nogal stunning toen we dit in de cel -- en je zal onze zeer verfijnde grafiek hier . De nieuwe chromosoom in de cel . De nieuwe chromosoom ging naar de cel .
We dachten dat dit zo ver zou kunnen zijn als het ging , maar we probeerden te ontwerpen om een beetje verder te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een tweede chromosoom of een derde van een derde van ergens , duizenden nieuwe traits op een seconde op die soort .
Dus mensen die aan de evolutie als slechts één genaamd verandert in een tijd gemist van de biologie .
Er zijn enzymen die restrictie die eigenlijk DNA digesteld .
Het chromosoom dat in de cel heeft geen .
Het chromosoom die we in het doet .
Hij werd uitgesteld en het herkennen en het herkennen als buitenlandse materiaal , cheurs , en dus we hadden gewoon een cel met de nieuwe chromosoom .
Het werd blauwe door de genen die we in zetten .
En met een korte periode van de tijd , alle korte tijd verloren en het geconverteerd in de nieuwe soorten van de nieuwe software die we in de nieuwe software .
Alle eiwitten veranderde de membranen veranderde , toen we de genetische code , als we lezen hadden verplaatsen .
Dit kan klinkt alchemy , maar we kunnen , door de software van DNA om de software van DNA rond , verandert dingen heel tematisch .
Nu heb ik geargumenteel gekomen , dit gebouw op drie en een half miljard jaar evolutie . Ik heb geargumenten dat we nu nu over om een nieuwe versie van de Cambrian , waar er een nieuwe versie van de Cambrian .
Waarom ?
Ik denk dat dit vrij voor de hand is van een behoeften .
We zijn om van zes en een helft naar negen miljard mensen in de komende 40 jaar .
Om het in context voor mezelf : Ik werd geboren in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons dat bestond in 1946 , zonder in 40 jaar , zullen er vier zijn .
We hebben problemen te voeden , vooral vermogen , schoon , schoon , geneeskunde , brandstof voor de zes en een half miljard .
Het zal een stroomt zijn om het negen te doen .
We gebruiken over vijf miljard , 30 miljard , 30 miljard , 30 miljard .
Dat is een honderd miljoen barrels per dag .
Als we proberen te denken aan de biologische processen of een proces te vervangen dat , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal dat CO2 uit dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met ongeveer 20 miljoen genen en ik vind van deze ontwerpcomponenten van de toekomst .
De elektronica had alleen maar een dozijn of vergelijken , en kijk naar de diversiteit die er uit kwam .
We zijn hier beperkt hier vooral door een biologische werkelijkheid en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methoden van synthesis , om wat we in combinatoriële genomica te doen .
We hebben nu de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen per dag kunnen maken .
Als je denkt aan deze 20 miljoen verschillende genen of probeert te optimaliseren , om te verwerken of te produceren , om farmaceutische , nieuwe vaccins , kunnen we gewoon een kleine team , kunnen we gewoon een klein team , kunnen doen , doen dan de laatste 20 jaar van alle wetenschap .
Het is gewoon standaard selectie .
We kunnen het vermogen , chemische of brandstof productie , vaccin productie , enzovoort .
Dit is een scherm van een aantal waar ontwerp software die we werken aan kunnen zitten om te zitten en soort in staat zijn om te ontwerpen en soort in de computer te kunnen worden .
We weten niet noodzakelijk wat het eruit zal zien .
We weten precies wat hun genetische code eruit .
We zijn focussen op nu fourth-generatie .
Je hebt recent gezien , korn om ethanol te experiment is een slecht experiment .
We hebben seconde en derde generatie die relatief zal worden uitgesteld , die suiker zijn , om veel hogewaarde brandstof , om veel hoge waarde brandstof .
Maar de enige manier waarop we denken dat biologie een grote impact kunnen hebben zonder verder van de kost van voedsel en de beschikbaarheid is als we met CO2 feedse voedsel als zijn feedse prijs , en dus we werken met de eerste meerdere manier hebben werken .
Sunlicht en CO2 is één methode ... maar in onze ontdekking hebben we allerlei andere methoden .
Dit is een organisme dat we in 1996 .
Het leeft in de diepe oceaan , ongeveer een kilometer en een half diep , bijna boiling-water temperaturen .
Het neemt CO2 om moleculaire waterstof als energie vierkantie .
We zijn naar kijken of we CO2 , die gemakkelijk kunnen nemen , die gemakkelijk worden gesproken , convert dat CO2 terug naar brandstof om dit proces te rijden .
In een korte periode van tijd denken we dat we kunnen laten vergroten om wat de basisvraag is van &quot; Wat is het leven ? &quot;
We hebben echt de hele petrol-doelen van het vervangen van de hele petrol-chemische industrie .
Ja . Als je dat niet kunt doen , waar je dat niet kan doen .
Een grote bron van energie ...
Maar ook , we werken nu ook aan met instant steken met instant steken van vaccins .
Je hebt dit jaar gezien met griep , we zijn altijd een jaar achter en een dollar die naar de rechtervaccin .
Ik denk dat dat door combinatoriële vaccins geavantie kan worden .
Hier is wat de toekomst misschien eruit te zien met verandering , nu , de evolutionaire boom , snelle evolutie met synthetische bacteriën , Archaea en , uiteindelijk , eukaryotes .
We zijn een manieren verwijderd van mensen .
Het doel is gewoon om zeker te zijn dat we een kans lang genoeg om dat te overleven om dat te overleven om dat te doen .
Wat ik je eerst zal laten zien , zoals ik kan , is een aantal stichtje een aantal fundamenteel werk , een nieuwe technologie die we naar Microsoft als deel van een verwerking bijna een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je op je op een lokaal of afstand met enorme hoeveelheden data .
We zijn hier veel gigabyten van digitale foto &apos; s , en hier een soort van seamlessa &apos; s en continuus zoomt , verder het op elke manier , verder , veroudering het op elke manier die we willen .
En het maakt niet uit hoeveel informatie waarnaar we kijken , hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste van hen zijn gewone digitale camera , maar dit , bijvoorbeeld , is een scan van de Library of Congres , en het is in de 300 mememememegapixel .
Het maakt niet uit , omdat het enige dat het enige dat het prestatie van een systeem als dit één is het aantal pixels op je scherm op elk moment .
Het is ook heel flexibel architectuur .
Dit is een hele boek , dus dit is van niet-afbeelding van niet-beelding .
Dit is &quot; Biek Huis door Dickens . Elk kumn is een kapter .
Om te bewijzen dat het echt tekst is , en geen afbeelding , kunnen we iets doen , om echt te tonen dat dit een echte representatie van de tekst ; het is geen foto .
Misschien is dit kunstmatige manier om een e-boek te lezen .
Ik zou het niet kunnen opnieuw commend .
Dit is een meer realistische geval , een kwestie van de Guardian .
Elk groot beeld is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van de echte papier van een tijdschrift of een krant , een onherent manieren medium .
We hebben iets gedaan met de hoek van deze specifieke kwestie van de Guardian .
We hebben een fout gemaakt , dat is zeer hoog resolutie -- veel hoger dan in een gewone -- en we hebben extra inhoud .
Als je de featensen van deze auto , kun je het hier zien .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt wat ideeën over het werkelijk beperken met die beperken op scherm scherm .
We hopen dat dit geen pop-ups en andere rubbbals als die -- -- niet noodzakelijk zijn .
Natuurlijk is een van die duidelijk toepassingen voor een technologie . En dit is dat ik echt geen tijd aan spenderen , behalve om te zeggen dat we dingen hebben om te zeggen dat we dingen aan te bijdragen .
Maar die zijn alle wegen in de VS .
Het is bovenop een NASA geospatiële afbeelding .
Laten we nu eens eens eens optreden , iets anders .
Dit is nu op het web , je kan het uitgaan .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Eén ervan is Seadragon en de andere is een heel mooie computer-visie onderzoek gedaan door Nog een student van Nog gestudeerde aan de Universiteit van Washington , kuipington , kuip door Steve Seitz &apos; n U.Washington .
Rick Szeliski bij Microsoft Research . Een heel mooie samenwerking .
Dit is op het web . Het is gewijd door Seadragon .
Je kunt zien dat als we deze soorten uitzichten , waar we kunnen doorbeelden en een soort multi-resolutie hebben .
Maar de ruimtelijke arrangement van de beelden is hier eigenlijk betekenis .
De computervisie algoritmen hebben deze beelden samen te brengen zodat ze overeen op de echte ruimte waarin deze schoven -- alle heftig -- alle neemt neemt neemt in de Cana-Rockies -- al deze hotende-afbeelding , en deze dingen hebben allemaal gestabseerd of panamiek aans , en deze dingen hebben allemaal spiegel gehad gerelatie .
Ik weet niet zeker of ik je tijd heb om jullie nog een andere omgevingen te laten zien .
Sommige zijn veel meer ruimtelijk .
Ik zou graag graag een van Noah van een van Noah data-sets -- dit is van een vroege prototype die we werken dit eerst werkten die zomer -- om je te laten zien wat ik denk dat de schok achter de Photosynth technologie , het is niet noodzakelijk zo onsite van het kijken naar de omgevingen die we op de website .
We moesten maken ons zorgen over de advocaat en zo .
Dit is een reconstructie van Notre Dame Cathedraal dat gedaan was van de beelden van Flickr . Je typen gewoon gewoon een Noten Notre Dame in Flickr . Je krijgt gewoon gewoon een foto &apos; s van de kampus en van de campus enzovoort .
En elk van deze oranje cones een beeld die ontdekt was om te geloof te te geloof te te verzamelen .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal gereleerd in deze manier gereleerd .
We kunnen gewoon op deze heel eenvoudige manier .
Ik dacht nooit dat ik nooit aan het einde met Microsoft .
Het is zeer gratiënt om dit soort van receptie te hebben .
Ik denk dat je ziet dat dit veel verschillende soorten camera &apos; s : het is alles van cell-telefooncamera &apos; s naar professionele SLRs , een groot aantal van hen , gestitaat in dit omgeving .
Als ik een van de raar kan vinden .
Dus er zijn er bevrijden door gezichten , enzovoort .
Er zit waar in hier is een serie foto &apos; s -- hier gaan we .
Dit is een poster van Notre Dame dat registerde die registerde .
We kunnen in het poster naar een fysieke kijk van deze omgeving .
Wat hier echt is dat we dingen kunnen doen met de sociale omgeving kunnen doen met de sociale omgeving van iedereen -- van de hele collectieve geheugen , visueel , visueel , visueel , van wat de aarde eruit ziet -- en koppelen .
Deze foto &apos; s worden gekoppeld , en ze maken iets emergent dat groter is dan de sum van de delen .
Je hebt een model dat uiteindelijk gehele aarde .
Denk aan de lange staart van Stephen Lawler &apos; s Virtual &apos; Aarde werk .
Dit is iets dat in complexiteit als mensen het gebruiken , en die voordelen , en die voordelen worden als ze het gebruiken .
Hun eigen foto &apos; s worden getagoofden met geheuvel die iemand anders .
Als iemand al deze veiligheid om al deze veiligen te nemen en zeggen wie ze allemaal , dan mijn foto van Noten Dame Cathedrale suitdenten wordt gekomen geten gekomen , met al die data , en ik kan het gebruiken als een eindelijk punt om in die ruimte te verzameling te verzameling , en ik een soort van kross-modale en een soort kross-modale en kruiser sociaal .
En natuurlijk , een fiets van alle interessant van die is onmengheid van elke interessante deel van de Aarde , verzameld niet alleen van overheidsvluchten en uit satellieten en satellieten , en dus op de collectieve geheugen .
Dank u wel .
Chris Anderson : Doe ik begrijp dit juist ? Wat je software gaat , is dat op een bepaald punt , in de komende jaren , alle foto &apos; s die door iedereen gedeeld zijn door de wereld die door iedereen gedeelden de wereld in de wereld gaat gaan opslaan ?
BAA : Ja . Wat dit is echt aan het ontdekt is .
Je maakt hyperlinks , als je de beelden van de beelden .
Het doet dat op de inhoud in de beelden .
Dat wordt echt spannend als je denkt over de richheid van de strijkheid van de semantische informatie veel hebben .
Zoals je een web doet voor beelden , en je type in de gefrassen , en de tekst op het web pagina &apos; s .
Wat die foto is van .
Wat als deze foto &apos; s met alle foto &apos; s ? De hoeveelheid semantische verbinding en richheid die eruit dat komt dat echt enorme . Het is een klassieke werk .
CA : Truly ongelooflijke . Congratiepelingen .
Een van de intense plezierige plezichten van reizen en één van de vergelijken van ethnografiek onderzoek is de kans om amongst te leven in de hoeveelheden te leven hebben , die nog niet vergeten hebben , die nog steeds in de wind , touch het in de bitter , train de stenen , die het in de bitter spoort .
Om te weten dat Jaguar sjourney van de Melkweg , of de mythes van de Inelders van de Inelders de Inelders nog steeds met betekenis , of dat in de Himalaya , de Budddhisten nog steeds vergeet van de Dharma van de Dharma , is om de centraal te herinneren van de Dharmma , en dat is het idee te herstellen dat de wereld waarin we leven niet bestaan , maar één idee in een bestaat .
Het gevolg van één bepaalde keuzes die onze vrijwel , die onze vaardigheid gemaakt , albehalve , veel generaties geleden .
En natuurlijk , we delen allemaal dezelfde adaptieve imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onuitorbare scheiding van de dood .
Het zou ons niet verbazingwekkend , we hebben allemaal dans , we hebben allemaal dans .
Maar wat interessant is de uniek van de lied , de ritme van de dans in elke cultuur .
En of het is de Penan in de bossen van Borneo , of de Voodo-acolyten in Haïti , of de warrisrière in de Kaissert van Noord-Kaisdia-woestijn in de bergen van de Andes , of een caravanserai in het midden van de Andes , of een caravanseraïtaal in de muna -- dit is indentaal de woestijn van de woedder , met een molder kope kope kope , met een mijden van de waad van de waad van de mheid in de mheid van de mste , met een mde mste , met een mjakarieder van de mde mde mde mde heidenivolen met een kopvleed van de molk van de mste , met een , met
De godin de doel van de wereld .
Al deze peoplen leren ons dat er andere manieren zijn , andere manieren om te denken op te wijzen op de aarde .
Dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , samen de myriad culturen van de wereld een web van spirituele leven en culturele leven die de planeet is , en zo belangrijk voor de welzijn van de planeet , en zo belangrijk is voor de welzijn van de planeet dat je als biosfeer .
En je zou kunnen denken aan deze culturele web van het leven als ethnosfeer .
Je zou de ethnosfeer kunnen definieert als de sum totaal van alle gedachten en dromen , myths , ideeën , inspiraties , inspiraties , die inspiraties , in de menselijke verdagen .
De ethnosfeer is van de legatenschap .
Het is de symbol van alles wat we zijn en dat we kunnen zijn als verbazingwekkend inkisieve soort .
En net als de biosfeer is al te geweest , dus is de ethnosfeer -- en als iets veel grotere rat .
Geen biologen , bijvoorbeeld , zijn suggereren dat 50 procent van alle soorten of meer zijn geweest op de tafel van uitsterven omdat het gewoon niet waar is .
En toch -- de meest apocalyptische scarcely benaderingen van wat we weten om de meest optimistische scenario in het rijk van culturele diversiteit .
En de grote indicator van dat is natuurlijk taal .
Als elk van jullie in deze ruimte geboren waren , waren er 6.000 talen gesproken op de planeet .
Een taal is geen lichaam van stemmen .
Een taal is een fliter van de menselijke geest .
Het is een voertuig waardoor het ziel van elk bepaalde cultuur naar de materiële wereld .
Elk taal is een oudwegboud van de geest , een watersloot , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag in Monterey , volledig zijn helft niet langer meer dan de oren van kinderen .
Ze zijn niet langer geraakt om te babies te &apos; .
Dat betekent , effectief , tenzij iets verandert , tenzij iets .
Wat zou meer kunnen zijn dan om te worden geopeerd in de stilte zijn , om de laatste van je mensen te spreken , om de wijsheid van de voorouders of de voorouders of anticiperen de voorouders of anticiprijs van de voorouders of anticiperen de beloof van de kinderen ?
En toch is dat de inderdaad de plicht van iemand op aarde ruwweg elke twee weken , omdat elke twee weken , omdat elke twee weken , en een andere afgelopen sprong de laatste syllaboratoria van een oude tantste tolatbaan .
Ik weet dat er een paar van jullie die zeggen : &quot; Nou , zou het niet beter zijn , zou de wereld niet beter zijn als we allemaal spraken op één taal ? &quot; Ik zeg : &quot; Ik zeg : &quot; Grote , laten we dat taal in de York . Laten we maken dat taal in de York .
Laten we het Kogi maken . &quot; En je zal je plotseling plotselen te spreken wat het zou zijn om je eigen taal te spreken .
Ik wil jullie nu doen , is een korte geven is een reis door de ethenensjourneyje , een korte reis door de ethnosfeer , om je een idee te laten zien wat in feite te laten zien dat verloren .
Er zijn veel van ons die vergeten dat wanneer ik &apos; verschillende manieren van zijn , &quot; Ik bedoel echt verschillende manieren om te zijn .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die dat mythologisch ze kwamen op het oosten van de oosten in de mijlening van de maatstaven in de kust van de heilige van de macht in de heilige van de kust van de anaconda die .
Dit is een mensen die cognitief de kleur van de kleur groen omdat de kleur van kleur groen omdat de kolom groen omdat de krommeling van de zwaar de mensen afstand van de bos verder verder is aan de mensen .
Ze hebben een krommelige taal en huwelijk heet &quot; linguïstische behoort iemand die een ander taal spreekt .
Dit is allemaal gekozen in het mythologische verleden , toch het stroming in deze lange huizen , waar er zes of zeven talen zijn gesproken omdat van interhuwelijk , je nooit een taal .
Ze luisteren en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit had , de Waorani van northeasterse Ecuador , een verbazingwekkende mensen die bijbijdragen in 1958 .
In 1957 , vijf missionariseerde contact en een kritisch fout .
Ze verder van de lucht 8 en 10 glller van zichzelf in wat we zouden zeggen om vriendelijke gebaren te worden , vergeten dat deze mensen van de regenwoud had nooit nooit twee twee dimensionaal in hun leven .
Ze pakten deze foto &apos; s van de bos van de bos , probeerde te kijken naar het gezicht om de vorm te vinden of de figuur te vinden .
Niets vond niets en concludeerde dat deze kaarten uit het kaarten , dus ze de vijf missionarde doofden om te doodjes te versterken .
Maar de Waorani had niet alleen snelheidszers . Ze snelden elkaar .
54 procent van hun sterfelijkheid was geduurd aan hen met elkaar .
We hebben genealogieën terug gevolgen en we vonden twee voorbijkomende dood .
En toen we de mensen een beetje over de bossen , aangepast , aangepast dat één van de bloeien was geweest , dus we snelden hem op op dezelfde moment . Maar tegelijkertijd hadden ze een perruimte kennen van de bos die verbazingwekkend van de bos die verbazingwekkend was .
Hun honderters kunnen geur in een dier in 40 pakken en je vertellen wat ze achter vertrokken .
In de jaren &apos; 80 had ik een echt verbazingwekkend verbazingwekkend toen ik geïnteresor werd geïnteresseerd in de Havard als ik geïnteresor in de afstand van Duvallen die de stichtingen van Duvallen die de stichtingen van Duvalengte en Tonton Macoute , en de poissen op de poison , en het pijns van stombieken .
Om zinnisatie te maken , had ik natuurlijk iets te begrijpen over deze opmerkelijke gelooflijk geloof ik . Voodoo is geen zwarte magie .
Aan de contrary , is het een complexe metafysisch wereldbeeld . Het is interessant .
Als ik je vroeg de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Buddhisme , Judaisme , wat dan ook .
Er is altijd één continent , de veronderstelling dat sub-Sahara Afrika geen religieuze gelooflijk had .
Voodoo is simpelweg de dieping van deze zeer diepatie religieuze ideeën die die over de tijdens de tragisch Diaspora van de slavernij .
Maar wat is Voodoo zo interessant is dat het levensverband tussen de levende relatie tussen de levende relatie tussen de levende relatie tussen de levende relatie tussen de levende relatie tussen de levende relatie tussen de levende relatie tussen de levend en de dood .
Het leeft de geboorte aan de spirits .
Het kan geest worden van de beneden van de Grote de Grote de Grote , reageert op de ritme van de woonde ziel van de levende , zodat voor die korte kiezen , dus dat voor het korte kiezen , de acolyte worden .
Daarom is de Voodgeweest om te zeggen dat &quot; Je wit mensen naar kerk en spraken over God .
We dans in de tempel en worden God . &quot; En omdat je positie bent , je bent genomen door de geest -- hoe kan je gegegegegegezet zijn ?
Je ziet deze verbazingwekkende demonstraties : Voom-a-acolyten in een staat verbranden met onbehulp van embers met impuniteit .
Een nogal verbazingwekkende vermogen van de vermogen van de vermogen van het lichaam te beïnvloeden als gekatalyseerd in de staat van extreme spanning .
Nu , van alle peoplen die ik ooit heb geweest , de meest buitengewoon de Kogi van de Sierra Nevada de Sierra Marta in noordelijke Colombia .
Onderschendte van de oude Tairona beschaving die een Caribbel van Caribbel , in de golombia , in de golombia , in de afstand van de conquest .
Deze mensen behandeld in een geïsoars die de Caribbel die de Caribbel van Caribbel .
In een bloedstaingend continent , waren deze mensen die nooit gevolg door de Spaans .
Om deze dag , regelen door een rituele priesterk , maar de training voor de priesterk van de priesterk is in plaats van buitengewoon .
De jonge acolyten zijn weggehaald van hun families op de leeftijd van drie en vier .
Zoals de rekening in een schaduwy wereld van donkere stenen in de stenen van gletsjers voor 18 jaar .
Nammer jaar periode die gesteld aan om de negen maanden van gestatie te kiezen die ze in hun natuurlijke moeder van de wenbaan .
Nu zijn ze metaforisch in het vrouw van de grote moeder .
En voor deze hele tijd zijn ze incultureerd in de waarden van hun mainvullen , waarden die de voorstel de voorstel die de voorstel dat de gebeden van de kosmische -- of we kunnen zeggen dat de ecologische -- of we kunnen zeggen dat de ecologische -- of we kunnen zeggen .
En op het einde van deze verbazingwekkend , op de dag zijn ze plotseling van de leeftijd in hun leven , in het tijdperk van 18 , zien ze een zonrise moment van het eerst , en in die kristal moment van de zon van de stunningbewuste landschapen van de stunningwekkend mooie landschap , plotseling plotselin de stunglory .
En zegt : &quot; Je ziet ? Het is echt als ik je verteld heb .
Het is dat mooi . Het is joudt om te beschermen . &quot; Ze noemen .
Ze zeggen dat we , die zijn de jonger broers zijn , zijn de reactie voor de vernietigen .
Dit niveau van intuïtie wordt erg belangrijk .
Wat we denken aan inheemse mensen en landschap , landschap , dan hebben we ofwel invoke Ruzicht en de oude van de &quot; nodige savullen &quot; , een idee racist in zijn simpliciteit .
Of alternatief , we invoerden Thoreau en zeggen dat deze mensen dichter zijn dan we .
Nou , inheemse mensen zijn nemer geen gevoelig geworden door nostalgia .
Er is niet veel ruimte voor de malariële swampjes van de Asmat of in het kind van de Asmeler of in het kind , maar ze hebben , neverplaatsen , door de tijd en ritueel , een traditioneel mystique van de Aarde die niet op basis van de Aarde is die niet op het idee van zelfbewust zijn van zelfbewend dicht , maar op een ver ondersteuning , omdat het leven alleen maar in staat zijn geweest .
Wat betekent dat een jonge kind van de Andes die van de Andes die berg is is om te geloven dat dat dat dat een Apu een Apu geest is dat een Apu in de geest zal zijn of haar verdestingend een profounkrijk zal zijn , of die plek in die plaats dan een jonge kans of die plek is in de geest van Montana &apos; s geïntad is om te te zijn .
Of het is de abode van een spirit of een stapel van irrelevant .
Wat is interessant is de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik werd gesteld in de bossen van Britse Columbia om te geloven dat deze bossen zijn .
Dat maakte me een ander menselijk geweest dan mijn vrienden de Kwagiulth die die verbonden de bos van Huxxie en de Crookte Beaven en de Crookte Beak of Heaven en de krijk van de wereld .
Ze zouden geïnvloeden om hun Hamatsa initiatie .
Als je nu kijkt naar het idee dat deze culturen kunnen creëren , dan zou je een aantal van hun buitengewone ontdekken . Take deze plant .
Het is een foto die ik in de Noordwesten Amazon gewoon laatste Amazon .
Dit is ayahuasca , die velen van jullie hebben gehoord over , de krachtige psychoactieve voorbereiding van de schaman .
Wat maakt ayahuascinerend is niet de sheerfarmacologische potentieel van deze voorberekening , maar de elaboratie van het andere .
Op de ene kant heeft deze woestenen die er in een serie van bel heeft een serie bolines , harmaline , hallucinogene , hallucinogene .
om de vijn alleen is te nemen om de stekastzijn , om de woestzijn .
Maar het is gemengde met de bladeren van een krub in de koffie van de koffie van Psychotrië .
Dit plant had in een een heel krachtige tryptamines , heel dienmethoxyltryptamine , 5-methoxydimethoxydimethoxyllyptamine .
Als je ooit de Yanomami hebt gezien die hun nose nose op hun nose verondersteld , die ze maken van een verschillende soorten bevat die ze maken van een andere soorten bevat methoxylllyptamine .
Om dat het powenblokeren je neus in plaats van een rifel barrel in in plaats van een rifel geïnvloek met een schilderijen van zee . Het maakt niet de vervorming van de realiteit van de realiteit . Het maakt de schilderijen van de realiteit van de realiteit .
Ik vroeger aan mijn professor , Richard Evan Shultes -- die is een man die de psychedelische tijdsgesparkte met zijn ontdekking van de magie van Mexico in Mexico in de jaren 30 .
Ik gebruikte om dat je deze tryptamines niet kon klassificeren als hallucinogene omdat je de effecten bent , omdat je er geen huis meer te ervaren . Maar het ding van de hemeler is om een hallucinatie te ervaren , maar het ding over tryptamines zijn , omdat ze geweest geheugend zijn door een enzylijke heet , omdat ze geheet gesprong zijn .
Ze kunnen alleen oraal een verband als in conjunctie met een andere chemische die de MAO bevrijden .
De fascinerende dingen zijn dat de bepaalde bolines vonden in die liana zijn MAO inhibitors van de precies zijn van de precies om de tryptamine te potentieel te potentieire planten . Hoe , in een vascinerenten van 80.000 soorten vasculaire planten , deze mensen vinden deze twee morfologisch onverbonden , deze mensen deze twee morische fologisch onverbieden , die mensen die geheel zijn dan de gehele sum zijn dan de gehele onderdelen ?
We gebruiken dat geweldige eupheidszorg , &quot; dat is uitgesteld om zinloos te zijn .
Maar je vraagt de Indiërs , en ze zeggen : &quot; De planten over ons . &quot; Wat betekent dat ? Dit trizijn , de Cofan , 17 varianten van ayahuca , alles wat ze verstand verbruiken een grote afstand in de bos , allemaal welke referbaar zijn voor onze oog één soort .
En dan vroeg je ze hoe ze hun taxonomie schilen ze zeggen : &quot; Ik dacht dat je iets over planten kende planten .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 variëren in de nacht van een volledig maan , en het zuigen naar je verschillende keel .
Dat zal je niet een doctoraat krijgen bij Harvard , maar het is veel interessant dan telt het tellen van pomens .
Het probleem is dat zelfs die zelfs die van ons sympathetische met het plicht van inheemse mensen zicht als kwarte , maar de de margina &apos; s van de geschiedenis , als de margina &apos; s van de geschiedenis , als de wereld , beweegt op .
Het is de waarheid is de 20ste eeuw , 300 jaar , zal niet worden opgegeweest worden voor oorlogen of zijn technologische innovaties , maar in de tijdperk waarin we stonden stond door en of gepassief beide vernietiging van beide biologische en culturen culturen diversiteit op de planeet van de planeet . Nu , het probleem niet veranderen .
Alle culturen door de hele tijd hebben bezig geweest in een dans met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De Zux Indiërs deden niet stoppen als ze de boog gaven en een koop nog meer dan een Amerikaanse stopte zijn , toen hij de paarde een Amerikaanse stopte die een Amerikaanse stopte zijn waarin hij de gooien en koop .
Het is niet verandert of technologie die de integriteit van de ethnosfeer .
Het gezicht van dominatie .
Wat je ook over de wereld kijkt , ontdekken je dat dit niet culturen verwijderen .
Dit zijn dynamisch levende peoppen door te identifibare krachten die verder zijn dan hun capaciteit om te aanpassen .
Of het nu is de egregiële bewoud in de homeland van de Penan -- een mensen die gratis in de bos tot een generatie geleden , en nu al nu al al verminderd zijn geweest om de rivier te verminderen op de rivier , waar je de rivier van de rivier , waar je de rivieren op de rivier van de rivier van Borest naar de South , waar de Japese licht naar de Sea , waar de Japese licht in de Sea , waar de licht in de gorizon in de licht van licht van de Silananegrelichtstroslichtsleven in de Japicht van de licht in de licht in de licht van de licht van de rerererererererererererererererererediging van de licht in de licht in de licht in de
Ze verder hun plicht te vullen met rede van de bos .
of in het geval van de Yanomami is het ziekte van de Yanomami die in de sprong van de goud .
Of als we naar de bergen van Tibet gaan , waar ik veel onderzoek aan het doen ben van een politieke dominatie , zal je zien dat het een kruis van politieke dominatie .
Weet je , genocide , de fysieke uitsterven van een mensen is gecondematite , maar ethnoemde de vernietiging van de mensen van het leven , is niet alleen alleen niet alleen condeerd , het is niet alleen maar condeerd , in veel kwart , in veel kwarste , in gevieren als deel van een ontwikkeling .
Je kunt het pijn niet begrijpen van Tibet tot je in het grond niveau erdoor in .
Ik vers 6.000 kilometer uit Chengdu in Westerse China overland door zuid-Tibet naar Lhasa .
Een jonge collega , en het was alleen toen ik Lhasa die ik het gezicht van de statistieken die je hoort .
6.000 geheiligingsmonumenten , om te stof en , 1,2 miljoen mensen vermoord door de cadres tijdens de Culturele Revolutie .
Deze jonge man was geweest aan de Panchen Lama .
Dat betekent dat hij onstierf op de tijd van de Chinese invasie .
Zijn gefeld met His Holiness in de Diaspora die de mensen naar Nepal poot .
Zijn moeder was geïnaard voor de misdaad van het rijk van het wealthie .
Hij werd gesteld in de gevangenis op het moment van twee tot verhoogte van de baan te verhogen , omdat ze niet kon worden zonder hem te zijn .
De zus die hersenen had dat gegeven in een onderwijs in een onderwijs kamp .
Op een dag stapel ze op een armband van Mao , en voor die overdragen , en dat ze zeven jaar lang was ze zeven jaar lang lang .
Het pijn van Tibet kan onmogelijk zijn om te beer te beer te bestaan , maar de verdeeling van de mensen is iets te verlieten .
En in het eind komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de monobrace willen willen geven ?
Margaret Mead , de grote antropoloog , zei dat ze , voordat ze dierf , dat ze antrokken zich voortdrijden naar deze blandse amorphoudt , algemene wereld .
Niet alleen zouden we het hele hele beroep van de menselijke vermodaliteit van een meer nauwe modaliteit van gedachten , maar dat we zouden wakker van een droom op een dag die dag nog andere keren .
Het is vermenigvullen om te herinneren dat onze soort , misschien al 150.000 jaar .
De Nederderzijen , die ons landbouw gaf , in die tijd dat we in de kromkromkromkromkromkrommen van de zaadheid verspreid van de priesthoot , we creëerden creëerde , dat we een specialisering van , is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten is bijna 300 jaar oud .
Dat kwaliteit is niet suggering aan me dat we alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in de verwachten in de verwachten van de verwachten .
Toen deze myrioot culturen van de wereld worden gevraagd van de mens gesteld van mens , reageren ze met 10.000 verschillende stemmen .
En het is binnen die lied dat we allemaal zullen ontdekken dat we allemaal de mogelijkheid zijn : een volledig bewuste soort , volledig bewust van verrassingen van verrassingen van verrassing dat alle peoplen en alle tuigen een manier vinden om te fluiten .
Dit is een foto die ik nam bij het noordelijk tijdsland toen ik verleden met een aantal Inuit mensen ging .
En deze man , Olayuk , vertelde me een geweldige verhaal van zijn grootvader .
De Canadese overheid heeft niet altijd geweest met de Inuit mensen , en tijdens de jaren &apos; 50 , om onze soeverbruiken , om onze soeverbruiken , we vergeten ze in setmenten .
Deze man van deze oude grootvader refte om te gaan .
De familie , angst voor zijn leven , duurde al zijn wapens , al zijn tools .
Nu moet je begrijpen dat het Inuit het Inuit het koud ; ze namen er voordeel van voordeel van .
De runners van hun sloten werden gemaakt van vis gesprong in karibieden .
Deze man was dus niet geïntimideerd door de Arctimideerd van Arctimideerd of de blik .
Hij zat gewoon buiten , en zijn gepaard , zijn gevolg verfecte en in zijn hand . En als de fecten begon te vrije te vrijden , en hij vorm naar de vorm van een blade .
Hij zet een spray van zalige gedeelte van de kuvel .
En terwijl het bevroren zat , kopen hij een hond ermee .
Hij zat de hond en verbeterd een moeilijke .
De stoep van de hond en improviseerde een sloten .
Een adjacent hond een adjacent hond , en verdwenen over het ijs , knife in geloof in de belt .
Het gaat door met niets te krijgen . En dit , in veel manieren -- is een symbol van de resilientie van de Inuit mensen en van alle inheemse mensen over de hele wereld .
De Canadese overheid in April van 1999 gaf terug naar totale controle van het Inuit een gebied van groter dan Californië en Texas . Het is onze nieuwe homelijke , en Texas . Het is onze nieuwe homelijke heet . Het is onze nieuwe homelijke regering Nonavond .
Het is een onafhankelijke territorie . Ze controle minerale middelen .
Een geweldige voorbeeld van hoe een nation-state de nation-state kunnen seffen met zijn mensen .
Uiteindelijk , in het eind is het nogal op ieder van ons die reizen die in deze afgelegen van de planeet , om te beseffen dat ze niet afstand op de planeet .
Ze zijn homelden van iemand .
Ze vertegenwoordigden van het menselijk verbeelding die terug naar de dagte van tijd . Voor ons allemaal , de dromen van deze kinderen , zoals de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , worden deel van de naakte naakte geografie van hoop .
Dus wat we proberen te doen aan het National Geographic , , is , is dat we geloven dat politici nooit iets zullen verbruiken .
We denken dat dat polemici -- we denken dat dat schrijven niet persive zijn , maar we denken dat verhalen de wereld kunnen veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen , en dus we zijn de beste verhalen vertellen . We krijgen 35 miljoen uur op onze website .
Wat we doen is een serie reveling van de ethnosfeer waar we onze publiek gaan nemen om onze culturele wonder zich af te komen dat ze niet kunnen helpen , maar verder dazl door wat ze hebben gezien , en hopelijk , geef door wat ze hebben gezien , en embriezen , dus gegraduaal , de embriezen van anthuisverdient : dat deze wereld diverdivermie van antropologie : die deze wereld diverdiverse wereld kunnen vinden , waarin een diverse wereld een bewustzijn , die we kunnen kunnen vinden .
Waar alle wijsheid van alle kolen kunnen bijdragen aan onze collectieve welzijn .
Dank u wel .
Ik ga jullie praten over wat dingen die in dit boek is .
Ik hoop dat ik met andere dingen die je al hebt gehoord .
Ik zal proberen om wat verbindingen mezelf te maken .
Maar ik wil beginnen met wat ik de &quot; &quot; officie-dogma &quot; noem .
De officieel dogma van wat ? De officie-industriële maatschappijen .
En de officieel dogma runs als deze : als we geïnteresseerd zijn in de maximiseren van onze burgers , de manier waarop we kunnen doen dat is om de maximaliseren individuele vrijheid .
De reden is dat zowel dat vrijheid en van zichzelf goed , waard , waard , erger , waard , erger , in wezen , essentie voor menselijke te zijn .
En omdat als mensen vrijheid hebben , dan kunnen elk van ons eigen kunnen doen om de dingen te doen die onze welvaardigheid zullen doen , en niemand moet beslissen .
De manier om vrijheid te vrijheid te is om chos te maximaliseren .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer welvaarder hebben .
Dit is zo diep in het water dat het niet zou worden bezig in het water dat het niet zou kunnen ontstaan .
Het is ook diep in onze levens .
Ik geef je enkele voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo groot . Ik wil alleen een woord zeggen over zouder .
175 salad dranksalakjes , als je de 10 extr-virgin olie en 12 tellen telt .
Een groot aantal van je eigen zwetgetal van je eigen zoudkans , in de bol die van de 175 de winkel heeft op de 175 de winkel heeft .
Dit is wat de supermarkt is .
Dan ga je naar de consument van de consument om een stereo te verzamelsysteem te bespelen -- spelen , tape speler , tuner , amplifaar , amplifaar , amplifaar .
In deze consumentenkiezenlijken er een enkele consumenten , zijn er dat veel stereo systemen .
We kunnen zes en zes-en-en-halve miljoen verschillende stereo systemen van de componenten die in één winkel zijn .
Je moet aanpassen dat een hoop keuze .
Met andere domagen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen je een telefoon een soort van telefoonservice je wilde , zoals het van Ma Bell .
Je verteerd je telefoon . Je had het niet .
Een gevolg van die , door de manier is dat de telefoon nooit .
En die dagen zijn weg .
We hebben nu een bijna telefoons .
In de wereld van mobieltjes .
Dit zijn mobieltjes van de toekomst .
Mijn favoriete is het midden -- de MP3 speler , neus , nus haar trimer , en me verbruiken met een horch .
Als je kans hebt gezien je niet gezien dat in je winkel hebt gezien , dan kan je dat één dag snel herinst , zal je dat één dag snel zal je .
En wat dit is het mensen om hun winkelen om in hun winkelen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee .
Het is niet mogelijk om een mobieltje te kopen die niet veel doet .
Dus in andere aspecten van het leven dat veel meer belangrijk zijn dan koop van dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter je wat te doen .
In plaats daarvan , ga je naar de dokter , en de dokter , we kunnen een doen of een Bij kunnen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een voordelen en risico &apos; s , en B heeft deze voordelen en risico &apos; s .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En het resultaat is -- we noemen het &apos; patiënt &apos; patiënt &apos; .
Dat is het zo &apos; n goed ding , maar het is een verschuivend van de branding van de verbranden en de verantwoordelijkheid voor beslissing van iemand die weet dat de arts , de arts -- voor iemand die weet niets en bijna zeker ziek en dienst niet in de beste vorm om beslissing te maken , de patiënt te maken , de patiënt van precies .
Als je erover nadenkt , als je erover nadenkt , dan is het niet kunnen kopen .
Waarom kunnen ze markt met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten om onze dokters de volgende ochtend en vragen voor onze voorschrijven om veranderd te worden .
Iets dramatisch als onze identiteit nu een kuisprong is geworden , zoals deze dia is om te indiceren .
We hebben geen identiteit , we krijgen het om het te doen .
En we krijgen om onszelf te invent als we graag .
En dat betekent dat elke dag , als je op de ochtend wakker wordt , moet je beslissen wat de persoon wil .
Met respect op het huwelijk en gezin .
Een tijd toen de defaalt veronderstelling die bijna iedereen had , is dat je getrouwd had als snel getrouwd als je kon , en toen je kinderen kon .
De enige echte keuze was , niet toen , en niet wat je deed .
Noordagen , alles is heel veel voor graden .
Ik leerde me me wonderlijk intelligente studenten , en ik vroeger 20 procent minder dan ik .
En het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligt .
Het is omdat ze zich voorkomen , vroeg zich af te vragen .
&quot; Zou ik trouwd of niet ? Moet ik getrouwd worden ? Zou ik me later getrouwd ?
Moeten ik kinderen eerst , of een carrière eerst ? &quot;
Al deze vragen zijn consumeren .
En ze gaan deze vragen , of niet het niet alles wat ik verteld en niet alles wat ik verborgen en in mijn rechtjes te krijgen en niet een goed grade in mijn rechtzaken .
En inderdaad ze zouden moeten beantwoorden .
Work -- we zijn geblessen , zoals Carl verleden , met de technologie die ons om elke minuut te werken van elke dag op de planeet , behalve de Randolph Hotel .
Er is een hoek , door de manier waarop ik niet zal vertellen , waar de WiFi werkt werkt .
Ik vertel niet omdat ik het wil gebruiken .
Dus wat dit betekent , deze ongelooflijke vrijheid van keuze met reacteren , is dat we een beslissing moeten maken , en weer weer , over of we moeten of niet werken .
We kunnen onze kind bekijken naar de lapte spelen , en we hebben onze mobieltje op één heup , en onze Blackberry op onze andere heup , en onze laptop , en onze laptop , op onze laptop .
En zelfs als ze allemaal afschuiven , elke minuut dat we onze kind in de tilaat een maatschappij van de kaker , we ook onszelf vragen : &quot; Zowel ik antwoord deze telefoon &quot; noemen ?
Moeten ik reageren op deze email ? Zou ik dit letter kunnen tekenen ? &quot;
En zelfs als het antwoord is : &quot; Neen &quot; &quot; &quot; het is zeker dat het bepaalde makker van je kind , heel anders dan het zou zijn .
Dus overal waar we naar kijken , grote dingen en kleine dingen , materiaal , is het leven een kiezen van de keuze .
De wereld die we gebruikten eruit om te zien .
&#91; Nou , ze zijn in steen . &#93; Dat is om te zeggen dat er een paar keuzes waren , maar niet alles was een keuzes , maar niet alles was een keuzes .
De wereld waarin we leven nu in er zo uit . &#91; De Ten Commandmenten DYI Kit &#93;
De vraag is : is dit goede nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja &quot; .
We weten allemaal wat er goed aan is , dus ik ga praten over wat slecht over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralyse , in plaats van de liberatie .
Met zoveel opties om te kiezen van , vinden het moeilijk om te kiezen op alle kiezen .
Ik geef je een heel dramatisch voorbeeld van investeringen in vrijwilligheden geven in vrijwilligheden .
Een collega van mij kreeg toegang tot investeringen van Vanguard , de gigantische mutualgesfonds bedrijf van ongeveer ongeveer 2.000 verschillende werkplekken .
En wat ze vond dat voor elke 10 mutuele fondsen de empatie , rat van de deelnemers twee procent .
Je biefendere gezet -- 10 procent minder werknemers dan als je maar vijf alleen maar vijf . Waarom ?
Omdat met 50 fondsen aan te kiezen , is het zo vonden om te beslissen dat te kiezen , dat je het gewoon afvalt tot tomoring , en de tomoring , en tomoring , en tomorpen , en tomorrog , en tomorpen , en tomorrog .
Natuurlijk komt natuurlijk nooit .
Herop dat niet alleen dat betekent dat dat mensen moeten eten als ze eten als ze rekenen , omdat ze niet genoeg geld hebben , omdat ze geen geld hebben , is het ook dat het beslissing zo moeilijk dat ze het beslissing van de emplos .
Niet deelnemen , ze vergepassingen zo veel als 5.000 dollar per jaar .
van de employer , die er zou er zijn bijdragen hun bijdragen .
Dus paralyse is een gevolg van het hebben te veel keuzes . Ik denk dat het de wereld eruit .
&#91; En het is een eeuwigheid , Frans , bleu , of rans , of rans ?
Je wil echt de beslissing krijgen als het voor alle eeuwig , toch ?
Je wil niet de verkeerd mutuele fonds , of de verkeerde verkeerd verkeerd verkeerd zoop .
Dat is een effect . Het tweede effect is dat zelfs als we de paralyse en een keuze , en minder satisiefde gevolg van de keuze te maken met het resultaat van de keuze dan zouden zijn als we minder opties hadden om van te kiezen .
En er zijn enkele redenen voor .
Een ervan is dat met veel verschillende schilderijen van kiezen , als je één koopt , en het is niet perfecte -- en wat saloog is ?
Het is makkelijk om je voor te stellen dat je een ander keuze die beter zou hebben geweest .
Wat er gebeurt is dit gebeeld gegeven om alternatieve inwijnen die je gemaakt hebt om de beslissing te hergraag .
Deze voorsteden van de satisietsfactie die je uit de beslissing krijgt , zelfs als het een goede beslissing was .
Hoe meer opties er zijn , de gemakkelijker het is om alles te hergreren op te rekenen .
Ten tweede , wat economen noemen &quot; kans kost . &quot;
Dan Gilbert een groot punt dit morgen van het over hoeveel waarin we waarderen waarderen we dingen verbinden op wat we ze vergelijken .
Als er veel alternatieven zijn om de aanval is , is het makkelijk om de aantrekkelijk te voorstellen dat de aantrekkelijk van alternatieven die je verwerven verwerven die je verwerpt verwerven .
Dat maakt minder satisieerd met het alternatief die je gekozen hebt .
Hier is een voorbeeld . Ik kan niet stoppen over die andere beschikbaar parkeerplaatsen op de W 85e straat Sorry als je New Yorkers niet New Yorkers .
Hier is wat je verondersteld om te denken .
Hier is dit paar op de Hamptons .
Heel duur duur .
Gorgezuivers . Beautige dag . Ze hebben het allemaal om zichzelf te .
Wat zou kunnen zijn ? &quot; Nou , vind je dat , is denkt .
&quot; Het is Augstus . Iedereen in mijn Manhattan is weggeweest .
Ik zou rechts kunnen worden in vooraan mijn gebouw . &quot;
Hij spenderen twee weken naagde door het idee dat hij de mogelijkheid is , dag na dag , om een grote parkeerplaatsen te hebben .
Opportuniteit kosten van de satisfetie die we krijgen uit wat we kiezen , zelfs als we kiezen , als we kiezen , is het zo .
En hoe meer opties zijn , hoe meer aantrekkelijker zijn , hoe meer aantrekkelijker van deze opties .
Het zal worden door ons als kost door ons als kost .
Hier is een ander voorbeeld .
Deze kartijk maakt veel punten .
Het maakt punten over het leven in het moment , en waarschijnlijk over dingen vertraagse dingen doen .
Maar een punt is dat wat je kiezen , is dat waar je ook kiezen niet om andere dingen te doen .
Misschien hebben veel aantrekkelijk , en het zal maken wat je minder aantrekkelijk .
Derde : opschaling van verwachting .
Dit is mijn jeans toen ik mijn jeans ging vervangen .
Ik weevenjeans bijna de hele tijd .
Er was een tijd toen de jeans in één flavor , en je kocht ze vol , en ze voerden zo &apos; n oncomfortabel , als je ze werden en ze vrijwel oncomfortabel , als je ze werden te voelen .
Ik ging naar mijn jeans vervangen na jaren van deze oude oude .
Ik zei : &quot; Ik wil een pair van jeans . Hier is mijn grootte . &quot;
En de koper zei : &quot; Doje wil slim vet je mettel , gemakkelijk , gemakkelijk .
Je wilt op de druk of zipper vlieg ? Je wil je stonewasd ?
Wil je ze afgestorven ?
Je wilt boete kje , taperden , bla blah . &quot; Op hij ging .
Mijn jacht verdringend . En na ik heroverde , zei ik wil dat het enige soort die gebruikt om het enige soort . &quot;
Hij had geen idee wat dat was , dus ik besteden op al deze damse jeans .
Ik liep de winkel -- waarheid ! -- met de bestrijden -- met de bestrijden die ik ooit had .
Ik deed het beter . Al deze keuze gemaakt om beter te doen .
Maar -- ik voelde het erger .
Waarom ? Ik schreef een hele boek om dit te verklaren .
De reden waarom ik me erger me erger is dat , met al deze opties beschikbaar , mijn verwachting van de verwachting van hoe goed een jeans zouden moeten worden .
Ik had heel laag , geen bepaalde verwachting toen ze slechts één flavor .
Toen ze in 100 flavors , zou het , zou het , zou een van hen moeten hebben .
Wat ik was goed , maar het was niet perfecte .
Ik vergelijking wat ik verwacht , en wat ik verwacht , en wat ik verwacht werd in vergelijken met wat ik verwacht .
Ongeveer kunnen mensen niet helpen , maar de verwachting van de verwachting , niet meer dan hebben deze opties .
Wat dat zal minder satisiefactie met resultaten , zelfs als ze goede resultaten zijn .
Niemand in de wereld van marketing die dit kennen .
Het lijkt erop . Ik kan niet wachten om te verspreid te worden . &#93; Omdat als ze , dan zou je niet allemaal weten wat dit over was .
De waarheid is meer als deze .
&#91; Alles was beter terug toen alles was &#93; .
De reden dat alles beter was , toen alles was , was dat toen alles wat erger was , het was mogelijk voor mensen om te hebben ervaringen te hebben .
Noorgens , de wereld die we leven in -- we leven , geïndustrialiseerde burgers , met perfectie de verwachting -- de beste verwacht dat je ooit voor dingen kan verwachten .
Je zal nooit plezierlijk verbaasd worden omdat je verwachtingen verwacht , mijn verwachtingen .
De geheim hebben door de dak . De geheim om geluk te gebeuren -- dit is wat je allemaal voor -- de geheim van verwacht .
&#91; Je zal ik zeggen -- een beetje autobiografisch moment -- dat ik eigenlijk trouwd ben , en ze is heel geweldig .
Ik kon niet beter gedaan hebben .
Ik had niet zette .
Maar het is niet altijd zo &apos; n slecht . Vinslotte kopen , een gevolg van de koop van de jeans , als er slechts één soort jeans , is dat wanneer er slechts één soort is om te kopen te kopen , en je vraagt waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat zou je kunnen doen ?
Als er honderden verschillende stijlen van jeans beschikbaar zijn , en je koop koop die die verspreid is , en je vraagt waarom , wie is verantwoordelijk ?
Het is eveneens duidelijk dat het antwoord op de vraag is &quot; jij .
Je zou beter kunnen hebben gedaan .
Met honderd verschillende soorten jeans op scherm , is er geen excuus voor mislukking .
Als mensen beslissingen maken , en zelfs als de resultaten van de beslissingen van de beslissingen zijn goed , dan voelen ze zich vergeten .
Ze zijn zichzelf .
Klinische depressie heeft in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een belangrijk -- bijdrage -- bijdrage , bijdragen aan deze explosie van depressie , en ook zelfmoord-ervaringen zijn omdat hun standaringen zo hoog zijn .
En als ze deze ervaren moeten uitleggen , denken ze dat ze in fout zijn gesproken .
Het resultaat is dat we beter in het algemene , objectief , en we voelen erden erger .
Laat me je herinneren .
Dit is het officieel dogma , de ene die we allemaal om waar te zijn , en het is allemaal vaart .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het verder niet dat meer is dan een een keuze beter is dan enkele keuze .
Er is een magische hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lang sinds gepassd hebben gepassende , waar opties onze welvaart .
Als beleid is een beleid -- ik ben bijna gedaan -- als beleid , het ding om over te denken is dit .
Wat is er enabels in de industriële maatschappijen is materiële beïnvloeden .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over verschillende van hen , waar hun probleem is dat niet veel keuze hebben . Hun probleem is dat ze te weinig zijn .
Dus ik praat over is het gezicht van de moderne , de maatschappijen , de Westerse maatschappijen .
Wat zo frustrerend en infurierend is dit : Steve Levitt sprak over hoe deze duur deze duur en moeilijk kind , en moeilijk kind . Het is een verdieping van geld .
Wat ik je is dat deze duur , ingewikkelde keuzes -- het is niet gewoon dat ze niet helpen . Ze hulp niet .
Ze maken ons erger erger .
Als sommige van wat mensen in onze maatschappijen om alle keuzes te maken die we maken waren te weinig geten die mensen ook ook leven .
Maar het zou ook verbeterd zijn .
Dat is wat economen noemen een &quot; Pareto-verbeteren .
Inkomen verspreiding zal iedereen beter van -- niet alleen arme mensen -- omdat de hoe al deze excta keuze ons .
Dus om te concluderen . &#91; Je kunt alles zijn -- geen liggen liet zijn , je moet deze kartsen , en een geophisticeerd persoon , zeg : &quot; Ah ! Wat weet dit vis ?
Weet je , niets is mogelijk in dit visvisvisvissen . &quot;
Impoverisd , een myopisch beeld van de wereld -- en dat is de manier waarop ik het eerst .
Hoe meer ik er over dacht , hoe meer ik er over dacht , hoe meer ik naar het kijk dat deze vis iets .
Want de waarheid van de materie is dat als je het visvissen van de visserij kap kaatje niet hebt . Je hebt paralyse . Je hebt paralyse .
Als je deze vissen kastbowl zodat alles mogelijk is , je verspreiding veren .
Je verhogen paralyse , en je veroorzameling veroorzamelen .
Iedereen heeft een visserij nodig .
Dit is bijna zeker beperkte -- misschien zelfs voor de vis , misschien zelfs voor het vis , zeker voor ons .
Maar de absentie van een metafbowl is een recept voor miserij , en ik veronderonderwerp , en ik veronderondersteunen , ramp ik , ramp .
Dank u wel .
