Vorig jaar liet ik deze twee dia &apos; s zodat de arctische ijppen die de arctische ijpaartste kap , die de meeste afgelopen drie miljoen jaar de grootte van de lagere 48 staten , is geslagen door 40 procent .
Maar dit onderstaten het serioudheid van dit probleem omdat het dichtste van het ijs niet laat .
Het arctische ijpijn is , in zekere zin het hart van het wereldwijd klimaat .
Het expenient in de zomer .
De volgende dia die ik laat zien dat je een rapid zal zijn van wat de laatste 25 jaar is gebeurd .
Het permanent is ijs getrouwd .
Zoals je ziet , het duistere blauw .
Dat is het jaarlijks een winter .
Het contracten in de zomer .
De zogenaamde permanent ijs , vijf jaar of ouder , je kunt zien is bijna bloed , en het lichaam .
In 25 jaar is het weg weg weg .
Dit is een probleem omdat de opwarming van de kikker in de Arctische Oceaan , waar er een grote hoeveelheid bevroren koolstof die , is de methaan te pakken door microben .
Compared aan de totale warming van de opwarming van de atmosfeer in de atmosfeer , dat hoeveelheid kon verdubbelen als we dit tipping oversteken .
In sommige hallow in Alaska , methaan is actief die uit het water .
Professor Katey Walter van de universiteit van Alaska ging naar een andere team met een andere team naar een andere schuld .
Video : Whoa ! Al Gore : Ze is het oké . De vraag is of we zullen zijn .
En één reden is , dit enorme hemijnhemte hemeren uit het noordelijke .
Dit is een jaarlijkse opende rivier .
Maar de volumes zijn veel groter dan ooit .
Dit is de Kangerlusssuatheid River in zuidwesten Greenland .
Als je wilt weten hoe zeespiegel risico &apos; s uit land-basis van het meltiland is waar het zee .
Deze bloeien stijgen verhogen erg snel .
Op het andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Laatste maand wetenschappers het gehele continent is nu in het negatieve ijssbans .
En westAntarctica gekeerd bovenop zee eiland , is bijzonder rapid in zijn smelten .
Dat is gelijk met 20 meter zeespul , net als Groenland .
In de Himalaya , de derde grootste massa van ijs : De top die enkele jaren geleden zie je nieuwe meren , wat een paar jaar geleden waren gletsjjjjlaciers .
40 procent van alle mensen in de wereld krijgen van de helft van hun drinkwater van dat melden .
In de Andes Andes , is deze gletsjer water voor deze stad .
De bloeien hebben toenemen .
Maar als ze weg gaan , zoveel van het drinkwater .
In Californië is er een 40 procent afgenomen in het Sierra sra snowppen .
Dit is het reserveert het reserveert .
En de voorspellingen , zoals je hebt , zijn serus .
Dit droogt over de hele wereld tot een dramatische stijging in vuurtje .
De rampen over de hele wereld zijn toenemend op een absoluut uitzonderlijk uitzonderlijk en onvoorziening .
Vier keer zoveel in de vorige 30 jaar als in de vorige 75 .
Dit is een volledig onduurzaam patroon .
Als je kijkt naar de context van de geschiedenis je kan zien wat dit doet .
In de afgelopen vijf jaar hebben we 70 miljoen ton CO2 per 24 uur toegevoegd .
25 miljoen ton elke dag naar de oceanen . Kijk voorzichtig bij het opslaan van het oosten van het oosten Pacifische , van de Amerikaans , die westigt aan , en aan ofwel aan de kant van het Indiase subcontinent , waar er een radicale plezier in de oceanen is .
De grootste oorzaak van de opwarming van de opwarming , met verboden , dat is 20 procent van fossiele brandstoffen .
Oil is een probleem , en kolen is het meest serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , langs met China .
En het voorstel is geweest om veel meer coellplanten te bouwen .
Maar we beginnen te zien .
Hier zijn de degenen die kanten zijn in de afgelopen paar jaar met enkele groene alternatieven voorgesteld .
Maar er is een politieke strijd in ons land .
De coële industrie en de olie bracht een kwart van een miljard dollar in het laatste kalender jaar aan het beloofde koelbare kolenoefenen is .
Dat beeld herinnerde me aan iets .
Rond Kerstmis , in mijn huis in Tennessee , een miljard liter was verplicht .
Je zag het waarschijnlijk op het nieuws .
Dit is allemaal het land , is de tweede grootste afvalstream in Amerika .
Dit gebeurde rond kerstmis .
Een van de coelindustrie is de advies van kerstmis dit .
Video : ♫ ♫ Frosty de kolen is een jolly , gelukkig ziel .
Hij is hier abundanant in Amerika , en hij helpt onze economie .
Vanaf de kolen wordt schoonder overal .
Hij is betaalbare en adorische , en werksters blijven .
Al Gore : Dit is de bron van veel van de kolen in West Virginia .
De grootste bergmountainmmijner is het hoofd van Massey Coal .
Video : Don Blankenschap : Laat me er duidelijk over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze hebben over .
Al Gore : De Alliance voor Clilimate Protectie heeft twee campagnes geworden .
Dit is een van hen , onderdeel van een van hen .
Video : Actor : Ttor COALergy zien we klimaatverandering als een zeer serieuze bedreiging van onze zakenwereld .
Daarom hebben we het belangrijkste doel om een groot doel te besteden aan een groot som een groot geld te geven op een advertentie te helpen en compliceren de waarheid over kolen .
Het feit is dat kool niet vuilheid .
We denken dat het ook schoon is -- min .
Dus zorgen over klimaatverandering .
Leave dat naar ons .
Video : Bintor : Clean kool -- je hebt er veel over gehoord .
Laten we een tournee van deze state-of-the-schone kleppingskoen-schone koelbaarheid .
Het is een beetje luid ! De machinerie is een beetje luid .
Maar dat is het geluid van schone koel-technologie .
Terwijl brandende kolen is is een van de leerende oorzaken van de opwarming van de opwarming van de aarde , zie je hier verandert .
Neem een goed lange kijk : dit is schone technologie .
Al Gore : Findelijk , het positieve alternatieve bootsen met onze economische uitdaging en nationale veiligingspunt .
Video : Narrator : Amerika is in crisis -- de economie , de nationale veiligheid , de klimaatcrisis .
Het bedrog dat ze al : onze verslaan tot koolstof gebaseerd brandstof , zoals vuille en en buitenlandse olie .
Maar nu is er een verkochte nieuwe oplossing om ons uit te krijgen .
De macht Amerika met 100 procent schone elektriciteit in 10 jaar .
Een plan om Amerika terug te werken , ons meer veiliger te maken , en helpen met de aarde .
Een oplossing die groot genoeg is om onze problemen op te lossen .
Ondertussen Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat om Amerika te verkrachten .
Eén van de snelste manieren om ons afhankelijkheid te maken van oude vuilen die onze planeet doodden .
Man : Vuture is hier . Wind , een nieuwe energie .
Man 2 : Nieuwsies om hogepacht te creëren .
Verteller : Ondermacht Amerika . Het is tijd om echt .
Al Gore : Er is een oude Afrikaanse proverb die zegt : &quot; Als je snel wil gaan , dan dan dan dan alleen .
Als je ver gaat , ga je samen . &quot;
We moeten snel gaan .
Dank u wel .
Vorig jaar bij TED gaf ik een introductie aan de LHC .
Ik beloofde me terug te komen en geven je een update op hoe dat machine werkte .
Dit is het . En voor de LHC is de grootste wetenschappelijke experiment ooit , de LHC is de grootste wetenschappelijke experiment ooit -- 27 km .
De condities is om de omstandigheden te herscheppen dan een miljardste van een tweede nadat het universum was , tot 600 miljoen keer per seconde .
Het is niets als geen ambitje .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van de mini-Bangs in detectoren . Dit is het ene die ik aan . Het heet de ATLAS detector -- 44 meter breed .
Spectaculaire foto van ATLATLAS onder constructie zodat je de schaal kunt zien .
Op de 10e van September vorig jaar dat we de machine op voor het eerst .
Dit foto is genomen door ATLATLATLAS .
Het veroorzaakte immense vieren in de controle ruimte .
Het is een foto van de eerste bepalen die op de LHC , kleliding met een stuk van de LHC , en detector , en liet deeltjes in de detector .
In andere woorden , toen we dat foto op september 10e we dat beeld op september wisten we dat de machine werkte , wat een grote triomh is .
Ik weet niet of dit grootste cheer of dit de grootste cheer , of dit , toen iemand op Google ging en de voorpagina ging zag .
Het betekent dat we culturele impact hebben gemaakt .
Een week later hadden we een probleem met de machine , verwanden met deze bits van draad hier -- deze gouden koudbranden .
Deze breinen van 13 duizend tussen de machine .
Nu de ingenieurs tussen de amongst die je naar hen zal kijken en zeggen : &quot; Nee , ze zijn kleine brand . &quot;
Ze kunnen dat doen omdat wanneer ze erg koud zijn dat ze het superdirigent .
Dus aan mijnheden1 graden , kleder dan de ruimte tussen de sterren , die wisten dat huidige .
In een van de jointeert 9.000 magneten in LHC , was er een manufacturing .
De draad heerde slim , en zijn 13.000 amps plotseling .
Dit was het resultaat .
Dat is meer indrukwekkend als je die manetten in de manetten van de zons , en ze zijn ongeveer een voet .
We beschadigde ongeveer 50 van de maalnetten .
We moesten ze uitnemen , wat we deden .
We hebben ze allemaal voorwaarden , gefixeerd .
Ze zijn nu op hun weg ondergrondse ondergrond .
Bij het einde van March de LHC zal opnieuw intact worden .
We zullen het op , en we verwachten om gegevens te nemen in Juni of July , en we met onze zoektocht om te vinden wat het gebouw blokken van het heelal zijn .
Nu natuurlijk , op een manier waarop die ongelukken het debat over de waarde van wetenschap en ingenieursing aan de waarde van wetenschap en ingenieursing .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overleven , de waarde van de LHC .
Ik zal het uitvinden van een Engelse wetenschapper , Humphrey , die , ik vermoed dat het beschermende regelden van zijn protege .
Dank u .
Ik wil beginnen met te vragen als je een kind terug te denken als je kind met blokken .
Zoals je ontdekt hoe ze uit te reiken en ze omhoog en ze omgaan , en ze omgaan , en ze bewegen , je leerde problemen door het begrijpen en manipulerst te begrijpen en manipuleren .
Sgedongen redenering is , diep verbonden met hoe we veel van de wereld begrijpen .
Als computerwetenschapper geïnspireerd door deze volksheid van onze interacties -- met mijn adviseur Pattie , en mijn medewerker Jebanithi -- ik begon te vragen wat als we een computer , in plaats van deze ene muis in plaats van deze ene muis verheertiging om een digitale vingertip dat was een digitaal vingeraan , wat we konden reiken in wat als een grondslag konden reidden , wat we konden reiken met fingstekens met ffffffffffffffffingerijen pellen met een gringerijen met een raiëingen .
En het is het weg hoe we wilden ?
Deze vraag was zo vergelijken dat we het antwoord besloten te verkennen , door Siftables te verkennen .
In een nutshellp is een interactieve computer de grootte van een koekkkoekje .
Ze kunnen zich verplaatst door de hand , ze kunnen elkaar betekenen , ze kunnen hun beweging bepalen en een draadloze radio .
Het belangrijkste : ze zijn fysiek , dus als de blokken , je kan ze gewoon door uit te reiken en te graspen .
Zellen zijn een voorbeeld van een nieuw ecosysteem van hulpmiddelen voor het manipulerij van digitale informatie .
En als deze middelen meer dan bewust worden van hun beweging , bewust van elkaar , bewust van elkaar , en bewust van de nuantie van hoe we ze gaan gaan verkennen , we een nieuwe plezier .
Ik ga met een simpele voorbeelden .
Dit Siftabel is geconfiguteerd om video te tonen , en als ik het op een andere kant , als ik het op de andere manier , als ik het weer de andere kant .
Deze interactieve portrtten zijn van elkaar bewust van elkaar .
Als ik ze naast elkaar met elkaar zou brengen , dan krijgen ze geïnteresseerd .
Als ze omringt , dan zouden ze dan dan zouden ze dan dan zouden ze een beetje verflusterd worden .
En ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , was dat we overal kunnen gebruiken , was dat we overal kunnen gebruiken , zoals een kleur de manier waarop we een kleur kunnen stellen .
In dit geval hebben we drie Siftables geconfiguteerd om buckets te worden en ik kan ze gebruiken om bucketten te ppen .
Als we overschieten , kunnen we een beetje terugppen .
Er zijn ook wat neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logica waar we mensen willen geven om dingen snel te proberen te proberen , en de resultaten meteen te bekijken .
Hier ben ik -- Dit is een Fibonacci sequentie dat ik met een simpele vergelijking .
Hier hebben we een woord spel dat een soort mash-up tussen Scrabbel en Boggle .
In elke ronde rond , krijg je een willekeurig brief op elk Siftafel , en probeer je woorden te maken .
Na ongeveer 30 seconden , verse verse huffels , en je hebt een nieuwe set brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn wat kinderen die op een veld kwamen aan het Media Lab , en ik maakte er een video aan te krijgen .
Ze hield het echt .
Een van de interessante dingen over dit soort toepassing is dat je mensen hoeft te geven .
Je moet zeggen : &quot; Make woorden &quot; , en ze weten precies wat ze moet doen .
Hier nog een paar mensen die het proberen .
Dat is onze jongste betrokken , daar rechts .
Turden buiten , alles wat hij wilde doen was om de Siftables .
Dus aan hem , ze waren gewoon blokken .
Dit is een interactieve cartoon .
We wilden een leermiddel voor taal .
En dit is Felix .
Hij kan nieuwe personages naar de scene , gewoon door de Siftables af te liftabels die karakter getoond hebben .
Hier , hij brengt de zon .
Video : Het zon is opvallend .
David Merrill : Nu heeft hij een sporen in de scene .
Video : De oranje .
Goed baan !
DM : Dus door de Siftables te verzetten en ze naast elkaar te brengen , kan het personages interacacactie--- Video : Woof !
DM : uitgevonden zijn eigen verhaal uitgevonden .
Video : Hallo !
DM : Het is een open-en-en-verhaal .
Hij moet beslissen hoe het onvouwen .
Video : Goed , kat .
DM : Het laatste voorbeeld dat ik jullie vandaag heb tijd een muzieksequentie en leven prestaties die we recent hebben gebouwd , waarin we recent hebben gebouwd , waarin Siftables en drums .
Elk van deze vier verschillende variaties , je moet kiezen welke je wilt gebruiken .
Je kan deze geluiden injecteren in een sequentie dat je kunt opstellen in het patroon dat je wilt .
Je injectieel het geluid van Siftafel tegen een sequentie Siftafel . Er zijn effecten dat je kan controleren , zoals de revervorming en filter .
Je aanvallen het met een bepaald geluid en dan vervolgens het toe .
En dan , overgewicht als tempo en volume dat apply aan het gehele sequentie .
Laten we eens kijken .
Video : DM : We beginnen met een lead in twee sequentie Siftables , arranden ze in een serie , uitbreiding het , voegen een beetje meer lead .
Nu heb ik een basskline in .
Video : DM : Nu zal ik wat percussie in .
Video : DM : En nu zal ik de filter voor de drums , dus ik kan het effect besturen .
Video : DM : Ik kan de hele sequentie door de verleiding van de tempo op één manier .
Video : DM : En nu zal ik het filter voor een aantal meer uitdrukking .
Video : DM : Ik kan de sequentie herstellen terwijl het speelt .
Ik hoef het niet te plan te maken , maar ik kan het verbeteren , het langer of korter .
Tenslotte kan ik de hele sequentie van het volume Siftafel , vertilde aan de linkerkant .
Dank u .
Zoals je ziet is mijn passie om nieuwe menscomputer interfaces te maken die een betere overeenkomst zijn voor de manieren waarop onze hersenen en lichamen werken .
En vandaag , ik moest tijd laten zien in deze nieuwe ontwerpruimte , en een paar mogelijkheden die we werken om uit het laboratorium te brengen .
Dus ik dacht dat ik jullie met de opname van deze nieuwe generatie van middelen voor interacteren met digitale media die informatie in onze wereld zullen brengen .
Dank u wel .
Ik kijk vooruit om met jullie te praten .
Ik ben een schrijver .
Zreeks boeken is mijn professie maar het is meer dan dat , natuurlijk .
Het is ook mijn grote levensliefde en fascinatie . Ik verwacht niet dat dat dat ooit zal veranderen .
Maar dat zei iets wat voor de peculiar heeft gebeurd in mijn leven en in mijn hele leven en in mijn carrière , die me moet herherherherstellen met dit werk .
Het peculastiger is dat ik dit boek schreef , dit memocht &quot; Eat , Pray , Love &quot; dat , overleg een beetje onvoorscheiden , ging in de wereld , ging naar buiten in de wereld , en werd dit grote , mega-sensatie , internationale bestaaner nationale beheersings-internationale beseling , internationale beseling .
Het resultaat is dat overal waar ik nu ga , mensen me als ik doomd ben .
Serieus -- doomde .
Zoals , komen nu allemaal zorgen dat je zorgen dat je er allemaal zorgen dat je niet zou kunnen bevrevrevreugde dat je nooit zou kunnen doen ?
Zijn je niet bang dat je je hele leven zal schrijven en je nooit meer een boek maken dat iedereen in de wereld over .
Nogmaals ? &quot;
Dat is dus het besturen .
Maar het zou erger zijn , behalve dat ik me dat meer dan 20 jaar geleden , toen ik voor tiener was , toen ik de eerste mensen wilde dat ik mensen wilde zijn die ik wilde zijn , met dit soort van ang-gebaseerd op een fet-gebaseerd .
Mensen zeiden zeiden : &quot; Zonder je je je niet bang hebt dat je nooit zou hebben ?
Zijn je niet bang van de vernedering van de vermoorden van de vermoorden ?
Zijn je niet bang dat je hele leven gaat werken bij dit craft en niets zal ooit van de craft en niets zal er ooit van een schrap van de broken dromen met je mond .
Zoals dat , weet je .
Het antwoord -- het kort op al die vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
En ik was altijd geweest .
Ik ben bang van veel meer , veel meer dingen die mensen niet eens kunnen .
Zoals zeeweed en andere dingen die enge beangstigend zijn .
Maar als het moet schrijven , het ding dat ik nu nu al al al al al al al nadenken , en me af over het dadelijk .
Waarom ? Weet je het rationeel ?
Is het logisch dat iemand verwacht zou moeten worden om bang te zijn van het werk dat ze op deze aarde zouden moeten doen .
En wat is het specifiek over creatieve onderkomende ondernemingen lijkt te maken over de mentale gezondheid op een manier waarop andere kareurs niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische ingenieur en ik heb niet eens in zijn 40 jaar chemische ingenieur en hem te vragen of hij bang was om een chemische ingenieur te zijn , weet je ?
&quot; Dat chemische bol , John , hoe gaat het ? &quot;
Het kwam niet zo , weet je ?
Maar om eerlijk te zijn , chemische ingenieurs als groep nog niet echt een reputatie over de eeuwen voor alcoholische hand-depressiven .
We schrijvers , we hebben dat reputatie .
En niet alleen schrijvers , maar creatieve mensen over alle vaten , het lijkt , lijkt het , lijkt het , is een reputatie voor enorm onstabelelelelijsveren niet alleen maar creatief .
En allemaal moet je naar de zeer grimmmijndood kijken in de 20ste eeuw .
Die stierf en vaak in hun eigen handen , weet je ?
Zelfs de degenen die niet letterlijk niet letterlijk lijken te worden door hun giften , weet je .
Norman Mailer , net voordat hij stierf , zei hij : &quot; Eedder één van mijn boeken heeft gedood me een beetje meer . &quot;
Een buitengewone uitspraak om over je leven te maken .
Maar we blinken niet als we dit horen .
We hebben al al al al al lang en andere manier we hebben geïnteresseerd en accepteerde collectief geaccepteerd en accepteerde collectief .
Dit idee dat creativiteit en lijden het licht licht onherent gelineerd en dat kunstenaar , in het einde zal leiden altijd uiteindelijk uiteindelijk leiden tot een anzinnig leiden .
De vraag die ik wil iedereen hier vandaag is , is dat jullie allemaal cool zijn met dat idee ?
Zijn jullie daarmee ?
Want je kijkt het zelfs van een inch weg en , weet je -- ik ben niet op die veronderstelling .
Ik denk dat het vreemd is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het uitleg in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve geesten om te leven .
Ik weet dat zeker in mijn geval -- in mijn geval -- in mijn situatie zou het erg gevaarlijk zijn om die duistere weg te beginnen .
van veronderstelling , vooral het bijzonder de omkering die ik nu in mijn carrière heb .
Dat is -- zoals check het uiterst , ik ben al al 40 jaar .
Ik heb nog een andere vier decennia van het werk .
Het is spannend waarschijnlijk dat alles wat ik schrijf van dit punt vooruit zal worden geoordeel gaan door de wereld als het werk dat na de freakse succes van mijn laatste boek , niet ?
Ik moet het niet laten zien , omdat we allemaal van vrienden zijn -- het is nu allemaal spannend waarschijnlijk mijn grootste succes achteraf .
Jezus , wat dacht dan een idee !
Dat is het soort gedachte dat een persoon kon leiden om negen uur &apos; s ochtends .
Ik wil er niet gaan .
Ik zou voorkeken om dit werk te behouden .
De vraag wordt dus de vraag hoe ?
En dus lijkt het me , het lijkt me , dat ik moet nu werken , om te blijven schrijven , dat ik nu moet werken , om te schrijven , is dat ik moet een soort bescherming van psychologische constructie te maken .
Ik moet een beetje een beetje bevinden om een veilige afstand tussen mij , zoals ik schrijf , en mijn zeer natuurlijke angst over wat de reactie is , van nu .
En , zoals ik heb , gedurende het laatste jaar , voor modellen om dat te doen .
Ik heb het gekeerd , en ik heb probeerde andere maatschappijen om te zien of ze zouden kunnen hebben en saner ideeën dan we over hoe we mensen kunnen helpen om creatieve mensen te helpen de inherente emotionele risico &apos; s van creativiteit .
Dat zoekt me naar oude Rome en oude Rome .
Dus blijf met mij , want het kan cirkel om en terug .
Maar oude Greece en oude Rome -- mensen waren niet overtuigd dat creativiteit van mensen kwamen dan , oké ?
Mensen geloofden dat creativiteit dit divine aandacht was dat dit divine aandacht kwam van de mens van een paar afstand en onknoppen .
De Grieken beroemd genaamd deze divine aandacht van creativiteit &quot; doemarissen &quot; .
Socrates , beroemd , geloofde dat hij een daemon had die wijsheid heeft om hem te bepalen .
De Romans hadden hetzelfde idee .
Maar dat soort ziektes van ziekten creatieve geest een genie .
Dat is geweldig , want de Romans niet denken dat een genie was een bijzonder slimme individueel .
Ze geloofden dat een genie was dit , een soort van magische divine entiteit , die geloofde om letterlijk te leven in de muren van een kunstenaar .
Dobby het huis elf .
Wie er uit komen en inzicht van het kunstenaar met hun werk .
En de uitkomst van dat werk .
Dus briljant -- daar is het , dat afstand die ik heb -- dat psychologische constructie om je te beschermen van de resultaten van je werk .
Iedereen wist dat dit is hoe het functioneel is .
De oude kunstenaar werd beschermd uit bepaalde dingen , bijvoorbeeld , bijvoorbeeld , bijvoorbeeld , met veel narcissisme , niet ?
Als je werk briljant was , kon je het hele crediet niet .
Iedereen wist dat je deze ziekgenie had die je had hielpen .
Als je werk bombed , niet volledig je schuld ?
Iedereen wist dat je genie was .
En dit is hoe mensen dachten over creativiteit in het Westen voor een lange tijd .
En toen kwam de Renaissance .
We hadden het grote idee , en het grote idee was , laten we het individu op het centrum van het universum boven alle goden en mysteries en mysteries .
Er is nog geen ruimte voor mystische wezens die van de divine nemen .
Het is het begin van rationeel humanisme .
Mensen begonnen te geloven dat creativiteit kwam van het individu van het individu .
En voor het eerst in de geschiedenis , begin je mensen die zich verwezen te horen of dat kunstenaar als genie een genie .
Ik moet je vertellen , ik denk dat dat een enorme fout was .
Ik denk dat hij iemand kan geloven dat iemand gelooft dat hij of zij is , de voertje , de vossel , zoals de vonte en de essentie van alle divine , creatieve , onknop , creatieve , onknop , ononononononknop is te veel verantwoordelijk te bepalen .
Het is net als je iemand die de zon te vertragen .
Het is gewoon volledig waarschuwingsoppen en distorten , en het creëert al deze onbeheerlijke verwachtingen .
Ik denk dat de druk van dat de laatste 500 jaar van de kunstenaars voor de afgelopen 500 jaar .
Als dit waar is , en ik denk dat het waar is , is de vraag de vraag , wat nu ?
Kunnen we dit anders doen ?
Misschien terug naar een meer oude begrip over de relatie tussen mensen en het creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen maar 500 jaar rationeel menistisch denken in één 18 minuten .
En er zijn waarschijnlijk mensen in dit publiek die mensen in dit publiek zouden opvoeden over het idee van , fairs over het idee van , fairgens die mensen rond het rubende reude mensen rond de rubende rechter op hun projecten en dingen .
Ik ga er niet mee mee mee mee mee .
Maar de vraag die ik wil wil is .
Waarom niet ?
Waarom niet denken er er aan dit ?
Want het is zo veel gevoel als iets anders dat ik ooit heb gehoord , in termen van het creatieve proces van het creatieve proces .
Een proces die , zoals iemand die ooit iets heeft geprobeerd -- wat te zeggen in feite iedereen hier -- weet niet altijd rationeel .
En , in feite kan soms voelen dat het vvoelen van een beetje .
Ik ontmoette de buitengewone Amerikaanse dichter Ruth Stone .
Hij is nu in haar 99900 , maar ze is een dichtpoet .
Ze vertelde me dat toen ze opgroeide in landelijke Virginia .
Ze zou werken in de velden , en ze zei dat ze me zou voelen en een gedicht bij haar uit over het landschap .
Ze zei dat het een duikbare trainen van lucht was .
Het zou de vlees naar haar over het landschap .
En ze voelde het , want het zou de aarde onder haar voeten . Ze wist dat ze slechts één ding had om op dat moment , en dat was om te doen , en dat was in haar woorden &quot; .
Ze zou een helling van het huis en ze zou worden gekocht door dit gedicht , en het hele hele deal was dat ze moest naar een stuk papiertje en een potlood .
Toen het door haar te duikbaar was , kon ze het verzamelen en het op de pagina .
En andere keer zou ze niet snel genoeg zijn .
Ze had een baan en lopen en ze zou niet naar het huis komen .
Het gedicht zou haar veld veld door haar en ze zou het door haar te gaan en ze zei dat het door het landschap zou gaan , terwijl ze het &quot; voor een andere dichter &quot; .
En dan waren er tijden -- dit is het stuk dat ik nooit vergeten -- ze zei dat er momenten waren waar ze bijna missen zou missen .
Ze loopt met het huis en ze kijkt naar het papier en het gedicht door haar .
Ze grijpen een potlood het net zo doorheen .
Toen zei ze : het was alsof ze met haar andere kant zou bereiken .
Ze vangen de gedicht door zijn staart , en ze trok het achteruit in haar lichaam terwijl ze opgeschreven was .
En in deze instanties zou de poëzie , en de verstand perfect en intact maar uit de achteruit , van het laatste woord naar de eerste .
Toen ik hoorde dat ik net was -- dat is dat niet knap , dat is precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pijpeline !
Ik ben een mule , en de manier waarop ik moet werken , is dat ik elke dag moet opkomen , en zweet en labor en labor en het rel doorheen .
Maar zelfs ik heb in mijn molishheid , zelfs ik heb opgeschreven tegen dat ding , op keer .
Ik zou me voorstellen dat veel van jullie te hebben . Weet je , zelfs ik heb werk of ideeën die ik eerlijk niet kan identificeren .
En wat is dat ding ?
En hoe zijn we er op een manier die ons niet onze gedachten .
Maar , in feite zou ons ons kunnen zamen ?
Voor mij heb het beste bijvoorbeeld dat ik heb van hoe ik dat moet doen is de muzikant Tom Waits .
Ik moet ernstige jaren geleden interview .
We hebben het over .
En weet je , Tom , voor de grootste deel van zijn leven , hij was al heel veel de uitstoot van de gemarteerde contemporiën , probeerde te controllabel en manage te domineren en deze soort oncontrollabel creatieve impulsen die totaal waren .
Maar toen kreeg hij ouder , hij kreeg kalmer .
Op een dag was hij de snelweg in Los Angeles en dit is toen het allemaal veranderde .
Hij speelt langs , en plotseling hij heren met een klein fragment .
Dat komt in zijn hoofd als inspiratie vaak komt , eluleert ze en tastend .
Hij wil het , het is , het is goriteren .
Hij heeft er geen weg om te krijgen . Maar hij heeft het niet te krijgen .
Hij heeft geen stuk papier , of een potlood , of een tandenkalkingsrecorder .
Hij begint allemaal te voelen dat oude woestijn te voelen , en ik zal dit ding verlied worden , en ik zal dit ding verlied .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van paniek , stopte hij . Hij stopte het hele proces en hij deed iets volledig nieuw nieuw .
Hij keek gewoon naar de hemel , en zei : &quot; Excuse , kan je niet zien dat ik rijden ? &quot;
&quot; Zeg ik nu op ik een liedje kan schrijven ?
Als je echt wil bestaan , kom je terug op een meer kantoor als ik kan zorgen .
Anders vandaag , ga boer iemand anders .
Go boer Leonard Cohen . &quot; En zijn hele werk veranderd daarna .
Niet het werk was nog steeds zo donker .
Maar het proces , en de zware boomkuk om het gemakkelijk te zijn toen hij de genie nam , de genie uit hem uit .
Het veroorzaakt niets , maar problemen was het veroorzaakt het terug waar het vandaan kwam .
En realiseerde me dat dit niet hoeft te zijn , gemarteld ding .
Het zou dit kunnen peculiar zijn , bizarre , bizarre , soort gesprek tussen Tom en het vreemde , externe ding dat niet echt Tom .
Toen ik hoorde het verhaal , begon het te verschuiving een beetje beetje .
Ik werkte ook , en dit idee al heeft me eens gered .
Het redde me toen ik in het schrijven &quot; Eat , Pray , Love . &quot;
Ik viel een van die soort wanhoop ik .
Dat we allemaal in het werk en het wordt niet en je komt niet en beginnen te denken dat dit een ramp zal zijn , het ergste boek ooit geschreven .
Niet alleen slecht , maar het ergste boek geschreven .
Ik begon te denken dat ik dit project moest dumpt .
Maar toen herinnerde ik Tom het te praten met de open en ik probeerde het .
Ik heb mijn gezicht gezicht van het manuleerde en ik directeerde mijn commentaar om een lege hoek van de ruimte .
Ik zei dat het boek , &quot; Luister je , wat en ik weet dat als dit boek niet briljant is , niet ?
Want je kan zien dat ik er alles in heb .
Ik heb er niet meer dan dit .
Als je het beter wil zijn , moet je onderscheiden en je deel van het deal .
Maar als je dat niet doet , weet je wat , dan weet je , dan weet je wat , dan ook .
Ik ga ook schrijven omdat dat mijn baan is .
Ik zou vandaag de opname van het record om vandaag te reflecteren dat ik mijn deel van het baan liet zien . &quot;
Omdat -- omdat in het einde is het zo .
eeuwen geleden in de woestijn van Noord-Afrika , mensen die moonlicht gader worden gemaakt voor de dans van heilige dans en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek en muziek .
Dat zou uren en uur tot de vervolgens .
Ze waren altijd magnificant , omdat de dansers professionals en ze waren verschrikkelijk .
Maar elke keer zou heel zelden , heel zelden , iets zou gebeuren .
Een van deze performers zouden transcendent worden .
Ik weet dat je wat ik het heb over gezien , want ik weet dat je al gezien hebt , op een bepaald moment .
Een performance zoals dit . Het was als tijd , en de danser zou een beetje stap door een soort stap van portaal .
Hij deed niets anders dan hij ooit had gedaan , 1.000 nachten , maar alles zou het negeren .
En plotseling , hij zou niet meer nauwelijks menselijk zijn .
Hij zou van binnen en laat het uit beneden zijn .
Alles op de brand met divinding .
En toen dit gebeurde , wist mensen het voor wat het was , weet je , ze noemden het door zijn naam . Ze zouden hun handen samenbrengen en ze met chant : &quot; Allah , Allah , God , God , God , God , God , God , God , God , God , . &quot;
Dat is God , weet je .
Curieuze historische voetnotie : toen de Moors invad , namen ze dit klanten met hen .
De bewijs veranderde eeuwen van de eeuwen uit &quot; Allah , Allah , Allah , &quot; naar &quot; Olé , oué , oué , oué , oué . &quot;
Je hoort nog steeds in bullfichten en in vlamenco gevaren .
In Spantie heeft een performer iets onmogelijk en magie heeft gedaan , &quot; Allah , oué , Allah , Allah , magnificant , bravo . &quot;
Het is er een glimp van God , er is een glimmpje van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar het lastige beetje komt de volgende ochtend , voor de danser zelf , toen hij ontdekt en ontdekt dat het Tuesdag is , en hij is niet meer een glimp van God .
Hij is gewoon een veroudering met heel slecht knieën , en misschien zal hij nooit meer meer dan dat warmte .
Misschien heeft niemand ooit de kant God opnieuw naam als hij spinkt .
En wat hij dan ook met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke reconciëliaties om in een creatieve leven .
Maar misschien hoeft het niet zo vol met de anzinnige zijn .
Als je nooit in de eerste plaats is gebeurd , dat de meest buitengewone aspecten van je komt .
Maar misschien als je gewoon geloofde dat ze op je van een unieke bron van een onvoorstelbare bron .
Ik heb gegaan toen je klaar bent , met iemand anders .
Als we er over nadenken , dan begint het te veranderen .
Zo begon ik te denken .
En dit is zeker hoe ik in de laatste maanden heb gedacht als ik aan het boek dat ik aan het boek heb dat snel gepubliceerd .
De gevaarlijk was beangstigend volgt .
Ik moet me bedenken dat ik me echt psyched , en ik moet me echt zeggen dat ik echt psyched dat is dat niet bang is .
Zijn niet verdadigd . Erg je baan .
Kontinrichten er op te tonen , wat dat ook zou zijn .
Als je baan is om dans te doen , dans je dans .
Als de divine , cocketst genie om een beetje af te laten zien dat een beetje afvragen , dan één moment door je inspanningen te laten zien , dan maar één moment door je inspanningen , dan &quot; Olé !
En als niet , dan ook niet hoe dan ook .
En &quot; Olé ! &quot; aan je , nonetheloos .
Ik geloof dit en ik voel dat we het moeten leren .
&quot; Olé ! &quot; tegen je , nonetheloos , voor het hebben van de heer menselijke liefde en stubaakjes die opstoelen .
Dank u .
Dank u .
June Cohen : Olé !
Ik heb het over een aantal van deze projecten voor -- over het menselijk genoom en wat dat zou kunnen betekenen en ontdekken nieuwe sets ontdekken .
We beginnen met een nieuw punt : we hebben digitaliserend biologie , en nu proberen we van dat digitale code naar een nieuwe fase van de biologie met ontwerpen en synthesisleven .
We probeerden altijd grote vragen te stellen .
&quot; Wat is het leven ? &quot; is iets dat ik denk dat veel biologen hebben geprobeerd te begrijpen .
We hebben verschillende benaderingen geprobeerd , het tot minimale componenten .
We hebben het nu bijna 20 jaar digitaliseren .
Toen we het menselijk genoom bepalen , was het van de analoge wereld van de computerwereld .
Nu proberen we ons te vragen : &quot; Kunnen we leven of we nieuw leven uit dit digitaal universum ? &quot;
Dit is de kaart van een klein organisme , Mycoplasma genitalium , dat heeft de kleinste genoom voor een soort die in het laboratorium kan repliceren .
We proberen te zien of we een zelfs kleiner genoom kunnen komen .
We kunnen op de volgorde van 100 genen van de 500 genen of zo dat hier zijn .
Als we kijken naar zijn metabolische kaart , is het relatief simpel vergeleken met ons .
Dit is eenvoudig .
Maar als we naar alle genen die we een tijd kunnen bekijken , dan is het heel onwaarschijnlijk dat dit een leven zou veronderaan hebben .
We besloten de enige manier om deze chromosoom te synthetiseren zodat we de componenten konden vergelijken om sommige van deze fundamentele vragen .
Dus begonnen we de weg van de weg : kunnen we een chromosoom van chromosoom ?
Kunnen chemie permit deze zeer grote moleculen waar we nog nooit eerder geweest zijn ?
Als we dat doen , kunnen we een chromosoom opstaren ?
Een chromosoom , is een stuk inert chemische materiaal .
Dus , onze tempitiserend leven is verhogen zich aan een exponentiële snelheid .
Ons vermogen om de genetische code te schrijven is geëvolueerd , maar is de toenemend .
En het laatste punt zou het nu op de manier , een exponentiële curve .
We begonnen dit meer 15 jaar geleden .
Het kostte verschillende stages , in feite , met een bioethische review voor we de eerste experimenten deden .
Maar het blijkt dat synthesizer is is erg moeilijk .
Er zijn tienduizenden machines over de wereld die kleine stukjes DNA maken -- 30 tot 50 letters in lengte -- en het is een degeneratie , dus de meer fouten .
We moesten een nieuwe methode creëren om deze kleine stukjes samen te brengen en correct alle fouten .
Dit was onze eerste poging , met het digitale informatie van het genoom van de filmvan filmvan film174 .
Het is een klein virus dat bacteriën doodt .
We ontworpen de stukken , ging door onze fout overheen onze fout .
En had een DNA-molecuul van ongeveer 5.000 letters .
Het spannende fase kwam toen we dit stuk inert chemische en het in de bacteriën , en de bacteriën begonnen te lezen , en de bacteriën .
De virale deeltjes werden vermeld van de cellen en kwamen terug en doodde E. coli .
Ik had het met de olieindustrie en ik zei dat ze duidelijk begrepen dat model begrepen .
Ze lachen meer dan jullie zijn .
En dus denken we dat dit een situatie is waar de software kan eigenlijk hardware in een biologisch systeem kan bouwen .
Maar we wilden veel groter gaan .
We wilden het hele bacteriële chromosoom .
Het is meer dan 580.000 letters van genetische code .
We dachten ze dat we ze in kassettes de grootte van de virussen zodat we de kassettes konden vervaren .
Om te begrijpen wat de werkelijke componenten van een levende cel zijn .
Design is kritiek , en als je met digitale informatie in de computer , dat digitale informatie moet echt accuraat zijn .
Toen we het eerste sequentie in 1995 werd , was de standaardvolgde de betaling van een fout van 10.000 basispairs .
We vonden het resequenties , op het hersequentie , het nooit zou zijn gevolg , het nooit zou zijn gevolg , het nooit zou zijn gekomen .
Een van de ontwerp is dat 50 letters die 50 letters lang die 50 letters lang die in de andere 50-letter stukken moeten opbouwen .
We ontwerpen unieke elementen hierin .
Je kan lezen dat we watermarkten .
Denk hiervan : we hebben een vier-brief genetische code -- A , C , G en T.
Triplekken van deze letters , ongeveer 20 amino accepteert , zoals dat er één enkele letter ontwerpatie is voor elk van de amino acegleuren .
We kunnen de genetische code gebruiken om woorden te schrijven , zinnen , gedachten .
Eigenlijk was we allemaal autograven .
Sommige mensen werden er niet gedicht .
We ontworpen deze stukken zodat we kunnen met enzymen kunnen koeien met enzymen .
Er zijn enzymen die ze elkaar herstellen en ze samen .
We begonnen met stukken te starten met stukken die van 5.000 tot 7.000 letters , die samen om 24000-letter van 7240.000 brief te maken .
Op elk podium is we deze stukken in abundans zodat we ze een proces konden volkeren omdat we een proces dat je in een proces is dat je kunt zien .
We proberen naar het punt van de automatisch .
Dit lijkt dus een basketbal speeltje .
Als we in deze grote stukken over 100.000 basispairs , zullen ze niet meer in Ecoli groeien .
Het exhausten alle moderne middelen van moleculaire biologie .
En dus werden we naar andere mechanismen .
We wisten dat er een mechanisme genaamd homologische recombinatie is die biologie gebruikt om DNA te reparen kunnen samenwerken .
Hier is een voorbeeld van een voorbeeld .
Er is een organisme genaamd Deinocococococcus radiodurans die drie miljoenen straling kunnen nemen .
Je kunt zien in de top panel , het chromosoom gewoon vervuiling .
Twelve tot 24 uur later , het weer weer op het moment .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen totaal desiccijfer zijn .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat leven in buitenruimte kan bestaan , bewegen , om een nieuwe wateromgeving te vinden .
NASA heeft een hoop van dit is daar veel van .
Hier is een echte micromicrografiek van het molecuul die we bouwden , gebruiken gewoon met gistmechanismen met de rechterontwerp met de rechterkant van de stukjes die die die we in zetten .
Jij zet ze automatisch .
Dit is geen elektronon-micrografie ; dit is gewoon een gewone fotomicrografiek .
Het is zo &apos; n groot molecuul dat we het kunnen zien met een licht .
Dit zijn foto &apos; s over een zes-tweede periode .
Dit is de publicatie die we net een kort hadden .
Dit is meer dan 580.000 letters van genetische code .
Het grootste molecuul ooit gemaakt door mensen van een beide structuur .
Het is meer dan 300 miljoen moleculaire gewicht .
Als we het uitdrukken op 10 vont met geen ruimteschip , dan kost het 142 pagina &apos; s om deze genetische code te verdrukken .
Hoe worden we een chromosoom ? Hoe kunnen we dit chromosoom ? Hoe actief we dit ?
Toch is met een virus het simpel .
Het is veel ingewikkelde bedoeling met bacteriën .
Het is ook eenvoudiger als je in eukaryotes als onszelf : je kunt gewoon het kern uit de kern uit de andere , en dat is wat je hoorde over de woning hebt gehoord .
Met bacteriën en Archaea , is het chromosoom geworden in de cel , maar we hebben het kort van een chromosoom van een cromosoom van een cel naar een andere en actief het .
We bewerkten een chromosoom van een chromosoom van de microbiele .
Uiteindelijk , deze twee zijn zo verre als menselijke en muizen .
We voegen een paar extra genen zodat we dit chromosoom konden verkopen .
We verdubbelen met enzymen om alle proteïnen te doden .
Het was best stunnen toen we dit in de cel -- en je zal ons zeer verheerst onze gesopgenomen grafieken . Het nieuwe chromosoom ging naar de cel .
We dachten dat dit zo ver zou kunnen zijn , maar we probeerden het proces een beetje verder te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden dat allerlei soorten die een tweede chromosoom of een derde chromosoom of een derde van nieuwe tracht aan dat soort .
Mensen die denken van evolutie als één geneiste , op een moment hebben gemist .
Er zijn enzymen genaamd restrictie-enzymen die eigenlijk DNA .
Het chromosoom die in de cel was niet één .
Het chromosoom die we in de kassen .
Het werd uitgedrukt en het erkende ander chromosoom als buitenlandse materiaal , beide hem bezighouder , en dus we kwamen we een cel met het nieuwe chromosoom .
Het bleken vanwege de genen die we het in zetten .
En met een zeer korte periode , alle karakteristieken van één soort van de soorten van een nieuwe soort gebaseerd op de nieuwe soorten software die we in de cel zetten .
Alle proteïnen veranderden , de membranen , veranderden we de genetische code lezen , dan is het precies wat we hadden overgang .
Dit lijkt misschien wel genomische alchemische alchemie , maar we kunnen door het software te bewegen , verandert het heel dramatisch .
Nu heb ik dit niet genese ; dit is niet genese ; dit is bouwen op drie en een halve miljard jaar evolutie . En ik heb dat we misschien een nieuwe versie van de Cambrische explosie , waar er grote nieuwe speciatie is op dit digitale ontwerp .
Waarom doe dit ?
Ik denk dat dit eigenlijk eigenlijk voor de behoefde behoefde .
We zijn ongeveer zes en een half tot negen miljard mensen over de komende 40 jaar .
Om het zelf in context te plaatsen : ik ben geboren in 1946 .
Er zijn nu drie mensen op de planeet .
Iedereen van ons die bestond in 1946 jaar , zal er vier jaar zijn er vier .
We hebben problemen , het verse bevat , schoon waterschone , schone water, brandstof voor de zes en een half miljard .
Het zal een strech zijn om het te doen voor negen .
We gebruiken meer dan vijf miljard ton kolen , 30 bil-miljoen miljoen plus bararen van olie .
Dat is honderd miljoen vasme per dag .
Als we proberen te denken van biologische processen of een proces te vervangen , dan zal het een grote uitdaging zijn .
En natuurlijk is er allemaal dat CO2 uit dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de hele wereld , hebben een database met ongeveer 20 miljoen genen , en ik denk van deze als ontwerpcomponenten van de toekomst .
De elektronie-industrie had alleen een dozijn of zo componenten , en naar de diversiteit die uit kwam .
We zijn hier primael door een biologische realiteit en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methoden van synthesis , om te doen wat we combineren .
We hebben nu de mogelijkheid om een miljoen chromosomen te bouwen .
Als je denkt aan het verwerken van deze 20 miljoen genen of probeert te optimieren of proberen om te optimieren of om de filmaceutische vaccins , nieuwe vaccins , kunnen we gewoon een klein team , dan kunnen we met een klein team , dan de afgelopen 20 jaar van alle wetenschap .
Het is gewoon selectie .
We kunnen verkopen voor zichtbaarheid , chemische of brandstof productie , vaccin productie , enzovoort .
Dit is een scherm van een soort van een ware ontwerp dat we aan het werkten om te kunnen zitten en ontwerp te ontwerpen in de computer .
We weten niet noodzakelijk wat het er zo uit .
We weten precies wat hun genetische code eruit ziet .
We zijn nu op vierth-generatie brandstof .
Je hebt recent recent gezien , coris gewoon een slecht experiment .
We hebben secunt- en derde generatie brandstof die relatief zal worden die relatief snel zullen worden , tot veel hoer-brandstoffen als octane of verschillende types van tanol .
Maar de enige manier waarop we denken dat biologie een grote invloed kan hebben zonder verder de kosten van voedsel en beperkt het beschikbaarheid van voedsel en beperkt zijn als we met CO2 als zijn fealistock , en dus we werken met ontwerpen met ontwerpen die ontwerpen . We werken dat we de eerste vierkansen hebben in de eerste vierkante brandstof over over ongeveer 18 maanden .
Sunlicht en CO2 is één methode ... maar in onze ontdekking over de hele wereld , hebben we allerlei andere methoden .
Dit is een organisme dat we in 1996 beschreven .
Het leeft in de diepe en de helft van een km , bijna aan boil-watertemperatuur .
Het kost CO2 om moleculaire waterstof te gebruiken als zijn energie .
We kijken of we te zien of we CO2 kunnen kunnen worden , die gemakkelijk kunnen worden om dit proces te falen , convert dat CO2 terugkeren naar dit proces .
In een korte periode denken we dat we kunnen kunnen verhogen wat de basisvraag is : &quot; Wat is het leven ? &quot;
We hebben echt een wezen vervangen om de hele petro-chemische industrie .
Als je dat niet kan doen op TED niet doen , waar kun je dan ?
Een grote bron van energie ...
Maar ook , we werken nu met het gebruik van deze gereedschap om installatie te komen .
Je hebt dit jaar gezien met griep ; we zijn altijd een jaar achter en een kort toen het naar het rechts vaccin .
Ik denk dat dat kan worden veranderd door combinatoriële vaccins in .
Hier zie je wat de toekomst kan zien met veranderingen , nu de evolutionaire boom , het evolutionaire boom , het evolutionaire bacteriën , Archaekaryotes .
We zijn een manieren van mensen weg .
Het doel is gewoon om te zorgen dat we kans hebben om dat we dat te overleven . Dank u wel .
Ik ga jullie eerst laten zien , is een aantal foundationele werk , een aantal nieuwe technologie die we naar Microsoft als onderdeel van een vergelijkingsvergelijkingsmateriaal .
Dit is Seadragon , en het is een omgeving waarin je kan of afgelegen met grote hoeveelheden visuele data .
We kijken veel , veel gigabytes hier en een soort van digitale foto &apos; s en seamlessen en continuïstische opbouw in panning doorheen , herhaalbaar het op een andere manier .
Het maakt niet uit hoeveel informatie we nu kijken , hoe groot deze collecties zijn of grote collecties .
De meesten van hen zijn gewone digitale camera &apos; s , maar dit is een scan van het Library of Congres , en het is in de 300 megapixel bereik .
Het maakt niet of het verschil omdat het enige verschil moet beperken van een systeem als deze ene systeem van een systeem is het aantal pixels op je scherm op elk moment .
Het is ook erg flexibelichtingen .
Dit is een hele boek , dus dit is een voorbeeld van niet-beeld .
Dit is &quot; Bleak Houis &quot; door Dickens . Elk kolumn is een hoofdstuk .
Om je te bewijzen dat het echt is en niet een beeld , kunnen we iets doen , om echt te laten zien dat dit een echte vertegenwoordigt is van de tekst ; het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet aanraden .
Dit is een realistisch geval , een probleem van de Guardian .
Elke grote beeld is het begin van een sectie .
Dit geeft je het vreugde en de goede ervaring van het lezen van een magazine of een krant , een onherent meerdere mededeling , een onherent meerdere schaal van medium .
We hebben iets gedaan met de hoek van dit bijzonder van de Guardian .
We hebben een snelheid gemaakt die zeer hoog is dat zeer hoger resolutie -- veel hoger dan in een gewone advertentie .
Als je de kenmerken van deze auto ziet , kun je het hier zien .
Of andere modellen , of zelfs technische specificaties .
Dit wordt echt op een paar van deze ideeën over echt het scherm .
We hopen dat dit geen pop-upen en andere repareren zoals dat -- niet noodzakelijk moeten zijn .
Natuurlijk is een van die voor een technologie als deze . En dit is er echt geen tijd op behalve dat we dingen moeten bijdragen om te zeggen dat we dingen moeten bijdragen aan dit veld .
Maar dat zijn al de wegen in de VS .
Het werd bovenop een NASA geospatiale beeld .
Laten we nu eens eens eens eens eens iets anders .
Dit is nu leven op het web , je kan het uitkeken .
Dit is een project genaamd Photosynth , die twee verschillende technologieën betrouwden .
Eén van hen is Seadragon en de andere is een heel mooie computervisie door Noah Snaars , een graduate student aan de universiteit van Washington , co-adviseur bij de Oor-Washington , geaz van V............................
Rick Szeliski bij Microsoft Research .
Dit is leven op het web . Het wordt aangedreven door Seadragon .
Je kunt zien dat als we deze dingen doen , waar we kunnen door beelden en dit soort van meden en hebben dit soort meerdere resolutie .
Maar het ruimtelijke arrangschikken is eigenlijk betekenis .
De computer visie zijn deze foto &apos; s hebben geregistreerd dat ze bevinden dat ze op de echte ruimte waarin deze schotten -- alle Grassi Laffen in de Canadiaanse Rockies in de Canadiaanse Rockies -- alle foto &apos; s genomen . Je ziet elementen van stabilisse of panorische beelden , en deze dingen zijn allemaal relaties gespatielelden spatisch .
Ik weet niet of ik tijd heb om jullie een andere omgevingen te tonen .
Sommige zijn veel meer ruimtelijke .
Ik zou graag een van de oorspronkelijke oorsprong aan een van Noah &apos; s -- dit is van een vroege prototype dat we deze zomer voor het eerst aan het werkels achter de omkern lijn is achter de omkeringen achter de omgevingen die we hebben opgericht hebben om de omgevingen die we op de website .
We moesten zorgen maken over de advocaten enzovoort .
Dit is een reconstrutie van Notre Dame Cathedral die uitgevoerd werd uit Flickr . Je gewoon Notre Dame Dame in Flickr . Je krijgt slechts Notre Dame in Flickr , en dan krijg je wat foto &apos; s van de campus en zo verder .
Elk van deze oranje cones voor een beeld dat ontdekte om dit model te belichten .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal gereleerd .
We kunnen zo &apos; n simpele manier navigeren .
Ik dacht nooit dat ik bij Microsoft .
Het is erg bevitische om dit soort receptie te hier .
Ik denk dat je dit veel verschillende soorten soorten van camera &apos; s is : het is alles van mobieltje , het is alles van de mobieltje , heel een groot aantal van hen , stiteerde samen in deze omgeving .
Als ik een soort vreemde wvoer .
Veel van hen worden geslaagd door gezichten , enzovoort .
In de plaats is er een serie foto &apos; s -- hier gaan we .
Dit is eigenlijk een poster van Notre Dame dat registreerde .
We kunnen diven van het poster naar een fysieke beeld van dit omgeving .
Wat het punt is dat we dingen met de sociale omgeving kunnen doen . Dit is nu data van iedereen -- van het hele collectieve geheugen , visueel , van hoe de aarde eruit ziet .
Deze foto &apos; s worden gelinkt , en ze maken iets opkomsten dat groter is dan de som van de delen .
Je hebt een model dat opkomt van de hele aarde .
Denk aan dit zover de lange staart naar Stephen Lawler &apos; s Virtual Earth werken .
Dit is iets dat in complexiteit als mensen het gebruiken , en wie zijn voordeel van de gebruikers groter worden voor de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden vergeten met meta-data die iemand anders bestond .
Als iemand al deze saints te verlagen en zegt wie ze allemaal zijn , dan kan ik het gebruiken als een enthousiast om te maken in die ruimte wordt gekomen met al die data , en ik kan het gebruiken als een verricht om in die ruimte te diven , in die ruimte ruimte in , meta-ruimte in , die meta-stst-en doen van een soort kruissing .
En natuurlijk is een breekproduct van al die ongelofelijk virtuele modellen van het aarde , niet alleen van overkop de stroom en van satelliet beelden enzovoort , maar van het collectieve geheugenblik .
Dank u wel .
Chris Anderson : Zie ik dit niet ? Wat je software zal dat op een bepaald moment , in de komende paar jaar , alle foto &apos; s die gedeelde met iedereen over de hele wereld gaat met elkaar in de hele wereld ?
BAA : Ja . Wat dit doet is eigenlijk ontdekt is .
Het creëren van hyperlinks , als je tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend wanneer je denkt over de rijkdom van de semantische informatie veel beelden .
Als je een web zoekt naar de beelden van de frassen , en de tekst op het web pagina is .
Wat dat foto van wat dat foto is .
Wat als die foto &apos; s met al je foto &apos; s ? De hoeveelheid semantische interconnectie en rijkdom die uit komt is dat echt enorm netwerk .
CA : Truitend ongelooflijke . Condandanks .
Een van de intense plezieringen van reizen en een van de ethnografisch onderzoek is de gelegenheid om de amongst onder de oude manieren om de oudste manieren te leven , die nog steeds niet de oude manieren hebben , die zich nog steeds in de wind , die in de wwind , die het voel het in de bitter bladeren , in de bitter blaasst in de bitter bladeren .
Om te weten dat Jaguar nog steeds verder dan de Melkweg naar de Melkweg , of de mythes van de Inuit ouderen verse verse oudering met betekenis , of dat in het Himalaya , de boeddhisten van de Dhardharslag , is om echt het centrale reveldding van antropologroem , en dat is het idee dat de wereld waarin we niet bestaanjagen , maar één één model van realiteit , maar één één model van realiteit is , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één model van realiteit , maar één één één één één één één één één één één één één model van de realiteit is , maar één model van de realiteit is , maar één
De gevolgen van een bepaalde set van adaptieve keuzes die onze geleiden , albevat het succesvol , veel generaties geleden .
En natuurlijk delen we allemaal dezelfde adaptieve imperatiënt . We zijn allemaal geboren . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatieven .
We moeten met de onuitputting van de inexorbare separatie van de dood .
Het zou ons niet verbazen dat we allemaal , we , we hebben allemaal deskundigen , we hebben allemaal kunst .
Maar wat interessant is is , is het unieke cawijs van het liedje in elke cultuur .
En of het de Penan is in de bossen van Borneo , of de Voodoo in Haïti , of de warriers in de Kaisano woestijn van Noord Kenia , de Curanderaisano in de berichten van de Andes , of een caravani in de Sahara -- dit is onbedoeling van de feldesmeur dat ik naar de wouden met een mijne van de wolyai , of onschoordendenkker is , of het gebied van de hoefder , of een maan , of de gruisinzame in de ppen , met een mpen , of een moordentvolkke nemmerige zingspunk , of iniën van de zamamammpen , of een moordentie van de rift is , of een maf van de gz
De godse moeder van de wereld .
Al deze volkeren dat er andere manieren zijn om te zijn , andere manieren van denken , andere manieren van het oriënteert in de aarde .
En dit is een idee , als je er over nadenkt , kan je alleen met hoop .
Nu , samen de myriad culturen van de wereld maken een web van spirituele leven en culturele leven dat de planeet is , en zo belangrijk voor het welzijn van de planeet als inderdaad is het welzijn van de planeet als inderdaad van de biosfeer .
Je zou kunnen denken aan dit culturele web van het leven als ethnosfeer .
Je zou de ethnosfeer kunnen verdedigen als de som van alle gedachten en dromen , mythes , ideeën , inspiraties , intuïties werden geïntuïties door de menselijke verbeelding te verbeelding sinds de verbeelding sinds de verdomde beschaving van bewustzijn .
De ethnospellen is de mensheid .
Het is het symbool van alles dat we zijn en al dat we kunnen als verbazingwekkend onkwaliteitsbevat zijn .
En net als de biosfeer is al al al al zo ook is , is het ethnosfeer -- en als alles , op een veel grotere .
Geen biologen bijvoorbeeld , zouden sterk bijvoorbeeld dat 50 procent van alle soorten soorten of meer zijn of meer op de uitsterking van uitsterven omdat het gewoon niet waar is .
En toch -- de meest apocalyptische scenario scenario benaderingen wat we weten te zijn dat de meest optimistische scenario in het rijk van culturele diversiteit .
En de grote indicator hiervan is natuurlijk de taal verliezen .
Als elk van jullie in deze zaal geboren werden , waren er 6.000 talen op de planeet .
Nu is een taal niet alleen een lichaam van woordenschat of een set van grammatische regels .
Een taal is een vlash van de menselijke geest .
Het is een voertuig door de zuil van elk bepaalde cultuur komt in het materiële wereld .
Elke taal is een ouderse bos van de geest , een gedachte , een ecosysteem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we hier vandaag zitten in Monterey , volledig niet meer gewicht worden in de oren van kinderen .
Ze worden niet langer om baby &apos; s te worden .
Dat betekent dat effectief , zijn ze al dood .
Wat zou meer kunnen zijn dan te worden in silentie , om de laatste van je mensen te spreken om je taal te spreken , om de laatste van je mensen te spreken , om te kunnen geven aan de wijsheid van de kinderen ?
En toch , dat dronscheppen het plicht van iemand op de andere waar op de aarde ruwweg elke twee weken , sommige weken , wat elder en kwreken met hem in de graf van een oude syllangdurend .
Ik weet dat er sommigen van jullie zeggen : &quot; Nou , zou het niet beter zijn , zou het niet beter zijn als we één taal ? &quot; En ik zeg : &quot; Geef , we dat taal dan zeggen : &quot; Geef , we dat taal het Cantonese .
Laten we het Kogi maken . &quot; En je zal je plots ontdekken hoe het zou zijn om je eigen taal te spreken .
En dus , wat ik vandaag wil doen , is een soort van de ethnosfeer door de ethnosfeer , een korter ter ter ter ter ter ter ter ter te proberen te beginnen om je een idee te geven van wat in feite is verloren .
Er zijn veel van ons die vergeten dat als ik zeg &quot; verschillende manieren om te zijn .
Neem bijvoorbeeld , dit kind van een Barasana in de NoordwestAmazone , de mensen van de anaconda die geloven dat mythologisch ze de melk al van het oosten van de lijkste van de heilige szette .
Dit is een mensen die cognitief niet onderscheid van de kleur die de kleur van de kleur van de kleur is gelijk aan de blauwe van de bos van het bos op het bladerdak van het bos waarin de mensen depend .
Ze hebben een nieuwsgierige taal en huwelijks heet : &quot; linguïstische exogamie : &quot; je moet iemand met een andere taal .
Dit is allemaal geworteld in het mythologisch voorbij , maar het nieuwsgierig is , waar er zes of zeven talen omdat er zes of zeven talen omdat intermarrichtingen zijn , je nooit één op het op een taal .
Ze luisteren gewoon en beginnen te spreken .
Een van de meest fascinerende stammen die ik ooit had , het Waorani van noordootbal , een verbazingwekkende mensen die eerst inhoud die eerst in 1958 .
In 1957 , vijf missionariseerde contact en een cruciale fout .
Ze lieten van de lucht 8 x 10 gliezen van 10 gliesfotografen van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud nooit meer twee-dimensionaal hebben gezien in hun leven .
Ze pakten deze foto &apos; s uit het bos , probeerde achter het gezicht te vinden of de vorm of de figuur te vinden .
Er was niets , en gesloten dat deze kaarten van het devil , dus ze speelde de vijf missionele missionarissen tot de dood .
Maar de Waorani vond niet alleen maar sneller . Ze speelt elkaar .
54 procent van hun mortaliteit was om elkaar te snelheid .
We hebben genealogieën opgelost terug . We vonden twee instanden .
Toen we de mensen een beetje erover , hadden ze zich aan dat één van de medeelloze dat één van de kloze gestorven hadden gekregen , dus we speden hem zo . Maar tegelijkertijd hadden ze een perspicactief kennis van het bos die verbijsterd was .
Hun honderd kunnen ruiken op 40 pacpen en te vertellen wat soort die er achter liet .
In de vroege jaren 80 had ik een verbazingwekkend opdracht dat ik me vroeg vroeg door mijn professor aan Harvard , als ik me in de Haïti , infiltrend van Duvaler &apos; s kracht &apos; Duvaler &apos; s kracht &apos; en Tontzettend , en het besecurde maaler was en het besecurde gebruikte maken .
Om het gevoel te hebben van gevoeliging , moest ik iets begrijpen over dit opmerkelijke geloof ik iets over geloof dat geloof van Vodoun . En Voodoo is geen zwarte magie cult .
Op het contrary , is het een complexe metafoor , het is interessant . Het is interessant .
Als ik je vroeg om de grote religies van de wereld te benutten , wat zou je zeggen ?
Christelsel , Islam , het Buddhisme , Judaïsme , het ook .
Er is altijd één continent , de veronderstelling dat sub-Sahara Afrika geen religieus had .
Voodoo is simpelweg de verre van deze diepgaande religieuze ideeën die over de tragische Diaspora van het slavernij .
Maar wat Voodoo zo interessant is , is dat het leven van de dood van de levende relatie tussen het leven en de dood .
De levende geboorte aan de vogelen aan de geest .
De geest kan worden geïnsteerd van de zitje van de Grote Water , reactief op het ritme van de dansl van het leven , zodat voor dat het zuiveren het hefselen , het acolyte bepalen , het acolyte wordt de god .
Daarom willen de Voodoosten graag dat &quot; Jij &quot; Jij blit mensen gaan spreken over God .
We zijn dans in het tempel en God geworden . &quot; En omdat je in de geest bent gehaald , je genomen door de geest -- hoe kan je wordt gekruikt ?
Je ziet deze astonvisserij demonstraties : Voodoo acolytes in een staat van trance met onpuntheid .
Een nogal verbazingwekkende demonstratie van de mogelijkheid om het lichaam te beïnvloeden dat het lichaam dat het beïnvloeden dat het gekataliseerd wordt .
Nu , van alle volkoopen die ik ooit heb geweest , het meest buitengewone zijn de Kogi van de Sierra Nevada de Santa Marta in noordelijke Colombia .
Descendanten van het oude Tairona beschaving die ooit de Caribbonenkustkustkustkustkustkustkustkuivende .
Deze mensen werden zich omgevingen in een geïsoleerde vulkaan dat de Caribbestaande karises van de kustkustkustkivan .
In een bloodstaalden continent , waren deze mensen alleen maar nooit door het Spaniek .
Om deze dag te verruilden ze een rituele priesde maar de trainen , is nogal buitengewoon .
De jonge acolyten worden weg van hun families genomen van de drie en vier .
Hij werd in een schaduwwereld van donker in steen huts van de basis van gletsjers op de basis van gletsjers .
Tine-jaar spreekse perioden voor mijne maanden gegebracht ze in hun zaten van natuurlijke moeder .
Nu zijn ze metafel in de woma van de grote moeder .
En voor dit hele tijd worden ze geïnculturen gebeid in de waarden van hun gebeveld , waarden die de voorstel dat hun gebeveld en hun gebeveld de kosmische -- of we zouden zouden kunnen zeggen dat de ecologische evenwicht kunnen zeggen .
En aan het eind van deze verbluffende initiatieven zijn ze plots op het moment van 18 , zien ze een zonsonderscheiden . En in dat kristal het verderderderop . En in dat kristal het zon van het eerst de Zijn het uitspraak van het verteld , plotseling van de verkrachtigen van de voorraad van de voorraad . En de prieus van de oefening van de koepel . En de priepen terug . En de koefening van de priep zien . En de kste ste achteraf de bepalen van dit . En in de koeppppppppppalen van dit verbazingwekkers van dit . En in de bewaarwaarwaarwaarwaar
En zegt : &quot; Zie je ? Het is echt zoals ik je vertelde .
Het is dat mooi . Het is dat het jouwe te beschermen . &quot;
Ze zeggen dat we , wie de jongere broers zijn , de verantwoordelijk voor het vernietigen van de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Als we denken aan inheemse mensen en landschap , beiden we ofwel dat Rousseau en het oude kandaalse regenheid &quot; , een idee zeldzaam is in de eenvoud .
En alternatief , we invoerde invoerde dat deze mensen dichter bij de aarde zijn dan we .
Wel , ongerust zijn van mensen niet sentimenteel nostalgie .
Er is geen hoop ruimte voor ofwel in de malariamps van het Asmat of in de jeugd van Tibet , maar ze hebben , neiging , maar ze hebben , vergeten , een traditionele mystikjes die niet op het idee is van de aarde die niet op het idee is dat het idee van zelfbewust is dat de aarde zelf maar op een ver ondernemering , het idee dat de aarde alleen maar op een verre onderzegers omdat het menselijk bewust wordt door menselijk bewust bewust door menselijk bewoners door de mens .
Wat betekent data Het betekent dat een jonge kind van de Andes die zijn of haar berg is om te geloven dat een Apspirit is dat een Apspirit dat zijn of haar destiny zal zijn of haar destiny zal zijn of die plaats van een andere relatie heeft om die bron of die plaats is dan een jonge kind van Montana gekeld is om dat een berg een stapel van rock is om te zijn .
Of het is de abode van een geest of een stapel is irrelevant .
Het is interessant dat de metafoor die de relatie tussen het individu en de natuur .
Ik werd geraakt in de bossen van British Columbia om te geloven dat deze bossen bestonden te worden .
Dat maakte me een ander mens dat ik een ander mens was dan mijn vrienden van Kwagiulth die geloven dat deze bossen de afstand van Huxigheid en het Crookte Beak Heak en de kukoek van de wereld .
Ze zouden moeten aanpakken tijdens hun Hamatsa .
Als je kijkt naar het idee dat deze culturen verschillende realiteit kunnen creëren , dan zou je enkele van hun buitengewone ontdekkingen kunnen creëren . Neem dit plant .
Het is een foto die ik nam in de NoordwestAmazon-pril .
Dit is ahuasca , die velen van jullie hebben gehoord , de meest krachtige psychoactieve voorbereiding van de schaduwtje .
Wat ahuasca fascinerend is niet de sheer niet de filmacologisch potentieel van deze voorbereiding , maar de elaboratie van twee verschillende bronnen .
De ene kant , deze woody liana die in een reeks heeft in een serie een aantal koolstof , harmijne , harmijne , harde hallucinogene .
Om de vine alleen is een beetje blauwe hazy rook over je bewustzijn .
Maar het is vermengd met de bladeren van een scherpe in de koffiemis .
Dit plant had een paar krachtige tryptamines , heel dicht bij hersenserotonine , dichtmethyltryptamine .
Als je ooit de Yanomami hebt gezien dat hun noses verstilde voorsteden zien , dat ze van een andere set van de soorten ook methodiemethydimethyltryptamine .
Om die poeder verpoeder op je neus neem is als je uit een rifel vlees met schilderijen met de vuurdesvervorming van de realiteit . Het maakt de vervorming van de realiteit van de realiteit van de realiteit van de realiteit van de realiteit .
Ik was eigenlijk toen ik met mijn professor , Richard Evan Shulten -- een man die de psychedelische tijdsbesparkt met zijn ontdekking van de magie mushkamers in Mexico in de jaren 30 .
Ik stelde beargumenteer dat je deze tryptamines niet kon klagen als hallucinogene omdat je de effecten er geen één thuis is om een hallucinatie te ervaring . Maar het over tryptamines is dat ze niet kunnen worden genomen omdat ze niet kunnen worden gehaald omdat ze een enzyme .
Ze kunnen alleen gehaald worden als in conjunctie met een andere chemische die de MAO .
De fascinerende dingen zijn dat de beta-koolstof binnen die liantie in die liana zijn van de voorziening van de voorziening noodzakelijk om de tryptamine te bekijken . Hoe , in een vlakke planten van 80.000 soorten vasculaire planten , verenigde planten die twee fologische fologische relatieke planten die als gecombineerd planten van biochemisch de hele wijze een soort biochemisch versie van biochemisch versie van biogiersversie van de gegeëvolueerd zijn .
We gebruiken dat geweldige euphemisme , &quot; trial en fout en fout &quot; , wat betekenis .
Maar je vraagt je de Indiërs praat ons . &quot; Wat betekent data Dit is de Cofan , de Cofan , heeft 17 variababasca , heeft 17 variëren van ahuidige , alle die ze een grote afstand zijn , alle welke verstand zijn voor ons oog als één soort .
En dan vraag je ze hoe ze hun taxonomie schatten en ze zeggen : &quot; Ik dacht dat je iets over planten wist .
Ik bedoel , weet je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 variëren in de nacht van een volle maan , en het zingen naar je andere sleutel .
Dat zal niet naar de doctoraat-D. . Op Harvard , maar het is veel interessante dan het telkens .
Nu -- het probleem is het probleem -- het is dat zelfs die van ons sympathetische mensen het uitzien als kwart en kleurriep maar één of kleurrijk , maar de de de ene of de andere manier naar de marginaspect van de geschiedenis als echte wereld , betekenis van onze wereld .
De waarheid is de 20ste eeuw , 300 jaar van nu , zal niet hermemeld worden voor zijn oorlogen of zijn technologische innovaties , maar eerder als tijdperk waarin we begrepen en ofwel actief zijn of passief geaccepteerd of passeerde de grote vernietiging van zowel biologisch diversiteit op de planeet . Het probleem is niet .
Al en de culturen door alle tijd gedachten van de nieuwe mogelijkheden van leven .
Het probleem is niet technologie zelf technologie zelf .
De Sioux Indiërs niet stoppen met Sioux toen ze het bogen en een arts meer dan een Amerikaanse stopte zijn wanneer hij de paard van de paard en bugy .
Het is geen technologie of technologie die de ontegriteit van de ethnosfeer . Het is macht .
Het verpleegkundige gezicht .
Als je over de hele wereld kijkt , ontdekt dat dit niet culturen niet niet niet culturen niet niet zijn .
Dit zijn dynamische levende volkingsstoling door identificaties die zich voorbij hun capaciteit om aan te passen .
Of het het het de egreep is in de dagwosing van de Penan -- een mensen die gratis in het bos tot een generatie geleden , en nu al werd verminderd tot een dienst en prostitutie op de banken van de rivierenduwt , waar je de rivier kan zien is gekomen met de stilte bepalen , en nu alle het Japanse wet die het Japanse wonenwit in de Zuid-China hang in de VS , waar het Japanse licht is in de VS hanglicht hangloeililt , waar je de helft van de helft van de helft van de VS kan zien in de helft van de helft van de helft van de helft van de helft van de wereld kan zien in de zilt , en de Japan
Om hun heuvel te vullen met rauw riempen uit het bos .
Of in het geval van de Yanomami is het de ziekte van de ziekte die in de wakker zijn van de ontdekking .
Of als we de bergen van Tibet , waar ik veel onderzoek aan het doen , dan zie je het een ruwde gezicht van politieke dominatie .
genocide , de fysieke uitsterven van een mensen is universele condemwortels , maar ethnocide vernietiging van mensen is , is niet alleen condemwortels , het is universele , het is universele , in veel kwart als deel van een ontwikkeling .
Je kan het pijn van Tibet begrijpen totdat je het op de grond van de grond .
Ik reisde 6000 km van Chengdu in Westerse China overland door zuiveren Tibet naar Lhasa .
Ik had een jonge collega , en het was alleen toen ik naar Lhasa dat ik begreep dat ik begreep op de statistieken die je over .
6.000 heilige monumenten martpunt om te stof en opheffen , 1,2 miljoen mensen doodden door de Culturele Revolutie .
Deze jonge man van de vader was verascribed naar de Panchen Lama .
Dat betekende dat hij onmiddellijk werd vermoord .
Hijn fiets met Holis His Holinisterie in de Diaspora dat de mensen naar Nepal .
Hijn moeder werd geïnarcereerd voor de misdaad van rijk .
Hij was verstigvulde in de gevangenis op de leeftijd van twee om haar vaardigste wongen onder haar scheid te verbergen omdat ze niet kon .
De zus die bracht had gedaan , was in een onderwijskamp .
Op een dag had ze inadvertentie op een armband van Mao , en voor die transgressie , ze zeven jaar lang lang lang labor .
De pijn van Tibet kan zich onmogelijk zijn , maar de redemptiener van de mensen is iets oud iets oud .
En in het einde komt het echt naar een keuze .
We willen leven in een monochromatische wereld van monochromatische wereld van monoerwereld .
Margaret Mead , de grote antropoloog , zei , voordat ze stierf , dat haar grootste angst angst was dat haar grootste duwhous op deze blandly amorphous werelden alge-vooruitzicht in de algemens werelden algezicht op dit blijkijkse amorpoepen .
Niet alleen zouden we het hele bereik van de menselijke verbeelding zien tot een meer nauwalaliteit van gedachte , maar dat we zouden wakker zouden verwaken van een droom die een dag vergeten die de hele dag vergeten zijn .
Het is vermenigvullen om te herinneren dat onze soort , misschien al was , misschien al al &#91; 150.000 jaar .
De Neolithische Revolutie -- die ons landbouw gaf , op wat we bespmd worden , toen we het cult van de zeemededeling van de schaduwsvering van de priesde van de prus van de priesde van de voorstelling , we maakten slechts 10.000 jaar geleden gecreëerden -- is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten is niet zo &apos; n 300 jaar .
Nu , dat shallow geschiedenis niet suggereren dat we alle uitdagingen hebben voor alle uitdagingen die ons in de verondernemende millennia .
Als deze myriad culturen van de wereld worden gevraagd de betekenis van mensen , ze reageren met 10.000 verschillende stemmen .
En het is binnen dat liedje dat we allemaal de mogelijkheid zullen aanwezig zijn , een volledig bewust zijn van bewust , volledig bewust van bewust en alle tuinen die alle palen en tuinen een manier vinden om te floreren .
Dit is een foto die ik nam nam in het noordelijke tip van Baffiniland toen ik verlieging met sommige Inuit mensen .
En deze man , Olayuk , vertelde me een fantastische verhaal van zijn grootvader .
De Canadian is niet altijd voor de Inuit mensen , en tijdens de jaren 1950 , om onze soegnty te scheiden , we hen in de zetttttlessen .
Deze oude man van deze oude man die zich verwijderd .
De familie , vreselijk voor zijn leven , nam al zijn wapens , al zijn middelen .
Je moet begrijpen dat het Inuit het koud niet angst het koud was ; ze namen het voordeel van .
De runnaren van hun slagen ontzettend gedeerd in kari .
Deze man is niet geïntimidde van de Nastersteravond of de zitje die .
Hij vergooit zijn schaakte de stampen en verdedicht en verdefecten in zijn hand . En toen de vissen begon te felen , vervormde het in de vorm van een blade vorm van een blade vorm .
Hij heeft een spreekt salalala op de rand van het knife .
En uiteindelijk bevroren solide hij een hond met de bevroren .
Hij verplette de hond en improviseerde een hardheid .
De ribcage van de hond en improviseerde een slaan .
Een adjacte hond op een adjacente hond en verdwenen over het ijs , verdeugen in de vlucht .
Praat met niets . En dit , op veel manieren -- -- is een symbool van de veerkracht van de Inuit mensen en alle inheemse mensen over de hele wereld .
De Canadian in April van 1999 gaf teruggaf om het Inuit een gebied van land een grotere dan Californië en Texas bij elkaar . Het is onze nieuwe homeland . Het is Nunavilut .
Het is een onafhankelijk terrein . Ze controleren alle mineralen van de minerale middelen .
Een verbazingwekkende voorbeeld van een nation-toestand kan bepalen .
Tenslotte , denk ik dat het duidelijk is dat het voor alle ons die zijn getrokken hebben in deze afgelegen regen van de planeet , om te beseffen dat ze helemaal niet zijn .
Ze zijn huidige mensen .
Ze vertegenwoordigen van de menselijke verbeelding die teruggaan naar de versie van de tijd . En voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , deel van de nakkingen van hoop .
We proberen bij het National Geographic , is , geloven we dat politici nooit iets aansporen zullen zijn .
We denken dat polemieën -- we denken dat polemma &apos; s niet periesief zijn , maar we denken dat de wereld kan veranderen , en zo we zijn waarschijnlijk de beste verhalen vertellen de instelling in de wereld . We krijgen 35 miljoen uur op onze website .
En wat we doen is een reeks journeren naar de ethnosfeer , waar we ons publiek gaan nemen naar de plaatsen van zulke culturele vraag te laten zien dat ze niet kan helpen , maar wegkomen gekomen door wat ze hebben gezien , en hopelijk , en hopelijk , en hopelijk , een brace gradueel , een centrale reveldding van antropologroem : dat deze wereld deserveereskunde een reveldveren : dat we kunnen vinden om een reigenoten in culturele wereld .
Alles kunnen bijdragen aan onze collectieve welzijn kunnen bijdragen aan onze collectieve welzijn .
Dank u wel .
Ik ga het hebben over een aantal dingen die in dit boek zit .
Ik hoop dat ik met andere dingen die je al hebt gehoord .
Ik zal proberen me verbindingen te maken , in geval dat je ze mishandelen .
Maar ik wil beginnen met wat ik noem het kankerische dogma . &quot;
Het officiële dogma van wat ? Het officiële dogma van alle westerse industriële maatschappijen .
En het officiële dogma runs als dit : als we geïnteresseerd zijn in maximaliseren van onze burgers , de manier om dat te doen is om individuele vrijheid te maximaliseren .
De reden is dat vrijheid in staat en van zichzelf goed , waardevolle , waardevolle , waardevolle , essentieel voor het wezen van mens .
En omdat mensen elk van de vrijheid zijn , kunnen elk van ons eigen kunnen doen om de dingen te doen die onze welk maximaliseren , en niemand moet besluiten op onze bepalen .
De manier om vrijheid te maximaliseren is om keuze te maximimaliseren .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe welfare ze hebben .
Dit is zo diep in het water dat het water zou zijn .
Het is ook diep in ons leven .
Ik geef jullie wat voorbeelden van wat moderne vooruitgang heeft gemaakt .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil zeggen alleen een woord over salad .
175 salad dringen in mijn supermarkt , als je niet telt de 10 extra-virgin oïmie van de badvies en twakken kker kon kopen die je kon kopen kopen kopen die je kon kopen kopen kopen kopen die je kon kopen kopen kopen kopen en twaalden op mijn supermarkt , als je de 10 extra-virgin okken , als je de 10 extra--jalap van mijn supermarkt , als je de 175 salad je kon tellen , als je niet de 10 van de okken , of vinnen van de 175
Om een zeer groot aantal van je eigen salad .
Dus dit is wat de supermarkt zo is .
En dan ga je naar de consumentenelektronica opzetten om een stereo te opzetten -- CD speler , T-speler , toner , amplifietape , ampliier .
In deze enkele consumentenelektronica zijn er die veel stereo systemen .
We kunnen zom-en-en-en-en-en----en---en--en--en-en-en-en-en-en-en-en-en-en-en-en-en--en-en-en-en-en-en-en---en-en---en-en-en---en-en-en-en-en-en-en-en-------en----en---en-en--en------en-en-en-en-
Je moet toegeven dat veel keuze .
In andere domains -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen je een soort telefoon kon krijgen dat je zou kunnen , zolang het kwam van Ma Bell .
Je koop je telefoon . Je koop het niet .
Eén gevolg hiervan is , is dat de telefoon nooit broken .
En die dagen zijn weg .
We hebben nu een bijna onbeperkte variëren .
Vooral in de wereld van mobieltjes .
Dit zijn mobieltjes van de toekomst .
Mijn favoriete is het midden -- de MP3 speler , neus haar trimmer , en ik ben op een pauze lopende rechten op .
Als je door een kans te hebben je dat niet gezien in je winkel , kan je die één dag veronderstelt .
En wat dit doet , is het mensen om hun winkel te lopen .
En weet je wat het antwoord op deze vraag is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet te veel doet .
In andere aspecten van het leven zijn dat veel belang zijn dan het kopen van dingen , dezelfde explosie van keuze is .
Het is niet langer het geval in de Verenigde Staten die je de arts gaat , en de arts vertelt wat je moet doen .
In plaats daarvan gaat je naar de arts , en de arts je vertelt : &quot; We konden een A , of we Bedannen .
Een heeft deze voordelen , en deze risico &apos; s .
B heeft deze voordelen , en deze risico &apos; s . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de dosche zegt : &quot; Een befjes heeft en risico , en B heeft deze voordelen en risico heeft .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me was , Doe je dan ? &quot;
En de doc zegt : &quot; Maar ik ben je niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie &quot; .
Het lijkt alsof een goed uitvoer , maar het is echt een verschuiving van de bronnen en de verantwoordelijkheid voor beslissing van iemand die iets kent -- namelijk , de dokter -- iemand die niets kent en is bijna zeker en dichterbij de beste vorm van de beestelijke vorm van voorschriften .
Mensen zoals u er en mij , wat , als je er over nadenkt , is geen zin , omdat we het al niet kunnen kopen .
Waarom kunnen ze markt voor ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwachten dat we onze artsen de volgende ochtend om veranderd te zijn .
Iets als dramatisch als onze identiteit is nu een materie van keuze , zoals deze slide meant is .
We hebben het niet een identiteit ; we krijgen het uitvinden .
En we krijgen onszelf zo vaak als we willen .
En dat betekent elke dag , als je wakker in de ochtend , moet je bepalen wat voor persoon je wil .
Met respect met respect met trouwens en familie .
Er was een tijd dat de schuld van de veronderstelling dat je als je kon getrouwd als je kon , en dan begon je kinderen als je kon .
Het enige echte keuze was die , niet wat je daarna .
Nwakke alles is veel voor het grijpen .
Ik leef me wonderbaarlijk studenten , en ik verondertekend van 20 procent minder werken dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder slimme zijn .
Het komt omdat ze voorbekeken zich voorbebekeken .
&quot; Zou ik getrouwd of niet ? Shou ik nu getrouwd worden ? Zou ik nu getrouwd ?
Zou ik eerst kinderen hebben , of een carrière voor eerste ? &quot;
Al dit zijn consumvragen .
En ze gaan deze vragen of niet het allemaal aan het werk ik verondertekenen en en niet goed doen in mijn bankingen .
En inderdaad ze zouden moeten .
Werk -- we worden gestudeerd , zoals Carl aanwijst , met de technologie die ons elke minuut van elke dag op de planeet -- behalve de Randolph Hotel .
Er is een hoek , door de weg , dat ik niet ga vertellen , waar het WiFi echt werkt .
Ik vertel het je niet omdat ik het wil gebruiken .
Dus wat dit betekent , dit ongelooflijke vrijheid van keuze die we hebben met respect moeten nemen , is dat we een beslissing te nemen , opnieuw , en opnieuw , over of we niet moeten werken .
We kunnen naar onze kind naar onze kind bekijken , en we hebben onze mobieltje , en onze Blackberry op onze andere heup , en onze lapt , voorvoorvoorvoorvoorvoorvoorvoorzichtig , op onze lapente .
Zelfs als ze allemaal afscheiden zijn , elke minuut dat we onze kind een maatschappij een maatschappij , we vragen ook : &quot; Zou ik deze mobieltje ?
Zou ik dit email reageren ? Zou ik dit brief ? &quot;
Zelfs als het antwoord is : &quot; Nee , het zal zeker de ervaring van je kind maken van je kind een maatschappij van je kind , heel anders dan het was .
Dus overal waar we kijken , grote dingen en kleine dingen , materiële dingen en levensstijl dingen , is het leven een materie van keuze .
En de wereld die we vroeger bekeken .
Ze zijn in steen . Ze zijn in steen . &#93; Dat is om te zeggen dat er een paar keuzes , maar niet alles was een keuzes , maar niet alles was een keuze .
En de wereld die we nu zien zien .
De vraag is : is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja .
We weten allemaal wat er goed over is , dus ik ga praten over wat slecht aan is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxaal is dat het paralyse produceert , in plaats van bevrijding .
Met zoveel opties om te kiezen uit te kiezen , vinden mensen het heel moeilijk om op te kiezen .
Ik geef je een heel dramatisch voorbeeld hiervan : een studie die werd gedaan werd van investeringen in vrijwillige retirement .
Een collega van mijn van de toegang tot investering van Vanguard , de gigantische mutual-fonds van ongeveer 2.000 verschillende werknemers en ongeveer 2.000 verschillende werknemers .
En wat ze vond is dat voor elke 10 wederzijds de werknemers , snelheid van deelnemers twee procent .
Je biedt 50 procent minder minder dan als je maar vijf . Waarom ?
Omdat met 50 fondsen het kiezen is het zo moeilijk om te bepalen dat je het fonds moet kiezen , dat je het afstemmen tot de org , en tomorgen , en tomorgen .
En natuurlijk komt natuurlijk nooit .
Onderstand dat niet alleen dit betekent dat mensen niet alleen dat mensen zullen moeten eten wanneer ze hond eten omdat ze niet genoeg geld hebben , het betekent ook dat het besluiten is zodat ze het ook is dat ze een significant geld uit de werktuig .
Bij niet deelnemen , ze worden zo veel als 5.000 dollar per jaar .
Van de werknemer , die hun inhoud .
Dus paralyis een gevolg van het te veel keuzes . En ik denk dat het er zo uit .
Tijdens alle eternatieur , Franse , bleu kaas , of ranch ?
Je wil echt de beslissing krijgen als het voor alle eternatief is .
Je wilt niet de verkeerde modekken , of de verkeerde verkleed .
Dat is één effect . Het tweede effect is dat zelfs als we het paralyse overwinnen en een keuze maken , we minder verminderen met het resultaat van het keuze dan we zouden kunnen krijgen als we minder opties zouden zouden kunnen zijn als we minder opties om te kiezen .
En er zijn verschillende redenen voor dit .
Een ervan is dat met veel verschillende salad dringen om te kiezen , als je er een kopen , en het is niet perfect -- en wat salad ?
Het is makkelijk om je een andere keuze kon maken die beter zou kunnen hebben .
Wat er gebeurt is deze verbeeldhouding die je heeft om de besluiten te herstellen .
Dit regret subtracten van de satisatisatisatisatisief .
De meer opties zijn , de makkelijker te regret om alles te hergrondslag te herstellen over de optie die je kozen .
Ten tweede , wat economen &quot; kans noemen .
Dan Gilbert een groot punt dat ik praat over hoe veel de manier waarop we dingen afhankelijk zijn wat we ze vergelijken .
Als er veel alternatieven zijn om te overwegen , is het eenvoudig om te stellen dat je verwerpen .
Dat maakt je minder satisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatisatis
Hier is een voorbeeld . &#91; Ik kan niet stoppen met denken over die andere beschikbare parkeereerbare parkeereerden van de Sorry als je geen New Yorkse bestraat .
Hier zie je wat je moet denken .
Hier zijn er een paar op de Hamptons .
Heel duur duur echt .
Gorgeus . Beautigere dag . Ze hebben het allemaal om zichzelf te maken .
Wat kan het beter zijn ? &quot; Wel , verdomde denken .
&quot; Het is August . Iedereen in mijn Manhattan .
Ik zou het parkeertje kunnen zijn . &quot;
Hij spentjes twee weken nageden door het idee dat hij de kans op , dag , dag een grote parkeerruimte te hebben .
Opshanderhalve wat we kiezen uit de verzagen die we uit wat we kiezen , zelfs als we kiezen , zelfs als we het uitrische is .
En hoe meer opties zijn er overwegen , hoe meer aantrekkelijke eigenschappen van deze opties .
Het zal worden gericht door ons kansen .
Hier is een ander voorbeeld .
Nu maakt dit cartoon veel punten .
Het maakt punten over het leven in het moment en waarschijnlijk over dingen doen langzaam .
Maar een punt maakt het dat wanneer je er één ding doet , je niet meer andere dingen te doen .
Dat kan veel attractieve functies hebben , en het zal maken wat je minder aantrekkelijk doen .
Derde : ontalking van verwachtingen .
Dit hit me toen ik mijn juans ging vervangen ging .
Ik draag bijna alle tijd .
Er was een tijd dat juans in een smaak kwamen , en je kocht ze , en ze vocht zo crap , ze waren oncomfortabel , als je ze genoeg genoeg keren , ze waren genoeg keer te voelen en ze begonnen te voelen .
Ik ging mijn juans na jaren van deze oude .
Ik wil een paar jeans . Hier is mijn grootte . &quot;
De schopkeeper zei : &quot; Doe je slim vet , gevolg , geëxeerd ?
Je wil koepper vliegen of ? Je wil stonewacht of acid-wacht ?
Wil je dat ze gedistressd ?
Je wilt boekshandenblah .
Mijn gejacht . En na ik kreeg me dat ik me had , zei : &quot; Ik wil dat het enige soort . &quot;
Hij had geen idee wat dat was , dus ik een uur op al die verdomde jeans van al die verdomde jans was .
Ik liep uit het winkel -- waarheid ! -- waarheid ! -- met de bestalingsjans ! -- met de bestalde ik ooit had .
Ik heb het beter . Al deze keuze maakte voor mij mogelijk om beter te doen .
Maar -- ik voelde me erger .
Waarom schreef ik een hele boek om dit uit te leggen .
De reden -- de reden waarom ik me erger is , met al deze opties , mijn verwachtingen over hoe goed een piker van jeans zou moeten worden .
Ik had erg weinig , geen uitvinding toen ze alleen in een smaak .
Toen ze 100 vlamteken , verdomde ene , zou men van hen moeten perfecte zijn .
Ik was goed , maar het was niet perfect .
Ik vergeleken wat ik verwacht , en wat ik verwachtte , en wat ik verwachtte .
De opties van mensen kunnen niet helpen , maar de verwachtingen van mensen over hoe goed die opties zullen zijn .
En dat zal het minder satisatisatisatisfactie met resultaten , zelfs wanneer ze goed resultaten zijn .
Niemand in de wereld van marketing weet dit .
Het lijkt allemaal zo geweldig . Ik kan niet wachten om tellen te zijn . &#93; Omdat als ze dat deden , je niet allemaal wat het over was .
De waarheid is meer als deze .
Alles was beter toen alles erger was .
Het reden dat alles beter was toen alles erger was is dat toen alles erger slechter was , het mogelijk voor mensen om ervaringen te hebben dat een plezier was .
Nwaktijden de wereld die we leven -- we beïnvloeden , geïndustrialiseerde burgers , met perfectie de uitbreiding -- het beste dat je het verwacht is .
Je zal nooit plezier nooit verrast zijn omdat je verwachtingen , mijn verwachtingen .
Het geheim is weg door het dak . Het geheim tot geluk -- dit is wat je voor geluk tot geluk laag verwachtingen .
&quot; Je zal ik zeggen -- slechts een klein autobiografisch moment -- dat ik getrouwd ben , en ze is echt geweldig .
Ik kon niet beter doen .
Ik had niet geslaagd .
Maar schilderij is niet altijd zo &apos; n slecht ding . Final -- een gevolg van het bureau van jeans als er maar één soort is om te kopen als je verdissficeren , en je vraag waarom .
Die is verantwoordelijk .
Het antwoord is duidelijk : de wereld is verantwoordelijk . Wat kan je doen ?
Als er honderden verschillende stijlen van jeans beschikbaar zijn , en je koop er een die telkens telkens telkens is , en je vraagt : wie is verantwoordelijk ?
Het is gelijk dat het antwoord op de vraag is : &quot; je .
Je zou beter kunnen doen .
Met een honderd verschillende soorten jeans op het scherm , is er geen uitsnapt voor mislukking .
Als mensen beslissingen nemen en ook al de resultaten van de beslissingen goed , ze voelen toevoeren over .
Ze bloomden zich .
Clinische depressie heeft uitgebreid in de afgelopen generatie .
Ik geloof dat een belangrijk -- niet de enige , maar een significant -- niet de enige bijdrage van depressie , en ook zelfmoordverkenden , is dat mensen ervaringen hebben die ontvoert omdat hun standaarden zo hoog zijn .
Als ze deze ervaringen uit uit uit uit uit te leggen , denken ze dat ze falen zijn .
Het resultaat is dat we beter doen in het algemeen , objectief , en we voelen erger .
Laat me je herinneren .
Dit is het officiële dogma , de ene die we allemaal echt echt zijn , en het is allemaal valse false dogma , de ene die we allemaal valk .
Het is niet waar .
Er is geen vraag die keuze beter is dan geen vraag van dat keuze beter is dan niemand volgt , maar het volgt niet dat ze keuze beter is dan een keuze .
Er is een magische hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lang hebben sinds het punt waar de opties ons welfijns zijn .
Als beleid zo - ik ben bijna gedaan -- als een beleid materie , het ding om hierover te denken is .
Wat we allemaal keuze in industriële maatschappijen is materiaal materiaal .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over verschillende van , waar hun probleem niet hebben dat ze te veel keuze hebben .
Dus het spul dat ik het over is het peculigprobleem van moderne , invloed , Westerse maatschappijen .
En wat zo frustrerend is en beïnvloedt dit : Steve Levitt praat over hoe deze duur en moeilijke to-installer niet helpen . Het is een verspilt van geld .
Ik zeg dat deze duur , gecompliceerde keuzes -- het is niet simpelweg dat ze niet helpen .
Ze maken ons erger .
Als sommige van wat voor mensen in onze maatschappijen om alle keuzes te maken die we maken maken voor maatschappijen waarin mensen veel opties hebben , niet alleen de levens van de mensen die weinig opties worden verbeterde .
Maar onze onze verwijdert ook .
Wat economen noemen een &quot; Pareto-verbetering &quot; .
Inredistributie zal iedereen beter maken -- niet alleen arme mensen -- niet alleen maar arme mensen -- omdat het allemaal spannende keuze ons .
Om te concluderen . &#91; Je kan alles zijn -- geen beperkt &#93; Je bent wat is , geen beperkt die kingen te lezen , en , een gesophisticeerde persoon , zeg &quot; Ah ! Wat weet dit vis ?
Er is niets mogelijk in deze vissbowl . &quot;
Impovergedicht , een myopische kijk op de wereld -- en dat is de manier waarop ik het eerst las .
Hoe meer ik erover dacht , hoe meer ik er kwam naar het uitzicht dat deze vis iets .
Omdat de waarheid van de materie is dat als je de vissbowl zo dat alles mogelijk is , je hebt geen vrijheid . Je hebt verlagen . Je hebt paralysis .
Als je deze vissbowl schijf , zodat alles mogelijk is , verdeelt je satisatisfactie .
Je verhogen paralyis , en je vermindert vermindert .
Iedereen heeft een vissbowl nodig .
Dit is bijna ook beperkt , misschien zelfs voor de vis , zeker voor ons .
Maar de absence van een metafel vissbowl is een recept voor het ellende , en ik vermoed , en , vermoed .
Dank u wel .
