Vorig jaar toonde twee dia &apos; s zien zien dat de arctische ijs , die voor de meeste drie miljoen jaar de grootste deel van de afgelopen drie miljoen jaar de grootte van de lagere 40 % .
Maar deze onderstelling onderstelling van dit specifieke probleem omdat het de dienst niet de dienst van het ijs niet .
De arctische ijs is in een bestrijden , het hart van het wereldwijde klimaatsysteem .
Het verband in winter en contracten in de zomer .
De volgende dia die ik laat jullie een snelle voorwaarts zijn van wat er gebeurde de de laatste 25 jaar .
De permanent ijs is gemarkt in het rood .
Zoals je ziet het uitbreiden naar de donkere blauw .
Dat is het annuilale ijs in winter .
Het contracten in zomer .
De zogenaamde permanent ijs , vijf jaar ouder , je kan zien , is bijna de lichaam hier .
In 25 jaar is het hiervan verdwijnen .
Dit is een probleem omdat de opwarming de aarde de van de bevroren grond rond de Arctische Oceaan , waar er een enorm bevroren koolstof , als het gooien , is een methaan micro-bes .
Compareerd tot de totale opwarming van de aarde vervuiling in de atmosfeer , dat kan dat dubbele kon verdubbelen als we dit tijdperk kunnen betwijfelen .
We hebben al in een paar kallow , methaan is , methaan , is het bebubbbbaan de opbouw van het water .
Professor Katey Walter uit de Universiteit van Alaska , ging van de Universiteit van Alaska .
Video : Whoa ! Al Gore : Zij is oké . De vraag is of we zullen zijn .
En een reden is , deze enorme hitte sink Groenland van de noorden .
Dit is een annul van rivier .
Maar de volume zijn veel groter dan ooit .
Dit is de Kangerlussuak River in zuidwesten .
Als je wil weten hoe zeekje van de zee ijsspiegelt dat is waar het de zee .
Deze bloeien zijn toenemende snel .
Op de andere kant van de planeet , Antarctica de grootste massa van ijs op de planeet .
Voor maand wetenschappers het hele continent is nu in negatieve ijs .
En westen Antarctica verband bovenop een paar onder-zeeilanden , is vooral snel snel in zijn meltjes .
Dat is gelijk voor 20 meter zeeer zee-niveau , zoals Groenland .
In de Himalaya , de derde grootste massa van ijs : op de top die je ziet nieuwe lamers , die een paar jaar geleden waren gletsjers .
40 procent van alle mensen in de wereld van hun drinkwater van de spiegelt .
In de Andes is deze gletsjer is de bron van drinkwater voor deze stad .
De bloeien hebben toenemende verhoogte .
Maar als ze weg , dan komt zo veel van de drinkwater .
In Californië is er 40 procent decline in de Sierra snowapje .
Dit is de reservoirs .
En de voorspellingen , zoals je hebt , zijn serieuze .
Dit droogde wereld heeft leiden tot een tematische verhogen in vuur .
De rampen over de wereld zijn toenemende een absoluut buitengewoon en onvoortdurend en onvoornaast .
Vier tijden zoveel in de afgelopen 30 jaar als in de vorige 75 .
Dit is een volledig onduurzame patroon .
Als je naar de context van de geschiedenis die je ziet wat dit doet .
In de laatste vijf jaar hebben we 70 miljoen ton CO2 geadgevoegd .
25 miljoen ton per dag naar de oceanen . Kijk voorzienlijk op het gebied van de oost-Pacific , van de Amerika , die verder westerken , en verder van de Indiase ondercontinent , waar er een radicale deplek van zuurheid in de oceanen .
De grootste zaak van de opwarming van de aarde , langs met debossieling , dat is de brandt van fossiele brandstoffen .
Olie is een probleem , en kolen is het serieuze probleem .
De Verenigde Staten is een van de twee grootste emitters , met China .
En de voorstel is een veel meer kolven bouwen .
Maar we beginnen te zien een zeewegververandering .
Hier zijn de laatste paar jaar geweest in de laatste jaren met een groene alternatief voorgesteld .
Maar er is een politieke strijd politieke strijd .
De kolen industrie en de olie industrie een kwart van een miljard dollar in de laatste kalendar van een miljard dollar , die een oxymoron is .
Dat beeld herinnerd me iets van .
Rond kerstmas , in mijn thuis in Tennessee , een miljard litsing van kolen van kolen was verband .
Je zag het waarschijnlijk op het nieuws .
Dit is overal in het land is het tweede grootste afval in Amerika .
Dit gebeurde rond Christmas .
Een van de kolk-industrie van de kolen was deze .
Video : Video : Schiy de kolen is een jolly , gelukkig soul .
Hij is hier in Amerika , en hij helpt onze economie groeien .
Vrosty de kolaner elke dag elke dag .
Hij is betaalbaar en aanpassen , en werknemers hun betaald .
Al Gore : Dit is de bron van de kolen van de kolen in Westen .
De grootste berg miner-miner-miner-Coal .
Video : Don Blankening : Let ik er over zijn . Al Gore , Nancy Pelosi , Harry Reid , ze weten niet wat ze over praten .
Al Gore : Dus de Alliantie voor Climaatschappij Protectie twee campagnes verband .
Dit is een van hen , deel van één van hen .
Video : Actor COALergy die we zien de klimaatverandering als een heel serieuze bedreiging .
Daarom hebben we het onze primaire doel hebben gemaakt om een groot geld te besteden aan een groot inspenderen om het waarheid te helpen en de waarheid over kolen te helpen en .
Het feit is , kolen niet vuilt .
We denken dat het schoon is , ook goed , kleinen .
Dus zorgen er geen zorgen over klimaatverandering .
Lef dat naar ons opnieuw .
Video : Actor Clean kolen , je hebt veel over gehoord .
Laten we een tour van deze state-de-the-kunst nemen .
Ongelooflijk ! De machinerie is zo luid .
Maar dat is het geluid van kolen van kolen .
En terwijl brandt een van kolen is een van de levensvorming van de aarde , de opmerkelijke kolen die je hier verandert in alles .
Neem een goed lang kijk lang , dit is nu kolen van vandaag technologie .
Al Gore : Vindelijk , de positieve meshes met onze economische uitdaging en onze nationale veiligheidszorgde uitdaging .
Video : Narrator : Amerika is in crisis -- de economie , nationale veiligheidszorg , de klimaatcrisis .
De bedreiging die hen al : onze verslaving tot de toekomst van koolstoffen , zoals vleuisterolie .
Maar nu is er een verboudering om ons uit te komen .
Echt Amerika met 100 procent schone elektriciteit binnen 10 jaar .
Een plan om Amerika te zetten om ons veilig te werken , en ons meer veiligingsopwarming te stoppen .
Ten slot is een oplossing die groot genoeg is om onze problemen op te lossen .
Echt Amerika . Vind meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over het herstellen van Amerika .
Een van de snelste manieren om onze afhankelijkheid op oude vleuiende brandstoffen die onze planeet dood doodt .
Man : Futuur hier . Wind , zon , een nieuwe energie die grid .
Man 2 : Nieuwe investeringen om banen te maken .
Verteller : Rekracht Amerika . Het is tijd om echte te krijgen .
Al Gore : Er is een oude Afrikaanse proverband dat zegt : &quot; Als je snel wil gaan , gaan .
Als je ver wilt , ga je samen gaan . &quot;
We moeten ver ver ver gaan , snel .
Hartelijk dank .
Vorig jaar gaf ik een introductie aan aan de LHC .
Ik beloofde om terug te komen en jullie een opvatten op hoe die machine werkte .
Dit is het . En voor degenen van jullie dat niet daar , de LHC is de grootste wetenschappelijke experiment ooit ooit -- 27 kilometer in de omslag .
Iten taak is om de condities te herstellen die minder dan een miljardste milieu van een seconde na het universum begon , tot 600 miljoen keer per seconde .
Het is niets als niet ambitieus .
Dit is de machine onder Geneva .
We nemen de foto &apos; s van die mini-Big Bangs binnen detectoren . Dit is de één die ik werk aan het werk . Het heet de ATLAS detector -- 44 meter de 22 meter in diameter .
Spectaculair foto van ATLAS onder de constructie zodat je de schaal kan zien .
Op de 10e van September vorig jaar we de machine op voor de eerste keer .
En deze foto werd genomen door ATLAS .
Het veroorzaakte immense celebratie in de controle kamer .
Het is een foto van de eerste beamelde helemaal rond de LHC , kleinen met een stuk van de LHC deli-deli-detector in de detector .
Met andere woorden , als we die foto op het September 10e wisten we de machine , dat een grote trimpje werkte trimph .
Ik weet niet of dit de grootste kreeg , of dit , of dit , als iemand naar Google en de voorpagina ging , en zag de voorpagina .
Het betekent dat we ook culturele impact ook ook wetenschappelijke impact .
Ongeveer een week later een probleem met de machine , verbonden om deze bits te verbonden te maken -- deze goudwijs .
Die breken 13 duizend ampen wanneer de machine in volledig kracht .
De ingenieurs amongste je ze naar ze kijken en zeggen : &quot; Nee ze niet . Ze zijn klein de mmen . &quot;
Ze kunnen dat doen omdat ze erg koud zijn , zijn ze te koud zijn , noemen .
Dus in minus 271 graden , kleur dan de ruimte tussen de sterren , die vrouw kunnen die dat huidige bevolking .
In één van de joints tussen meer dan 9.000 magneten in LHC , was er een fabrica-defabrica-defecte .
Dus de ware verheerde iets , en zijn 13.000 ampen suikerende elektrische resistentie .
Dit was het resultaat .
Dat is meer indrukwekkend als je die magneten bijna 20 ton , en ze bewegen ongeveer 20 ton , en ze verhuisd over een voet .
Dus we beschadigd ongeveer 50 van de magneten .
We moesten ze uit , wat we deden .
We herstellen ze allemaal , verfijnen ze allemaal , verfijnen .
Ze zijn allemaal op hun weg terug ondergrond .
Door het einde van March de LHC zal intact worden intact intact .
We zullen het op verschakelen en we verwachten om data in juni of Juni of Juni , en verder met onze kwestie te vinden wat de gebouwd blokken van het universum zijn .
Natuurlijk , op een manier die toevalligheden herignite de waarde van wetenschap en techniek op de rand van wetenschap en technologische .
Ik denk dat het feit dat het zo moeilijk is , het feit dat we overregen is , de waarde van de dingen zoals de LHC .
Ik zal het einddoel verlaten met een Engels , Humphrey Davy , die , verwacht ik verwacht , als defening zijn protege experimenten -- zijn protege experimenten -- zijn protebeer was , zei dit : &quot; Niets anders is zo gevaarlijk voor de vooruitgang van de menselijke geest , die de vooruitgang van de wetenschapper zijn , die er geen mysterietijdens de reden van de natuur , die er geen mysterietijdsbestaan , en dat er zijn er zijn geen complexe e oorloven , en dat er zijn , en dat er zijn er zijn er zijn er geen geen nieuwe worword , en dat er zijn om de bekrererererererereed , en , en die zijn . &quot;
Dank u .
Ik wil jullie beginnen te stellen om jullie te stellen , als je een kind te bedenken , met blokken .
Zoals je uitdagingen hoe je te bereiken , en ze omhoog , en ze omheen te leggen , en ze rond je echt te maken hoe te denken en de manipuleren door te begrijpen en de ruimtelijke relaties .
Spatiële redeneren is diep om de wereld heen te begrijpen hoe we veel van de wereld om ons heen .
Dus , zoals een computerwetenschapper geïnspireerd door deze onderwerpen van onze interacties met fysieke objecten -- langs met mijn adviseer Pattie , en mijn collaborator Jevan Kalanthi -- Ik begon te vragen -- wat als we een computer gebruikt , in plaats daarvan deze muur , in plaats van een muur , in plaats van deze muur , een soort fingerfysieke vleering , wat als we konden rechting in met de informatie van de kap van invloerende fysiek ,
We zetten het de manier waarop we ?
Deze vraag was zo verbinding dat we besloten om het antwoord te verkennen , door Siftables te verkennen .
In een noodschelp is een Siftabele computer de grootte van een koekje .
Ze kunnen zich door door de hand bewegen , kunnen ze zich een ander gevoel , ze kunnen hun bewegen , en ze hebben een scherm en een draadloze radio .
Het belangrijkste : ze zijn fysiek , dus zoals de blokken , je kan ze gewoon door verwijnen .
Siftables zijn een voorbeeld van een nieuwe ecosysteem van gereedschap van digitale informatie .
En zoals deze tools worden meer fysieke , meer bewust van hun beweging , dan kunnen we een paar nieuwe en bewust van hoe we ze bewegen , kunnen we een nieuwe en toepassen .
Ik ga dus beginnen met enkele eenvoudige voorbeelden .
Deze Siftabele is configurode om video te laten zien , en als ik het in een richting , zal de video bereiken , als ik het op de andere manier oprollen .
Deze interactieve portretten zijn bewust van elkaar .
Dus als ik ze naast elkaar , dan krijgen ze interessant , dan krijgen ze .
Als ze omringd worden , merken ze dat ook een kleine fluisteren .
Ze kunnen ook hun beweging en tilt .
Een van de interessante implicaties op interactie , we begonnen te beseffen , was dat we elke dag konden gebruiken , zoals een kleur de manier waarop we een vloeistof de manier waarop we een vloeistof .
In dit geval hebben we drie Siftabels configurode worden verf geten en ik kan ze gebruiken om kleur te gebruiken en ze op kleur in die centraal , waar ze mixaaltje .
Als we overmaten , kunnen we een beetje terug gaan .
Er zijn ook een neat mogelijkheden voor onderwijs , zoals taal , wiskunde en logica willen geven om de dingen snel te proberen te proberen te snel te proberen te zien , en de resultaten te zien .
Hier ben ik -- Dit is een Fibonacci sequentie dat ik met een eenvoudige vergelijking van een eenvoudige vergelijking .
Hier hebben we een woord spel tussen Scrabbel en Boggle .
In ieder geluid krijg je een willekeurig brief op ieder Siftabele , en als je probeert het te maken tegen een woordenboek .
Dan , na ongeveer 30 seconden , na ongeveer 30 seconden , en je hebt een nieuwe set van brieven en nieuwe mogelijkheden om te proberen .
Dank u .
Dit zijn een paar kinderen op een veld trip naar het Media Lab , en ik besmedeerd om ze te proberen te krijgen en een video te video te laten zien .
Ze hebben het echt van .
En , een van de interessante dingen van deze applicatie is dat je mensen niet veel instructies hoeft te geven .
Alles wat je moet zeggen is : &quot; Make woorden , &quot; Make woorden ze precies wat te doen .
Hier proberen een paar mensen die die eruit te proberen .
Dat is onze jongste beta tester , rechts .
Het blijkt dat hij al de Siftables wilde stapen opzetten .
Dus voor hem waren ze gewoon blokken .
Dit is een interactieve cartoon .
We wilden een leren te maken voor taal van taal .
Dit is Felix .
Hij kan nieuwe karakters in de scène , door de Siftables van de tafel die op hen hebben .
Hier brengt hij de zon .
Video : De zon is opstijgen .
David Merrill : Nu is hij een tractor in de scène .
Video : De oranje tractor .
Goede baan ! Ja !
DM : Dus door de Siftables en ze naast elkaar te schuiven , kan ze de personages maken -- Video : Woof !
DM : vertreft zijn eigen narratief .
Video : Hallo !
DM : Het is een open-verhaal .
Hij krijgt beslissen hoe het onvervouwen .
Video : Voj weg weg , kat .
DM : Dus , het laatste voorbeeld dat ik jullie tijd een muziek met jullie laten zien is een muziek die we onlangs hebben gebouwd , waarin Siftables als geluiden , gebaseerd , zoals geluiden en drums .
Elk van deze heeft vier verschillende variaties , je krijgt om te kiezen waardoor je wil gebruiken .
Je kan deze geluiden in een vervolging die je in een vervolging die je in het patroon dat je wil .
Je inwerwerkend je het geluid Siftabele tegen een sequentie Siftabele . Er zijn effecten die je kan beheersingen beheersingen .
Je tel het aan een bepaalde geluid en dan te tilt om het te adgewoon te aanpassen .
En dan , overal effecten zoals ik en volume dat apparaten aan de volledig aan de volledig aan de volledig aan de volgorde .
Laten we een kijken .
Video : DM : We beginnen met een leidde in twee sequentie Siftables te te zetten , ze in een serie , extend , en toevoegen het , een beetje leider .
Nu heb ik een basisline in .
Video : DM : Ik zal wat percussie in .
Video : DM : Ik zal nu de filter aan de drums , dus ik de effect kan becontroleren .
Video : DM kan ik de hele sequentie door de tempo op de andere manier of .
Video : DM : Ik zal nu de filter aantrekken voor een een beetje meer expressie .
Video : DM : Ik kan de sequentie vervolg verleden .
Dus ik hoef niet in vooruitzicht , maar ik kan het langer of hoort , of korter als ik ga .
En nu , eindelijk kan ik de hele sequentie van de hele sequentie die het opleveren .
Dank u .
Dus , zoals je kunt zien , is mijn passie voor nieuwe menselijke interfaces die een betere materiaal zijn voor de manieren en lichamen werken .
Vandaag had ik jullie tijd om jullie een nieuwe designruimte te laten zien , en een paar mogelijkheden die we werken om uit de laboratorium te brengen .
Dus de dachte dat ik jullie wil laten zien is dat we op de cusp van deze nieuwe generatie tools voor interactie met digitale media die die informatie in onze wereld gaan brengen .
Hartelijk dank .
Ik kijk vooruit met jullie praten .
Ik ben een schrijver .
Het is mijn boeken boeken is mijn professie , maar het is meer dan dat natuurlijk .
Het is ook mijn grote levenslange liefdesliefdesverwacht en dat niet dat dat het ooit zal veranderen .
Maar dat zei iets soort peculiar is in mijn leven en in mijn carrière , die me veroorzaakt om mijn hele relatie te hebben met dit werk .
Het peculier is dat ik recentelijk dit boek schreef , deze memoir &quot; Eat , Pray , Love &quot; , waarvan besluiten , besluiten zoals mijn voortkwam in de wereld om een of andere reden , en megase satie , internationale bestseling , en internationaal bestijs .
Het resultaat dat is overal waar ik nu ga , mensen me behandelen als ik ben gemeld .
Zerieus -- doog doog , doog !
Zoals ze me op dit moment , allemaal zorgen , en ze zeggen : &quot; Zojij niet dat je niet bang je dat je nooit zal kunnen ophouden ?
Zo &apos; n niet dat je je niet bang je voor je hele leven en je nooit weer een boek te maken dat iedereen in de wereld gaat .
Weer ooit ? &quot;
Dat is reden om te vereren .
Maar het zou erger zijn , behalve dat ik meer dan 20 jaar geleden , toen ik een tiener was , toen ik een tiener was , toen ik een schrijver , toen ik voor het eerst begon te vertellen , was ik met dit soort soort van gevaar .
En mensen zouden zeggen : &quot; Zelfs je nooit een succes ?
Zo van je niet bang je de verwacht van de vermoorden ?
Zeg je niet bang dat je je hele leven op deze craft en niets gaat er ooit van een scherpp en niets gaat dood op een schip van broken met je broken met je gebroken met bitter verbruik met bitter verbruikt ? &quot;
Zoals dat , weet je .
Het antwoord op alle vragen is : &quot; Ja . &quot;
Ja , ik ben bang van al die dingen .
Ik ben altijd geweest .
Ik ben bang dat mensen zelfs niet kunnen zelfs verder zijn die mensen zelfs niet kunnen zelfs aanwezig .
Zoals zoodzaken en andere dingen die eng zijn .
Maar , als het naar het schrijven , en ik dacht over het lukt , en vroeg je je gewoon over een beetje .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iemand bang zou moeten verwacht zijn van het werk dat ze zich in deze Aarde zouden voelen .
Wat is het specifiek over creatieve venturen die ons lijkt heel nerveus over elkaar om ons gezondheid te maken over elkaar niet , weet je ?
Zoals mijn vader , bijvoorbeeld , was een chemische engineer en ik niet eens in zijn 40 jaar van chemische engineering iemand die vragen of hij vraagt of hij bang was om een chemische engineer , weet je ?
&quot; Dat chemical-ingenieursblok , John , hoe gaat het ? &quot;
Het was gewoon niet zo , weet je ?
Maar om fijne , chemische ingenieurs als groep geen reputatie over de eeuwen die in de eeuwen voor alcoholische manic-depressiëren .
We schrijven , we hebben dat reputatie .
Niet alleen schatieve mensen , maar creatieve mensen over alle genen , lijkt het een reputatie voor enorm onstabiel .
Alles wat je moet doen is naar de hele grimmedtelt in de 20ste eeuw .
Ze stierf en vaak op hun eigen handen , weet je ?
Zelfs de letterlijk niet letterlijk , om een ongericht te zijn door hun giften , weet je .
Norman Mailer , net voordat hij stierf , laatste interview zei hij : &quot; Iedereen me een beetje meer . &quot;
Een buitengewoon statement om te maken over je leven werk .
Maar we gaan niet eens blink als we iemand horen iemand dit zeggen .
Want we hebben al zo lang gehoord en een of andere manier we volledig internaliseerd en geaccepteerd hebben en geaccepteerd door de knie .
Het idee dat creativiteit en lijden zijn een of andere manier een leidde , in het einde , en die kunstenaar , zal altijd uiteindelijk leiden tot de angst .
En de vraag die ik iedereen hier vandaag wil stellen , is jullie allemaal cool met dat idee ?
Zijn jullie dat je dat opgemakkelijk ?
Want je er eens naar uit een inch en , weet je -- ik ben niet allemaal in comfortabrieken .
Ik denk dat het oleuk is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het perpetueerd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve gedachten aan leven .
Ik weet dat ik , in mijn situatie -- in mijn situatie -- het zou erg gevaarlijk zijn voor mij gevaarlijk om te beginnen te laten zien dat donker path .
Ik veronderstelling , vooral gegeven de circumeren die ik in mijn carrière .
Waar het -- ik ben er nog maar zo &apos; n 40 jaar oud .
Ik heb nog een vier decennia die in mij .
Het is exceedse waarschijnlijk dat alles wat ik schrijven van dit punt voorwaarts zal worden geraakt door de wereld als het werk dat het werk dat het reakse succes van mijn laatste boek , toch ?
Ik moet het gewoon zat , want we zijn allemaal vrienden , want we zijn nu -- het is een soort bepaald dat mijn grootste succes achter mij .
Dus Jezus , wat een gedachte !
Dat is de soort van gedachte dat een persoon kon drinkrommelig te beginnen .
Ik wil daar niet .
Ik zou het voorkeur om dit werk te blijven doen dat ik van hou .
En dus wordt de vraag hoe ?
En dus lijkt het me , op een hoop reflectie , dat de manier waarop ik moet werken , om te gaan , is dat ik nu moet gaan , om het soort van beschermatig te maken , is dat ik een soort beschermatig bescherming van , niet ?
Ik moet een beetje vinden om een veilige afstand tussen mij , zoals ik schrijven , en mijn zeer natuurlijke anxieën over wat de reactie van de reactie van de reactie van de reactie van nu op .
En , zoals ik al het laatste jaar lang heb geweest voor modellen .
Ik heb er over tijd kijken en ik heb andere maatschappijen proberen andere maatschappijen te proberen te vinden of ze zouden kunnen kunnen bekijken of ideeën dan we hebben over hoe creatieve mensen die de inherente emotionele risico &apos; s van creativiteit .
En dat zoektocht me aan de antent Greece en antent Rome .
Dus blijven met mij , omdat het cirkel rond en terug .
Maar ande Greece en antent Rome -- mensen deden niet geloven dat creativiteit van de menselijke wezens terug kwam van de menselijke wezens terug ?
Mensen geloofde dat creativiteit een divere geest was dat deze tot menselijke wezens van een verblijkbaar bron en onkenbare bron , voor verspreiden en onkenbare redenen .
De Grieken beroemde deze diverse aandacht van creativiteit &quot; daemonen . &quot;
Socraten , bekend , behoorlijk , geloofde dat hij een dammen had om hem te bespraken .
De Romanen had hetzelfde idee .
Maar ze noemden dat een soort van ziekteverband een genius .
Wat geweldig is , want de Romans deden niet dat een genie een genie een bijzonder cleverse individueel was .
Ze geloofde dat een genius dit , een soort magische dio , die geloofde was om letterlijk in de muren van een kunstenaar .
Zoals Dobby het huis elden .
En die kwam en soort van invisistenaar de kunstenaar met hun werk .
Het zou de uitkomst van dat werk .
Dus briljant -- daar is het , dat verstand die verstand die ik heb over -- dat psychologische construct om je te beschermen van je werk te beschermen van je werk .
En iedereen wist dat dit is hoe het functioneerd , toch ?
Dus de oude kunstenaar was beschermde dingen van bepaalde dingen , zoals bijvoorbeeld , te veel narcissime .
Als je werk briljant was , kon je niet alle wegnemen .
Iedereen wist dat je deze dierensverband had geholpen .
Als je werk , niet volledig je , niet helemaal je fout , dan ?
Iedereen wist je genie was een soort lame .
En zo dachten mensen over creativiteit in het Westal lang .
En toen kwam de Renaissance kwam en alles veranderd .
We hadden een groot idee , en het grote idee was , laten we de individuele menselijke weggesteld op het centrum van het universum boven alle goden en mysteries .
Er is geen meer kamer voor mystische wezens die dictatie van de divine nemen .
Het is het begin van rationele humanisme .
Mensen begonnen geloven dat creativiteit volledig uit de persoon .
En voor het eerst in de geschiedenis , begin je mensen te horen naar dit of die kunstenaar zijn , in plaats van een genie te hebben .
Ik moet jullie vertellen dat een enorme fouten was .
Ik denk dat iemand kan geloven , één mijner , één mijne , de vessel , zoals de vessel en de essentie van alle diepe , creatief , onkenbare , creatief , onkenbare , creatief , onkenbare , eternis , het middellijk mysterie is gewoon een middelheid te veel verantwoordelijkheid is om te zetten te , menselijke psyche .
Het is alsof iemand de zon te laag .
Het maakt gewoon warmt en verhalen verhalen , en het creëert al deze onbehoorlijk verwachting .
Ik denk dat de druk van dat de laatste 500 jaar vermoorden .
En , als dit waar is , en ik denk dat het waar is , dan wordt de vraag , wat nu ?
Kan we dit anders doen ?
Misschien gaan terug naar een enkele begrip van de relatie tussen mensen en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet slechts 500 jaar van rationele humanistisch gedachte .
En er zijn waarschijnlijk mensen in dit publiek die echt legitimeren wetenschappelijke superheidskunstmatige wetenschappelijke suitiezer die rond mensen rond het rechtvaardigheid op hun projecten en spul .
Ik ben er niet , waarschijnlijk allemaal langs met me hierop .
Maar de vraag die ik wil maken .
Waarom niet ?
Waarom niet over deze manier ?
Want het maakt zoveel gevoel dat ik ooit in termen heb gehoord in termen van het uitleg van het creatieve proces .
Een proces dat , zoals iedereen die iets heeft geprobeerd heeft , wat je kan zeggen -- dat is het iedereen hier -- weet je dat niet altijd rationeel .
En , in feite kan soms voelen . Ik had een ontellerenteller .
Ik ontmoette de buitengewoon Amerikaanse dichter ontmoette .
Ze is nu in haar 90 , maar ze is een dichter van haar leven .
Ze vertelde me dat toen ze opgroeide in het platteland van Virginia .
Ze zou in de velden werken , en ze zei dat ze een gedicht en hoorde dat ze een gedicht en hoorde dat ze een gedicht .
Ze zei dat het als een bedreigde lucht was .
Het zou verbarrelen op haar over het landschap .
Ze voelde zich zich zich aan , omdat het de aarde onder haar voeten . Ze wist dat ze maar één ding had dat ze maar één ding had om te doen , en dat was het in haar woorden , &quot; rn zoals hell . &quot;
Ze zou het huis als de hel naar het huis en ze werd gedicht , en het hele deal was dat ze een stuk papier paard en een papier paard papier .
Het snel genoeg zo dat toen het door haar verzamelen , kon ze het op de pagina .
En soms zou ze snel niet snel genoeg zijn .
Ze zou runst en runst zijn , en ze zou niet naar het huis niet naar het huis .
En de dicht zou barrel door haar en ze vroeg het zou verder doorgaan en ze vroeg het over het landschap , en ze zei het &quot; voor een andere dichter . &quot;
En toen waren deze tijden -- dit is het stuk die ik nooit vergeten -- ze zei dat er al al al de momenten , toch ?
Ze draaien naar het huis en ze kijkt naar de papier en de dichtbij haar passen .
Ze graden een potlood gewoon als het door haar gaat .
Ze zei : het was als ze met haar andere kant van haar andere kant en ze zou het bekend .
Ze spel door zijn staart de gedicht , en ze zou het achteruit haar rug in haar lichaam als ze op het pagina .
In deze gevallen zou de dichter op de pagina perfect en intact komen , maar achterwaarts , achterwaarts van het laatste woord naar het eerste .
Dus toen ik hoorde dat ik hoorde was , dat is precies wat mijn creatieve proces is .
Dat is niet al wat mijn creatieve proces is -- ik ben niet de pijpleiet .
Ik ben een spel , en de manier waarop ik moet werken , is ik op hetzelfde moment elke dag , en zweat en labor en barrel door het echt awker .
Maar zelfs ik , in mijn levensduur , zelfs ik heb tegen dat ding tegen dat ding , tijden .
Ik zou je ook voorstellen dat veel van jullie ook hebben , zelfs ik had werk of ideeën door mij mij een bron die ik honesterig niet kan identificeren .
Wat is dat ding ?
Hoe zijn we om het te betrekken op een manier die ons niet verliezen .
Maar in feite , misschien misschien misschien sane ?
Voor mij is het beste hedendaagse voorbeeld dat ik van hoe je dat de muzikant Tom Waits te doen .
Ik moet een paar jaar geleden interview opdracht op een tijdschrift .
We hebben dit over het hebben .
En dat Tom , voor de meeste deel van zijn leven , hij was vrij de opgenomen van de tordende moderne kunstenaar , probeer te beheersingen te beheersingen en domineren die totaal internaleerd waren .
Maar toen kalmer hij , kalmer .
Op een dag rijden hij de vrijweg in Los Angeles , en dit is wanneer het allemaal voor hem veranderd .
Hij heeft een snelheid langs , en alle verzameling die hij deze kleine fragment van melodie .
Dat komt in zijn hoofd als inspiratie vaak , anders komt , tantaliseren en tantaliseren .
Hij wil het , het is gorgeurd .
Hij verlongen ervoor , maar hij heeft geen manier om het te krijgen .
Hij heeft geen papier , of een papier , of een potlood .
Dus hij begint allemaal te voelen dat oude angst te gaan in hem leuk te stijgen , &quot; Ik ga dit ding worden , en ik zal dit ding worden verder .
Ik ben niet goed genoeg , en ik kan het niet doen . &quot;
En in plaats van panicici , hij stopte hij gewoon . Hij stopte , en dat deed hij iets volledig novel .
Hij keek naar de lucht en zei : &quot; Excuseer me , kan je niet zien dat ik rijden ? &quot;
&quot; Waar ik een liedje kan schrijven ?
Als je echt wil bestaan , kom , kom op een meer kans op te moment te bestaan als ik je kan zorgen .
Anders vandaag , ga iemand anders vandaag .
Ga jondere Cohen . &quot; En zijn hele werk proces veranderd .
Niet het werk was nog steeds vaak zo donker .
Maar het proces , en de zware angst was het verbonden toen hij de genie nam .
Waar het niets veroorzaakt , maar de veroorzaakt het terug waar het vandaan kwam .
Het realiseerde zich dat dit niet , geïnternaliseerd moest zijn .
Het zou dit peculier kunnen zijn , gewonde , gesprek , een soort gesprek tussen Tom en de vreemde , externe dat niet helemaal Tom .
Toen ik dat verhaal hoorde , begon het een beetje te verschuiven .
Ik heb het ook al aan het werk , en dit idee al eens gered .
Het redde me toen ik in het midden van &quot; Eat , Pray , Love &quot; .
Ik vond een van die soort van dehoop .
We gaan allemaal in het werk en niet om te komen en het niet om te denken dat dit niet gaat om denken dat dit een ramp gaat zijn , het ergste boek ooit geschreven .
Niet slecht , maar het ergste boek ooit geschreven .
Ik begon te denken dat ik dit project zou moeten dumpen .
Maar toen herinnerde ik Tom het open lucht te spreek en ik het .
Dus ik liet mijn gezicht op het manuirecht en ik mijn commentoppen om de kamer van de kamer .
Ik zei dat ik aloog : &quot; Listen jij , dat ik weet dat als dit boek niet helemaal mijn falen is , niet helemaal mijn falen , toch ?
Want je kan zien dat ik alles wat ik hier in heb gezegd .
Ik heb er niet meer dan dit .
Als je het beter wil , moet je opkomen en je deel van het deal .
Maar als je dat niet doet , dan weet je wat , dan , de hel met .
Ik ga het even goed schrijven omdat dat mijn taak is .
Ik zou vandaag een record leveren om vandaag te reflecteren .
Want in het einde is zo , oké .
De eeuwen geleden in de woestijn van Noord-Afrika , mensen gebruikten om deze moonlicht gevaard van heilige dans en muziek .
Dat zou uren voor uren en uren , tot uur , tot dagen .
Ze waren altijd geweldig , want de dansers waren professionals en vreselijk waren .
Maar elke keer in een tijdje , heel zelden iets gebeuren .
En een van deze performers zouden transcendent worden geworden .
Ik weet dat jullie allemaal weten wat ik heb , want ik weet dat jullie allemaal hebben gezien , op een bepaald moment in je leven .
Een performance als dit . Het was zoals tijd zou stoppen , en de danser zou stoppen door een soort kansen .
Hij deed er niets anders dan hij ooit , 1000 nachts , maar alles zou aligeren .
En allemaal verplotseling zou hij niet langer op de appeir zijn .
Hij zou binnen zijn , en lit van binnen , en lit van onder de loede .
En allemaal verlopen op brand met diviniteit .
En toen dit gebeurde mensen die het voor wat het was , wist ze , ze gingen het door zijn naam . Ze zouden hun handen samen met chant , &quot; Allah , God , God , God , God , God . &quot;
Dat is God , weet je .
Kurieroerische historische voetnote : als de Moors zuidelijk zuidelijk zuidelijk Spanje ze .
De ponciatie veranderde de eeuwen van &quot; Allah , Allah , Allah , Allah , &quot; tot &quot; Olé , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , &quot; , Oké , &quot; .
Je hoort in bullfichten en in flamenco gevaarlijk .
In Spanje , als een performuur heeft iets onmogelijk gedaan en magie , &quot; Allah , oude , ocht , hersenen , &quot; , hersenen &quot; .
Ongelijk , er is het -- een glimp van God .
Dat is geweldig , omdat we dat nodig hebben .
Maar de tricky komt de volgende morgen , voor de danser zich , als hij op en ontdekt , dat het Tuesdag is , en hij is geen glimp meer .
Hij is maar een veroudering met een veroudering , en misschien zal hij nooit aan dat hoort .
Misschien zal niemand de naam God &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam zal niemand &apos; s naam &apos; s naam &apos; s naam &apos; s naam &apos; s naam zal niemand ooit chant .
Wat is hij dan met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest pijnlijke reclame recconciliaties om in een creatieve leven te maken .
Maar misschien hoeft het niet zo vol te zijn van angst .
Als je nooit gebeurde om in de eerste plaats , dan is dat de meest buitengewoon aspecten van je komt .
Maar als je net geloofde dat ze op een lage leefden van een bepaalde bron waren voor een vergelijden van je leven .
Om te worden versteld als je klaar bent , met iemand anders .
En , weet je , als we er zo over nadenken , het begint alles te veranderen .
Zo ben ik begonnen te denken .
Dit is zeker hoe ik in de laatste paar maanden als ik in de laatste paar maanden als ik aan het boek dat snel zal worden uitgegeven .
Het gevaarlijk beanticipatiefers over-verkleinen .
Ik moet me succes succes vinden . En wat ik moet mezelf vertellen wanneer ik echt afleiden wanneer ik echt echt psyched over dat niet bang is .
Doe worden niet . Just , maar je taak .
Kontinue om je te laten zien , wat dat er ook zou kunnen zijn .
Als je taak is om dans te dansen , je dans .
Als de divine , cockeyseerde geniaassignaal aan je geval besluiten om een soort afbeelding te laten worden , voor een moment van je inspanningen , dan &quot; Olé ! &quot;
En als je niet , dan dans .
&quot; Olé ! &quot; , om je , niettemin .
Ik geloof dat ik en voelen dat we het moeten leren .
&quot; Olé ! &quot; Of je , niettemin , om de zinnig te hebben om de menselijke liefde en stubbornheid om te blijven laten zien .
Dank u .
Dank u .
June Cohen : Olk !
Ik heb het over een paar van deze projecten voorheen -- over de menselijke genoom en wat dat misschien kunnen betekenen van nieuwe zet .
We beginnen op een nieuw punt : we zijn biologie , en nu proberen we te digitale , en nu proberen we te gaan van dat digitale code in een nieuwe fragse van biologie met ontwerpen en synthesisiemers .
We hebben altijd de grote vragen stellen .
&quot; Wat is leven ? &quot; is iets dat veel biologen proberen te begrijpen in verschillende niveau te begrijpen .
We hebben verschillende benaderingen geprobeerd , pareren het naar minimale componenten .
We hebben het nu al bijna 20 jaar .
Toen we het menselijk genoom verteld , ging het ging van de analoge wereld van de biologie in de digitale wereld van de computerwereld .
We proberen te vragen : &quot; Kan we leven of we een nieuw leven van dit digitale universum of kunnen we nieuwe leven creëren uit dit digitale universum ? &quot;
Dit is de kaart van een kleine organisme , Mycoplasma genoom , dat heeft het kleinste genoom voor een soort die zelf-repliceren in het laboratorium kan .
We proberen te zien of we een zelfs kleiner genoom genoom te komen .
We kunnen op de oorspel van 100 genen uit de 500 of zodat hier hier zijn .
Als we naar zijn metabolische kaart kijken , is het relatief eenvoudig vergeleken .
Ik vertrouwd , dit is eenvoudig .
Maar als we alle genen kijken die we een tijdsbekijken , is het onwaarschijnlijk dat deze een levensmocht zou kunnen bevatten .
Dus besloten we de enige manier waarop we deze chromosoom te synthetiseren zodat we de componenten konden stellen om deze fundamentele vragen .
Dus gingen we de weg : kunnen we een chromosoom van chromosoom ?
Kan chemie permitspullen deze heel grote moleculen waar we nooit zijn geweest ?
En als we doen , kunnen we een chromosoom opzetten ?
Een chromosoom , door de manier waarop , is een stuk inert chemische materiaal .
Onze pace van digitaliserende leven is toenemende uitbreiden .
Ons vermogen om de genetische code is van de genetische code schrijven , maar is toenemende .
Ons laatste punt het op , een exponentieel krommeltje .
We begonnen dit meer dan 15 jaar geleden .
Het duurde verschillende fase , in feite , begint met een bioethische review voordat we de eerste experimenten .
Maar het blijkt synthesiseren is erg moeilijk .
Er zijn tienduizenden machines over de wereld die klein stukjes DNA -- 30 tot 50 letters in de lengte -- en het is een degenereren , dus de langer je het werk , dus de langer je het werk , hoe meer je er zijn .
Dus moesten we een nieuwe methode voor deze kleine stukjes en correcte alle fouten .
Dit was onze eerste poging , met het digitale informatie van het genoom van het genoom van de genoom van fi X174 .
Het is een kleine virus die bacteriën doodt .
We hebben de stukken , gingen door onze fout , door onze fout .
En had een DNA ongeveer 5.000 letters .
De spannend fase kwam toen we dit stuk in de chemische en het in de bacteriën , en de bacteriën begon te lezen , de virale deeltjes .
De virale deeltjes waren dan verband van de cellen en terug kwam en dood de E.
Ik had met olie in de olie industrie recentelijk en ik zei dat ze duidelijk begreep dat model .
Ze lachten meer dan jullie zijn dan jullie .
Dus denken we dat dit een situatie is waar de software kan bouwen in een biologische systeem in een biologische systeem .
Maar we wilden veel groter gaan .
We wilden de hele bacteriën bouwen .
Het is meer dan 580.000 letters genetische code .
Dus dachten we ze in cassettettes de grootte van de virussen konden we de cassettes de cassettes konden variëren .
Om te begrijpen wat de actuele componenten van een levende cel zijn .
Design is kritisch , en als je begint met digitale informatie in de computer , dat digitale informatie echt moet zijn .
Toen we dit eerst dit genoom in 1995 , was de standaardard van accuraat was één fout een fout per 10.000 base pakkers .
We hebben het nog nooit gevonden , 30 fouten , 30 fouten , we hadden dat oorspronkelijke sequentie , dat het nooit zou kunnen opopgezet worden .
Een deel van het ontwerpen van 50 letters die lange leggen die 50 letters zijn die lange stukken die die we moeten overlap gaan met alle andere 500-letter onderdelen om kleinere onderdelen die we kunnen ontwerpen zodat ze kunnen samengaan .
We ontwerpen unieke elementen in dit .
Je kan misschien lezen dat we watermarkt in .
Denk hiervan : we hebben een vilettergenetische code -- A , C , G en T.
Voor deze letters coderen voor ongeveer 20 amino acties , zo &apos; n 20 amino acties , zo dat er een enkele letter ontwerp is voor elke van de amino acties .
We kunnen de genetische code gebruiken om woorden te schrijven , gedachten .
Het is allemaal geïnvloed .
Sommige mensen waren er verwezenlijkt niet gedicht .
We hebben deze stukken zodat we gewoon met enzymen kunnen terugkeren .
Er zijn enzymen die ze verder en ze samen .
We begonnen met stukken , die 5.000 tot 7.000 letters , die samenvoegen samen om 24.000000000000000000000000000.000 letters .
Op elk podium groeiden we deze stukken in abondans zodat we ze konden ze omdat we een proces proberen te creëren dat extreem robuust dat je in een minuut kan zien .
We proberen te doen op het punt van automatie .
Dit lijkt alsof een basketbalspeler .
Als we in deze heel grote stukken meer dan 100.000 base pasten , dan zal ze geen langer groeien in Erg .
Het uitgesteld alle moderne tools van moleculaire biologie .
Dus gingen we naar andere mechanismen .
We wisten dat er een mechanisme homologieuze recombinatie die biologie gebruikt om DNA te herstellen die stukken samen kan opzetten .
Hier is een voorbeeld van .
Er is een organisme genaamd Deinoccus radiodurans die drie miljoenen ragenaamd kunnen nemen .
Je kunt in de top paneel zien , zijn chromosoom gewoon een korte worden .
Twelven tot 24 uur later , zette het precies zo .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kunnen volledig desicceerd worden .
Ze kunnen in een vacuüm leven .
Ik ben absoluut zeker dat leven in de ruimte , kan zich een nieuwe akkersende omgeving , en vinden een nieuwe acht .
NASA heeft een hoop van NASA een hoop van dit is daar .
Hier is een echte micrografiek van de molecule die we bouwen met deze processen , gebruiken gewoon gebruik maken van gistmechanismen met het juiste ontwerp van de stukken die die we in zetten .
Een automatisch leveren ze automatisch .
Dit is geen elektron micrografiek , dit is een regelmatig fotomicrografiek .
Het is zo &apos; n grote molecule molecule die we kunnen zien met een lichtmicroscoop .
Dit zijn foto &apos; s over een zes-seconde .
Dit is de publicatie die we een korte tijdens geleden .
Dit is meer dan 580.000 letters genetische code .
Het is de grootste molecule ooit ooit gemaakt door mensen van een definieerde structuur .
Het is meer dan 300 miljoen moleculair gewicht .
Als we het uitdrukte op 10 font , zonder ruimte , duurt het 142 pagina &apos; s gewoon om deze genetische code te drukken .
Hoe worden we een chromosoom opbouw ? Hoe kunnen we dit ?
Voor het is een virus die is vrij eenvoudig .
Het is veel ingewikkelder met bacteriën .
Het is ook simpler als je in eukaryotes als onszelf gaat : je gewoon de kernus en pop de andere , en dat is wat je allemaal gehoord hebt over te dienen .
Met bacteriën en Archaea , de chromosoom is de cel , maar we hebben recent toonde dat we een complete transplantatie kunnen doen van een chromosoom van een chromosoom van een cel tot een andere en activiteit .
We paden een chromosoom van één microbiële soorten .
Het twee zijn zo verspreiden als menselijk en muizen .
We hebben een paar extra genen zodat we konden verkopen voor deze chromosoom .
We verstten het met enzymen om alle proteïnen te doden .
Het was vrij stunnen als we dit in de cel plaatst , en je zal onze zeer verfijnde grafieken . De nieuwe chromosoom in de cel ging .
In feite dachten we dat dit zo ver zou kunnen zijn , maar we probeerden te ontwerpen om het proces te ontwerpen .
Dit is een grote mechanisme van evolutie hier .
We vinden allerlei soorten die een seconde chromosoom of een derde van ergens , duizenden nieuwe trekken in een seconde op een seconde tot die .
Dus mensen die denken aan evolutie als slechts één gene vermenigvullen .
Er zijn enzymen die restrictie enzymen die eigenlijk digest DNA noemen .
Het chromosoom die in de cel was niet één .
Het chromosoom die we in het doet .
Het werd uitgedreven en het herkend van de chromosoom als buitenlandse materiaal , die opboven het opzetten , en dus gingen we een cel met de nieuwe chromosoom .
Het werd blauw blauwe door de genen .
En met een korte periode van de korte tijdsbevatten , en het verbonden totaal in de nieuwe soorten gebaseerd op de nieuwe software die we in de cel zetten .
De membranen veranderd , de membranen veranderd , als we de genetische code lezen , is het precies wat we in hadden overbrengen .
Dit klinkt misschien geluid als genomisch alchemy , maar we kunnen door de software van DNA , veranderen dingen heel dramatisch .
Nu heb ik gearguerd , dit is niet , dit gebouw gebouw op drie en een half miljard jaar evolutie . Ik heb dat we de misschien een nieuwe versie van de Cambril creëren , waar de enorme nieuwe versie van de Cambril uitgekomen op dit digitale ontwerp .
Waarom ?
Ik denk dat dit vrij voor de hand is van een aantal van de behoeften .
We gaan het over zes en een half tot negen miljard mensen in de komende 40 jaar .
Om het in context voor mezelf : Ik ben in 1946 .
Er zijn nu drie mensen op de planeet .
voor ieder van ons dat bestond in 1946 , binnen in 40 jaar , er vier zijn .
We hebben problemen die we problemen voor , betreft frisico , schoon water , medicijnen , brandstof voor de zes en een half miljard .
Het zal een straal zijn om het voor negen .
We gebruiken over vijf miljard , 30 miljardtjes , 30 miljardjes .
Dat is honderd miljoen barrels per dag .
Als we proberen te denken aan biologische processen of een proces om dat te vervangen , zal het een enorme uitdaging zijn .
Dan is er natuurlijk allemaal CO2 uit dit materiaal dat in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , een database met ongeveer 20 miljoen genen , en ik vind deze als het ontwerp van de toekomst .
De elektronische industrie slechts een dozijn of vergelijkbaar of zo componenten , en kijken naar de diversiteit die van .
We zijn hier primakkelijk door een biologische werkelijkheid en onze verbeelding .
We hebben nu technieken , vanwege deze rapid methodes van synthesis , om te doen wat we de combinatie genomica .
We hebben nu de vermogen om een grote robot te bouwen die een miljoen chromosomen per dag kan maken .
Als je deze 20 miljoen verschillende genen of proberen te optimieren of proberen te optimieren of proberen te bewerkwijt te produceren , nieuwe vaccins , kunnen we gewoon met een kleine team , kunnen we gewoon met een kleine team , kunnen doen , doen meer dan de laatste 20 jaar van alle wetenschap .
Het is net standaarard standaard zelfstandaard zelfstandaard zelfstandaard .
We kunnen het vermogen , chemische of brandstofproductie , vaccin productie .
Dit is een scherm van een aantal waar design software ontwerpsoftware die we werken op zijn om te pakken en soort in de computer te gaan .
Weet je , we weten niet noodzakelijk wat het er uitziet .
We weten precies wat hun genetische code lijkt .
We zijn nu focussen op nu vierde generatie .
Je hebt recentelijk , koriser een slecht experiment .
We hebben seconden een seconden generatie van derde generatie die buitenaardse brandstof die een relatief zijn , om veel hoge waarde brandstof verschillende soorten kopen .
Maar de enige manier waarop we denken dat biologie een grote impact kan hebben zonder verder verder verder verder verder verder verder versterken , is dat als we beginnen met CO2 als het feedstoken gaan als we met CO2 als het feedse generatie gaan gaan naar de rode generatie van de brandstoffen in ongeveer 18 maanden .
Sunlicht en CO2 is een methode ... maar in onze ontdekking , we hebben allerlei andere methoden .
Dit is een organisme die we beschreven in 1996 .
Het leeft in de diepe oceaan , ongeveer een milieuwt , bijna boiling-water in boiling-water .
Het duurt CO2 om methaan te gebruiken , als de energiebron .
We kijken of we naar het kijken of we CO2 , die makkelijk kunnen opnemen , die gesproken kunnen worden om dit proces te bestuderen om dit proces te rijden .
Dus , in een korte periode van de tijd denken we dat we kunnen verhogen wat de basisvraag is van &quot; Wat is leven ? &quot;
We hebben echt de hele petrol-dosten van de hele petrol-chemische industrie .
Ja . Als je dat niet kan doen , waar kan je ?
Een grote bron van energie ...
Maar ook , we werken nu met met met instant zet om op te zetten met instant zetten .
Je hebt dit jaar gezien je dit jaar met griep ; we zijn altijd een jaar achter en een dollar die naar de juiste vaccin .
Ik denk dat dat kan veranderd worden door combinatoriale vaccins vooruitgang .
Dit is wat de toekomst kan beginnen te zien als te veranderen met het verandering , de evolutionaire boom , snelheid evolutie met synthetische bacteriën , Archaea en , uiteindelijk , eukaryotes .
We zijn een manieren weggesteld van verbeteren .
Het doel is gewoon om er te zeker van te zijn dat we een kans te overleven genoeg te overleven . Dank u wel .
Ik ga jullie eerst laten zien , zoals ik kan zien , is een aantal fontevreden , een aantal nieuwe technologie die we naar Microsoft als deel van een vervolgens een jaar geleden .
Dit is Seadragon , en het is een milieu waarin je of afstand met grote hoeveelheid visuele data .
We kijken naar vele gigabyten van digitale foto &apos; s , hier en soort seamlesseren en continu zoot en doorheen zoot het , verder , en het verder , verder verder , en het veroudering .
En het maakt niet uit hoeveel informatie die we kijken naar , hoe groot deze collecties zijn of hoe grote beelden zijn .
De meeste van hen zijn gewone digitale camera , maar deze , bijvoorbeeld is een scan van de Library of Congres , en het is in de 300 megapixel .
Het maakt geen verschil omdat het enige dat het enige dat de prestatie van een systeem is het aantal pixels op je scherm van een scherm van dat moment .
Het is ook heel flexibele architectuur .
Dit is een hele boek , dus dit is een voorbeeld van niet-afbeelding .
Dit is &quot; Blek Huis door Dickens . Elk kumn is een hoofdstuk .
Om te bewijzen dat het echt tekst is , en geen afbeelding , kunnen we iets zo , om te laten zien dat dit een echte voorstelling van de tekst ; het is geen foto .
Misschien is dit een kunstmatige manier om een e-boek te lezen .
Ik zou het niet opnieuw opcommend .
Dit is een realistische geval , een kwestie van de Guardian .
Elk grote afbeelding is het begin van een sectie .
En dit geeft je de vreugde en de goede ervaring van de echte papier , een inherente lezen of een krant , die een inherent multi-schaal soort medium .
We hebben iets met de hoek van deze hoek van deze kwestie van de Guardian .
We hebben een fke resolutie gemaakt dat is heel hoog -- veel hoger dan in een gewone advertenadeerd -- en we hebben extra inhoud .
Als je de featuur van deze auto ziet , kun je het hier zien .
Of andere modellen , of zelfs technische specificaties .
En dit wordt echt wat deze ideeën over het echt doen met die beperkte op scherm scherm .
We hopen dat dit betekent geen meer popups en andere rubbbossen zoals dat -- niet noodzakelijk zijn .
Natuurlijk is een van die voor een technologie van deze toepassingen voor een technologie . En dit is dat ik echt geen tijd op , behalve dat we dingen hebben om te zeggen dat we dingen op te contribute betekenen .
Maar die zijn alle wegen in de VS .
Het verondersteld bovenop een NASA geospatiële afbeelding .
Laten we nu eens eens eens eens eens eens eens , iets anders .
Dit is nu leven op het web , je nu kun het uitzien .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is een heel mooie computer-visie onderzoek gedaan door Noah Snavele , een student van de Universiteit van Washington , kuip door Steve Steve Steve Seitz .
Rick Siski bij Microsoft Research . Een heel mooi samenwerking .
Dit is dus op het Web . Het is verder door Seadragon .
Je kunt zien dat als we deze sproken doen , waar we door beelden en dit soort multi-resolutie kunnen zien .
Maar de ruimtelijke arrangement van de beelden hier is eigenlijk betekenis .
De computer visie algoritmen hebben deze beelden samen zodat ze overeen op de echte ruimte waarin deze schoven -- alle Grassi Lakes in de Canade-Rockies -- alle hopen , die schoven in de Canadese Rockies -- waren deze schoven verbruikt , en deze dingen hebben allemaal verbonden .
Ik weet niet of ik tijd dat je tijd tijd heb om jullie te laten zien .
Sommige zijn veel meer spatiële .
Ik zou graag graag een van Noah oorspronkelijke data-zettelijke -- dit is van een vroege prototype die we eerst werken die zomer -- om je te tonen wat ik denk dat de echt de straks straks achter de Photosynte technologie , het is niet noodzakelijk zo onnoodzakelijk zo waarop de van de website .
We moesten zorgen over de advocaten enzovoort .
Dit is een reconstructie van Notre Dame Cathedraal dat de heleboel computationeel computerrekening van Flickr . Je typen gewoon gewoon uit Flickr . Je krijgt gewoon een paar foto &apos; s van de mannen , en van de campus enzovoort .
En elke van deze oranje cones een beeld die zich ontdekt dat het voor dit model ontdekte .
Dit zijn allemaal Flick-beelden , en ze hebben allemaal ruimte verbeterd .
We kunnen gewoon op deze eenvoudige manier navigeren .
Ik dacht nooit dat ik nooit aan het bestond aan Microsoft .
Het is heel gratiënt om een soort van receptie te hier .
Ik denk dat je dat dit veel verschillende soorten camera &apos; s , het is alles van cell-camera &apos; s tot professionele SLRs , behoorlijk een groot aantal van hen , in dit milieu .
Als ik een soort raar kan vinden .
Veel van hen zijn bedoeling door gezicht .
Er zit waar hier in hier is een reeks foto &apos; s , hier gaan we .
Dit is een poster van Notre Dame dat geregisteren .
We kunnen in de poster van het poster naar een fysieke kijk van dit milieu .
Wat hier echt is dat we dingen kunnen doen met de sociale milieu , dit is nu data van iedereen -- van de hele collectieve geheugen , visueel , bezoeken wat de Aarde lijkt erop -- en koppelen .
Die foto &apos; s worden verbonden , en ze maken iets opkomende dat groter is dan de som het onderdeel van de delen .
Je hebt een model dat de hele aarde .
Denk aan de lange staart van Stephen Lawler &apos; s Virtual werk .
Dit is iets dat complexiteit in complexiteit als mensen het gebruiken , en wiens voordelen van de gebruikers als ze het gebruiken .
Hun eigen foto &apos; s worden getagooide met meta-data die iemand anders betrekt .
Als iemand al deze veiligde om al deze veiligen te al die gezet zijn , dan mijn foto van Notre Dame Cathedrale opgezet wordt door alle data te betreden , en ik kan het als een enproberen te bestrijden om die ruimte , in die meta-verse , en dan kan ik gebruik van alle andering van de foten-modale en doen een soort kros-modale en dat sociale ervaring .
En natuurlijk , een fietsproduct van al dat onmenselijke rijke virtuele modellen van elke interessante deel van de Aarde , niet alleen van de vluchten en van de vluchten en van satellietbeelden enzovoort , maar van de collectieve geheugen .
Hartelijk dank .
Chris Anderson : Heb ik dit goed ? Wat je software gaat , is dat op een bepaald moment , de volgende paar jaar , alle foto &apos; s die door iedereen in de hele wereld gaan met iedereen over de hele wereld die door iedereen in de hele wereld gaan met elkaar ?
BAA : Ja . Wat dit echt doet is ontdekt .
Je maakt hyperlinks , als je zal tussen beelden .
Het doet dat gebaseerd op de inhoud in de beelden .
En dat wordt echt spannend als je denkt over de richheid van de semantische informatie veel beelden hebben .
Zoals je een web voor beelden , je type in frassen , en de tekst op het web pagina &apos; s en de tekst veel informatie op .
Wat die foto is van het beeld van .
Wat als deze foto &apos; s op al je foto &apos; s ? De hoeveelheid semantische verbinding en richheid die uit dat komt dat echt enorm enorm . Het is een klassieke netwerk .
CA : Truly ongratis . Congratis .
Een van de intense plezierige plezierige plezichten van reizen en een van de vergunne van ethnografische onderzoek is de kans om te leven te leven die niet hebben vergeten die de oude manieren die niet vergeten hebben , die nog niet vergeten , en het in de vuilde , die nog steeds in de bitter bieden van planten .
Om te weten dat Jaguar sjourney van de Melkweg , of de mythes van de Inelders van de Inelders nog steeds middelen met betekenis , of dat in de Himalaya , de Boeddhisten nog steeds met betekenis van de Dhardhisten van de Dharmpologie , en de herinneren van de antropologie , en dat is het idee dat de wereld waarin we niet bestaan , maar één idee dat de wereld waarin we niet in een absolute weten , maar één idee in een absolute idee van de wereld waarin een bestaat .
De gevolg van één bepaalde keuzes van adaptieve keuzes die onze lijden maakte , albeit succesvol , vele generaties geleden .
En natuurlijk , we delen allemaal hetzelfde adaptieve imperatieven . We brengen allemaal onze kinderen in de wereld .
We gaan door initiatie rites .
We moeten met de onbewust van dood .
Het zou ons niet verrassing verrassing , we allemaal dans hebben .
Maar wat interessante is de unieke cadentie van het liedje , de ritme van de dans in elke cultuur .
En of het nu is de Penan in de bossen van Borneo , of de Voodoo acolyten in Hahara , of de oorrichters in de Kaisut van Noord-Kaisa , de Curandermmate in de bergen van de Andes , of een caravanserai in de mollegde , en van de fellow van de Sahara -- dit is incidentaal de felaar , of incidentaal van de hersenen , met een maatschappij van de kope koorloven , of met een kieder van de fotte , of met een kieder koppas in de fde fde fde fde fel van de fel van de fde fijne van de fijne van de koppligoppligooide oppotoppototototen van de fiefel
Everest , de godss moeder van de wereld .
Al deze peopleer ons dat er andere manieren zijn , andere manieren van denken , andere manieren van het denken van jezelf in de Aarde .
En dit is een idee , als je erover nadenkt , kan je alleen met hoop .
Nu , samen de myriad culturen van de wereld een web van spiritueel leven en culturele leven die de planeet , en is zo belangrijk voor de welzijn van de planeet als inderdaad de biologische web van het leven dat je als biosfeer .
En je zou dit culturele web van leven als een ethnosfeer .
En je zou de ethnosfeer kunnen definiëren als de sum van alle gedachten en dromen , mythes , inspiraties , inspiraties , inspiraties , intuïen bracht in de menselijke verbeelding sinds de bewustzijn .
De ethnosfeer is de legatenschap van grote legatenschap .
Het is de symbol die we zijn en al die we kunnen zijn als verbazingwekkend inkisitieve soorten .
En net zoals de biosfeer is een eroed , dus is ook de ethnosfeer -- en , als er iets veel groter .
Geen biologen , bijvoorbeeld , zou durven suggereren dat 50 procent van alle soorten of meer zijn of op de brink van uitsterven omdat het simpelweg niet waar is .
En toch dat -- de meest apocalyptische scarcely benadert wat we de meest optimistische scenario in het realm van culturele diversiteit van culturele diversiteit .
En de grote indicator daarvan is natuurlijk taal verlies .
Als elk van jullie in deze ruimte geboren waren , waren er 6.000 talen die op de planeet .
Een taal is geen enkel lichaam of een set van grammatische regels .
Een taal is een fliter van de menselijke geest .
Het is een voertuig waardoor de ziel van elk specifieke cultuur in de materiaal van de materiaal wereld .
Elk taal is een oudgroei van de geest , een watersgedachte , een ecosystem van spirituele mogelijkheden .
En van die 6.000 talen , zoals we vandaag zitten in Monterey , helemaal niet meer zijn in de oorloven van de oorloven van kinderen .
Ze zijn niet langer zijn om te baby &apos; s te baby &apos; s .
Dat betekent , effectief , tenzij iets verandert , ze zijn al dood .
Wat kan meer niet meer dan zijn dan om te beëingesteld te zijn , om de laatste van je mensen te spreken , om je taal te betalen , om geen wijsheid van de voorouders of anticiërs van de voorouders of anticiëren of anticiërs van de kinderen ?
En toch , dat drievoudigheid is inderdaad de plicht van een aarde , elke twee weken , want elke twee weken , want een andere weken , een andere dies en verder met hem in de boven de laatste syllableles van een antende tong .
Ik weet dat er sommigen van jullie die zeggen : &quot; Nou , zou het niet beter zijn , of de wereld niet beter , of we allemaal gewoon één taal ? &quot; En ik zeg : &quot; En ik zeg : &quot; Grote , laten we die taal kunnen maken . Laten we die taal in de slagmend in de York .
Laten we het Kogi maken . &quot; En je zal je ontdekken wat het zou zijn als je onbaar kunnen spreken .
En dus , wat ik wil jullie willen doen , is een beetje beetje wat in feite nemen door de ethnosfeer , een korte reis door de ethnosfeer , om je een gevoel te proberen te geven van wat in feite is dat in feite verloren is .
Er zijn veel van ons die vergeten dat wanneer ik &apos; verschillende manieren van zijn , &quot; Ik bedoel ik echt verschillende manieren .
Neem bijvoorbeeld dit kind van een Barasana in de Noordwesten Amazon , de mensen van de anaconda die geloven dat mythologisch ze de melk de rivier van de maatschappelijke rivier van de maatstaven .
Dit is een mensen die cognitief de kleur van de kleur van de kleur groene omdat de zware van de kleur groene omdat de kanopie van de bossing van de bossing waarop mensen diepend .
Ze hebben een nieuwsgierig taal en huwelijk heet &quot; , je moet iemand een ander taal uitgesproken : &quot; Je moet iemand een ander taal spreekt .
En dit is allemaal geword in het mythologische verleden , toch het nieuwsgierig dat er zes of zeven talen zijn door interhuwelijk , je nooit één trouwenzovoort .
Ze luisteren gewoon en dan beginnen te spreken .
Of , een van de meest fascinerende stammen die ik ooit had , de Waorani van northeid Ecuador , een asten-asten-Ecuador , een astische mensen die contactief in 1958 .
In 1957 , vijf missionariseerde contact en een kritische fouten .
Ze verdriegen van de lucht 8 geworden foto &apos; s van zichzelf in wat we zouden zeggen dat deze mensen van de regenwoud zouden zijn , vergestuurd nooit iets van de regenwoud had gezien in hun leven .
Ze pakten deze foto &apos; s van de bos van de bos , probeerde te proberen achter het gezicht te vinden of de figuur .
Niets ontdekte niets , en concludeerde dat deze kaarten van het dood , dus snelden ze de vijf missionarde .
Maar de Waorani was niet alleen snelheid . Ze snelheid elkaar .
54 procent van hun sterfte was voor hen .
We hebben genealogieën terug geprobeerd en we vonden twee generaties van natuurlijke dood .
En toen we de mensen een beetje over hebben , aangepast dat één van de bloeien had geweest zodat hij zich eerder eerder stond , dus snelden we hem ook al . Maar tegelijkertijd hadden ze een perspoelde kennis van de bos die verbazingwekkend was .
Hun honderden kunnen klein dierenurine op 40 paces en vertellen wat ze achter .
In de vroege jaren 80 had ik een heel verbazingwekkende bepaalde ik door mijn professor van Harvard als ik geïnteresseerd in Haïti , invullen de geheime samenlevingen die de grondatie waren van Duvalaar en Tontonbezig waren , en de poison van de poison , en beveiligingsvergifer en gebruikt de gebruikte maken .
Om te zinsatie te maken , natuurlijk , ik moest iets begrijpen over deze opmerkelijke geloof van Vodn . En Voodoo is geen zwarte magie cult .
Op de contrary is het een complexe metafysieke wereldbeeld . Het is interessant .
Als ik je vroeg de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Islam , Boeddhisme , Judaisme , wat dan ook .
Er is altijd één continent verband , de veronderstelling dat sub-Sahara Afrika geen religieuze gelooflijk gelooft .
Voodse doo is gewoon de verleiding van deze zeer dieping religieuze ideeën die over de tragische Diaspora van de slavernij .
Maar wat Voodoo maakt dat het een levend relatie tussen de levende relatie tussen de levend en de doden .
De leefde geboorte geven aan de spirits .
De spirits kan worden geïnvoerd vanuit de Grote Water , reageren op de ritme van de dans om de oorzul van de woonde zul van de woonde , zodat dat de nabije is de acolyte worden .
Daarom zeggen de Voodistische Voodistische mensen gaan naar kerk en spreekt over God .
We dans in de tempel en worden God . &apos; Omdat je in de geest , je bent door de geest -- hoe kan je gehaast worden ?
Je ziet deze verbazingwekkende demonstraties : Voedoo acolyten in een staat van de trance van de verband met impunten .
Een nogal verbazingwekkende demonstratie van de vermogen om het lichaam te beperken dat lichaam beiald in de staat van extreme spanningen .
Nu , van alle peoples die ik ooit heb geweest , de meest buitengewoon de Kogi van de Sierra Nevada , de Sierra Nevada in noordelijke Colombia .
Onderderdertussen van de oude Tairona beschaving die ooit de Caribbeaanse kustleek de Colombia , in de golombia , in de golombia , in de wakker van de conquest .
Deze mensen verbonden die in een geïsoars boven de Caribbese kustoort boven de Caribbean .
In een bloedstaingestorven continent , waren deze mensen die nooit door de Spaans .
Om deze dag rekenen ze door een ritueel priesterk , maar de training voor de priesterte van de priesterk is nogal buitengewoon .
De jonge acolyten zijn weggenomen weg van hun families op de leeftijd van drie en vier .
De zijdse wereld van donkerheid in steen hutten van donkern in steen hutten van gletsjers .
Natuurlijk kosoer-jaar opgekozen om de negen maanden van de negen maanden van hun natuurlijke moeder .
Nu zijn ze metaforisch in de vrouw van de grote moeder .
En voor deze hele tijd zijn ze incultureren in de waarden van hun maatschappij , waarden die de voorstelling de dat de bebel de voorstelling en die hun gebeden en hun bizaten , of we kunnen zeggen dat de ecologische -- of we kunnen zeggen dat de ecologische -- balans .
En op het einde van deze ongelooflijk initiatie , één dag zijn ze plotseling gemaakt en voor het eerst in hun leven , op het 18 , zien ze een zonne-operaties van 18 , zien ze een zonde baan het hoofdstekelijke , van het licht als de zon naar de slopen van de stunningnonenste landschap , en plotseling van de vooral die ze hebben in de abstract in stunglorie , en de priestendere stemden terug .
En zegt : &quot; Je ziet ? Het is echt als ik je al verteld .
Het is dat mooi . Het is jou jouw beschermen . &quot; Ze noemen zichzelf de &quot; uitzet .
Ze zeggen dat we , die jongere broers zijn , zijn de reactie voor de vernietigen van de wereld .
Dit niveau van intuïtie wordt erg belangrijk .
Wanneer we denken aan inheemse mensen en landschap , we ofwel onverbaasd van Rousseau en de oude kaart van de &quot; nobelen , een idee dat een racist in zijn eenvoudige mensen en landschap .
Of alternatief , we invol Thoreau en zeggen dat deze mensen dichter zijn dan we .
Wel , inheemse mensen zijn neigen noch gehoord door nostalgia .
Er is niet veel kamer voor de malariaal van de Asmat of in het kind van de Asmat of in het kind van Tibet , maar ze hebben , neeringersof , door tijd en ritueel , een traditionele mystique van de Aarde die niet op de manier gebaseerd is op een onwegsbleef , maar op een ver intuïtie : het idee dat de aarde is zelf kan zich enkel , omdat het adem zelf alleen maar uitbreeg in de menselijke bewust zijn .
Wat betekent dat een jonge kind van de Andes die een jonge kind van de Andes die berg is is om te geloven dat dat berg een Apu geest is dat een Apu een heel andere menselijk wezen zal zijn of haar destine menselijk zijn en een ander relatie op die plek of die plek of die die te vinden dan een jong kort min Montana een staande rommelde is om te zijn te zijn .
Of het nu is de abode van een geest of een stapel van irrelevante is .
Wat interessante is dat de metafoor die de relatie tussen de individuele en de natuurlijke wereld .
Ik werd opgezet in de bossen van Britse Columbia om te geloven dat dat de bossen bestaat .
Dat maakte me een ander menselijk weggenomen van de Kwagiulth die geloven dat deze bossen de verbossen van Huxwhukw en de Crookte Beak of Heaven en de Crookte Beak Heaven en de cannibbelde die op het noorden van de wereld .
Ze spirits ze zouden moeten verzamelen tijdens hun Hamatsa initiatie .
Als je naar het idee dat deze culturen kunnen kunnen creëren , dan zou je een aantal van hun buitengewoon kunnen beginnen te begrijpen , zou je een aantal van hun buitengewoon .
Het is een foto die ik in de Noordwesten in het Noordwesten Amazon .
Dit is ahuasca , die velen van jullie hebben gehoord over , de krachtige psychoactieve voorbereiding van de schamende repertoire .
Wat ahuasca fasca fascinerend maakt is niet de farmacologische potentieel van deze preparatie , maar de elaboratie van twee verschillende bronnen .
Op de ene kant is deze houdje leeftijd die in een reeks bepaalde barstoerenes , harmaline , hallucinogene , hallucinogene .
Het vine om de vine alleen een soort blauwe hazy riefze rieken over je bewustzijn .
Maar het is vermengd met de bladeren van een krub in de koffiezin de koffieder heet Psychotria via via &apos; s .
Dit plant had een een heel krachtige tryptamines , heel dichtbij , dichtbij , dichtstreeks , 5-methylyptamine , 5-methylyptamine .
Als je ooit de Yanomami hebt gezien dat ze hun noses oplag , die ze van een andere set van soorten die ook van een andere set soorten bevat .
Om dat de powblogen je neus verbruikt , is als je toont uit een rifel verband met baroké ppppijnde verhalen en van de realiteit van elektriciteit . Het maakt niet de dissolutie van de realiteit van de realiteit van de realiteit van de realiteit .
Ik stelde ik met mijn professor , Richard Evan Shulten -- die een man die de psychedelische tijdperk met zijn ontdekking van de magische mushritmen in Mexico in de jaren &apos; 30 .
Ik vroeger aan dat je deze tryptamines niet kon klasse van deze tryptaminen als hallucinogene omdat je de effecten niet meer dan is één thuis , maar het om trype te ervaren , maar het aan de tryptamines zijn ze niet meer te maken omdat ze niet meer worden gekeerde omdat ze een wettelijk natuurlijk in de menselijke oxidamoxidame .
Ze kunnen alleen oraal verband worden als conjunctie met een andere chemische die de MAO de MAO bezig zijn .
De fascinerende dingen zijn die de bijna koolstofines in dat leveren zijn MAO inhibitors van de precieus noodzakelijk zijn van de regering . Dus je vraagt een vraag stellen . Hoe , in een plora van 80.000 soorten vasculaire planten , vinden deze mensen die deze twee morgen op , vinden deze twee morele domme onbekende planten , die mensen deze twee morgen die , creëerde , die mensen deze twee morele ,
We gebruiken dat geweldige euw pas , &quot; triaal en fout , dat is blootstelling tot zinloos .
Maar je vraagt de Indiërs , en zeggen : &quot; De planten met ons . &quot; Wat betekent dat ? Dit trizijn de Cofan , 17 varianten van de ayahuasca , allemaal een grote afstand in de bos , allemaal een grote afstand in de bos , allemaal referbaar zijn voor als één soort .
Dan vraag je ze af hoe ze hun taxonoom en ze zeggen : &quot; Ik dacht dat je iets aan planten wist aan planten .
Ik bedoel , ik zei : &quot; Nee . &quot;
Het blijkt dat je elke van de 17 varianten in de nacht van een volledig maan , en het zingen naar je andere slechts in een andere sleul .
Dat zal je niet een doctoraat op Harvard , maar het is veel interessant dan telt tellen .
Het probleem is dat zelfs die van ons sympathetische met het plicht van inheemse mensen zicht als korte en kleurrijk , maar een of andere of andere manier verminderd aan de marginen van de geschiedenis als de echte wereld , betekenis , betekenis van onze wereld , beweegt .
De waarheid is de 20ste eeuw , 300 jaar , dat nu niet meer worden opgeweest voor oorlogen of zijn technologische innovaties , maar in plaats van de tijdperk , maar in de tijdgenoten die we stonden door en ofwel accepteerde of passief of passief beide destructie van de biologische en culturele diversiteit op de planeet .
Alle culturen door de hele tijd hebben constant geweest in een dansen met nieuwe mogelijkheden van leven .
Het probleem is niet technologie .
De Zioux Indiërs niet stoppen , toen ze de boog en een boog van Amerikaanse opgezet en een Amerikaanse stopte zijn , toen hij de paarde en kopen gie .
Het is niet verandering of technologie die bedreigt de integriteit van de ethnosfeer .
De cruciaal gezicht van dominatie .
Wat je ook over de wereld kijkt , ontdekken je dat dit niet culturen verwoest zijn .
Dit zijn dynamische leven die verder worden door bestaan te bestaan door identifietsverder worden door identifiteit van bestaande .
Of het nu is de egregiële debossing in de huizen van Penan -- een mensen die gratis in de bos tot een generatie geleden , en nu alle verminderd zijn om de rivier te verminderen en prostitutie op de banken van de rivier , waar je de rivier kunnen zien , is de rivier op de rivier op te staan van Borneo naar de Silt die de helft van Borneo van Borneo Sea , waar de vluiaat in de Sea &apos; s
Ik ben al om hun huisen te vullen met reed van de bos .
In het geval van de Yanomami is het ziekte van de ziekte van de ziekte die in de golangst van de ontdekking .
Of als we de bergen van Tibet , waar ik veel onderzoek aan het doen ben , dan zal je het een cruciaal zien , dan zal je het een cruciaal zien van politieke dominatie .
Gelukkig , de fysieke uitsterven van een mensen is onbeslissing , maar onderneming is , de vernietiging van mensen , is niet alleen bezig , het is niet alleen condemeren , het is niet alleen maar in veel kartte , gevierde als deel van een ontwikkeling van ontwikkeling van ontwikkeling .
Je kan de pijn niet begrijpen van de pijn van Tibet tot je beweegt , door het niveau .
Ik leidde 6.000 km van Chengdu in Westerse China overland door zuid-China overland naar Lhasa .
met een jong collega , en het was alleen als ik Lhasa dat ik het gezicht de statistieken die je hoort over de statistieken die je hoort over .
6.000 sacrode monumenten , stof 1,2 miljoen mensen door de oorsprong , 1,2 miljoen mensen door de cadres tijdens de Culturele Revolutie .
Deze jonge man was verbetering aan de Panchen Lama .
Dat betekent dat hij onstoffen was in de tijd van de Chinese invasie .
Zijn Huncle fleidde met Holiness in de Diaspora die de mensen naar Nepal .
Zijn moeder was bezig voor de misdaad van rijkking .
Hij was de gevangenis in de gevangenis van twee tot de verband haar huidsbaard , omdat ze niet kon beideren .
De zus die hersenen had dat hersenen een onderwijs kamp in een onderwijs .
Op een dag bezig ze op een armband van Mao , en voor die overgroeid , en was ze zeven jaar hard labor .
De pijn van Tibet kan onmogelijk zijn , maar de bewust van de geest , maar de bestaande herdeeling van de mensen is iets om te verhouden .
En in het einde , dan komt het echt naar een keuze .
We willen in een monochromatische wereld van monochromatische wereld van de diversiteit van diversiteit ?
Margaret Mead , de grote antropoloog , zei , voordat ze zich voordat haar grootste angst angst anst was dat we in de richting deze blandelden generische wereld .
We zouden niet alleen de hele verbeelding van de menselijke verbeelding van de menselijke verminderen , maar dat we zouden wakker zouden kunnen wakker zijn , maar dat we een dag nog andere dag vergeten zijn .
Het is vertrouwd om te herinneren dat onze soorten , misschien al 150.000 jaar .
De Neolithische Revolutie -- die ons landbouw gaf , op dat moment we naar de cult van de zaadje , de poëzie van de schamende verspreid door de verwacht van de poeiche ; we creëerende specialisatie , is slechts 10.000 jaar geleden .
De moderne industriële wereld zoals we het weten is slechts 300 jaar oud .
Dat schuld de geschiedenis niet suggereren dat we alle antwoorden voor alle uitdagingen die ons in de verwacht zullen opslaan in de verwacht .
Toen deze oorsprong van de wereld zijn de betekenis van mensenreageren , beantwoorden ze met 10.000 verschillende stemmen .
Het is binnen dat liedje dat we allemaal zullen verdienen dat we allemaal de mogelijkheid zijn : een volledig bewust van bewust dat alle peopering en alle peopleveren en al een manier vinden om te ploeg te verbluffende momenten .
Dit is een foto die ik nam in het noordelijk tijdens Baffin Island toen ik narwie van een aantal Intussen mensen .
En deze man , Olayuk , zei me een markt verhaal van zijn grootvader .
De Canadese regering heeft niet altijd een beetje de Involgens mensen , en tijdens de 1950 , om onze soeverbruiken , we vergeten ze in de setleuwassen .
Deze oude man van de grootvader verder .
De familie , vol voor zijn leven , verwijderd , al zijn tools .
Je moet begrijpen dat de Inuit het Inuit de koude auw niet , ze deden ervan .
De runners van hun sloten waren van vissen verbonden in kara-afgepast .
Deze man was dus niet geïntimideerd door de Arctimimideerd of de blizer die blizer was .
Hij vereenvoudig verdomde , en zijn sealshuidde reusachtige en verdefecte , en hij vormde de vrije van een bloemen .
Hij zet een spel van saliva op de rand van de kloof van de kloof van de kloof van de kuw .
En terwijl het eindelijk bevroren , hij kopen , kreeg hij een hond ermee .
Hij zwette de hond en verbeterd een schakelheid .
Het was de ribcadeerde een slaagde van de hond en verbeterd .
Ze stond een adjacte hond , en verdwijnen over de ijs verdwijnen , schit kniveau .
Probeer met niets te maken . En dit , op veel manieren -- is een symbol van de resiering van de Involgens mensen en van alle inheerssenen van de wereld .
De Canadese regering van 1999 gaf terug tot totale controle van het Inuit 1999 gaf op een groter dan Californië en Texas samen . Het is onze nieuwe homelijke nieuwe homelden . Het heet Nunavond .
Het is een onafhankelijke territorium . Ze controle minerale bronnen .
Een verbazingwekkend voorbeeld van hoe een nationale staat kan de herstelling met zijn mensen .
En eindelijk denk ik dat het reist is vrij voor ons allemaal die in deze afgelegen van de planeet , om beseffen van de planeet , om beseffen te beseffen dat ze niet afgelegen zijn .
Ze zijn huizenden iemand .
Ze vertegenwoordig verbeelding van de menselijke verbeelding die terug naar de dagde van de tijd . Voor ons allemaal , de dromen van deze kinderen , zoals de dromen van onze eigen kinderen , worden deel van de naakt .
Wat we proberen te doen bij het National Geographic , , geloof dat politici nooit iets zullen vergelijking hebben .
We denken dat polemici -- -- we denken dat polemici niet superasive zijn , maar we denken dat verhalen vertellen over de wereld kan veranderen , en dus we zijn waarschijnlijk de beste verhalen vertellen . We krijgen 35 miljoen uur op onze website .
Wat we doen is een reeks rechtsjournose naar de ethnosfeer waar we onze publiek gaan nemen om ons te plaatsen van deze culturele verbazeld dat ze niet kunnen helpen maar verdeld worden door wat ze hebben gezien , en hopelijk , om te bestaan , en dat we niet kunnen helpen , een , de centrale rechts te leven van antrokken , dat deze wereld dient om bestaat te bestaan , die deze wereld om bestaat te bestaan te bestaan , die een dienen , in een dient , die we in de cultureel wereld kunnen vinden .
Waar alle wijsheid van alle volkingsverzameling kunnen bijdragen .
Hartelijk dank .
Ik ga jullie praten over wat dingen die in dit boek zit .
Ik hoop dat ik met andere dingen die je al al gehoord hebt .
Ik zal proberen om mezelf een paar verbindingen mezelf te maken .
Maar ik wil met wat ik de &quot; officiële dogma &quot; noem .
De officie-dogma van wat ? De kanicale maatschappijen van alle westerse industriële samenlevingen .
En de officie-dogma runs zoals deze : als we interesseert de welvaardigheid van onze burgers , de manier waarop onze burgers , de manier waarop individuele vrijheid .
De reden dat zowel dat vrijheid in en van zelf goed is , waardevol , waard , waard , waard , waard , waard , waard , waard , om menselijk te zijn .
En omdat als mensen vrijheid hebben , dan kan ieder van ons eigen om de dingen te doen die onze welvaardigheid zullen doen , en niemand op onze beslissen .
De manier om vrijheid te maximaliseren is de maximaliseren .
Hoe meer keuze mensen hebben , hoe meer vrijheid ze hebben .
En hoe meer vrijheid ze hebben , hoe meer vrijheid ze hebben .
Dit is zo diep in het water dat het niet zou kunnen bezig niet op iedereen die het niet zou kunnen komen om het te besturen .
Het is ook diep in onze leven .
Ik zal jullie wat voorbeelden geven van de moderne vooruitgang voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n grote . Ik wil alleen een woord zeggen over zouten .
175 saladeden in mijn supermarkt , als je niet de 10 extr-virgin olie en 12 balsamische vineiden en 12 balsamische vineien van 12 baleer zou je kopen .
Een groot aantal van je eigen saladeverslag , in de kantoort dat niemand van de 175 de winkel heeft .
Dus dit is wat de supermarkt is .
Dan ga je naar de consumentenktronica , spreekt je een stereo systeem te zetten -- spreek , CD speler , tuner , tuner , amplifier , amplifier , amplifier .
In deze ene consumentenconsumentenverbruiker elektronische systemen .
We kunnen zu-en-en-halvermiljoen verschillende stereo systemen van de componenten die op één winkel zijn .
Je moet aanpassen dat veel keuze is .
Met andere domagen -- de wereld van communicatie .
Er was een tijd , toen ik een jongen was , toen ik een telefoon zou kunnen krijgen , zo lang als het van Ma Bell .
Je huurden je telefoon . Je hebt het niet .
Een consequentie daarvan , is dat de telefoon nooit .
En die dagen zijn weg .
We hebben nu een bijna telefoons een bijna telefoons .
Het vooral in de wereld van cel telefoons .
Dit zijn mobiele telefoons van de toekomst .
Mijn favoriete is het midden , de MP3 speler , neus haar trimer , neus haar stamertrimer , en stamber is .
En als je een kans hebt gezien je dat in je winkel hebt gezien , kan je dat een dag snel herstellen , dan zal je je op een dag snel .
Wat dit leidt mensen om hun storen in hun storen die vraag te lopen .
En weet je wat het antwoord is ?
Het antwoord is &quot; nee . &quot;
Het is niet mogelijk om een mobieltje te kopen die niet te veel .
Dus , in andere aspecten van leven dat veel meer betekenis dan dingen , dezelfde explosie van keuze is .
Health zorg . Het is niet langer het geval in de Verenigde Staten die je naar de dokter , en de dokter , en de dokter die je wat te doen .
In plaats daarvan , ga je naar de dokter , en de dokter , &quot; We konden er een B.
Een verband heeft deze voordelen , en deze risico .
B heeft deze voordelen , en deze risico . Wat wil je doen ? &quot;
En je zegt : &quot; Doc , wat moet ik doen ? &quot;
En de doc zegt : &quot; Een voordelen heeft deze voordelen en risico &apos; s , en B heeft deze voordelen en risico .
Wat wil je doen ? &quot;
En je zegt : &quot; Als je me , Doc , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
Het resultaat is -- we noemen het &quot; patiënt autonomie .
Het klinkt dat het geluid is als een goed , maar het is echt een verschilt van de branden en verantwoordelijkheid voor beslissingen van iemand die iets weet -- namelijk , de dokter -- voor iemand die weet dat niets en bijna zeker niet in de beste vorderen om beslissingen te zijn -- namelijk ziek , de patiënt te zijn -- namelijk de patiënt enorme marketingen .
Wij mensen zoals jullie en mij , dat als je erover nadenkt , dan kwestie niet kunnen kopen .
Waarom doen ze met ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwacht om onze dokters de volgende ochtend en vragen stellen voor onze voorschrijven om veranderd te worden .
Iets dramatisch als onze identiteit nu een kuze is geworden , zoals deze dia is een smeter de oorsprong van de indiceren .
We hebben geen identiteit , we kunnen het inherinnodigen .
We krijgen onszelf als vaak als we graag .
En dat betekent dat elke dag , als je in de ochtend wakker , dan moet je beslissen wat voor persoon .
Met reageren op het huwelijk en familie .
Er was een tijd dat de degene veronderstelling bijna iedereen was , dat je getrouwd als snel kon , en dan begonnen je kinderen zodra je kon .
De enige keuze was , niet als , en niet wat je daarna .
Noordagen , alles is heel veel voor grabs .
Ik heb het wonderlijk intelligente studenten , en ik vroeg 20 procent minder werk dan ik .
Het is niet omdat ze minder slim zijn , en het is niet omdat ze minder diligent .
Het is omdat ze zich voorkomen , zichzelf af zijn , die zich aanwezichzelf .
&quot; Zou ik trouwd krijgen of ? Moet ik er nu getrouwd ? Zou ik nu ? Zou ik trouwd later ?
Moet ik kinderen hebben , of een carrière voor eerste ? &quot;
Al deze consumeren vragen .
En ze gaan deze vragen , of niet alle werk ik beantwoorden , of niet alle werk ik niet alle werk in mijn rechtbank .
En inderdaad ze moeten beantwoorden .
Work -- we zijn geblessen , zoals Carl eruit , met de technologie die ons elke minuut ons om elke dag te werken van elke dag op de planeet -- behalve de Randph Hotel .
Er is een hoek , door de manier waarop ik niet te vertellen , waar de WiFi werkt .
Ik zeg er niet over omdat ik het wil gebruiken .
Dus wat dit betekent , dit ongelooflijke vrijheid van keuze die we hebben met respect te werken , is dat we een beslissing moeten maken , weer en weer , over of we moeten of of of niet werken .
We kunnen onze kind bekijken naar de spelmaker , en we hebben onze mobieltje op één hep , en onze Blackberry op de andere heup , en onze laptop , en onze laptop , op onze laptop .
En zelfs als ze allemaal afschut zijn , elke minuut dat we onze kind bekijken naar een modderdom , we ons te stellen ook af te vragen : &quot; Zoik deze mobiele telefoon beantwoorden ?
Moet ik dit letter op deze email reageren ? &quot;
En zelfs als het antwoord op de vraag is &quot; nee , het is zeker , het is zeker dat het socicer heel anders zal zijn dan het beste van je kind zou zijn .
Dus overal waar we kijken , grote dingen en kleine dingen , materiaal en levensstijl , leven is een materie van keuze .
En de wereld die we hebben gebruikt om dit zo te leven .
Ze zijn er in steen . Zo zijn ze in steen . Dat is om te zeggen dat er een paar keuzes waren , maar niet alles was een kiezen .
En de wereld leven we nu in het lijkt .
De vraag is : is dit goede nieuws , of slecht nieuws ?
Het antwoord is : &quot; Ja . &quot;
We weten allemaal wat goed aan gaat , dus ik ga praten over wat slecht is .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Een effect , paradoxisch , is dat het paralysis , in plaats van bevrijding .
Met zoveel opties voor kiezen van mensen die het heel moeilijk om het te kiezen .
Ik zal jullie een heel dramatische voorbeeld geven : een studie die gedaan van investeringen in vrijwilligheden geven .
Een collega van mij toegang tot investeringen van Vanguard , de gigantische mutuinen van Vanguard , een fonds van ongeveer een miljoen werkplekken .
En wat ze ontdekte dat voor elke 10 mutuele funds de opgenomen , die van de opkomst van de bepaalde , twee procent ging beneden .
Je boven 50 funds -- 10 procent minder meteen werknemers van de deelnemers dan als je maar vijf . Waarom ?
Want met 50 funds tot kiezen , is het zo verdomme moeilijk te beslissen dat je het gewoon tot kiezen , dat je het gewoon af tot tomorgen . En dan tomorgen tomorgen , en tomorgen , en tomorgen .
En natuurlijk komt ik nooit .
Onderstaan dat niet alleen betekent dat mensen niet alleen dat mensen moeten eten , omdat ze niet genoeg geld hebben , omdat ze niet genoeg geld hebben , omdat ze niet genoeg geld hebben , het ook betekent dat ze niet genoeg geld hebben , het ook betekent dat ze beslissing zo moeilijk is dat ze geld van het empiënt .
Niet deelnemingen , ze zoveel 5.000 dollar per jaar .
Van de opzet , die er in de leuk van hun contact zou maken .
Dus paralyse is een gevolg te veel keuzes . Ik denk dat het de wereld maakt .
En langs , voor alle eeuwig , Frans , bleu , of stranch ?
Je wil de beslissing krijgen als het voor alle eeuwig , toch ?
Je wil niet de verkeerde pas niet , of de verkeerde verkeerde verkeerde verkeerde .
Dat is één effect . De tweede effect is dat zelfs als we de paralyseren om de paralyseren te overkomen en een keuze te overkomen met het resultaat van de keuze dan zouden zijn als we minder opties zouden zijn .
En er zijn er enkele redenen voor .
Een van hen is dat met een hoop andere zouten om te kiezen van , als je er één koos , en het is niet perfect -- en wat schoolsouten is ?
Het is makkelijk om je te voorstellen dat je een andere keuze zou hebben gemaakt .
Wat er gebeurt is deze verbeelding alternatieve alternatieve induceert je de beslissing die je maakte .
En deze hergret subtracten van de satisatisfactie die je maakte , zelfs als het een goede beslissing was .
De meer opties zijn , de makkelijker het is om alles te hergret te hergret te hergraag over de optie die je koos .
Ten tweede noemen , wat economen noemen &quot; kost .
Dan Gilbert een groot punt van het praten over hoeveel te praten hoe veel de manier waarop we ze waarderen op we ze vergelijden .
Als er veel alternatieven zijn om overwegen te bedenken , is het makkelijk om de aantrekkingen van alternatieven die je verder verder verder verweren die je verder verder verweren .
Dat vermijden je minder vermijden met het alternatief dat je koeien hebt .
Hier is een voorbeeld . Ik kan niet stoppen over deze andere beschikbare parkeerplaatsen op de W 85th street op W 85de street van de New Yorkers niet .
Hier is wat je aandacht dat je moet denken .
Hier is dit paar op de Hamptons .
Zeer duurder uitsieve uiterlijk .
Gorgezet . Beautige dag . Ze hebben het allemaal .
Wat kan beter zijn ? &quot; Het damnou , deze man denken .
&quot; Het is Augustus . Iedereen in mijn Manhattan buurt weg .
Ik zou recht in mijn gebouw . &quot;
Hij bespenten twee weken nagde door het idee dat hij de kans is vermist , dag een geweldige parkeerlijkheid te hebben .
Karsten onderwerpen die onderwerp van de satisituatie die we kiezen , zelfs als we kiezen dat een verschrikkelijk verschrikkelijk is .
En hoe meer opties er zijn , hoe meer aantrekkelijker zijn , hoe meer aantrekkelijker van deze opties .
Ze zullen worden verwijderd door ons als kost .
Hier is nog een voorbeeld .
Nu deze kartoon maakt veel punten .
Het maakt zich ook over het moment van het moment in het moment , en waarschijnlijk over dingen langzaam .
Maar één punt maakt het dat wat je ook een ding maakt , je kiest niet meer .
Misschien hebben veel aantrekkelijk te aantrekkelijk , en het gaat maken wat je minder aantrekkelijk .
Derde : het verwachting van verwachting .
Dit houd me toen ik mijn jeans ging vervangen .
Ik heb het nog al de tijd .
Er was een tijd toen de jeans in een flavor kwam , en ze voeren . Ze waren ongelooflijk onvoorstelbaar , als je ze ze ze een onvoorstelbaar , als je ze ze ze ze ze te voelen .
Ik ging mijn jeans vervangen van deze oude .
Ik zei : &quot; Ik wil een pair van een pair jeans .
En de koper zei : &quot; Wil je slim vet , makkelijk vet , verband ?
Je wil drukken , of zwaarts of zwaarts ? Je wil stonewasker ?
Wil je ze stierven ?
Je wil boeiend , vertaperend , bla , bla . &quot; Op hij ging hij .
Mijn jag dropped . En na ik herheroverde , ik zei : &quot; Ik wil dat het enige soort soort . &quot;
Hij had geen idee wat dat was , dus ik bedacht een uur probeerde te al deze damse jeans .
Ik liep de winkel uit de winkel -- waarheid ! -- met de bestaanjeans die ik ooit had .
Ik deed het beter . Al deze keuze het mogelijk voor mij .
Maar ik voelde erger .
Waarom ? Ik schreef een heel boek om dit te verklaren .
De reden waarom ik me erger me erger voelde is dat met al deze opties beschikbaar , mijn verwachting van de verwachting van de jeans zouden moeten worden .
Ik had heel lag , geen specifieke verwachting toen ze slechts een flavor .
Toen ze in 100 flavoren , zou er een van 100 zouden perfect moeten zijn .
Wat ik goed was , maar het was niet perfect .
Dus vergelijking wat ik verwacht , en wat ik verwacht , en wat ik verwacht , en wat ik verwacht .
Ongeveer de opties van mensen kunnen helpen , maar de verwachting van de verwachting van mensen kunnen .
Wat dat gaat produceren minder satisfactie met resultaten , zelfs als ze goede resultaten zijn .
Niemand in de wereld van marketing weet dit .
Het lijkt erzo goed . Ik kan niet wachten om te worden . &#93; Want als ze deden , dan zou je niet allemaal weten .
De waarheid is meer zo .
&quot; Alles was beter terug toen alles wat erger was &#93; .
De reden dat alles beter was , was dat het erger waarvan alles , is dat het mogelijk is , het mogelijk is om mensen ervaringen te hebben die een plezierige verrassing .
Noord-dagen , de wereld die we leven in -- we beïnvloeden burgers , met perfectie de verwacht dat de beste kan je ooit hoop dat dingen als je het verwacht is .
Je zal nooit verrast zijn verrast omdat je verwachting , mijn verwachting .
We hebben door de dak . De geheim om geluk te geluk te geluk -- dit is wat je voor de geheim tot geluk laag verwachting .
&quot; Je zal zeggen -- een beetje autobiografisch moment -- dat ik echt trouwd ben , en ze is echt geweldig .
Ik kon niet beter gedaan hebben .
Ik had niet .
Maar het is niet altijd zo &apos; n slecht ding niet altijd zo . Vinig -- Een gevolg gevolg van de koop van jeans , is dat wanneer er maar één soort kopen is dat wanneer je slechts één soort kopen is dat wanneer je een afvragen .
Die is verantwoordelijk .
Het antwoord is : de wereld verantwoordelijk . Wat zou je doen ?
Als er honderden verschillende stijlen van jeans op jeans en je kopen , en je vraagt er een die onmogelijk is ?
Het is evenal duidelijk dat het antwoord op de vraag is &quot; jij . &quot;
Je zou beter kunnen doen .
Met een honderd verschillende soorten jeans op scherm , er is geen excuus voor mislukking .
En dus als mensen beslissingen beslissingen maken , en ook al zijn ze verwacht .
Ze levert zelf .
Klinische depressie heeft in de industriële wereld in de laatste generatie .
Ik geloof dat een belangrijk is -- niet de enige , maar een belangrijk -- bijdrage , bijdragen aan deze explosie van depressie , en ook zelfmoordpe , is dat mensen ervaringen zo hoog zijn .
En als ze deze ervaringen moeten uitleggen , denken ze dat ze in fout zijn .
Het net resultaat is dat we beter in het algemeen , objectief , en we voelen .
Laat me jullie herinneren .
Dit is de kantoren , de ene die we allemaal om waar te zijn , en het is allemaal fout .
Het is niet waar .
Er is geen vraag die een keuze beter is dan niemand , maar het komt niet dat meer dan niet meer meer dan een keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben vrij vertrouwen dat we lange sinds de opties van onze welvaart verbeteren .
Als beleid is -- ik ben bijna -- ik ben bijna -- als beleid .
Wat eindelijk is al deze keuze in industriële samenlevingen is materiaal van de materiaal .
Er zijn veel plaatsen in de wereld , en we hebben gehoord over verschillende , waar hun probleem niet dat ze te veel keuze hebben .
Dus de spul die ik over heb , is het gedurende probleem van moderne , affluent , Westerse samenlevingen .
Wat zo frustrerend is en infurieren dit : Steve Levitt praatte met jullie over hoe deze duur en moeilijk naar installatie van installatie van ondernemers niet helpen . Het is een afval van geld .
Ik zeg dat deze duur , ingewikkelde keuzes -- het is niet eenvoudig dat ze niet helpen . Ze hoort eigenlijk niet .
Ze maken ons erger erger .
Als sommige van wat mensen in onze samenlevingen om alle keuzes te maken die we maken waren verband met de samenlevingen in die te weinig betrekken , niet alleen zouden die mensen ook leven verbeterd zijn .
Maar het is ook onze verbeterd .
Wat economie noemen een &quot; Paretoverbetering beweeg .
Inkomen verspreid van de redistributie zal maken -- niet alleen armen -- omdat het al deze excess keuze voor ons .
Dus om te sluiten . Je kan alles zijn , geen beperkt &#93; je dat niet wil zijn beperkt om deze kartoon te lezen , en een verfijnen persoon , zeg : &quot; Ah ! Wat betekent dit vis ?
Weet je , niets mogelijk is in dit visvisserij . &quot;
Impoveriseerd verbeelding , een myopisch kijk van de wereld -- en dat is de manier waarop ik het leest .
Hoe meer ik er over dacht , hoe meer ik erover dacht kwam , hoe meer ik naar het kijk dat deze vis iets .
Want de waarheid van de materie is dat als je de visserij de visserij de visserij kaatten kaatten kast . Je hebt paralyseren .
Als je dit visserij dit visvisserij schatter zodat alles mogelijk is , je vervoering creëren .
Je verlamende paralyse , en vervolgens de satisfactie .
Iedereen heeft een visserij nodig .
Deze is bijna zeker te beperkt , misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een metaforische visserij is een recept voor misluid , en ik vermoed .
Hartelijk dank .
