Laat deze twee dia &apos; s zo &apos; n twee dia &apos; s zo &apos; n maatschappelijke geval , die voor de laatste drie miljoen jaar heeft de grootte van de zintuigen van de loger 40 procent .
Maar deze onderstaten van de seriousheid van deze specifieke probleem omdat het niet de thickness van het ijs .
De arctisch korte kaart , de verbruikt van de wereldklimaatsysteem .
Het verwagens in winter en contracten in zomer .
De volgende dia zal ik een rapip een rapippen zijn van wat er gebeurde de de laatste 25 jaar .
De permanente is gemarkt in de rode .
Zoals je ziet , het verwagens naar de donker .
Dat is het angemakkelijk in het winter .
Het contracten in zomer .
De zo-genaamd , vijf jaar oud of ouder ouder , je ziet dat bijna als bloedde , spillen van het lichaam .
In 25 jaar is het gone van dit .
Dit is een probleem omdat de warming de kikikkers de grond de Arctische Oceaan de Arctische Oceaan koolstofbon die , als het daad is , is in de methane door microbes .
Komparerden naar de totale hoeveelheid van de mondiale warming in de atmosfeer , dat hoeveelheid als we deze tientallen .
Allllow las in Alaska , methaan is , methaan de luchtsbubbbbattororaars .
Professor Katey Walter uit de Vniversiteit van Alaska naar een een andere team naar een andere scherm .
Video : Whoa ! Al Gore : Shij is oké . De vraag is of we zullen zijn .
En een reden is , dit enorme heet sink heatten , op de noorden .
Dit is een annummer rivier .
Maar de volumen zijn veel groter dan ooit .
Dit is de Kangerlussuak River in southwest Groenland .
Als je je weten hoe sea niveau rises van land-basss-meltjes .
Deze vlows zijn ongelofelijk erg rapmijl .
Aan de andere einde van de planeet , Antarctica de grootste massa van de planeet .
Laat de maand van de hele continent de hele continent in de negatieve balans .
En west Antarctica ktische klamde op een onderschrijf in zijn meltjes .
Dat is een evendientie van zeevendienland , als Groenland .
In de Himalaya , de derde grootste massa : op de top van de top van je nieuwe lamp , wat een paar jaar geleden was gezet .
40 procent van alle mensen in de wereld krijgen van hun drinkwater uit die melloeflow .
In de Andes , deze glacer is de bron van drinkwater voor deze stad .
De vloed hebben ongelofelijke .
Maar als ze weg gaan , zo verder van de drinkwater .
In Californië is er een 40 procent decline in de Sierra snoppen .
Dit is de reservoirs .
En de voorspellingen , als je hebt , zijn serieus .
Deze drieder de wereld heeft leiden tot een tetematische verwacht .
De redden van de reddingsrond de wereld op een absoluut buitengewone en onvoortdurend .
Vier keer als vele in de laatste 30 jaar in de voorste 75 .
Dit is een volledig onverduurzaambaar patroon .
Als je naar de context van de geschiedenis van de geschiedenis .
In de laatste vijf jaar hebben we 70 miljoen tons van CO2 uur .
25 miljoen tons elke dag naar de oceanen . Look naar de gebied van de easterse Pacifische , van de Amerika , van de Amerikaanse verband , en op de vooruitgang , en op een onderwerp , waar er een regen , waar er een radicaal degene .
De grootste zingle kaart van de aarde , along met deformatieder , die 20 procent van fossiele brandstof .
Olie is een probleem , en korte is het meest serieus probleem .
De Verenigde Staten is een van de twee grootste emitters , along met China .
Het voorstelt een veel meer korte bouwen .
Maar we beginnen een seee van een seee verandering .
Hier zijn de laatste paar jaar gekeld in de laatste paar jaar met een groene alternatiëren .
Maar er is een politieke batiel in ons land .
De koerdste industrie en de olie van een miljard dollar in de laatste calendak van een miljard dollar in de laatste calendar , een oxyoxyoo-oxyoo-.
Dat verbeelden me van iets .
Arond Christmas , in mijn huis in Tennessee , een miljard gallonsludere sluchtleerde .
Je zag het op de nieuws .
Dit is de tweede grootste gste golste gololang in Amerika .
Dit gebeurde Christmas .
Een van de koe industrie van de korte van de korte van de korte van de korte van de korte van de kostte .
Video : de koraal van Frosty is een jolly , is gelukkig .
Hij is abondant hier in Amerika , en hij helpt onze economie groeit .
Voor de koaal man die klastig die iedereen .
Hij is afgekregen en zorgen hun pagina .
Al Gore : Dit is de bron van de koraal in WestVirginia .
De grootste berg is de kopminermer is de hoofd van Massey Coal .
Video : Don Blankenschap : Laten we mij zijn over . Al Gore , Nancy Pelosi , Harry Reid , Harry Reid , ze weten niet wat ze over over hebben .
Al Gore : Dus de Alliantie voor Climaatschappij heeft twee campagnes .
Dit is een van hen .
Video : Actor : At COALergie we zien zien als een zeer serieus oppervlak als een zeer serieus reat .
Daarom hebben we het onze primakkelijk doel om een groot groot deel te spenkel te spensvertief te verzetten en om de waarheid te helpen en ingewikkelde .
Het feit is niet dat de roodheid .
We denken dat het clean -- kleinen .
Dus doe je niet over klimaatverandering .
Lef dat naar ons .
Video : Klean een koraal-coalalsjou -- je hebt veel over .
Laten we een tour van deze stat-of-the-the-kunst .
Amaatte ! De machinerie is een soort loud .
Maar dat is de geluid van koraal-technologie .
Terwijl de korte kieder van de leiding van de veroorzaakt , de remarktende kaals-technologie je hier verandert .
Take een goed kijkt kijkt : dit is clean coale technologie .
Al Gore : Fineel , de positieve alternatieve mesheet met onze economische uitdaging en onze nationale veiligheid .
Video : Narrator : Amerika , de economie , de economie , de geheime , de klimaatcrisis .
De threzen dat ze alle : onze addictie naar basis om basis van te koolstofwel , zoals dirond olie .
Maar nu is er een boude nieuwe oplossing om ons uit te krijgen .
Rekracht Amerika met 100 procent clean elektriciteit in 10 jaar .
Een plan om Amerika te maken om de meesten , ons meer gezegd , en helpen te helpen .
Echt , een oplossing dat is groot genoeg om onze problemen te lossen .
Rekracht Amerika . Voor meer .
Al Gore : Dit is de laatste .
Video : Narrator : Het gaat over de repowerkend Amerika .
Een van de fastieren om onze afhankelijke manier om onze planeet te verlaten .
Man : Futuur van Futuur . Wind , een nieuwe energie grid .
Man 2 : New investeringen om hoge te creëren .
Narrator : Remacht Amerika . Het is tijd om echte te krijgen .
Al Gore : Er is een oude Afrikaanse proverbruikt dat zegt : &quot; Als je wil .
Als je naar ver gaan . &quot;
We moeten verder gaan , snel .
Dankuwel .
Laat een jaar in TED gaf ik een introductie naar de LHC .
Ik ververbruikt naar naar naar de regen en geven op hoe die machine werkte .
Dit is het . En voor jullie dat niet , de LHC is de grootste wetenschappelijke experiment ooit betrekt -- 27 kilometer in circumferenentie .
Its baan is om de condities te creëren die minder dan een miljarden van een tweede na de na de tweede .
Het is niets als niet .
Dit is de machine geloof Geneva .
We nemen de foto &apos; s van deze mini-Bangs in detectief , dit is het één ik aan het werk . Het heet de ATLAS detector -- 44meter .
Spectaculaire beeld van ATLAS onder constructie zodat je de schaal kan zien .
Op de 10ste van September jaar die we de machine voor de eerste keer de machine .
Dit beeld was door ATLAS .
Het kreeg celebratie in de controle in de controle .
Het is een beeld van de eerste bouwde deeltjes om de LHC , klein de LHC , klein de LHC , en toont de detector .
In andere woorden , toen we zagen dat beeld op September 10ste kuip , wat een grote trimph .
Ik weet niet of dit kreeg de grootste cheer of dit , of dit ging naar Google en zag de front .
Het betekent dat we culturele impact als wetenschappelijke impact hebben .
Abuit een week later een probleem met de machine , verlagen om deze bits te verwezen -- deze goud verkocht .
Die kaart koopt 13 duizend als de machine werkte in fulle kracht .
De ingenieurs amongst je naar ze en zeggen : &quot; Nee ze niet klein kjes . &quot;
Ze kunnen dat omdat ze ze zijn wat ze zijn wat ze heet wat ze heet .
Dus op 271 graden , kleur dan de ruimte tussen de sterren , die bewust kunnen nemen .
In een van de baan tussen 9000 magnetten in LHC , er was er een manufacturing .
Dus de wire hoorde verlangen , en 13.000 ampsuiker .
Dit was het resultaat .
Nu is dat meer impressiief als je die magnetten over 20 tons , en ze verhuisd over 20 tjes .
Dus we beschadigde 50 van de magnetten .
We moesten ze uit , wat we deden .
We reconditionerden ze allemaal , vonden ze .
Ze zijn allemaal op hun manier terug .
Beind de LHC zal de LHC zal intacacacactie nog .
We zullen het op , en we verwachten en om data in Juni of Juni , en continu met onze kest naar buitenaardse blokken .
Natuurlijk , in een manier waarop de beste manier van de wetenschap en ingend de bewustzijn en ingenieurs de bepaalde van de wetenschap .
Ik denk dat het eigenlijk zo moeilijk is , het feit dat we overregen , is de waarde van de LHC .
Ik zal de finele woord zijn om een Engelse wetenschapper , Humphrey Davy , die ik , als defente , toen ik zijn protetige , dat zijn protetige Michael Farael Farael Farael Farael , zei : &quot; Niets is zo gevaarlijk , &quot; Niets is dat we bepaalde betekenis , dat er geen mysterie van de wetenschappers , die zijn om de natuur te zijn om de uitdachten te verlaten , en dat er niet niet , die de uiteindelijk te zijn om dat er zijn om dat er zijn om de besluiten dat er niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet niet te zijn om dat er te zijn om dat er te zijn om
Dankuwel .
Ik wil beginnen te gaan naar jullie terug naar naar naar naar de plek , spelen , spelen met blokken .
Zoals je uit hoe je eruit en kom en te kopen , en ze rond , en ze rond , en ze rond te begrijpen hoe je te oplossen en de problemen door te begrijpen en de manipuleren .
Spatiële reden is verbonden om ons te begrijpen hoe we een hoop de wereld om ons te begrijpen .
Dus als computer een computer wetenschappelijke inspireerd door deze onderwerp van onze interacties met fysieke objecten -- along met mijn adviser Pattie , en mijn collaborator Jevan Kalanithi -- ik begon naar het verder -- ik naar hem af wat als we een computer , in plaats van een digitale klastig , een soort van een digitaal of dat een digitaal of een klaboratje in een klastig , wat we met een insprong met een insprong met een innen , wat we met een innen , wat wat een inspreek .
Al het de manier waarop we wilden ?
Deze vraag was zo vergelijking dat we besluiten om de antwoord te verkennen , door Sifables te bouwen .
In een gekreactief is een Siftief is een interactief computer de grootte van een koekie .
Ze kunnen rond door de hand , kunnen ze zin kunnen verzetten , ze kunnen hun motorte , en ze hebben een scherm en een wirelloestie .
Het belangrijkste , ze zijn fysieke , dus zoals de blokken , je kan ze verwijderd door en graden .
En Siftabels zijn een voorbeeld van een nieuwe ecosysteem van tools voor manipuleren .
En als deze tools worden meer fysieke , meer aware , verder van hun motie , en hulp , en hulpingen van hoe we ze kunnen uitplaren en brandstijen .
Dus ik ga beginnen met een eenvoudige voorbeelden .
Dit Siftababurode om video te laten zien , en als ik het in één richttie , zal het verlopen , als ik het de andere manier , als ik het het verlies .
Deze interactieve portreft zijn van elkaar .
Dus als ik ze naar elkaar verzetten .
Als ze oprond , ze merkt , ze dat te kunnen , zou ze kunnen een kleine fluisterd .
Ze kunnen ook hun motie en tilt .
Een van de interessante implicaties , begon we te herineren , was dat we iedereen in de gegevens kunnen gebruiken , zoals pouren een kleur van een kleur .
Dus in dit geval hebben we drie Siftabels configurode verleden om te zijn om te verververen , waar ze ze kunnen gebruiken om te palen .
Als we kunnen schieten , kunnen we een beetje terugkun .
Er zijn ook een neat mogelijkheden voor onderwijs , zoals taal , zoals taal , en logische ames waar we mensen de mogelijkheden willen geven om dingen te proberen te proberen te doen , en de uitzicht te maken .
Hier ben ik -- Dit is een Fibonacci sequentie die ik maken met een simpel programma .
Hier hebben we een woord game dat een soort mash-opprijs tussen Scrabbeleid en Bogle .
Beer , in elke rond je een randomieder met elk Siftabababtatafel , en als je het doet tegen een woorden tegen een woorden .
Dan , na 30 seconden , is het vermogen , en je hebt een nieuwe set van letters en nieuwe mogelijkheden om te proberen te proberen .
Dankuwel .
Dit zijn een paar kinderen die op een veld naar de Media Lab , en ik besd om ze te proberen te proberen te proberen te proberen te proberen te proberen te proberen .
Ze leefden het .
En , een van de interessante dingen over de applicatie is dat je niet veel instructies hebben .
Alle woorden : &quot; Make woorden : &quot; Miswoorden : &quot; en ze weten wat ze doen .
Hier is een andere mensen die het uit .
Dat is onze jongste lster , op de rechts .
Turgenen dat hij wilde de Siftabels de Siftabels .
Dus naar hem , ze waren slechts blokken .
Dit is een interactieve kootoon .
We wilden een leren leren voor taal voor taal leren .
Dit is Felix , eigenlijk .
Hij kan nieuwe lakakters in de schene , door de scherm , door de bruikt die personage hebben .
Hier , hij is de zon .
Video : De sun is richtte .
David Merrill : Nu is hij een tractor in de schene .
Video : De orange tractor .
Goed baan ! Jeah !
DM : Dus door de Siftabels en ze de volgende naar elkaar kunnen maken -- Video : Woof !
DM : inventopering .
Video : Hello !
DM : Het is een open-echte verhaal .
Hij gaat beslissen hoe het onvullen .
Video : Fly weg , kat .
DM : Dus , de laatste voorbeeld ik een muziektekenhuis , is een muziektekenhuis , die we hebben gebouwd , in Siftabres als liefde , zoals Siftabractabres en drukken .
Elk van deze vier verschillende variaties , moet je naar keuze .
Je kunt deze geluiden in een sequentie in een sequentie die je kunt .
Je veronderwerp door de geluid Siftababele tegen een zeekend tegen een sequentie Siftabababele . Er zijn effecten die je kunt controle leven .
Je hebt het naar een bepaalde geluid en dan tilt om te adadruiken .
En dan , overal effecten als tempo en volume dat het de hele sequentie .
Laten we een kijken .
Video : We gaan een leiden : We gaan een leiden in twee sequentie in twee sequentie , in een serie , een beetje leids-extend , een kleine lezen .
Ik heb een basis in een korte .
Video : DM : Ik zal een percussie in .
Video : DM : En nu zal ik de filter naar de drukken , zodat ik de effect kan controle .
Video : DM : Ik kan de hele sequentie door de tempo een manier of de andere .
Video : DM : En nu zal ik de filter naar de basis voor een meer expressie .
Video : DM : Ik kan de zekere leuk het spelen .
Ik moet het niet in voorvanaf te plaatsen , maar ik kan verbeterd , maar ik kan het langer .
En nu , eindelijk kan ik het hele sequentie uit de hele sequentie van de Siftababele , naar de links .
Dankuwel .
Dus als je ziet , mijn passie is voor nieuwe mensen die een betere materiaal die een betere materiaal zijn om onze hersenen en boven werken .
Ik had jullie nu een moment dat ik een nieuwe design ruimte , en een paar van de mogelijkheden die we werken werken om te laten zien .
Dus de dacht ik jullie met het verder is dat we op de kusp van deze nieuwe generatie van tools voor interacteren met digitaal media die met digitale media die informatie in onze wereld .
Dankuwel .
Ik kijk naar de praten met jullie .
Ik ben een schrijver .
Writeren mijn boeken is mijn professie maar het is nog meer dan dat , natuurlijk .
Het is ook mijn geweldig liefde en fascinatie . Ik verwacht niet dat dat er ooit zal veranderen .
Maar dat zei , iets soort peculiire bepaald is dat mijn leven en in mijn leven en in mijn leven en in mijn eigen eigen veroorzaakt , die me vergeleken met dit werk .
En het peculiar is dat ik recentelijk schreef dit boek , dit medelijke medelde &quot; Eat , &quot; wat , decideeën als een van mijn voorspellopen , ging in de wereld , ging buitenenenkele regen , en de reden , en werd dit grote megaf , en werd dit grote megaf , en werd dit groot , internationale bestaal bestrijden .
Het resultaat dat iedereen waar ik nu , mensen , mensen behandelen me als ik verdaad .
Serierlijk -- doomde , doomde .
Zoals ze me nu naar me , alle werden , en ze zeggen : &quot; Al je niet afgesloten je nooit gezegd zal je nooit dat je ?
Je zal niet verraden je niet op de hele leven en je nooit een boek om te schrijven dat iedereen in de wereld te creëren die iedereen in de wereld te creëren .
&quot;
Dat is reden .
Maar het zou zijn , except dat ik geluk dat ik geluk geluid zou herinner , toen ik een teenaar was , toen ik eerst een teenager , toen ik het eerste begonnen te vertellen dat ik een schrijver was , was met dezelfde gevoel .
En mensen zouden zeggen : &quot; Aren je niet eens een succesvol zal je nooit ieder succesvol hebben ?
Zelfs niet veroorlog van de rejectie zal je verdaad ?
Zodat je niet afhankelijk gaat om je hele leven op deze krijk en niets gaat naar deze krommen en je gaat ervan een schept van broken met je mouth filmde met je mond met bitter te versterden met de bitter hoort ? &quot;
Zoals dat , weet je .
De korte antwoord voor alle vragen is : &quot; Ja . &quot;
Ja , ik ben verrade van al die dingen .
Ik heb altijd .
Ik ben verder van vele , veel meer dingen besingen die mensen niet eens kunnen zelfs niet eens .
Zoals als geweed en andere dingen die scherm zijn .
Maar als het schrijven is , het ding dat ik me me me over over het verliefd .
Waarom ? Weet je , is het rationeel ?
Is het logisch dat iedereen zou verwacht worden om te verwacht te zijn om te zijn .
Wat het specifiek over creatieve vaart die lijkt om ons te maken om ons te maken over elkaar te maken , die andere kaart in een manier waarop andere koolers ?
Ik heb mijn dad , bijvoorbeeld een chemische ingenieur en ik niet hersenen , en ik niet herinnerend in zijn 40 jaar van chemische ingenieurs iemand te zijn als hij hem opgenieurs een chemische ingenieur zou zijn ?
&quot; Dat kemical-engineering , John , hoe gaat het ? &quot;
Het werd niet zo &apos; n niet zo , weet je ?
Maar om te fair , chemische ingenieurs te zijn als groep niet echt vroeger een reputatie over de eeuw voor alcoholische manic-depressidische manic-depressidieeuw .
We schrijven , we hebben dat een soort hebben .
En niet alleen alleen maar schrijven , maar creatief mensen over alle genomen , zijn dit reputatie voor enorme onstbaar .
En alle grimpen te kijken naar de hele grimdeatieve deatieve ministe eeuw alone , van magnificent .
Ze vaak aan hun eigen handen , weet je ?
Zelfs die niet letterlijk heeft het niet letterlijk gemeen om te zijn door hun giften te zijn , weet je .
Norman Mailer , net voor hij , laatste interview , laatste interview , zei hij : &quot; Elke van mijn boeken heeft . &quot;
Een uitzonderlijk statement om te maken over je leven .
Maar we hebben geen blink als we iemand dat dit dit zeggen .
Omdat we hebben gehoord dat soort dingen voor zo lang en iemand hoe we hebben gevolvolvolledig geïnteresseerd en acceptetevelden .
Deze opleiding en veroorzaken van de creativiteit en die kundige vergelijking , in het eind , zal altijd altijd verder zijn .
En de vraag dat ik jullie jullie vragen dat ik vandaag vandaag is dat je al koolaag ?
Zijn je je nu op ?
Want je kijkt naar een inkoppeld en , weet je -- ik ben niet allemaal comfortabel met die assumptie .
Ik denk dat het oerig is .
Ik denk ook dat het gevaarlijk is .
Ik wil het niet zien dat het perpetuierd in de volgende eeuw .
Ik denk dat het beter is als we onze grote creatieve minderen om te leven .
Ik weet dat , in mijn zituatie , in mijn zituatie -- het zou erg gevaarlijk zijn voor mij om te beginnen te beginnen te beginnen te beginnen .
van de veronderondernemer , bepaalde circumalsangst dat ik nu in mijn carrière .
Welke kreeg ik het , zoals check , ik ben er maar ongeveer 40 jaar oud .
Ik heb nog eens vier decennia van het werk .
En het is exceedingwekkende waarschijnlijk dat ik van deze punt van de wereld zal worden als het werk dat na de volgens de volledig van mijn laatste boek , toch ?
Ik zou het gewoon bluntte , want we zijn allemaal vrienden , want we zijn hier bewust dat mijn grootste succesvol is .
Dus Jesus , wat een gedachte !
Dat is het soort van een persoon om een persoon te beginnen te drinkeren in de morgen .
Ik wil daar niet naar gaan .
Ik zou dit werk dat ik dit werk dat ik van liefde .
En dus is de vraag hoe je ?
En dus , het lijkt me , op een hoop reflectie , dat de manier waarop ik nu moet werken , om te gaan , is dat ik nu een soort protectief te schrijven , is dat ik een soort protectieve psychologisch constructie ?
Ik moet een soort vinden om een veilig te hebben om te hebben , zoals ik schrijven , en mijn erg natuurlijke anxieel anieder te behulp over wat de reactie te zijn .
En , zoals ik al al naar de laatste jaar , voor modellen hoe je dat te doen .
Ik heb een soort van de tijd , en ik heb er nog een paar maatschappijen te vinden om andere maatschappijen te zien of ze kunnen doen dan we hoe te creativiteit van de inherenenst .
Dat lijkt me naar de anciënt Greece en anciënt .
Dus blijft me , omdat het kiedom en terug en terug .
Maar , anciënte Greece en anciënte Rome -- mensen deed niet geloven dat creativiteit van menselijke wezens terug .
Mensen verhuidige creativiteit was dit divine een divine daadheid van een distente en onbekende source en onbekende reden .
De Grieken beroemde vine van creativiteit &quot; dagde van creativiteit &quot; daemonies . &quot;
Socraten , bekend dat hij een dagelijks had die hij een dagelijks had die hem uit afgelopen .
De Romananen had dezelfde idee .
Maar ze heet dat een soort ziekte creatieve spirit een genius .
Dat is geweldig , want de Romanananen deden niet dat een genius een bijzonder duidelijk verduele .
Ze geloofde dat een genius een soort magisch divine , die geloofde , die geloofde in de muren van een kunstenaar in de wollen van een kunstenaars .
Dobby het huis elfs .
En wie zou de kunstenaar en een soort invisie met hun werk .
En zou de buitenkomen van het buitenkomen .
Dus , is er is , daar is , dat distente , dat verstand dat ik over -- dat psychologisch constructie om je te beschermen van je werk .
Iedereen wist dat dit hoe het functionerig is ?
De anciënt werd uit bepaalde dingen , zoals bijvoorbeeld , bijvoorbeeld , bijvoorbeeld , ook , bijvoorbeeld ?
Als je werk was , zou je niet allemaal het verbruikt .
Iedereen wist dat je deze ziekte vergeloven die je had geholpen .
Als je werk bombed , niet niet dat je snelheid ?
Iedereen wist je genius was een lame .
En dit is hoe mensen dachten over creativiteit in de Westal een lange tijd .
En toen kwam de Renaissance en alles veranderd .
We hadden dit grote idee , en het grote idee was , laten we de individuele menselijke gezet in het centrum van het heelal abof overal en mysterie .
Er is geen kamer voor mystische creatures die dictatie van de divine .
Het begin van rationisme van rationisme .
En mensen begonnen te geloven dat creativiteit van het individuele .
En voor de eerste keer in de geschiedenis , je begint om mensen te horen te ververmijnen als een genius te maken , in een genius .
Ik moet jullie vertellen , dat was een enorme vertel .
Ik denk dat het iemand iemand , een mere persoon om te geloven dat hij of ze is als de vrijwel , zoals de vrijwel , zoals de font en de source en de source van alle divine , onbekend , onbekend , onbetering , onbekend , onbekend , en het enkel van een fonten .
Het is als iemand de zon om de zon te verliezen .
Het is gewoon volledig wart en vergelijking en , en het creëert alle onmanagel .
Ik denk dat de druk van de voordruk van de laatste 500 jaar .
En als dit is waar , en ik denk dat het waar is , is het vraag , wat nu is ?
Kunnen we dit verschil ?
Misschien verder naar een wat meer in de relatie tussen de mens en de creatieve mysterie .
Misschien niet .
Misschien kunnen we niet alleen eraan de rationistische mensen in een 18 minuut gedachten .
Er is waarschijnlijk mensen in deze publiek die echt legitimeren van wetenschappelijke suspicus over de naast van de naamde bewustzijn die mensen roodsproken en dingen .
Ik ga jullie niet , waarschijnlijk met me op dit moment met me op dit .
Maar de vraag dat ik een soort wil .
Weet je , waarom niet ?
Waarom niet over dit manier ?
Want het maakt als iets anders dat ik ooit heb gehoord in termen van de uitleggen van de schutter madurende de kapricousheid van het creatieve proces .
Een proces waarvan iemand die ooit ooit geprobeerd om iets te maken -- wat is voor iedereen hier in te zeggen -- weet dat je niet altijd altijd behoefte .
En , in feite kan iemand voelen downachter . Ik had dit indert een reter recentelijk recentelijk .
Ik ontmoette ik de extreem Amerikaanse poet Ruth Stone .
Ze is nu in haar 90 , maar ze is een poet haar hele leven .
Ze vertelde me dat toen ze in rurale Virginia .
Ze werkte in de vaarden , en zei ze dat ze voelen en hoor haar uit de landschap .
Ze zei dat het een derde trainin van lucht .
Het zou worden verbruikt op haar over de landschap .
Ze komen het voelde omdat het de aarde zou verder haar meter de aarde . Ze wist dat ze slechts één ding was om te doen , en dat was om te doen , en dat was om te doen . &quot;
Ze zou het huis en ze zou verkocht worden door deze poemde , en de hele deal was , en de hele deal was dat ze een stuk papier en en een papier .
Hoefout genoeg dat toen het haar , kon ze verzamelen en het op de pagina .
En andere keer dat ze niet genoeg zijn .
Ze zouden runnen en runnen , en ze zou niet niet naar het huis .
De poemde door haar en ze zou missen en ze zei dat het het zou verder gaan en ze zei dat het op de landschap , zoals ze zeiden : &quot; voor een andere poet . &quot;
En er waren deze keer -- dit is het stuk dat ik nooit bekend -- ze zei dat er momenten , waar ze bijna bepaalde .
Dus ze runt naar het huis en ze naar de papier en naar de papier en de papier .
Ze grabs een pototen ze door haar .
Ze zei dat het als ze haar andere hand was als ze met haar andere hand en ze zou het verder .
Ze zou de poemde poem door zijn tail , en ze zou het verteld in haar lichaam als ze op de pagina .
In deze verstandigheden , de poem zou worden op de pagina perfect en intacactact maar achteruit de laatste woord .
Dus toen ik hoorde dat ik als -- dat is dat oncanny , dat is precies wat mijn creatieve proces is .
Dat is niet wat mijn creatieve proces is -- ik ben niet de pieline !
Ik ben een mule , en de manier waarop ik moet werken , is ik een dezelfde tijd om te komen , en zat en labarbewust en labarde .
Maar zelfs ik , in mijn mulishness , zelfs ik brusheid tegen dat ding , op keer .
Ik zou je voor dat veel van jullie hebben ook ook , weet je , zelfs ik had het werk of ideeën door een bron dat ik van een bron dat ik niet zo geïdentificeerd .
Wat is dat er ?
En hoe zijn we het in een manier waarop je zal niet ons verliezen .
Maar , in feite , misschien misschien ons zin ?
En voor mij , de beste contemporaire voorbeeld dat ik van hoe je het muzichzelf is .
Ik moet het interview zeevenal jaren geleden op een magazine .
We hebben het over dit moment .
En weet je , Tom , voor de meest van zijn leven , hij was er veel de embodiment van de torormenteerde moderne kunst , om te controle en manage en domineren die totaal gecontroleverlenaar .
Maar toen kreeg hij ouder , kalmer .
En een dag werd hij de vrije manier in Los Angeles , en dit is als het veranderd voor hem .
Hij is een sneller , en alle zuiverd van de melody .
Het komt in zijn hoofd als inspiratie vaak komt , anders komt en tantalisering .
Hij wil het gorgeuuw .
Hij heeft er geen manier om het , maar hij heeft geen manier om het te krijgen .
Hij heeft geen papier papier , of een papier , of een tape recorder .
Dus hij begint voelen dat oude anxieuze beginnen te richten : &quot; Ik ga dit ding , en ik zal dit verliezen , en ik zal dat nog steeds .
Ik ben niet goed genoeg , en ik kan het niet . &quot;
In plaats van panikt hij gewoon verstopt , hij gewoon gewoon verstoppen . Hij stopt gewoon dat gevolgen en hij deed iets compleet .
Hij keek naar de sky , en hij zei : &quot; Excuse me , kan je niet zien dat ik heb dat ik verder ? &quot;
&quot; Doe ik nu nu een liefde liefde ?
Als je een meer kans naar een meer kans , naar een meer kans , als ik van jullie kan nemen .
Othertheratiep , ga iemand anders .
Go bother Leonard Cohen . &quot; En zijn hele werk na .
Niet het werk was nog steeds vaak als donker .
Maar de heilige anxieuze rond het was vergesteld toen hij de genie , de genie , de genius uit hem .
Het was niets niets niets te veroorzaakt , maar het veroorde .
Ze realiseerde dat dit niet moeten zijn , geïnteresseerd zijn , getormenteerd .
Het zou dit peculiar , vrouw , bizarre , bizarre kleurening tussen Tom en de strangst en de strangst , externe .
Toen ik dat verhaal verder begon het een beetje te schuip .
Ik heb ook al gewerkt , en dit idee al al al bevestigde .
Het zag me als ik in het midden van het schrijven &quot; Eat , Lof , Lof , &quot; .
Ik vond een van die soort pzijn van de desplucht .
We werken op iets en het werkt niet en het is niet en dat je je moet denken dat dit een disaster , de ergste boek , de worstel je ooit .
Niet alleen slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slechts slecht , maar de worst ook .
Ik begon te denken dat ik gewoon dump .
Maar toen herinnerden Tom het open lucht te praten .
Dus ik leerde mijn gezicht verbonden van de manuienst en ik mijn commenten naar een armoest .
Ik zei : &quot; Listen je , &quot; Listen , ik weet dat als dit boek niet dat als dit boek is niet dat niet volledig is dat niet volledig is .
Want je ziet dat ik alles wat ik in dit heb .
Ik heb niet meer dan dit .
Als je het beter zijn , moet je opkomen en je deel van de deal te laten zien .
Maar als je niet , weet je wat , weet je , wat het helemaal .
Ik ga naar de schrijven om te schrijven omdat dat mijn werk .
Ik zou vandaag de record als de record om te herflect dat ik voor mijn onderdeel van de baan . &quot;
Omdat in het eind is zo , oké .
We gaan een beserten van North Afrika , mensen gebruikt om deze moonlicht te geven voor deze moonlicht voor de ziek .
Dat zou gaan naar hopen en uur , tot tot verdwustzijn .
Ze waren altijd magnificent , omdat de dansers waren , omdat de dansers en ze waren terrifiek , toch ?
Maar elke keer in een tijdje , heel rartijk , iets zou gebeuren .
En een van deze performaters zou worden vertranscendent .
Ik weet dat ik het over over , want ik weet over , want ik weet dat je al al gezien heb , op een punt in je leven .
Een performance als dit . Het was als tijd , en de dancer zou een soort kans op een soort kanaal .
Hij was niet anders anders dan hij ooit gedaan , 1000 nights , maar alles zou zou kunnen aligeren .
En al een verzameling , hij zou geen langer appeentjes te zijn .
Hij zou langer langer uit binnen , en het verlopen .
En al verlopen op de vuur met diventuigen .
En toen dit gebeurd , dan wist mensen wist het voor wat het was , was ze door zijn naam , ze ze zouden beginnen . Ze zouden hun handen samen te kopen , &quot; Allah , God . &quot;
Dat is God , weet je .
Curieuze historisch footmere : als de Moors invast zuiddelijke schilderij .
De prijonciatie veranderde de de eeuw van &quot; Allah , Allah , Allah , &quot; &quot; &quot; &quot; &quot; &quot; &quot; Olé , &quot; .
Dat is nog steeds horen in bullfighten en in flamenco gevangenomen .
In Spijn , toen een performatieder iets mogelijk en magisch , &quot; Allah , ouda , oulah , ouda , magnificent . &quot;
inbedrijf dat er een glimme van God .
Dat is geweldig , want we nodig nodig .
Maar de tricky komt de volgende morgen , voor de danser zelf , toen hij wachten en ontdekt dat het Tuesdag , en ontdekt dat het Tuesdag in 11 a.m.m.
Hij is net een asterttaal met echt slecht , en misschien nooit gemakkelijk naar dat hoorlijk zou kunnen vragen .
Misschien kun God nog nog eens chant God is als hij spinnen .
Wat is hij met de rest van zijn leven ?
Dit is moeilijk .
Dit is een van de meest painvloed om in een creatief leven te maken .
Maar misschien niet zo vullen te zijn .
Als je nooit gebeurd , in de eerste plek , dat de meest extragers van je bent .
Maar misschien als je net behoorden dat ze op een log van een aantal unimagingingina &apos; s voor een enkele exquisite van je leven .
Ze leerden vergesteld als je uiteindelijk bent , met iemand anders .
En , weet je , als we erover dit manier , het begint te veranderen .
Zo begon ik te denken .
Dit is zeker hoe ik in de laatste paar maanden als ik aan de laatste paar maanden als ik aan de boek die zwoord zal zijn .
Zoals de gevaarlijk vrij vrij in over-anticiering .
Ik heb succesvol succesvol . En wat ik moet mezelf zelf als ik echt psyched over dat niet zo is .
Don niet vergelijking . Joewel .
Kom te laten zien dat je stuk te laten zien , wat wat er zou kunnen zijn .
Als je baan is is om te dans te dans te dans .
Als de divine , kockeyde genius , om je geval decides te laten laten laten laten laten we een soort prament van een soort wondering , voor een moment door je leven , &quot; &quot; &quot; Olé ! &quot;
En als niet , je dans hoe je dans .
En &quot; Olé ! &quot; om je , nemer .
Ik geloof dat we het moeten leren .
&quot; Olé ! &quot; om je , nemer , maar voor de zer menselijk van de zer menselijk van verliefde en bestubbaas .
Dankuwel .
Dankuwel .
June Cohen : Olé !
Ik heb het over een van deze projecten van deze projecten voor -- over de menselijke genoom en wat dat zou ontdekken en ontdekken .
We hebben een nieuwe punt : we hebben digitale kaart , en nu zijn we proberen te gaan van die digitale code in een nieuwe phase van biologie in een nieuwe phase van biologie .
Dus we zijn altijd vragen te vragen .
&quot; Wat is het leven ? &quot; is iets dat ik veel bioloog probeer te begrijpen .
We hebben variële approaches , paren het naar de minimaal vergelijken .
We hebben het nu voor bijna 20 jaar .
Toen we de menselijke genoom , was het van de analog , was het van de analog in de digitale wereld van de computer .
We proberen te vragen : &quot; Kunnen we het leven of kunnen creëren of we nieuwe leven uit deze digitale universum &apos; .
Dit is de kaart van een kleine organisme , Mycoplachchter , dat heeft de kleine genoom voor een soort genoom kan verkocht voor een soort die in de laboratorium .
We zijn er gewoon te zien als we met een kleiner genoom kunnen komen .
We kunnen het order van 100 genen van de order van 100 genen van de 500 of zo dat hier zijn .
Als we naar zijn metabolische kaart , is het relatief simpel om te bronnen te vergelijden .
Ik heb het simpel .
Maar als we kijken naar alle genen die we kunnen kopen , is het heel onwaarschijnlijk dat dit een levensdienkke zou kunnen gelopen .
Dus we besloten de enige manier om te maken om te synthesiame te maken zodat we de inderdaadwerkelijke vragen .
Dus begon we de road van de road : kunnen we een chromosoom ?
Kan chemistrie waardoor deze grote moleculen waar we nooit geweest hebben ?
En als we een chromosoom een chromosoom ?
Een chromosoom , is een stuk van inert chemische materiaal .
Dus ons pace van digitizend leven heeft ongelofelijk op een exponentiële pace .
Onze vermogen om de genetische code is gesteld , maar het is vermogen .
En ons latenest zou het nu een exponentiële curve .
We begonnen deze over 15 jaar geleden .
Het duurde een diepe stages , in feite , begint met een bioethische rechtenminste experimenten .
Maar het blijkt dat synthesiair DNA is erg moeilijk .
Er zijn tens van duizenden machines over de wereld die kleine stukken van DNA -- 30 tot 50 letters in lengte -- en het is een vergenereren , dus de langer je het stuk , de meer dan zijn er .
Dus we moesten een nieuwe methode voor de publiek voor de stukken en korte maken .
Dit was onze eerste attempt , begint met de digitale informatie van de genoom van de genoom van de fi X174 .
Het is een kleine virus die bacteriën vermijking .
We hebben de stukken , ging door onze verbieden .
Een DNA molecuul van ongeveer 5.000 letters .
De kiten kwam toen we dit stuk een stuk van inert chemische en het in de bacteriën , en de bacteriën , en de bacteriën begon te verliefde .
De omgeving waren vergelijking van de cellen en terug en kwam de Ecoli .
Ik was het het over de olie industrie recentelijk en ik zei dat ze begrepen .
Ze lagen meer dan je jongens zijn .
Dus , we denken dat dit een situatie waar de software kan bouwen in een biologisch systeem in een biologisch systeem .
Maar we wilden veel groter .
We wilden de hele bacteriële chromosoom te bouwen .
Het is over 580.000 letters van genetische code .
Dus we dachten dat we ze in kassetten de grootte van de virussen zodat we de kassetten kunnen varasetten .
We begrijpen wat de actuele bedrijf te begrijpen wat de actuele verder .
Design is critische , en als je met digitale informatie in de computer , die digitale informatie heeft om echt echt te accuraat te zijn .
Toen we eerst deze genoom in 1995 , de standaard van accuraccuraccuraccuraccuraccuraccuracaire .
We vonden het op de resequentie , 30 roren , 30 roren , hadden we dat originele sequentie , het nooit zou hebben geweest .
Part van de ontwerpen is ontwerpen die 50 lange lange lange letters moeten verlap met alle andere 50-letter te bouwen om kleine kleine stukken te bouwen .
We ontwerp unique elementen in dit .
Je hebt dat we watermarkt in .
Denk van dit : we hebben een brief genetische code -- een , G en T.
Trichten van die letters kozen voor route voor route voor de rouw , zo &apos; n is dat er een enkele letter ontwerp voor elk van de aminaciële letter .
Dus we kunnen de genetische code om uit te schrijven , duizen , duurt .
We hebben het ook autografiek .
Sommige mensen waren er niet niet poeiënt .
We hebben deze stukken zodat we terugkopppen met enzymen .
Er zijn er enzymen die ze ze samen .
We begonnen met stukken , begint met stukken die 5.000 tot 7.000 letters , die samen samen tot 24.000-letter stukken , dan zetten ze op 72000 .
We groeiden deze stukken in abondans zodat we ze kunnen bekijken , omdat we ze proberen om een proces te creëren , omdat we proberen te creëren dat je in een minuut .
We proberen te doen om het punt te maken van automatie .
Dit ziet er uit een basketbal spel .
Als we in deze grote stukken in 100.000 basispad , dan won , ze won , niet langer groeien .
Het exhausten alle moderne tools van moleculaire biologie .
Dus we vermoedigden de de mechanismen .
We wisten er een mechanisme , de homologieus recombinatie die biologie om DNA te kunnen verpaald .
Hier is een voorbeeld van het .
Er is een organisme genaamd Deinoccus radioduranen die drie millions radiatie kunnen nemen .
Je ziet in de top panel , zijn chromosoom , zijn een klast .
Twelke tot 24 uur later , het zet het weer samen als het voordat het voordat was .
We hebben duizenden organismen die dit kunnen doen .
Deze organismen kan totaal zijn .
Ze kunnen in een vacuuuuuw .
Ik ben absoluut bestaan dat het leven kan uituitleiden , een nieuwe aqueeuw omgeving .
In feite is NASA heeft een hoop van dit is er .
Hier is een actuele micrografiek van de molecuul we gebruiken gebruiken deze proces , maar gebruik gebruikten van de stukken die we ze in het juiste ontwerpen .
We gaan ze samen met automatisch .
Dit is geen elektron micrografiek ; dit is een regelmatische fotomicrografiek .
Het is zo &apos; n grote molecuul kunnen zien met een licht van de licht van een licht .
Deze foto &apos; s over een zes-tweede .
Dit is de publatie dat we een korte terwijl we een korte terwijl we een korte .
Dit is over 580.000 letters van genetische code .
Het is de grootste molecuul ooit door mensen van een definiëntie .
Het is over 300 miljoen moleculaire gewicht .
Als we het op een 10 vonden met geen spacing , dan verteld het 142 pagina &apos; s slechts een genetische code .
Hoe kunnen we dit een chromosoom in chromosoom ? Hoe doen we dit ?
Overder , met een virus .
Het is veel ingewikkelde dealing met bacteriën .
Het is ook simpler als je naar de eukaryotes als onszelf , je kunt gewoon de nucleaus en pop een andere , en dat is wat je hebt gehoord met wonen .
With bacteriën en Archaea , de chromosoom is in de cel , maar we recentelijk opnieuw hebben dat we een complete laten zien dat we een complete transplant van een chromosoom van een een cel .
We purifieten een chromosoom van een microbiele soorten .
Volgens mij zijn als de mens en mijs en mijs .
We hebben een paar extra genen zodat we een chromosoom kunnen verkopen .
We verzaamde met enzymen naar alle proteminministen .
Het was vrij sterk als we dit in de cel -- en je zal appreciënt ons zeer sophisticeerd . De nieuwe chromosoom . De nieuwe chromosoom naar de cel .
We dachten dit als ver zou kunnen als het verliefde , maar we probeerden een beetje verder .
Dit is een massa mechanisme van evolutie .
We vinden allemaal een tweede chromosoom of een tweede chromosoom of een derde van een derde van nieuwe traits in een tweede tot die een tweede om soorten te vergelijken .
Dus mensen die denken van de evolutie als een gene verandert op een tijd van een leuk van biologie .
Er zijn enzymen die restrictie een restrictie van de DNA .
De chromosoom dat in de cel niet .
De chromosoom in het doet .
Het werd uitgezet en het reckregen de andere chromosoom als kracht materiaal , en dus dus we verzamelden , en dus we hadden een cel met de nieuwe chromosoom .
Het blijkt omdat de genen van de genen .
En met een zeer korte periode , alle personages van een soort verloren en het veroorde totaal in de nieuwe soort gebaseerd op de nieuwe soort gebaseerd op de nieuwe software .
Al de proteminminminderd veranderd , de membranen veranderd , als we de genetische code , het is precies wat we vertalen .
Dus , dit kan geluid als genomische alcheeuw , maar we kunnen , door de software van DNA over , verandert dingen .
Ik heb gearguering , dit is niet genesis ; dit is gebouw en een half miljard jaar van evolutie . En ik heb dat we over een nieuwe versie van de Cambrian , waar er een nieuwe versie van de Cambrian , waar er een nieuwe speciatie van de Cambrian .
Waarom ?
Ik denk dat dit vrij in termen van een van de behoefte .
We gaan over zes en een half tot negen miljard mensen over de volgende 40 jaar .
Teg het in context : Ik was in 1946 .
Er zijn nu drie mensen op de planeet .
Eén van ons dat bestaan in 1946 , binnen 1940 , zonder in 40 jaar , er zullen er vier .
We hebben het verdubbele voegen , verwijderd , medicijnen , medicijnen , brandstof en een half miljard .
Het gaat een strekijk om het te doen voor nine .
We gebruiken over vijf miljard , 30 miljarbe-plus van olie .
Dat is een honderd miljoen barrels een dag .
Als we denken van biologische proces om te denken , of een enorme uitdaging , zal het een enorme uitdaging .
Dan is er natuurlijk natuurlijk is er allemaal dat CO2 van dit materiaal die in de atmosfeer .
We hebben nu van onze ontdekking over de wereld , hebben een database met 20 miljoen genen , en ik denk dat als de ontwerp van de toekomst .
De elektronie-industrie had een doenten of zo vergelijking , en naar de diversiteit die uit .
We zijn hier prikkelijke beperkt door een biologische realiteit en onze verbeelding .
We hebben nu technieken , omdat van deze rapieren , want van deze rapieren , om wat we combinatoriële genomica .
We hebben de mogelijkheid om een grote robot te bouwen die een miljoen chromosomen een dag te bouwen .
Als je deze 20 miljoen verschillende genen of probeerden of probeerden te optimieren of om te optimieren of te produceren , nieuwe vaceutimische team , nieuwe vacuiles , nieuwe vaccins , dan de laatste 20 jaar van alle wetenschap .
Het is gewoon standaard zelfectie .
We kunnen vermogen voor via via of brandstof , vaccine productie , etc .
Dit is een scherm van een wat waar we aan een bepaald ontwerp van de waarin we werken om te gaan en te ontwerpen .
We weten niet wat het zal niet zo uit zien .
We weten wat hun genetische code eruit .
We zijn nu focussen nu focussen .
Je hebt gezet , korn om te ethanol is een slechte experiment .
We hebben geheime en derde , en derde generatie die uitkomen van relatief zal worden die suiker zijn , om veel hoger te vergelijking als octane of verschillende types van dingen zoals octane of verschillende soorten koopje .
Maar de enige manier waarop biologie kunnen hebben zonder meerderij kunnen hebben zonder vergelijking en bewust van het voedselen bewust zijn als we met CO2 als we met CO2 als we met CO2 als we met ontwerpen met ontwerpen cellen . En we werken met ontwerpen . En we denken dat dat we dat de eerste fouten over 18 maanden .
Sunlicht en CO2 is een methode , maar in ons ontdekking , we hebben allemaal andere methoden .
Dit is een organisme dat we in 1996 .
Het leeft in de diepe oceaan , ongeveer een half deepe , bijna na na de helft .
Het maakt CO2 tot methaan de moleculaire hydrogen als zijn energie .
We kunnen zien als we CO2 , kunnen kapijnen , wat kunnen vergemakkelijk zijn om deze te verwachten te verwachten .
Dus , in een korte periode van tijd , we denken dat we kunnen onaannemen wat de basisvraag is van &quot; wat leven ? &quot;
We hebben de rekening van de replacing van de replacing van de hele petrol-chemische industrie .
Ja . Als je niet niet kan doen , waar je niet kunnen .
Het worden een majarige bron van energie .
Maar ook werken we nu met dezelfde tools om met inmidden te gebruiken met inmidden .
Je hebt een jaar met griep , we zijn altijd een jaar in de juiste scherm .
Ik denk dat dat dat het het opgebouw combinatoriële vaccines in voordeel .
Wat de toekomst van de toekomst van de toekomst , de evolutionaire behandeling met synthetische bacteriën , Archaea en , Archaea en , evenal , eeuw .
We zijn een manieren van de mensen .
We hebben een kans om te maken dat we een kans te verleven om te overleven . Dank je wel .
Wat ik jullie eerst laten zien , zoals ik kan zien als een foundationeel werk , wat nieuwe technologie die we naar Microsoft als een acisitie almeest uitgevaarlijk een jaar geleden .
Dit is Seadragon , en het is een omgeving waarin je of verder kan of vergelijking met vast hoeveelheid van visuele data .
We kijken naar vele gigabyten van digitale fotografiek en een soort seamlessen en continuw , en het verder , en door het veroeden , en het door te verwachten .
En het is niet hoeveel informatie die we kijken naar kijken , hoe groot deze collecties zijn of hoe groot de beelden zijn .
De meeste digitaal kamitaal camera fotofotofotofotofotofotofotofotofotografiek .
Het maakt niet alleen verschil omdat het enige dat het enige dat het performance van een systeem als dit het aantal pixels op je scherm op je scherm op ieder given moment .
Het is ook flexibel architectuur .
Dit is een hele boek , dus een voorbeeld van niet-non-beelddje .
Dit is &quot; Bleise &quot; Biese &quot; door Dickens . Elke kleumn is een chapter .
Om je dat het echt text is , en niet een beelden , en niet een beelddwerkelijke representatie van de text , het is niet een beeld .
Misschien is dit een kunstmatig om een een kunst te verliefde .
Ik zou niet niet opnieuw opnieuw opnieuw niet .
Dit is een meer realistische geval , een echtswestie van de Guardian .
Elke grote beeld is het begin van een geheigend .
Dit geeft je de baan de bieden en het goede ervaring van een magazine of een klastig of een klastig of een newspaper , een onherentelijk medium .
We hebben iets met de korner van deze specifieke issuiker van de Guardian .
We hebben een fabriek dat erg hoog een foute -- veel hoogere resolutie -- en we hebben uitgezeld .
Als je de feiten van deze auto &apos; s zien , zie je het hier .
Of andere modellen , of zelfs technische specificaties .
En dit is een aantal van deze ideeën over het echt verder met deze beperkt op scherm .
We hoop dat dit dat dit niet meer bevolking is en andere regen , zoals die -- -- schouten niet -- -- schouderdwerknemer .
Natuurlijk is een van deze obviuste applicaties voor een technologie als dit . En dit ik echt niet behalve tijd , behalve ik dat we dingen hebben om te zeggen dat we dingen te verbehalve .
Maar die zijn allemaal de roaden in de VS .
Het veronderstelde op een NASA geosfeitaal .
Laten we we pullen , nu iets anders .
Dit is leven op de Web , je kan het uitgaan .
Dit is een project genaamd Photosynth , die twee verschillende technologieën .
Een van hen is Seadragon en de andere is een mooie computer-rechtarch gedaan door Nah Snvely , een graduurt in de Verniversiteit van Washington , co-adviseer door Steve Seez in Wez .
Rick Szeliski bij Microsoft Research . Een zeer mooie collaboratie .
Dit is leven op de Web . Het is verder door Seadragon .
Je ziet dat als we deze sorten van de uitzicht , waar we door de beelden en dit soort multi-resolutie .
Maar de ruimte van de beelden hier is meaningwekkend .
De computer visie hebben deze beelden vergelijking die deze beelden samen zo verder zijn , zodat ze de echte ruimte waarin deze korte waarin deze korte , die kweken , al deze kwetsgesteld -- al deze konen . Dus je ziet er elementen van stabilizuithie , en deze dingen hebben gespatiëvolueerd .
Ik ben niet zeker of ik jullie een andere omgevingen .
Sommige zijn veel meer spatiële .
Ik zou graag een van Nah van Nah is originele data-sets -- dit is van een vroege prototype die we eerst werken -- om jullie wat ik denk dat de zomer -- om jullie wat ik denk dat het echt de schef van de hotosyne , het is niet verbinden van de omgevingen .
We moesten het lawyers en zo op .
Dit is een reconstructie van Notre Dathedraal dat gedaan gedaan was van de beelden van de beelden van de beelden van Flickr . Je hebt Dame in Flickr . Je krijgt een foto &apos; s van de jongens in T-schrift , en van de kampus en van de camppus en .
En elk van deze orange conconconties een beeld die zich ontdekte om te vergelijken .
Dit zijn allemaal Flickr beelden , en ze zijn allemaal geweest .
We kunnen gewoon naargaten in dit heel simpele manier .
Ik dacht dat ik nooit aan Microsoft .
Het is erg gratifening om dit soort receptie te hebben .
Ik denk dat je dit lange verschillende types van camera &apos; s : het is alles van cell-foon in de cell-foon in de omgeving .
Als ik een van de weinig weissen .
Veel van hen zijn occlusief door fabriek , en zo .
Er is hier een serie van fotografen -- hier gaan we gaan .
Dit is een poster van Notre Dame dat registerd correcrecte .
We kunnen in de poster naar een fysieke beeld van deze omgeving .
Wat het punt hier echt is dat we dingen kunnen doen met de sociale omgeving . Dit is nu gegevens van iedereen -- van de hele collectieve meestal , van wat de Aarde , van wat de Aarde , en al die elkaar .
Die fotootofotofotogen en ze iets maken dat groiets in de zomaar is dan de zaam van de zomaar .
Je hebt een model dat emeres van de hele aarde .
Denk van deze lange tail naar Stephen Lawler van van van de Virtual Aarde werk .
Dit is iets dat groeit in complexiteit als mensen het gebruiken , en wens verder worden om de gebruikers te in de gebruikers als ze het gebruikers .
Hun eigen fotos worden gegevens met metaald gegevens die iemand anders vertreft .
Als iemand al deze zaken van deze zaken en zeggen wie ze allemaal , en zeggen wie ze zijn , dan zijn mijn photo van Notre Dathedraal sudenten , en ik kan het als een enrichting , en ik kan het als een enkel proberen te verdigen , in dat metaals-, in dat metaalde , in dat metaalsof je , en een soort modoss-gebruiker van sociale en sociaal en .
En natuurlijk , een by-product van alle overal van de aarde modellen van de aarde , en niet alleen van de aarde , niet alleen van de arde vluchten en van satelliep .
Dankuwel .
Chris Anderson : Do ik begrijp ? Wat je software zal dat in een punt , dat in de volgende paar jaar , in de volgende paar jaar , alle foto &apos; s die door iedereen over de wereld te gaan ?
BAA : Ja . Wat dit is echt ontdekt .
Je veref hyperlinks , als je je verbeelden .
Het doet dat gebaseerd op de content in de beelden .
Dat wordt echt uituitzaten als je denkt over de richting van de zemantische informatie veel beelden hebben .
Zoals je een web zoek voor beelden , je verder voor beelden , en de text op de webpagina is een hoop informatie .
Daarover wat beeld is .
Wat als je je je verbinding van je beeld ? De hoeveelheid semantische verbinding en richting die uit dat komt dat uit dat uit dat uit dat het uit dat uit dat uit dat is een klassiek netwerk .
CA : Truly ongelooflijk . Kongratis .
Weet je , een van de intense plezier van de travel en een van de ethnografische rechtstaart om te leven in te leven , die niet hebben die de oude manieren die niet vergeten hebben , die nog steeds hun past in de wind , die nog steeds in de wind , die het in de wind , in de bitter , in de bitter .
Om te weten dat Jaguar shamannen nog steeds journey , of de methode Way , of de myths van de Inerenders nog steeds in het Himalaya , de Buddhistische , de Buddhisten nog steeds , de Budkorte van de Dharma , is het idee dat het idee van de Dharma is , en dat het idee dat de wereld niet in een korte weten dat de wereld niet zo &apos; n evenwicht is .
Het bepaalde bepaalde toepassing van een adaptieve choices die onze linevendigen , albestuurde , veel generaties geleden .
En natuurlijk zijn we dezelfde adaptief imperatiëren . We zijn allemaal geboren . We zijn allemaal onze kinderen in de wereld .
We gaan door initiatie ritatie .
We moeten het inexorbare bepaalde paratie van deattapijl .
Het zou ons niet verrassing ons niet dat we allemaal , allemaal dans , we hebben allemaal .
Maar wat interessant is de unique gevangene gevangene kaatme van de dans in elk cultuur .
En of het is het Penan in de kracht van Borneo , of de Voodoo , of de Voodoo .
Everest , de overdheid van de wereld .
Al deze vreemde leuk van ons dat er andere manieren van denken , andere manieren van de aarde .
En dit is een idee , als je erover , kan je alleen met hoop .
Nu , de myriad culturen van de wereld een web van spirituele leven en culturele leven en culturele leven en culturele leven , en is zo belangrijk voor de planeet als de grootste van het leven als inderdaad is de biologisch web van het leven als biosfeer .
Je zou denken dat culturele web van het leven als een ethnosfeer .
Je zou de ethnosfeer als de zaam van alle duiker van alle duiker , myths , ideeën , ideeën , ideeën , inspiraties , intuïties .
De ethnosfeer is de mensheid van de legacy .
Het is de symbool van alle die we zijn en allemaal dat we allemaal zijn als een astonishingwekkitieve soort .
En als de biosfeer is geweest , dus is dat ook de ethnosfeer -- en als iets , en als iets , in een far groter .
Geen bioloog , bijvoorbeeld , zou duren , zou duren dat 50 procent van alle soorten of meer zijn op de brinktie omdat het simpelweg niet zo .
En toch is dat -- de meest apocalyptische schenario scenario scenario in de realm van culturele diversiteit .
En de grote indicator van dat , natuurlijk is taal , is taal .
Toen elk van jullie in deze zaal waren er 6.000 talen waren er 6.000 talen .
Een taal is niet alleen een lichaam van vocabulaire of een soort grammatische regels .
Een taal is een flash van de menselijke spirit .
Het is een vehicle door de zul van elk bijzonder cultuur komt in de materiaal wereld .
Elke taal is een oud-groei van de geest , een watersheet , een ecosysteem van spirituele mogelijkheden .
En van deze 6.000 talen , zoals we hier hier op Monterey , vuldig zijn geen langer , vullen niet langer in de echte kinderen .
Ze zijn geen langer gewicht voor baby .
Dat betekent , effectivele , onminder iets verandert , ze zijn al deood .
Wat zou meer langer zijn dan om de laatste van de voortdurend te zijn , om de laatste van je mensen te spreek te geven om te geven op de wijsheid van de voorouders of anticierenste of anticiperen of anticiering van de kinderen ?
En toch , dat drieder de plicht van iemand in de plicht van iemand op aarde op aarde op aarde , want elke twee weken , want elke twee weken , sommige dies en koolllbles van een anciënt .
Ik weet dat er een van jullie die zeggen : &quot; Nou , niet beter zijn , of niet beter zijn , of we gewoon niet beter zijn als we allemaal een betere plek als we allemaal sproken ? &quot; En ik zeg : &quot; Great , laten we dat taal een taal .
Laten we het Kogi . &quot; En je zal het besteunt wat het zou zijn om je eigen taal te sprak te spraken .
En dus , wat ik vandaag wil doen met jullie nu een journey door de ethnosfeer , een brief journey door de ethnosfeer , om je te proberen te proberen te geven van wat in het feite is .
Er zijn veel van ons die soort kracht als ik zeg : &quot; Ik zeg : &quot; Ik bedoel : &quot; Ik bedoel echt verschillende manieren .
Take , bijvoorbeeld , dit kind van een Barasana in de Noordwest Amazon , de mensen van de anaconda die dat mythologisch die ze op de mijde van de regelen .
Dit is een mensen die kaart niet een kaart van de kleur bluuw van de kleur omdat de koloning van de kanopie van de kanopie van de bos is geequiiië van de bos .
Ze hebben een curieuze taal en huwelke regel &quot; , die &quot; linguïstisch : &quot; je moet mariaal een andere taal .
Dit is allemaal geëvolueerd in de mythologische past , toch is , waar er zes of zeven tttaal , waar er zes of zeven ttttaal , want je nooit een taal .
Ze beginnen te spreken en dan te spreken .
Of , een van de meest fascinerend door , de Waorani van het Waorani van noorasterse Ecuador , een astonisheren in 1958 .
In 1957 , vijf missionarieën en gemaakt gemaakt met een kritiek .
Ze verliefde van de lucht 10 glloten van zichzelf in wat we zouden zeggen dat ze vriendelijke gestuurd zijn , verkracht die mensen van de rainfors had nooit gezet gestuurd .
Ze kopen deze foto &apos; s van de bos van de bos , probeerde naar de vorm of de uitzoeken of de uitzoeken of de uitzoeken .
Zo , en concludeerde dat deze kaarten van de devil , dus ze snelheid , dus ze snelheid om de vijf missionarde .
Maar de Waorani niet alleen buitensiders . Ze sneller nog elkaar .
54 procent van hun mortaliteit was om ze te sneller te versparen .
We verlangen genealogieën teruggemeen en we ontdekten twee instanties van natuurlijke dood .
En toen we de mensen een beetje over , verwacht , ze voegen dat één van de vullen die hij verkocht dat hij verkocht dat hij verkocht verteld was , dus we sneller een . Maar op hetzelfde moment dat ze een perspierend kennis van de kracht .
Hun honderwijs dierenurine op 40 paces en vertellen wat je doet wat het doel .
In de vroege jaren &apos; 80 had ik een echt astonssignment als ik mijn professor toen ik mijn professor op Harvard als ik geïnteresseerd was , infilerend in de geheim maietsschappen Tontstaan , die de grond was van Duium en Tontstaan , en Tontstaan , en geheigen , en Tontbombiel Tontaan Meerengde regen en Tontbaakt .
Om te verdienen van sensatie , natuurlijk moet ik iets over deze remarkbaar voor Vodoudoun . En Vodoudoun .
Op de contraire , het is een volkingsmetaformatieder waarin is . Het is interessant .
Als ik de grote religies van de wereld , wat zou je zeggen ?
Christianiteit , Budddhisme , Judaisme , wat ook .
Er is altijd een continent , de assumptie , de assumptie die ondernemer geen religieuze gelooflijk .
Voodoo is de distilatie van deze zeer distilatie van deze zeer vergelijking van de vertrouwen van de slavernij .
Maar wat maakt Voodoo zo interessant is dat het levensveren .
Dus de levensbirth om de spirkel te .
De spiret kan het uitgeïnsteerd zijn van de Great Water , verantwoordelijkheid naar de ritme van de dans om te besplantaraal te verspreken , dus dat voor dat branden , dus voor dat vertangen , de acolyte worden .
Daarom gaan de Voodoodoodoodoodoodoodoodscherm en spreek over God .
We dans in de tempel en God worden . &quot; En omdat je verzaakt , je zijn door de spirit -- hoe kan je vermijden ?
Dus zie je deze astonishing van de demonstraties : Voodoo acolytes in een statorium van trantie .
Een andere astonishing van de vermogen om de vermogen van de geest om de lichaam te verwachten dat het het lichaam in de statalyzed .
Nu , alle peopen die ik ooit heb , de meest extragers van de Kogi van de Sierra Nevada Marta Nevada Marta .
Daarvan de Tairona Tairona beschaving die de Caribbepaalde Caribbean in de wakstaal van Colombia , in de wakke van de beste .
Deze mensen verbomen in een geïsolieerde vulkanische massf die de Caribbean een koestal .
In een bloedstaingend continent , deze mensen nooit vergevolgd door de Spanse .
Om deze dag , ze hermaanden door een rituele prijs , maar de training voor de priedere extrainen .
De jonge acolytes zijn verder van hun families op de leeftijd van drie en vier .
Ik heb de baan in een shadowie wereld van donkere wereld in steen steen enorm glaciers voor 18 jaar .
2 nine-jaar vermogen om de nine-chosen om de negen van de gestatie te vermijden van de gestatie .
Ze zijn nu metaforisch in de vrouw van de grote moeder .
En voor dit hele tijd , zijn ze inculturering in de waarden van hun maatschappij , waarden die hun gevolgen die hun gevolgen die hun gevolgen en hun geprayers en hun gevolgen .
En op het einde van deze geweldige initatie , een dag zijn ze verweggstijden en voor de eerste keer in hun leven , in de leeftijd van 18 , ze zien ze een sunristaal . En in dat krstal van de lucht als de zin de zintanniveau van de krommen .
En zegt : &quot; Je ziet je ? Het is zo zo &apos; n beetje wat ik jullie heb .
Het is dat mooie . Het is ja &apos; s om te beschermen . &quot; Ze noemen . &quot;
Ze zeggen dat we , die zijn de jonger zijn , zijn de reactie voor destrode wereld .
Dit niveau van intuïtie wordt erg belangrijk .
We denken dat we aan onvermogen en landschap en landschap , en de oude kanard van de &quot; nobieden en de oude &quot; nobeleid &quot; , wat een idee is in zijn simpliciteit .
Of , onverlies we Thoreau en zeggen dat mensen verllies zijn voor de aarde dan we zijn .
Nou , indigene mensen zijn neuze van nostalgia .
Er is niet veel kamer voor ademalariaal van de Asma &apos; s van de Akleine of in de kind van Tibet , maar ze hebben , maar ze hebben neemt , door door de tijd en rituele mystique mystique mystique van de Asmelheid van de Asmer , maar een verwonen , maar een verwens , maar een verder is dat het idee dat de bewonen de idee dat de aarde in de Asma .
Wat betekent dat een jonge anders ? Het betekent dat een jonge kipu van de Andes die berg is een Apu spirit dat een Apu spirit dat zijn of haar destie zal een bepaald een andere relatie zal een andere relatie zijn , om te zijn of dat een andere relatie een jonge anders dan een jonge van Montana , van Montaan een kieder te zijn .
Of het is het abode van een spirit of een pils van een pils .
Wat interessant is is de metaformatie-vervolgens de vervolgens de individuele en de natuurlijke wereld .
Ik was in de kracht van Britse Columbia om te geloven dat de kracht te zijn .
Dat maakte me een andere menselijke geïne zijn dan mijn vrienden die geloven dat die vergeloven dat de boven van Huxwwie en de Crookw en de Crookje en de Crooksgeïnvloedde van de wereld .
Ze moeten hun Hamatsa vergadering hun Hamatsa initiatie .
Als je naar het idee naar het idee dat deze culturen kunnen creëren , zou je wat hun extrachtte begrijpen .
Het is een fotografiek , ik in de Northwest Amazon slechts laatste Amazon .
Dit is aahuasca , die veel van jullie hebben gehoord over , de meest krachtige psychoactieve paratie van de shaman van de zhaman .
Wat maakt aalsca farmacologisch potentieel van deze voortdurend is niet de zuivers , maar de elaboratie van deze voortdaagd . Het is gemaakt van twee verschillende bronnen .
Op de hand , deze vrouw die woede levende die in een serie bepaaline , harmaline , harmaline , maline , maline , maline , maline .
Het vine de vine is een soort bluuuw schuuuw schuuuw bewustzijn .
Maar het is gemixering met de leidt in de koffieder familie gend Psychotrië .
Dit plant had het in een heel krachtige tryptamine , heel dimethylopen , dimethylyptamine .
Als je ooit de Yanomami hebt gezet dat hun naamde zuigen , die vertrouwen , die ze maken van een andere set van soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort soort
Om een schumbloed op je nus verder is , als je een rifel barrel levert met barrel . Het maakt de diepe schilderij en landing van de elektriciteit . Het maakt niet de dissoluw van de bepaalde bepaalde bepaalde .
Ik gebruikte met mijn professor , Richard Evan Shulten -- die een man die een man die een man die de psychedelische era met zijn ontdekking met zijn ontdekking met zijn ontdekking in Mexico in de jaren .
Ik gebruik dat je niet kon klasssify deze tryptamines als hallucinogene omdat de tijd je ongelooflijk dat je ongelijkerder meer te ervaring , maar het is er geen huis . Maar het ding over tryptamines is , maar het ding over tryptamines is , omdat ze een natuurlijke natuurlijk , omdat ze de natuurlijke natuurlijke natuurlijke natuurlijke natuurlijke , omdat ze de menselijke maoxiërs de .
Ze kunnen alleen maar maar vermogen worden als je gekeld met een andere chemische die de MAO .
De fascinerend zijn die de betaalt van de voortdurende dingen zijn in die levende MAO &apos; s van de precies van de precies van de precies om de tryptamine te maken . Dus je jezelf een vraag . Hoe in een korte van 80.000 soorten van 80.000 soorten , als een vergelijkt dat deze twee morele vervolgens , als een soort vrijwel ?
We gebruiken dat geweldig euw , &quot; trie en error &quot; , wat is besteld om meaningminder .
Maar je vragen : &quot; De Indians , en zeiden : &quot; De planten over ons . &quot; Wat betekent dat ? Dit is dat ? Dit tribe , heeft de Cofan , heeft 17 varieten van awasse , al een grote stentjes in de kracht , al een grote stapt in de kracht , allemaal wat zijn om onze ogen .
En dan vragen je ze hun taxonomie en ze zeggen : &quot; Ik dacht dat je iets wist over planten .
Ik bedoel , niet weet dat je niet ? &quot; En ik zei : &quot; Nee . &quot;
Het blijkt dat je elk van de 17 varieten in de nachts van een vullen en het zens naar je in een andere keel .
Dat gaat niet een Ph.D. T.Dat . T.Dat .
Het probleem -- het probleem is dat zelfs deze van ons sympathetische mensen zichzelf als korte van onverminderd en kleur hoe reduceert ze als de margina &apos; s van de marginen van de marginen , beweegt .
De waarheid is de 20ste eeuw , 300 jaar van nu , is niet de remeerde van de sterrenrenstelsels of zijn technologie , maar in een remeering , maar in een remeerdering , maar in een oplossing of gestond of gepassief worden of passieve destructie van de grootste destructie van de grootste eeuw en culturele deversversiteit .
Aculturen door alle tijd hebben geweest geweest in een dans met nieuwe mogelijkheden van het leven .
Het probleem is niet technologie .
De Sioux Indians deden niet niet stop Sioux als ze de bogen en arroeiden meer dan een Amerikaanse pstopt als hij een Amerikaanse stond als hij de horse en bugie .
Het is niet verandering of technologie die de integriteit van de ethnosfeer . Het is kracht .
De kruit van dominatie .
Wanneer je de wereld , ontdekt je dat deze niet zijn culturen niet vermogen .
Dit zijn dynamische levende peopen van existentie door identifibare krachten die vermogen zijn om te bekijken .
Of het is de egregiuste deformeestal in de homeland van de Penan -- een mensen die vrije een generatie geleden in de bos een generatie geleden , en nu al geweest en de reductie op de banken van de rivier en prostituut op de banken van de rivier , waar je de rivier , waar je de rivier , waar je de helft van Both Both jezelf is , de helft van de China , waar de rechter de rechtste van de China de reductie van de Chineeuw .
Om hun holden met raw low verbruikt van de boste .
Of , in het geval van Yanomami , het is de ziekte van de discoke van de ontdekking die in de wakker .
Of als we naar de bergen van Tibet , waar ik veel onderzoek doen , waar ik veel onderzoek , zie je het een krukt van politieke dominatie .
Weet je , de fysieke extinctie van een mensen is universiteit , maar ethnoethnocide , maar ethnoethnoemen van mensen , niet alleen maar niet alleen condeerd is , niet alleen maar niet alleen gecondeerd , celegene , in veel karters , celeeuw .
Je kan het niet begrijpen van Tibet tot je het verder door de grond op de grond .
Ik leidde 6.000 kilometer van Chengdu in Westerse China overland door southeasterse Tibet naar Lhasa .
Ik heb een jonge collega &apos; s , en het was maar als ik de gezicht naar Lhasa die ik de gezicht de statistieken .
6.000 strijd vertorn apart om te duren , 1,2 miljoen mensen vermijden door de kadres van de kadres Revolutie .
Deze jonge man was geweest geweest van de Panchen Lama .
Dat meteen was dat hij in de tijd van de Chinese invasie .
His oncle veld met His in de Diaspora die de mensen naar Nepal naar Nepal .
His moeder was inkools-wealsof wealsof weerig .
Hij was de jail in de jail in de leeftijd van twee tot hield tot hield haar vaardigde omdat ze niet kon bebehoort zonder hem te zijn .
De grootster die hersenen in een onderwijs was in een onderwijs .
Een dag uitgesteld op een armboog op een armband van Mao , en voor dat vertrouwen , was ze zeven jaar .
De schilderij van Tibet kan onmogelijk zijn om te bebeer iets te bebehoude .
In het eind , het komt naar een keuze naar een keuze .
We willen in een monochromatische wereld van maotonie of de maotonie kunnen brengen van diversiteit van diversiteit ?
Mead , de grote antropologist , de grote antropologist , zei dat ze , dat haar groeste antrok was dat we de gooien die bloedere amorphuissen .
We zouden niet alleen maar de hele range van de menselijke beeldde van de menselijke beelddaliteit van de gedachten van een droom van een droom die er een dag vergelijking waren .
Het is enorme om te herinner te herinner je dat onze soort , heeft om in te herinneren , om in te herinneren .
De Neandertische Revolutie -- die ons gaf ons vergadering , in die tijd verliefde , de poeiering van de zaamde , de poeiering van de schrijven door de prietsoude , we creëerde verbonden , we creëerde opering opopnieuw opopering -- 10.000 jaar geleden .
De moderne wereld als we weten dat het niet zo &apos; n 300 jaar oud .
Dat schalttig geschiedenis niet dat we alle antwoorden voor alle antwoorden voor alle uitdagingen die ons in de uitdagingen die ons in de ondernemer .
Toen deze myriad culturen van de wereld zijn gevroegen , zijn ze in de mens , respect zijn , responen .
En het is zonder te verliefd dat we allemaal de mogelijkheid zal bewust zijn , een volledig bewust zijn , vuldig bewust zijn , vuldig aware van de opering die alle peopen en alle gardens en wat er ook verdienen .
Dit is een fotografiek die ik naar de noordelijk van Baffin Island toen ik narwie .
Deze man , Olayuk , vertelde me een marvele verhaal van zijn grootvader .
De Canadiaanse overheid heeft niet altijd zo &apos; n Inuit de jaren , en durend de jaren &apos; 50.000 , om onze soverheid te doen , om onze soverwegen .
Deze oude man is verder vermogen om te gaan .
De familie , zin , zin , zwacht al zijn weggezet .
Nu moet je dat het interessentie niet het auto &apos; s niet verkocht , ze nam .
De runners van hun sluiten van vis gemaakt van vis in karibou .
Deze man was niet geïntimierenig was niet geïntimierenacht of de blizard die bloed was .
Hij vereenvoudig buiten , verteld zijn zekere zet in de hand . En als de fecteerde in zijn hand . En als de fecten begonnen te vervrijden , hij schreef het in de vorm van een blade .
Hij zet een spray van zaliva op de rond de rond .
En als het uiteindelijk bevroren , hij koop een dog met het .
Hij verzaadheid de dog en de verbonden .
De ribcage van de dog en de verbonden .
Hoedkoppeld een adjacente dog , en dicht over de ijs , kniveau .
Ook het met niets . En dit , in veel manieren -- is een sybol van de resilientie van de Inuit de mensen en van alle ondigene mensen en alle ondigene .
De Canadiaanse overheid in April van 1999 gaf tot totaal controle van de Inuit een gebied van de Inuit een gebied van grotere lichaam en Texas . Het is onze nieuwe homeling . Het is onze nieuwe homeling .
Het is een onafhankelijk territoriële middelen . Ze controle levensveren .
Een geweldige voorbeeld van hoe een nation-statiestrijd kan seeschapen met zijn mensen .
En eindelijk , in het eind is dat het duidelijk is dat het al ons die die ons hebben die in deze remotorde remotiële remote reënt van de planeet , om te herinneren dat ze niet regen .
Ze zijn homelden iemand .
Ze herdruk van de menselijke verbeelding die terug naar de dagde tijd van de vergelijden . En voor ons , zoals de dromen van deze kinderen , zoals de dromen van de naast van de naast .
Dus wat we proberen te doen in de Nationale Geografische , eindelijk , is we geloven dat politici nooit vergeloven .
We denken dat polemico -- we denken dat polemico niet persuaars zijn , maar we denken dat verlopen , en dus zijn we waarschijnlijk de beste vergelijking in de wereld , en dus zijn we hebben de beste verder . We krijgen 35 miljoen honen . We krijgen 35 miljoen hulp .
En wat we doen een serie van journegen naar de ethnosfeer waar we ons publiek naar de places van de onderwerpen van de culturele wonen van wat ze niet verliefde , maar door wat ze hebben gezet , en hoop , en hoop , en hoop , en hoop , en hoop , een hoop , een evenwicht , een evendidievenste , die in een wereld , die de ethnosossen , een wereld , een manier kunnen we kunnen kunnen kunnen kunnen kunnen kunnen kunnen vinden , om een een manier in een kwekkende manier .
We kunnen de wijsheid van alle peopen kunnen kunnen intrekken om onze collectieve verzamell-verzamelen .
Dankuwel .
Ik ga jullie over wat dingen over over een soort dingen die in dit boek .
Ik hoop dat ik met andere dingen die jullie al al gehoord hebben .
Ik zal een verband proberen te maken , in geval je ze verbonden .
Maar ik wil beginnen met wat ik de &quot; kantoor . &quot;
De kantoor van wat ? De kantoor van de Westerse industriële Westerse industriële maieën .
De kantoor dogma runs als dit : als we het besteld zijn in maximiseren van onze citizens , de manier om dat te doen is om te doen dat te maximieren .
De reden voor dit is zowel dat vrijheid in en van zichzelf , waardeelijke , waardeelijke , waardeelijke menselijke .
En omdat als mensen hebben vrijheid , dan is elk van ons kunnen doen om de dingen te doen die onze welke dingen die ons welke beslissingen te beslissen , en geen moet beslissen .
De manier om te maximieren is om te maximieren is om te bevrijheid te bestijden .
De meer keuze hebben , de meer vrijheid .
En het meer vrijheid hebben ze , de meer welke vrijheid hebben ze .
Dit is dus al gedeelde in het water dat niet zou zou kunnen doen .
Het is ook diepe in ons leven .
Ik zal jullie een paar voorbeelden geven van wat moderne vooruitgang heeft voor ons .
Dit is mijn supermarkt .
Niet zo &apos; n groot . Ik wil zeggen dat ik een woord over zalad drieder .
175 saloos in mijn supermarkt , als je de 10 extrie-milieuwwwie je je niet kon kopen .
Een groot groot aantal je eigen zet om een groot aantal van je eigen schuwen , in de kantoor die van de 175 de vere veroort .
Dit is wat de supermarkt is .
En dan gaat je naar de consumener elektronica verder om een stereo te verzet , CD , tape speler , tuner , tuner , tuner , amplifer .
In deze zingle consumenten veroorzamelijke vertronica zijn , er zijn dat vele stereo systemen .
We kunnen constructie verniet-ze-miljoen verschillende stereo systemen uit de vergelijking van de vergelijking zijn .
Je moet toevoegen dat een heleboel keuze .
In andere domagen -- de wereld van communicaties .
Er was een tijd , toen ik een jongen was , toen je een soort telefoon van Ma Bel je als het van Ma Bel .
Je had je fone . Je had niet . Je koop niet .
Een besequentie van die , is dat de fone nooit gebroken .
En die dagen zijn gone .
We hebben nu een alsof de varieder van fenen .
We hebben de wereld van cel fijfers .
Dit zijn cel fieuze van de toekomst .
Mijn favoriete is de middellijk -- de MP3 speler , nus , en krommer , en krommelijke torch .
En als je kans op je verder niet in je verder , je kan je veroorzaakt dat één dag een dag zoon , zal je .
En wat dit doet het leidt mensen in hun verhalen om te gaan .
En weet je wat de antwoord is ?
Het antwoord is &quot; geen . &quot;
Het is niet mogelijk om een mobieltje te kopen dat niet te veel .
Dus , in andere aspecten van het leven dat veel meer significant dan de dingen , dezelfde explosie van keuze is .
Health care . Het is geen langer de geval in de Verenigde Staten die je naar de dokter , en de dokter .
In plaats , je naar de dokter , en de dokter , en de dokter vertelt : &quot; Wel , of we konden doen .
Een heeft deze voordelen , en deze risico .
B heeft deze voordelen , en deze risico . Wat wil je doen ? &quot;
En je zeg : &quot; Doe , wat moet ik doen ? &quot;
De doc zegt : &quot; Een heeft deze voordelen en risico , en B heeft deze voordelen en risico .
Wat wil je doen ? &quot;
En je zeg : &quot; Als je me , Doe , wat zou je doen ? &quot;
En de doc zegt : &quot; Maar ik ben niet . &quot;
En de resultaat is -- we noemen het &quot; patiënt . &quot;
Dat maakt het geluid als een goed ding , maar het is een verscheef van de brandstof voor de beslissing voor beslissing van iemand die iets , die iets is dat de dokter -- om iemand die weet je dat het bijna te maken , en ons niet in het beste vorm te maken , en ons niet in de beste vorm . Er is een enorme druk van de beslissing .
Ik wil dat je ervan mensen , wat als je erover , is dat je niet kunnen kopen .
Waarom kunnen ze markt naar ons als we ze niet kunnen kopen ?
Het antwoord is dat ze ons verwacht om ons te noemen en de volgende morgen en vragen om ons voorschrijven te veranderen .
Sommige als ons identiteit heeft een wiskunde is van keuze heeft een wiskunde , zoals dit dia is om te indicatie .
We inherit niet een identiteit ; we krijgen om het te invent .
We gaan onszelf als vaak als vaak vaak als we vaak .
En dat betekent dat elke dag , als je in de morgen , moet je beslissen wat voor persoon wat je wil zijn .
With verantwoordelijkertijd en familie .
Er was een tijd toen de default dat bijna iedereen had getrouwd als je getrouwd als je zou verzet als je kinderen zou kunnen .
De enige keuze was , niet , niet wat je nadat niet .
Niwagen is , alles erg hoog voor grabs .
Ik leef me me me me me verder en ik me me me me aan het leren dan ik 20 procent minder werk dan ik .
Het is niet omdat ze niet minder slim zijn , en het is niet omdat ze minder diligent .
Het is omdat ze zichzelf zelf zelf bepaald zijn .
&quot; Zou ik marrieerde of niet ? Zou ik getrouwd ? Zou ik marrieden later ?
Zou ik kinderen eerst , of een kooler eerste ? &quot;
Al deze consumenten .
Ze gaan deze vragen vragen , of niet allemaal te doen , of niet allemaal het werk ik niet allemaal het werk dat ik en niet allemaal het werk , en niet een goede grafiek .
En inderdaad ze moeten antwoorden .
Work -- we zijn blessen , zoals Carl was verder , met de technologie die ons om te werken te werken in de planeet te werken van elke dag van de hele dag -- except ons om de Randpotel Hotel .
Er is een corner , door de manier , dat ik niet vertellen , waar de WiFi werkt .
Ik vertelt niet dat ik het niet om het te gebruiken .
Dus wat dit betekent dit ongelooflijk frijheid van keuze hebben om te werken , is dat we een beslissing , en weer weer , en weer weer , en weer weer , over of we moeten moeten werken .
We kunnen onze korte kijken naar onze korte gaan , en we hebben onze cel telefoon op een hip , en onze Blackberry op onze andere hip , en onze laptop , en onze laptop , op onze laptop .
En zelfs als ze allemaal verder zijn , elke minuten die we ons korte zien , dan kom ons een makorte geven , we ook vragen : &quot; Shou , &quot; Shou , &quot; Shou ik deze cel geheet ?
Zou ik verantwoordelijke reacte ik deze mail ? Zou ik deze brief ? &quot;
En zelfs als de vraag is &quot; nee : &quot; Het is zeker : &quot; Het is bepaalde gemeenschap van je korte maken van je korte geven .
Dus waar we kijken , grote dingen en kleine dingen , materiaal dingen en levende dingen , leven een wiskunde .
De wereld waren we eruit uit uit .
&#91; Nou , ze zijn geschreven in steen .
En de wereld leven we nu in het lijkt .
En de vraag is dit goed nieuws , of slecht nieuws ?
Het antwoord is : &quot; ja . &quot;
We weten wat goed over goed over wat goed over gaat , dus ik ga over wat slecht .
Al deze keuze heeft twee effecten , twee negatieve effecten op mensen .
Eén effect , paradoxisch , is dat het produceert , is dat het verder dan liberatie .
With zoveel opties om te kiezen van , mensen vinden het heel moeilijk te keuze om te keuze .
Ik zal jullie een heel tekennis van deze : een studie in de vervolgens mij was in de vullen ontarair retientallen .
Een collega van mij voor de gekrekening om te investeringen van Vanguard , de gigantische mutuals-bedrijf van ongeveer een miljoen ployees en ongeveer 2000 verschillende wereldwijd .
En wat ze vonden is dat voor iedere 10 mutuele functies de employer .
Je kanker 50 fundamenten -- 10 procent voedsel dan als je slechts vijf . Waarom ?
Omdat met 50 fundamenten van , het is zo moeilijk om te beslissen dat je gewoon verzet te beslissingen , dat je gewoon op een tomorrow . En dan tomorrow , en tomorrow .
En natuurlijk komt er nooit .
Understand dat niet alleen dat mensen die mensen zullen moeten hebben om te eten te eten wanneer ze niet genoeg geld verwijderd zijn , omdat ze niet genoeg geld hebben , het betekent dat het het beslissing zo moeilijk dat ze beslissing is dat ze tekenen van het empyer .
By niet bepaald , ze zijn zo verlieften als 5.000 dollar per jaar .
van de employer , die hun contact zou gebeuren .
Dus ouders is een bepaald van de rekening van de keuze . En ik denk dat het de wereld ziet .
En dat lastig , voor alle eeuw , Frans , bleu , of rans , of rank ?
Je wil de beslissing rechterkant is voor alle eeuw ?
Je wil de verkeerd niet de verkeerd mutuele brandstof de verkeerd liefde verkeerd .
Dat is een effect . Het tweede effect is dat zelfs als we mannerender overkomen en een keuze , en een keuze , en een keuze , en een keuze dan zouden we kunnen opties zijn als we kunnen opties .
Er zijn zeverale reden voor dit .
Een van hen is dat met veel verschillende schaal van verschillende schaal naar kiezen , als je kopen , als je een koop , en het is niet perfect -- en wat lieften is ?
Het is makkelijk om je een andere keuze zou hebben gemaakt .
Wat er gebeurt is dit beeld dat je de beslissing verwijdering om de beslissing je de beslissing van je verbaakte .
Dit regret van de satisatisieve groeit je uit de beslissing van de beslissing , zelfs als het een goed beslissing .
De meer opties zijn , de makkelijker is om alles te hergret dat je het optie is om de optie te verwachten dat je .
Ten tweede , wat economen &quot; &quot; kans &quot; .
Dan Gilbert een grote punt deze morgen van het over hoeveel de manier waarop we dingen waarden waarde dingen waarde dingen waarde .
Als er veel alternatieven om de aanpakken te ververder , is het makkelijk om de aanpassieve voedsel van alterwijl je verwerpen .
Dat maakt je minder satisiefde met de alternatief die je hebt hebt .
Hier is een voorbeeld . Ik kan niet over die andere availle parkeert op de W van de 85th street street .
Hier is wat je moet denken .
Hier is dit paar op de Hamptons .
Vertief duurde echte echte strijd .
Gorgeuw strand . Beautitige dag . Ze hebben het allemaal om zichzelf te .
Wat zou beter zijn ? &quot; Nou , &quot; &quot; dit man : &quot; Dit man denken .
&quot; Het is August . Iedereen in mijn Manhattan buurt .
Ik zou het verder in mijn gebouw . &quot;
Hij sprong twee weken naagde door het idee dat hij de kans is dat hij de kansen , na dag , om een geweldige parkeert te hebben .
Opkansen besteuniteit van de satisatisfetie die we keuze , zelfs als wat we keuze is terrifiek .
En de meer opties zijn er om te overoverwegen , de meer aantrekken van deze opties .
We gaan verzamelden ons als kansen .
Hier is een voorbeeld .
Dit kootoon maakt veel points .
Het maakt points over levende in het moment , en waarschijnlijk over dingen doen .
Maar een punt is dat wat je doet dat wat je chooseeer is , je bent niet meer te doen .
Dat hebben er veel aantrektieve voeten , en het gaat wat je doet wat je doet wat je doet minder aantreft .
Doe : escalatie van verwacht .
Dit hit me toen ik mijn jeanen .
Ik weemist dat het al de tijd .
Er was een tijd toen jeans in een flavloed , en je bachter , en ze vind als krap , ze waren ongelooflijk oncomfortabel , als je ze ze ze voelen .
Ik ging mijn rede de jaren van deze oude weerig van deze oude .
Ik zei : &quot; Ik wil een pair van jewel .
De scheper zei : &quot; Do je wil slim fit , makkelijk , gemakkelijk , vervolgens ?
Je wil of een zipper per fly ? Je wil je stonverliefde of acid-washeet ?
Wef je ze verstreerd ?
Je wil boeken , taperden , taperden , blah . &quot; On en op hij ging .
Mijn jagen verdroppelde , ik zei : &quot; Ik zei : &quot; Ik wil het soort die gebruikt om de enige soort . &quot;
Hij had geen idee wat dat was , dus ik een hour probeer te proberen .
Ik liep de vertrouwd van de vertrouwen -- met de bestrijden .
Ik deed het beter . Al dit keuze gemaakt voor mij om beter te doen .
Maar ik voelde ik het werkte .
Waarom ? Ik schreef een hele boek om te proberen te proberen te doen .
De reden waarom ik me me me me werkte het werkte , met alle opties van deze opties verwacht , mijn verwacht over hoe goed een jeans zou moeten worden .
Ik had erg lair , geen specifieke verwacht als ze alleen in één flavor .
Toen ze in 100 flalamse vormen , is het een van hen zou moeten hebben .
Ik was goed , maar het was niet perfect .
Dus ik vergelijking wat ik verwacht , en wat ik verwacht , en wat ik was vergelijking in vergelijking .
Zoals de levens van mensen kunnen helpen , maar de verwacht de verwacht van hoe goed die opties zullen zijn .
En wat dat zal minder satisatisfetie zijn met resultaten , zelfs als ze goed zijn gevolgen .
Niemand in de wereld van marketend weet dit .
Zo ziet het er zo goed . Ik kan niet wachten . Ik kan niet wat dit was .
De waarheid is meer als dit .
&quot; Alles was er een beter terugkwestig .
De reden dat alles was beter terugzat was dat alles wat het werkt , was het eigenlijk mogelijk was , was het mogelijk voor mensen die een plezier was .
Nwagens , de wereld we leven in -- we bewonen , industrialiseerd , met perfectie , met perfectie -- de beste je ooit dat kan zijn voor dat dingen als je het verwacht is dat dat dingen als je het verwacht is .
Je zal nooit nooit verrassing hebben omdat je verrassaties , mijn verwacht .
Ik heb een goof door de roof . De geheim om geluk te geluk te gebeuren .
&quot; Je wil zeggen -- een kleine autobiografisch moment -- dat ik eigenlijk een marrief-moment , en ze is echt geweldig .
Ik kon niet beter hebben .
Ik heb niet .
Maar zetling is niet altijd zo &apos; n slecht . Veel -- EEén consequentie van een bad-fittende past een bad-schilderij van jezelf als je een soort kopen is dat als je je vervolgens .
Wie is verantwoordelijk .
Het antwoord is : de wereld verantwoordelijke reactie . Wat zou je doen ?
Als er honderden verschillende stijen van verschillende stijen van jeans , en je kopen , en je kopen , en je vraagt waarom , die reactie is ?
Het is een kort dat het antwoord is : &quot; je is &quot; .
Je zou beter hebben .
With een honderd verschillende soorten van jeans op display , er is geen excuus voor failuur .
En dus als mensen beslissingen maken , en zelfs al de resultaten van de beslissingen zijn , ze voelen over hen .
Ze bloeft .
Klinische depressie heeft verwacht in de industriële wereld in de laatste generatie .
Ik geloof een significant -- niet de enige , maar een significant -- inrichtten voor deze explosie van depressie , en ook suiker , is dat mensen die disappointend zijn , omdat hun standen zijn .
En als ze deze ervaren om te maken om zichzelf te maken , denken ze dat ze op fault .
Dus het net resultaat is dat we beter in generaal , objectiief , en we voelen .
Laat me herinnerst .
Dit is de kantoor , de één dat we allemaal om waar te zijn , en het is allemaal .
Het is niet waar .
Er is geen vraag dat een paar keuze is beter dan niemand , maar het is niet meer van dat meer keuze is dan een keuze dan een keuze .
Er is een magisch hoeveelheid . Ik weet niet wat het is .
Ik ben behoorlijk gesloten dat we de lange sinds de manier waarop onze ware .
Nu , als policie -- ik ben alsof ik heb bijna -- als een policcicicium , het ding om te denken dat dit .
Wat de uiteraard is in industriële maatschappijen is materiaal .
Er zijn veel places in de wereld , en we hebben over zekere plekken , waar hun probleem is niet dat ze ook ook keuze niet veel keuze .
Dus het spreekt over de peculiar probleem van moderne , Westerse maieten .
En wat zo frustrenerend en infurierend is dit : Steve Levitt over hoe deze duurt over hoe deze duurt en moeilijk te vergelijking en . Het is een wacht .
Wat ik jullie vertelt dat deze duurzet , gecompliceerd is , is niet simpelweg dat ze niet helpen .
Ze maken ons ervan .
Als sommige van wat mensen in onze maatschappijen in onze maatschappijen die we maken verkracht voor de maieten die mensen hebben gelijkersen , niet alleen zou dat mensen zijn geïnterde bewust zijn .
Maar vierden ook verbeterd zijn .
Dat is wat economen een &quot; Pgebied . &quot; P-verleden . &quot;
Ineradistributie zal iedereen van het beter maken -- niet alleen arme mensen -- omdat van hoe al deze exctanuw keuze voor .
Dus om te conclusie . Je kan alles zijn &#93; je je wil zijn -- geen beperkt , en je bent om deze kootoon te verliefde personen , zeg : &quot; Ah ! Wat doet dit vis ?
Weet je , niets is in dit fishbowl . &quot;
Impoverovertuiging , een myopische beeld , een myopieuze van de wereld -- en dat is de manier waarop ik het eerst .
Het meer ik dacht over , hoe meer ik naar de beeld , de meer ik naar de beeld die ervan het weet .
Want de waarheid van de waarheid is dat als je de fishbowl zo wat alles is mogelijk , is je hebt geen vrijheid . Je hebt paralyse .
Als je deze fishbowl zo alles is , is je verdieping .
Je verhogen en je verwacht en je verdienen .
Iedereen moet een fishbowl .
Dit is bijna beperkt -- misschien ook ook de vis , misschien zelfs voor de vis , zeker voor ons .
Maar de absentie van een metaforisch fishorisch fishorisch , en ik sume , en ik suspect , en ik suspect , dister .
Dankuwel .
