
!
#
$
£
%
&#91;
&#93;
&@@
&apos;
&apos;@@
&apos;d
&apos;ll
&apos;m
&apos;re
&apos;s
&apos;t
&apos;ve
&quot;
(
)
*
+
±
,
,000
,@@
-
--
-@@
.
..
...
.000
.@@
/
0
½
¾
00
000
0@@
1
10
100
19@@
1@@
2
²
20
200@@
20@@
2@@
3
30
3@@
4
4@@
5
50
5@@
6
6@@
7
7@@
8
8@@
9
9@@
:
;
=
?
@
A
A@@
Af@@
Afr@@
Afri@@
Africa
Afrik@@
Afrika
Al@@
Als
Amer@@
Amerik@@
An@@
And
B
B@@
Bec@@
Because
But
C
C@@
Ç@@
Ch@@
Chin@@
D
D@@
Dan
Dat
De
De@@
Deze
Die
Dit
Dus
E
E@@
É@@
Earth
Een
En
En@@
Er
F
F@@
G
G@@
Ge@@
God
H
H@@
He
Here
Het
Hier
Hij
Ho@@
Hoe
How
I
I@@
If
Ik
In
In@@
India
It
J
J@@
Je
K
K@@
L
L@@
La@@
M
M@@
Ma@@
Maar
Mijn
My
N
N@@
Ne@@
New
No
No@@
Now
Nu
O
O@@
Ó@@
OK
Oh
Ok@@
On@@
One
Op
P
P@@
Q
Q@@
R
R@@
Ri@@
S
S@@
So
St@@
Sub@@
Subtitles
T
T@@
TE@@
TED
Talk
Th@@
Thank
That
The
The@@
There
These
They
This
To@@
Toen
Tran@@
Transcript
U
U@@
V
V@@
Ver@@
W
W@@
Waarom
Wat
We
Well
Wh@@
What
When
X
X@@
Y
Y@@
Yor@@
You
Z
Z@@
Ze
^
¨
´
`
`@@
a
á
à
a@@
á@@
à@@
â@@
å@@
ä@@
ã@@
aa@@
aag
aak
aal
aam
aan
aan@@
aanse
aantal
aar
aar@@
aarom
ab@@
abil@@
able
ably
about
ac@@
ace
ach
ach@@
achter@@
ack
act
acti@@
actually
ad
ad@@
ady
af
af@@
after
ag@@
aga@@
again
age
ago
al
al@@
ale
alen
ali@@
alis@@
alk
all
all@@
alle
alle@@
alled
alleen
allemaal
alles
ally
als
also
altijd
always
am
am@@
an
an@@
anc@@
ance
and
and@@
ander
andere
anders
anim@@
ank
another
ans
ans@@
ant
antw@@
any
any@@
ap@@
apos@@
app@@
ar
ar@@
arch@@
ard
are
are@@
aren
ari@@
aring
around
ars
art
arth
arti@@
ary
as
as@@
ase
at
at@@
ate
ated
aten
ater
ates
ati@@
atie
aties
ating
ation
ation@@
ational
ations
ative
au@@
ause
av@@
away
ay
b
b@@
ba@@
baar
bac@@
back
ban@@
bare
bas@@
be
be@@
beau@@
bec@@
because
bed@@
bedrij@@
beel@@
beeld
been
beet@@
beetje
befor@@
before
beg@@
begin
begin@@
beginnen
begon
begrij@@
begrijpen
being
bel@@
belan@@
belangr@@
belangrijk
believe
ben
ben@@
bent
ber@@
besch@@
best
bet@@
betek@@
betekent
beter
better
between
beur@@
bewe@@
bi@@
big
bij
bij@@
bil@@
bin@@
binnen
bit
bl@@
bla@@
ble
blij@@
bo@@
body
boe@@
boo@@
bor@@
bot@@
bouwen
br@@
bra@@
brain
bre@@
bren@@
brengen
bro@@
bu@@
buil@@
building
buit@@
bur@@
but
by
c
c@@
ç@@
ca@@
call
called
cam@@
came
can
cap@@
car@@
ce
cel@@
cen@@
cent
cep@@
cer@@
ces
ch
ch@@
chan@@
change
char@@
chil@@
children
cht
cht@@
chte
chten
chti@@
chts
ci@@
cl@@
clu@@
co@@
col@@
com@@
come
comes
coming
comm@@
commun@@
comp@@
comple@@
compu@@
computer
con@@
conf@@
cont@@
contin@@
contro@@
cor@@
cou@@
could
coun@@
country
cour@@
course
cr@@
cre@@
create
cu@@
cul@@
cur@@
d
d@@
da@@
daar
daar@@
dacht
dag
dan
dan@@
dat
dat@@
data
day
dden
de
de@@
ded
deed
deel
del
del@@
delen
delijk
den
den@@
denk
denken
dent
der
der@@
dereen
deren
ders
des
desig@@
design
devel@@
develop@@
deze
di@@
dia
dic@@
did
didn
die
diff@@
differ@@
different
dig
dig@@
dige
din@@
ding
dingen
direc@@
disc@@
dit
divi@@
dn
do
do@@
doe@@
doen
does
doesn
doet
doing
dol@@
dollar
dollars
don
done
door
door@@
down
dr@@
dra@@
draa@@
dre@@
dren
dri@@
drie
dru@@
ds
dt
du@@
duc@@
dui@@
dus
dy
e
é
è
ê
ë
e-@@
e@@
é@@
è@@
ê@@
ë@@
ea@@
each
ear@@
ec@@
echt
econom@@
ect
ed
ed@@
eds
eel
een
één
een@@
eens
eer@@
eerd
eerde
eerste
eet
ef@@
eff@@
eft
eg@@
ei@@
eigen
eigen@@
eigenlijk
ein@@
ek
el
el@@
eld
ele
ele@@
elec@@
elen
elijk
elk
elk@@
elkaar
elke
ell
els
elt
ely
em
em@@
emaal
en
én
ën
en@@
ence
end
ende
enden
ene
enen
energ@@
energie
energy
enor@@
enough
ens
ent
enti@@
ents
ep
ep@@
er
er@@
erd
erde
ere
eren
erg
erg@@
ers
ert
erv@@
es
es@@
ess
ess@@
est
est@@
et
et@@
eten
eu@@
even
ever
every
every@@
everything
evolu@@
ex@@
exam@@
example
exp@@
experi@@
ey
ey@@
f
f@@
fa@@
fac@@
face
fact
fam@@
fan@@
fe
fe@@
feel
few
ff
ff@@
fi@@
fic@@
fig@@
fil@@
film
fin@@
find
fir@@
first
five
fl@@
fo@@
food
for
for@@
form
form@@
foto
found
four
fri@@
fro@@
from
ft
fu@@
ful
fun@@
g
g@@
ga
ga@@
gaan
gaat
gan@@
gd
ge
ge@@
geb@@
gebeur@@
gebeurt
gebru@@
gebrui@@
gebruiken
ged
ged@@
gedaan
geeft
geen
gel@@
geld
gele@@
geleden
geloo@@
gels
gelu@@
gemaakt
geme@@
gen
gen@@
gende
gene@@
gener@@
genoe@@
genoeg
gens
ger
ger@@
ges
gesch@@
get
gether
getting
gev@@
geven
gew@@
gewel@@
gewoon
gezien
ggen
gh
gh@@
ght
gi@@
gin@@
ging
gingen
give
gla@@
glob@@
go
go@@
goe@@
goed
goede
going
good
got
gr@@
gra@@
grap@@
gre@@
great
grij@@
gro@@
groo@@
groot
groot@@
grot@@
grote
gs
gt
gu@@
h
h@@
ha@@
haar
had
hadden
hal@@
halen
half
han@@
hand
hand@@
happ@@
happen@@
happened
har@@
hard
has
have
he
he@@
heal@@
heb
heb@@
hebben
hebt
heden
heeft
heel
heen
heid
hel@@
hele
help
hem
hen
her
her@@
here
het
het@@
hi@@
hier
hier@@
hij
him
his
ho@@
hoe
hoe@@
hoo@@
hoof@@
hoop
hop@@
hou@@
houden
how
hu@@
human
hun
hy@@
i
ï
i@@
í@@
ì@@
î@@
ï@@
ia
ial
ic
ic@@
ica
ical
ically
ice
ich
ici@@
ick
ics
id
id@@
ide
ide@@
idea
idee
iden
ids
ie
ie@@
ied
iedereen
ief
iek
ieke
iemand
ien
ier
ies
iets
ieve
if
ig
ig@@
ige
ij
ij@@
ijk
ijk@@
ijke
ijkheid
ijn
ijn@@
ik
ik@@
il
il@@
ile
ili@@
ill
ill@@
ily
im@@
ima@@
imp@@
import@@
important
in
in@@
ïn@@
incre@@
ind
indivi@@
indu@@
ine
inf@@
inform@@
ing
ing@@
ingen
ings
ings@@
ins
inst@@
int
intel@@
inter@@
interess@@
interest@@
interesting
into
ion
ir
ir@@
ire
is
is@@
isch
ische
ish
ist
ist@@
it
it@@
ite
ite@@
ited
iteit
iti@@
ities
its
itten
itu@@
ity
iz@@
ized
j
j@@
jaar
jaren
je
jec@@
ject
jes
jo@@
jon@@
ju@@
jullie
just
k
k@@
kan
kan@@
kant
ke
ke@@
ked
keer
kel
kel@@
kele
kelijk
ken
ken@@
ker
ker@@
kers
kes
ket
kids
kij@@
kijken
kil@@
kin@@
kind
kinderen
king
kk@@
kkel@@
kken
kl@@
kle@@
kleine
kno@@
know
ko@@
kom@@
komen
komst
komt
kon
konden
kra@@
krij@@
krijgen
ks
kt
kte
kten
kun@@
kunnen
kunt
kwa@@
kwam
l
l@@
la@@
laat
laat@@
laatste
lan@@
land
land@@
landen
lang
lar
lar@@
lars
last
laten
later
ld
ldn
le
le@@
lea@@
lear@@
lec@@
led
lei@@
len
leren
les
less
let
let@@
lev@@
leven
li@@
lic@@
lich@@
licht
lie
lie@@
life
light
lij@@
lijk
lijke
like
lim@@
lin@@
line
ling
lion
lit@@
little
live
ll
lo@@
lob@@
loc@@
log@@
long
loo@@
look
looking
los@@
lot
love
low
ls
lu@@
ly
m
m@@
ma
ma@@
maa@@
maakt
maal
maar
mach@@
made
make
maken
making
man
man@@
mand
manier
many
mar@@
mat@@
mater@@
may
maybe
mb@@
mber
md
me
me@@
mean
mee
mee@@
meer
meest
men
men@@
mensel@@
mensen
ment
ments
mer@@
mes
met
mi@@
mid@@
might
mij
mijn
mil@@
miljo@@
miljoen
million
min@@
minder
ming
minu@@
mis@@
misschien
mm@@
mo@@
model
moe@@
moeil@@
moet
moeten
mogel@@
mogelijk
mom@@
moment
mon@@
money
moo@@
mor@@
more
most
mot@@
mp@@
ms
mu@@
much
my
my@@
n
n@@
ñ@@
na
na@@
naar
nam@@
nat@@
natuur@@
nd
ne@@
nec@@
ned
need
neer
nemen
nen
ner
net
net@@
never
new
next
ni@@
nie@@
niet
niets
nieu@@
nieuw
nieuwe
ning
no
no@@
nodig
nog
nolog@@
nooit
nor@@
not
not@@
now
ns
nu
nu@@
number
o
ó
o@@
ó@@
ò@@
ö@@
ob@@
oc@@
oce@@
od
oe@@
oel
of
of@@
off
off@@
og@@
ol@@
old
ole
olo@@
olog@@
om
om@@
omdat
ome
ome@@
omen
on
on@@
ond
onden
onder
onder@@
onderzoe@@
one
ones
ong
onge@@
ongeveer
only
onnen
onom@@
ons
ont@@
ontde@@
ontwer@@
ontwi@@
ontwikkel@@
onze
oo@@
ood
oog@@
ooit
ook
ool
oom
oon
oon@@
oor
oor@@
oord
op
op@@
open
open@@
ople
or
or@@
ore
oren
organ@@
organis@@
ors
ort
os@@
ose
ost
ot@@
other
oto@@
ots
ou
ou@@
oud
ouden
ough
ould
oun@@
ound
our
our@@
ous
ous@@
out
out@@
ouw
ouw@@
ouwen
over
over@@
ow
own
p
p@@
pa@@
paar
par@@
part
parti@@
pas@@
pat@@
pe@@
pen
pen@@
people
per
per@@
percent
peri@@
pers@@
person
ph@@
pi@@
pic@@
pie@@
pl@@
pla@@
plaat@@
plaats
place
plan@@
ple
ple@@
po@@
point
pol@@
polit@@
pop@@
por@@
port@@
pos@@
power
pp@@
pr@@
pra@@
pre@@
pres@@
presen@@
pret@@
pri@@
prin@@
pro@@
prob@@
probably
probe@@
proberen
proble@@
probleem
problem
problemen
proc@@
procent
produc@@
progra@@
project
prot@@
ps
pt
pu@@
pub@@
pun@@
punt
put
q
q@@
qu@@
quest@@
question
quite
quot@@
r
r@@
ra@@
raa@@
ragen
ran@@
re
re@@
ready
real
real@@
really
reas@@
rec@@
red
ree
ree@@
rel@@
ren
ren@@
res
res@@
resp@@
resul@@
ri@@
right
rij@@
ris@@
ro@@
roe@@
ron@@
ros@@
rou@@
ru@@
ruim@@
ry
s
s@@
sa@@
said
same
samen
samen@@
say
says
sc@@
sch
sch@@
scha@@
schap
schapp@@
sche
schien
schijn@@
schijnlijk
school
sci@@
scri@@
script
se
se@@
sec@@
second
see
sel
sel@@
self
selves
sen
sen@@
sense
ser@@
serv@@
ses
set
sh
sh@@
she
shi@@
sho@@
should
show
si@@
sible
sic
side
sie
sig@@
simp@@
sin@@
sing
sion
sion@@
sk@@
sl@@
sla@@
sle@@
sli@@
sm@@
sn
sn@@
sne@@
so
soc@@
soci@@
sol@@
solu@@
som@@
some
some@@
something
son
soor@@
soort
sor@@
sort
sp@@
space
spe@@
spec@@
speci@@
spel@@
spre@@
ss
ss@@
ssen
st
st@@
sta@@
staan
staat
stan@@
stand
stand@@
star@@
start
started
ste
ste@@
steeds
stel@@
stellen
sten
ster
ster@@
still
stop@@
stor@@
story
str@@
stra@@
stre@@
stri@@
stru@@
struc@@
sts
stu@@
stuff
su@@
sub@@
suc@@
succ@@
sur@@
sy@@
syste@@
systeem
system
t
t-@@
t@@
ta@@
take
tal
tal@@
talk
tast@@
te
te@@
tech@@
technolog@@
technologie
technology
ted
tegen
tegen@@
tek@@
tel@@
tell
tely
ten
ten@@
ter
ter@@
teren
ters
teru@@
terug
tes
th
th@@
than
that
the
the@@
their
them
then
theor@@
ther
ther@@
there
these
they
thin@@
thing
things
think
thinking
this
those
thou@@
thought
three
throu@@
through
ti@@
tic
tic@@
tie
tie@@
ties
tij@@
tijd
time
times
ting
tion
tion@@
tions
tit@@
titles
tive
tje
tle
tly
to
to@@
today
toe
toe@@
toen
together
ton
ton@@
too
took
top
tor
tot
tot@@
tr@@
tra@@
trans@@
tre@@
tri@@
tries
tro@@
tru@@
try
trying
ts
tten
tting
tu@@
tually
tur@@
ture
tussen
tuur
tw@@
twe@@
twee
twee@@
tween
two
ty
typ@@
u
ú
ù
u@@
ú@@
ù@@
ü@@
ub@@
uc@@
uch
ue
uit
uit@@
ul@@
ullie
um
un
un@@
under@@
understand
uni@@
univer@@
up
up@@
ur
ur@@
ure
uren
uro@@
us
us@@
use
used
using
ust
ut
uur
uur@@
v
v@@
va@@
val@@
van
van@@
vand@@
vandaag
ve
ve@@
ved
veel
veer
vel@@
ven
ven@@
ver
ver@@
veran@@
verander@@
veranderen
verh@@
verhaal
verk@@
vers@@
versch@@
verschill@@
verschillende
vertel@@
vertellen
very
very@@
ves
vi@@
vide@@
vie@@
vier
vij@@
vin@@
vinden
ving
vir@@
vis@@
vla@@
vlie@@
vo@@
voe@@
vol@@
volgende
volu@@
voor
voor@@
voorbeeld
vor@@
vr@@
vraag
vragen
vre@@
vri@@
vroe@@
vrou@@
w
w@@
wa@@
waar
waar@@
waarom
wal@@
wan@@
wanneer
want
wanted
war@@
ward
waren
was
wat
wat@@
water
way
ways
we
we@@
weer
weet
weg
wel
wel@@
well
wen
went
wer
wer@@
werd
were
werel@@
wereld
werk
werken
werkt
weten
weten@@
wh@@
what
when
where
which
who
whole
why
wi@@
wij
wij@@
wijl
wil
wil@@
wilde
will
willen
win@@
wing
wis@@
wit@@
with
with@@
wn
wonder@@
woor@@
wor@@
worden
wordt
work
working
world
would
wr@@
ws
x
x@@
xt
y
y@@
ybe
ye@@
year
years
ying
you
your
yp@@
ys
ys@@
z
z@@
za@@
zal
ze
ze@@
zeer
zeggen
zegt
zei
zel@@
zelf
zelf@@
zelfde
zelfs
zen
zi@@
zich
zie
zie@@
zien
ziet
zij
zijn
zing
zit
zitten
zo
zo@@
zoals
zodat
zoe@@
zon@@
zonder
zor@@
zou
zouden
zul@@
zullen
°
º
º@@
˚
​
–
—
‘
’
“
”
…
€
™
√
♪
♫
ā@@
ň@@
