. 102535
, 76056
de 61832
een 39756
het 38130
en 36596
van 34012
is 31257
dat 26934
in 26379
te 22599
je 21155
ik 17860
die 16442
we 15960
zijn 15558
op 13691
niet 12736
er 12599
&quot; 12017
ze 11973
om 11824
met 10830
ge@@ 10624
ver@@ 10533
Ik 10321
voor 10307
: 10244
k@@ 9604
als 9269
Het 8493
aan 8369
? 8009
wat 7916
be@@ 7913
En 7552
was 7549
over 7370
dit 7110
naar 6938
hebben 6931
-- 6875
deze 6782
er@@ 6588
&apos; 6466
s@@ 6168
dan 6070
d@@ 6035
maar 6002
t 5757
den 5688
t@@ 5630
st@@ 5626
We 5611
in@@ 5571
on@@ 5467
s 5411
of 5401
i@@ 5330
mensen 5324
-@@ 5151
De 4931
kunnen 4882
door 4881
op@@ 4845
mijn 4773
en@@ 4769
uit 4720
g@@ 4694
re@@ 4685
k 4575
z@@ 4485
ten 4431
gen 4418
Maar 4409
ons 4361
d 4351
kan 4319
Dit 4293
v@@ 4250
zo 4244
me 4156
eren 4154
p@@ 4098
doen 4072
m@@ 4026
ook 4021
b@@ 3964
e@@ 3924
le@@ 3917
zien 3886
f@@ 3860
a 3843
uit@@ 3831
hij 3769
Ze 3762
u@@ 3759
el@@ 3742
Dat 3724
n@@ 3715
ie@@ 3651
jaar 3642
an@@ 3620
al 3607
ken 3528
di@@ 3514
bij 3463
waar 3455
zou 3436
geen 3397
w@@ 3391
e 3370
S@@ 3357
sch@@ 3310
al@@ 3291
meer 3286
de@@ 3277
gaan 3268
a@@ 3247
voor@@ 3232
hoe 3211
g 3204
o@@ 3194
nog 3182
B@@ 3176
heeft 3116
wereld 3072
ie 3045
veel 3042
hun 3042
ing 3033
worden 3016
hier 3013
Dus 3005
onze 2973
aan@@ 2971
tot 2949
nu 2948
iets 2934
maken 2934
Je 2900
r@@ 2879
atie 2832
dingen 2829
om@@ 2829
Als 2791
leven 2762
kt 2691
heb 2690
ar@@ 2683
andere 2674
te@@ 2674
at@@ 2653
ingen 2604
heid 2582
l@@ 2559
p 2527
ri@@ 2500
over@@ 2496
M@@ 2488
jullie 2473
cht 2472
onder@@ 2455
i 2448
♫ 2440
sp@@ 2421
st 2385
H@@ 2379
A@@ 2378
wel 2373
T@@ 2359
it@@ 2346
el 2339
ende 2335
we@@ 2317
Hij 2295
or@@ 2290
moeten 2280
echt 2263
la@@ 2263
- 2262
had 2246
zal 2229
W@@ 2220
gaat 2218
heel 2212
me@@ 2209
dus 2195
N@@ 2171
omdat 2168
komen 2168
G@@ 2162
end 2160
m 2158
K@@ 2155
h@@ 2155
af@@ 2149
ma@@ 2149
P@@ 2144
V@@ 2132
Wat 2126
ter@@ 2116
der@@ 2110
moet 2075
Er 2061
D@@ 2057
ch@@ 2055
In 2049
waar@@ 2042
wil 2030
ont@@ 2022
li@@ 2018
ne@@ 2001
E@@ 1994
ben 1986
gel@@ 1973
and 1965
zoals 1963
ster@@ 1950
twee 1947
wordt 1939
zich 1930
tijd 1930
ur@@ 1911
één 1907
goed 1898
Een 1892
o 1886
sen 1883
se 1880
ste 1878
zei 1876
il@@ 1873
kken 1873
pen 1871
gen@@ 1868
u 1830
ste@@ 1816
ij@@ 1816
waren 1803
c@@ 1785
daar 1776
tie 1771
C@@ 1768
Z@@ 1750
at 1744
y@@ 1740
ale 1724
ra@@ 1709
eld 1708
ro@@ 1705
eerste 1702
laten 1687
R@@ 1684
ding 1670
denk 1667
oe@@ 1665
ol@@ 1663
an 1663
oo@@ 1650
ven 1649
he@@ 1637
alleen 1628
ging 1627
ge 1627
aal 1626
us 1620
alle 1617
ti@@ 1605
haar 1598
men 1588
manier 1587
aa@@ 1583
werd 1576
j@@ 1567
weet 1561
L@@ 1561
am@@ 1543
denken 1542
oor@@ 1537
soort 1535
chten 1534
ele 1534
zeggen 1533
ing@@ 1528
mij 1520
lijk 1520
do@@ 1499
vol@@ 1497
toe@@ 1484
et 1480
grote 1443
hele 1440
ul@@ 1440
erg 1431
komt 1431
allemaal 1426
J@@ 1419
... 1415
l 1414
vo@@ 1413
toen 1410
na 1409
1@@ 1409
os@@ 1408
sche 1406
geven 1404
O@@ 1404
ers 1403
ac@@ 1402
zen 1395
sten 1390
kinderen 1390
ger@@ 1381
da@@ 1379
f 1378
mee 1368
is@@ 1366
werk 1366
iteit 1362
aar@@ 1361
ze@@ 1351
ens 1341
tu@@ 1339
men@@ 1334
ru@@ 1333
es 1327
gt 1323
cht@@ 1321
sie 1321
nieuwe 1319
n 1318
wa@@ 1315
wij@@ 1314
hem 1309
kijken 1306
ische 1293
bel@@ 1291
ic@@ 1286
den@@ 1286
daar@@ 1278
ter 1276
werken 1276
af 1275
weten 1264
bi@@ 1262
ap@@ 1257
len 1256
tr@@ 1246
se@@ 1230
der 1226
ke@@ 1225
ta@@ 1224
zelf 1222
zouden 1218
zo@@ 1217
staat 1213
stel@@ 1211
dag 1208
ot@@ 1207
tel@@ 1205
str@@ 1204
geb@@ 1202
ur 1201
I@@ 1197
ger 1195
lo@@ 1190
wer@@ 1189
vinden 1189
nodig 1187
aten 1186
eens 1182
ziet 1180
id 1178
zi@@ 1177
isch 1173
ga 1170
si@@ 1169
es@@ 1168
deel 1168
ks 1167
ou@@ 1164
alles 1162
gr@@ 1162
hoe@@ 1162
un@@ 1152
stu@@ 1152
ni@@ 1151
eerd 1147
pa@@ 1143
lu@@ 1137
to@@ 1134
idee 1131
willen 1130
ft 1127
ha@@ 1125
hadden 1121
zullen 1120
ber@@ 1119
ig 1115
mi@@ 1115
erd 1115
F@@ 1104
krijgen 1100
kunt 1098
con@@ 1096
enen 1096
no@@ 1094
iemand 1092
drie 1091
per 1090
land 1090
want 1089
Hier 1084
gewoon 1080
kleine 1077
dig 1076
Deze 1068
hebt 1066
br@@ 1065
elen 1061
ig@@ 1059
erde 1054
na@@ 1050
gebruiken 1050
ko@@ 1046
ies 1046
baar 1045
her@@ 1042
wij 1041
ker@@ 1040
weg 1034
ert 1030
rij@@ 1026
ongeveer 1023
TED 1022
ken@@ 1020
im@@ 1020
za@@ 1018
dige 1015
man 1015
zeer 1014
gev@@ 1013
nen 1010
2@@ 1006
elkaar 1001
ten@@ 997
gi@@ 997
jes 995
paar 992
ve@@ 991
ke 991
misschien 985
lan@@ 984
tegen 982
onder 981
ere 978
bo@@ 976
! 974
tussen 971
ent 968
bij@@ 966
zonder 966
kon 963
iek 962
zelfs 962
lie@@ 961
Hoe 960
geleden 959
toe 953
verk@@ 952
zij 952
le 949
eel 947
vraag 947
ei@@ 947
net 946
vi@@ 943
Nu 940
sla@@ 936
sl@@ 934
keer 933
on 932
inter@@ 931
verhaal 928
ijke 928
van@@ 926
kwam 919
dig@@ 906
hu@@ 904
doet 902
verschillende 900
dt 898
au@@ 896
nooit 895
; 891
tre@@ 890
plaats 889
bu@@ 888
terug 888
door@@ 888
houden 888
kel@@ 885
anders 885
mo@@ 880
ker 879
oon 875
ik@@ 875
del@@ 874
elke 871
probleem 870
the@@ 865
staan 863
delen 860
du@@ 860
oren 859
y 857
nemen 856
dr@@ 850
zit 850
water 849
ec@@ 848
hen 847
altijd 846
jaren 846
wel@@ 846
zie 845
eigenlijk 845
uur 844
waarom 840
aar 839
min@@ 838
dacht 836
mer@@ 834
and@@ 834
technologie 833
3@@ 830
moe@@ 830
sel@@ 829
aties 828
deren 819
werkt 819
kan@@ 819
steeds 819
foto 818
laat 817
wanneer 816
kant 816
eigen 815
gemaakt 813
et@@ 809
maakt 808
th@@ 808
ver 807
even 807
ab@@ 806
leren 804
ed 799
pra@@ 797
ond 797
win@@ 796
stellen 792
kte 791
ijkheid 788
miljoen 786
em@@ 784
bl@@ 784
5 781
bent 781
wi@@ 780
har@@ 777
hier@@ 775
gra@@ 775
geld 773
iedereen 773
ontde@@ 772
Al@@ 770
weer 769
ij 765
onden 765
draa@@ 764
Toen 763
samen@@ 763
zegt 763
vragen 762
vor@@ 759
x@@ 758
mu@@ 754
besch@@ 753
ieke 753
alen 751
ings@@ 749
lijke 748
produc@@ 748
eerde 745
hi@@ 744
lang 743
vertellen 743
it 741
Mijn 740
brengen 740
procent 740
ga@@ 739
belangrijk 734
beetje 733
lij@@ 732
king 729
ep@@ 728
ijn 726
kun@@ 723
aantal 719
as@@ 718
dollar 718
systeem 717
gd 715
loo@@ 714
ts 714
ad@@ 711
ek 710
bare 710
lei@@ 708
ree@@ 706
wilde 706
ige 704
ds 702
laatste 701
oc@@ 699
kle@@ 699
hoop 699
gew@@ 699
binnen 698
voe@@ 698
goede 698
mogelijk 698
vier 697
zitten 693
ief 690
pl@@ 687
ant 687
beter 687
ho@@ 686
ple@@ 686
Talk 685
10 684
licht 683
elk 682
vandaag 682
zodat 680
ijk 680
gingen 678
Die 676
verander@@ 676
ex@@ 675
Subtitles 672
Transcript 672
versch@@ 672
per@@ 669
ooit 668
Op 667
landen 667
po@@ 666
punt 666
em 664
volgende 662
niets 662
gebeurt 661
moment 660
kk@@ 660
raa@@ 659
groot 659
lin@@ 658
meest 657
ss@@ 655
h 654
han@@ 654
19@@ 654
genoeg 654
id@@ 652
pt 652
een@@ 651
4@@ 651
oor 650
ander 648
plan@@ 648
Afrika 647
tje 646
gedaan 642
ï@@ 641
oom 637
hel@@ 636
probe@@ 635
teren 633
tra@@ 632
beginnen 632
veranderen 632
ach@@ 631
ieve 630
begrijpen 630
elt 628
ë@@ 627
Waarom 625
energie 624
ron@@ 624
um 623
kom@@ 623
ser@@ 621
deed 621
ders 621
50 620
delijk 619
2 619
proberen 619
tie@@ 618
ë 617
bouwen 616
heen 615
.@@ 614
konden 613
sta@@ 612
begon 612
gezien 612
achter@@ 611
geeft 610
tal@@ 610
problemen 608
betekent 606
samen 606
sc@@ 604
elijk 604
eten 602
scha@@ 600
uren 598
chte 598
schap 597
vers@@ 595
kten 594
open 594
organis@@ 594
toch 592
slechts 591
mogel@@ 590
20 590
zetten 588
3 588
minder 586
mis@@ 584
ssen 583
natuurlijk 581
ien 581
huis 580
land@@ 580
Dan 580
ontwikkel@@ 579
fil@@ 579
gens 578
us@@ 577
groe@@ 576
enkele 575
kra@@ 575
eer@@ 574
helemaal 574
dezelfde 573
gele@@ 573
snel 573
ties 572
cen@@ 572
werden 570
Zo 570
oud 569
ruimte 567
aren 565
kennen 564
vrij@@ 564
5@@ 562
rec@@ 558
kijkt 558
zie@@ 558
kracht 558
lijkt 557
dru@@ 556
par@@ 554
bewe@@ 554
ban@@ 551
ideeën 551
verder 551
wie 549
dere 548
ff@@ 547
ist@@ 547
nie@@ 546
On@@ 545
beelden 545
rond 542
zag 541
war@@ 540
oplos@@ 539
zeker 539
les 538
spe@@ 537
menselijke 537
ef 536
kop@@ 535
pe@@ 535
ou 535
zaken 534
waarin 533
deel@@ 533
snel@@ 532
moest 531
daa@@ 531
Ver@@ 530
praten 529
boek 528
vorm 527
waarschijnlijk 526
rel@@ 525
bew@@ 525
Ge@@ 524
toekomst 521
bre@@ 521
waarop 520
persoon 519
terwijl 518
meeste 517
gang 517
sen@@ 517
sk@@ 516
gebruikt 516
tweede 515
of@@ 515
hetzelfde 514
bla@@ 514
Want 513
bet@@ 512
U@@ 512
Daar 512
kind 511
su@@ 509
Omdat 509
beeld 508
6 508
stad 508
enige 506
werk@@ 506
Ja 504
school 504
for@@ 503
7 503
gesch@@ 502
gez@@ 502
tion@@ 502
md 502
aarde 502
oon@@ 502
voorbeeld 501
omen 500
jon@@ 498
sle@@ 498
vis@@ 497
4 496
r 494
beste 492
volgens 491
ged@@ 491
app@@ 490
va@@ 490
6@@ 490
ir@@ 489
all@@ 489
net@@ 488
grootste 487
En@@ 486
ali@@ 486
ba@@ 484
hand 484
vijf 483
ene 483
tro@@ 483
vrouw 482
uur@@ 482
.000 482
ment 481
informatie 481
man@@ 478
dieren 478
stan@@ 478
menten 477
ouwen 476
7@@ 476
hand@@ 475
terug@@ 474
mon@@ 474
vaak 474
zicht 473
vele 472
elijke 472
pas@@ 471
tjes 471
nu@@ 470
oel 470
alis@@ 470
stand 470
klein 470
pre@@ 469
eerst 469
vel@@ 469
ide 469
planeet 469
India 468
ein@@ 467
bli@@ 466
ef@@ 465
sa@@ 465
ving 465
koo@@ 464
soorten 464
buiten 463
auto 462
wis@@ 462
ervan 462
miljard 462
doe 462
1 461
ieën 461
echte 461
fe@@ 460
ed@@ 460
val@@ 459
tische 458
bijna 458
pro@@ 457
stuk 457
tegen@@ 456
graag 456
sec@@ 455
achter 454
meter 454
tief 453
An@@ 453
geïn@@ 453
polit@@ 453
later 452
plaatsen 452
kor@@ 451
helpen 451
wetenschap 450
bed@@ 449
ne 449
zes 449
aak 449
spelen 448
plaat@@ 447
eenvou@@ 446
gener@@ 446
Dank 446
je@@ 446
blijven 445
ine 445
noemen 445
tijd@@ 444
as 444
geweest 444
plek 442
gebruik 442
ijn@@ 442
ven@@ 441
ut 441
vrouwen 441
middel@@ 440
bru@@ 440
verb@@ 440
kl@@ 439
sti@@ 439
gan@@ 438
kelijk 437
mor@@ 437
begin 437
gene@@ 437
seerd 436
kam@@ 436
mp@@ 435
zoveel 435
kla@@ 435
ma 435
vond 435
data 435
ood 435
groep 434
ben@@ 434
maakte 433
reden 432
dagen 432
pu@@ 432
wor@@ 432
ag@@ 431
boven 431
stre@@ 430
els 430
mil@@ 429
x 428
iden 428
ële 428
zu@@ 426
sel 426
gebied 425
8 424
tten 423
zichzelf 423
vormen 423
pers 423
vol 423
halen 422
oude 422
t-@@ 422
9 422
kli@@ 419
kwamen 419
bra@@ 419
moeilijk 419
moeder 418
sing 417
project 416
Wij 416
gelijk@@ 415
pat@@ 415
zon@@ 414
geval 413
St@@ 413
zeiden 413
lichaam 413
God 413
duur@@ 412
eert 412
spr@@ 412
gebeuren 411
werkelijk 410
erden 410
zoeken 410
grot@@ 410
del 409
Voor 408
30 408
ieu@@ 408
duidelijk 408
krijgt 407
or 406
dan@@ 406
chter 406
lev@@ 406
kers 406
Met 405
ort 405
zorgen 405
ari@@ 405
lopen 405
vind 404
bedrijf 404
buiten@@ 404
ster 402
diep@@ 402
sh@@ 402
ust 402
gro@@ 401
ob@@ 401
il 401
200@@ 400
eer 399
verwa@@ 399
binnen@@ 399
groot@@ 399
verandering 398
tech@@ 398
ong 398
tri@@ 398
kijk 397
00 397
stor@@ 396
genomen 396
precies 396
ren 396
Laten 395
geschiedenis 395
beg@@ 395
ist 394
stond 394
bijvoorbeeld 394
stra@@ 393
b 393
stij@@ 393
jij 393
gezond@@ 393
zeg 393
graf@@ 393
ia 391
bedoel 391
dra@@ 390
kreeg 389
heet 389
chting 388
onderzoek 388
Of 388
hoog 388
gels 388
hoor@@ 388
hou@@ 387
actie 387
meest@@ 387
chtig 387
verhalen 386
stof 385
wetenschapp@@ 385
wal@@ 385
one 385
feite 385
antwoord 384
ouw@@ 384
Nee 383
grond 381
100 381
Zij 381
film 380
vroeg 380
ogen 380
kkel@@ 380
ci@@ 379
maal 379
leef@@ 379
hoog@@ 379
ijk@@ 378
j 378
simp@@ 378
vri@@ 377
Som@@ 377
mid@@ 377
vaar@@ 377
natuur 377
spre@@ 377
boo@@ 377
nieuw 376
ren@@ 376
geloof 376
8@@ 375
derde 375
contro@@ 375
roe@@ 375
delijke 374
stelling 373
vre@@ 373
sommige 373
hoofd 373
In@@ 372
toon@@ 372
welke 371
bestu@@ 371
izen 370
dden 370
est@@ 370
open@@ 369
denkt 369
tijdens 369
bor@@ 369
aanse 369
natuur@@ 369
begonnen 369
blij@@ 368
niemand 368
muziek 368
kans 367
telef@@ 367
oog 367
vroe@@ 366
gest@@ 366
bestaat 366
tonen 366
lic@@ 365
Mensen 364
gelijk 364
go@@ 363
dachten 363
leggen 363
vlie@@ 362
geluk 362
genen 362
Amerika 362
gde 362
Niet 361
sin@@ 361
Om 361
sch 360
digen 360
w 360
ire 359
Be@@ 358
keu@@ 358
ati@@ 358
hersenen 358
sociale 358
eling 357
zin 357
appen 356
creëren 356
mar@@ 356
anderen 355
minuten 355
zor@@ 355
gel 354
proces 354
meis@@ 354
manieren 353
bere@@ 353
deden 353
steden 352
ler 352
ja 352
A 352
kunde 352
Ma@@ 351
New 351
9@@ 350
water@@ 350
gelij@@ 350
kel 350
tij@@ 349
% 349
woorden 349
eerder 348
elde 348
geloof@@ 348
oppervla@@ 348
ost 347
bouw@@ 347
ood@@ 347
ante 347
lucht 346
gemeenschap 346
ters 345
spel@@ 345
tte 345
reven 344
sn@@ 343
anen 343
resul@@ 343
maanden 343
kende 343
naam 342
kwe@@ 342
woord 342
vanuit 341
son 340
aat 340
opnieuw 340
ijnen 339
,@@ 339
ton 338
aam 338
interessant 338
eigen@@ 338
gebruik@@ 337
markt 337
pri@@ 337
gevo@@ 337
mati@@ 337
druk 336
kun 336
gende 336
ep 335
ica 335
gebeurde 335
wist 335
chtige 334
ade@@ 333
uiteindelijk 333
uw 333
herin@@ 332
ën@@ 332
mannen 332
voedsel 332
kelijke 332
ans 331
onen 330
zaa@@ 330
gla@@ 330
ouders 330
brein 330
volgen 329
model 329
Misschien 329
bloe@@ 329
mens 329
tot@@ 328
Waar 327
Ne@@ 327
cellen 326
Nou 326
wil@@ 325
enkel 325
De@@ 324
scher@@ 324
stel 323
heids@@ 323
structuur 323
ming 323
tig 323
Zoals 322
Ie@@ 322
uitge@@ 322
voort@@ 322
dood 322
veili@@ 321
behand@@ 321
vrij 321
zelf@@ 321
ald 320
off@@ 319
econom@@ 319
honder@@ 319
gebouw 319
rom@@ 319
levens@@ 318
heden 318
gere@@ 318
vooral 318
onderzoe@@ 318
overal 317
fantast@@ 317
doel 316
verschil 316
viteit 316
geweldig 316
zin@@ 316
bescher@@ 316
talen 315
belangrijkste 315
gevoel 315
zat 315
B 315
ier 314
beel@@ 314
span@@ 314
schappen 314
spec@@ 314
sten@@ 314
besli@@ 313
olen 313
verspre@@ 313
é@@ 313
vindt 313
met@@ 312
interess@@ 312
alle@@ 312
soms 312
wan@@ 312
enorme 312
Kijk 312
Amerikaanse 311
kie@@ 311
spreken 311
sli@@ 311
vloe@@ 311
mb@@ 310
spro@@ 310
Oké 310
universum 310
Daar@@ 309
kaart 309
ms 309
ijf@@ 308
vla@@ 308
kunst 308
Wanneer 308
Fran@@ 308
bepaalde 308
ind 307
verbin@@ 307
lange 306
oot 306
verl@@ 306
tuigen 305
gers 305
eg@@ 305
mde 305
via 305
opge@@ 304
erv@@ 304
gheid 304
strij@@ 304
programma 303
ble@@ 302
S 302
taal 302
vallen 301
horen 300
kin@@ 300
eu@@ 300
computer 300
vlieg@@ 299
nieuws 299
ervaring 299
leuk 299
appar@@ 299
El@@ 298
ën 298
0.000 298
krijg 297
len@@ 297
mm@@ 297
ting 297
fys@@ 297
Eén 297
centr@@ 297
begint 296
ruim@@ 296
mooie 296
alsof 296
mooi 296
bes@@ 296
verzam@@ 296
kere 295
publiek 295
acti@@ 295
spel 295
e-@@ 295
entie 294
out 294
boven@@ 294
trekken 294
fl@@ 294
oorlog 294
av@@ 294
acht 293
cor@@ 293
belan@@ 293
volledig 292
mee@@ 292
schrijven 292
bur@@ 292
kregen 292
makkelijk 291
maak 291
klein@@ 290
stop@@ 290
c 290
neemt 290
kje 290
don@@ 290
moesten 289
z 289
tek@@ 289
basis 288
onge@@ 288
15 287
taf@@ 287
val 287
internet 287
eeuw 287
ang@@ 287
og@@ 287
waarvan 287
gegevens 287
40 286
dien@@ 286
posit@@ 286
ffen 286
oten 286
bezig 286
vader 286
berei@@ 285
aange@@ 285
zel@@ 285
20@@ 285
bestaan 285
eruit 284
halve 284
vul@@ 284
bedrijven 284
weg@@ 284
wit@@ 283
zoe@@ 283
nam@@ 283
Is 283
antwoor@@ 283
einde 283
func@@ 282
gend 282
zet 282
ide@@ 282
ligt 281
afhan@@ 281
hoof@@ 281
Ste@@ 280
aag 280
pla@@ 280
let@@ 280
Ch@@ 280
kr@@ 280
brand@@ 279
telijk 278
oog@@ 278
leden 278
pi@@ 278
nam 277
bevol@@ 277
trum 277
star@@ 277
persoon@@ 276
veroor@@ 276
ele@@ 276
beweging 276
kopen 275
machine 275
boeken 275
gevonden 275
juiste 274
goed@@ 274
ak@@ 274
ju@@ 273
jou 273
ool 273
veel@@ 273
weer@@ 273
uiten 273
beh@@ 273
ir 272
Verenigde 272
ner 272
elektr@@ 272
hulp 272
hoeveel 272
duizenden 272
York 272
uitda@@ 271
liet 271
Nat@@ 271
nogal 271
bro@@ 271
kend 270
aard 270
mmen 270
lezen 270
Al 269
bel 269
houd 269
gaf 268
ijkheden 268
projec@@ 268
geloven 268
top 268
Weet 268
stoppen 268
wen 268
Mar@@ 268
ontwer@@ 267
kennis 267
China 267
vast 267
slecht 266
waarbij 266
s-@@ 266
liefde 266
inge@@ 266
passen 265
gegeven 265
daarvan 265
thou@@ 265
ry 264
spra@@ 264
uc@@ 264
60 264
tw@@ 264
voort 264
dui@@ 263
familie 263
dor@@ 263
aas 263
kking 263
0@@ 263
zwar@@ 263
voelen 263
ka@@ 263
gedrag 263
houdt 263
Ter@@ 262
10@@ 262
lingen 262
feit 262
vreem@@ 262
anti@@ 262
dom 261
recht@@ 261
Daarom 261
vrienden 261
atten 260
namelijk 260
huis@@ 260
kom 260
verd@@ 260
Laat 260
even@@ 260
ran@@ 259
lever@@ 259
VS 259
waarmee 259
realis@@ 259
speci@@ 259
ts@@ 258
Ar@@ 258
oceaan 257
afgelopen 257
studenten 257
é 257
qu@@ 257
groter 257
prijs 257
maat@@ 256
naast 256
No@@ 256
mat@@ 256
onnen 256
tieve 256
un 256
vin@@ 256
rest 256
emot@@ 256
enten 256
digheden 256
theorie 256
zicht@@ 255
log@@ 255
zoek 255
nation@@ 255
ton@@ 255
tes 255
Har@@ 254
woe@@ 254
gebouwd 254
wilden 253
ontwerpen 253
ijker 253
gebieden 253
bepaal@@ 253
schu@@ 253
gehe@@ 253
ard 253
cultuur 253
wijs 253
patiën@@ 253
genaamd 252
beteken@@ 252
middelen 252
gelukkig 252
teerd 252
racht 252
wereld@@ 252
ieder 252
onderwijs 252
langs 251
gina 251
loed 250
beper@@ 250
verantwoor@@ 250
geweldige 250
ok@@ 250
los@@ 250
industri@@ 250
voorspel@@ 250
ling 250
He@@ 249
gezegd 249
slag 249
ning 249
weinig 249
CA 249
evolutie 249
relig@@ 249
medi@@ 249
omgeving 248
situ@@ 248
maatschapp@@ 248
wilt 248
jonge 248
vertr@@ 248
economie 247
TED@@ 247
vraa@@ 247
teken@@ 247
oto@@ 247
pakken 247
direc@@ 246
bereiken 246
sloten 246
verdi@@ 246
ergens 245
000 245
letter@@ 245
schrij@@ 245
ziekte 245
Staten 244
kosten 244
niveau 244
anden 244
verbe@@ 244
sion@@ 244
geest 244
iteiten 244
bekend 244
ner@@ 244
lijn 244
kanker 244
ond@@ 244
zon 244
kon@@ 243
gemeen@@ 243
nieu@@ 243
gehoord 242
vonden 242
pas 242
zwe@@ 242
midden 241
baan 241
zij@@ 241
ontwikkelen 241
oos 241
sor@@ 241
eft 241
oord 241
leu@@ 240
thuis 240
ïn@@ 240
fic@@ 239
stig 239
hal@@ 239
Onze 239
belangrijke 239
lijken 239
gehad 238
reken@@ 238
gre@@ 238
week 238
werkte 238
lok@@ 238
din@@ 238
tisch 238
allerlei 238
feer 238
lich@@ 238
Me@@ 238
handen 238
geluid 238
top@@ 238
Ro@@ 237
aire 237
tor 237
urt 237
ode 237
est 237
atie@@ 237
communic@@ 237
blijkt 237
ggen 237
voordat 237
leiden 236
kap@@ 236
zonne@@ 236
fen@@ 236
wijzen 236
mer 236
ill@@ 236
80 235
aars 235
verba@@ 235
som@@ 235
ect 235
creë@@ 235
vertelt 235
Y@@ 235
vertelde 234
materiaal 234
Aarde 234
ering 234
schreef 234
beneden 234
groeien 233
zeven 233
ve 233
ank 233
tegenwoor@@ 233
regels 233
ologie 232
schaal 232
ologische 232
dia 231
mt 231
waarde 231
menselijk 231
weken 231
co@@ 231
klin@@ 231
Ook 230
zorg 230
drie@@ 230
vij@@ 230
Gr@@ 230
gol@@ 230
bacter@@ 230
comp@@ 230
reden@@ 230
lim@@ 230
stof@@ 229
kkeld 229
mos@@ 229
my@@ 229
por@@ 229
person@@ 228
rond@@ 228
bot@@ 228
zen@@ 228
vermogen 228
onszelf 228
wekk@@ 228
inv@@ 227
erop 227
ieten 227
illen 227
pun@@ 227
gebeurd 226
bouw 226
boe@@ 226
Wie 226
isme 226
bese@@ 226
complex@@ 226
wetenschap@@ 226
design 225
anal@@ 225
klaar 225
lief@@ 225
rou@@ 225
mmer 225
laag 225
blo@@ 225
pap@@ 224
wereldwij@@ 224
recht 224
aandacht 224
erin 224
jouw 224
geba@@ 223
helft 223
mij@@ 223
nee 223
intelligen@@ 223
cl@@ 223
Go@@ 223
vangen 222
Jullie 222
fte 222
stap 222
dur@@ 222
tige 222
dimen@@ 222
waa@@ 222
bar@@ 221
tuur 221
dank 221
To@@ 221
stri@@ 221
olie 221
ico 221
video 221
apen 221
kilome@@ 220
singen 220
architec@@ 220
zaak 220
contin@@ 220
brengt 220
ontwerp 220
ation@@ 220
25 220
maakten 220
genoe@@ 220
baar@@ 220
rot@@ 220
to 219
sturen 219
mass@@ 219
Te@@ 219
des 219
gene 219
dragen 219
gevallen 219
enzo@@ 219
hy@@ 218
arti@@ 218
gedurende 218
systemen 218
Vol@@ 218
&#93; 218
team 218
fundamen@@ 217
spi@@ 217
zul@@ 217
computers 217
&#91; 217
D 217
miljo@@ 216
dering 216
Den@@ 215
meen 214
ris@@ 214
komst 214
past 213
im 213
C 212
roo@@ 212
specif@@ 212
pp@@ 212
ust@@ 212
Sch@@ 212
fab@@ 212
O 211
re 211
Bo@@ 211
pan@@ 211
mers 211
aart 211
fi@@ 211
ler@@ 211
alt 210
ontwi@@ 210
ó@@ 210
enor@@ 209
Oh 209
go 209
dom@@ 209
dereen 209
tic@@ 209
ang 208
tel 208
nor@@ 208
rit@@ 208
dat@@ 208
arm 208
Ten 207
vand@@ 207
cep@@ 207
fa@@ 207
visu@@ 207
ces 207
Le@@ 206
tit@@ 206
Van 205
urs 205
financi@@ 205
tradi@@ 205
mot@@ 205
evolu@@ 205
goo@@ 205
Chris 204
Amerik@@ 204
OK 204
biolog@@ 204
psych@@ 204
presen@@ 203
moder@@ 203
voed@@ 203
vast@@ 203
hersen@@ 203
vie@@ 201
ch 201
are 201
da 201
iel 201
peri@@ 201
super@@ 201
compu@@ 201
effec@@ 200
bal@@ 200
/ 200
dic@@ 200
sters 200
innov@@ 199
sche@@ 199
groei@@ 199
loop 199
camera 197
wen@@ 197
Europ@@ 196
princip@@ 196
individu@@ 195
yp@@ 195
defin@@ 195
gelu@@ 195
pen@@ 195
best 194
ks@@ 194
univers@@ 194
inve@@ 193
o-@@ 193
cul@@ 193
consu@@ 192
imp@@ 192
elk@@ 191
combin@@ 191
technolog@@ 191
tor@@ 191
Oo@@ 191
wee@@ 190
ars 190
wijl 190
d-@@ 190
ware 190
gor@@ 190
stand@@ 190
sy@@ 190
ast@@ 188
gh@@ 187
199@@ 187
ul 187
tur@@ 187
energ@@ 186
ium 186
absolu@@ 186
half 186
geloo@@ 186
mige 186
dier 186
Zo@@ 185
sub@@ 185
ots 185
fs 185
Afrik@@ 185
ub@@ 184
zing 184
Mars 184
pol@@ 184
fac@@ 184
car@@ 184
cur@@ 183
sels 183
grij@@ 183
moeil@@ 182
Jap@@ 182
mom@@ 182
jo@@ 182
ar 181
ill 180
model@@ 180
Mo@@ 180
medic@@ 180
ite@@ 179
12 179
oper@@ 179
chts 178
prot@@ 178
hon@@ 177
Dan@@ 177
mel 177
sne@@ 177
Pro@@ 176
Re@@ 176
Mi@@ 176
Par@@ 175
DNA 175
meth@@ 175
La@@ 174
Au@@ 174
pr@@ 174
eeu@@ 174
succ@@ 172
effect 172
T 172
suc@@ 172
vers 171
serv@@ 171
è@@ 171
com@@ 170
drin@@ 170
experi@@ 170
Car@@ 169
lit@@ 169
revolu@@ 169
art 169
I 169
real@@ 169
grat@@ 169
am 168
end@@ 168
500 167
machines 167
cel@@ 167
deta@@ 166
comple@@ 166
U 166
mate 166
name 166
creat@@ 165
11 165
70 165
ate 164
ator 164
plat@@ 164
Ha@@ 164
ps 164
oli@@ 164
experiment 164
mel@@ 164
lap@@ 163
Th@@ 163
ip 163
Con@@ 163
18 163
begrij@@ 163
ners 162
ite 162
ly@@ 162
effici@@ 161
struc@@ 161
ther@@ 161
pot@@ 161
nat@@ 160
micro@@ 160
baby 160
ames 160
ey 159
wonder@@ 159
materi@@ 159
iz@@ 159
lec@@ 159
cir@@ 159
ess@@ 159
plan 158
lar@@ 158
Indi@@ 158
fer@@ 158
200 158
M 157
cultur@@ 157
sol@@ 156
Sa@@ 156
democr@@ 156
ili@@ 156
um@@ 156
start 155
We@@ 155
woor@@ 155
syn@@ 155
vari@@ 155
Ju@@ 155
favor@@ 154
instru@@ 154
eet 154
ay 153
ister 153
cr@@ 153
hard 153
test 153
G 153
90 153
media 153
” 153
mal@@ 152
product 152
Li@@ 152
oce@@ 152
ö@@ 152
desig@@ 151
ja@@ 151
18@@ 151
robot 151
clu@@ 151
mag@@ 151
cha@@ 151
bil@@ 151
bri@@ 150
ment@@ 150
acu@@ 150
’ 150
regi@@ 150
gge@@ 150
olo@@ 150
confer@@ 149
ash@@ 149
dens 149
Sp@@ 149
soci@@ 149
neer 149
fra@@ 148
erg@@ 148
inspir@@ 148
Uni@@ 148
P 148
gas@@ 147
act 147
gar@@ 147
igen 147
Af@@ 146
la 146
gebeur@@ 145
zelfde 145
pub@@ 145
compas@@ 145
pop@@ 144
werel@@ 144
sm@@ 144
The 144
iden@@ 144
molecu@@ 144
cap@@ 143
anc@@ 143
Google 143
hop@@ 143
ev@@ 143
extre@@ 143
colle@@ 142
CO@@ 142
age 142
os 142
David 141
ut@@ 141
ea@@ 141
ast 141
inst@@ 141
norm@@ 141
… 141
enden 140
– 140
neg@@ 140
contact 140
hoo@@ 140
part@@ 139
extra 139
v 139
ros@@ 139
ene@@ 139
mechan@@ 139
dent 138
hul@@ 138
ieden 138
allen 138
proc@@ 138
che@@ 138
Ken@@ 138
Bra@@ 137
virus 137
dre@@ 137
vide@@ 137
ama 137
ore 136
Do@@ 136
ges 136
duiz@@ 136
als@@ 136
conflic@@ 136
gu@@ 135
tru@@ 135
iet 135
mater@@ 135
goe@@ 135
naa@@ 134
sequ@@ 134
website 134
air 134
loc@@ 133
ote 133
cy@@ 133
dia@@ 133
stem 133
mes 132
chti@@ 132
statist@@ 132
ragen 132
software 132
Kor@@ 132
anda 132
objec@@ 132
fan@@ 131
heid@@ 131
dol@@ 131
word 131
schijn@@ 131
object 131
onom@@ 130
Brit@@ 130
ion@@ 130
zig 130
lot 130
kno@@ 130
vir@@ 130
st-@@ 130
prij@@ 130
Char@@ 129
aria 129
symme@@ 129
ater 129
“ 129
crisis 128
glob@@ 128
cam@@ 128
ce@@ 128
cre@@ 128
mogen 128
ins 128
chem@@ 128
prof@@ 128
rist@@ 128
arch@@ 128
fr@@ 128
perspec@@ 127
transp@@ 127
tec@@ 127
wind 127
H 127
West@@ 127
mun@@ 127
radi@@ 126
volle@@ 126
code 126
ure 126
ce 125
istan 125
leg@@ 125
docu@@ 125
ome@@ 125
discus@@ 124
para@@ 124
cat@@ 124
Col@@ 124
ouden 123
ber 123
leven@@ 123
famil@@ 123
ans@@ 123
kwa@@ 123
aller@@ 122
Mid@@ 122
col@@ 121
temperat@@ 121
makkel@@ 121
ator@@ 121
bat@@ 121
impact 120
context 120
volu@@ 120
hor@@ 120
bliek 120
cu@@ 120
tal 120
mach@@ 120
elek@@ 120
robots 119
log 119
vrou@@ 119
concept 119
eth@@ 119
ouw 119
Richard 118
essen@@ 118
ils 118
Mc@@ 118
E 118
infra@@ 117
int 117
fascin@@ 117
inf@@ 117
neur@@ 117
sig@@ 117
Mil@@ 117
perf@@ 117
vacc@@ 117
th 116
bin@@ 116
not@@ 116
gs 116
ca@@ 116
Su@@ 116
Ber@@ 115
iteit@@ 115
type 115
gin@@ 115
bed 115
creati@@ 115
ouwd 115
Ira@@ 115
Bar@@ 115
itu@@ 115
verz@@ 114
mp 114
ose 114
do 114
dynam@@ 113
ot 113
exp@@ 113
Dar@@ 113
strateg@@ 112
aul 112
osy@@ 112
kil@@ 112
schap@@ 112
veer 112
inste@@ 112
blog@@ 112
John 111
Californi@@ 111
stat@@ 111
pres@@ 111
the 111
milj@@ 110
Rus@@ 110
N 110
belangrijk@@ 110
sign@@ 110
web 110
Niger@@ 109
trans@@ 109
ation 109
typ@@ 109
twe@@ 109
Ho@@ 109
ami 109
esc@@ 109
illu@@ 108
ford 108
uro@@ 108
att@@ 108
twee@@ 107
student 107
ns 107
Inter@@ 107
dy 107
dd@@ 107
tan@@ 106
dies 106
progra@@ 106
geving 106
online 105
organ@@ 105
tar@@ 105
all 105
ys@@ 104
perfect 104
fo@@ 104
W 104
inten@@ 104
lab 104
mark@@ 104
maa@@ 104
moti@@ 104
lage 104
form@@ 104
loe@@ 103
F 103
beur@@ 103
mani@@ 102
priv@@ 102
viru@@ 102
jec@@ 102
ad 102
ra 102
Cam@@ 102
Man 102
sur@@ 102
Hu@@ 101
up@@ 101
kre@@ 101
autom@@ 101
band 101
mic@@ 101
bren@@ 100
coo@@ 100
schapp@@ 100
HIV 100
fle@@ 100
mma 100
collec@@ 100
ick 100
Mon@@ 99
ace 99
enti@@ 99
Is@@ 99
profes@@ 99
Ri@@ 99
Se@@ 99
vel 98
bedrij@@ 98
AI@@ 98
mit@@ 98
.. 98
K 98
Di@@ 97
Bi@@ 97
evi@@ 97
ta 97
var@@ 97
Si@@ 97
ly 97
sh 96
stitu@@ 95
minu@@ 95
commer@@ 95
Com@@ 95
vertel@@ 95
ity 95
Chin@@ 95
lea@@ 95
cent 94
dro@@ 94
lie 94
simul@@ 94
illi@@ 94
cop@@ 93
enig@@ 93
ase 93
geme@@ 93
aling 92
Po@@ 92
pie@@ 92
foc@@ 92
au 92
up 92
tast@@ 91
disc@@ 91
Ex@@ 91
ziek 91
our 91
nd 91
bit@@ 90
be 90
vr@@ 90
Chinese 90
cer@@ 89
inc@@ 89
V 89
het@@ 89
complex 89
mole@@ 89
Nor@@ 89
spir@@ 89
mas@@ 89
doe@@ 89
wat@@ 88
tran@@ 88
emen 88
emt 88
ject 88
fu@@ 88
L 88
gelukk@@ 88
S. 87
cra@@ 87
nolog@@ 87
ward 87
Per@@ 87
‘ 86
mber 86
intel@@ 86
ws 86
gezon@@ 86
stru@@ 86
ational 86
eindelijk 85
fig@@ 85
Ph@@ 85
cont@@ 85
gave 84
ala@@ 84
lon@@ 84
ach 84
tage 84
institu@@ 83
bas@@ 83
jour@@ 83
ack@@ 83
win 83
res 82
moo@@ 82
laat@@ 82
ü@@ 82
ids 81
tend 81
wood 81
theor@@ 81
run@@ 81
Pe@@ 80
labor@@ 80
resp@@ 80
onds 80
web@@ 80
ice 80
thu@@ 80
ph@@ 80
show 80
gas 80
&@@ 80
verh@@ 79
verschill@@ 79
cit@@ 79
schijnlijk 79
univer@@ 79
its 79
get 78
cli@@ 78
hom@@ 78
era 78
nis 78
Wor@@ 77
prom@@ 77
popul@@ 77
iti@@ 77
ket 76
tting 76
ow 76
genaa@@ 76
nen@@ 76
face 76
mul@@ 76
indivi@@ 76
by 76
low 76
introduc@@ 75
Euro@@ 75
conf@@ 75
don 75
ome 75
Bu@@ 74
set 74
Gre@@ 74
transform@@ 74
tis@@ 74
nuc@@ 74
put 74
0-@@ 72
cru@@ 72
ants 72
eenv@@ 72
talk 72
pul@@ 72
ics 72
stic 72
gebrui@@ 72
cool 71
X@@ 71
aring 71
Afri@@ 71
Jo@@ 70
out@@ 70
origin@@ 70
begin@@ 70
dri@@ 70
use@@ 70
ush 70
rea@@ 69
Men@@ 69
been 69
orig@@ 69
betek@@ 68
DN@@ 68
temp@@ 68
gedra@@ 68
ves 68
ran 68
anim@@ 68
olog@@ 68
grap@@ 67
geh@@ 67
ities 67
sci@@ 67
stop 67
ines 67
Q@@ 67
site 67
requ@@ 67
zz@@ 66
sym@@ 66
shi@@ 66
ary 66
ago 66
argu@@ 66
sit@@ 66
ack 65
construc@@ 65
form 65
prin@@ 64
liter@@ 64
expl@@ 64
fin@@ 63
tom@@ 63
R 63
geze@@ 63
ny 63
tin@@ 62
compe@@ 62
ss 62
sting 62
gh 62
ref@@ 62
gewel@@ 61
cal@@ 61
condi@@ 61
cla@@ 61
our@@ 61
ox@@ 60
archit@@ 60
ey@@ 60
enc@@ 60
dollars 60
solu@@ 60
tain@@ 59
pret@@ 59
ney 59
ors 59
robot@@ 59
Ta@@ 58
gewe@@ 58
lob@@ 58
than 58
right 57
parti@@ 57
ame 57
wn 57
veau 57
time 56
doc@@ 56
last 56
alk 56
Wh@@ 56
ends 56
ings 56
oven 55
ining 55
krij@@ 55
equ@@ 55
ence 55
tun@@ 55
press@@ 54
ance 54
stro@@ 54
uni@@ 54
oun@@ 54
vil@@ 53
my 53
ple 53
sour@@ 53
curr@@ 52
osp@@ 52
term 52
connec@@ 52
ah 52
tem@@ 51
ands 51
teru@@ 51
resi@@ 51
auth@@ 51
ther 51
0 50
kele 50
ty 50
wing 50
ape 50
meet 50
recor@@ 49
ith 49
Joh@@ 49
marke@@ 49
focus 49
X 49
these 49
à 49
syste@@ 49
Mis@@ 49
duc@@ 48
educ@@ 48
pos@@ 48
mensel@@ 47
ici@@ 47
sts 47
ams 47
groo@@ 47
iste 47
view 47
én 47
ky 47
live 47
fe 47
are@@ 46
strat@@ 46
Internet 46
let 46
dge 46
pers@@ 45
wr@@ 45
emaal 45
$ 45
ole 45
HI@@ 44
ama@@ 44
audi@@ 44
á@@ 44
non-@@ 44
soor@@ 44
Earth 44
Ac@@ 44
y-@@ 43
roc@@ 43
air@@ 43
ue 43
char@@ 43
business 43
od 42
dec@@ 42
trac@@ 42
wer 42
heb@@ 42
reef 42
The@@ 42
ich 42
ound@@ 42
human@@ 42
J 42
gelopen 41
itten 41
zer@@ 41
ic 41
bot 41
eën 41
ree 40
ates 40
World 40
bab@@ 40
eff@@ 40
proble@@ 39
ell 39
won 39
unch 39
tle 39
ye@@ 39
reduc@@ 38
tools 38
cou@@ 38
if 38
urende 38
fla@@ 38
kij@@ 37
bs 37
ile 37
cho@@ 36
taken 36
demo@@ 36
sho@@ 36
ount 36
engin@@ 36
res@@ 36
see 35
crit@@ 35
versity 35
ping 35
chan@@ 35
acc@@ 34
ls 34
on-@@ 34
l-@@ 34
Ok@@ 34
so 33
ish@@ 33
cip@@ 32
nec@@ 32
well 32
f-@@ 32
aff@@ 32
Aar@@ 32
sof@@ 32
port@@ 32
dis@@ 31
abil@@ 31
port 31
É@@ 31
troduc@@ 31
que 31
ese 31
sugge@@ 30
ons@@ 30
represen@@ 30
outh 30
ise 30
prec@@ 30
ales 30
indu@@ 30
can 30
ê@@ 30
dar@@ 30
Let 29
back 29
perat@@ 29
line 29
wers 29
inform@@ 29
aga@@ 29
any@@ 28
Yor@@ 28
ital 28
nature 28
far@@ 28
Bec@@ 28
Verenig@@ 28
— 28
ima@@ 28
wein@@ 28
hol@@ 27
stati@@ 27
è 26
job 26
ys 26
haven 26
Y 26
ones 26
ture 26
red 26
electr@@ 26
ick@@ 26
softw@@ 25
belangr@@ 25
for 25
under@@ 25
sych@@ 25
ris 25
sion 25
veran@@ 25
can@@ 25
book 25
° 25
deal 24
tom 24
exc@@ 24
her 24
high@@ 24
percent 24
lost 24
Goog@@ 24
fam@@ 24
graph@@ 24
weten@@ 24
dy@@ 24
sha@@ 24
comm@@ 23
fri@@ 23
ion 23
Tran@@ 23
differ@@ 23
ble 23
dle 23
wh@@ 23
extr@@ 23
else 23
ses 23
bes 23
high 22
ó 22
ff 22
food 22
í@@ 22
day 22
disp@@ 22
search 22
bad 21
how 21
studen@@ 21
sing@@ 21
war 21
Q 21
ial 21
nov@@ 21
coun@@ 21
icul@@ 21
funda@@ 21
aps 21
Z 21
allen@@ 21
old 20
scri@@ 20
low@@ 20
cin@@ 20
dist@@ 20
eds 20
ats 20
½ 20
essenti@@ 19
way 19
fun@@ 19
sup@@ 19
tors 19
no 19
ches 19
tion 19
ations 19
scre@@ 18
soc@@ 18
divi@@ 18
plac@@ 18
consi@@ 18
igh@@ 18
game 18
lei 18
lots 18
ied 18
real 18
buit@@ 18
One 17
tou@@ 17
ound 17
off 17
emp@@ 17
tic 17
ligen@@ 17
board 17
elec@@ 17
Om@@ 17
side 17
ness 17
thers 17
more 17
fol@@ 17
commun@@ 17
respon@@ 17
valu@@ 16
ally 16
help 16
map 16
acy 16
lar 16
ear@@ 16
shows 16
bec@@ 16
often 16
fron@@ 16
ish 16
pic@@ 16
Eng@@ 16
use 16
ess 16
fast 16
long 15
sic 15
cle@@ 15
beet@@ 15
ases 15
Sub@@ 15
fas@@ 15
relation@@ 15
emer@@ 15
each 15
civi@@ 14
ating 14
zich@@ 14
gets 14
key 14
+ 14
ative 14
hun@@ 14
America 14
car 14
anci@@ 14
any 14
busin@@ 14
ï 14
chil@@ 14
exac@@ 14
ian 14
ous@@ 14
ld 13
national 13
mand 13
opper@@ 13
atten@@ 13
iness 13
stage 13
ices 13
beha@@ 13
♪ 13
,000 13
ã@@ 13
themat@@ 13
gal 12
carb@@ 12
ould 12
paper 12
poin@@ 12
American 12
til 12
geschieden@@ 12
kes 12
= 12
q@@ 12
level 12
ful@@ 11
fir@@ 11
pur@@ 11
ght 11
Now 11
aver@@ 11
lock 11
script 11
fic 11
pati@@ 11
back@@ 11
foo@@ 11
It 11
quot@@ 11
) 11
ready 11
down 11
Un@@ 11
feet 11
tual 11
life 11
need 11
front 11
brea@@ 11
research 10
sea 10
iety 10
space 10
mes@@ 10
order 10
head 10
cour@@ 10
sound 10
telling 10
ever 10
As 10
power 10
gger 9
Dav@@ 9
look 9
tain 9
fro@@ 9
ough 9
sia 9
now 9
row 9
wed 9
nucle@@ 9
Yeah 9
say 9
schien 9
verantw@@ 8
then 8
clos@@ 8
ologi@@ 8
wards 8
able 8
q 8
room 8
cau@@ 8
house 8
² 8
ads 8
led 8
My 8
ous 8
sum 8
ical 8
ll 8
science 8
And 8
stry 8
he 8
He 8
ely 8
here 8
phone 8
power@@ 7
bene@@ 7
inst 7
ancer 7
spea@@ 7
very 7
allo@@ 7
ural 7
story 7
paal@@ 7
ird 7
work 7
field 7
# 7
ology 7
à@@ 7
dise@@ 7
ç@@ 7
ated 7
happen 7
geschie@@ 7
All 7
you 7
ñ@@ 7
tive 7
flo@@ 7
ious 7
ghts 6
U.S. 6
ship 6
fur@@ 6
run 6
ions 6
ools 6
@ 6
try 6
0,000 6
TE@@ 6
* 6
world 6
Wan@@ 6
¨ 6
thy 6
squ@@ 6
What 6
inven@@ 6
Nig@@ 6
ath 6
gegev@@ 6
U.@@ 6
cle 6
ged 6
ross 6
says 6
ä@@ 6
ition 6
were 6
share 6
night 6
text 6
ying 6
human 6
center 5
ures 5
xt 5
not 5
single 5
You 5
publi@@ 5
will 5
maj@@ 5
ar-@@ 5
exam@@ 5
global 5
ared 5
fish 5
ching 5
deci@@ 5
green 5
ight 5
bit 5
Amer@@ 5
prob@@ 5
gebru@@ 5
religi@@ 5
reas@@ 5
fly 5
provi@@ 5
ň@@ 5
tions 4
ours 4
have 4
light 4
ments 4
ced 4
making 4
´ 4
Just 4
ths 4
oman 4
inside 4
belie@@ 4
ways 4
having 4
standing 4
own 4
does 4
with 4
sible 4
lish 4
dev@@ 4
write 4
sed 4
body 4
bac@@ 4
bir@@ 4
Okay 4
less 4
This 4
cris@@ 4
ked 4
ady 4
hope 4
inclu@@ 3
lear@@ 3
diff@@ 3
reli@@ 3
sted 3
`@@ 3
` 3
ask 3
force 3
arly 3
incre@@ 3
ú 3
ground 3
tures 3
hold 3
sort 3
eas@@ 3
º@@ 3
Afr@@ 3
portun@@ 3
gir@@ 3
hands 3
viron@@ 3
case 3
full 3
Africa 3
why 3
sive 3
went 3
arch 3
^ 3
social 3
gic 3
ò@@ 3
iting 3
care 3
walk 3
community 3
cro@@ 3
ization 3
amount 3
along 3
piece 3
dren 3
read 3
£ 3
ilie 3
large 3
play 3
eah 3
viol@@ 2
oil 2
Not 2
people 2
​ 2
lion 2
father 2
( 2
control 2
ents 2
usu@@ 2
They 2
That 2
ú@@ 2
big 2
come 2
ality 2
interest@@ 2
happiness 2
figure 2
appe@@ 2
love 2
early 2
î@@ 2
part 2
simple 2
sions 2
ican 2
feel 2
reeg 2
him 2
dence 2
ited 2
Here 2
buil@@ 2
uch 2
learning 2
change 2
only 2
music 2
words 2
gone 2
resour@@ 2
apos@@ 2
fact 2
see@@ 2
â@@ 2
ì@@ 2
point 2
nice 2
turn 2
No 2
white 2
tation 2
evolution 2
system 2
take 2
chard 2
Yes 2
them@@ 2
this 2
lions 2
but 2
Right 2
mental 2
six 2
kids 2
second 2
grou@@ 2
free 2
happy 2
problem 1
ful 1
know@@ 1
just 1
sense 1
did 1
natural 1
issu@@ 1
Do 1
study 1
vity 1
about 1
who 1
gover@@ 1
yed 1
mind 1
without 1
comes 1
five 1
away 1
ences 1
ause 1
å@@ 1
import@@ 1
times 1
forni@@ 1
throu@@ 1
find 1
sibility 1
People 1
mathemat@@ 1
state 1
present 1
good 1
where 1
brain 1
kinds 1
books 1
running 1
little 1
saw 1
whe@@ 1
alax@@ 1
your@@ 1
˚ 1
To 1
arth 1
person 1
third 1
eyes 1
doing 1
ided 1
á 1
™ 1
young 1
image 1
place 1
º 1
value 1
table 1
she 1
based 1
tional 1
planet 1
behavi@@ 1
got 1
living 1
through 1
tween 1
These 1
close 1
Ó@@ 1
beau@@ 1
fortun@@ 1
¾ 1
couple 1
made 1
ved 1
ted 1
opportun@@ 1
Can 1
group 1
ism 1
depen@@ 1
building 1
develop@@ 1
ā@@ 1
survi@@ 1
0s 1
least 1
cular 1
clear 1
woman 1
know 1
into 1
small 1
itive 1
ability 1
vement 1
taking 1
turns 1
scale 1
ded 1
ized 1
ocean 1
weeks 1
At 1
zed 1
children 1
cancer 1
ê 1
€ 1
middle 1
seen 1
ined 1
hours 1
