-
--
–
—

-
--
​
!
!
#
$
%
&#91;
&#93;
&#93;
&@@
&apos;
&apos;
&apos;@@
&apos;d
&apos;ll
&apos;m
&apos;re
&apos;re
&apos;s
&apos;s
&apos;t
&apos;t
&apos;ve
&apos;ve
&quot;
&quot;
(
)
)
*
,
,
,@@
,000
.
.
..
..
...
...
.@@
.000
/
:
:
;
;
?
?
@
-@@
^
`
`@@
¨
´
˚
‘
’
“
”
£
€
+
+
=
±
√
°
…
♪
♫
♫
0
0
0,000
0.000
0.000
0@@
0-@@
00
00
000
0s
0s
½
¾
1
1
1@@
10
10@@
100
11
12
15
18
18
18@@
19@@
199@@
2
²
2
2@@
20
20@@
200
200
200@@
25
3
3@@
30
4
4
4@@
40
5
5
5@@
50
50
500
6
6
6@@
60
7
7
7@@
70
8
8
8@@
80
9
9@@
90
a
A
á
à
a
A
a@@
A@@
á@@
à@@
â@@
ä@@
ā@@
ã@@
å@@
aa@@
aag
aak
aal
aal
aam
aan
aan
aan@@
aandacht
aange@@
aanse
aantal
aar
aar
aar@@
Aar@@
aard
aarde
Aarde
Aarde
aars
aart
aas
aat
ab@@
abil@@
ability
ability
able
able
ably
about
about
absolu@@
ac@@
Ac@@
acc@@
ace
ach
ach@@
acht
achter
achter@@
ack
ack
ack@@
across
act
act
acti@@
actie
actie
action
action
actually
actually
acu@@
acy
acy
ad
ad
ad@@
ade@@
ads
ads
ady
af
af
af@@
Af@@
aff@@
afgelopen
afhan@@
Afr@@
Afri@@
Africa
Africa
Afrik@@
Afrika
Afrika
after
ag@@
aga@@
again
again
against
age
age
ago
ago
ah
AI@@
air
air
air@@
aire
ak@@
al
Al
al
al@@
Al@@
ala@@
alax@@
ald
ale
alen
ales
ali@@
aling
aling
alis@@
ality
alize
alize
alk
all
All
all
all@@
alle
alle@@
alled
alleen
allemaal
allen
allen@@
aller@@
allerlei
alles
alles
allo@@
ally
ally
almost
along
already
als
Als
als
als@@
also
alsof
alt
altijd
always
always
am
am
am@@
ama
ama@@
amazing
amazing
ame
Amer@@
America
America
American
Amerik@@
Amerika
Amerikaanse
ames
ames
ami
ami
amount
ams
ams
an
an
an@@
An@@
anal@@
anc@@
ance
ance
ancer
anci@@
and
And
and
And
and@@
anda
anda
anden
ander
andere
anderen
anders
ands
anen
anen
ang
ang
ang@@
anim@@
animal
animals
animals
ank
another
another
ans
ans
ans@@
answer
ant
ant
ante
anti@@
ants
ants
antwoor@@
antwoord
any
any@@
anybody
anybody
anything
anything
ap@@
ape
ape
apen
apen
apos@@
app@@
appar@@
appe@@
appen
appen
appro@@
aps
aps
ar
ar
ar@@
ar-@@
Ar@@
arch
arch@@
archit@@
architec@@
ard
ard
are
are
are@@
area
areas
areas
ared
aren
aren
argu@@
ari@@
aria
aring
arly
arm
around
around
ars
ars
art
art
arth
arti@@
ary
ary
as
As
as
as@@
ase
ases
ash@@
ask
ask
asked
ast
ast@@
at
At
at
At
at@@
ate
ate
ated
ated
ately
ately
aten
aten
ater
ates
ates
ath
ath
ati@@
atie
atie
atie@@
aties
aties
ating
ation
ation
ation@@
ational
ational
ations
ations
ative
ator
ator
ator@@
ats
ats
att@@
atten
atten@@
au
au
au@@
Au@@
audi@@
aul
ause
auth@@
auto
autom@@
av@@
aver@@
away
ay
ay
b
B
b
B
b@@
B@@
ba@@
baan
baar
baar
baar@@
bab@@
baby
bac@@
back
back
back@@
bacter@@
bad
bal@@
ban@@
band
band
bar@@
Bar@@
bare
bare
bas@@
based
basically
basis
basis
bat@@
be
be
be@@
Be@@
beau@@
beauti@@
beautiful
beautiful
bec@@
Bec@@
became
because
Because
because
become
become
bed
bed
bed@@
bedoel
bedrij@@
bedrijf
bedrijven
bedrijven
beel@@
beeld
beelden
been
beet@@
beetje
befor@@
before
before
beg@@
began
begin
begin@@
beginnen
beginnen
beginning
begint
begon
begonnen
begrij@@
begrijpen
beh@@
beha@@
behand@@
behavi@@
behavior
behind
behind
being
being
bekend
bel
bel
bel@@
belan@@
belangr@@
belangrijk
belangrijk@@
belangrijke
belangrijkste
belie@@
believe
believe
ben
ben
ben@@
bene@@
beneden
bent
bepaal@@
bepaalde
beper@@
ber
ber@@
Ber@@
bere@@
berei@@
bereiken
bes
bes
bes@@
besch@@
bescher@@
bese@@
besli@@
best
bestaan
bestaat
bestaat
beste
bestu@@
bet@@
betek@@
beteken@@
betekent
beter
better
better
between
between
beur@@
bevol@@
bew@@
bewe@@
beweging
beweging
bezig
bi@@
Bi@@
big
bij
bij
bij@@
bijna
bijvoorbeeld
bil@@
billion
bin@@
binnen
binnen@@
biolog@@
bir@@
bit
bit@@
bl@@
bla@@
black
ble
ble@@
bli@@
bliek
blij@@
blijkt
blijven
blo@@
bloe@@
blog@@
bly
bo@@
Bo@@
board
board
body
body
boe@@
boek
boeken
boo@@
book
book
books
bor@@
bot
bot@@
both
bottom
bouw
bouw
bouw@@
bouwen
bouwen
boven
boven@@
br@@
bra@@
Bra@@
brain
brain
brand@@
bre@@
brea@@
brein
bren@@
brengen
brengen
brengt
bri@@
bring
Brit@@
bro@@
brought
bru@@
bs
bs
bu@@
Bu@@
buil@@
build
building
building
built
built
buit@@
buiten
buiten@@
bur@@
busin@@
business
business
but
But
but
But
buy
by
c
C
c
C
c@@
C@@
ç@@
Ç@@
CA
ca@@
cal@@
Californi@@
call
called
called
cam@@
Cam@@
came
camera
can
Can
can
can@@
cancer
cancer
cannot
cap@@
car
car
car@@
Car@@
carb@@
care
case
case
cat@@
cau@@
ce
ce
ce@@
ced
ced
cel@@
cell
cell
cellen
cells
cen@@
cent
center
centr@@
centur@@
century
century
cep@@
cept
cer@@
certain
certain@@
ces
ces
ch
ch
ch@@
Ch@@
cha@@
challen@@
chan@@
change
change
changed
changes
changes
char@@
Char@@
charac@@
chard
che@@
ched
ched
chem@@
ches
ches
chil@@
child
child
children
children
Chin@@
China
China
Chinese
Chinese
ching
cho@@
Chris
cht
cht
cht@@
chte
chten
chter
chti@@
chtig
chtige
chting
chts
ci@@
cin@@
cip@@
cir@@
cit@@
city
city
civi@@
cl@@
cla@@
cle
cle@@
clear
cli@@
clim@@
climate
clos@@
close
close
clu@@
co@@
CO@@
code
code
col@@
Col@@
colle@@
collec@@
com@@
Com@@
combin@@
come
come
comes
comes
coming
comm@@
commer@@
common
common
commun@@
communic@@
community
comp@@
compan@@
company
compas@@
compe@@
comple@@
completely
complex
complex
complex@@
compu@@
computer
computer
computers
con@@
Con@@
concept
condi@@
conf@@
confer@@
conflic@@
connec@@
consi@@
construc@@
consu@@
cont@@
contact
context
contin@@
contro@@
control
control
coo@@
cool
cop@@
cor@@
cost
cost
cou@@
could
couldn
coun@@
countries
countries
country
country
couple
cour@@
course
cr@@
cra@@
cre@@
creat@@
create
create
created
created
creati@@
creë@@
creëren
cris@@
crisis
crisis
crit@@
cro@@
cru@@
cu@@
cul@@
cular
cultur@@
culture
culture
cultuur
cur@@
curr@@
cut
cut
cy@@
d
D
d
d@@
d-@@
D@@
da
da
da@@
daa@@
daar
Daar
daar@@
Daar@@
Daarom
daarvan
dacht
dachten
dag
dag
dagen
dan
Dan
dan
dan@@
Dan@@
dank
Dank
dar@@
Dar@@
dat
Dat
dat
dat@@
data
data
Dav@@
David
day
day
days
days
dd@@
dden
dden
de
De
de
de@@
De@@
deal
deal
death
dec@@
deci@@
decided
ded
deden
deed
deel
deel@@
defin@@
del
del
del@@
delen
delijk
delijke
demo@@
democr@@
den
den
den@@
Den@@
dence
denk
denken
denken
denkt
dens
dent
depen@@
der
der
der@@
derde
dere
dereen
deren
dering
dering
ders
ders
des
des
descri@@
desig@@
design
design
deta@@
dev@@
devel@@
develop@@
deze
Deze
dezelfde
dge
dge
di@@
Di@@
dia
dia
dia@@
dic@@
did
did
didn
die
Die
died
dien@@
diep@@
dier
dieren
dieren
dies
diff@@
differ@@
difference
different
different
difficul@@
difficult
dig
dig@@
dige
digen
digheden
dimen@@
din@@
ding
ding
dingen
dingen
direc@@
dis@@
disc@@
discover@@
discovered
discus@@
dise@@
disease
disease
disp@@
dist@@
dit
Dit
divi@@
dle
dle
dn
DN@@
DNA
DNA
do
Do
do
do@@
Do@@
doc@@
docu@@
doe
doe@@
doel
doel
doen
doen
does
does
doesn
doet
doing
doing
dol@@
dollar
dollar
dollars
dollars
dom
dom
dom@@
don
don
don@@
done
done
dood
door
door
door@@
dor@@
down
down
dr@@
dra@@
draa@@
dragen
dre@@
dren
dri@@
drie
drie@@
drin@@
dro@@
dru@@
druk
ds
ds
dt
dt
du@@
duc@@
dui@@
duidelijk
duiz@@
duizenden
dur@@
during
during
dus
Dus
duur@@
dy
dy
dy@@
dynam@@
e
E
é
è
ê
ë
e
e@@
e-@@
E@@
é@@
É@@
è@@
ê@@
ë@@
ea@@
each
eah
ear@@
early
Earth
Earth
eas@@
easy
eat
eat
ec@@
echt
echte
econom@@
economic
economic
economie
economie
economy
ect
ect
ected
ected
ed
ed
ed@@
eded
eds
eds
educ@@
education
education
eel
eel
een
Een
Eén
eën
één
een
een@@
eens
eenv@@
eenvou@@
eer
eer@@
eerd
eerde
eerder
eerst
eerste
eert
eert
eet
eeu@@
eeuw
eeuw
ef
ef@@
eff@@
effec@@
effect
effici@@
eft
eg@@
ei@@
eigen
eigen@@
eigenlijk
eight
ein@@
einde
eindelijk
either
ek
ek
el
el
el@@
El@@
eld
eld
elde
ele
ële
ele@@
elec@@
electr@@
elek@@
elektr@@
elen
elen
elijk
elijke
eling
eling
elk
elk@@
elkaar
elke
ell
ell
els
els
else
elt
elt
ely
ely
em
em
em@@
emaal
emen
emer@@
emot@@
emp@@
emt
en
En
én
ën
en
ën
en@@
En@@
ën@@
enc@@
ence
ence
ences
ences
end
end
end@@
ende
enden
ends
ene
ene@@
enen
enen
energ@@
energie
energie
energy
Eng@@
engin@@
enig@@
enige
enkel
enkele
enor@@
enorme
enough
ens
ens
ent
ent
enten
enti@@
ential
entie
entire
ently
ently
ents
ents
environ@@
environment
environment
enzo@@
ep
ep@@
equ@@
er
Er
er
er@@
era
era
erd
erde
erden
ere
eren
eren
erg
erg@@
ergens
erin
ering
erop
ers
ers
ert
ert
eruit
erv@@
ervan
ervaring
es
es
es@@
esc@@
ese
ess
ess
ess@@
essen@@
essenti@@
est
est
est@@
et
et
et@@
eten
eten
eth@@
eu@@
Euro@@
Europ@@
ev@@
even
even
even@@
ever
every
every@@
everybody
everyone
everything
everything
evi@@
evolu@@
evolutie
evolutie
evolution
ex@@
Ex@@
exac@@
exactly
exam@@
example
example
exc@@
exp@@
experi@@
experience
experience
experiment
experiment
expl@@
expla@@
extr@@
extra
extre@@
ey
ey@@
eyes
eyes
f
F
f
f@@
f-@@
F@@
fa@@
fab@@
fac@@
face
face
fact
fam@@
famil@@
familie
family
family
fan@@
fantast@@
far
far@@
fas@@
fascin@@
fast
fast
father
favor@@
fe
fe
fe@@
feel
feer
feet
feet
feit
feite
fen@@
fer@@
few
ff
ff@@
ffen
fi@@
fic
fic
fic@@
field
fig@@
figure
figure
fil@@
film
film
fin@@
finally
financi@@
find
find
fir@@
first
first
fish
fish
five
fl@@
fla@@
fle@@
flo@@
fly
fo@@
foc@@
focus
fol@@
foo@@
food
food
for
For
for
for@@
force
ford
form
form
form@@
forni@@
fortun@@
forward
foto
found
four
four
fr@@
fra@@
Fran@@
free
fri@@
friend
friends
fro@@
from
from
fron@@
front
fs
fs
ft
fte
fu@@
ful
ful
ful@@
full
fun
fun
fun@@
func@@
funda@@
fundamen@@
fur@@
future
future
fys@@
g
G
g
g@@
G@@
ga
ga@@
gaan
gaan
gaat
gaf
gal
game
game
gan@@
gang
gar@@
gas
gas
gas@@
gave
gd
gde
ge
ge
ge@@
Ge@@
geb@@
geba@@
gebeur@@
gebeurd
gebeurde
gebeuren
gebeurt
gebied
gebieden
gebouw
gebouwd
gebru@@
gebrui@@
gebruik
gebruik@@
gebruiken
gebruikt
ged
ged
ged@@
gedaan
gedra@@
gedrag
gedurende
geeft
geen
geest
geest
gegev@@
gegeven
gegevens
gegevens
geh@@
gehad
gehe@@
gehoord
geïn@@
gel
gel
gel@@
geld
gele@@
geleden
gelij@@
gelijk
gelijk@@
geloo@@
geloof
geloof@@
gelopen
geloven
gels
gels
gelu@@
geluid
geluk
geluk
gelukk@@
gelukkig
gemaakt
gemaakt
geme@@
gemeen@@
gemeenschap
gemeenschap
gen
gen
gen@@
genaa@@
genaamd
gend
gende
gene
gene@@
genen
gener@@
genoe@@
genoeg
genomen
gens
gens
ger
ger@@
gere@@
gers
ges
ges
gesch@@
geschie@@
geschieden@@
geschiedenis
gest@@
get
get
gether
gets
gets
getting
gev@@
geval
gevallen
geven
geven
geving
geving
gevo@@
gevoel
gevonden
gew@@
gewe@@
geweest
gewel@@
geweldig
geweldige
gewoon
gez@@
geze@@
gezegd
gezegd
gezien
gezon@@
gezond@@
gge@@
ggen
gger
gger
gh
gh@@
gheid
gheid
ght
ght
ghts
ghts
gi@@
gic
gic
gin@@
gina
gine
ging
ging
gingen
gingen
gir@@
give
given
gives
gla@@
glob@@
global
go
go
go@@
Go@@
God
God
goe@@
goed
goed@@
goede
goes
going
gol@@
gone
goo@@
good
good
Goog@@
Google
Google
gor@@
got
got
gover@@
govern@@
government
government
gr@@
Gr@@
gra@@
graag
graf@@
grap@@
graph@@
grat@@
gre@@
Gre@@
great
green
green
grij@@
gro@@
groe@@
groei@@
groeien
groep
grond
groo@@
groot
groot@@
grootste
grot@@
grote
groter
grou@@
ground
ground
group
group
grow
grow@@
growing
gs
gs
gt
gu@@
guy
guy
guys
h
H
h
h@@
H@@
ha@@
Ha@@
haar
had
had
hadden
hal@@
halen
halen
half
half
halve
han@@
hand
hand@@
handen
hands
hands
happ@@
happen
happen@@
happened
happened
happening
happening
happens
happens
happiness
happiness
happy
happy
haps
har@@
Har@@
hard
has
has
have
have
haven
having
he
He
he
He
he@@
He@@
head
head
heal@@
health
hear
heard
heard
heart
heb
heb@@
hebben
hebben
hebt
hed
heden
heeft
heeft
heel
heen
heet
heid
heid
heid@@
heids@@
hel@@
hele
helemaal
helft
help
helpen
hem
hen
her
her
her@@
here
Here
here
herin@@
hersen@@
hersenen
hersenen
het
Het
het
het@@
hetzelfde
hi@@
HI@@
hier
Hier
hier@@
high
high@@
hij
Hij
him
him
his
history
history
HIV
ho@@
Ho@@
hoe
Hoe
hoe@@
hoeveel
hol@@
hold
hom@@
home
home
hon@@
honder@@
hoo@@
hoof@@
hoofd
hoog
hoog@@
hoop
hoop
hoor@@
hop@@
hope
hope
hor@@
horen
hou@@
houd
houden
houden
houdt
hours
house
how
How
how
hu@@
Hu@@
huge
huis
huis@@
hul@@
hulp
human
human
human@@
humans
humans
hun
hun@@
hy@@
i
I
ï
i
I
i@@
I@@
í@@
ì@@
î@@
ï@@
ia
ia
ial
ial
ian
ic
ic
ic@@
ica
ica
ical
ically
ican
ice
ice
ices
ices
ich
ich
ici@@
ick
ick@@
ico
ics
ics
icul@@
id
id
id@@
ide
ide
ide@@
idea
ideas
ideas
ided
idee
idee
ideeën
ideeën
iden
iden@@
ids
ie
ie
ie@@
Ie@@
ied
ied
ieden
ieder
iedereen
ieën
ief
ief
iek
iek
ieke
iel
iemand
ien
ien
ier
ier
ies
ies
iet
ieten
iets
iety
iety
ieu@@
ieve
if
If
if
ig
ig
ig@@
ige
igen
igh@@
ight
ight
ij
ij@@
ijf@@
ijk
ijk
ijk@@
ijke
ijker
ijkheden
ijkheden
ijkheid
ijkheid
ijn
ijn@@
ijnen
ik
Ik
ik@@
il
il
il@@
ile
ili@@
ilie
ill
ill
ill@@
illen
illi@@
illu@@
ils
ils
ily
im
im@@
ima@@
image
imagine
imagine
imp@@
impact
import@@
important
important
in
In
in
in@@
In@@
ïn@@
inc@@
inclu@@
incre@@
incredi@@
incredible
ind
ind
Indi@@
India
India
indivi@@
individu@@
indu@@
industri@@
ine
ine
ined
ined
ines
ines
iness
inf@@
inform@@
informatie
information
information
infra@@
ing
ing
ing@@
inge@@
ingen
ingen
ingly
ingly
ings
ings
ings@@
ining
ining
innov@@
ins
ins
inside
inspir@@
inst
inst@@
inste@@
instead
institu@@
instru@@
int
int
intel@@
intelligen@@
inten@@
inter@@
Inter@@
interess@@
interessant
interest@@
interested
interesting
interesting
internet
Internet
Internet
into
into
introduc@@
inv@@
inve@@
inven@@
ion
ion@@
ions
ions
ious
ious
ip
ip
ir
ir@@
Ira@@
ird
ire
is
Is
is
is@@
Is@@
isch
ische
ise
ish
ish@@
ism
ism
isme
isme
isn
issu@@
ist
ist
ist@@
istan
istan
iste
ister
ists
ists
it
It
it
it@@
ital
ite
ite
ite@@
ited
iteit
iteit
iteit@@
iteiten
ith
ith
iti@@
ities
ities
iting
iting
ition
ition
itive
itive
its
its
itself
itself
itten
itu@@
ity
ity
ium
ium
iz@@
ization
ization
ized
izen
j
J
j
j@@
J@@
ja
Ja
ja@@
jaar
Jap@@
jaren
je
Je
je
je@@
jec@@
ject
jes
jes
jij
jo@@
Jo@@
job
job
Joh@@
John
jon@@
jonge
jou
jour@@
jouw
ju@@
Ju@@
juiste
jullie
Jullie
just
Just
just
k
K
k
k@@
K@@
ka@@
kaart
kaart
kam@@
kan
kan@@
kanker
kanker
kans
kant
kap@@
ke
ke
ke@@
ked
keep
keer
kel
kel
kel@@
kele
kelijk
kelijke
ken
ken
ken@@
Ken@@
kend
kende
kennen
kennis
ker
ker@@
kere
kers
kers
kes
ket
keu@@
key
kids
kids
kie@@
kij@@
kijk
Kijk
kijken
kijken
kijkt
kijkt
kil@@
kilome@@
kin@@
kind
kind
kinderen
kinderen
kinds
king
king
kje
kk@@
kkel@@
kkeld
kken
kken
kking
kl@@
kla@@
klaar
kle@@
klein
klein@@
kleine
kli@@
klin@@
knew
knew
kno@@
know
know
know@@
knowle@@
knowledge
knowledge
known
knows
knows
ko@@
kom
kom@@
komen
komen
komst
komt
kon
kon@@
konden
koo@@
kop@@
kopen
kor@@
Kor@@
kosten
kr@@
kra@@
kracht
kre@@
kreeg
kregen
krij@@
krijg
krijgen
krijgt
ks
ks
ks@@
kt
kte
kte
kten
kun
kun@@
kunde
kunde
kunnen
kunst
kunst
kunt
kwa@@
kwam
kwam
kwamen
kwe@@
ky
l
L
l
l@@
l-@@
L@@
la
la@@
La@@
laag
laat
Laat
laat@@
laatste
lab
lab
labor@@
lage
lan@@
land
land
land@@
landen
lang
lange
langs
langu@@
language
language
lap@@
lar
lar@@
large
lars
last
laten
Laten
later
later
ld
ldn
le
le
le@@
Le@@
lea@@
lear@@
learn
learn
learned
learning
least
leave
lec@@
led
led
leden
leef@@
left
left
leg@@
leggen
leggen
lei
lei@@
leiden
leiden
len
len@@
ler
ler
ler@@
leren
leren
les
les
less
less
let
Let
let@@
letter@@
leu@@
leuk
lev@@
level
leven
leven
leven@@
levens@@
lever@@
lezen
li@@
Li@@
lic@@
lich@@
lichaam
lichaam
licht
licht
lie
lie@@
lief@@
liefde
liet
life
life
ligen@@
light
light
ligt
lij@@
lijk
lijk
lijke
lijken
lijkt
lijkt
lijn
like
like
lim@@
lin@@
line
line
ling
ling
lingen
lingen
lion
lions
lish
lit@@
liter@@
literally
little
little
live
live
lives
lives
living
living
ll
ll
lo@@
lob@@
loc@@
lock
lock
loe@@
loed
log
log
log@@
lok@@
lon@@
long
longer
longer
loo@@
look
look
looked
looking
looks
loop
lopen
lopen
los@@
lost
lot
lots
lots
love
love
low
low
low@@
ls
ls
lu@@
lucht
ly
ly
ly@@
m
M
m
M
m@@
M@@
ma
ma@@
Ma@@
maa@@
maak
maakt
maakt
maakte
maakten
maal
maanden
maar
Maar
maat@@
maatschapp@@
mach@@
machine
machine
machines
made
made
mag@@
maj@@
make
make
maken
maken
makes
making
makkel@@
makkelijk
mal@@
man
Man
man
man@@
mand
mani@@
manier
manier
manieren
mannen
many
many
map
mar@@
Mar@@
mark@@
marke@@
market
markt
Mars
Mars
mas@@
mass@@
mat@@
mate
mater@@
materi@@
materiaal
mathemat@@
mati@@
matter
matter
may
maybe
mb@@
mber
mbers
Mc@@
md
mde
me
me
me@@
Me@@
mean
mean@@
means
means
meas@@
mechan@@
medi@@
media
media
medic@@
mee
mee@@
meen
meer
meest
meest@@
meeste
meet
meis@@
mel
mel
mel@@
member
men
men
men@@
Men@@
mens
mens
mensel@@
menselijk
menselijk
menselijke
mensen
Mensen
mensen
ment
ment
ment@@
mental
menten
ments
ments
mer
mer
mer@@
mers
mers
mes
mes
mes@@
met
Met
met
met@@
meter
meter
meth@@
mi@@
Mi@@
mic
mic
mic@@
micro@@
mid@@
Mid@@
middel@@
middelen
midden
middle
mige
might
mij
mij@@
mijn
Mijn
mil@@
Mil@@
miles
miles
milj@@
miljard
miljard
miljo@@
miljoen
million
min@@
mind
mind
minder
ming
ming
minu@@
minuten
minutes
minutes
mis@@
Mis@@
misschien
Misschien
mit@@
mm@@
mma
mmen
mmen
mmer
mo@@
Mo@@
model
model
model@@
moder@@
moe@@
moeder
moeil@@
moeilijk
moest
moesten
moet
moeten
mogel@@
mogelijk
mogen
mole@@
molecu@@
mom@@
moment
moment
mon@@
Mon@@
money
money
months
moo@@
mooi
mooie
mor@@
more
more
morning
morning
mos@@
most
most
mot@@
mother
moti@@
mov@@
move
move
moving
moving
mp
mp
mp@@
ms
ms
mt
mt
mu@@
much
mul@@
mun@@
music
music
must
muziek
muziek
my
My
my@@
myself
myself
n
N
n
N
n@@
N@@
ň@@
ñ@@
na
na
na@@
naa@@
naam
naar
naar
naast
nam
nam@@
name
name
namelijk
nat@@
Nat@@
nation@@
national
natural
nature
nature
natuur
natuur
natuur@@
natuurlijk
nd
ne
ne@@
Ne@@
nec@@
ned
ned
nee
Nee
need
need
needed
needed
needs
neemt
neer
neg@@
nemen
nemen
nen
nen@@
ner
ner
ner@@
ners
ness
ness
net
net
net@@
neur@@
never
new
New
new
news
news
next
ney
ney
ni@@
nice
nie@@
niemand
niet
Niet
niets
nieu@@
nieuw
nieuwe
nieuws
Nig@@
Niger@@
night
night
ning
ning
nis
niveau
niveau
no
No
no@@
No@@
nodig
nodig
noemen
nog
nogal
nolog@@
non-@@
nooit
nor@@
Nor@@
norm@@
not
Not
not
not@@
nothing
Nou
nov@@
now
Now
now
Now
ns
ns
nu
Nu
nu@@
nuc@@
nucle@@
number
number
ny
ny
o
O
º
ó
o
o@@
o-@@
O@@
º@@
ó@@
Ó@@
ò@@
ö@@
ob@@
objec@@
object
object
obvi@@
oc@@
oce@@
oceaan
oceaan
ocean
ocean
od
ode
oe@@
oel
of
Of
of
of@@
off
off
off@@
often
often
og@@
ogen
Oh
oil
oil
OK
ok@@
Ok@@
Okay
Oké
ol@@
old
ole
ole
olen
olen
oli@@
olie
olie
olo@@
olog@@
ologi@@
ologie
ologie
ologische
ology
ology
om
Om
om
om@@
Om@@
oman
omdat
Omdat
ome
ome
ome@@
omen
omgeving
on
on
on@@
on-@@
On@@
once
ond
ond@@
onden
onder
onder@@
onderwijs
onderwijs
onderzoe@@
onderzoek
onds
one
One
one
onen
ones
ones
ong
onge@@
ongeveer
online
online
only
onnen
onom@@
ons
ons
ons@@
onszelf
ont@@
ontde@@
ontwer@@
ontwerp
ontwerp
ontwerpen
ontwi@@
ontwikkel@@
ontwikkelen
onze
Onze
onze
oo@@
Oo@@
ood
ood
ood@@
oog
oog@@
ooit
ooit
ook
Ook
ool
ool
ools
ools
oom
oon
oon
oon@@
oor
oor
oor@@
oord
oorlog
oorlog
oos
oot
op
Op
op
op@@
open
open
open@@
oper@@
opge@@
ople
oplos@@
opnieuw
opper@@
oppervla@@
opportun@@
opportunity
opportunity
or
Or
or
or@@
order
ordin@@
ordinary
ore
ore
oren
oren
organ@@
organis@@
orig@@
origin@@
ors
ors
ort
os
os
os@@
ose
ose
osp@@
ost
osy@@
ot
ot@@
ote
oten
other
other
others
others
oto@@
ots
ou
ou@@
oud
oud
oude
ouden
ouders
ough
ought
ould
ouldn
oun@@
ound
ound
ound@@
ounds
ounds
ount
our
our
our@@
ours
ours
ourselves
ourselves
ous
ous
ous@@
ously
ously
out
out
out@@
outh
outh
outside
outside
ouw
ouw@@
ouwd
ouwen
oven
over
over
over@@
overal
ow
own
own
ox@@
p
P
p
P
p@@
P@@
pa@@
paal@@
paar
pakken
pan@@
pap@@
paper
paper
par@@
Par@@
para@@
parents
part
part@@
parti@@
particular
parts
pas
pas@@
passen
past
pat@@
pati@@
patiën@@
patter@@
pe@@
Pe@@
ped
pen
pen
pen@@
people
People
people
per
per@@
Per@@
perat@@
percent
percent
perf@@
perfect
perhaps
peri@@
pers
pers@@
person
person
person@@
persoon
persoon
persoon@@
perspec@@
ph@@
Ph@@
phone
photo@@
photograp@@
phys@@
pi@@
pic@@
picture
picture
pie@@
piece
piece
ping
pl@@
pla@@
plaat@@
plaats
plaatsen
plac@@
place
place
places
places
plan
plan
plan@@
planeet
planet
planet
plat@@
play
play
ple
ple@@
plek
po@@
Po@@
poin@@
point
point
pol@@
polit@@
poor
pop@@
popul@@
population
population
por@@
port
port
port@@
portun@@
pos@@
posed
posit@@
possible
possible
pot@@
power
power
power@@
powerful
pp@@
pr@@
pra@@
praten
pre@@
prec@@
precies
predic@@
pres@@
presen@@
present
present
press@@
pret@@
pretty
pri@@
prij@@
prijs
prin@@
princip@@
priv@@
pro@@
Pro@@
prob@@
probably
probe@@
proberen
proble@@
probleem
probleem
problem
problemen
problems
problems
proc@@
procent
proces
process
process
produc@@
product
prof@@
profes@@
progra@@
program
program
programma
projec@@
project
project
prom@@
prot@@
provi@@
ps
ps
psych@@
pt
pt
pu@@
pub@@
publi@@
public
public
publiek
pul@@
pun@@
punt
pur@@
put
q
Q
q@@
Q@@
qu@@
que
quest@@
question
question
questions
questions
quick@@
quickly
quite
quot@@
r
R
r
r@@
R@@
ra
ra
ra@@
raa@@
racht
radi@@
ragen
ran
ran
ran@@
rather
rather
re
re@@
Re@@
rea@@
read
ready
real
real
real@@
realis@@
realized
realized
really
reas@@
reason
rec@@
recht
recht@@
recog@@
recogni@@
recor@@
red
red
reden
reden@@
reduc@@
ree
ree@@
reef
reeg
ref@@
regels
regi@@
reken@@
rel@@
relation@@
reli@@
relig@@
religi@@
remember
ren
ren@@
represen@@
requ@@
res
res@@
research
research
resi@@
resour@@
resp@@
respon@@
rest
resul@@
reven
revolu@@
ri@@
Ri@@
Richard
right
Right
right
rij@@
ris
ris@@
rist@@
rit@@
ro@@
Ro@@
robot
robot
robot@@
robots
robots
roc@@
roe@@
rom@@
ron@@
rond
rond@@
roo@@
room
room
ros@@
ross
rot@@
rou@@
row
row
ru@@
ruim@@
ruimte
run
run@@
running
running
Rus@@
ry
s
S
s
S.
S.
s@@
s-@@
S@@
sa@@
Sa@@
said
same
samen
samen@@
saw
say
say
saying
saying
says
says
sc@@
scale
sch
sch@@
Sch@@
scha@@
schaal
schap
schap
schap@@
schapp@@
schappen
sche
sche@@
scher@@
schien
schijn@@
schijnlijk
school
school
schreef
schrij@@
schrijven
schrijven
schu@@
sci@@
science
science
scienti@@
scre@@
scri@@
script
se
se
se@@
Se@@
sea
search
search
sec@@
second
sed
sed
see
see
see@@
seeing
seeing
seem@@
seen
seen
seerd
sel
sel
sel@@
self
self
self-@@
sels
sels
selves
selves
sen
sen
sen@@
sense
sense
sequ@@
ser@@
serv@@
ses
ses
set
set
seven
seven
sever@@
sh
sh
sh@@
sha@@
shape
share
she
She
shed
shi@@
ship
ship
sho@@
short
should
show
show
shows
si@@
Si@@
sia
sibil@@
sibility
sibility
sible
sible
sic
side
side
sie
sie
sig@@
sign@@
simp@@
simple
simply
simul@@
sin@@
since
sing
sing@@
singen
singen
single
sion
sion
sion@@
sions
sions
sit@@
site
site
sitting
situ@@
sive
six
size
sk@@
sl@@
sla@@
slag
sle@@
slecht
slechts
sli@@
sloten
sm@@
small
sn
sn@@
sne@@
snel
snel@@
so
So
so
So
soc@@
soci@@
social
social
sociale
sociale
society
society
sof@@
softw@@
software
software
sol@@
solu@@
solution
som@@
Som@@
some
Some
some@@
somebody
someone
something
something
sometimes
sometimes
sommige
soms
son
son
soor@@
soort
soort
soorten
soorten
sor@@
sort
sound
sour@@
sp@@
Sp@@
space
space
span@@
spe@@
spea@@
spec@@
speci@@
species
specif@@
spel
spel
spel@@
spelen
spelen
spend
spent
spent
spi@@
spir@@
spr@@
spra@@
spre@@
spreken
spro@@
squ@@
ss
ss
ss@@
ssen
st
st
st@@
st-@@
St@@
sta@@
staan
staan
staat
stad
stad
stage
stan@@
stand
stand@@
standing
stap
stap
star@@
start
started
started
starting
stat@@
state
state
Staten
States
States
stati@@
statist@@
ste
ste
ste@@
Ste@@
sted
steden
steden
steeds
stel
stel@@
stellen
stellen
stelling
stem
stem
sten
sten
sten@@
step
ster
ster
ster@@
sters
sti@@
stic
stic
stig
stij@@
still
sting
sting
stitu@@
stof
stof
stof@@
stond
stop
stop@@
stoppen
stoppen
stor@@
stories
stories
story
story
str@@
stra@@
strat@@
strateg@@
stre@@
stri@@
strij@@
stro@@
stru@@
struc@@
structure
structure
structuur
stry
stry
sts
sts
stu@@
studen@@
student
studenten
students
students
study
stuff
stuff
stuk
sturen
su@@
Su@@
sub@@
Sub@@
Subtitles
suc@@
succ@@
such
sugge@@
sum
sup@@
super@@
sur@@
sure
surface
surpri@@
survi@@
sy@@
sych@@
sym@@
symme@@
syn@@
syste@@
systeem
system
system
systemen
systems
systems
t
T
t
t@@
t-@@
T@@
ta
ta@@
Ta@@
taal
taal
table
table
taf@@
tage
tain
tain
tain@@
take
take
taken
taken
takes
taking
tal
tal@@
talen
talk
Talk
talk
talked
talking
tan@@
tar@@
tast@@
tation
tation
te
te
te@@
Te@@
TE@@
teach@@
team
tec@@
tech@@
technolog@@
technologie
technologie
technologies
technologies
technology
technology
ted
TED
ted
TED
TED@@
teerd
tegen
tegen@@
tegenwoor@@
tek@@
teken@@
tel
tel@@
telef@@
telijk
tell
tell
telling
tely
tely
tem@@
temp@@
temperat@@
ten
Ten
ten
ten@@
tend
ter
ter
ter@@
Ter@@
teren
term
terms
ters
ters
teru@@
terug
terug@@
terwijl
tes
tes
test
test
text
th
th
th@@
Th@@
than
than
Thank
that
That
that
the
The
the
the@@
The@@
their
them
them
them@@
themat@@
themselves
themselves
then
Then
then
theor@@
theorie
theorie
theory
theory
ther
ther@@
there
There
there
thers
these
These
these
These
they
They
they
thin@@
thing
thing
things
things
think
think
thinking
thinking
third
this
This
this
This
those
those
thou@@
though
thought
thought
thous@@
thousands
three
throu@@
through
ths
ths
thu@@
thuis
thy
ti@@
tic
tic@@
tical
tie
tie
tie@@
tief
tief
ties
ties
tieve
tig
tige
tij@@
tijd
tijd
tijd@@
tijdens
til
time
time
times
times
tin@@
ting
ting
tion
tion
tion@@
tional
tional
tions
tions
tis@@
tisch
tische
tit@@
titles
titles
tive
tje
tje
tjes
tle
tle
tly
to
To
to
to@@
To@@
toch
today
today
toe
toe@@
toekomst
toekomst
toen
Toen
together
together
told
tom
tom@@
ton
ton
ton@@
tonen
too
took
took
tools
tools
toon@@
top
top
top@@
tor
tor
tor@@
tors
tors
tot
tot@@
tou@@
tr@@
tra@@
trac@@
tradi@@
tran@@
Tran@@
trans@@
Transcript
transform@@
transp@@
tre@@
trekken
tri@@
tried
tries
tro@@
troduc@@
tru@@
true
trum
trum
try
try
trying
ts
ts
ts@@
tte
tte
tten
tting
tting
tu@@
tual
tually
tually
tuigen
tuigen
tun@@
tur@@
ture
ture
tures
tures
turn
turned
turns
tussen
tuur
tuur
tw@@
twe@@
twee
twee@@
tweede
tween
two
ty
ty
typ@@
type
™
u
U
ú
ù
u
U.@@
U.S.
U.S.
u@@
U@@
ú@@
ù@@
ü@@
ub@@
uc@@
uch
ue
uit
uit
uit@@
uitda@@
uiteindelijk
uiten
uitge@@
ul
ul@@
um
um
um@@
un
un
un@@
Un@@
unch
unch
under
under@@
understand
understand
understanding
understanding
uni@@
Uni@@
United
univer@@
univers@@
universe
universe
universum
until
up
up
up@@
ur
ur
ur@@
ural
ure
ure
uren
urende
ures
uro@@
urs
urs
urt
us
us
us@@
use
use
use@@
used
ush
using
ust
ust
ust@@
usu@@
ut
ut@@
uur
uur@@
uw
v
V
V
v@@
V@@
va@@
vaak
vaar@@
vacc@@
vader
val
val
val@@
vallen
valu@@
value
van
Van
van
van@@
vand@@
vandaag
vangen
vanuit
var@@
vari@@
vast
vast@@
ve
ve
ve@@
veau
ved
veel
veel@@
veer
veili@@
vel
vel@@
vele
vely
vement
vement
ven
ven
ven@@
ver
ver
ver@@
Ver@@
veran@@
verander@@
veranderen
veranderen
verandering
verandering
verantw@@
verantwoor@@
verb@@
verba@@
verbe@@
verbin@@
verd@@
verder
verder
verdi@@
Verenig@@
Verenigde
verh@@
verhaal
verhaal
verhalen
verhalen
verk@@
verl@@
vermogen
vermogen
veroor@@
vers
vers@@
versch@@
verschil
verschill@@
verschillende
versity
versity
verspre@@
vertel@@
vertelde
vertellen
vertellen
vertelt
vertelt
vertr@@
verwa@@
very
very
very@@
verz@@
verzam@@
ves
ves
vi@@
via
vide@@
video
video
vie@@
vier
view
view
vij@@
vijf
vil@@
vin@@
vind
vinden
vindt
vindt
ving
viol@@
vir@@
viron@@
viru@@
virus
virus
vis@@
visu@@
viteit
viteit
vity
vity
vla@@
vlie@@
vlieg@@
vloe@@
vo@@
voe@@
voed@@
voedsel
voedsel
voelen
vol
vol@@
Vol@@
volgen
volgende
volgens
volle@@
volledig
volu@@
volved
vond
vonden
vonden
voor
Voor
voor
voor@@
vooral
voorbeeld
voordat
voorspel@@
voort
voort@@
vor@@
vorm
vormen
vr@@
vraa@@
vraag
vragen
vre@@
vreem@@
vri@@
vrienden
vrij
vrij@@
vroe@@
vroeg
vrou@@
vrouw
vrouw
vrouwen
VS
vul@@
w
W
w
w@@
W@@
wa@@
waa@@
waar
Waar
waar@@
waarbij
waarde
waarin
waarmee
waarom
Waarom
waarop
waarschijnlijk
waarvan
wal@@
walk
walk
wan@@
Wan@@
wanneer
Wanneer
wanneer
want
Want
want
wanted
wanted
war
war
war@@
ward
wards
ware
waren
waren
was
was
wasn
wat
Wat
wat@@
water
water
water@@
way
way
ways
ways
we
We
we
We
we@@
We@@
web
web
web@@
website
wed
wed
wee@@
week
weeks
weeks
weer
weer@@
weet
Weet
weg
weg@@
wein@@
weinig
weken
wekk@@
wel
wel
wel@@
welke
well
Well
well
wen
wen
wen@@
went
wer
wer@@
werd
werd
werden
were
werel@@
wereld
wereld
wereld@@
wereldwij@@
werk
werk
werk@@
werkelijk
werken
werken
werkt
werkte
wers
wers
West@@
weten
weten
weten@@
wetenschap
wetenschap
wetenschap@@
wetenschapp@@
wh@@
Wh@@
what
What
what
What
what@@
whatever
whe@@
when
When
when
where
where
whether
which
while
while
white
white
who
who
whole
why
Why
wi@@
wie
Wie
wij
Wij
wij@@
wijl
wijs
wijzen
wijzen
wil
wil@@
wilde
wilden
will
will
willen
willen
wilt
win
win@@
wind
wind
wing
wing
wis@@
wist
wist
wit@@
with
with
with@@
within
without
without
wn
woe@@
woman
woman
women
won
won
wonder@@
wonderful
wood
woor@@
woord
woorden
wor@@
Wor@@
word
word
worden
words
wordt
wordt
work
work
worked
working
working
works
works
world
World
world
would
wouldn
wr@@
write
wrong
wrong
wrote
ws
ws
x
X
x
x@@
X@@
xt
y
Y
y
y@@
y-@@
Y@@
ybe
ye@@
Yeah
year
year
year-@@
years
years
yed
yed
Yes
yet
yet
ying
ying
Yor@@
York
York
you
You
you
You
youn@@
young
your
your
your@@
yourself
yp@@
ys
ys@@
z
Z
z
Z
z@@
Z@@
za@@
zaa@@
zaak
zag
zag
zaken
zal
zat
ze
Ze
ze@@
zed
zeer
zeg
zeggen
zeggen
zegt
zei
zeiden
zeker
zel@@
zelf
zelf@@
zelfde
zelfs
zen
zen
zen@@
zer@@
zes
zet
zetten
zeven
zi@@
zich
zich
zich@@
zicht
zicht
zicht@@
zichzelf
zie
zie@@
ziek
ziekte
zien
zien
ziet
zig
zij
Zij
zij@@
zijn
zijn
zin
zin@@
zing
zit
zit
zitten
zitten
zo
Zo
zo@@
Zo@@
zoals
Zoals
zodat
zoe@@
zoek
zoeken
zon
zon@@
zonder
zonne@@
zor@@
zorg
zorgen
zou
zouden
zoveel
zu@@
zul@@
zullen
zwar@@
zwe@@
zz@@
